\section{Introduction}
\label{sec:introduction}

\begin{figure}[t]
    \centering
    \includegraphics[scale=0.4]{figs/NDCG_CPeval_Avg_Comparision_Group.pdf}\caption{Fairness-unaware (N), user-oriented (C), item-oriented (P), and two-sided fairness-performance (CP) of recommendation algorithms on accuracy, novelty, and fairness performance. Consumer fairness evaluation (DCF) and producer fairness evaluation (DPF) are the two metrics that make up the mCPF. Note that CP represents the core of our contribution. The results on each bar show the average of 32 experiments across datasets and baseline CF models.}
    \label{fig:introresults}
\end{figure}

Recommender systems are ubiquitous and support high-stakes decisions in a variety of application contexts such as online marketing, music discovery, and high-stake tasks (\eg job search, candidate screening, and loan applications). By delivering personalized suggestions, these systems have a major impact on the content we consume online, our beliefs and decisions, and the success of businesses. Recently, there has been a growing awareness about the fairness of machine learning (ML) models in automated decision-making tasks, such as classification \cite{mehrabi2021survey,binns2018fairness}, and ranking/filtering tasks \cite{chen2020bias,caton2020fairness}, with recommender systems serving as a notable example of the latter. However, unlike classification, fairness in recommender systems (RS) is a multi-faceted subject, depending on stakeholder, type of benefit, context, morality, and time among others~\cite{ekstrand2021fairness,deldjoo2021flexible,burke2017multisided}.

A recurring theme in the fairness recommendation literature is that computing research is often focused on a particular aspect of fairness, framing the problem as a building algorithm that fulfills a specific criterion, such as optimizing for producer fairness~\cite{dong2020user,yalcin2021investigating} or consumer fairness~\cite{dwork2012fairness,islam2021debiasing}. However, this strategy may appear oversimplified, requiring more nuanced and multidisciplinary approaches to research recommendation fairness.

One overarching aspect that may help to unify studies on fairness in multi-stakeholder settings is distinguishing the \textit{(i)} benefit type (exposure vs.~relevance), and (\textit{ii)} the main stakeholders involved in the recommendation setting (consumers vs. producers). Exposure refers to how evenly items or groups of items are exposed to users or groups of users. Relevance (effectiveness) determines to what extent the items exposition is effective, \ie matches with the user's taste. The second level of the taxonomy is stakeholder. Almost every online platform we interact with (\eg Spotify, Amazon) serves as a marketplace connecting consumers and item producers/service providers, making them the primary end-beneficiaries and stakeholders in RS. From the consumers' perspective, fairness is about distributing effectiveness evenly among users, whereas producers and item providers seeking increased visibility are primarily concerned with exposure fairness. 

\begin{figure}
    \centering
    \includegraphics[scale=0.5]{figs/papers_pie_chart_v2.pdf}
    \caption{The percentage of the research studied different aspects of fairness in recommender systems.}
    \label{fig:paperstatistics}
\end{figure}

Figure \ref{fig:paperstatistics} illustrates the distribution of research on various aspects of fairness in recommender systems.\footnote{The figures are based on 120 publications retrieved from DBLP using the keywords ``fair/biased recommendation'', ``re-ranking'', and ``collaborative filtering''.} We may observe a division/split in the research on fairness-aware recommendation algorithms, with around 49.1\% of papers concentrating on consumer fairness and somewhat fewer on producer fairness (41.8\%). Few studies (less than 10\%) address consumer and producer fairness concerns simultaneously. However, the underlying user-item interaction coexists on (and can impact) both sides of beneficiary stakeholders. For example, there may be disparities in the consumption of item groups (defined by protected attributes) between active and inactive users in specific domains. Active users of POI may want to visit a variety of popular and less popular locations, whilst less active users may want to visit mainly the most popular locations. Prior research on unilateral fairness optimization raises various questions, including whether optimizing for one party's advantages, such as consumers, may ensure/protect the interests of other parties (\ie producers) and vice versa? Furthermore, how does optimizing for one stakeholder's benefits (\eg consumers' relevance) affect overall system accuracy? Are there ways to explain the key interplay and trade-offs between fairness restrictions (user relevance, item exposure) and overall system accuracy in various recommendation scenarios? Are there ways to explain the key interplay and trade-offs between fairness restrictions (user relevance, item exposure) and overall system accuracy in various recommendation scenarios?

To fill this gap and address the above questions, in this work, we focus our attention on fairness in a \textit{marketplace} context, or more accurately, \textit{multi-stakeholder setting}, and aim to unify the two aspects of fairness, consumer and provider fairness. To this end, we propose a model-agnostic re-ranking approach capable of jointly optimizing the \textit{marketplace} objectives, \ie giving fair exposure to producers' items while minimizing disparate treatment against consumer groups without considerable sacrifice on recommender system total accuracy.

To better illustrate the capabilities of our proposed system, in Figure~\ref{fig:introresults}, we compare the performance of various recommendation algorithms, against unilateral (or single-sided) fairness objectives according to the perspectives of different beneficiary stakeholders.

In particular, (N) serves as the baseline fairness unaware recommendation algorithm, whereas (C), (P), and (CP) are three variations of our proposed system, taking into account consumer- and provider-side fairness objectives separately, and both simultaneously. (C) closely resembles the approach proposed by~\citet{li2021user} with the difference that in our formulation, the users' parity objective have been integrated into the system in the form of an unconstrained optimization problem, and a greedy algorithm is used to solve it optimally in polynomial time.  

Figure~\ref{fig:introresults} represents the average results of the 128 experimental cases examined in this work, \ie $8 \ \text{(datasets)} \ \times \ 4 \ \text{(CF baselines)} \ \times \ 4 \ (\text{fairness constraints type})$. One may observe the drawbacks of unilateral fairness optimization, in which DCF and DPF are used to measure unfairness (biases) on the consumer and supplier sides, respectively (cf. Section~\ref{subsec:market_obj}). For example, user-oriented fairness optimization (C-fairness) can enhance both consumer fairness (\ie reducing DCF) and total system accuracy. However, this creates a huge bias against suppliers. Producer-fairness optimization, on the other hand, can improve novelty and producer fairness (\ie reducing DPF), indicating that users' recommendation lists contain a greater number of long-tail items. However, this comes at the cost of a considerable reduction in overall accuracy (from $0.2832$ to $0.2756$) and worsening of DCF (from $0.3280$ to $0.3234$). 
The proposed consumer-provider fairness optimization (CP-fairness) in the present work combines the benefits of previous system variants, enhancing both producer and consumer fairness, resulting in increased accuracy (from $0.2832$ to $0.2868$) and even increased novelty (due to recommendation of more long-tail items). To summarize, the key contributions of this work are as follow:
\begin{itemize}
    \item \textbf{Motivating multi-stakeholder fairness in RS.} We motivate the importance of multi-sided fairness optimization by demonstrating how inherent biases in underlying data may impact both consumer and producer fairness constraints, as well as the overall system's objectives, \ie accuracy and novelty (cf.~Section~\ref{sec:motivating_cp}); these biases and imbalances if left unchecked, could lead to stereotypes, polarization of political opinions, and the loss of emerging business. 
    \item \textbf{CP-Fairness modeling.} Our research builds on and expands earlier work \cite{li2021user}, in several dimensions: \textit{(i)} we consider \textit{multi-stakeholder} objectives including both consumers' and producers' fairness aspects; \textit{(ii)} we formalize the re-ranking problem as an integer programming method without enforcing the fairness objectives as a constraint that is susceptible to reduction in overall accuracy in a \textit{marketplace}; \textit{(iii)} we propose an efficient greedy algorithm capable of achieving an optimal trade off within \textit{multi-stakeholder} objectives in a polynomial-time (cf.~Section~\ref{sec:proposed_method}). In summary, this makes the proposed contribution more versatile and applicable to various recommendation models and settings irrespective of their learning criteria and their recommendation list size.
    \item \textbf{Experiments.} We conduct extensive experimental evaluations on 8 real-world datasets from diverse domains (\eg Music, Movies, E-commerce), utilizing implicit and explicit feedback preferences (cf.~Section~\ref{sec:experimental_methodology}); this, combined with four recommendation algorithm baseline amount the number of experiments carried out to 128 recommendation simulation.
\end{itemize}

