



%\section{Related Work}
%\label{sec:background}

%\section{Methods}
%\input{supplement-methods}
%\label{sec:methods}



%Our iterative, inductive coding of public tweets about AI converged on three commonly discussed concerns: existential risk, economic inequality, and oppression and discrimination. Tweets about existential risk expressed concern that the increasing capabilities of artificial intelligence will pose a threat to the continuing existence of human life on the planet. Tweets about economic inequality encompassed concerns about the profit margin and gains of automation accruing to a few, as opposed to the wider public. Tweets about oppression and discrimination raised concerns that AI technologies will exacerbate or be used for racial, gender, religious, or other identity- and demographic-based inequity and harm.



\section{Supplementary Analysis}
\label{sec:s_analysis}


\subsection{Twitter Data Analysis of AI Issues}

In three weeks of April-May 2019,  we collected data from the social media site, Twitter, in order to confirm specific issues of concern to the general public regarding the downstream social consequences of AI.  We collected 300 tweets related to AI by using the Twitter Streaming API to search for the keywords ``AI'' and ``artificial intelligence''.  To inform our survey results, one author manually coded these tweets as related or not to existential risk, economic inequality, and oppression and discrimination. A second author validated a random sampling of these codes.
To confirm that the three issues we asked researchers about in our survey are issues of public concern, we analyzed the Twitter data we collected.  We found that out of the 300 tweets we collected, 172 or roughly 60\% were actually related to artificial intelligence (compared to e.g. ``Allen Iverson'').  Among the 172 relevant tweets, 15\% were related to at least one of the three issues, and around 5\% were related to each of the three issues we identified (8 related to existential risk, 6 to economic inequality, and 7 related to oppression and discrimination).  Given that around a total of 25\% of the tweets were related to positive or neutral issues, such as modernization, this sample shows that at the time of collection there was significant public concern about these issues.

\begin{figure}
    \centering
    \includegraphics[width=0.32\linewidth]{./survey-1-snowball-ALPRs}
    \includegraphics[width=0.32\linewidth]{./survey-1-snowball-Binoculars}
    \includegraphics[width=0.32\linewidth]{./survey-1-snowball-BPCS}\\
    \includegraphics[width=0.32\linewidth]{./survey-1-snowball-FLIR}
    \includegraphics[width=0.32\linewidth]{./survey-1-snowball-Roomba}
    \includegraphics[width=0.32\linewidth]{./survey-1-snowball-Siri}
    \caption{Histograms of AI researcher ratings of technologies as relying on AI. (1 = Strongly disagree, 7 = Strong agree)}
  \label{fig:supp-1}
  \end{figure}


\begin{figure}
  \begin{center}
    \includegraphics[width=0.2\textwidth]{./survey-1-snowball-practice-type-hist}
  \end{center}
  \caption{Histogram of types of definitions AI researchers gave in our snowball sample replication of our first survey, which favor ideal (rational) behavior/thinking definitions over human-imitating behavior/thinking. Codes as in Figure \ref{fig:survey-1}.}
\end{figure}


\begin{figure}
  \begin{center}
    \includegraphics[width=0.2\textwidth]{./survey-2-snowball-char}
    \includegraphics[width=0.2\textwidth]{./survey-2-snowball-ex_def}
  \end{center}
  \caption{Histogram of types of definitions AI researchers selected as favored characteristics and best example definitions in our snowball sample of our second survey. Codes as in Figure \ref{fig:survey-1}.}
\end{figure}


\begin{figure}
    \centering
    \includegraphics[width=0.32\linewidth]{./survey-1-mailing-lists-Existential-Threats}
    \includegraphics[width=0.32\linewidth]{./survey-1-mailing-lists-Economic-Inequality}
    \includegraphics[width=0.32\linewidth]{./survey-1-mailing-lists-Oppression-and-Discrimination}
      \caption{Histograms of AI researcher ratings of issues as relevant to AI in our snowball sample. (1 = Strongly disagree, 7 = Strong agree)}
\end{figure}


    \begin{figure}
    \centering
    \includegraphics[width=\linewidth]{./issues-snowball}
    \caption{Histograms of which AI technologies (as chosen within each survey response) relate to each issue (as indicated relevant by the same respondent) from our snowball sample.}
    \label{fig:supp-end}
\end{figure}

% TODO
\subsection{Results from Snowball Sampling Method}
%\label{sec:snowball}

Because of our relatively small sample of AI researchers through our primary survey recruitment method, we aimed to replicate our results with a snowball sampling methodology.
We collected snowball sampling data from posts on social media, emails to colleagues, and through prompts at the end of our surveys with a link to reshare. Survey participation was again voluntary and uncompensated. 

%Our first survey lasted between 5-20 minutes, with a median of 7 minutes. 
In our snowball sample for our first survey, 488 people opened a survey link, and 262 participants completed the survey. We use partial data from all participants who consented.  In our analysis we subsampled our data to only include participants self-identifying as AI researchers or publishing in at least one of five AI/ML conferences we asked about (NeurIPS, ICML, ICLR, IJCAI, or AAAI). This left a final sample size of 108 AI researchers for our analyses. In this sample, 20\% reported female as their gender, 74\% male, 3\% entered their own gender identity, and 2\% indicated they preferred not to say, with 1\% identifying as American Indian or Alaska Native, 30\% as Asian, 4\% Black or African American, 9\% Hispanic, 0\% Native Hawaiian or Pacific Islander, 47\% White, 4\% entering their own race or ethnicity, and 4\% indicating they preferred not to say.

In our snowball sample for our second survey, 136 people opened the survey link, and 74 participants completed the survey. We use partial data from all participants who consented.  In our analysis we again subsampled our data to only include participants self-identifying as AI researchers or publishing in at least one of five AI/ML conferences we asked about (NeurIPS, ICML, ICLR, IJCAI, or AAAI). This left a final sample size of 44 AI researchers for our analyses. In this sample, 22\% reported woman as their gender, 76\% man, 0\% non-binary, 0\% entered their own gender identity, and 3\% indicated they preferred not to say, with 0\% identifying as American Indian or Alaska Native, 18\% as Asian, 3\% Black or African American, 0\% Hispanic, 0\% Native Hawaiian or Pacific Islander, 62\% White, 8\% entering their own race or ethnicity, and 10\% indicating they preferred not to say.

The results, mirroring the figures in our main text, from these two snowball samples are given in Figures \ref{fig:supp-1}-\ref{fig:supp-end}.


\section{Stimuli}

Images of questions from our surveys are given in Figures \ref{fig:stimuli-1}-\ref{fig:stimuli-end}.

\begin{figure}[htp]
    \centering
    \includegraphics[width=0.6\linewidth]{filter-1.jpg}
    \caption{Images of the stimuli for AI researcher filter questions.}
    \label{fig:stimuli-1}
\end{figure}

\begin{figure}[htp]
    \centering
    \includegraphics[width=0.6\linewidth]{filter-2.jpg}
    \caption{Images of the stimuli for AI researcher filter questions.}
    \label{fig:stimuli}
\end{figure}


\begin{figure}[htp]
    \centering
    \includegraphics[width=0.6\linewidth]{filter-3.jpg}
    \caption{Images of the stimuli for AI researcher filter questions.}
    \label{fig:stimuli}
\end{figure}


\begin{figure}[htp]
    \centering
    \includegraphics[width=0.6\linewidth]{filter-4.jpg}
    \caption{Images of the stimuli for AI reearcher filter questions.}
    \label{fig:stimuli}
\end{figure}


\begin{figure}[htp]
    \centering
    \includegraphics[width=0.6\linewidth]{alpr.jpg}
    \caption{Images of the stimuli for our first survey's technology classification questions.}
    \label{fig:stimuli}
\end{figure}

\begin{figure}[htp]
    \centering
    \includegraphics[width=0.75\linewidth]{binoculars.jpg}
    \caption{Images of the stimuli for our first survey's technology classification questions.}
    \label{fig:stimuli}
\end{figure}

\begin{figure}[htp]
    \centering
    \includegraphics[width=0.75\linewidth]{bpcs.jpg}
    \caption{Images of the stimuli for our first survey's technology classification questions.}
    \label{fig:stimuli}
\end{figure}

\begin{figure}[htp]
    \centering
    \includegraphics[width=0.75\linewidth]{flir.jpg}
    \caption{Images of the stimuli for our first survey's technology classification questions.}
    \label{fig:stimuli}
\end{figure}

\begin{figure}[htp]
    \centering
    \includegraphics[width=0.75\linewidth]{roomba.jpg}
    \caption{Images of the stimuli for our first survey's technology classification questions.}
    \label{fig:stimuli}
\end{figure}

\begin{figure}[htp]
    \centering
    \includegraphics[width=0.75\linewidth]{siri.jpg}
    \caption{Images of the stimuli for our first survey's technology classification questions.}
    \label{fig:stimuli}
\end{figure}

\begin{figure}[htp]
    \centering
    \includegraphics[width=0.6\linewidth]{issue-1.jpg}
    \caption{Images of the stimuli for our first survey's issue questions.}
    \label{fig:stimuli}
\end{figure}

\begin{figure}[htp]
    \centering
    \includegraphics[width=0.6\linewidth]{issue-2.jpg}
    \caption{Images of the stimuli for our first survey's issue questions.}
    \label{fig:stimuli}
\end{figure}

\begin{figure}[htp]
    \centering
    \includegraphics[width=0.6\linewidth]{issue-3.jpg}
    \caption{Images of the stimuli for our first survey's issue questions.}
    \label{fig:stimuli}
\end{figure}

\begin{figure}[htp]
    \centering
    \includegraphics[width=0.6\linewidth]{issue-4.jpg}
    \includegraphics[width=0.6\linewidth]{issue-5.jpg}
    \caption{Images of the stimuli for our first survey's issue questions.}
    \label{fig:stimuli}
\end{figure}

\begin{figure}[htp]
    \centering
    \includegraphics[width=0.6\linewidth]{techs-issues.jpg}
    \caption{Images of the stimuli for our first survey's issue questions.}
    \label{fig:stimuli}
\end{figure}

\begin{figure}[htp]
    \centering
    \includegraphics[width=0.6\linewidth]{survey-2-1}
    \caption{Image of the stimuli for our second survey's definition characteristics question.}
    \label{fig:stimuli}
\end{figure}

\begin{figure}[htp]
    \centering
    \includegraphics[width=0.6\linewidth]{survey-2-2}
    \caption{Image of the stimuli for our definition example question.}
    \label{fig:stimuli-end}
\end{figure}
