\begin{algorithm}[h]
	\begin{footnotesize}
		\textbf{input}: queryGraph $G_Q$, dataStream $G$, config\\
		\textbf{output}: set $S(G, G_Q)$ = $\{ \}$ of embedding\\
		
		\tcp{System Initialization}
		\blue{stream\_handle\_t} streamHandle = InitializeStream(dataStream, config);\\
		\blue{index\_handle\_t} indexHandle = InitializeIndex(queryGraph, config);\\
		
		\tcp{Continuous Enumeration of Embeddings}
		\blue{snapshot\_t} s;\\
		\While {(s = getSnapshot())}
		{
			\If{s.insertBatch.size() > 0}
			{
			batchInserts(s.insert\_list, {\matcher}, {\enumerator});\\
			}
%			updateIndex(\texttt{currSnapshot}, {\matcher})\\
			\If{s.deleteBatch.size() > 0}
			{
			batchDeletes(s.delete\_list, {\matcher}, {\enumerator});\\
			}
%			getEmbeddings(\texttt{currSnapshot}, {\enumerator})
		}
		\caption{ \footnotesize Subgraph Matching using {\name}}
		\label{algo:mainalg}
	\end{footnotesize}
\end{algorithm}