\section{Conclusions and Future Work}

In this chapter, I conclude by summarizing the main achievements and contributions of this thesis and how they addressed the objectives. Furthermore, I perform a critical evaluation of the outputs in the grand scheme of things and provide future perspectives that are deemed as natural continuation of the presented work. \\

\noindent Chapter 2 presented methods for handling and extracting knowledge from big Earth data and ancillary remote sensing datasets (i.e., street-level images) towards simplifying and improving the monitoring of the CAP. Specifically, a data cube-based framework was developed for the production of harmonized, analysis-ready, Sentinel-1 and Sentinel-2 time-series over large areas. Additionally,  a multi-crop classification ML pipeline that exploits the farmers declarations for training was developed. This allowed to use labels that are widely available and thus resolve the ground-truth scarcity issue, while managing the  noise stemming from self-declaration mistakes by the farmers. \\

\noindent Furthermore, a semantic enrichment method was developed to enhance the knowledge extracted for the crop type maps towards addressing the operational needs of CAP inspectors. Using the crop type maps and the semantic enrichment method,  a framework for the smart sampling of the on-the-spot checks was developed. Therefore, the inspectors do not visit randomly sampled parcels for checks, but rather the ones that are most probable wrong declarations. Finally, satellite data cannot provide 100\% certainty for decision-making. For this reason, ancillary crowdsourced data, such as street-level images were exploited as high resolution complementary source. In this context, a Sentinel and street-level analysis-ready dataset was developed and the value of fusing data from heterogeneous sources was discussed. Additionally, preliminary results for a late fusion technique were provided. \\

\noindent Future work in crop classification includes fusion of Sentinel-1 and Sentinel-2 data (e.g., RNNs or GANs to generate Sentinel-2 images from Sentinel-1 images) for the generation of dense image time-series for cases that suffer from extended cloud coverage. Additionally, pixel-based approach or patch-based approaches should be considered in cases where parcels are small. Recently, DL models have proved to enhance the performance for such cases significantly; particularly transformers and Conv. LSTMs. The proposed semantic enrichment framework can also be extended to similar problems, beyond the control of the CAP, using semantic enrichment and reasoning to support farmers in monitoring their crops, insurance companies to assess the risk in a specific area of interest, and public agencies that monitor the sustainability of rural areas as a consequence of climate change. \\

\noindent Regarding the space to ground data availability,  a proof of concept was provided on how to combine satellite and street-level images. In the future, UAV and VHR satellite data will be included and fusion techniques among the different modalities will be explored towards providing near perfect crop classification. Currently, the dataset of street-level images is confined and thus the crop classification results suboptimal. In the near future, extensive campaigns of collecting street-level images in Cyprus will be concluded, allowing to generate a huge benchmark dataset of more than 1 million street-level images and that will in turn enable the experimentation with various DL models.\\

\noindent Chapter 3 dealt with the satellite-based monitoring of food security, with particular focus on the challenges imposed by large-scale applications, i.e., geographic generalization, transferability and efficient computing. In this context, a weakly-supervised rice classification method was developed, which by using only a confined number of labels from a single region can scale to an entire country. Furthermore, a distributed data storage and processing framework was developed for the large-scale classification of rice in a high performance computer.\\

\noindent Based on the conclusions of Section \ref{scalablerice}, it could be argued that for binary classification problems, which share similar characteristics (i.e., distinct land cover class, spatially continuous and spatially abundant), the proposed pseudo-labeling approach can be applicable. In fact, pseudo-labeling constitutes the overall methodology transferable. The three study sites of different agro-climatic conditions, geomorphological characteristics and land cover abundances, yielded excellent and comparable results; showcasing the robustness of the method. The idea of pseudo-labeling for crop classification could be even extended to multi-class scenarios. Multi-crop classification problems could be reduced to multiple OnevsAll binary classifiers, such as the one implemented in this work.\\

\noindent Chapter 4 discussed issues related with the resilient farming of cotton and presented developments for the monitoring of phenology, which if provided at high temporal and spatial resolution can assist the within-season farm intervention towards reduced costs and increased yields. In this direction, a semi-supervised crop phenology estimation method was developed that uses merely a handful of labels. The method introduced a continuous phenology scale and addressed phenology estimation as a regression problem. This provided enhanced specification on the growth status of the crop, unlike the more common classification methods that are able to detect merely the principal phenological stages. Additionally, an unsupervised fuzzy clustering method for phenology estimation was implemented. The method does not use ground truth that makes it truly useful in real-world scenarios. Additionally, using the fuzziness scores one can identify the transitional periods between two phenological stages, increasing the specificity of the phenological stage prediction.\\

\noindent In future work, further testing will be conducted for the evaluation of the spatial and temporal generalization of the clustering method. This will require additional ground observations at different areas and years of inspection. There is a number of recent studies that look into DL based unsupervised change detection on SITS \citep{kalinicheva2020unsupervised, kalinicheva2018neural, kondmann2021spatial, andresini2021leveraging}. There is great potential in such approaches and it is argued that they could be applicable in the proposed unsupervised premise for phenology estimation. Common denominator of these methods is the learning of a smaller latent or embedding space, in which entities that bear resemblance are located closer to each other. This is particularly important for clustering techniques that aim to group similar samples in the hyperspace. Usually, clustering algorithms, such as FCM, measure this similarity among entities using pair-wise distances. It is known that high dimensional spaces are not ideal for distance based techniques, as they usually fail to capture meaningful clusters. In addition, a latent manifold representation is not greatly dependent on feature engineering and can generalize well. \\


\noindent Chapter 5 discussed how we shift from knowledge to wisdom. How do we move from detection towards decision making and actionable advice? The literature clearly highlights the importance of causal inference and interpretable or explainable machine learning. The chapter includes two works with preliminary results that showcase the potential of such approaches towards: i) policy making using causal machine learning for assessing the impact of agricultural practices in climate regulation and ii) rapid adoption of recommendations by the farmers through robust and trustworthy predictions, using interpretable machine learning to indicate upcoming pest abundance that indicates the need for spraying. \\

\noindent Future work for (i) includes incorporating climatic projections in the pipeline and comparing the impact learned from them to the impact learned from historical data. Further work also comprises the study of more agricultural practices, e.g., conservation tillage and minimum soil cover, but also the study of more target outcomes, such as erosion prevention and pollination potential. This way, we can move towards a synthesis of ecosystem service trade-offs and the formulation of a comprehensive suite of policies in response to climate change. Finally, the correlations between agricultural practices and NPP, and consequently the treatment impact, depend on the spatial scale of analysis \citep{zhou2021spatial}. Therefore, agricultural practices should be evaluated at different scales to gain insights towards optimizing agriculture land suitability from farm to landscape level and achieve optimum value.\\

\noindent Future work for (ii) includes forecasting pest presence for the next two to five days using numerical weather predictions and projections of vegetation indices. Moreover, using a larger trap dataset we can enhance the performance of the model and thus expand inference spatially, in areas where no traps are set, resulting in pest presence-absence maps. 