\section{Literature Review}%
\label{sec:literature_review}

The goal of adding AI to the battlespace is to augment humans decision-making,
but, adding AI to this decision-making process would have ramifications that
need to be considered carefully.  If AI systems are effective, pressure to
increase the level of assistance to the warfighter would be inevitable.
Continued success would mean gradually pushing the human out of the loop,
first to a supervisory role and then finally to the role of a “killswitch
operator” monitoring an always-on LAWS~\cite{scharre2018army}.

We see four relevant areas of work that address aspects of this problem space:

\begin{description}[leftmargin=1em]

  \item[Cybersecurity:] the virtual counterpart to the physical weapons
    systems

  % TODO: Should we refocus this on the OODA loop?
  \item[Hand-to-hand combat:] a proxy for thinking about multiple adversarial
    AI systems of equal capability engaged in combat

  \item[Machine learning research:] how current state-of-the art AI systems
    can responsively and interactively update their states

  \item[Military strategy:] how these systems must operate in the problem
    space

\end{description}

In Section~\ref{sub:cybersecurity}, we examine the current state of the art in
cyberdefense, the limits of a defense-only strategy, and the emerging argument
for cyber-counterattacks, including concerns about automation.  Using that as
a technological frame, we discuss hand-to-hand combat as a proxy for what
happens when there are roughly matched adversarial intelligent systems engaged
in extremely dynamic kinetic actions in Section~\ref{sub:hand_to_hand}.  We
then examine how machine learning research addresses the need for interactive,
evolving dynamic adaptation in Section~\ref{sub:machine_learning}.  Finally,
we fit this information in the frame of military strategy in
Section~\ref{sub:military_strategy}, focusing on the interaction of practical
combat considerations and international law, particularly article 51 of the UN
charter.

\input{src/cybersecurity.tex}
\input{src/handToHand.tex}
\input{src/machineLearning.tex}
\input{src/militaryStratey.tex}



