\subsection{Machine Learning}%
\label{sub:machine_learning}

Modern machine learning research is focused on developing huge models that
train over even larger datasets, often for days and weeks.  Though startlingly
effective, these systems struggle to adapt to changing conditions
\cite{andersen2018deep}.  One method to increase adaptability is called
\textit{Transfer Learning}~\cite{pan2010survey}, which allows a model
optimized and trained on one dataset to be modified and trained on a
different, smaller but related dataset.  For example, image recognition
systems trained to recognize vehicles for a self-driving car application could
be adapted to detect and recognize military aircraft.

These kinds of machine learning models contain a weakness.  Numerous studies
have shown that \textit{adversarial attacks} can cause systems to misclassify
examples that are only slightly different from correctly classified
examples”~\cite{goodfellow2014explaining}.  For example,
Figure~\ref{fig:not_person} shows that wearing a picture can fool an image
classifier~\cite{thys2019fooling}.

\begin{figure}[hbtp]
  \centering
  \fbox{\includegraphics[width=\columnwidth]{img/not_person.png}}
  \caption{Adversarial Attack Against an Image Classifier~\cite{thys2019fooling}}
  \label{fig:not_person}
\end{figure}

For combat systems, huge models create an inherent risk.  Because academic and
corporate models are few and often in the public domain, a malicious actor
seeking to save development costs can simply download and study them for areas
where they can be manipulated to respond incorrectly to a particular set of
stimuli~\cite{goodfellow2014explaining}.  However, transfer learning changes
only a small part of the network, latent space vulnerabilities would likely
exist regardless of how the model has been adapted.  This places any combat
system based on one of these models at risk for undetectable exploitation.
Models developed in secure environments based on real and simulated data may
be significantly more secure from exploitation, but with a correspondingly
higher cost to develop.

Neural network systems can learn as they interact with an environment, through
\textit{Reinforcement Learning} (RL)~\cite{suay2011effect}.  This techniques
allows a system to explore a problem space with respect to an evaluation
function that can score the system's behavior.  Such systems can learn to move
in simulated environments, play games, and operate robots.  Adversarial
versions, where one RL system is scored by how well it is competing against
another, currently form the basis for state of the art results in such games
as Chess and Alpha Go.  Training time for adversarial gamespaces is
significant.  DeepMind's AlphaGo Zero took approximately 40 days to train,
including self-play of 29 million games~\cite{silver2017mastering}.  If a less
exhaustive exploration of the data space is acceptable, RL systems can be
guided through their learning process by humans.  This technique significantly
reduces learning time because humans can often recognize incorrect behavior
long before the machine can~\cite{fridman2018human}.

% Due to it's nascent state, it is difficult to predict which AI approaches will
% work will in the dynamic environment that makes up the battlespace.  We
% believe that a fundamental goal should be to use the technologies that best
% support the goals of \textit{interactivity}, \textit{Transparency}, and
% \textit{Resilience}.  These three goals do not reflect the mainstream of
% development today in industry, but there are strong indications that they are
% achievable.

% There is one last concern for military AI systems that do not generally occur
% in industry - the concept of rules of engagement, and how they vary based on
% the predetermined treaty obligations, local information and global context.
