\section{The Role of Humans}%
\label{sec:the_role_of_humans}

Because of the rate of technological development in the AI/ML space, we
believe that the role of humans in combat systems, \textit{barring regulation
  through treaty},\footnote{And assuming that AI/ML systems are not advanced
  enough to autonomously incorporate the risk and consequences of violating
international treaty into their decision-making.} will become more peripheral
over time.  As such, it is critical to ensure that our design decisions and
the implementations of these designs incorporate the values that we wish to
express as a national and global culture.

\subsection{Human-in-the-loop}%
\label{sub:human_in_the_loop}

The starting point for many intelligent systems begins with the tight
integration of human and machine in the weapon system.  For example, missiles
announce when they have a lock, increasing the capability of the warfighter
and leave little ambiguity as to what the weapons system will do once the
trigger is pulled.  If fault has to be found, it will be the human that must
bear the responsibility.

But in more ambiguous circumstance, such as friend-or-foe identification
(IFF), the data used to make the calculation will be in the possession of the
system, not the user.  Imagine a case where an IFF transponders
have been known to be spoofed by the adversary, and a large, slow moving
aircraft identifying as civilian has been detected  on
what seems to be a hostile approach, and only a short time to make a decision.
There are four presentations:
\begin{enumerate*}[label=(\arabic*)]
  \item the system can declare that it has identified the aircraft as hostile
    and provide a lock;
  \item the system can declare the aircraft as friendly and open a channel to
    warn;
  \item the system can present a set of ranked recommendations and provide a
    set of options to the user; or
  \item the system simply displays the raw information.
\end{enumerate*}

The third option may seem to be the best embodiment of the human-in-the-loop
philosophy, but it discounts the effects of system trust.  The user may spend
some time evaluating the list of options the first few times, but if the
system places the correct option at the top of the list often enough, the
human user will begin to simply select that option.  This effect is
exacerbated with time pressures.  The human simply becomes a rubber stamp.

If, however, the system is trained by a set of known individuals, and the
provenance of the system ranking can be traced back to its \enquote{mentor.}
Mentors could train the model in the context of the current deployment and be
known to the user.  The machine then incorporates rules of engagement that are
related to the particular deployment through this human interaction.  Further,
weights that are accumulated from these interactions can be brought back and
integrated into the models, allowing them to evolve with respect to the
current realities of a given battlespace.

\subsection{Human-on-the-loop}%
\label{sub:human-on-the-loop}

As human-in-the-loop systems advance, the system with less need to rely on
human decision-making to achieve results will begin to dominate.  Thus, humans
will be relegated to offline analysis and improvement of AI strategies during
training.  Work is already being done in this space commercially.  Examples of
what is essentially human-on-the-loop architectures are regularly explored now
in StarCraft competitions~\cite{andersen2018deep}.  From a machine learning
perspective, the difference between a StarCraft 2 environment an autonomous
Aegis battlegroup is one of scale and consequences.  Though, human-on-the-loop
systems have less interaction in real-time, integration of the mentor
architecture described above may be possible.  This integration would depend
on the creation of offline wargames and simulations that can be played at
rates slow enough to elicit meaningful training from expert human cognition.

Continually running human-led scenarios offline increases the odds that the
trained system reflects the realities of the
battlespace~\cite{scharre2018army}.  Separate classifier systems may also be
able to catalog adversary behaviors near the boundaries of the current trained
responses.  These boundaries might be detected by looking at the behavior of
the systems themselves and recognizing when they are making decisions among
multiple options with divergent potential outcomes.

\subsection{Human initiated}%
\label{sub:human_initiated}

An extension of the human-on-the-loop approach is the human-initiated “fire
and forget” approach to battlefield AI.  Once the velocity and dimensionality
of the battlespace increase beyond human comprehension, human involvement will
be limited to choosing the temporal and physical bounds of behavior desired in
an anticipated context.  Depending on the immediacy or unpredictability of the
threat, engaging the system manually at the onset of hostilities may be
impossible.  Rather, these systems would need to be activated before the onset
of hostilities.  Activation alone could be an extremely consequential.  Once
activated, shutting the system down for any reason may be interpreted by an
adversarial AI as a weakness to be exploited.  Predicting with confidence how
a conflict between two equally matched, highly capable AI systems would unfold
once started may be impossible.  These conflicts would have to be simulated
extensively against a wide variety of adversaries to have any confidence that
their behavior would align with our national values.

\subsection{Post-hoc forensics}%
\label{sub:posthoc_forensics}

Given a battlespace so overwhelming that humans cannot manually engage with
the system, the human role will be limited to post-hoc forensic analysis, once
hostilities have ceased, or treaties have been signed and
implemented.\footnote{Diplomacy in such an environment seems like a nearly
incomprehensible challenge and deserves extensive research on its own.}  To
this end, these systems will need the maximal amount of provenance of input
data, alternatives considered, and actions selected with sufficiently
high-fidelity recordings that any error or inexplicable behavior can be
meaningfully interpreted~\cite{liu2018interpret}.  Recent work that applies an
approach of this sort is the concept of an \enquote{activation
atlas}~\cite{carter2019activation} that can show areas of conceptual conflict
within a model.  These approaches are nascent, but need to be vigorously
explored and developed.
