
\section{Discussion}
\label{sec:DGs}

Based on our finding's key insights (Insights 1--6), we present design implications for NASs that can assist VIPs in exploring unfamiliar environments (Section~\ref{sec:design-implications}). We hope that these design implications can serve as a catalyst for future research in realizing such NASs. 
Additionally, in Section~\ref{sec:exploration-vs-turnByturnNav}, we elaborate on how best to balance turn-by-turn navigation with exploration-based navigation. Specifically, we discuss the interplay between these two forms of navigation and describe an opportunity for accessibility research to focus on \textit{how} users accomplish tasks and not simply \textit{whether} they can accomplish tasks.
\revision{
Lastly, we reflect upon our study procedure with an aim to inform the CSCW community on ethical considerations that may be adopted by future research (Section~\ref{sec:ethical_cons}).
% , in  and Section~\ref{sec:ethical_cons} we reflect upon our experiences engaging the VIP community --- specifically, the two VIP interns (Section~\ref{sec:suggestions-vip-interns}), and ethical considerations we adopted while doing so (Section~\ref{sec:ethical_cons}).
% In Section~\ref{sec:suggestions-vip-interns}, we reflect upon experiences engaging with the two VIP interns to inform future research on effectively engaging with this community. Lastly, we share accounts of ethical considerations we adopted while engaging with the VIP community in both these roles (Section~\ref{sec:ethical_cons}).
}



\begin{table}[t]
\renewcommand{\arraystretch}{1.2}
\caption{Summary of our study findings in terms of Insights 1--6 and design implications for NASs that incorporate exploration assistance.}
\label{tab:findings}
\centering
\resizebox{\textwidth}{!}{%
% \begin{tabular}{{p{0.22\textwidth}p{0.2\textwidth}p{0.58\textwidth}}}
\begin{tabular}{{p{0.145\textwidth}p{0.41\textwidth}p{0.41\textwidth}}}
\toprule
 \hspace{0.4em}\textbf{Theme} & \textbf{Insight} & \textbf{Design Implication}\\
\midrule

% \multicolumn{1}{l}{\multirow{3}{*}{\begin{tabular}{{p{0.25\textwidth}p{0.28\textwidth}p{0.45\textwidth}}}\textbf{RQ1}: What information do VIPs need to explore unfamiliar environments, and what factors
% influence these needs between individuals?\end{tabular}}}

\multicolumn{1}{l}{\multirow{2}{*}{\begin{tabular}{{p{0.145\textwidth}p{0.41\textwidth}p{0.41\textwidth}}}
\vspace{-0.6cm}Information needs
\end{tabular}}}
& \textbf{I1:} VIPs need two types of spatial information: shape information and layout \mbox{information}, to get a high-level overview of a space.
& NASs should help VIPs gather shape and layout information in a manner that \mbox{facilitates} active engagement with the environment.
\\

\hline

\multicolumn{1}{l}{\multirow{2}{*}{\begin{tabular}{{p{0.145\textwidth}p{0.41\textwidth}p{0.41\textwidth}}}Factors \mbox{influencing} information needs\end{tabular}}}
& \textbf{I2:} VIPs’ preferred format, source, and amount of spatial information support vary between individuals depending upon their onset of vision impairment, their inherent sociability, and their O\&M proficiency and mobility aid preference, respectively.
& NASs should collect spatial information in a manner that allows VIPs to customize its display along the three dimensions of format, source, and amount of spatial information support.
\\
\hline

% \multicolumn{1}{l}{\multirow{3}{*}{\begin{tabular}{{p{0.25\textwidth}p{0.28\textwidth}p{0.45\textwidth}}}\textbf{RQ2:} What challenges do VIPs face while exploring unfamiliar environments, both independently and collaboratively?\end{tabular}}}

\multicolumn{1}{l}{\multirow{2}{*}{\begin{tabular}{{p{0.145\textwidth}p{0.41\textwidth}p{0.41\textwidth}}}Independent exploration\end{tabular}}}
& \textbf{I3:} VIPs face difficulties in making \mbox{navigation} decisions based on spatial \mbox{information} collected via their non-visual senses.
&  NASs should afford VIPs precise and \mbox{reliable} spatial information and should ensure that VIPs  make accurate navigation decisions based on this information. \\

\cline{2-3}


& \textbf{I4:} VIPs face difficulties in acquiring appropriate O\&M training and maintaining their O\&M skills, negatively impacting their confidence to explore independently.
& NASs can serve as an O\&M education \mbox{assistance} tool to give VIPs the \mbox{confidence} to explore unfamiliar environments independently.
% \multicolumn{1}{l}{\multirow{2}{*}{\begin{tabular}{{p{0.4\linewidth}}}\vspace{0.2cm} 
% NASs can serve as a tool to empower users with required skills, instead of directly supporting the task at hand. Facilitating active engagement with the environment is an important aspect of exploration.
% NASs have the potential to serve as educational assistance devices, providing both O\&M instructors and VIPs the ability to offer remote assistance and to learn and build O\&M skills independently, respectively. (OR VISION OF REAL-TIME O\&M ASSISTANCE.)
% \end{tabular}}}
\\

% \cline{2-3}

\hline

\multicolumn{1}{l}{\multirow{2}{*}{\begin{tabular}{{p{0.145\textwidth}p{0.41\textwidth}p{0.41\textwidth}}}Collaborative exploration\end{tabular}}}
& \textbf{I5:} Social pressures pose a major challenge to VIPs receiving help and to non-VIPs providing help when exploring environments collaboratively.
& 
% Standard practices for providing exploration assistance should be introduced as well as awareness needs to be created about them so these practices can be normalized.
NASs should normalize VIPs' exploration behaviors 
% with new social norms and should f
% Introducing 
% standard practices for \mbox{providing} 
by introducing social norms for exploration assistance. 
% exploration assistance as well as creating awareness regarding them should normalize exploration behaviors, thereby reducing social pressures. 
\\

\cline{2-3}
 
& \textbf{I6:} VIPs want verbal assistance in a comprehensible format when exploring collaboratively but find it challenging to communicate this preference to others.
& NASs should scaffold and facilitate collaborative exploration by distributing \mbox{requests} for collaboration and \mbox{performing} translations when needed.
% process of requesting assistance from others
% by scaffolding VIPs' request for assistance 
% facilitate effective collaboration with others by enabling agency in requesting information and scaffolding mismatch in information format by \mbox{performing} necessary translations.
\\



\bottomrule
\end{tabular}
}
\end{table}



\subsection{Design Implications for NASs}
\label{sec:design-implications}
\Cref{tab:findings} summarizes key insights from our findings and design implications for developing future NASs.
The interviews helped us identify key insights about VIPs' information needs, factors that affect these information needs, and challenges that VIPs face that impede their ability to explore unfamiliar environments. In the following sections, we describe how NASs can be designed to support these information needs and to alleviate these challenges. \\




\subsubsection{Facilitating active engagement and supporting individual variations}
% \footnote{Ignore this: \cite{hill1993persons} people who were able to identify object-to-object correspondences performed better in exploring novel spaces. --- either cite this in 4.1.2 or in 6.1.1.}


Our findings reveal that VIPs need two types of spatial information --- shape information and layout information --- in order to obtain a high-level overview of a space (Insight 1). Participants described wanting to acquire this spatial information before anything else (Section~\ref{sec:informationNeeds}), and recent research~\cite{clemenson_environmental_2017,MSsoundscape,Nair2021a} has shown that VIPs should be able to gather this information via interactions that foster active engagement.
% Existing research in turn-by-turn navigation has studied different ways to provide users information about routes, destinations, and nearby POIs via speech~\cite{ahmetovic_navcog_2016, sato_navcog3_2019}, 3D spatialized audio~\cite{paneels_listen_2013, blum_spatialized_2013, MSsoundscape}, sonification~\cite{mascetti_sonification_2016} and more. Whereas work in displaying spatial information has been limited to designing tactile maps such as physical maps~ \cite{banovic14, banovic20, banovic28, banovic33} or ones that combine physical maps with audio~ \cite{banovic2, banovic18, banovic24, banovic39}. However, the users often focus on individual features of such maps making it difficult to learn high-level structure of the environment~\cite{banovic3}. Other approaches that do help VIPs understand the spatial information~ \cite{banovic18, banovic33, banovic39}, are insufficient in supporting in-situ exploration. Furthermore, motivated by the cognitive science perspective~\cite{chrastil_active_2012, chrastil_active_2013, chrastil_active_2014, clemenson_rethinking_2021}, it is important to engage VIPs actively in the process of acquiring spatial information.
Our findings also reveal the importance of allowing VIPs to customize the format, source, and amount of spatial information support they receive to suit their background (Insight 2).
% , and recent research has established that VIPs should be .

% We envision NASs supporting VIPs collect spatial information from the environment. Instead of directly displaying the information like prior approaches for turn-by-turn navigation, it is important to engage the user with the environment and ensure that the display interface allows for customization along three dimensions that we discovered (Insight 2): (1) format of spatial information: sensory augmentation vs. speech descriptions, (2) source of spatial information: via other people vs. via self, and (3) amount of support for gathering spatial information: minimal vs. maximal support. 
Collectively, these insights can influence NAS design in exciting new ways.
In Figure ~\ref{fig:spatialInfo}, we show a conceptual illustration of how a future NAS might help users gather spatial information \revision{in an indoor environment} while facilitating both active engagement and customization.
\revision{
% 
We note that the illustration we propose is one of the many possibilities in the design space of building such NASs. Through this example, we aim to kick-start discussions around socio-technical challenges and practical considerations that the research community would need to address before realizing NASs that support exploration (more on this in Section~\ref{sec:challenges}).
% 
}


\revision{To support exploration, we conceptualize} a wearable sensor such as LiDAR or a depth camera that scans for shape information by recognizing different elements of the environment including corners, straight edges, and curved edges. The sensor also scans for layout information by detecting objects such as doors, stairs, and elevators.
The NAS conveys this information to the user via speech or sonified waveforms depending on the user's preference --- recall from Section~\ref{sec:spatial-info-format} that early-blind VIPs prefer amplifying their ability to hear while late-blind VIPs prefer spoken descriptions. 
% The information feedback format is customizable. To illustrate the concept, we show how format can be made customizable to support early-blind VIPs' preference for sensory augmentation (using sensory substitution~\cite{meijer_seeingwithsound_1992}) and late-blind VIPs' preference for verbal descriptions.
Users receive this feedback on-demand, perhaps by ``looking around'' via a NavStick-like interface~\cite{Nair2021a}, since continuously ``pushed'' feedback can impair VIPs' ability to hear safety-critical sounds~\cite{banovic_uncovering_2013, williams_just_2014, easley_lets_2016}. \revision{We can imagine a similar system being used in outdoor environments, detecting sidewalks, crosswalks, pavements, and the shape of walkable area within the space.} 
% Although a concept such as this presents an exciting opportunity for future NASs, \revision{several challenges still remain, which we describe in the next section.}




\revision{
% \subsubsection{Integrating existing tools to enhance support for exploration}
Beyond wearable sensor-based NASs, navigation tools such as tactile maps have potential to help VIPs gather shape and layout information from an allocentric reference~\cite{espinosa_using_1998, blades_map_1999, trinh_feeling_2020, abd_hamid_facilitating_2013, jacobson_navigating_1998, taylor_customizable_2016, miesenberger_pre-journey_2014, nadel_hippocampus_1980}. However, in order to render graphics on tactile maps, information about the floor plan (indoors) or street view maps (outdoors) is required, which may not always be available for unfamiliar environments. 
Combining wearable sensors with tactile maps provides opportunity to support VIPs' exploration by sensing VIPs' immediate environment and rendering it via tactile maps in real-time. Recent advancements in commodity tactile displays such as the Dot Pad~\cite{dotpad}, would further allow researchers to develop tools that may support different use cases using the same device.
Although sensing systems that use braille displays are not uncommon~\cite{wang_enabling_2017}, they mostly provide route-based knowledge such as obstacles and landmarks. 
Re-purposing existing tools and systems to support exploration is an open area for research with its own challenges. Dey et al.'s work~\cite{dey_getting_2018, dey_understanding_2019} on designing map-based interfaces that support exploration for sighted people provides a good starting point for future research.
}





\revision{
\subsubsection{Challenges and considerations in supporting exploration via NASs}
\label{sec:challenges}
% 
While our work introduces several ideas for how NASs can support VIPs' exploration, future researchers must still solve technical challenges, be cognizant of practical considerations, and address social considerations before such systems can make a real impact in VIPs' lives. We discuss these challenges in context of the wearable sensor-based NAS illustrated in Figure~\ref{fig:spatialInfo}.
}

\revision{
Research in robot navigation and computer vision has made significant progress in perceiving the environment using navigation stacks~\cite{guerreiro_cabot_2019} and deep learning models~\cite{lin_deep_2019, bauer_enhancing_2020}. 
However, systems for supporting exploration such as the concept expressed in Figure~\ref{fig:spatialInfo} requires further research and development. 
% 
Technical challenges may be caused by several things: (1) occluding objects or other people within the space: making it hard to perceive the actual shape of the environment, (2) finite range of sensors: limiting applicability of such systems to large open spaces such as shopping malls, and (3) camera instability of on-body sensors: causing blur and severely affecting the accuracy of vision algorithms as the user walks around.
% 
% 
% 
% 
% For instance, systems providing spatial information should be able to differentiate between obstacles and boundaries, which appear to be very similar. 
% To solve this issue, NAS developers may use existing vision-based systems to further integrate with novel designs and concepts to enable a more robust and nuanced understanding of the environment. 
% Since their appearance is very similar, distinguishing the two is an example of fine-grained classification~\cite{ferrari_learning_2018, tianjun_xiao_application_2015}.
% Researchers could use existing state-of-the-art object detection models~\cite{redmon_you_2016, ren_faster_2015, leibe_ssd_2016} as building blocks to further support fine-grained classification between obstacles and boundaries.
}

% occlusions 
% steady camera, blurr lighting


\revision{
In addition to the technical challenges, NAS designers would need to address several practical considerations. To begin with, NASs should not be cost-prohibitive for VIPs, who have been found to earn 30--40\% less than sighted people~\cite{kirchner1999looking, American2017Interpreting, frick_economic_2007}. Low-cost sensing methods such as pure camera-based systems, however, are typically much less accurate than systems such as LiDARs.
%, however, are typically much more expensive th LiDARs, for example, are much more accurate and have a much wider field of view than cameras. In such a scenario, 
It will be important for researchers to develop calibration and error-recovery mechanisms to counter the limited capabilities of low-cost equipment. 
Yoon et al.'s smartphone-based NAS~\cite{yoon_leveraging_2019}, for example, require users to initialize it by orienting the phone horizontally to face the ground, always at the same location in the beginning of a session. 
}


% \revision{
% . Thus, future research should address social considerations when deploying new assistive technologies in the real-world. For instance, most of the VIP participants mentioned that they do not want to ``stand out'' while navigating unfamiliar environments. Thus, VIPs want future NASs such as that depicted in Figure~\ref{fig:spatialInfo} to blend in the environment such that its use becomes socially acceptable to them. However, designing systems to meet this goal conflicts with the needs of other people in the environment. Specifically, recent research has found that usage of sensors in unfamiliar environments for accessibility may lead to privacy and security concerns for other people in the environment~\cite{lee_pedestrian_2020}. As a result, it is important to ensure that NASs supporting exploration are visible to others and that others are aware of what information they gather.
% }

\revision{
We also found that VIPs do not want to ``stand out'' while navigating unfamiliar environments, wanting a more discreet form-factor for the wearable sensor such as that depicted in Figure~\ref{fig:spatialInfo}. Interestingly, this finding contradicts with Lee et al.'s recommendation that NASs should be visible to other people within the environment, in order to assuage their privacy concerns. Future approaches should further explore this contradiction and begin to find ways for managing the trade-off.}

\revision{
% To address this conflict, there is a need 
One solution may be to create awareness within the sighted community about common assistive technology devices. K-12 schools could, perhaps, include lessons on accessibility by discussing VIPs' general practices and use of assistive technology to instill acceptance and awareness. Another solution could be introducing new security mechanisms within NASs to further ease this conflict. For instance,
NASs such as that depicted in Figure~\ref{fig:spatialInfo} often send data over cloud for complex computations of computer vision algorithms. To prevent leakage of any private information, future NASs could perform the initial feature extraction on-device, before any data is sent over the network for processing. This would reduce the risk of data leakage over the network.}



% \revision{
% \subsubsection{Integrating existing tools to enhance support for exploration}
% Beyond wearable sensor-based NASs, navigation tools such as tactile maps have potential to help VIPs gather shape and layout information from an allocentric reference~\cite{espinosa_using_1998, blades_map_1999, trinh_feeling_2020, abd_hamid_facilitating_2013, jacobson_navigating_1998, taylor_customizable_2016, miesenberger_pre-journey_2014, nadel_hippocampus_1980}. However, in order to render tactile maps, information about the floor plan (indoors) or street view maps (outdoors) is required, which may not always be available for unfamiliar environments. We believe that a combination of wearable sensors with tactile maps provides opportunity to support VIPs' exploration. Although sensing systems that use braille displays are not uncommon~\cite{wang_enabling_2017}, they are mostly provide route-based knowledge such as obstacles and landmarks. Re-purposing such systems to support exploration is an open area for research with its own technical challenges and practical considerations. Dey et al.'s work~\cite{dey_getting_2018, dey_understanding_2019} on designing map-based interfaces that support exploration for sighted people provides a good starting point.
% }





\begin{figure}[t]
    \centering
    \includegraphics[width=0.7\linewidth]{images/Figure4.pdf}
    \caption{Conceptual illustration of an NAS facilitating spatial information in \revision{an indoor environment}. The NAS consists of a wearable sensor that detects the environment's \textit{shape} and \textit{layout} using computer vision. Users can actively explore by ``probing'' the environment on demand and can choose a preferred format for the information: either sonified waveforms or speech. We found that early-blind and late-blind users respectively prefer these two formats. \revision{Similarly, we can extend this concept to facilitate spatial information in outdoor environments as well. We can imagine such a similar system being used in outdoor environments that detects sidewalks, crosswalks, pavements, and the shape of walkable area within the space.}}
    \label{fig:spatialInfo}
\end{figure}




\subsubsection{Precision and reliability afford in-situ exploration}

From our interviews, we learned that VIPs hesitate in acting upon information collected through their non-visual senses such as hearing, touch, and smell~(Insight 3). For example, both Charles and James expressed concerns about making navigation decisions based on the rough estimate of an \revision{area}'s shape that they gathered via echolocation. Hence, NASs should provide precise and reliable spatial information about environments to VIPs. Just as turn-by-turn navigation efforts have spurred research on accurately locating users and providing them with precise turn-by-turn instructions~\cite{murata_smartphone-based_2018, ahmetovic_achieving_2017, ahmetovic_navcog_2016}, 
% . Similarly, to support in-situ independent exploration, 
the cause of facilitating exploration assistance will require research on accurately sensing environments' shapes and layouts and providing this information to users in a precise manner.


In addition, future NASs may have to perform post-hoc interventions to compensate for impreciseness that may arise in VIPs' perception of their surroundings. 
For instance, a slight imprecision in VIPs' sense of orientation could lead to rotationally inconsistent cognitive maps of the space, causing VIPs to make incorrect navigation decisions. As an example, in Figure~\ref{fig:rotational-precision} we illustrate how a minor error in VIP's perceived orientation could lead them to misjudge \revision{the walkable area within an outdoor environment, a crosswalk in this case, and potentially end up in a dangerous situation.} 
Many researchers have recently focused on mitigating
user errors such as veering~\cite{pan_walking_2013, prattichizzo_anti-veering_2018, mandanici_following_2018} and over-turns~\cite{ahmetovic_turn_2018, ahmetovic_deep_2020} because of their affect on how well turn-by-turn navigation assistance systems perform.
Analogously, we can imagine further research into identifying and resolving user errors that arise during in-situ exploration assistance.




% \begin{figure}
%     \centering
%     \includegraphics[width=0.5\textwidth]{images/fig3-white.png}
%     \caption{Illustration of a rotationally inconsistent cognitive map \revision{in an outdoor environment. Here, a VIP's imprecise sense of orientation leads to them incorrectly understanding the how a crosswalk is situated. This may lead them in the path of a moving car unless they course-correct using the tactile information gathered via their white cane or the sound of the cars and other pedestrians.} Future NASs may need to identify and resolve these types of user errors during in-situ exploration.}
%   \label{fig:rotational-precision}
% \end{figure}


\begin{figure}
    \centering
    \includegraphics[width=0.5\textwidth]{images/fig3-white-blue.pdf}
    \caption{Illustration of a rotationally inconsistent cognitive map \revision{in an outdoor environment. Here, a VIP's imprecise sense of orientation leads to them incorrectly understanding the how a crosswalk is situated. This may lead them in the path of a moving car unless they course-correct using the tactile information gathered via their white cane or the sound of the cars and other pedestrians.} Future NASs may need to identify and resolve these types of user errors during in-situ exploration.}
   \label{fig:rotational-precision}
\end{figure}



\subsubsection{O\&M education assistance as a means of empowering VIPs to explore}
\label{sec:onm-tools}
From our interviews, we learned that VIPs lack confidence in their O\&M skills --- due to either their lack of appropriate O\&M training or lack of opportunities to maintain their skills --- which leads many VIPs to become wary of exploring new places even if they may want to. Participants agreed that having appropriate O\&M training and opportunities to practice their O\&M skills regularly would enable them to independently explore. In short, O\&M skills are a powerful enabler for exploration.

As a result, immense opportunities arise for NASs to be designed in a way that 
promotes O\&M education as users navigate, empowering VIPs to become confident in exploring environments. 
In other words, future NASs can include built-in O\&M education facilities to give VIPs access to O\&M instruction and support without requiring human instructors, which we found in Section~\ref{sec:Acquire-O&M-Training}) to be in very short supply. Very recently, Harriman et al.~\cite{harriman_clew3d_2021} introduced Clew3D, a smartphone application that uses LIDAR to automatically generate O\&M instructions for a route, identifying O\&M landmarks such as open areas, walls that can be shorelined, and doors as part of the instructions.
This work takes an exciting step toward incorporating O\&M training into NASs, but it is turn-by-turn-focused and does not explore facilities for O\&M teaching or practice. 

Future NASs can further incorporate O\&M education by offering O\&M training modules and posing O\&M training ``challenges'' or ``problem sets'' over the course of the day if users want them, doing so in a similar manner to education and workout apps. 
The NASs can craft these challenges for the user based on the systems' own understanding of the environments' shape and layout. They should be careful, however, not to push users into taking up tasks they do not wish to practice or perform --- users should be in control of when and how they would like to learn. 
O\&M instructors themselves can also be part of the loop --- one can imagine an NAS that keeps detailed system logs of a user's O\&M performance while navigating and then forwarding the logs to an O\&M trainer for review.
The O\&M trainer might use these logs to identify O\&M techniques that the user should practice more.

% \revision{Although NASs offer exciting opportunities for future research in increasing VIPs' access to O\&M training, 
% % 
% policy changes regarding support for accessibility can go a long way in supporting VIPs' }\todo{todo}


\subsubsection{Mitigating social pressures by standardizing assistance for exploration}

VIPs' navigation success is known to be affected by both internal and external factors~\cite{williams_pray_2013}. 
Our findings (Insight 5) reveal that social pressures often arise when other people are present and when others may perceive both the VIP and any people helping the VIP negatively. These social pressures can dramatically hurt VIPs' ability to receive help and collaboratively explore. 
Moreover, our follow-up interviews with relevant non-VIPs revealed that even people helping VIPs feel social anxiety about how VIPs and onlookers perceive their ability to help. VIPs are aware of this effect on people helping them and avoid putting them in that position.

Part of this problem, as we learned from Harper's example of people looking at VIPs strangely if they were to get up at a restaurant and start feeling all of the tables (Section~\ref{sec:precise-spatial-info}), is that it is currently much less socially acceptable for VIPs to explore and receive exploration assistance from others than it is for VIPs to be guided and receive ``sighted guide'' help from others. Future work can mitigate this problem in two ways. First, NASs with exploration capabilities can enable VIPs to explore environments' shapes and layouts in a much more private way, perhaps through use of a smartphone app rather than having to physically touch objects.

Second, future efforts and advocacy can work to normalize exploration behaviors and establish social norms for exploration that are analogous to the sighted guide technique.
% \revision{
% Since exploration is a challenging and time consuming task~\cite{easley_lets_2016}, VIPs shared that the social pressures around receiving help for exploration is much more severe as compared to being guided to a destination via the sighted guide technique. Introducing standard approaches for exploration, or in other words, finding the ``sighted guide'' technique alternative in exploration would ease expectations for both VIPs and the helper, normalizing behaviors in public settings. However, further research is needed to identify standard practices for exploration given the very non-deterministic nature of exploration.}
\revision{To create awareness about these new standards for exploration, we should leverage social media and internet like many disability activists.} 
Future efforts can also promote awareness and empathy by building upon prior work on emulation software~\cite{flatla_so_2012, hailpern_aces_2011} that can simulate how people with disabilities ``see'' or ``feel.''






\subsubsection{Facilitating effective collaboration to enable further exploration}
\label{sec:exploring-with-ppl}
% Many researchers have investigated VIPs' collaboration with other people~\cite{thieme_i_2018, vincenzi_interdependence_2021, williams_just_2014, easley_lets_2016, branham_collaborative_2015}. 
% Williams et al.~\cite{williams_just_2014} studied difficulties that VIPs face when sighted companions provided verbal guidance, instead of using the ``sighted guide'' technique. They found several misunderstandings that sighted people had about the VIPs who used white canes to navigate. 
% Thieme et al.~\cite{thieme_i_2018} studied how VIPs negotiated their abilities with others in the environment. They found that VIPs want help with identifying people around them from whom they might seek assistance and gain a better understanding of the other person's actions, in order to support collective understanding of the space. 
% Our work takes a different approach to this collaborative effort between VIPs and others by identifying challenges that VIPs faced in collaborative \textit{exploration}, instead of studying them in the context of verbal \textit{guidance} (i.e., Williams et al.~\cite{williams_just_2014}) or in the context of how \textit{abilities become negotiated} due to others (i.e., Thieme et al.~\cite{thieme_i_2018}).

Our interviews revealed that collaboration is a powerful enabler of exploration for VIPs and that VIPs' ability to collaborate effectively with other people (including other VIPs) can help them explore unfamiliar environments further. Participants noted two issues in collaborating effectively with others: issues with communicating their preference for verbal assistance and issues with comprehending others' verbal assistance (Insight 6). 
As a result, two opportunities emerge for exploring how NASs can bridge communication between VIPs and others to unlock the potential that collaboration can yield. 
% Thus, NASs must help VIPs overcome the two challenges. 

First, future NASs might help scaffold and facilitate the process of
% that providing VIPs active agency in 
requesting assistance from others, allowing VIPs to specify what information they need as well as what format they need this information.
Researchers can explore how NASs might issue structured requests for exploration assistance to nearby people when VIPs ask for it.
% This would allow VIPs to take an active role during the collaborative exploration. In contrast, we see the helper taking the active role in turn-by-turn assistance in which VIPs are escorted to the destination.
Second, with respect to comprehending verbal assistance, future NASs might employ natural language processing (NLP) to translate verbal assistance from others to VIPs' preferred format. In Section~\ref{sec:supervising-collab-exploration}, we found a mismatch between the languages that VIPs and others use during collaboration. 

% Thus, we see an opportunity for NASs to use natural language processing (NLP) algorithms in order to translate verbal assistance in natural language to VIPs' preferred format. 
% We can imagine the NAS collecting information from sighted people, which is then translated by the NLP algorithms to VIP's preferred format.
% While some efforts have been made in understanding and transforming VIPs' information needs for turn-by-turn navigation instructions~\cite{van_der_bie_sidewalk_2019, scheuerman_learning_2017, gaunet_verbal_2006, guy_crossingguard_2012}, research on understanding VIPs' preferred format for spatial information (i.e., information needed for exploration) is limited. Our work serves as a starting point for this.

Of course, important ethical concerns arise from people responding to requests from an NAS rather than a person right next to them. Perhaps, NASs should play a role similar to remote sighted assistance systems such as AIRA~\cite{aira}, which our participants complained as being cost-prohibitive to them (Section~\ref{sec:supervising-collab-exploration}). Instead of experts answering VIPs' questions, future research may explore how NASs could do the same to save costs and remove barriers to access. Researchers could collect data from conversations between AIRA agents and VIPs to feed as training data into the NLP algorithm and could investigate the real-life performance enabled by such training. More research can explore how AIRA agents and other VIPs can be kept in the loop to moderate translations in real time.
% \revision{Third, beyond NASs, we can imagine }



% Our findings extend current understanding about VIPs' collaboration with others, specifically in the context of exploring unfamiliar environments. We found that other people have an immense potential to serve as a partner that could 

% We discovered that VIPs prefer receiving verbal instructions, instead of being escorted to a destination, when receiving assistance from others. However, is challenging to overcome these 





% NASs can mitigate social pressure by serving as a discrete collaboration platform, removing potential social pressure projected by bystanders on both VIPs and sighted people who help VIPs (\texttt{Insight 5}). 
%Existing apps, such as AIRA and Be My Eyes (CITE), provide verbal remote assistance through video-conferencing. 
% Our vision of NASs could provide a private channel to support collaboration between VIPs and sighted helpers in public, allowing them to communicate without social pressure. 
% The NASs could also mediate communication differences between VIPs and sighted helpers, giving VIPs the active agency in requesting and moderating assistance. Additionally, the NASs could translate the language difference between VIPs and sighted people with Natural Language Processing (NLP) algorithms, forming more effective collaboration (\texttt{Insight 6}). 

%As our design implication reveals, sighted people should speak VIPs' language in order to provide effective assistance. The differences in communication is 
%The difference in perception of environments --- which is primarily visual for non-VIPs --- make it challenging for VIPs to use their navigational instructions effectively.
%highlights the opportunity for NASs to serve as an interface for navigational help between VIPs and non-VIPs. 

% Figure~\ref{fig:translation} 

% The NAS provides a private collaboration channel with a transactional nature centered on VIPs needs. In the case when sighted people's instruction may not satisfactorily conform to VIPs' need, the system plays a transactional role by raising specific queries to the sighted people in order to comply with VIPs' need. The NAS also facilitates NLP algorithms that translates a sighted people's navigational instruction to a format appropriate for VIPs. The system takes as input directions from a sighted person in natural language and converts them into a format that aligns with VIPs' preferred sensory information. For example, if the sighted people gives direction to turn at the red flower planter, however red is a visual attribute that VIPs cannot perceive, the NLP algorithms can translate the visual attribute to olfactory attribute instructing the VIP to follow the scent of flowers instead. Recent advancements in NLP have the potential to automate this type of cross-modal translation and realize our vision. 



% Sighted people should speak VIPs' language and this could be achieved with the help of NASs. We noticed how sighted people's help is usually visual in nature. We believe that NASs can serve as intermediaries between VIPs and sighted people and translate information from sighted people to help VIPs gather spatial information for exploration. A potential system like this could work as follows. 

% The non-VIP gives people the info, which is input into the NAS, and translated into VIPs' preferred format. NASs can do so with the help of NLP algorithms that are more than capable now to handle complex tasks. For these systems to work, we could exploit the fact that VIPs like how other VIPs and remote sighted assistants describe things to them. We could collaborate with remote sighted assistants to understand their technique and use AI to automatically translate it into those formats. There may be cases where the system is not ribust enough, in those case we could combine information from multiple modalities and also keep VIPs in the loop. In the first phase, non-VIPs' description goes in along with the current visual, and the system can translate stuff. If that doesn't work, we could keep non-VIPs in the loop by asking them follow up questions so that information can be completed. Such NASs can support VIPs in exploring environments while also collecting robust data for future NASs to automatically generate descriptions that are primarily meant for VIPs. This could potentially also help with image alt text generation and other interesting applications relating vision and text for VIPs.


% VIP vip and aira dataset can be used to for descriptions and stuff -- since it is VIPs' language. In fact, we could keep sighted people in the loop, which could guide these translation systems to make predictions better -- which may not be super accurate since data is very small and these models are data intensive.


% \cite{williams_just_2014} found issues when people collaborate with others for guidance, instead of exploration. Those issues were different from what we found. How? Explain a little more.







\subsection{Balancing Exploration Assistance with Turn-by-Turn Guidance}
\label{sec:exploration-vs-turnByturnNav}
% The constant comparison between exploration and turn-by-turn navigation revealed in conversations with VIPs suggest new directions for a combined form of navigation and design opportunities for accessibility research.



% \subsubsection{Exploration or turn-by-turn navigation? Both!}

From our interviews, we discovered that VIPs \textit{``want to figure things out''} (Nora) themselves and desire the ability to explore unfamiliar environments in-situ. 
While all participants appreciated this ability, some (n=3) did not express a strong preference for having it. These participants indicated their satisfaction with being guided via turn-by-turn instructions, explaining that it was all they needed for their daily-life activities, reinforcing the importance of prior work that builds from this perspective~\cite{ahmetovic_navcog_2016, fallah_user_2012, bai_virtual-blind-road_2018,murata_smartphone-based_2018, ran_drishti_2004, riehle_indoor_2008, guerreiro_cabot_2019, kayukawa_bbeep_2019, kayukawa_guiding_2020, avila_soto_dronenavigator_2017, peng_indoor_2017, saegusa_development_2011, scheggi_cooperative_2014}. 

In fact, even participants who wish to actively explore environments shared specific instances in which they did not mind being guided to a destination. Lucas and William, for example, preferred to be guided at airports when time and convenience were of essence to them. We also observe a clear overlap between VIPs' information needs for exploration and for turn-by-turn navigation. As discussed in Section~\ref{sec:informationNeeds}, VIPs described wanting spatial information --- information needed for exploration --- \textit{in addition} to route-based information, which is needed for turn-by-turn navigation.

% Consequently, we note that both these forms of navigation are important to VIPs in certain contexts. 
Since VIPs expressed a desire to explore environments in some situations and be guided in a turn-by-turn fashion in other situations, we foresee future NASs facilitating both forms of navigation.
However, several questions still remain unanswered. How exactly should NASs combine the two forms of navigation? When do VIPs want to explore and when do they want turn-by-turn instructions? Which agent --- the user or the NAS --- should initiate the switch between the two forms of navigation, and what factors might NASs use to determine the level of initiative~\cite{Horvitz1999} they should take in a given situation? While extensive research is needed to comprehensively answer these questions, our findings on VIPs' exploration preferences and the prior body of research in turn-by-turn navigation can serve as starting points for future investigations.


Ultimately, the significance of exploration and users' sense of agency highlights
% these other research considerations shed light 
% these considerations point to 
the importance of framing navigation assistance and other assistive technologies as not just tools but as \textit{experiences} for users. 
% , by deeply considering what experiences VIPs want to have when living their lives and moving from place to place.
Assistive technology research for a range of populations can benefit from 
% Assistive technologies supporting other disabilities such as hearing could greatly benefit by
focusing on users' experience while using the system in addition to what functionality the system can help users accomplish. This means that evaluations should weigh both functionality (i.e., whether users can complete the task) and experience (i.e., how users' actual roles compare to the role they want to play).


\revision{
% 
\subsection{Ethical Reflections of Our Study Procedure}
\label{sec:ethical_cons}
In line with recent trends in accessibility research~\cite{lee_designing_2021, chase_pantoguide_2020, yoon_leveraging_2019, cullen_co-designing_2019, siu_shapecad_2019, bennett_interdependence_2018}, we found it crucial that VIPs are represented in research not only as study participants but also as co-interpreters of the data. In fact, for certain parts of our data, we found it helpful to consult with the VIP interns (involved in the capacity of co-authors on another project within our lab) for quick clarifications on our understanding of the study data. Through this process of including VIPs in the interpretation process, we discovered that the insights and clarifications from the VIP interns stemmed from not just their own lived experiences~\cite{polanyi_tacit_1997}, but also from experiences of their VIP friends. 
For instance, one of our low vision VIP intern often cited experiences of their totally blind friend during our conversations. Future research approaches should consider including representative users for interpreting study data, especially for research in accessibility. \mnrevision{Involving representative users in different roles also calls for further research to better understand and establish the best practices for ensuring appropriate compensation and due credit for the representative users' contributions~\cite{lundgard_sociotechnical_2019}.}} 
% 
% Inspired by the increasing emphasis on the co-design process~\cite{lee_designing_2021, chase_pantoguide_2020, yoon_leveraging_2019, cullen_co-designing_2019, siu_shapecad_2019}, we actively sought to engage with VIPs, both as part of our research team and study participants. In addition, we take Bennett et al.'s ~\cite{bennett_interdependence_2018} call for an interdependence perspective and engage with people, other than VIPs, that play an important role in collaborative access for VIPs' exploration in navigation.
% Specifically, 
% In this study,
% we collaborated with two VIP-interns, interviewed 12 VIP-participants, and conducted follow-up interviews with others that form the broader VIP community which includes O\&M trainers, store employees, and leaders of blind-serving organizations. 
% We reflect upon our experiences throughout this study to offer the CSCW community suggestions for effectively engaging with VIP community as study participants (Section~\ref{sec:suggestions-vips}) and as close collaborators with the research team via VIP-interns (Section~\ref{sec:suggestions-vip-interns}). 
% 
% 





% \revision{
% \subsubsection{Engaging with VIP-study participants}
% \label{sec:suggestions-vips}
% % 
% We took Bennett et al.'s ~\cite{bennett_interdependence_2018} call for an interdependence perspective and engaged with people, other than VIPs, who play an important role in creating ``collaborative access'' for VIPs by assisting them in their exploration of unfamiliar environments. 
% Eliciting feedback from these people's perspective proved pivotal in reconciling our findings from interviews with VIPs. 
% For future research developing technologies for VIPs, we propose to include feedback from the broader VIP community. 
% Inclusion of this additional feedback should be useful in identifying several practical considerations regarding feasibility of deployment, social acceptability, privacy, and policy changes. 
% For instance, we pointed out opportunities for NASs to serve as bridges between sighted people in the environment to enable exploration in Section~\ref{sec:exploring-with-ppl}. To implement such systems in the real-world, it is important to elicit feedback from the broader VIP community, beyond just VIPs.
% Furthermore, this approach unlocks new possibilities for the broader VIP community to adopt assistive technologies for supporting VIPs' access to the world.
% For instance, as we discussed, there is opportunity for NASs to serve as O\&M education assistance tools in Section~\ref{sec:onm-tools}. We can imagine such tools being incorporated by O\&M instructors in their teaching paradigms.
% }



% \revision{
% Recruiting users in accessibility research is a well-known challenge~\cite{sears_representing_2012}. In addition to recruiting via online platforms and blind-serving organizations, we found snowball sampling~\cite{goodman_snowball_1961} to be an effective, and under-rated, way of recruiting participants. Interestingly, we noticed that most VIPs were comfortable in referring their VIP-friends to be part of our study, but hesitated in connecting us with their family members. We suspect that hesitation relates to the social aspect of asking for help and favors from their family members. The VIP-participants did not want to bother their family members, despite knowing that their family member will be compensated for their participation. To mitigate this, we used CIT and asked VIPs to recall past experiences when their family members assisted them in exploring an unfamiliar environment.
% }


% \revision{
% Building trust and establishing long-term relationships with the VIP-community is important for them to feel comfortable in sharing their experiences and challenges. Below, we share some pro-tips that that we discovered to be working well for us during the course of this study. We believe that adopting these practices, whenever relevant, would be beneficial for the CSCW community in effectively forming meaning connections with the VIP-community.
% }


% \revision{
% We were flexible in holding our studies remotely -- over Zoom video-conference or over telephone. Since many of our participants relied on others for traveling, the option to remotely participate in the study was welcomed by the participants. It allowed us to recruit diverse individuals from all around the country without incurring any travel costs. Future studies could further expand their reach by recruiting participants from different countries, especially for studies that do not require VIPs to be present in-person. To further remove any difficulties for participants who may not be familiar with the Zoom video-conference interface, we offered them the option to participate in telephone interviews. This was particularly useful for older participants in our case (Anika). We also found some participants were conscious about their appearance over Zoom. Thus, to make them more comfortable, we explicitly stated before each interview that it was completely fine to turn off their video during the interview. And that this would not affect their participation in the study in any way, including compensation.
% }




% \revision{
% % Suggestions: What worked for us?
% \subsubsection{Engaging with VIP-interns}
% \label{sec:suggestions-vip-interns}




% Inspired by the increasing emphasis on the co-design process~\cite{lee_designing_2021}, we sought to engage with VIPs, not just as study participants, but as part of our research team in the form of research interns. 
% % 
% The two VIP-interns played a crucial role in the data analysis phase of our study, often refining our understanding about what the participants really meant. We noticed that VIPs' intricate procedural knowledge~\cite{polanyi_tacit_1997} of using their abilities such as hearing and gathering information via a white cane was hard for sighted people on our team to fully understand. The two VIP-interns' presence during data analysis provided us more background about VIPs' abilities within the context of participants' comments. Furthermore, through their lived experiences, the two VIP-interns helped us analyse the factors behind participants' behavior and preferences (Insight 2). 
% % In co-design, VIPs do not merely act as study participants but actively contribute to the design process (for e.g.,~\cite{chase_pantoguide_2020, yoon_leveraging_2019, cullen_co-designing_2019}). 
% }

% \revision{
% Although it has recently become a norm within the accessibility community to include VIPs in the design process to elicit early feedback while developing assistive technologies~\cite{chase_pantoguide_2020, yoon_leveraging_2019, cullen_co-designing_2019, siu_shapecad_2019}, many empirical studies only feature VIPs as study participants. 
% Thus, we propose a new way of involving users in empirical studies, in which representative users from the VIP community help interpret study data as part of the research team. We note that while doing so, it is important to take their inferences with a grain of salt because their individual experiences may not be representative of the study participants or the VIP-population. We mitigated this by collectively analysing the data alongside the two VIP-interns through a neutral and open discussion. In these discussions, we often asked the VIP-interns to describe their thinking behind the interpretations and discovered that many of them of stemmed from not just their own lived experiences, but from experiences of their VIP-friends. This additional contextualization of the VIP-interns' interpretations helped us better understand their view point, enabling us to discover thoughtful insights from the study data while being cognizant of any individual biases. Future studies may consider including a large, and more diverse, sample of the VIP-population as part of their research team.
% % The intricate procedural knowledge [58] that PVI have of how they use abilities like hearing or interpreting information via a white cane is not easy to put into words in sufficient detail for someone with sight to fully comprehend. Beyond the physical experiences of using such skills, as presented in this paper, nuanced social factors based on lived experience and personal relationships also influence how PVI feel about and use AT
% % While most of the existing research prescribes co-design when designing systems for VIPs, we employed a similar process, but in context of this empirical study.
% % The two VIP-interns we hosted at our lab played a crucial role in helping us refine our interview questions, recruit participants via snowball sampling~\cite{goodman_snowball_1961}, and most importantly, 
% % 
% }



% \brown{
% \subsection{Ethical considerations}
% \label{sec:ethical_cons}
% % In this section, we share accounts of ethical considerations we adopted while engaging with the VIP community in both the roles -- as study participants and as part of our research team.
% }
% % 
% % 
% \brown{
% Our study protocol, which includes in-depth interviews with VIPs and short follow-up interviews with six others in the broader VIP community, was approved by our institution's IRB. We did not adopt any notable ethical considerations during these studies. We do, however, note using CIT during the interviews leads to discussion around actual examples of participants' past experiences, which sometimes may include private identifiable information about the participants such as locations of places they visit, names of their friends and family members. Although we separate participant's name and contact information from their study data, some private identifiable information may have, unintentionally, been stored as part of the study transcripts. To this end, we redacted all such private information while reviewing the transcripts.
% }
% % Participants were informed of the compensation scheme


% \brown{
% For the two VIP interns who part of our research team, we adopted several ethical considerations.
% Although the two VIP interns were paid interns --- primarily working on another research project within our lab, equivalent to two days a week --- we ensured voluntary participation for this research. The two VIP interns were optional invitees to the meetings for this study. We got their informed consent verbally, by making them aware of the purpose, benefits, and risks of helping with this study. During our discussions and brainstorming sessions, we did not record our conversations and thus, confidentiality was maintained. We also note that the two VIP interns were not compensated for participating in the pilot study because they were paid interns and already knew that it was part of their job as interns to serve as pilot study participants. For their involvement throughout the study, the two VIP interns were thanked in the acknowledgement. In the future, empirical research studies that involve VIPs beyond serving as study participants should also clearly outline expectations, purpose, benefits, and risks of helping with the study, and be compensated commensurate to their contributions to the research.
% }








% \revision{
% \subsection{Ethical considerations}
% \label{sec:ethical_cons}
% In this section, we share accounts of ethical considerations we adopted while engaging with the VIP community in both the roles -- as study participants and as part of our research team.
% }
% 
% 

\revision{
% Our study protocol, which includes in-depth interviews with VIPs and short follow-up interviews with six others in the broader VIP community, was approved by our institution's IRB. We did not adopt any notable ethical considerations during these studies. 
% 
Additionally, we note that using CIT~\cite{flanagan_critical_1954} during the interviews leads to discussion around actual examples of participants' past experiences, which sometimes may include private identifiable information such as locations of places participants visit, names of their friends and family members. Although we separated participant's name and contact information from their study data, some private identifiable information may have, unintentionally, been stored as part of the interview transcripts. To maintain confidentiality, we redacted all such private information while reviewing the transcripts. 
Future approaches using CIT should consider reviewing the study data to ensure confidentiality. 
}
% Participants were informed of the compensation scheme


% \revision{
% For the two VIP interns who part of our research team, we adopted several ethical considerations.
% Although the two VIP interns were paid interns --- primarily working on another research project within our lab, equivalent to two days a week --- we ensured voluntary participation for this research. The two VIP interns were optional invitees to the meetings for this study. We got their informed consent verbally, by making them aware of the purpose, benefits, and risks of helping with this study. During our discussions and brainstorming sessions, we did not record our conversations and thus, confidentiality was maintained. We also note that the two VIP interns were not compensated for participating in the pilot study because they were paid interns and already knew that it was part of their job as interns to serve as pilot study participants. For their involvement throughout the study, the two VIP interns were thanked in the acknowledgement. In the future, empirical research studies that involve VIPs beyond serving as study participants should also clearly outline expectations, purpose, benefits, and risks of helping with the study, and be compensated commensurate to their contributions to the research.
% }



% We are aware, however, that more precautions could have been considered with respect to the confidentiality of data
% We might have, for example, reduced such risks by asking participants to review their media and to delete any sensitive video after recording their journey and before researchers could access them.



% Potluri paper ethical considerations....
% It is important to consider the disability context when designing methods to introduce accessible visual semantics, particularly about the expectations relating to knowledge that BLV users may have about visual aesthetics. While this could open up new possibilities, it also has the potential to put undue burden on BLV users to learn new tools, to produce good quality output in a modality that they do not have complete access to, and open them up to additional, potentially unfair criticisms. We could observe some of these tensions while running our user studies: though not quantifable, a few participants were not very comfortable with the prototypes they produced, and were highly critical of their skill in prototyping. While we reiterated that we are not testing their skills or ability to do a certain activity, the efect this experience may have had on their confdence is unknown. Likewise, if a BLV user creates an accessible UI tool that provides feedback on what is appealing, and if the output is not appealing to an end user or a person evaluating the interface generated by this tool, is it fair to criticize the BLV creator? Contrastingly, given that the BLV creator is responsible for decisions related to the output, what could constructive criticism look like? It is important to be explicit about the limitations of future tools that provide nonvisual access to visual semantics.


   
   


% ------------------------------------------------------------------------------------
% WRITING DUMP
% ------------------------------------------------------------------------------------



% ADD: 
%  While turn-by-turn instructions may conflict with exploration, turn-
%     by-turn instructions play a role in a lot of navigators (regardless of vision)
%     lives. These scenarios would be more robust if they addressed the research
%     questions as to encourage exploration, such as communicating landmarks in a space
%     but also giving the option for the system to communicate more information if a user
%     is not exploring and would find the direct answers easier to comprehend.


% \subsubsection{Designing ``experiences'' in accessibility research}
% Current NASs supporting turn-by-turn navigation primarily focus on accomplishing the task of getting VIPs from one point to another. During our conversations with VIPs, we learned about their desire to control \textit{how} that task is accomplished. With NASs supporting exploration, our findings revealed that VIPs want to make in-situ navigation decisions (\textit{how}) instead of escorted to a destination. We believe that accessibility research at large could benefit by adopting this view as well.

% Assistive technologies supporting other disabilities such as hearing could greatly benefit by focusing on user's \textit{experience} while using the system, in addition to what \textit{functionality} does the system help users accomplish. This means that evaluations should weigh both functionality (i.e., whether users can complete the task) and experience (i.e., how users want the task to be performed) equally. 
% We do not propose to abandon our current way of building assistive technologies, instead, we need to re-calibrate our parameters for judging how well the system works for users by designing \textit{experiences} for them. \footnote{Add: While this approach is commonly employed for non-accessibility research, we should also adopt this here?}


% we highlight opportunities that this under-explored approach has to offer. 

% While the generalizability of our findings --- concerning visual impairments --- to accessibility research is unknown, we do see the merit in exploring this approach for other disabilities such as hearing.


% focusing on \textit{whether} users can accomplish a task, we should adapt to an approach where we direct research efforts in \textit{`how'} users ac

% we see an increased preference for VIPs to control \textit{how} that task is accomplished. 

% During our conversations with VIPs, we learned that while accomplishing a task is important, we also observed VIPs' unmet needs of being able to control \textit{how} that task is accomplished. 

% Existing NASs that facilitate turn-by-turn navigation focus on helping VIPs accomplish the task of going from one point to another. Although 

% During our conversations with VIPs, we learned that there is mismatch between
% While we do not yet know how generalizable our findings from conversations with VIPs will be for research in accessibility at large, we do see the merit in exploring this approach.




% This tension between a functional form of assistance (turn-by-turn) and experiential form of assistance (exploration) has implications for accessibility research at large. We should think about more self-directed ways of navigating instead of ATs acting as a crutch. From our study with VIPs, we found that many VIPs wanted to explore --- in a self-directed manner --- but only had the option to follow along with either a person or NAS. Although this is important to perform daily life activities, we should redirect research to alternate forms of assistance that focus on not just functional tasks (i.e., reaching a destination) but also on how people achieve those tasks (i.e., by being guided or by making their own decisions in-situ). We do not propose to abandon our current way of building assistive building, instead, we want to highlight these under-explored opportunities to offer  
















% Furthermore, as discussed in Section~\ref{sec:informationNeeds}, VIPs described wanting spatial information, i.e., information needed for exploration, \textit{in addition} to route-based information that is needed for turn-by-turn navigation. Hence, we see a clear overlap between VIPs' information needs. 

% However, several questions still remain unanswered. How should NASs combine the two forms of navigation? When do VIPs want to explore and when do they want turn-by-turn instructions? Who initiates the switch between the two forms of navigation --- the user or the NAS? While extensive research is needed to comprehensively answer these questions, our findings on VIPs' information needs and challenges offer a starting point for future investigations.

% we offer suggestions based on our findings which can serve as a starting point for future investigations.

% --- 
% OPTION 2
% ---


% In this work, we investigated VIPs' information needs and VIPs' challenges in exploring unfamiliar environments. While all our participants (n=12) appreciated the ability for exploration-based navigation, some (n=3) did not express a strong preference for it. In fact, these participants indicated their satisfaction with turn-by-turn navigation, reinforcing prior work that builds off of this perspective
% % of those who prefer to be guided
% ~\cite{ahmetovic_navcog_2016, guerreiro_cabot_2019}.
% Furthermore, as discussed in Section~\ref{sec:informationNeeds}, VIPs described wanting spatial information, i.e., information needed for exploration, \textit{in addition} to route-based information that is needed for turn-by-turn navigation. Hence, we foresee future NASs facilitating both forms of navigation: exploration \textit{and} turn-by-turn navigation.


% However, several questions still remain unanswered. How should NASs combine the two forms of navigation? When do VIPs want to explore and when do they want turn-by-turn instructions? Who initiates the switch between the two forms of navigation --- the user or the NAS? While a more extensive research is needed to comprehensively answer these questions, we offer suggestions based on our findings which can serve as a starting point for future investigations. 



% ---
% END
% ---

% From our interviews, we discovered that VIPs who 

% % While we note that the preference towards being guided was found to be correlated with lack of O\&M training (Section~\ref{sec:factors-info-needs}), some participants described turn-by-turn navigation playing a crucial role in their day-to-day navigation-related activities. 

% // doesn't sound good --
% From our interviews, we observed a hierarchy of preference between the two forms of navigation based on VIPs' comfort in navigating within an environment. In situations where our participants could not accomplish a task with turn-by-turn instructions, their aim was to accomplish the task of reaching their destination safely. However, in situations where VIPs are confident of completing the task, they gave more importance to \textit{`how'} they navigate through the environment. 


% , their familiarity with a place, and the end goal of navigation task. We found that when VIPs are comfortable 









% From our findings, we discovered that VIPs' preference for one form of navigation over the other is situational in nature, depending upon several factors. Some of these factors include their self-reported proficiency in O\&M skills and contextual factors such as time constraint and willingness to forego convenience and 

% context plays an important role in determining which form of navigation would be preferred by VIPs. For instance, our participants preferred 



% We also observed a hierarchy of preference between the two forms of navigation based on VIPs' self-reported proficiency in O\&M skills, their familiarity with a place, and the end goal of navigation task. We found that when VIPs are comfortable 




% Analogous to Maslow's hierarchy of needs~\cite{mcleod2007maslow}, functional forms of assistance such as turn-by-turn navigation 


% While the generalizability of our findings to accessibility research is unknown, we do see the opportunities in exploring this approach for other disabilities such as hearing.

% the risk of over-generalizing our findings in 
% We do not propose to abandon our current way of building assistive building, instead, we want to highlight these under-explored opportunities to offer 




% ...

% ...

% % However, one question still remains: how should NASs provide


% More research needs to be done on how and when should NASs provide VIPs with a specific form of information. 
% We noticed that VIPs often switch between exploration and turn-by-turn navigation. For example, when making navigation decisions, they preferred to know everything they can, and then once they had figured out where to go, they shifted their focus to route-based information. And not just this, they went back to wanting spatial information either after reaching a destination or when there were any space changes (e.g., entering into another room with a different layout or shape). 

% In some cases VIPs preferred to be guided rather than having to explore themselves. However, other participants expressed strong desires for the ability to explore on their own. Consequently, it is important to note that both these forms of navigation are important to VIPs in certain contexts. For example, they want to explore when they are ---, whereas they prefer to be guided when they are ---.

% Next steps in this direction call for further research in how NASs should moderate this interplay between exploration and turn-by-turn navigation. Ultimately, NASs should allow VIPs to choose their preferred mode at any given time.


% The various dimensions of independence revealed in conversations with PVI suggest some new or under-explored directions for future assistive technologies.











% Ahmetovic et al.~\cite{ahmetovic2019deep} proposed a deep learning-based system to prevent rotation errors, while 


% Ahmetovic et al.~\cite{ahmetovic2019deep} propose a deep learning-based system to compensate for lack of precision in VIPs' ability to follow turn-by-turn directions with an aim to prevent over-turns. Others have focused on preventing veering  


% Research efforts have been made to help VIPs acquire accurate position and orientation in turn-by-turn navigation systems. Although NASs have the ability to accurately localize the user and provide precise instructions~\cite{murata2018smartphone, murata2018smartphone}, VIPs have been found to be imprecise when following turning instructions~\cite{ahmetovic_turn_2018}. To this end, Ahmetovic et al.~\cite{ahmetovic2019deep} propose a deep learning-based system to compensate for lack of precision in VIPs' ability to follow turn-by-turn directions and prevent over-turns.   


% studied turn-by-turn navigation systems to introduce a deep learning based correction algorithm to compensate for the errors that occur due to delays resulting in VIPs veering away from optimal route to the destination and even missing turns. We suggest that for NASs to support exploration, it is important that NASs either provide VIPs precise and reliable spatial information, or augment information collected by them via their non-visual senses, depending upon their custom preference as discussed previously. 



%  and want more precise and reliable information about the shape and layout of a space. To enable VIPs to make navigation decisions in-situ and let them figure things out, more research needs to be directed on collecting and providing VIPs information more precisely. 

% Many researchers have made efforts to improve VIPs' precision in following turn-by-turn directions and reduce veering~\cite{ahmetovic_turn_2018}. Similarly, research efforts are needed in not only providing VIPs precise and reliable information, but also helping them act on it correctly and confidently.




% we believe that other people can play an important role in facilitating exploration for VIPs, acting as yet another tool in the ultimate aim of exploring unfamiliar environments. Thus, mitigating these social pressures is as important as designing new NASs for supporting a specific task for VIPs' exploration.   


% We also found that social anxiety stems from the lack of knowledge about how VIPs navigate and how should sighted people help them. James exclaimed her sister got looks from people because of \textit{``foolish assumptions they make out of ignorance''}. Thus, it is important we educate people in order to assert the types of assistance that are generally appropriate and inappropriate when collaborating with VIPs, or people with any disability for that matter.
% Prior work on building sim

% One way to do that is to co-design solutions collectively with all the stakeholders including disability activists, blind-serving organizations, O\&M instructors and VIPs in order to help people become better collaborators. An extensive analysis of the roles, capabilities, and needs of all stakeholders would help promote the interdependence framework~\cite{bennett_interdependence_2018} and    The astronomical increase in social media's effect on people can be leveraged to assert how VIPs navigate --- de-stigmatizing VIPs' navigation behaviors --- and how should others help. Yet another way is to 


% use emulation software to  




% We believe that outside of NASs, it would be helpful to increase about VIP's navigation practices and behaviors, 

% From reviewer: it seems a missed opportunity to point out
%     designs outside of NAS that could help sighted people to be better allies, such as
%     the myriad disability activists who already leverage the internet as platforms to
%     assert what types of assistance are generally appropriate and inappropriate.
% "Prior work with emulation software for people with disabilities \cite{flatla_so_2012, hailpern_aces_2011} has also demonstrated strides in building empathy between people with diverse abilities that can lead to better communication, patience, and overall better social interactions." -- from \cite{williams_just_2014} Also social media and advocacy and building awareness and EMPATHY.




% Our findings reveal that VIPs struggle with requesting and getting information from others. Because non-VIPs are often unaware of VIPs' abilities, they often end up making incorrect assumptions and causing unwanted social anxiety for all involved parties.
% NASs should mitigate this by giving VIPs active agency in requesting spatial or environmental information and by allowing VIPs to moderate the type and amount of information that others can give back.

% \textit{Signal Abilities, Not Disabilities.} --- 
% Social anxiety is often caused by false assumptions about VIPs' disabilities. For example, in airports, VIPs often complain about being helped with a wheelchair when they do not have any motor impairments~\cite{guerreiro_airport_2019, abdolrahmani_towards_2021}. NASs should combat this prejudice by signaling VIPs' abilities associated with help requests and de-emphasizing their disabilities. 


% \textit{Moderate Information from Others.} ---
% The type and amount of information VIPs want is often misjudged by non-VIPs. VIPs should be allowed to take initiative and gain agency over the kind of information they want. For example, VIPs may have differing preferences for assistance while grocery shopping. Their requests could range anywhere on the spectrum from, "Can you give me an overview of the store aisles? I can help myself from there." (i.e., descriptions) to "Here's my shopping list, can you please help me find all of them?" (i.e., guided assistance). NASs should provide VIPs a platform to communicate and moderate information from others to match their preferences. 

% \subsubsection{Translation and Collaboration between VIPs}




% \begin{figure}[t]
% \begin{subfigure}{.48\textwidth}
%   \centering
%   % include first image
%   \includegraphics[width=\textwidth]{images/prec-rel-bw.pdf}
%     \caption{}
%     % Rotational inconsistency in VIP's perception of spatial information due to imprecision in VIP's sense of orientation. Minor orientation errors ($\omega$) could result in faulty understanding of layout of the environment with a wall $\delta$ metres away being incorrectly perceived by the VIP at a distance of $\hat{\delta}$ metres, where $\delta < \hat{\delta}$. }
%     \label{fig:rotational-precision}
% \end{subfigure}
% \begin{subfigure}{.48\textwidth}
%   \centering
%   % include second image
%   \includegraphics[width=0.9\textwidth]{images/rotation-error.pdf}
%     \caption{%
%     % Rotational inconsistency in VIP's perception of spatial information due to imprecision in VIP's sense of orientation. Minor orientation errors ($\omega$) could result in faulty understanding of layout of the environment with a wall $D$ metres away being incorrectly perceived by the VIP at a distance of $d$ metres, where $D < d$. 
%     }
%     \label{fig:rotational-precision-color}
% \end{subfigure}
% \caption{(b) Rotational inconsistency in VIP's perception of spatial information due to imprecision in VIP's sense of orientation. Minor orientation errors could result in faulty understanding of layout of the environment with a wall $D$ metres away being incorrectly perceived by the VIP at a distance of $d$ metres, where $D < d$. }
% \label{fig:fig}
% \end{figure}

% \begin{figure}[h]
%     \centering
%     \includegraphics[width=0.5\textwidth]{images/precision-reliability.pdf}
%     \caption{Rotational inconsistency in VIP's perception of spatial information due to imprecision in VIP's sense of orientation. Minor orientation errors ($\omega$) could result in faulty understanding of layout of the environment with a wall $\delta$ metres away being incorrectly perceived by the VIP at a distance of $\hat{\delta}$ metres, where $\delta < \hat{\delta}$. }
%     \label{fig:rotational-precision}
% \end{figure}

