\begin{table}
\centering
\begin{tabular}{lccc}
\hline
\textbf{Type of speech}      & \textbf{\#corpora} & \textbf{\#F} & \textbf{\#M}  \\
\hline
Elicited            & 41        & 1782              & 1596          \\
                    &           & 52.8\%            & 47.2\%        \\
\hline
Non-elicited        & 5         & 1268              & 1426          \\
                    &           & 47.1\%            & 52.9\%        \\
\hline
Non-elicited        & 4         & 67                & 143           \\
(without Librispeech) &         & 31.9\%            & 68.1\%        \\
\hline
\end{tabular}
    \caption{Speaker gender distribution in data depending on the type of speech. \emph{NB: the two last lines refer to the non-elicited corpora, the only difference is that the last line does not take Librispeech into account.}}
    \label{tab:gender_rep_el}
\end{table}