\begin{table}
\centering
\begin{tabular}{llc}
\hline
\textbf{Gender info available}  &           & \textbf{Number of corpora}  \\
\hline
No              &           & 24 (36.4\%)           \\
\hline
Yes             & metadata  & 9 (13.6\%)            \\
                & indexed   & 28 (42.4\%)           \\
                & paper     & 5 (7.6\%)              \\
\hline
\textbf{Total}  &    -      & \textbf{66} \\
\hline
\end{tabular}
 \caption{Information availability on gender in OpenSLR corpora.}
 \label{tab:info_prov}
\end{table}