
% \smallskip \noindent \textbf{Leveraging Median  Batch Norm Statistics.} \smallskip \noindent Use $1-\alpha$ source BN statistics + $\alpha$ test BN statistics(median, mad)


\subsubsection{Does Robust Statistics help for better BN Estimation?}


In this subsection, we seek to alleviate all vulnerable information derived from test-time BN completely. 
Therefore, we consider replacing mean and standard deviation with the median $M_t$ and median absolute deviation (MAD) \cite{Leys2013DetectingOD}. 
However, one concern of adopting median and MAD is that inconsistent estimation of BN between the training and test stages might result in large performance degradation. 
Therefore, we consider combining it with training-time BN and layer-wise BN, which can be formulated as: 

\begin{equation}
    \bar{\mu}= \tau \mu_s+ (1-\tau) M_t, \quad \bar{\sigma}^2=\tau \sigma_s^2+(1-\tau) {(k \cdot MAD)}^2
\end{equation}

where $\tau$ still controls the weight between and $k$ sets to 1.4826, which is a widely used empirical value for estimating standard deviation. 


\begin{figure}[H]
\centering
\begin{tabular}{ccc}
  \includegraphics[width=0.32\textwidth]{Figures/IN_RBN/IN_RBN_Standard_R5.png} &
 \includegraphics[width=0.32\textwidth]{Figures/IN_RBN/IN_RBN_Salman_R5.png} &
  \includegraphics[width=0.32\textwidth]{Figures/IN_RBN/IN_RBN_Engstrom_R5.png}\\
  (a) Standard & (b) Salman et al.\cite{Salman2020DoAR} & (c) Engstrom et al. \cite{robustness}\\
\end{tabular}
	\caption{Corruption accuracy of leveraging median BN against our proposed attacks across $\tau$ and number of "$\tau$=1" layers. As a reference, Adapting test-time BN purely achieves 52.18\%, 53.50\%, and 53.14\% for Standard, Salman et al., and Engstrom et al., respectively. [TTA method: Norm] }
	\label{Fig:INC_RBN}
\end{figure}


\smallskip\noindent\textbf{Median BN demonstrates a comparable corruption accuracy with the common Norm method with a proper $\tau$ selection (Figure \ref{Fig:INC_RBN}).} We report the corruption accuracy of three models, where $\tau$ = \{0.1, 0.2, $\dots$, 1.0\} and the number of fully training-time BN layers is chosen from $N_{tr}$ = \{0, 1, 2, 4, 8, 16\}. It demonstrates that purely median BN ($\tau$=0.0) results in a significant performance drop in corruption accuracy (e.g., from 52.18\% to 13.15\% for the Standard model). However, adopting training-time BN and calibrating the median BN can boost the performance to a comparable accuracy with the Norm. As we can see, the best result for the Standard model can achieve 50.73\%. It is also worth noting that adversarially trained models (\cite{Salman2020DoAR,robustness}) exhibit similar behavior, especially for Engstrom et al., which even exceeds the Norm by 0.08\%. Therefore, we prove that by wisely combining training-time BN and median BN, models gain a similar benefit with the test-time BN method. 

\smallskip\noindent\textbf{Distribution Invading Attacks largely rely on the gradient information and cannot offer a reliable evaluation for median BN.} 
In our experiment, directly applying the distribution-invading attacks can hardly cause the median BN to misclassify the predictions. We hypothesize that the reason lies in the missing gradient of computing the median BN if controlled malicious samples do not contain middle values. 
\tw{maybe rephrase it to be more formal. (Also we need to show median is by nature more robust than mean)} 
As our main goal is to demonstrate the increasing vulnerabilities of TTA, we leave developing adaptive attacks of our median BN method for future studies. 
