%%
%% This is file `sample-manuscript.tex',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% samples.dtx  (with options: `manuscript')
%% 
%% IMPORTANT NOTICE:
%% 
%% For the copyright see the source file.
%% 
%% Any modified versions of this file must be renamed
%% with new filenames distinct from sample-manuscript.tex.
%% 
%% For distribution of the original source see the terms
%% for copying and modification in the file samples.dtx.
%% 
%% This generated file may be distributed as long as the
%% original source files, as listed above, are part of the
%% same distribution. (The sources need not necessarily be
%% in the same archive or directory.)
%%
%% Commands for TeXCount
%TC:macro \cite [option:text,text]
%TC:macro \citep [option:text,text]
%TC:macro \citet [option:text,text]
%TC:envir table 0 1
%TC:envir table* 0 1
%TC:envir tabular [ignore] word
%TC:envir displaymath 0 word
%TC:envir math 0 word
%TC:envir comment 0 0
%%
%%https://www.overleaf.com/project/624b273a2b2437f38c0fc609
%% The first command in your LaTeX source must be the \documentclass command.
%%%% Small single column format, used for CIE, CSUR, DTRAP, JACM, JDIQ, JEA, JERIC, JETC, PACMCGIT, TAAS, TACCESS, TACO, TALG, TALLIP (formerly TALIP), TCPS, TDSCI, TEAC, TECS, TELO, THRI, TIIS, TIOT, TISSEC, TIST, TKDD, TMIS, TOCE, TOCHI, TOCL, TOCS, TOCT, TODAES, TODS, TOIS, TOIT, TOMACS, TOMM (formerly TOMCCAP), TOMPECS, TOMS, TOPC, TOPLAS, TOPS, TOS, TOSEM, TOSN, TQC, TRETS, TSAS, TSC, TSLP, TWEB.
% \documentclass[acmsmall]{acmart}

%%%% Large single column format, used for IMWUT, JOCCH, PACMPL, POMACS, TAP, PACMHCI
\documentclass[acmlarge,screen]{acmart}

%%%% Large double column format, used for TOG
% \documentclass[acmtog, authorversion]{acmart}

%%%% Generic manuscript mode, required for submission
%%%% and peer review

%\documentclass[manuscript,screen,review]{acmart}
\usepackage{enumitem}


%% Fonts used in the template cannot be substituted; margin 
%% adjustments are not allowed.
%%
%% \BibTeX command to typeset BibTeX logo in the docs
\AtBeginDocument{%
  \providecommand\BibTeX{{%
    \normalfont B\kern-0.5em{\scshape i\kern-0.25em b}\kern-0.8em\TeX}}}

%% Rights management information.  This information is sent to you
%% when you complete the rights form.  These commands have SAMPLE
%% values in them; it is your responsibility as an author to replace
%% the commands and values with those provided to you when you
%% complete the rights form.
%\setcopyright{acmcopyright}
%\copyrightyear{2018}
%\acmYear{2018}
%\acmDOI{XXXXXXX.XXXXXXX}

%% These commands are for a PROCEEDINGS abstract or paper.
%\acmConference[Conference acronym 'XX]{Make sure to enter the correct
%  conference title from your rights confirmation emai}{June 03--05,
%  2018}{Woodstock, NY}
%
%  Uncomment \acmBooktitle if th title of the proceedings is different
%  from ``Proceedings of ...''!
%
%\acmBooktitle{Woodstock '18: ACM Symposium on Neural Gaze Detection,
% June 03--05, 2018, Woodstock, NY} 
%\acmPrice{15.00}
%\acmISBN{978-1-4503-XXXX-X/18/06}

\newcommand{\ajm}[1]{\textcolor{green}{AM: {#1}}}
%%
%% Submission ID.
%% Use this when submitting an article to a sponsored event. You'll
%% receive a unique submission ID from the organizers
%% of the event, and this ID should be used as the parameter to this command.
%%\acmSubmissionID{123-A56-BU3}

%%
%% The majority of ACM publications use numbered citations and
%% references.  The command \citestyle{authoryear} switches to the
%% "author year" style.
%%
%% If you are preparing content for an event
%% sponsored by ACM SIGGRAPH, you must use the "author year" style of
%% citations and references.
%% Uncommenting
%% the next command will enable that style.
%%\citestyle{acmauthoryear}

%%
%% end of the preamble, start of the body of the document source.
\begin{document}

%%
%% The "title" command has an optional parameter,
%% allowing the author to define a "short title" to be used in page headers.
\title{What does it mean to be an AI Ethicist: An ontology of existing roles}

%%
%% The "author" command and its associated commands are used to define
%% the authors and their affiliations.
%% Of note is the shared affiliation of the first two authors, and the
%% "authornote" and "authornotemark" commands
%% used to denote shared contribution to the research.
\author{Shalaleh Rismani}
%\authornote{Both authors contributed equally to this research.}
\email{shalaleh.rismani@mail.mcgill.ca}
%\orcid{1234-5678-9012}

\affiliation{%
  \institution{McGill University}
  %\streetaddress{P.O. Box 1212}
  %\city{Dublin}
  %\state{Ohio}
  \country{Canada}
  %\postcode{43017-6221}
}

\author{AJung Moon}
\affiliation{%
   \institution{McGill University}
  %\streetaddress{P.O. Box 1212}
  %\city{Dublin}
  %\state{Ohio}
  \country{Canada}
  %\postcode{43017-6221}
}
\email{ajung.moon@mcgill.ca}


%%
%% By default, the full list of authors will be used in the page
%% headers. Often, this list is too long, and will overlap
%% other information printed in the page headers. This command allows
%% the author to define a more concise list
%% of authors' names for this purpose.
\renewcommand{\shortauthors}{Rismani et al.}

%%
%% The abstract is a short summary of the work to be presented in the
%% article.
\begin{abstract}
With the increasing adoption of Artificial Intelligence systems (AIS) in various application and the growing efforts to regulate such systems, a new set of occupations has emerged in the industry. This new set of roles take different titles and hold varying responsibilities. However, the individuals in these roles are tasked with interpreting and operationalizing best practices for developing ethical and safe AI systems. We will broadly refer to this new set of occupations as AI ethicists and recognize that they often hold a specific role in the intersection of technology development, business needs, and societal implications. In this work, we examine what it means to be an AI ethicist in the industry and propose an ontology of existing roles under this broad title along with their required competencies. We create this ontology by examining the job postings for such roles over the past two years and conduct expert interviews with fourteen individuals who currently hold such a role in the industry. The proposed ontology will inform executives and leaders who are looking to build responsible AI teams and provide educators the necessary information for creating new learning objectives and curriculum. 
\end{abstract}

%%
%% The code below is generated by the tool at http://dl.acm.org/ccs.cfm.
%% Please copy and paste the code instead of the example below.
%%
\begin{CCSXML}
<ccs2012>
   <concept>
       <concept_id>10003456.10003457.10003580</concept_id>
       <concept_desc>Social and professional topics~Computing profession</concept_desc>
       <concept_significance>500</concept_significance>
       </concept>
 </ccs2012>
\end{CCSXML}

\ccsdesc[500]{Social and professional topics~Computing profession}

%%
%% Keywords. The author(s) should pick words that accurately describe
%% the work being presented. Separate the keywords with commas.
\keywords{competency framework, AI ethics}

%% A "teaser" image appears between the author and affiliation
%% information and the body of the document, and typically spans the
%% page.
%\begin{teaserfigure}
%  \includegraphics[width=\textwidth]{sampleteaser}
%  \caption{Seattle Mariners at Spring Training, 2010.}
%  \Description{Enjoying the baseball game from the third-base
%  seats. Ichiro Suzuki preparing to bat.}
%  \label{fig:teaser}
%\end{teaserfigure}

%%
%% This command processes the author and affiliation and title
%% information and builds the first part of the formatted document.
\maketitle

\section{Introduction}
The AI industry has been growing at a rapid rate and the need for expertise in this space is increasing. With this growth, more companies and governmental organizations are paying attention to the impact AI system could have and how they should be designed and deployed responsibly. From 2015 onward a series of AI ethics principles \cite{Jobin2019}, in-depth auditing toolkits \cite{Raji2020a, Moon2019, Andersona}, checklists \cite{canada, Madaio2020}, open source responsible AI codebases \cite{microsoft,ibm}, standards and regulations \cite{eu, ieee} have been proposed by many different international actors. A number of communities of research and practice such as FATE (Fairness, Accountability, Transparency and Ethics), responsible AI, AI ethics, AI safety, alignment and few others have emerged as well. The movement towards responsible AI has motivated technology companies to pay attention to the impact of their own AI systems and understand what they need to do to remain credible in the ecosystem. Some companies have the lead and made responsible AI as a key area of research and development. While others, have dedicated limited resources to ensure they can keep up with regulatory implications down the road. Some do not have the resources to take any actions or do not think they need to be concerned. This general movement has lead to creation of new jobs within the industry. The main mandate of these roles is understanding, analyzing and addressing ethical implications of AI systems within the context of the business.  


The emergence of these roles and the need for this set of expertise has framed a challenge and an opportunity for technology companies who need to create/curate these role and teams. Leaders in AI relevant organizations ask "what roles should exist within a responsible AI team? what are the responsibilities and goals of each these roles? who is qualified for these roles and what skills, knowledge and attitudes do they need to have? As the demand from industry and research increases for such roles, a similar challenge exists for education in higher education. Educators ask "how should they train professional in the field of responsible AI?", "what are the effective ways of building competencies in this space?" and "what competencies should they train for?" 

In this research, we address these questions by conducting a two-part qualitative study where we examine existing job postings from March 2020 to March 2022 and talk with individuals who are currently in these roles in the industry. Learning from fields of competency based recruitment and competency based curriculum development, we propose an ontology of different occupations and an accompanying list of competencies for working in responsible AI in the industry. The framework identifies seven occupations and highlights their responsibilities, skills, knowledge, attitudes and qualifications. Moreover, we identify the main themes about how these professionals took these roles, their challenges and how the industry will shape up in the future. We concluded with a set of recommendations for recruiters within technology companies and educators of AI ethics. 
\section{Background}

\subsection{Emergence of the AI ethics practitioners}
Over the past 10 years there has been a growing discussion and activism on implications of AI systems. This movement has created a set of new roles within in the AI industry, government and non-governmental organizations. The primary objectives of these roles has been to understand, characterize and manage the different social and ethical implications of AI systems using these individual's technical, business and policy acumen. These roles have emerged in different places within organizations and their titles often include phrases such as "AI ethicist", "responsible AI" or "AI safety". The emergence of such roles has important implications on recruitment and training programs. Few researchers have investigated the nature of these roles. 

Gambelin states that an ethicist "is an individual with a robust knowledge of ethics who possesses the capacity to apply such abstract concepts to concrete situations"\cite{Gambelin2021}. She argues that an AI ethicist has the responsibility and the ability to do this work for AI systems. Gambelin elaborates that an AI ethicist in industry needs to also be aware of existing policy work, have experience in business management and possess excellent communication skills\cite{Gambelin2021}. Moreover, Gambelin argues that the most important characteristics of an AI ethicist in industry is being brave\cite{Gambelin2021}. According to Gambelin an AI ethicist needs to be brave because they often need to "shoulder responsibility" for potential negative impacts of AI technology in absence of any legal lines of accountability. They are also often the ones who need to voice ethical implications in groups where their opinion is not always welcomed\cite{Gambelin2021}. 
Moss and Metcalf conducted an ethnographic study to understand the challenges and opportunities for individuals who are working in emerging roles within the fields of AI ethics or responsible AI \cite{Moss2020}. In their study, they observed and interviewed these individuals who held various positions across the industry in Silicon Valley. They called these roles as "ethics owners". According to Moss and Metcalf, the main objective of an ethics owner is to "handle challenging ethical dilemmas with tools of tech management and translating public pressure into new corporate practices"\cite{Moss2020}.
They highlight six main challenges that these professional need to navigate\cite{Moss2020}. For example, they find that the personal values of these professionals often conflict with corporate responsibility and it is challenging to identify measurable outcomes.Moss and Metcald highlight four opportunities including sharing failures and successes publicly and supporting colleagues in government\cite{Moss2020}. 
In another study Rakova et al. conduct a set of interviews and focus groups with responsible AI practitioners and identify the challenges these individuals face at an organizational level and how they should go about resolving them \cite{Rakova2021c}. They outline three categories of responsible AI practices industry as: prevalent, emerging and aspirational\cite{Rakova2021c}. For each of these categories, Rakova et al. describe the current definitions of success, tensions and possible solutions\cite{Rakova2021c}. This study primarily focuses on what responsible AI practitioners have found to be effective within their organizations. However, the study speaks to the complexity that these roles need to navigate. 
 Considering the nuances that all these studies point out in these emerging roles, few questions emerge. Who is qualified to take these roles? How should these individuals be trained? Are existing curriculum in computer science, engineering and social sciences prepare individuals for such roles? Raji et. al. argue that currently computer science is valued significantly over liberal arts even in research area of fairness of machine learning systems \cite{Raji2021}. This overemphasis in computer science expertise has gone hand in hand with the increasing number of efforts to train computer scientists in ethics. Raji et al. state that the perceived superiority culture in computer science and engineering has led to creation of a "new figure of a the socio-technical expert" who can solve challenging problems of integrating technology in society. They refer to these experts as "Ethics Unicorns","full stack" developers and argue that we can effectively handle AI ethics challenge by fully collaborating with different ways of knowing that computer science. 
\subsection{What are competency frameworks?}
Competency frameworks are useful tools for human resource management (i.e. recruitment, performance improvement) and educational development (i.e. new training programs and curriculum development in universities)\cite{CIPD}. Competency frameworks highlight different competencies required for a profession and link these competencies to skills and knowledge. 
Governmental and non-governmental organizations develop competency frameworks to highlight the  competencies required for different occupations. Educators could in turn use these frameworks to update curriculum and develop appropriate learning objectives. Since 1980s, when the idea of competency based hiring was developed, researchers and practitioners have developed different definitions of competency \cite{Sanghi2016}. According to Spencer and Spencer, competency "is an underlying characteristic of an individual that is causally related to criterion-referenced effective and/or superior performance in a job or situation" \cite{Spencer1993}. Diana Kramer builds on this definition and states that "competencies are skills, knowledge and behaviours that individuals need to possess to be successful today and in the future"\cite{Sanghi2016}. Both of these definitions help frame our discussion of competency in this paper. A competency within a competency model is composed of a title, important tasks for the role, knowledge, skills, ability and personal characteristics (KSAP)\cite{Sanghi2016}.


All organizations create AI competencies framework using a process that is most appropriate for their needs. However, many follow a similar process as highlighted by Sanghi\cite{Sanghi2016}. These steps are: 
\begin{enumerate}
    \item Define the purpose and performance objective of a position 
    \item Identify the competencies and behaviours that predict and describe superior performance in the job
    \item Validate selected competencies
    \item Implement/integrate competencies
    \item Update competencies
\end{enumerate}

In this paper we focus on the first two steps. As part of step 1, we create a taxonomy of occupations that exist within the broader occupation of AI ethics practitioner. This taxonomy gives a sense of specific roles that exist in industry for implementation of AI ethics practices. In step 2, we develop the competency framework by elaborating on the tasks done by each role outline in the taxonomy and their corresponding 
    
\subsection{Existing competency frameworks in AI and AI ethics}

O*NET is United State's national program for collecting and distributing information about occupations\cite{Administration}. O*NET contains O*NET-SOC taxonomy which defines 923 occupations and they are linked to a list of competencies based on their "content model". The content model consists of six elements including worker characteristics, worked requirements, experience requirement, occupational requirements, workforce characteristics and occupational specific information. Searching the taxonomy for "ethics", "machine learning", "data", "security". and "privacy" leads to minimal results such as "information security analysis", "data scientist and "database architect". There are no occupation titles such as machine learning engineer/researcher or data/AI ethics manager. 

ESCO, the European skills, competencies, qualifications and occupation is the European and multilingual equivalent of US's O*NET \cite{EuropeanCommission2022}. ESCO contains 3008 occupations and  13890 skills. ESCO's classification has three categories: occupation, skills and competencies, and qualifications. Searching for the above terms lead to some more relevant results such as computer vision engineer, ICT intelligent system designer, policy manager, corporate social responsibility manager, ethics hackers, data protection officer, chief data officer and ICT security manager. However, it is clear that newer occupations relevant to AI and AI ethics are not well-covered. 

%\ajm{Mention the PIA initiatives for AI compentency frameworks here, and highlight those that include AI ethics skills/competencies.}

A number of new AI competency frameworks have recently been developed.
One such enabler is the series of projects funded by the Pôle montréalais d’enseignement supérieur en intelligence artificielle (PIA), a multi-institutional initiative in Montreal, Canada aimed to align educational programs with the needs of the AI industry. A total of six projects related to AI competency frameworks were funded -- including the work presented in this paper. This resulting in an overarching AI competency for postsecondary education that includes ethical competencies \cite{Blok2021}, and a competency framework specific to AI ethics skills training \cite{Bruneault2022}. Bruneault et al., in particular, created AI ethics competencies based on interviews of university instructors/professors already teaching courses related to AI ethics across North America.%, and found \ajm{short description here. Highlight that this is mostly profs assuming what is needed and teaching them without an understanding of reality of AI ethics roles and needs in the industry, which is the need we fill in this work.}

The work presented in this paper complements these collective efforts by providing a framework that represents the needs of the industry expressed in recent AI ethics-related job postings and the realities of the jobs AI ethics practitioners hold in nonprofit and for-profit corporations today.

\section{Methodology}

In this work, we take a two-pronged approach to understand the nature of emerging roles under the broad category of "AI ethicist" in industry.Firstly, we reviewed and analyzed job postings related to our working definition of "AI ethicist" and at the same time we conducted expert interviews with AI ethicists who are practicing in the industry. 
\subsection{AI Ethicist Job Postings Review}

\subsubsection{Collection of job postings}
 To collect "AI ethicist" job postings, we searched and scraped three job finding websites including LinkedIn, indeed.com and SimplyHired every two months from March 2020 to 2022. We used the following search terms: 
\begin{itemize}
    \item AI ethics lead OR
    \item responsible AI lead OR
    \item AI ethics researcher OR
    \item Data OR AI ethicist OR 
    \item fairness OR transparency researcher/engineer
\end{itemize}
Considering that the results of these searches often did not result in relevant job postings, we also collected job postings that came through referrals including mailing lists such as FATML, 80000hours.org and roboticsworldwide. As illustrated in Table \ref{tab:JP_criteria}, we included the job postings that were published between March 2020-2022, were situated in industry and outlined responsibilities with regards to implementing AI ethics practices in a given sector. The job postings that we found through this review covered a wide range of application and often outlined roles that worked with both industry and academia. The number of job postings increased considerably when we look at the number of job postings over the two years. %\textbf{potentially insert a graph here} 

\begin{table}[h]
\caption{Inclusion and exclusion criteria for job postings}
\label{tab:JP_criteria}
\begin{tabular}{p{0.4\textwidth}p{0.4\textwidth}}
\hline
Inclusion criteria              & Exclusion criteria                                                                                        \\ \hline
Between March 2020 - March 2022 & Job postings prior to March 2020 were not included as it is difficult to find job postings retroactively. \\ \hline
The role requires the potential candidate to work with industry partners or within a given industry &
  The role only requires the candidate to interface with academia (i.e. professors and post-docs that only work in academia were not recruited) \\ \hline
The role requires the candidate to implement AI ethics practices (this could be within management, technical or applied research context) &
  The role only involves research in AI ethics and does not focus on implementation. \\ \hline
\end{tabular}
\end{table}


After scanning all the resulting job postings for the given criteria, we chose a total of 84 job postings for further analysis. 

\subsubsection{Analysis} 

We analyzed the job postings using the coding scheme illustrated in Table \ref{tab:JP_coding}. The coding scheme focused on identifying the company environment, responsibilities in the given occupation, qualifications and skills required for the "AI ethicist" roles. The primary researcher created this coding scheme after reviewing all the postings. The coding scheme is based on the categories that exist across competency frameworks and includes two unique codes, "company environment" and "qualifications - interdisciplinarity". After developing the first draft of the coding scheme, a student researcher was trained to use this scheme and coded 10\% of the job postings. The primary researcher updated the coding scheme and coded the entire set of postings using the new scheme.
\begin{table}[h]
\caption{Coding scheme for Job Posting Analysis}
\label{tab:JP_coding}
\begin{tabular}{p{0.3\textwidth}p{0.3\textwidth}p{0.3\textwidth}}
\textbf{Code}                        & \textbf{Description}                                          & \textbf{Example}                                   \\ \hline
\textbf{Company environment}         & Company culture and values                                    & "The X company values integrity and public safety" \\ \hline
\textbf{Occupation}                  & Roles and responsibilities                                    &                                                    \\ \hline
occupation - non-technical roles     & Non-technical roles and responsibilities                      & "Manage an interdisciplinary team"                 \\ \hline
occupation - technical roles &
  Technical roles and responsibilities &
  "Create machine learning models that incorporate fairness metrics" \\ \hline
occupation - title                   & Title in the job posting                                      & "Sociotechnical researcher"                        \\ \hline
\textbf{Qualifications}              & Items highlighted in the qualification section of job posting &                                                    \\ \hline
qualifications - education           & The educational background and training                       & "PhD in computer science"                          \\ \hline
qualifications - experience &
  Experience related to previous work, projects and volunteer work &
  "At least five years of management experience" \\ \hline
qualifications - interdisciplinarity &
  Experience or education in interdisciplinary environment/setting &
  "Has the ability to work with people from different backgrounds" \\ \hline
\textbf{Skills/competency}           & What are their skills/competencies?                           &                                                    \\ \hline
skills/competency - attitudes/values & how a candidate would approach their work                     & "Looking for a confident leader"                   \\ \hline
skills/competency - knowledge &
  the candidate's required knowledge and understanding &
  "Have a deep understanding of existing AI ethics practices" \\ \hline
skills/competency - language skills &
  the candidate's communications skills &
  "Can communicate in a clear and concise way" \\ \hline
skills/competency - skills &
  the candidate's management, research and technical skills &
  "Has the ability of initiate and manage a full research agenda"
\end{tabular}
\end{table}

\subsection{Expert interviews}
The job postings provide a high level analysis of the required skills and competencies; however, they do not provide an in-depth understanding of the nature of these roles. Therefore, we conducted 14 interviews with experts who are currently holding "AI ethicist" positions in industry

\subsubsection{Recruitment}
After acquiring the research ethics board approval for this study, we compiled a list of 85 people who could potential participate in the expert interviews. This list was created through referrals within the leading researchers' professional network and we additionally using similar search terms as the ones highlighted for job postings to look for people who currently hold these positions. Moreover, we also considered people from industry who were presenting a paper at relevant conferences such as FAccT and AIES in 2020 and 2021. The suitable participants:
\begin{itemize}
    \item worked for a minimum of three months in their role 
    \item held this position in the industry or worked with a lot of industrial partners
    \item held managerial, researcher, technical positions that are focused on implementing AI ethics practices within the industry 
\end{itemize}

We did not interview post-doctoral fellows and professors in the academic institutes, and only interviewed those holding positions at nonprofit and for-profit companies. 
While we only used the search terms in English to find interview participants for practical reasons, we did not limit our recruitment efforts to a geographical region given the limited number of individuals holding these roles across the industry.

We recruited our interview participants by email from April to October 2021. The email highlighted the objective of the study (i.e. to build a competency framework for this newly emerging field) and asked them to partake in a one-hour semi-structured interview. No monetary compensation was given for their participation. The response rate to these emails was 15\%. 

\subsubsection{Interview protocol}
The primary researcher conducted all fourteen interviews. The interviewer first described the project and obtained the participant's consent. The interview was semi-structured with ten questions focused on exploring the following four topics: 
\begin{itemize}
    \item Background and current role: questions about the official title and main responsibilities 
    \item Situation your work, projects in AI ethics: questions about the nature of projects 
    \item Skills, knowledge, values: questions about the skills, knowledge and values that the interviewee uses for their role
    \item Looking into the future: questions about how roles if field of AI ethics will shape up in future 
\end{itemize}

The detailed interview protocol is available in the appendices.

\subsubsection{Analysis}

The interviews were audio recorded on a voice recorder application with automatic transcription. The primary researcher checked and corrected the transcriptions manually afterwards. 
We analyzed the interviews deductively and inductively.
\paragraph{Deductive Analysis} 
We applied the coding scheme derived from the job postings (\autoref{tab:JP_coding}) to the interview transcripts in order to further elaborate on the competency framework presented in \autoref{tab:framework}. 
\paragraph{Inductive Analysis}
To capture the rich and nuanced details of the AI ethics roles the participants hold, we conducted a thematic analysis. We conducted a second set of coding to highlight the main themes that emerged from the interviews. The primary researcher developed a set of preliminary codes by analyzing half of the interviews. The coding scheme was refined by the primary researcher to include 10 main themes. 
This set of 10 thematic codes were used to re-code the entire set of fourteen interviews. No secondary researcher was involved in this process. Therefore, the coding scheme is representative of the primary researcher/interviewer's perspective of the main themes. 


\section{Proposed competency framework for being an AI ethicist}

Based on the analysis done for both of the datasets, we propose a preliminary competency framework for occupations that we identified within this research. 
\autoref{tab:framework} only outlines the titles used for the occupation and just couple of the responsibilities.The full competency framework is available online and it contains the full description of responsibilities, skills, knowledge, and qualifications necessary for the different positions. 
In this section, we discuss how our findings led to creation of each one of these occupations and discuss the most salient competencies for each one of them. Figures \ref{interviewchart} and \ref{postingchar} show how each occupation type was represented in the job postings and interviews.  
%\ajm{Provide a high-level summary of the occupation types here. e.g., below.}
We found seven classes of occupations where AI ethics needs are being addressed in traditional roles, and several emerging classes of occupations where new type of jobs are being proposed. 
Three of the traditional occupations require technical expertise (researcher, data scientist, and engineer), two are require policy expertise (researcher, policy analyst), and the remaining two are managerial (manager, director). This section outlines the characteristics of these roles as well as the new types of jobs emerging in the domain.

\begin{table}[]
\caption{Competency framework for AI ethics}
\label{tab:framework}
\begin{tabular}{p{0.3\textwidth}p{0.3\textwidth}p{0.3\textwidth}}
\textbf{Occupation}                            & \textbf{Titles}                                                                                                                                                                                                                                    & \textbf{Responsibilities}                                                                                                                                                                                                                                                                                                                                                                                    \\
\textbf{Researcher (technical)}           & (Senior)   research associate, research assistant, applied researcher, research   scientist, postdoctoral researcher, research fellow, principle applied   scientist                                                                               & Develop short and long term research agenda to improve AI/ML   based tools/systems (with respect to explainability, auditability, safety and   alignment, fairness and robustness, HCI)/Lead and contribute to all aspects   of a research lifecycle/Design research that can help product, legal and   policy teams with developing informed approaches to AI ethics                                        \\
\textbf{Researcher (policy, ethics, STS)} & Research   scientist, research associate, senior researcher, fellow, postdoctoral   researcher                                                                                                                                                     & Lead our efforts in developing scientific advances towards the   end  goal of solving intelligence and   understanding how we can best harness such capabilities for global  good.                                                                                                                                                                                                                           \\
\textbf{Data scientist}                    & data   scientist compliance officer, data scientist in X, (senior/principal) data   and applied scientist,  data science   contractor, data scientist, staff data scientist                                                                        & Collect and manage high-quality data. Perform experiments to   understand the impact  of collected   data on model behavior, including statistical   analysis and data visualization. Work with   human labeling   services to refine                                                                                                                                                                        \\
\textbf{Engineer}                          & Research/ML/senior   engineer                                                                                                                                                                                                                      & Help science and product teams innovate in testing and improving   the fairness and explainability of    machine-learning products                                                                                                                                                                                                                                                                           \\
\textbf{Director or C-level executives}  & Chief   of responsible AI program, director of data usability and ethics, director   product management - ethical and humane use, lead of data governance,   director of data ethics and governance, executive director, chief operating   officer & Ownership of the company's data usability strategy and roadmap   -  including positions around data   ethics, customer consent and  privacy -   and the supporting data governance and data    management structures to implement these policies                                                                                                                                                             \\
\textbf{Manager (product, portfolio)}    & Senior   principal product manager, director of product, program manager, solutions   lead, senior manager of AI risk, head of product, venture manager                                                                                            & Lead the adoption of technical and product-led approaches to mitigating   ethical risk and capturing ethical opportunity in our products and services   by partnering with Product,   Engineering, Design, and Distribution teams. \\
\textbf{Policy analyst}                  & Ethics   policy analyst, head of public policy, senior technical policy analyst                                                                                                                                                                    & Provide advice to key officials and other specialists on highly   complex  and/or potentially   controversial issues.help translate our research into concrete   recommendations and proposals for   policymakers.                                                                                                                                                                                          
\end{tabular}
\end{table}


\begin{figure}[h]
  \centering
  \includegraphics[width=\linewidth]{jobposting.png}
  \caption{Distribution of occupations represented in the job postings dataset}
  \label{postingchart}
\end{figure}
\begin{figure}[h]
  \centering
  \includegraphics[width=\linewidth]{interview.png}
  \caption{Distribution of occupations represented in the interviews}
  \label{interviewchart}
\end{figure}

\subsection{Researcher (technical)}
The most common class of occupations found in the job postings was that of a researcher focused on technical aspects of fairness, explainability, safety, alignment, privacy and auditability of AI systems (x job postings, two interviews). 
Employers represented in this dataset were looking to hire researchers at varying levels of seniority (assistant, associate and principal). 
While we managed to interview two individuals in this category, at the time of recruiting participants, we could not find many candidates that are currently in these type of positions. 
This is consistent with the fact that many of these job postings were found over the past 6 months. The detailed list of responsibilities, skills, knowledge and qualifications for this occupation is shown in Table \textbf{X}. 
The main responsibilities of these researcher is split into four main categories: conducing research, communicating their findings, working with other teams (internally and externally) and developing solutions for identified problems. 
As expected, research directions set by these researchers needs to support company-specific needs and there is an emphasis on communication between researchers and product, legal and executive teams.  

\paragraph{Skills}
The researchers in this group need to have a mix of technical skills (i.e. software engineering and programming languages such as Python), research skills (i.e. analytical thinking and synthesis of complex ideas ) and leadership skills (i.e. lead and guide fellow researchers). The dataset from the job postings emphasized equally on all these skills and more senior positions emphasized the leadership skills. The experts interviewees mainly highlighted the research and leaderships skills. The data from the postings and the interviews show a strong emphasis on good verbal and written communication skills. Many highlight the ability to publish in academic venues and some emphasized the ability to communicate to different audiences internally (i.e. product teams and executives) and externally (policy makers and executives). These researchers need to be experts in a wide range of topics according to the job postings.About a third of the postings highlighted that these researchers need to have expert level understanding of ML/AI and AI ethics topics (i.e. fairness). While another third indicate only the need for ML and indicate AI ethics knowledge is a nice to have. The last third mainly highlight the need for AI ethics specific expertise, implicitly assuming the knowledge of ML/AI (as they often specify education qualifications in computer science). 

\paragraph{Qualifications} 
When it comes to qualifications, companies are mainly looking for candidates who have a PhD in computer science or a related field. Few of the job postings are looking for candidates with a masters in these fields and some do not highlight a specific degree and mainly focus on necessary skills and knowledge. Majority of postings have a heavy emphasis on required experience. They are looking for candidates with experience in leading and executing a research agenda, working with different people and teams, synthesizing and communicating challenging concepts, practicing software engineering. Some postings highlighted experience with implementing AI ethics related concepts. However, this was often listed as a preferred qualifications rather than a required one. Expert interviewees did not outline specific qualifications and mainly emphasized on skills and knowledge required. 

\paragraph{Interpersonal Qualities}
Companies are looking for a range of attitudes and values. Looking at the job posting data, the most common attitude/value were the aptitude and interest to collaborate and work in an interdisciplinary environment and the most common value was curiosity.  Other values/attitudes were passion towards building safe and ethical AI systems, loving uncertainty and challenge, creativity, resourcefulness and appreciating delving into details to understand the attitude and values they hold and that they are looking for in future candidates. The attitudes.... The values.... 

\subsection{Data scientist}
The data scientist occupation comes up within 9 job postings and it is not directly represented within the interview dataset. 
Similar to those in the \textit{Researcher (technical)} category, job postings within this category sought to fill traditional data scientist roles with an added focus on examining AI ethics related issues.The common responsibilities outlined for these positions were to collect and pre-process data, and develop/analyze and test models -- these are typical of existing data science roles. However, an emphasis was placed on their responsibility to test machine learning models for AI ethics concerns such as fairness and transparency. 
Moreover, their role also involves understanding and interpreting existing regulation, policies and standard on impact of AI systems and testing AI systems' capability with respect to elements covered in these policies. They also need to work with technical and non-technical stakeholders to communicate findings, build capacity and engage them as needed. These three roles are consistently highlighted in all of the 9 job postings for different applications and teams. 

\paragraph{Qualifications} 
Majority of the job posting data require a bachelors degree in quantitative fields such as data science and computer science and prefer higher degrees (masters or PhD). The requirements for experience is relatively extensive. Companies are looking for candidates who have experience in data science, software engineering and working with large language models. Moreover, they are looking for experience in putting responsible AI principles into practice, evaluating ethics of algorithm and having basic familiarity law and policy research. The ability and experience to translate AI ethic principles into practice is heavily emphasized throughout these job postings. 

\paragraph{Skills}
The skills and knowledge listed in the job postings reflect the range of responsibilities for these roles. When it comes to skills required, there is a heavy emphasis on advanced analytical skills and ability to use languages such as R, Python and SQL for basic data mining. The ability to learn independently in a new domain and getting up to speed with a complex code base is also listed as one of the key skills. Few of the postings list project management and organizational skills;however, this is not emphasized in all of the postings. When it comes to knowledge required, the focus shifts from the technical domain to understanding of fields such as sociology, critical data studies, regulations and relevant areas. Many of the postings highlight that potential candidates need to be familiar with concepts such as AI/ML auditing, algorithmic impact assessments, assessment of fairness in predictive models, explainability, robustness and human-AI interaction. The technical knowledge such as understanding transfer-based language models and logistic regression model development is also highlighted in the posting; however, it is not as emphasized. 

\paragraph{Interpersonal Qualities}
Similar to the previous two occupations, the job postings outline the need for strong interpersonal, verbal and written communication skills. The job postings do not highlight a need for publishing and presenting at academic venues. However, the emphasis is on the ability to working with people from different backgrounds. The job postings do not have a long list of values or attitudes that they are looking for when it comes to this occupation. Few postings have mentioned being a self-starter, working collaboratively to resolve conflict and caring deeply about the data we use to train ML models as key attitudes. Being flexible, innovative, curious, adaptive and passionate about tackling real word challenges are also some of the sought after values. However, there is not a major focus on any of these values. 
\subsection{Engineer}

The engineer occupation is represented in nine of the job postings and five of them are from one company. Even though the job posting dataset is heavily biased by what this company is looking for, the main responsibilities, skills and knowledge are mimicked in all of the remaining postings as well. This occupation group is also not represented within the expert interviews. The main responsibilities of an engineer who is practicing AI ethics is to help establish a safety culture and system within an organization by primarily developing the necessary technical tools. They are tasked with developing a workflow for modeling and testing for issues such as bias, explainiability, safety and alignment of AI systems. As part of this engineers need to create code bases that could be used across the AI system development pipeline based on existing and evolving best practices.
%\paragraph{Skills}??

\paragraph{Qualifications} 
No specific educational qualifications are listed for this occupation and there is a significant emphasis on experience based qualifications. The companies represented in this dataset are looking for experience in software development, dataset production pipelines, researching fairness and safety implications of ML systems, and development of large language model. They are also looking for experience working in a fast paced technology company. Based on these qualifications, the main set of skills are programming and AI/ML development skills and this needs to be supported by knowledge and familiarity with foundational concepts in AI/ML, fairness, explainability, system's safety, and safety life cycle management. 

\paragraph{Interpersonal Qualities}
Most of the job descriptions do not have a heavy emphasis on communications skills. However, few do generally mention excellent written and oral communication skill as a requirement. On the contrary, these postings focus on the attitude and values they are looking for more so than any other category. The companies are looking for someone who is result oriented, willing to contribute as needed (even if not specified),  and can learn quickly. They are looking for people who value working on challenging problems and care about societal impact of their work, 

\subsection{Researcher (policy, sociotechnical, philosophy, law)}
The second highest category of postings belongs to researchers that focus on topics such as policy, sociotechnical issues and governance. This group is represented by 14 job descriptions and three expert interviews. The responsibilities of this occupation has expected elements of a researcher's position. However, there are unique responsibilities that such researchers hold. Based on the job postings this group holds our different roles. They need to conduct research, perform ethics or impact assessments of AI systems, act as a liaison and translator between research, product, policy and legal teams and lastly advice on policy, standards and regulations internally and externally. When conducting research, there are two different focus areas that come up in the job postings. Some job postings are looking for researchers who can focus on testing and evaluating AI system so that policy and regulations could be developed using these evaluation protocols while other companies are focusing on researching existing policies/regulations and translating then into practice. Many of the responsibilities that the expert interviewees highlighted matched the job postings  [...]. 

\paragraph{Qualifications} 
Just over half of the job postings list PhD in a relevant area as a required level of education. The listed relevant areas include human computer interaction, cognitive psychology, experimental psychology, digital anthropology, law, policy and quantitative social sciences. Two postings do not require a PhD and are looking for a bachelors or a masters in the listed areas. While less than a handful highlight a PhD in computer science or data science as a requirement. Similar to the technical researcher some positions do not specify any educational specification and only focus on experience and skills. Amongst our expert interviewees, we had a rang of backgrounds ranging from a masters in sociotechnical systems, a law degree combined with a background in statistics and a masters in cognitive systems. This is relatively consistent with what is asked for in the job postings. 

When it comes to experience, the job postings highlight a unique set of experiences. Besides experience in research, in many of the job postings, companies are looking for experience in translating research into design, technology development and policy. Moreover, they are looking for a candidate with project management, change management, stakeholder engagement and applied ethics experience in a fast paced environment. All four of these skills do not appear in all of the job postings. However, a permutation of them appears throughout the job posting data. This unique set of experiences is reflected in what they expert participants remarked about their background. All of these experts had the necessary research skills and they each had at least one of the required experiences highlighted in the postings. 

\paragraph{Skills}
The job postings highlight two sets of distinct skills for this group of researchers. Firstly, these researchers require some programming, advanced analytic and data visualization skills. Few positions, require even more advanced ML and AI skills. It is noteworthy that despite these researchers focus on policy, governance and sociotechnical issues, the postings still require them to have some data analytic skills. Secondly, these researchers need to have excellent facilitation, community building and stakeholder engagement skills. These two sets of skills needs to be complemented with strong leadership and management skills.

On a similar trend, these researchers need to have expertise in a variety of areas. They need to have a good understanding of qualitative and quantitative researcher methods, reliably know the existing and emerging legal and regulatory frameworks and policies, be familiar with AI technology and have a good knowledge of practices, process , design and development of AI technology. This is a vast range of expertise and often very difficult to recruit for as highlighted by our expert interviewees. 

\paragraph{Interpersonal Qualities}
The job postings heavily emphasize strong communication skills for this group of researchers. Besides the conventional skill of presenting and publishing papers, this group of researcher need to effectively work across different functionalities and disciplines. This skill is mentioned in almost every single posting and is strongly emphasized in the data. Considering the diverse nature of this role.... 
%
Companies are looking for a candidate who has a "figure-it-out somehow" attitude, is curious and passionate about AI governance and getting teams engaged on this topic, and is a creative problem solver who an work in a fast-changing environment. The most emphasized attitude in the job postings is that of the "make it happen" approach. This is not surprising considering the unique role of this occupation. 

\subsection{Policy analyst}
%\ajm{Highlight the difference from researcher (policy) roles here. List the number of job postings \& interviews}
Policy analyst occupation is least represented within both of the datasets; however, considering the consistent list of competencies, it is possible to include it within the proposed framework. One of the expert interviewees held a policy analyst position in industry and four of the job postings focused on the policy analyst position. The role of a policy analyst is to understand, analyze and implement a given policy within an organization. Moreover, they need to engage with policy makers and regulators and provide feedback on existing policies. 

\paragraph{Skills} 
A policy analyst needs to have proven knowledge of laws, policies, regulations and precedents applicable for a given technology when it comes to AI ethics related issue. Moreover, all of the job postings highlight the importance of familiarity with AI technology for this role as well. According to the job postings a good candidate would have experience in interpreting policy and developing assessments of a given application. They also need to be skilled in management, team building and mentorship. These finding echoes to what our expert interviewee remarks from their experience. 

\paragraph{Qualifications} 
Even though none of the job postings specify an educational background, the expert in this study was a lawyer and also had a masters in technology law. 

\paragraph{Interpersonal Qualities}
The job postings heavily emphasized values and attitudes for a policy analyst. A good analyst need to have sound judgement and outstanding personal integrity. They should be caring and knowledgeable about the impact of technology on society. Moreover, they enjoy working on complex multifaceted problems and our passionate about improving governance of AI systems. The expert interviewee's perspective closely matches this attributes. They also remarked that they needed to be brave and step up to ask questions and challenge status quo consistently and for a long time. 

As expected communications skills are critical for success of this role and the expert interviewee significantly emphasized the importance of networking as a key factor in succeeding in their role. 

\subsection{Manager} 

The manager occupation covers a range of management roles captured in the job descriptions and the expert interviews (xx job postings, xx interviews). The job postings had seven management related positions and five of the expert interviewees held management roles for either products or programs. The product managers take the role of incorporating AI ethics practices in the product development process.Whereas, program managers are often leading and launching a new program on establishing AI ethics practices within the organization. These programs often involve building an organization's capacity to manage ethical AI issues. 

\paragraph{Skills} 
For both streams of management, the potential candidates need to have a strong business acumen and have a vision for use/development of technology within an organization. Some of the key management skill highlighted in the job postings includes the ability to manage multiple priorities and strategically remove potential blockers of success. Another sought after skills is the ability to effectively engage stakeholders in the process. Expert interviewees also echoed the importance of this skill as their roles often involves getting people on board with new ways of thinking and creating. According to the job postings, good candidates for management nee to have a practical understanding of the AI life cycle and be familiar with integrating AI ethics practices into a program or a product. Expert interviewees note that they continuously need to learn and keep up with the fast paced development of AI technology. 

\paragraph{Qualifications} 
Not many postings have highlighted educational qualifications and focus on experience qualifications. However, the main educational qualification is a bachelors degree with a preference for higher degree if possible. The postings have primarily highlighted a degree in a technical field such as computer science or software engineering. However, one of the postings also lists a bachelor degree in corporate social responsibility, engineering, legal affairs and technology policy as desirable. Interestingly the expert interviews reflects a different flavor of educational backgrounds. All of the experts had at minimum a masters degree and majority of them completed their studies in a non-technical field such as philosophy, media studies and policy. However, these individuals had acquired a significant level of expertise in AI ethics through self-studying and engaging with the literature and the community.The other two interviewees, came from a technical background and had a significant level of industry experience. Similarly, they had learned about AI ethics through their own initiative. 


The job postings heavily focus on experience. Many of the postings outline a significant amount of technical know-how and experience focused on ML development. There is also a significant requirement to have product and program management experience. Moreover, many of these postings are listing experience in implementing ethical and social responsibility practices within fast paced technology companies. This requirement for experience is not necessarily reflected in the background of all of the expert interviewees. All of these individuals had experience either within the specific organization or had been working in the industry for sometime before taking these management roles. However, their range of experiences did not cover all of the required experiences covered in the job descriptions. 

\paragraph{Interpersonal Qualities}
As expected, excellent communication skills is noted in the job descriptions and strongly echoed by the experts as well.The job postings do not necessarily elaborate on the nature of communication skills; however, the experts note that the ability to listen, understand and sometimes persuade different stakeholders is key in such roles. 

Few of the job postings make remarks about attitudes/values and highlight that managers need to value designing technology for social good and cooperation with other stakeholders. A good candidate for management should approach their work with agility, creativity, passion and foster growth mindset. The expert interviewees all note their passion towards developing ethical technology  and indicate that they took a lot of initiative to learn and contribute to the field within their company and externally before they could take on their management roles. 

\subsection{Director}

The job descriptions dataset has four postings for director positions and two of the expert interviewees have directorship roles. As expected, the number of this positions in this occupation category is limited in industry as reflected from what we found. 
However, the collected data paint a clear picture of the responsibilities of this group and the required competencies. According to the job postings, director responsibilities include at least three of the following: a) lead the operationalization of AI ethics principles, b) provide strategic direction and roadmap towards enterprise-wide adoption and application of ethical principles and decision frameworks, and c) build internal capacity for AI ethics practice and governance. The data from the two expert interviews reflects the roles in the job postings. The key difference is that the interviewees scope out the range of these responsibilities differently within their organization. Depending on the nature of the organization and their need to incorporate AI ethics practices, some of these responsibilities are small or large in scope. For example, a director within a technology start-up will only be able to commit limited amount of time to operationalizing AI ethics principles and building internal capacity compared to a director within a larger technology company. 

\paragraph{Skills} 
According to the job postings the key skill for being a director is having the ability to build strong relationship with a broad community that help define and promote best practice standards of AI ethics. With this strong relationship, the director can effectively their technical skills/know-how with their management skills and policy/standards knowledge to develop strategic plans for the company. 

\paragraph{Qualifications} 
Experience in directing and leading teams is the most important qualifier for taking these roles. Particularly experience in directing and incorporating social responsibility practices within technology companies is highly valued for such positions. Only one job posting specifies an educational qualification of having a bachelor ideally related to related to policy development and implementation. Others only highlight experience. The two interviews each held a masters degree in business and information systems. They also had extensive industry experience which was not directly in AI ethics. However, their experience had allowed them to translate policy within a technology application. 

\paragraph{Interpersonal Qualities}
As expected, according to the job postings a good candidate for directorship needs to have exceptional written and verbal communication skills, need to be able to articulate complex ideas to technical and non-technical audiences, engage and influence stakeholders and collaborate with people from different disciplines and cultures. This set of skills was reflected from the experts as well. They consistently talked about how they maintained a good flow of communication with the employees and how they were always open to have conversations on needs basis. This allowed them to build trust within the company and pursue moving foward their strategic plan. 

The job postings highlights the ability to earn trust in relationship as a sought after value for a directorship role. A director should also be able to challenge the status quo, be passionate about good technology development, be comfortable with ambiguity and adapt rapidly with changing environment/demands. Most importantly, a director needs to have a strong and clear commitment to the company values as they set the tone for others within the organization. 
%
\subsection{Emerging occupations}

Besides the abovementioned classes of occupations, we found a few other positions that do not map straightforwardly to any of the existing categories. 
Considering the limited number of these positions, the collected data is not sufficient for filling out the competency framework. However, it is still important to note these emerging roles and understand how they might shape up as the field of AI ethics grows. These occupations titles include data ethicists (2 in job postings), AI ethics consultants (2 in interviews), dataset leads (2 in job postings), communication specialist (1 in job postings), safety specialist (1 in job posting) and UX designer (1 in job postings). The following lists the main role of these positions: 
\begin{itemize}
    \item Data ethicist: be a data ethics leader within an organization and help manage organizational efforts in operationalizing AI ethics practices through policy and technology development work. This role has similarities to the role of a policy analyst and data scientist. 
    \item AI ethics consultant: work on variety of projects and applies their expertise in AI ethics to solve a pain point for their customer
    \item Dataset lead: curate datasets while accounting for fairness and bias related issues 
    \item Safety specialist: uses and tests large language model based systems to find an error. 
    \item AI ethics communication specialist: write communication pieces that pay attention to AI ethics nuances 
    \item UX designers: design user interfaces with ethics in mind 
\end{itemize}

\section{Main themes: past, present and future}

This section presents findings from our qualitative analysis of the fourteen interviews.
%\ajm{Provide an intro paragraph here. e.g., "This section presents findings from our qualitative analysis of the fourteen interviews..."}
\subsection{Past: AI ethicists today came from diverse and nonlinear career paths}
When looking at the career trajectory of many of the participants, we observe that they often created their own role or came into a newly created role. One of the experts we interviewed initiated conversations about the impact of AI technology within their professional network and started writing about the topic. They slowly build their network and knowledge talking with experts in the field and identified gaps in standards and guidelines for developing ethical and safe AI systems. Through their own advocacy they created an initiative to jump start an effort to create such guidelines and ended up leading this work for many years. Another interviewee took on a similar effort internally in their organization. They spent a significant amount of time networking with colleagues and starting conversations about AI ethics and governance. This participant had previous research experience in technology and policy within an academic setting. However,when they started working in their company they did not observe any discussion about implications of their use of AI technology. Through networking these started these conversations and kept in loop with the growing international discussion. They held presentations and raising awareness on this topic on the side of their main role in the organization. This built some internal capacity and the company decided to create a more formal role for AI policy and governance to keep up with the ongoing and upcoming policies. Two of the interviewees created a startup to offer AI ethics consulting. These candidates had a range of experiences in the technology companies and due to their own interest, they had followed the the technology ethics discussion. Early on this process they recognized a need and a gap for services in AI ethics and started an organization to fill this niche space. To successfully launch this organization they had to network significantly, keep up with the state of the art and create their own business opportunity.

Many of the participants come from non-traditional and interdisciplinary educational and work backgrounds to their current positions. 
For example, one participant with a bachelor's degree in statistics and then trained as a lawyer. They worked in technology companies and slowly started pursuing data policy work as a researcher. Their background in understanding and working with data combined with their expertise in law makes them a strong candidate for an occupation in AI ethics. When they pursued these field it was unclear to them that one day their unique background would be highly valued for such positions. They remarked that their interdisciplinary training allows them to translate and communicate effectively to different stakeholder groups. Another participant started in neuroscience and cognitive system disciplines. They decided to enter industry after their masters and worked for aerospace and medical device development where they evaluated the quality and performance of such systems. With the advancement in the AI industry, they transitioned into a researcher role where they could apply their extensive industry experience to developing safe and complex systems. The participant's unique set of educational background and work experience makes them a very strong candidate for such roles. 
Another participant in the earlier stages of their career wanted to work in a space where they could investigate sociotechnical impact of intelligent systems. However, they could not find educational programs that aligned with this area of expertise. They decided to take a more interdisciplinary educational path where they combined courses from statistics, policy, and science and technology studies to gain a curated area of expertise. The participants believe that these unique combination of skills and knowledge qualified them for the emerging AI ethics roles in the industry. The educational and work experiences of these participants spans multitude of fields and allowed them to develop a strong set of skills in navigating disciplinary boundaries and understanding problems from multiple perspectives. However, these participants did not develop these skills from taking a course or degree focused on AI ethics - primarily because these courses or programs were not available at the time. The question is how should these programs be created currently and how effective will they be for training people for such roles in the future. 

A lot of these individuals are highly driven and motivated to make positive impact. One of the most consistent ideas that came through in the interviews is the attitude that the participants had towards their career. Many of the interview participants took the time to immerse themselves in learning new topics and expressed that they were self-motivated to do so. 
This is especially true for the individuals who are taking some of these first positions in the industry. The participants from a non-technical background such as media studies and law took the time to learn about basics of AI and vice versa. The willingness to learn and self-teach is often reflected in their career trajectory. When looking at the career trajectory of those in senior positions %(\ajm{qualify the years in industry or positions here})
, we can see that many of them shifted careers at least once.% This was specially true for people who were more senior in their career. 


\subsection{Present: the main challenges of working in these occupations}

As mentioned many of the participants created their own roles within their organization or they often came into a newly created position. This was often an exciting career opportunity for these individuals; however, it was also a challenge. The participants often needed to establish the projects that needed to take on and create relationships with others in the organization to measure their own progress and establish credibility. This challenge was most salient for program and product managers. Often candidates in these positions needed to create new program to manage AI ethics risk or establish or establish ways of developing products with ethics in mind. However, they often have to first identify what it means to have a program or a product that accounts for AI ethics risk within their organization. This is different from a traditional product and program management because it is unclear what exactly needs to be managed. This challenge is less salient for researchers or analyst as their positions are naturally more exploratory.

Similar to any emerging profession many of the participants act as champions for ethical and safe development of AI. They are often working in an environment that questions and challenges the need for considering AI ethics principles. As some of the participants remarked, they often have to answer questions of "Why do we need to pay for ethics assessments?", "what is the value of considering AI ethics in a start up?", "why should we put in the time? what is the value added". This act of advocating for AI ethics is even more challenging when existing regulations pay minimal attention to issues of AI ethics. Many of the participants have assumed this role of an advocate and often they use their excellent communications skills to build relationships and capacity within their organization. These individuals often held a strong sense of valuing social justice and want to ensure that AI technology is developed in a way that is good for society's well being. 

The participants often described their role as a translator and facilitator between different groups and disciplines within the organization. They remarked that a concept such as fairness has a completely different meaning depending on each person's background. The participants often needed to translate what fairness means from a statistical perspective to someone in law and vice versa. Even though this task was often interesting for individuals in these position, it was also challenging and at times led to management of conflict and misunderstanding. Each of the participants had found their ways of tackling these challenges. Many had to exercise patience and help build internal capacity and created a space for some healthy discourse. 
%
\subsection{Future: how will these occupations shape and shift within a growing industry? }

Our interview participants shared a variety of responses to the question "what the future of their job will like?". 
Some participants thought that eventually every one in a company will be responsible to understanding AI ethics related issues as part of their job. In this scenario, everyone would need to have the appropriate knowledge and skillset to apply AI ethics practices in their work or at least know when they need to ask for some help. This vision speaks to the existing challenge of convincing people of value AI ethics and requires cultural shift within organizations. 

On the contrary, many participants expressed  that dedicated roles and AI ethics champions need to be recruited. These participants believe that recruitment currently is and will continue to be challenging to fill these AI ethicists roles as it is hard to find people with interdisciplinary backgrounds and who also have established industry work experience. 
Many have chosen to build teams that come from different disciplinary backgrounds and provide professional development opportunity on the job. 
However, hiring people into these roles is sometimes a challenge as the leadership is not always willing to invest a lot of resources in AI ethics. This often can lead to exhaustion in people who are currently taking these roles - this is especially true for small and medium sized technology companies. According to participants this will likely change with with shift in the regulatory landscape. 

\section{Discussion and conclusion}

To be completed. 
%\begin{itemize}
%    \item Connect the competency framework to what I have discussed in the background
%    \item Connect with some of the other papers I discussed in background - what have others said is essential part of being an AI ethicist - what did I find out? 
%\end{itemize}


%\section{Conclusion}


\bibliographystyle{ACM-Reference-Format}
\bibliography{sample-base}


\end{document}