
\begin{tikzpicture}[trace/.pic={\draw [thick](-0.4,0)--(0.4,0);\draw [thick](-0.3,0.1)--(0.3,0.1);\draw [thick](-0.2,0.2)--(0.2,0.2);\draw [thick](-0.1,0.3)--(0.1,0.3);},phiprep/.pic={\node[myblue!80!black] at (1.3,-0.65) {\Large{$\Phi$}};\draw[draw=myblue!80!black,fill=myblue!40!white, fill opacity=0.4] (0,0) arc (180:360:1.3);
\draw[myblue!80!black] (0,0)--(2.6,0); },scale=0.5, transform shape]

\draw[thick, fill=LightGray, opacity=0.75 ] (0,0) rectangle node[align=center]{\Large{$\mathcal{E}_{SR\rightarrow S'R'}$}} (3,2);
  
  \draw[thick,black,->] (0.5,-1)--node[anchor=east]{\large$\mathbf{S}$}(0.5,0);   \draw[thick,black,->] (2.5,-1)--node[anchor=east]{\large$\mathbf{R}$}(2.5,0); 
  
   \draw[thick,black,->] (0.5,2)--node[anchor=east]{\large$\mathbf{S'}$}(0.5,4); \draw[thick,black,->] (2.5,2)--node[anchor=east]{\large$\mathbf{R'}$}(2.5,4); 
     \draw[thick] (-1.5,-2.5) to[out=90,in=270] (0.5,-1);
     \draw[thick] (0.5,-2.5) to[out=90,in=270] (-1.5,-1);
\draw[thick] (-1.5,-1)--(-1.5,2);\draw[thick,->] (-1.5,2) --node[anchor=east]{\large$\mathbf{\bar{R}}$}(-1.5,4);
 \draw[thick] (-3.5,-2.5) --(-3.5,2); \draw[thick,->] (-3.5,2) --node[anchor=east]{\large$\mathbf{\bar{S}}$}(-3.5,4);
     \draw[thick] (2.5,-2.5) to[out=90,in=270] (2.5,-1);
     

\draw (0.2,-2.5) pic {phiprep}; \draw (-3.7,-2.5) pic {phiprep};
\draw (0.5,4) pic {trace}; 


\node[myblue!80!black] at (-8.8,1.1) {\Large{$\mathcal{C}(\mathcal{E}_{SR\rightarrow S'R'})$}};
\draw[draw=myblue!80!black,fill=myblue!40!white, fill opacity=0.4] (-10.6,2) arc (180:360:1.8);
\draw[myblue!80!black] (-10.6,2)--(-7,2);


\draw[thick,->] (-7.3,2)--node[anchor=east]{\large$\mathbf{R'}$}(-7.3,4); \draw[thick,->] (-8.3,2)--node[anchor=east]{\large$\mathbf{S'}$}(-8.3,4); \draw[thick,->] (-9.3,2)--node[anchor=east]{\large$\mathbf{\bar{R}}$}(-9.3,4); \draw[thick,->] (-10.3,2)--node[anchor=east]{\large$\mathbf{\bar{S}}$}(-10.3,4); \draw (-8.3,4) pic {trace};

\node at (-5.25,1) {\huge{$=$}};


\begin{scope}[shift={(10.5,0)}]
\node at (-5.5,1) {\huge{$=$}};

    \draw[thick, fill=LightGray, opacity=0.75 ] (1.5,0) rectangle node[align=center]{\Large{$\mathcal{E}_{R\rightarrow R'}$}} (3.5,2);
  
  \draw[thick,black,->] (0.5,-1)--node[anchor=east]{\large$\mathbf{S}$}(0.5,0);   \draw[thick,black,->] (2.5,-1)--node[anchor=east]{\large$\mathbf{R}$}(2.5,0); 
  
   \draw[thick,black,->] (2.5,2)--node[anchor=east]{\large$\mathbf{R'}$}(2.5,4); 
     \draw[thick] (-1.5,-2.5) to[out=90,in=270] (0.5,-1);
     \draw[thick] (0.5,-2.5) to[out=90,in=270] (-1.5,-1);
\draw[thick] (-1.5,-1)--(-1.5,2);\draw[thick,->] (-1.5,2) --node[anchor=east]{\large$\mathbf{\bar{R}}$}(-1.5,4);
 \draw[thick] (-3.5,-2.5) --(-3.5,2); \draw[thick,->] (-3.5,2) --node[anchor=east]{\large$\mathbf{\bar{S}}$}(-3.5,4);
     \draw[thick] (2.5,-2.5) to[out=90,in=270] (2.5,-1);
     

\draw (0.2,-2.5) pic {phiprep}; \draw (-3.7,-2.5) pic {phiprep};
\draw (0.5,0) pic {trace}; 

\end{scope}

\begin{scope}[shift={(0,-9.5)}]
\node at (-5.5,1) {\huge{$=$}};

    \draw[thick, fill=LightGray, opacity=0.75 ] (1.5,0) rectangle node[align=center]{\Large{$\mathcal{E}_{R\rightarrow R'}$}} (3.5,2);
  
    \draw[thick,black,->] (2.5,-1)--node[anchor=east]{\large$\mathbf{R}$}(2.5,0); 
  
   \draw[thick,black,->] (2.5,2)--node[anchor=east]{\large$\mathbf{R'}$}(2.5,4); 
   
     %\draw[thick] (0.5,-2.5) to[out=90,in=270] (-1.5,-1);
\draw[thick] (0.5,-2.5)--(0.5,2);\draw[thick,->] (0.5,2) --node[anchor=east]{\large$\mathbf{\bar{R}}$}(0.5,4);
 \draw[thick] (-3.5,-2.5) --(-3.5,2); \draw[thick,->] (-3.5,2) --node[anchor=east]{\large$\mathbf{\bar{S}}$}(-3.5,4);
     \draw[thick] (2.5,-2.5) to[out=90,in=270] (2.5,-1);
     

\draw (0.2,-2.5) pic {phiprep}; 
 
\node[myblue!80!black] at (-3.5,-3.2) {\Large{$\mathds{1}_{\bar{S}}/d_{\bar{S}}$}};
\draw[draw=myblue!80!black,fill=myblue!40!white, fill opacity=0.4] (-4.9,-2.5) arc (180:360:1.4);
\draw[myblue!80!black] (-4.9,-2.5)--(-2.1,-2.5);

\end{scope}


\begin{scope}[shift={(10.5,-9.5)}]
\node at (-5.5,1) {\huge{$=$}};


 \draw[thick] (-3.5,-2.5) --(-3.5,2); \draw[thick,->] (-3.5,2) --node[anchor=east]{\large$\mathbf{\bar{S}}$}(-3.5,4);

\node[myblue!80!black] at (-3.5,-3.2) {\Large{$\mathds{1}_{\bar{S}}/d_{\bar{S}}$}};
\draw[draw=myblue!80!black,fill=myblue!40!white, fill opacity=0.4] (-4.9,-2.5) arc (180:360:1.4);
\draw[myblue!80!black] (-4.9,-2.5)--(-2.1,-2.5);



\node[myblue!80!black] at (0.8,1.1) {\Large{$\mathcal{C}(\mathcal{E}_{SR\rightarrow S'R'})$}};
\draw[draw=myblue!80!black,fill=myblue!40!white, fill opacity=0.4] (-1,2) arc (180:360:1.8);
\draw[myblue!80!black] (-1,2)--(2.6,2);

\draw[thick,->] (2.3,2)--node[anchor=east]{\large$\mathbf{R'}$}(2.3,4); \draw[thick,->] (1.3,2)--node[anchor=east]{\large$\mathbf{S'}$}(1.3,4); \draw[thick,->] (0.3,2)--node[anchor=east]{\large$\mathbf{\bar{R}}$}(0.3,4); \draw[thick,->] (-0.7,2)--node[anchor=east]{\large$\mathbf{\bar{S}}$}(-0.7,4); \draw (1.3,4) pic {trace}; \draw (-0.7,4) pic {trace};



\end{scope}
\end{tikzpicture}