
\begin{tikzpicture}[trace/.pic={\draw [thick](-0.4,0)--(0.4,0);\draw [thick](-0.3,0.1)--(0.3,0.1);\draw [thick](-0.2,0.2)--(0.2,0.2);\draw [thick](-0.1,0.3)--(0.1,0.3);},phiprep/.pic={\node[myblue!80!black] at (1.3,-0.65) {\Large{$\Phi$}};\draw[draw=myblue!80!black,fill=myblue!40!white, fill opacity=0.4] (0,0) arc (180:360:1.3);
\draw[myblue!80!black] (0,0)--(2.6,0); },phipost/.pic={\node[myblue!80!black] at (1.3,0.65) {\Large{$\Phi$}};\draw[draw=myblue!80!black,fill=myblue!40!white, fill opacity=0.4] (0,0) arc (180:0:1.3);
\draw[myblue!80!black] (0,0)--(2.6,0);},scale=0.48, transform shape]


   \draw[thick,black,->] (0.5,2)--node[anchor=east]{\large$\mathbf{S'}$}(0.5,4); \draw[thick,black,->] (2.5,2)--node[anchor=east]{\large$\mathbf{R'}$}(2.5,4); 
   \draw[thick] (-1.5,2) --node[anchor=east]{\large$\mathbf{\bar{R}}$}(-1.5,4); \draw[thick, ->] (-1.5,4)--(-1.5,5.5);
  \draw[thick] (-3.5,2) --node[anchor=east]{\large$\mathbf{\bar{S}}$}(-3.5,4);
 \draw[thick,->] (-3.5,4) to[out=90,in=270] (-5.5,5.5); \draw (0.5,4) pic {trace}; 

     \draw[thick,->] (-5.5,4) to[out=90,in=270] (-3.5,5.5);
     
\node[myblue!80!black] at (-0.5,0.2) {\Large{$\mathcal{C}(\mathcal{E}_{SR\rightarrow S'R'})$}};     
\draw[draw=myblue!80!black,fill=myblue!40!white, fill opacity=0.4] (-4.1,2) arc (180:360:3.6); \draw[myblue!80!black] (-4.1,2)--(3.1,2);



\draw (-3.7,5.5) pic {phipost}; \draw (-7.7,5.5) pic {phipost};

\draw[thick] (-5.5,-2.5)--node[anchor=east]{\large$\mathbf{R}$}(-5.5,-1.5); \draw[thick] (-7.5,-2.5)--node[anchor=east]{\large$\mathbf{S}$}(-7.5,-1.5); \draw[thick,->] (-7.5,4)--(-7.5,5.5); \draw[thick] (-7.5,-1.5)--(-7.5,4); \draw[thick] (-5.5,-1.5)--(-5.5,4);

\node at (-9.25,1) {\huge{$=$}};

\begin{scope}[shift={(-14,0)}]
    \draw[thick, fill=LightGray, opacity=0.75 ] (0,0) rectangle node[align=center]{\Large{$\mathcal{E}_{SR\rightarrow S'R'}$}} (3,2);
  
  \draw[thick,black,->] (0.5,-2)--node[anchor=east]{\large$\mathbf{S}$}(0.5,0);   \draw[thick,black,->] (2.5,-2)--node[anchor=east]{\large$\mathbf{R}$}(2.5,0); 
  
   \draw[thick,black,->] (0.5,2)--node[anchor=east]{\large$\mathbf{S'}$}(0.5,4); \draw[thick,black,->] (2.5,2)--node[anchor=east]{\large$\mathbf{R'}$}(2.5,4); \draw (0.5,4) pic {trace}; 
\end{scope}

\begin{scope}[shift={(14,0)}]
\node at (-9.25,1) {\huge{$=$}};

\begin{scope}[shift={(0,-3)}]
          \draw[thick,black,->] (0.5,2)--node[anchor=east]{\large$\mathbf{S'}$}(0.5,4); \draw[thick,black,->] (2.5,2)--node[anchor=east]{\large$\mathbf{R'}$}(2.5,4); 
   \draw[thick] (-1.5,2) --node[anchor=east]{\large$\mathbf{\bar{R}}$}(-1.5,7);
  \draw[thick,->] (-3.5,2) --node[anchor=east]{\large$\mathbf{\bar{S}}$}(-3.5,4);
 \draw (0.5,4) pic {trace};  \draw (-3.5,4) pic {trace}; 


     
\node[myblue!80!black] at (-0.5,0.2) {\Large{$\mathcal{C}(\mathcal{E}_{SR\rightarrow S'R'})$}};     
\draw[draw=myblue!80!black,fill=myblue!40!white, fill opacity=0.4] (-4.1,2) arc (180:360:3.6); \draw[myblue!80!black] (-4.1,2)--(3.1,2);
\end{scope}

\node[myblue!80!black] at (-3.5,3.3) {\Large{$\mathds{1}_{\bar{S}}/d_{\bar{S}}$}};
\draw[draw=myblue!80!black,fill=myblue!40!white, fill opacity=0.4] (-4.9,4) arc (180:360:1.4);
\draw[myblue!80!black] (-4.9,4)--(-2.1,4);

 \draw[thick,->] (-3.5,4) to[out=90,in=270] (-5.5,5.5);  \draw[thick, ->] (-1.5,4)--(-1.5,5.5);
     \draw[thick,->] (-5.5,4) to[out=90,in=270] (-3.5,5.5);
\draw (-3.7,5.5) pic {phipost}; \draw (-7.7,5.5) pic {phipost};

\draw[thick] (-5.5,-2.5)--node[anchor=east]{\large$\mathbf{R}$}(-5.5,-1.5); \draw[thick] (-7.5,-2.5)--node[anchor=east]{\large$\mathbf{S}$}(-7.5,-1.5); \draw[thick,->] (-7.5,4)--(-7.5,5.5); \draw[thick] (-7.5,-1.5)--(-7.5,4); \draw[thick] (-5.5,-1.5)--(-5.5,4);
\end{scope}

\begin{scope}[shift={(0,-13)}]
    \draw[thick, fill=LightGray, opacity=0.75 ] (0,0) rectangle node[align=center]{\Large{$\mathcal{E}_{SR\rightarrow S'R'}$}} (3,2);
  
  \draw[thick,black,->] (0.5,-1)--node[anchor=east]{\large$\mathbf{S}$}(0.5,0);   \draw[thick,black,->] (2.5,-1)--node[anchor=east]{\large$\mathbf{R}$}(2.5,0); 
    \draw[thick] (2.5,-2.5)--(2.5,-1);
   \draw[thick,black,->] (0.5,2)--node[anchor=east]{\large$\mathbf{S'}$}(0.5,4); \draw[thick,black,->] (2.5,2)--node[anchor=east]{\large$\mathbf{R'}$}(2.5,4); 
     \draw[thick] (-1.5,-2.5) to[out=90,in=270] (0.5,-1);
     \draw[thick] (0.5,-2.5) to[out=90,in=270] (-1.5,-1);
\draw[thick] (-1.5,-1)--(-1.5,2);\draw[thick] (-1.5,2) --node[anchor=east]{\large$\mathbf{\bar{R}}$}(-1.5,4); \draw[thick, ->] (-1.5,4)--(-1.5,5.5);
 
 \draw[thick] (-3.5,2) --node[anchor=east]{\large$\mathbf{\bar{S}}$}(-3.5,4);
\node[myblue!80!black] at (-3.5,1.3) {\Large{$\mathds{1}_{\bar{S}}/d_{\bar{S}}$}};
\draw[draw=myblue!80!black,fill=myblue!40!white, fill opacity=0.4] (-4.9,2) arc (180:360:1.4);
\draw[myblue!80!black] (-4.9,2)--(-2.1,2);
\draw[thick,->] (-3.5,-2.5) --node[anchor=east]{\large$\mathbf{\bar{S}}$}(-3.5,-0.5); \draw (-3.5,-0.5) pic {trace}; 
 
 \draw[thick,->] (-3.5,4) to[out=90,in=270] (-5.5,5.5); 

 
     \draw[thick,->] (-5.5,4) to[out=90,in=270] (-3.5,5.5);
     

\draw (0.2,-2.5) pic {phiprep}; \draw (-3.7,-2.5) pic {phiprep};
\draw (0.5,4) pic {trace}; 

\draw (-3.7,5.5) pic {phipost}; \draw (-7.7,5.5) pic {phipost};

\draw[thick] (-5.5,-2.5)--node[anchor=east]{\large$\mathbf{R}$}(-5.5,-1.5); \draw[thick] (-7.5,-2.5)--node[anchor=east]{\large$\mathbf{S}$}(-7.5,-1.5); \draw[thick,->] (-7.5,4)--(-7.5,5.5); \draw[thick] (-7.5,-1.5)--(-7.5,4); \draw[thick] (-5.5,-1.5)--(-5.5,4);
\node at (-9.25,1) {\huge{$=$}};
\end{scope}


\begin{scope}[shift={(14,-13)}]
    \draw[thick, fill=LightGray, opacity=0.75 ] (0,3) rectangle node[align=center]{\Large{$\mathcal{E}_{SR\rightarrow S'R'}$}} (3,5);
  
  \draw[thick,black,->] (0.5,-1)--node[anchor=east]{\large$\mathbf{S}$}(0.5,0);   \draw[thick,black,->] (2.5,2)--node[anchor=east]{\large$\mathbf{R}$}(2.5,3); \draw[thick,black,->] (0.5,2)--node[anchor=east]{\large$\mathbf{S}$}(0.5,3);
    \draw[thick] (2.5,-2.5)--(2.5,2);
  \draw[thick,black,->] (0.5,5)--node[anchor=east]{\large$\mathbf{S'}$}(0.5,7);  \draw[thick,black,->] (2.5,5)--node[anchor=east]{\large$\mathbf{R'}$}(2.5,7); 
     \draw[thick] (-1.5,-2.5) to[out=90,in=270] (0.5,-1);
     \draw[thick] (0.5,-2.5) to[out=90,in=270] (-1.5,-1);
\draw[thick] (-1.5,-1)--(-1.5,2);\draw[thick] (-1.5,2) --node[anchor=east]{\large$\mathbf{\bar{R}}$}(-1.5,4); \draw[thick, ->] (-1.5,4)--(-1.5,5.5);
 
\draw[thick] (-3.5,-2.5)--(-3.5,4); \draw (0.5,0) pic {trace}; \draw (0.5,7) pic {trace}; 


\node[myblue!80!black] at (0.5,1.3) {\Large{$\mathds{1}_{S}/d_{S}$}};
\draw[draw=myblue!80!black,fill=myblue!40!white, fill opacity=0.4] (-0.9,2) arc (180:360:1.4);
\draw[myblue!80!black] (-0.9,2)--(1.9,2);
 
 \draw[thick,->] (-3.5,4) to[out=90,in=270] (-5.5,5.5); 

 
     \draw[thick,->] (-5.5,4) to[out=90,in=270] (-3.5,5.5);
     

\draw (0.2,-2.5) pic {phiprep}; \draw (-3.7,-2.5) pic {phiprep};


\draw (-3.7,5.5) pic {phipost}; \draw (-7.7,5.5) pic {phipost};

\draw[thick] (-5.5,-2.5)--node[anchor=east]{\large$\mathbf{R}$}(-5.5,-1.5); \draw[thick] (-7.5,-2.5)--node[anchor=east]{\large$\mathbf{S}$}(-7.5,-1.5); \draw[thick,->] (-7.5,4)--(-7.5,5.5); \draw[thick] (-7.5,-1.5)--(-7.5,4); \draw[thick] (-5.5,-1.5)--(-5.5,4);
\node at (-9.25,1) {\huge{$=$}};
%\node at (5.25,1) {\huge{$=$}};
\end{scope}

\begin{scope}[shift={(0,-26)}]
    \draw[thick, fill=LightGray, opacity=0.75 ] (1.5,0) rectangle node[align=center]{\Large{$\mathcal{E}_{R\rightarrow R'}$}} (3.5,2);
  
  \draw[thick,black,->] (0.5,-1)--node[anchor=east]{\large$\mathbf{S}$}(0.5,0);   \draw[thick,black,->] (2.5,-1)--node[anchor=east]{\large$\mathbf{R}$}(2.5,0); 
    \draw[thick] (2.5,-2.5)--(2.5,-1);
  \draw[thick,black,->] (2.5,2)--node[anchor=east]{\large$\mathbf{R'}$}(2.5,4); 
     \draw[thick] (-1.5,-2.5) to[out=90,in=270] (0.5,-1);
     \draw[thick] (0.5,-2.5) to[out=90,in=270] (-1.5,-1);
\draw[thick] (-1.5,-1)--(-1.5,2);\draw[thick] (-1.5,2) --node[anchor=east]{\large$\mathbf{\bar{R}}$}(-1.5,4); \draw[thick, ->] (-1.5,4)--(-1.5,5.5);
 
\draw[thick] (-3.5,-2.5)--(-3.5,4); \draw (0.5,0) pic {trace}; 
 
 \draw[thick,->] (-3.5,4) to[out=90,in=270] (-5.5,5.5); 

 
     \draw[thick,->] (-5.5,4) to[out=90,in=270] (-3.5,5.5);
     

\draw (0.2,-2.5) pic {phiprep}; \draw (-3.7,-2.5) pic {phiprep};


\draw (-3.7,5.5) pic {phipost}; \draw (-7.7,5.5) pic {phipost};

\draw[thick] (-5.5,-2.5)--node[anchor=east]{\large$\mathbf{R}$}(-5.5,-1.5); \draw[thick] (-7.5,-2.5)--node[anchor=east]{\large$\mathbf{S}$}(-7.5,-1.5); \draw[thick,->] (-7.5,4)--(-7.5,5.5); \draw[thick] (-7.5,-1.5)--(-7.5,4); \draw[thick] (-5.5,-1.5)--(-5.5,4);
\node at (-9.25,1) {\huge{$=$}};
\node at (5.25,1) {\huge{$=$}};
\end{scope}


\begin{scope}[shift={(7,-26)}]
    \draw[thick, fill=LightGray, opacity=0.75 ] (1.5,0) rectangle node[align=center]{\Large{$\mathcal{E}_{R\rightarrow R'}$}} (3.5,2);
  
  \draw[thick,black,->] (0.5,-2)--node[anchor=east]{\large$\mathbf{S}$}(0.5,0);   \draw[thick,black,->] (2.5,-2)--node[anchor=east]{\large$\mathbf{R}$}(2.5,0); 
  
\draw[thick,black,->] (2.5,2)--node[anchor=east]{\large$\mathbf{R'}$}(2.5,4); \draw (0.5,0) pic {trace}; 
\end{scope}
\end{tikzpicture}




