\newcommand{\BS}[1]{
    \begin{scope}[shift={(#1)}]
        \draw[fill=gray!30] (-0.25,-0.25) rectangle (0.25,0.25);
        \draw (-0.25,-0.25) rectangle (0.25,0.25);
        \draw (-0.25,-0.25) -- (0.25,0.25);
    \end{scope}
}

\begin{tikzpicture}[
    boxnode/.style={rectangle, draw=black, minimum width=0.8cm, thick, fill=black!20},
    emptynode/.style={},
    mirror/.pic={
        \draw[decorate,decoration={markings, mark=between positions 0.015 and 0.98 step 0.1072 with {
            \draw (0,0)--(90:3pt);}}] (-0.2,-0.2) -- (0.2,0.2);
        \draw[thick] (-0.2,-0.2) -- (0.2,0.2);
    },
    detector/.pic={\draw[draw=black,fill=gray!20] (0,0.2) arc(90:-90:0.2cm and 0.2cm) -- cycle;},
    scale=0.9,
    ]
    \node[boxnode] (source) at (-4.5, 0) {source};
    \node[boxnode] (PM) at (-2, 0) {PM};

    \node (BSBob1) at (3, 0) {};
    \BS{BSBob1.center};

    \node (BSBob2) at (6, 0) {};
    \begin{scope}[rotate=90]
        \BS{BSBob2.center};
    \end{scope}

    \node (MirrorBob1) at (3, 1.5) {};
    \draw (MirrorBob1.center) pic {mirror};

    \node (MirrorBob2) at (6, 1.5) {};
    \draw (MirrorBob2.center) pic[rotate=-90] {mirror};

    \draw[thick,draw=myred] (source.east) -- node[above,text=myred]{$\ket{\alpha}_S$} (PM.west);
    \draw[thick,draw=myred] (PM.east) -- node[pos=0.48,above,text=myred]{$\ket{(-1)^{U_i} \alpha}_S$} (BSBob1.center) -- node[above]{} (BSBob2.center);
    \draw[thick,draw=myred] (BSBob1.center) -- (MirrorBob1.center) -- node[above]{} (MirrorBob2.center) -- (BSBob2.center);

    \draw[thick,draw=myred] (BSBob2.center) -- ([xshift=+1.0cm] BSBob2.center) pic{detector} node[right,xshift=0.2cm]{``0''};
    \draw[thick,draw=myred] (-1,0) (BSBob2.center) -- ([yshift=-1.0cm] BSBob2.center) pic[rotate=-90]{detector} node[below,yshift=-0.2cm]{``1''};

    \draw[thick,->,>=stealth] ([yshift=0.5cm] PM.north) node[above] {$U_i$} -- (PM.north);
    
    \draw[draw=myblue,dashed] (-5.65,-2) rectangle (-1, 2.25);
    \node[text=myblue,align=left] at (-4.75, -1.25) {Alice's\\lab};
    
    \draw[draw=mygreen,dashed] (-0.5,-2) rectangle (1.75,2.25);
    \node[text=mygreen] at (0, -1.5) {Eve};
    
    \draw[draw=myblue,dashed] (2.25,-2) rectangle (8.25, 2.25);
    \node[text=myblue,align=right] at (7.5, -1.25) {Bob's\\lab};
\end{tikzpicture}

