
\begin{tikzpicture}[trace/.pic={\draw [thick](-0.4,0)--(0.4,0);\draw [thick](-0.3,0.1)--(0.3,0.1);\draw [thick](-0.2,0.2)--(0.2,0.2);\draw [thick](-0.1,0.3)--(0.1,0.3);}, scale=0.6, transform shape]
   
\draw[thick, fill=LightGray, opacity=0.75 ] (0,0) rectangle node[align=center]{\Large{$\mathcal{E}_{SR\rightarrow S'R'}$}} (3,2);

 \draw[thick,black,->] (0.5,-2)--node[anchor=east]{\Large$\mathbf{S}$}(0.5,0);  \draw[thick,black,->] (2.5,-2)--node[anchor=east]{\large$\mathbf{R}$}(2.5,0); \draw[thick,black,->] (0.5,2)--node[anchor=east]{\large$\mathbf{S'}$}(0.5,4); \draw[thick,black,->] (2.5,2)--node[anchor=east]{\large$\mathbf{R'}$}(2.5,4);  \draw (0.5,4) pic {trace};


   
   \node[align=center, black] at (4.5,1) {\Huge{$\mathbf{=}$}};

\begin{scope}[xshift=-1cm]
	 \draw[thick,black,->] (7.5,-2)--node[anchor=east]{\large$\mathbf{S}$}(7.5,0);  \draw[thick,black,->] (9.5,-2)--node[anchor=east]{\large$\mathbf{R}$}(9.5,0); 
 \draw[thick,black,->] (9.5,2)--node[anchor=east]{\large$\mathbf{R'}$}(9.5,4); 
\draw (7.5,0) pic {trace};

\draw[thick, fill=LightGray, opacity=0.75 ] (8.5,0) rectangle node[align=center]{\Large{$\mathcal{E}_{R\rightarrow R'}$}} (10.5,2);
\end{scope}

\end{tikzpicture}