We conducted a series of semi-structured interviews, first with VIPs and then with people who they constantly mentioned during the interviews as having influenced their navigation goals and preferences --- namely, O\&M trainers, store employees (of nearby stores), and people who are in leadership positions of blind-serving organizations. Through these interviews, we aim to answer the first research questions: \textit{What abilities do VIPs want from NASs ‘\textit{beyond guidance}’, based on their experience navigating unfamiliar environments?}
% \begin{itemize}
%     \setlength{\itemindent}{.3in}
%     \item [(\textbf{RQ-1})] What are VIPs' navigation goals \textit{beyond guidance}, i.e., besides simply going from one point to another? 
%     \item [(\textbf{RQ-2})] What factors influence how important individual VIPs view these navigation goals?
% \end{itemize}
In order to investigate this research question, we conducted extensive interviews with VIPs to understand their background, their history of O\&M practices, walkthroughs of daily navigational routines and challenges, how they interact with other people in those scenarios, anspecific instancesd their use of assistive technologies. 
We asked both VIP and non-VIP participants to recall and walk us through examples of their past encounters and interactions with each other. Soliciting experiences from both perspectives helped us corroborate the findings.\todo{update this}
% identify both internal and external factors that may influence VIPs' navigation goals.


% Internal: O&M Skills and non-visual skills
% External: How others can force VIPs to change their goals and play an active or passive role.

%Based on our findings, we explored possible ways in which NASs can help VIPs achieve these navigation goals while keeping in mind the factors that influence these goals.

% VIPs’ background and history of O\&M practices,  walk-through (recall), interaction with other stakeholders, and use of assistive technology.

% we asked non-VIP participants to walk through an experience of them helping a VIP.


\subsection{Participants}
% \todo{Ready!}
\begin{table*}[t]
  \centering
    \begin{tabular}{ c  c  c  c  c c} 
    \hline
     \textbf{ID} & \textbf{Age} & \textbf{Gender} & \textbf{Visual Impairment} & \textbf{Mobility Aid} & \textbf{Development of Impairment} \\
    \hline
    P1 & 18 & Female & No usable vision & White cane & From birth\\
    P2 & 22 & Male & Otherwise visually impaired & White cane & From birth\\
    P3 & 36 & Male & No usable vision & White cane & From birth\\
    P4 & 25 & Male & No usable vision & White cane & four years old\\
    P5 & 21 & Male & No usable vision & White cane & From birth\\
    P6 & 23 & Male & No usable vision & White cane & From birth\\
    P7 & 25 & Male & Otherwise visually impaired & White cane & one year old\\
    P8 & 33 & Male & No usable vision & White cane & From birth\\
    \hline
    \end{tabular}
    \caption{Demographics of visually impaired participants.}
    \label{tab:participants}
\end{table*}

We recruited a total of fourteen participants, eight VIPs (Table~\ref{tab:participants}) and six other people from groups who the VIPs reported as playing a big part in shaping their opinions and behaviors around navigation. The other people, i.e., non-VIPs, included two O\&M trainers, one of whom leads O\&M services at a major blind-serving organization; two other leaders of VIP-serving organizations; and two employees of local stores who regularly interact with VIP customers. 


We recruited the visually impaired participants by posting to online forums and social media platforms popular among the community \textit{(exact forums and platforms anonymized for submission)}. All eight visually impaired participants were white cane users. Six participants (P1, P3-6, P8) had no usable vision, and the other two (P2, P7) identified themselves as being otherwise visually impaired. Six participants were blind from birth, while two developed vision impairments at the ages of one (P7) and four (P4). Three of the totally blind participants (P1, P6, P8) reported that they could perceive light slightly but that their perception of light does not help them with navigation. The other Three totally blind participants (P3, P4, P5) reported to have no visual perception whatsoever. All eight participants lived in the United States, spread across seven different states.

% We collaborated on this research with a leading blind-serving organization in the United States.
In addition to the VIPs, we recruited two leaders from a leading blind-serving organization in the United States as participants: their assistive technology director and their director of O\&M services. 
% (Gus: Program Director of Assistive Technology Services)
% Caitlin: Vision Rehabilitation Therapist, Orientation and Mobility Specialist
%We recruited one of the leaders of this organization, who has been working with the organization over the past decade, as a participant in our study, and the organization .
In addition, we recruited the assistive technology manager of the Office of Disability Services (ODS) of a large university. Both organizations offer a wide range of services to VIPs, including resources for O\&M training, rehabilitation programs, and assistive devices. We recruited our second O\&M trainer through the ODS. 
% The O\&M trainer at the blind-serving organization also leads the O\&M efforts at the organization. 
The O\&M trainers have over 10 and 15 years of experience in providing O\&M training to VIPs, respectively.


Last, we recruited two store employees: one from a local bookstore and one from a major department store. We became acquainted with the bookstore employee by visiting local businesses around our institution and asking employees about the extent that they interact with VIP customers. We recruited the department store employee by emailing major department store managers in our institution's surrounding area.

\subsection{Procedure}
% Structure it this way:
% We had two different sets of questions for each RQ. 
% For RQ-1, we ....
% For RQ-2, - for VIPs, and then for non-VIPs

We conducted the interviews using open-ended, semi-structured questions. We interviewed the bookstore employee in person during working hours and all other participants via video-conference. Each interview lasted 60-90 minutes and the participants were compensated \$25 for their time. The study was approved by our institution's IRB. 



\todo{review}
To investigate the proposed research questions, all interviews consisted of four major subsections. The interviews with VIPs contained: VIPs’ background and history of O\&M practices,  walk-through, interaction with other stakeholders, and use of assistive technology. The interviews with non-VIPs contained: experiences helping VIPs, stakeholder roles, interactions with other stakeholders, and current technologies used. Each section comprised of 6-8 open-ended questions and lasted 10-20 minutes. To formulate the open-ended questions for each section, we conducted pilot interviews with different stakeholders.  

We interviewed VIPs to understand their navigation goals and experiences  with NASs. All of the subsections in the interviews with VIPs(listed above) helped us to explore RQ-1. To investigate participants’ level of vision loss and their reliance on visual information, the first section covered participants’ basic background. Then, to learn about VIPs' navigation goals we used the second section to ask participants to walk through their experiences and opinions regarding indoor navigation. We also used the third section to ask participants about their interactions and expectations with other stakeholders such as O\&M trainers, friends/families and strangers. Lastly, to learn about VIPs' experiences with current NASs, the fourth section asked participants to describe the technologies they use in their daily life when navigating indoors.

The subsection regarding VIP participants' interaction with other stakeholders also helped us to explore RQ-2. To better understand the factors that impact VIPs' navigation goals, this section asked participants about their interactions and expectations with other stakeholders. We also interviewed other stakeholders to understand current VIPs' navigation goals from various perspectives. The subsection regarding non-VIP participants' experiences helping VIPs allowed us to further understand RQ-2. In order to learn about how other stakeholders interact with VIPs, we asked non-VIP participants' to walk through an experience of them helping a VIP. Understanding the interactions between VIPs and other stakeholders enabled us to identify various factors that impact VIPs' navigation goals. 

\subsection{Data Analysis}
We audio-recorded all interviews during the study, which produced over 18 hours of recordings. For our thematic analysis, we first transcribed each semi-structured interview, then the primary author along with one researcher collaboratively performed open-coding~\cite{strauss1998open} on these transcripts. Following the grounded theory approach~\cite{charmaz2014constructing}, we simultaneously performed data analysis and collection, iteratively refining our analytic frame while also updating the questions for future interviews as we identified emerging themes. During the process of data collection, the primary author conducted weekly meetings to review the themes and refine them into a closed set of codes, which the research team re-applied to the transcripts to reach a "group consensus"~\cite{saldana2021coding}. Since we followed a grounded theory approach, we did not seek agreement via measures like Cohen's Kappa to establish inter-rater reliability ~\cite{mcdonald2019reliability}.