We performed a qualitative study guided by our two research questions RQ1 and RQ2.
Here we describe our recruitment process (Section~\ref{sec:ptcpts}), experimental procedure (Section~\ref{sec:procedure}), and data analysis procedure (Section~\ref{sec:dataAnalysis}).



\subsection{Participants}
\label{sec:ptcpts}
We recruited 12 visually impaired participants (VIPs) --- seven men and five women --- with a wide range of ages (18 to 72). Table~\ref{tab:participants} summarizes participants' demographics; all participants' names in the table are pseudonyms. \revision{
Note that we assigned pseudonyms by randomly sampling common names from our participants' geographical locations and racial identities.
}
\revision{Participants identified themselves with diverse racial identities --- specifically, as Asians, Black or African Americans, Whites, or Hispanic/Latinos.} 
\revision{We collected gender information as a free-response, optional field to ensure inclusiveness of all gender identities.}
Participants also had diverse visual abilities, onset of vision impairment, and mobility aid preferences. 
Ten are white cane users and two use guide dogs.
All live in the United States, spread across nine different states. 


We recruited the VIPs from several sources. 
First, we posted to online forums and social media platforms popular among the visually impaired community, recruiting six participants in the process. Second, we connected with two participants through our research team's ongoing collaboration with a major blind-serving organization. We recruited the last four participants via snowball sampling~\cite{goodman_snowball_1961}.



\begin{table*}[t]
\caption{
    \textcolor{black}{Self-reported demographic information of our visually impaired participants.}
    }
    \label{tab:participants}
\resizebox{\linewidth}{!}{
\begin{tabular}{lcclll}
\hline 
\textbf{Pseudonym} & \textbf{Gender} & \textbf{Age} & \textbf{Onset} & \textbf{Mobility Aid} & \textbf{Nature of Vision Impairment}                                           
\\ \hline
\revision{Harper}  & F & 59 & Age 20    & Guide dog  & Total blindness \\
\revision{Yusuf}       & M               & 22  & Birth & White cane   & No vision in left eye; Shape, color, and movement in right \\
\revision{Anika} & F & 72 & Age 26 & Guide dog & Total blindness \\
\revision{Booker}   & M & 25 & Age 4     & White cane & Total blindness \\
\revision{Daniel}  & M & 21 & Birth & White cane & Total blindness \\
\revision{Rahul}     & M & 33 & Birth & White cane & Total blindness \\
\revision{Anya}       & F               & 19  & Birth & White cane   & Light perception, shapes, color in left eye; No vision in right       \\
\revision{Miguel} & M & 23 & Birth & White cane & Total blindness \\
\revision{Charles}       & M               & 25  & Age 1     & White cane   & Light, shape, color, and movement in left eye; No vision in right \\
\revision{Zendaya}    & F & 18 & Birth & White cane & Total blindness \\
\revision{Lucas}   & M & 36 & Birth & White cane & Total blindness \\
\revision{Olivia}      & F               & 21  & Birth & White cane   & Light perception in left eye; Color, contour, and shadow in right     \\ \hline
\end{tabular}
}
    
\end{table*}

 


In addition to the VIPs, we recruited six other participants from groups who the VIPs reported as often collaborating with and who play a big part in shaping VIPs' behaviors around navigation. The six others include two leaders of a major blind-serving organization (their assistive technology director and their director of O\&M services), a manager of disability services at a large university, an O\&M trainer, and two store employees (one working at a small bookstore and the other at a major department store).
We selected these two store employees because they self-reported as regularly interacting with visually impaired customers.



\subsection{Procedure}
\label{sec:procedure}
% To develop our interview protocol and study procedure, we hosted two VIPs who are not trained in research in our lab for several months. We conducted multiple pilot interviews and brainstorming sessions with them in order to begin understanding VIPs' experiences in exploring unfamiliar environments. 
\revision{
% \subsubsection{Study design procedure}
To develop our interview protocol and study procedure, we conducted pilot interviews and brainstorming sessions with two VIPs --- working as paid summer research interns as co-authors on another project within our lab --- in order to begin understanding VIPs' experiences around exploration. Both VIP interns reported being partially blind (or low vision), and were college students (both males, aged 20 and 21). We invited them to serve as pilot study participants, to review our interview questions, and to discuss participants' responses. Involvement of the two VIP interns helped us in many ways. First, during our pilot interviews with them, they provided us an initial understanding about VIPs' experiences around exploration, helping us refine the interview questions and removing ambiguous language from it. Second, they helped us recruit participants via snowball sampling~\cite{goodman_snowball_1961}. Last, being able to consult them for quick clarifications about our understanding of the study data was crucial to the data analysis phase.
% their presence during the data analysis phase was paramount in interpreting what our participants really meant, often augmenting and correcting our understanding of the participants' responses. 
% While consulting the two VIP interns, we made sure to take their inferences with a grain of salt because their individual experiences may not always be representative of the VIP population. 
We reflect on the ethical considerations of involving the two VIP interns in our study in Section~\ref{sec:ethical_cons}.
}%

% began recruiting participants as described above. % <-- feels redundant having already said that
% To inform the design of future NASs that facilitate exploration, in addition to guidance, we performed a qualitative study to understand VIPs' information needs for exploration (RQ1) and VIPs' challenges in gathering this information independently and collaboratively (RQ2). 
% Our study involved two phases: a \textit{formative study} (Section~\ref{sec:formative-study}) with two VIPs working with our research team, and the \textit{main study} (Section~\ref{sec:main-study}) that constituted 
% interviews with 12 VIPs and short follow-up interviews with the six others who help shape VIPs' exploration behaviors. 


% \subsubsection{Formative study}
% \label{sec:formative-study}
% % We started with a formative study with two VIPs to gather an initial data sample of VIPs' experiences in exploring unfamiliar environments, with an aim to refine the interview protocol --- both the structure and the questions --- to effectively answer our two research questions.
% We hosted two VIPs who are not trained in research in our lab for several months, conducting multiple pilot interviews and brainstorming sessions in order to begin understanding VIPs' experiences in exploring unfamiliar environments. Through this collaboration, we developed the main study interview protocol to investigate RQ1 and RQ2 and began recruiting participants as described above.
% , iteratively refining our interview protocol for the main study.
% Through this process we gained two major insights, one relating to each research question.
% With respect to RQ1, 
% we learned that VIPs' information needs are sensitive to their navigation goal: exploration versus guidance. Since our goal is to identify VIPs' information needs for exploration, we restructured our interview protocol to deliberately ask VIPs to recall their prior visits to locations where they had no specific destination in mind, i.e., \textit{exploration}; and also to locations where they traversed to a specific destination within the environment, i.e., \textit{guidance}. 
% With respect to RQ2, 
% we learned that collaboration is a key aspect to VIPs' exploration strategies and that some of the challenges they face during exploration arise from these collaborations with other people. This insight led us to refine our interview questions to \textit{identify} these other people and to \textit{gauge their effect}, both positive and negative, on VIPs' ability to successfully explore unfamiliar environments. The formative study concluded with a refined interview protocol for our main study with VIPs, which we describe next.

% \subsubsection{Main study}
% \label{sec:main-study}
% We conducted our main study by interviewing 12 visually impaired participants to investigate RQ1 and RQ2. 
% \revision{
% \subsubsection{Interview protocol}
% }
Our final interview protocol was organized as follows.
We began each interview by collecting participants' background information, including their demographics (age, gender, race, location), onset and level of vision impairment, history of O\&M practices, mobility aid preference, and use of assistive technologies for navigation.
Collecting this background information helped us identify correlations between different individuals' exploration preferences and their past experiences.
We then turned to RQ1 and RQ2 by employing
a recent Critical Incident Technique (CIT)~\cite{flanagan_critical_1954}, in which we asked participants to recall \revision{and describe a recent time (or \textit{incident}) where they explored an unfamiliar environment.
CIT is commonly employed by the HCI and CSCW community for conducting in-depth interviews~\cite{hsueh_deconstructing_2019, kelly_demanding_2017, nouwens_application_2018, wong_collaboration_2017}. 
We adopted CIT because it gave us actual examples of times when our participants faced challenges in exploring unfamiliar environments, without having to undergo an extensive contextual inquiry and follow participants around all day long. 
However, as we discuss later in limitations (Section~\ref{sec:limitations}), future research could shadow VIPs to understand the context of their experiences in more detail and reveal more subtle nuances that may have been overlooked by using CIT.}


\revision{%
Between our participants, we learned about many incidents of navigating unfamiliar \textit{indoor} environments (e.g., hotels, grocery stores, airports, train stations, academic buildings at universities) and \textit{outdoor} environments (e.g., sidewalks, street crossings, large open spaces in shopping complexes). Examples of incidents that participants shared include traveling from their hotel rooms to a vending machine or to breakfast, walking around a grocery store to find a specific item which was moved to a different location by management, making their way from a parking lot to a specific department at a university, crossing a busy street by themselves, exploring a shopping complex, and figuring out their way to a recently opened café. Importantly, we noticed that participants tended to explore unfamiliar outdoor environments less frequently than indoor spaces due to them being more concerned about their safety in outdoor settings.
}

% In the interviews, we encouraged participants to describe specific instances in as much detail as possible. For example, we first asked participants to name a specific location they recently visited and then asked them to elaborate on their navigation goal (i.e., exploration vs. guidance): ``\textit{So, you mentioned visiting a shopping mall. What was the purpose of your visit?}'' 
% Then, we initiated a back-and-forth discussion by re-establishing the scenario for them: ``\textit{Now, let’s walk through your visit to the shopping mall. Suppose, I spotted you at the shopping mall. What would I observe? Let’s start with you getting off the bus.}'' 


% \revision{Participants described various instances of visiting unfamiliar \textit{indoor} environments (e.g., hotels, grocery stores, airports, train stations, academic buildings at universities) as well as unfamiliar \textit{outdoor} environments (e.g., sidewalks, street crossings, large open spaces in shopping complexes). Examples of experiences that participants shared include getting to and from their hotel rooms to a vending machine or eating breakfast, walking around a grocery store to find a specific item which was moved to a different location by the management, making their way from a parking lot to another department at a university, crossing a busy street by themselves, exploring a shopping complex, and figuring out their way to a new café. Importantly, we should note that we noticed that participants tended to explore unfamiliar outdoor environments less frequently compared to indoor spaces due to safety concerns.} 



\revision{
For each recent incident that the participants mentioned, we asked follow-up questions to help them recall how they transpired and to help our team better understand their behaviors during the incident. In general, we led the conversation with questions such as: \textit{"What did you look for when navigating in the space?"}, \textit{"What strategies did you use to gather this information?"}, \textit{"What were the challenges that you faced while doing so?"}, \textit{"What other pieces of information would have helped navigate this environment?"}, \textit{"Were you navigating by yourself?"}, \textit{"Did you consider reaching out for help?"}, \textit{"Who helped you, and how?"}, and \textit{"Which aspect of gathering information did they assist you with?"}}
Through these discussions, we learned about participants’ information needs (RQ1), challenges (RQ2), and workarounds to address their needs and challenges.
% \revision{In hindsight, we could have asked participants to observe themselves during those instances and then conduct interviews.}

% \revision{Participants described instances of visiting unfamiliar indoor environments (e.g., hotels, shopping complexes, train stations)}, familiar indoor environments (e.g., a friend's/family's home, doctor's office, workplaces, university campus), unfamiliar outdoor environments (e.g., )

% information that they need when exploring unfamiliar environments and what challenges do they face while doing so.
% Note that we were cognizant of VIPs' navigation goal (exploration or guidance) throughout their account of incidents. % <-- 
% Participants described information that they need when exploring unfamiliar environments and what challenges do they face while doing so. 


% We began our interviews with a script but also asked follow-up questions to gain more context\todo{may omit this para.} on specific incidents and challenges that the participants reported~\cite{hesse-biber_practice_2011}.
% For each interview, we asked the participant to walk us through at least one location that they wanted to explore, and at least one location that they mentioned as wanting to traverse through with a destination in mind, i.e., guidance. Doing so enabled us to tease apart the information needs for exploration from guidance, comprehensively answering RQ1.




During the interviews, we also made special note of people who the VIPs mentioned as often collaborating with and their effect on the VIPs' navigation behaviour. To further investigate RQ2 from the perspective of these other people, we conducted short follow-up interviews with six representative non-VIP participants, described in Section~\ref{sec:ptcpts}.
Soliciting experiences from both VIP and non-VIP perspectives helped us find the root cause of the challenges that VIPs --- and in some case these non-VIPs --- face when exploring unfamiliar environments collaboratively.
% including two leaders of blind-serving organizations, a manager of disability services department at a university, an O\&M trainer, and two store employees. 

We asked these six others about their backgrounds, their frequency of interactions with VIPs, their role in assisting VIPs in navigation, and their experience with assistive technologies for VIPs (if any). We used the same critical incident technique~\cite{flanagan_critical_1954} as before, but we asked these participants to recall and walk us through their past experiences interacting with VIPs, specifically instances in which they helped VIPs with navigation-related tasks. 



We conducted all interviews via a Zoom video-conference, except for two: the bookstore employee preferred to be interviewed in person during working hours, and Anika preferred a telephone interview since she was not comfortable using Zoom. All interviews were recorded with participants' consent.
Each interview lasted 60--90 minutes and the participants were compensated \$25 for their time. We collected over \textcolor{black}{23 hours} of recordings in total. The study was approved by our institution's IRB. 
% We next describe 




\subsection{Data Analysis}
\label{sec:dataAnalysis}
We analyzed our interview data via a grounded theory approach~\cite{charmaz_constructing_2006}. Following grounded theory, we simultaneously performed data analysis and collection, iteratively refining our analytic frame while also updating the questions for future interviews as we identified emerging themes.
The primary author and a co-author collaboratively performed open coding~\cite{strauss_basics_1990} on the interview transcripts while interviews were still ongoing to arrive at an initial set of codes. 
We consulted the two VIP interns to validate and refine some of these themes. \revision{We synthesized the initial set of codes and recruited participants for interviews as necessary to arrive at theoretical saturation~\cite{strauss_basics_1990}, which we achieved after interviewing 12 participants.}
Finally, we conducted weekly meetings to review the codes and refine them into a closed set of codes, which we then re-applied to the transcripts to reach a ``group consensus''~\cite{saldana_coding_2013}.
% Since we followed a grounded theory approach, we did not seek agreement via measures like Cohen's Kappa to establish inter-rater reliability ~\cite{mcdonald_reliability_2019}.

% ) --- then performed open-coding~\cite{strauss_basics_1990} on these transcripts to arrive at an initial set of codes. 
% Following the grounded theory approach~\cite{charmaz_constructing_2006}, we simultaneously performed data analysis and collection, iteratively refining our analytic frame while also updating the questions for future interviews as we identified emerging themes. 


% After interviewing the participants and arriving at an initial set of codes, we conducted weekly meetings to review the codes and refine them into a closed set of codes, which we then re-applied to the transcripts to reach a ``group consensus''~\cite{saldana_coding_2013}. 
% Since we followed a grounded theory approach, we did not seek agreement via measures like Cohen's Kappa to establish inter-rater reliability ~\cite{mcdonald_reliability_2019}.



























% These additional six participants represent a subset of p
% \textcolor{magenta}{While there have been considerable research efforts in understanding VIPs' collaboration with their friends and family~\cite{williams_just_2014, vincenzi_interdependence_2021}, our research focuses on corroborating our findings from VIPs with people that are not a part of their immediate social circle.}\todo{Trying to answer the question: Why didn't we recruit friends/family? Needs another draft.} 
% Reviewers comment: "Six additional stakeholders were also interviewed. It is not clear why these particular stakeholders were chosen and I was surprised to see only one O&M trainer on this list and no family members/friends/assistance workers who regularly accompany people who are vision impaired."

% The two leaders that we recruited from the major blind-serving organization were their assistive technology director and their director of O\&M services. We recruited them through our collaboration with the organization. 
% We recruited the manager of disability services for the large university via email. 
% Both the blind-serving organization and the university's disability services department offer a wide range of services to VIPs, including resources for O\&M training, rehabilitation programs, and assistive devices.
% \todo{Feels like too much detail (and space) on other stakeholders.}

%The O\&M trainer that we recruited self-reported as having over 15 years of experience providing O\&M services to VIPs.
%The two store employees that we recruited were from a local bookstore and a major department store. 
%We met the bookstore employee after we visited local businesses around our institution and asked employees about the extent to which they interact with VIP customers. 
%We recruited the department store employee by emailing major department store managers in our institution's surrounding area, asking if they knew of any employees who frequently interact with VIP customers.




% More language from a paper: "In the interviews, we asked people about the diferent technologies they used to get around, circumstances that prompted their use, challenges they encountered, and how they worked around the challenges."


% Copied from the paper: "We concluded the study by giving participants an opportunity to ask questions about our research, future directions, or to elaborate on topics they wished to discuss." ~ (Understanding Everyday Experiences of Reminiscence for People with Blindness: Practices, Tensions and Probing New Design Possibilities)



% Copied from Co-located interactions paper: "we started the interviews by following a script but also used unscripted questions to gather more information about the specific context and experiences of in-person activities mentioned by the participants [30]." ~\cite{hesse2010practice}

% As a result, we also performed follow-up interviews with these other people that VIPs constantly mentioned as having significantly affected their navigation behavior. % <---- May be added here, or later when we talk about RQ2 in detail.

% 1. there is a nuanced difference between exploration and guidance information needs, and we had to be cognizant about the experiences that VIPs share with us during the interviews and carefully define/understand the context in which VIPs explored a specific space.



% - that there is a nuanced difference between VIPs' information needs for exploration and guidance and hence, we had to be deliberate about asking VIPs about differentiating exploration from guidance. 


% To design NASs that facilitate exploration in addition to guidance, our aim is to first understand what information is important for exploration (RQ1), and also identify challenges do VIPs face while exploring unfamiliar environments (RQ2). 


% We performed two series of semi-structured interviews: the first with our 12 visually impaired participants, and the second with six people who the VIPs 
% stated as \textcolor{magenta}{often collaborating and} significantly affecting their everyday navigation behaviors \textcolor{magenta}{in shared environments}. 
% \textcolor{magenta}{We hosted two VIPs, who are not trained in research, at our lab for several months to help us refine our interview questions. We conducted pilot interviews with the two VIPs to identify our initial set of research questions. Through several brainstorming sessions with the two VIPs, we also refined our interview questions over multiple iterations. The involvement of VIPs on our team benefited us in identifying the two means of exploration --- independent and collaborative --- before we begun investigating it in detail with our 12 participants.}

% In the first series of interviews, we asked VIPs open-ended questions to understand their background, role of visual information (if any), their history of O\&M practices, and their use of assistive technologies for navigation. In order to understand their daily navigational challenges even further, along with how they interact with other people in those scenarios to overcome those challenges, we then asked the VIPs to recall and walk us through specific examples of their past experiences of navigating unfamiliar environments.

% In the second series of interviews, we asked the six non-VIPs about their backgrounds, their frequency of interactions with VIPs, their role in assisting VIPs in navigation, and their experience with assistive technologies for VIPs (if any). We then ask them to recall and walk us through their past experiences interacting with VIPs, specifically instances in which they helped VIPs with navigation-related tasks. Soliciting experiences from both VIP and non-VIP perspectives helped us corroborate our findings. \textcolor{magenta}{Since VIPs do not navigate with these people as often, as they do with their friends and family, it was important to understand any communication gap between the two parties.}



% dump: 
% Give a similar example about how we asked them to tell us what would happen if we were there. "For example, at the beginning of discussions regarding arrival at an airport, the primary researcher described a typical scenario such as, “Now, let’s talk about the arrivals. You have landed. You need to claim your baggage and leave the airport to your destination. Or maybe other things you need to do in between.” During these discussions, we particularly aimed to understand participants’ navigation and information needs, frustrations, and workarounds to address these needs, as well as the situational and environmental factors impacting their experiences at each of these stages." -- Abdolrahmani et al. (Towards more transactional...)
% 
% "We used open-ended, semi-structured questions as a guide for conducting the interviews."
% We asked the agents to share their experiences