\section{Present and future possible alternative scenarios}\label{sec:alternative_scenarios}

In Section~\ref{sec:ethical_issues} we identified the ethical issues related to users' web navigation data. We will now see what kind of advices and suggestions we can give to the entities of the stakeholders network presented in Figure~\ref{fig:entities}.

\subsection{Users}

An internet user cannot avoid to use an ISP to access the internet. However, not all the ISPs are equal. A user has the possibility, at least, to take a look at the specific ISP policy before starting a new contract. Moreover new ISPs that want to make customer privacy their top priority are emerging~\footnote{{N}ew {ISP} {T}o {M}ake {C}ustomer {P}rivacy {I}ts {T}op {P}riority, \url{http://www.themarysue.com/privacy-first-isp}}.

Similarly, a user cannot simply block first-party trackers. However, if a user wants to still have a specific kind of service, he has the choice of moving to alternative service providers.
For search engines, a possibility would be to use search engines that do not track and log any personally identifiable information. For example, DuckDuckGo\footnote{\url{https://duckduckgo.com/}} does not use cookies to identify users, and it discards user agents and IP addresses from its logs. Moreover it does not even generate anonymized identifier to tie searches together. Therefore, the search engine has no way of knowing whether two searches even came from the same computer and you will get the same results as everyone else in the world. If a user still prefer Google’s search results, it can be possible to use services such as Startpage.\footnote{\url{https://startpage.com/}} This service submits your search to Google and returns the results to you. In this case, Google sees a large amount of searches coming from Startpage servers, without knowing who originally requests each content. Whether these approaches ensure your privacy, you will never have personalized search based on your interests. 

The are many possible counter-measures to avoid third party trackers to collect your data.
The privacy-conscious users have easily available many privacy-enhancer browser plugins. These plugins are actually the most used protection from the tracking services. They automatically block the transmission of user's identifying information, depending on the user's willingness. 
This type of software is directly installable into web browsers and permits user to easily modify traffic, i.e. disabling cookie sending or part of javascript page, or drastically block communications to certain web services. 
However, these solutions is ineffective for traffic generated out of browsers (e.g., mobile application) and, additionally, the diffusion of these solutions are surprisingly very limited, as shown by Metwalley~et~al.~\cite{HassnTMA15}. 
Despite end-users' concerns about privacy largely increased, motivated also by exposed government surveillance programs, Internet user does not fully grasp the extent and seriousness of the problem. To this end, a common misconception is that encryption of the web would help protecting users' privacy. Accordingly, HTTPS usage increased by 100\% each year, reaching about 50\% of web flows in October~2014~\cite{finamore:conext14}. In reality, encryption increases the value of data for third party trackers. Web services that deploy encryption establish a monopoly on information by precluding any other parties from exploiting it. Moreover, HTTPS prevents third parties and malicious users to check and possibly control what kind of data is exchanged. 
Another possible solution for the user would be the so-called \textit{Do Not Track HTTP header}.\footnote{\url{http://donottrack.us/}} It is an encouraging initiative that allows users to opt out of tracking by advertising networks and analytics services. With this solution the user can choose to turn on the field in his browser, that automatically sends a special signal to the web sites telling that the user would not like to be tracked. The main problem of this solution is that, currently, there is no consensus on how the companies you encounter should interpret the \textit{Do Not Track header}. As a result, most sites do not currently change their behaviour, with few sites supporting this solution~\footnote{\url{http://allaboutdnt.com/}}. 

\subsection{Hard laws}

The governments started recently to address the privacy and crime implications of the web navigation data. In 2011 the European Union~\cite{EU2011} stated that the web navigation data shall be obtained and processed fairly. This principle generally requires that a person whose data are processed to be aware of at least the following information:
\begin{itemize}  
	\item the identity of the person who is processing the data;
  	\item the purpose or purposes for which the data are processed;
 	\item any third party to whom the data may be disclosed;
  	\item the existence of a right of access and a right of rectification.
\end{itemize}
    
Another interesting initiative of European Union is the \textit{Cookie Law}~\footnote{The Cookie Law Explained, \url{http://www.cookielaw.org/the-cookie-law/}}. Thanks to this legislation, the websites must request consent from visitors to store or retrieve any information on a computer, smartphone or tablet. From June 2015 any website available to European visitors that uses cookies or any other technologies for non-essential tracking must:
\begin{enumerate}
	\item inform users that tracking technologies are used;
	\item explain the reasons for using those technologies;
	\item obtain the user’s consent prior to using that technology and allow them to withdraw permission at any time.
\end{enumerate}
While cookies are an obvious target, the law applies to all client-side technologies used to identify an individual. Additionally, user's consent must involve communication where the individual consciously indicates their acceptance, e.g., by clicking an icon or check box. The only exceptions are sites where tracking is strictly necessary for the provision of a service or communication requested by the user. Shopping baskets, some online applications and client-side caching to improve page speed would not require authorization. Instead, sites using analytics, advertising or customized greetings must comply.

In this context, an important problem is the difference, in terms of laws, between the European Union and the United States~\footnote{Differences between the privacy laws in the EU and the US, \url{http://resources.infosecinstitute.com/differences-privacy-laws-in-eu-and-us/}}. As a matter of fact, while the EU is trying to realize a set of laws dedicated to privacy, in the US the privacy regulation is based on a self-regulatory approach, where companies provide privacy notices that make certain promises about privacy. If these promises are violated, the \textit{Federal Trade Commission} (FTC) might penalize the company. But this power generally extends only to the promises made, so a company can determine how stringently it wants to protect privacy by modulating the promises it makes. In many instances, people are given only a right to opt out of certain uses of their data, and often no right at all to limit the collection of data about themselves by certain companies. In the EU, the rules regarding individual consent for data collection, use, and disclosures are much stricter, and much more affirmative consent is required.
Fortunately, United States government has started to collaborate with EU with the goal to improve users' privacy, and the first result of this cooperation are the \textit{International Safe Harbor Privacy Principles}~\footnote{Safe Harbor Frameworks, \url{http://www.export.gov/safeharbor/}}. These principles forbid to transfer personal data to non-European Union countries that do not meet the European Union Directive on the protection of personal data. The aims of these principles are the protection of personal data from accidental information disclosure or loss. This task represents the first step of a process that could lead to a common lawmaking with the aim of stopping, from the point of view of hard laws, the private information leakage.
   
\subsection{Researchers and Computer Scientists}

Computer professionals should follow an ethical code while dealing with personal information. The most famous ones are the IEEE and ACM code of ethics~\footnote{{IEEE code of ethics}, \url{http://www.ieee.org/about/corporate/governance/p7-8.html}}$^{,}$\footnote{{ACM} code of ethics, \url{http://www.acm.org/about/code-of-ethics} and \url{www.acm.org/about/se-code}}. In addition to these general-purpose code of ethics, recently the Oxford University  propose a set of guidelines for measurement projects regarding privacy~\cite{EthicGuideline}. However, the problem in this scenario is not simple since researchers and engineers must face two challenges: anonymize the data used during the research and study the services that steal private information. 

Regarding the first problem, some researchers~\cite{Chaudhuri2006,fan_prefix-preserving_2004} suggested different solutions to anonymize data, while maintaining only the information that could be useful for research purpose. However, it can be very difficult to predict if in the future records in supposedly anonymized datasets will be re-identified. In general, a scientist should modify and present data that are not privacy invasive. It may be possible to find a compromise in which some level of aggregation and pre-processing to de-identify the data takes place before a dataset is collected and stored.

On the other side, research community is currently searching a way to solve privacy problems together with companies and institutions, maintaining the economic ecosystem created around usage of users' information. Recently Telefonica, one of the most important private telecommunications companies in the world, have started an initiative called \textit{Data Transparency Lab}~\footnote{Data Transparency Lab, \url{http://datatransparencylab.org/}}. This is a collaborative effort between universities, businesses and institutions to support research in tools, data, and methodologies for shedding light on the use of personal data by online services, and to empower users to be in control of their personal data. This initiative represents a first example of how the research community can really solve privacy problems in this field.