\section{Introduction}
\label{sec:currentScenario}

Nowadays, almost everybody use the World Wide Web for different reasons, such as looking for news and products, accessing social networks and organizing their lives. Also in a business environment, most of the companies can not run their business without exploiting the web.
For these reasons, the content that a user is consulting on the web can be classified as sensitive personal information, either if the user is a company or a private person. 
Thanks to the design of the web, many entities can access, partially or totally, these sensitive information. 
Internet Service Providers (ISPs), online services, social networks and trackers usually store as much information as possible about the users.

The data that are collected can be used in many ways: ISPs could use these information to improve their network and the quality of their services; scientists and researchers could use these data to design new services or for understanding web social implications; advertisement companies could profile users to give them specific ads; criminals could steal identities or bank information; police and public agencies could find proofs and incriminate people; companies could know what their employees are doing and decide whether to hire someone or to fire someone else.

It is clear from this partial list that the exploitation of users' web navigation data is a very complex and delicate topic, where laws are still not comprehensive and many entities are not even aware of the current scenario.

The reminder of this paper is structured as follow: in Section~\ref{sec:entities} we identify and deeply explain the role of all the stakeholders in the current scenario, highlighting the connections among them. In Section~\ref{sec:ethical_issues} we present the  ethical issues that arise for the different groups of entities. In Section~\ref{sec:alternative_scenarios} we suggest some alternative scenarios, suggesting to the different entities how they could behave and some possible counter-measures to avoid improper use of users' sensitive data. Finally, some concluding remarks are presented in Section~\ref{sec:conclusions}.