\section{Practical considerations}
\label{sec:considerations}

We focus on a number of prominent use cases where the development of technological solutions offers promise for addressing demonstrable discrimination against those perceived to be foreign, while simultaneously posing significant risks. In reviewing these cases, we hope to inform the design of inclusive and xenophilic AI solutions, and identify the key challenges in their implementation.

\input{tex/considerations_social_media}
\input{tex/considerations_immigration}
\input{tex/considerations_health}
\input{tex/considerations_employment}
\input{tex/considerations_stereotypes}