\section{System Implementation}

We include this section to describe some of the challenges with aligning such 52,500 hours of data. We feel that these issues are not discussed well enough in the prior art. 

Forced alignment is the most challenging part of the workload. When we started, we used DSAlign's~\cite{mozillaD97:online} command line interface, which provides a CPU-based pipeline that ran out of the box at ~0.5 RTF (real time factor; effectively, it could transcribe 1 hour of audio in 2 hours of wall-clock time), with approximately 99\% of the time spent on acoustic model inference, based on profiling with the linux perf tool. Recompiling Tensorflow, the underlying machine learning framework, with the AVX512 instruction set did not provide any meaningful speedup. This motivated the usage of accelerators.

% \begin{figure}
%     \centering
%     \includegraphics[width=\textwidth]{figs/datacentric_platform.png}
%     \caption{\TODO}
%     \label{fig:datacentric_platform}
% \end{figure}

%We initially attempted to accelerate forced alignment by running acoustic model inference on Google TPUv3’s. The TPU-based acoustic model achieved considerable speedup (orders of magnitude) at inference time over the CPU-based acoustic model. However, TPUs do not allow custom CPU ops to be run on their host CPUs, which precludes beam search decoding using an external language model in the same job. Therefore, we would have to write the acoustic models’ logits to remote storage and then load those into a separate CPU job for external language model decoding. Logits are 65536 elements long, generated for every 30ms of audio, and in float32 format. For 52,500 hours of data, this corresponds to 1502 Terabytes of data that we must save. As far as we understand, the built-in codecs to Tensorflow, like gzip, do not compress floating-point data well.

Prior work has shown that once the acoustic model is accelerated on a GPU, roughly 90\% of the run time will be spent in external language model decoding on the CPU \cite{braun2020gpuaccelerated}. Therefore, we were concerned that simply accelerating the acoustic model on a GPU would not give us meaningful overall speed up.

These challenges motivated us to use GPU-based external language model decoder in Kaldi \cite{braun2020gpuaccelerated}, for which the GPU runs both the acoustic model inference and language model decoding, without having to save acoustic model logits to disk to be loaded later by a CPU-based language model decoder. We used only 4 NVIDIA T4 GPUs to align all of our data, with each running at 250x real-time-factor (i.e., 250 hours of audio could be transcribed in 1 hour of wall-clock time by one GPU). This took only 52.5 hours on our 52,500 hours of source data.

Running DSAlign took approximately another day, putting our total runtime at around three days.

The entry point to our pipeline is at the URL indicated in the footnote. \footnote{\url{https://github.com/mlcommons/peoples-speech/blob/main/galvasr2/align/spark/align_cuda_decoder.py}}

\section{Dataset Limitations}\label{dataset_limitations}
In this section, we note some of the limitations in our dataset construction pipeline. 

We do not create train, test, and dev splits for our dataset for two reasons. One, we don't have a way to ensure there is no speaker overlap between the splits. Two, we don't have a way to ensure duplicated audio data (there is nothing stopping two separate users from uploading the same audio to archive.org twice) do not end up in separate splits. Were either of these events to happen, the dev and test sets would be artificially easy because of overlap with the train set.

Audiobooks and volunteer-provided audio identify the speaker in metadata. Additionally, there is normally just one speaker. However, for our sources, the speakers are rarely annotated and the speaker set is open rather than closed.
% It is a best practice for \texttt{train}, \texttt{test}, and \texttt{dev} sets to have no speaker overlap whatsoever, but our set of speakers is open.

This raises the under-studied importance of automatic speaker identification systems for constructing \texttt{test} and \texttt{dev} sets.  We think locality-sensitive hashing \cite{lsh} of ivectors \cite{ivector_paper}, xvectors \cite{xvector_paper}, or other text-independent speaker embedding is a promising approach to find speaker overlap in utterances. Since much of our dataset consists of conversational speech, developing an understanding of speaker changes, speaker overlap, and so on, perhaps by running a tool like pyannote \cite{pyannote}, is also worthwhile.

% Additionally, because removal of duplicate sources in our data is not done, we chose not to create train, test, and dev splits. We note an absence of recent work on open source tools for audio-based data deduplication today.

%There is no data deduplication. Based on examining the dataset, there are duplicated audio files. We note that finding similar audio documents is well-studied (e.g., YouTube uses such models to detect copyrighted songs in uploaded videos to prevent monetization of those videos). 

%It is also possible to do data deduplication on the transcripts as well, as described in \cite{brown2020language}. 

%Due to the lack of deduplication, we do not create \texttt{test} or \texttt{development} sets at this time. Prematurely creating one without the appropriate tools can give overly optimistic results. In addition, since $ test $ and \texttt{development} sets do not need to be over 100 hours in length from our point of view, we would prefer to employ skilled human transcriptionists for high-quality ground-truth labels rather than rely on forced alignment for a test set.

%Also, it is a best practice for \texttt{train}, \texttt{test}, and \texttt{dev} sets to have no speaker overlap whatsoever, but our set of speakers is open. Labeling an open set of speakers who may appear in separate audio documents is an open research question. 
%We could potentially use locality-sensitive hashing \cite{lsh} of ivectors \cite{ivector_paper}, xvectors \cite{xvector_paper}, or other text-independent speaker embedding on each forced aligned utterance to find speaker overlap in different utterances. Since much of our dataset consists of conversational speech, developing an understanding of speaker changes, speaker overlap, and so on, perhaps by running a tool like pyannote \cite{pyannote}, is worthwhile.

%Based on manually observing samples, there is also evidence that some portion of our transcripts are produced by existing speech recognition models. It is hard to know the portion of our data that was created by speech recognition rather than hand transcriptions. We provide a few observations on this point: (1) we also do not know the level of skill of the human transcribers of our data; it would not surprise the authors if speech recognition software creates more accurate transcripts than untrained human transcribers. (2) Forced alignment filters out parts of the data where the character error rate between the groundtruth transcript and the model used to align the data is too high, so we are in some sense resilient to this concern, unless our alignment model makes the same mistakes as the groundtruth transcript. 

%A known problem with speech recognition software is transcription of proper nouns, which are often not in the vocabulary of the speech recognition model. We are considering using technology like hCAPTCHA \cite{hcaptcha} to have humans verify whether a particular sound snippet, which is phonetically close to a proper noun in the metadata text of a work, is a proper noun or not, but this is future work.

%All of our source data is MP3-encoded, since \texttt{archive.org} automatically translates all audio sources to MP3 format \cite{internet_archive_formats}. This creates encoding artifacts that we could avoid by using the original format.

Finally, our data is primarily American English. There are a few hypotheses for this situation: (1) \texttt{archive.org}, as an American organization, has mostly American uploaders, (2) Creative Commons licensing is not popular outside America, or (3) there is non-English Creative Commons audio available, but it lacks transcripts. If hypothesis (3) is true, we could use weakly supervised training methods on this unlabeled data, like \cite{singh2020large}. In particular, all audio data usually has some “context” or “description” in the surrounding HTML page that can be used as weak supervision labels. 
%Regarding hypothesis (1), we intend to search sources in the future with less friendly programmatic interfaces. 

%We can test whether hypothesis (3) is true or not by running an audio-input-based language recognition system on audio data with and without transcripts on archive.org. However, standalone language recognition software is not widely available today. In particular, the paid web-based APIs for speech recognition we examined combine language recognition with speech recognition. Therefore, it is left as future work to build an accurate audio-based language recognition system. If hypothesis (2) is true, then this is a strong indication that the speech recognition community needs to consider alternative methods of finding appropriate non-English data for commercial usage. If hypothesis (3) is true, we can consider using weakly supervised training methods on this unlabeled data, like \cite{singh2020large}. In particular, all audio data usually has some “context” or “description” in the surrounding HTML page that can be used as weak supervision labels. Regarding hypothesis (1), we intend to search sources in the future with less friendly programmatic interfaces. 


%\section{Open Source Software}\label{open_source}

%Our Apache Spark-based \cite{zaharia_spark} pipeline for downloading data, aligning it, and chunking it is all open-source.\footnote{\url{https://github.com/mlcommons/peoples-speech}} While we plan to expand on it in the future, we can think of a few potential immediate use cases: hardware and software systems companies can benchmark their systems on a real-world hybrid ETL and machine learning workload.

%Groups that are not concerned with commercial usage (e.g., nonprofit research groups) can rerun the software on data with more restrictive licenses. We note that the total runtime of the forced alignment pipeline end-to-end was about three days with a total cost of \textasciitilde\$3000 on Google Cloud Platform with non-spot instances, using only 4 NVIDIA T4 GPUs. Though it is likely the pipeline could be optimized further to reduce cost, we hope this cost helps dispel the notion that large amounts of resources are required to build large datasets.

%The software can be adapted to creation or analysis of large scale supervised speech recognition datasets from sources other than archive.org.
%The software can be adapted for creation of speech datasets for either unsupervised \cite{schneider2019wav2vec} or weakly-supervised learning \cite{singh2020large}, for which no large scale public benchmarks currently exist, as far as the authors know. We estimate that archive.org probably hosts at least two orders of magnitude more unlabeled audio data than labeled audio data.
