\section{Discussion}\label{discussion}

MLCommons~\cite{mlcommon89:online}, a non-profit organization related to MLPerf(ormance) benchmarking, intends to sponsor this dataset, as well as future datasets in different domains of machine learning. MLCommons intends to perform the following as its sponsor:
\begin{itemize}
    \item \textbf{Keep the dataset updated.} Datasets must continuously evolve to avoid concept drift. To this end, it is essential for public datasets that are widely used for academic and commercial use to be kept up-to-date. MLCommons makes the commitment to keep The People's Speech updated through periodic revisions. The People's Speech dataset has been developed through a data engineering pipeline that enables us to keep the dataset up-to-date simply by running on new data as it is uploaded to archive.org.
    
    \item  \textbf{Handle legal issues with the dataset.} It is always possible that a particular piece of source data is mis-licensed by its creator. For example, it is possible that a copyrighted song could be playing in the background of an audio recording in the dataset. There needs to be a way for third parties to request removal of copyrighted data from the dataset.
    
    \item \textbf{Permit easy withdrawal of content.} Allow for creators of content who are unhappy with their works being used as training data to request that it be removed from the dataset. While the Creative Commons licenses that we selected legally permit such use, it is understandable that someone may not have applied such a license with this use case in mind. One concern is that this dataset could enable cloning of the voices of the individuals who appear in the dataset.
    
    \item \textbf{Fix errors} in the dataset and send versioned updates. Speaking from experience, datasets often have problems that are discovered only after their release. Concretely, we have observed issues like incorrect usage of diacritics in some languages, different text normalization schemes, optical character recognition errors in transcripts of books, or just mistranscribed utterances in several existing speech recognition datasets. Particularly when these errors occur in test sets, it becomes less meaningful to make modeling improvements.
    
    \item \textbf{Pay for web hosting} of the data. Hosting datasets that are large and commercially useful is a costly enterprise. The People's Speech dataset is 1.12 terabytes in size when compressed in MP3 format. To this end, MLCommons, as the source entity for the dataset, will host the dataset and pay for its hosting fees. The dataset will be available free of charge for its end users.
    
\end{itemize}

MLCommons originally developed this dataset because Librispeech, the dataset for its Speech Recognition benchmark, is not representative of the size or domain of datasets used in industry. While representative datasets are available for purchase, the licenses are limited to a single entity. This would require all MLCommons members to purchase a license, which is a challenge for a consortium with over 50 academic and industrial member organizations. Additionally, many legal departments for commercial entities  consider benchmarking to be a ``commercial'' use case, rather than a ``research'' use case. Accordingly, non-commercial licenses would substantially limit downstream usage. Therefore, MLCommons has a strong interest in continued maintenance of this work.
