%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{Checklist}

%%% BEGIN INSTRUCTIONS %%%
%The checklist follows the references.  Please
%read the checklist guidelines carefully for information on how to answer these
%questions.  For each question, change the default \answerTODO{} to %\answerYes{},
%\answerNo{}, or \answerNA{}.  You are strongly encouraged to include a %{\bf
%justification to your answer}, either by referencing the appropriate section of
%your paper or providing a brief inline description.  For example:
%\begin{itemize}
%  \item Did you include the license to the code and datasets? \answerYes{See Section~\ref{gen_inst}.}
%  \item Did you include the license to the code and datasets? \answerNo{The code and the data are proprietary.}
%  \item Did you include the license to the code and datasets? \answerNA{}
%\end{itemize}
%Please do not modify the questions and only use the provided macros for your
%answers.  Note that the Checklist section does not count towards the page
%limit.  In your paper, please delete this instructions block and only keep the
%Checklist section heading above along with the questions/answers below.
%%% END INSTRUCTIONS %%%

\begin{enumerate}

\item For all authors...
\begin{enumerate}
  \item Do the main claims made in the abstract and introduction accurately reflect the paper's contributions and scope?
    \answerYes{}
  \item Did you describe the limitations of your work?
    \answerYes{Please see Section~\ref{dataset_limitations}}
  \item Did you discuss any potential negative societal impacts of your work?
    \answerYes{Allowing people to remove their data from our dataset is briefly discussed in Section~\ref{discussion}}
  \item Have you read the ethics review guidelines and ensured that your paper conforms to them?
    \answerYes{We describe some ethical considerations in Section~\ref{discussion}}
\end{enumerate}

\item If you are including theoretical results...
\begin{enumerate}
  \item Did you state the full set of assumptions of all theoretical results?
    \answerNA{}
	\item Did you include complete proofs of all theoretical results?
    \answerNA{}
\end{enumerate}

\item If you ran experiments...
\begin{enumerate}
  \item Did you include the code, data, and instructions needed to reproduce the main experimental results (either in the supplemental material or as a URL)?
    \answerNo{To avoid ambiguity, while we do not include the code to reproduce our experiments (see the next question for elaboration), we do release all source code used to create our dataset.}
  \item Did you specify all the training details (e.g., data splits, hyperparameters, how they were chosen)?
    \answerNo{We provide the exact hyper parameters and data splits in Section~\ref{evaluation}. However, we do not provide the exact training script because of its dependence on internal NVIDIA infrastructure.}
	\item Did you report error bars (e.g., with respect to the random seed after running experiments multiple times)?
    \answerNo{Given that each training run lasted for around 24 hours, we did not have the time to train multiple times.}
	\item Did you include the total amount of compute and the type of resources used (e.g., type of GPUs, internal cluster, or cloud provider)?
    \answerYes{Please see Section~\ref{evaluation}.}
\end{enumerate}

\item If you are using existing assets (e.g., code, data, models) or curating/releasing new assets...
\begin{enumerate}
  \item If your work uses existing assets, did you cite the creators?
    \answerYes{Please see credits.csv in the dataset itself to see all source attributions. The authors of the public domain subset of the dataset are not cited because there is no legal requirement to do so.}
  \item Did you mention the license of the assets?
    \answerYes{See Figure~\ref{fig:hours_per_license} for a summary figure. The original license of each particular work can be found in credits.csv.}
  \item Did you include any new assets either in the supplemental material or as a URL?
    \answerYes{Please check our supplemental material for instructions on data access.}
  \item Did you discuss whether and how consent was obtained from people whose data you're using/curating?
    \answerYes{See Section~\ref{license_description}}
  \item Did you discuss whether the data you are using/curating contains personally identifiable information or offensive content?
    \answerNo{This discussion is reserved for our datasheet in the supplemental materials.}
\end{enumerate}

\item If you used crowdsourcing or conducted research with human subjects...
\begin{enumerate}
  \item Did you include the full text of instructions given to participants and screenshots, if applicable?
    \answerNA{}
  \item Did you describe any potential participant risks, with links to Institutional Review Board (IRB) approvals, if applicable?
    \answerNA{}
  \item Did you include the estimated hourly wage paid to participants and the total amount spent on participant compensation?
    \answerNA{}
\end{enumerate}

\end{enumerate}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%