\newpage

\section{Supplement}

This supplement includes additional details about the models discussed in the main text and their stylometry performance, comparisons against other models we trained (e.g., on smaller subsets of the data), and a summary of the artifacts we are releasing.  

\subsection{Training Data Parameters}
\xhdr{Move window}
As mentioned in our methodology (Section \ref{sec:methods}), we randomly sample a 32-move sequence from each game to speed up the training process. In a given training iteration, this sequence is comprised of moves from one game of one player, but different parts of the game may be sampled during different training iterations. In our earlier experiments, we used a 10-move window since this required no  zero-padding to be added to the games (all games have at least 10 moves). However, we later observed a benefit from using longer sequences of the input, even though some games have fewer than 32 moves and require zero-padding. This comparison is shown in Figure~\ref{move_window}.

\begin{figure}[t]
\centering
\includegraphics[width=.75\textwidth]{images/pdf/move_window.pdf}
\caption{Validation loss when using a 10-move window versus a 32-move window during model training.}%\sid{Reid: Instead of "Validation loss" can we say "Stylometry performance" or something more general?. Also, I would shrink this figure to about half its size---the difference is clearly visible. Maybe use "Training steps" instead of "Steps" for the x-axis?}}
\label{move_window}
\end{figure}

\xhdr{Starting move}
The models discussed in the main text are trained on any 32-move window from each game. During inference time, we distinguished between the easier task of using the opening moves to perform stylometry (starting at move $k=0$) versus the harder task of using moves later on during the games (e.g., starting at move $k=15$), when players are making decisions in instances they (and our models) have not seen before. However, this leaves the question of how opening moves impact {\em training} unanswered. To investigate this, we additionally train a model using 32-move windows that only start at move 15 or later. The stylometry accuracy of this model is 0.390 on a candidate pool $|C|=232$ and evaluation pool $|E|=232$. When evaluated on the same exact task, our main model (which does include the opening moves in its training data) achieves a significantly higher accuracy of 0.9927. This reveals that information about the opening moves is quite important during model training: our main model likely draws on this information when evaluated on later moves, whereas the model trained only on moves 15 or later does not have access to such information directly.% \sid{Reid: Check if this last sentence makes sense.}

\subsection{Model Architecture Variants}
\xhdr{LSTM vs Transformer}
In our initial experiments, we used the same LSTM network that was used in the original GE2E work \citep{wan2018generalized}. We subsequently observed a small performance gain when using a Bi-directional LSTM. This is likely due to the transformer being better able to focus on the early game as show in figure \ref{attention_map}. Figure~\ref{architecture_compare} shows that a Transformer model consistently outperforms a Bidirectional LSTM throughout the training process. Table \ref{tab:alt} also shows the LSTM's accuracy when fully trained.
%\reid{This is just a side benefit of transformers, we only picked it be because it performed better} However, since we are interested in  which specific moves the model pays more attention to, a Transformer model becomes a more suitable fit \sid{Can we add something like ", since [intuition-for-why-transformer-model-reveals-per-move-attention]}.

\begin{figure}[t]
\centering
\includegraphics[width=.75\textwidth]{images/pdf/architecture.pdf}
\caption{Validation loss of a Bi-directional LSTM compared to the Transformer model.}
\label{architecture_compare}
\end{figure}

\xhdr{ArcFace vs GE2E}
As we discussed in related work (Section \ref{sec:related}), there are two families of loss functions that are most relevant to our behavioral stylometry task: ArcFace~\citep{deng2019arcface} and GE2E~\citep{wan2018generalized}. During our investigation, we experimented with one loss function from each of these families. However, holding everything else constant, we observed that ArcFace consistently failed to converge in the settings we evaluated.

\xhdr{Embedding size}
The embedding size is also an important hyperparameter that we explored. We experimented with both a 128 and 512-dimensional embedding, as shown in Figure~\ref{embedding_size}. Even though the two models perform similarly during the first 10K training steps, the validation loss for the 512-dimensional model continues to drop beyond that point, while the 128-dimensional model roughly stays the same (Figure~\ref{embedding_size}). All of our models thus use an embedding size of 512.

\begin{figure}[t]
\centering
\includegraphics[width=.75\textwidth]{images/pdf/embedding_size.pdf}
\caption{Validation loss when using a 512 vs. 128-dimension embedding.}%\sid{Do you want to say "Validation loss of the Transformer model", or is that obvious?}}
\label{embedding_size}
\end{figure}


%\subsection{Additional Results}\label{sec:additional}

%Other results that may be of interest to those building upon this, but did not merit inclusion in the main draft.
%\subsection{Embedding visualizations}


\subsection{Number of Games Played}

We can partition the players by the number of games they have played to match the partitioning used by \cite{maiapersonalize}. Table \ref{model_accs} shows the accuracy of our main model as we vary the evaluation pool of the number of games played, and use the corresponding set of players in each candidate pool. The full set of seen and unseen players is used for this analysis, but as in the main paper, the testing sets for all players are used for the evaluation

\begin{table}[t]
\centering
    \subfile{tables/model_accs}
  \caption{Model accuracy on different sets of Lichess players based on number of games played. Each model is given games starting from the 15th move to create game vectors. The candidate pool  is the entire set of Lichess players with over 10K games in our dataset; 100 games from each player's test set is used for both the reference and query sets of each player.}
    \label{model_accs}
\end{table}

\subsection{Expanded Dataset Results}

%make table
%make reference
The most important results for the large data set are covered in Section~\ref{sec:stylo}, but we also ran other tests that are summarized in Table \ref{large_table}.

The results for the baseline and our models on the task of identifying players from a large set can be broken down by the player's category. This task is constructed the same way as in the main paper with $k=15$. Looking at players with 5K or greater games, the baseline achieves 0.171 accuracy while our model achieves 0.737 accuracy. The evaluation and candidate pools are both the same (of size 9465) since we use all players. When we look at the largest possible set of Lichess players---those with at least 1K games---we see 0.0849 accuracy for the baseline and 0.540 for our model.

\begin{table}[t]
\centering
    \subfile{tables/large_table}
  \caption{Comparison of baseline and our model on a large dataset of players. Candidate and evaluation pool are the same set and include players from the seen and unseen sets, all games are from the test set. 100 games were used for query and reference sets.}
    \label{large_table}
\end{table}

\subsection{Alternative Models Comparison}

Table \ref{tab:alt} shows the accuracy of an alternative baseline model which uses all positions instead of a 5 move window and an LSTM model. The LSTM model uses an LSTM instead of a transformer for the variable input length, and was trained on the same data as the main model. The all moves model while slightly better has higher overhead so for the 41k players test (section \ref{sec:stylo}) was infeasible. 

\begin{table}[t]
    \centering
    \subfile{tables/alternate_models}
    \caption{Comparison of alt.ernative models not discussed in the main text}
    \label{tab:alt}
\end{table}


\subsection{Accuracy on Rating Subsets}

Table \ref{per_elo} shows the accuracy on sets of players with different ratings. Note that the rating is the minimum and the buckets are of width 100, \textit{e.g} 1100 refers to players rated $[1100,1200)$.

\begin{table}[t]
\centering
\subfile{tables/per_elo}
\caption{Accuracy on sets of players with different ratings. 1100 means players in $[1100,1200)$, 1200 players in $[1200,1300)$, \dots.}
\label{per_elo}
\end{table}

\newpage
\subsection{Training on Other Players}

\begin{table}[t]
\centering
    \subfile{tables/supp_models_15}
  \caption{Behavioral stylometry performance on Lichess and high-ranked players with all games starting at move $k=15$. The candidate pool is the entire set of Lichess players with over 10K games on the top, and various other combinations as noted on the bottom. The evaluation pool is as described with players in either seen set, unseen set, or both (``all''). 100 games were used for both reference and query sets of each player.}
    \label{supp_models_15}
\end{table}

In the main text, we train our model on a large set of amateurs on Lichess (Section~\ref{sec:model}). Here, we report on two additional experiments in which we train on a separate set of interesting players. In the first, we train our model only on the 400 players used in \cite{maiapersonalize}. This is an experiment with training on orders of magnitude fewer players, and also facilitates a direct comparison with previous work (and our main model's performance on the 400 players from previous work). In the second, we train on strong, high-ranking players from both Lichess and Chess.com, the two largest online chess platforms. This is also a smaller training set, and helps us understand whether our training methodology generalizes to high-level players. Both models performed worse on their respective tasks than our main model due to the small training set size, and are included here for comparison and completeness. 

%After training the main model presented in the main text  we trained two more models on different, much smaller, sets of data with the same hyperparameters. Both models performed poorly compared to the main model, likely due to their training datasets being significantly reduced. So we do not explore them in the main text. For transparency and completeness we have include test results about them in tables \ref{supp_models_15} and \ref{supp_models_0} along with descriptions of their training data properties below.



\begin{table}[t]
\centering
    \subfile{tables/supp_models_0}
  \caption{Behavioral stylometry performance on Lichess and high ranked players with all games starting at move $k=0$. The candidate pool is the entire set of Lichess players with over 10K games on the top, and various other combinations as noted on the bottom. The evaluation pool is as described with players in either unseen set, seen set, or both (``all''). 100 games were used for both reference and query sets of each player.}
    \label{supp_models_0}
\end{table}

\clearpage
\subsection{Additional Embedding visualizations}

Figure \ref{gms_tsne} shows the same embedding layout as figure \ref{gms_tsne_single} but colored by the moves made in response to white's first move.

\begin{figure}[t]
\centering
\subfloat[Colored by first move in response to e4.]{
\includegraphics[width=.45\textwidth]{images/pdf/gms_top_black_move_cat_e4_15.pdf}
\label{gms_e2}}
\subfloat[Colored by first move in response to d4.]{
\includegraphics[width=.45\textwidth]{images/pdf/gms_top_black_move_cat_d4_15.pdf}
\label{gms_e4}}
\caption{Two-dimension t-SNE projection of high-ranked player vectors generated from games starting at move $k=15$.}
\label{gms_tsne}
\end{figure}

%add call backs
%clarify
\subsubsection{400 Player Model}

We train a 400-player model on the same 400 players that \cite{maiapersonalize} uses for its stylometery analysis. In contrast with the main model, which uses 16,000 players for training, this one is drastically reduced to 400 players. %This is the closest comparison we can make to the \cite{maiapersonalize} paper as we are matching the number of players used for final model training, although they are fine tuning from a model trained on thousands of player while we are strictly limited.

The results for this model are shown in the \textit{400} column of Tables \ref{supp_models_15} and \ref{supp_models_0}. The main comparison task for this model is the McIlroy-Young et al.\ dataset which is the same set of players (but not games) it was trained on. It outperforms the baseline on the $k=15$ tasks (Table \ref{supp_models_15}), but not on the $k=0$ tasks (Table (table \ref{supp_models_0})). Additionally, it does not generalize well and performs badly on the high-ranked players task. These results suggest that more than 400 players are needed to learn the space of chess-playing style.

\subsubsection{High-Ranking Player Model}

We also trained a high-ranking player model with the 1,813 high-ranked training players. Having a model that performs well on high-skill players is of interest to the chess community. While our final model presented in the main text performs well above the baseline, we were interested in evaluating whether directly training on high-skill players would perform even better.

The results are shown in the ``High'' column of Tables \ref{supp_models_15} and \ref{supp_models_0}. Similarly to the 400 model, it under-performs our final model by a large margin. Notably, the model explicitly trained on high-ranked players performs worse than our main model on the high-ranked players task, suggesting that high-ranked players are a harder set to learn from. This is consistent with our observation that they are harder to distinguish.

%single player embedding
\clearpage
\subsection{Artifacts for Release}

\subsubsection{Code}
Our public code release can be found at \href{https://github.com/CSSLab/behavioral-stylometry}{\texttt{github.com/CSSLab/behavioral-stylometry}}. As there are ethical concerns regarding releasing the model and full training code it may not be publicly accessible. You can contact our corresponding author at: \href{mailto:reidmcy@cs.toronto.edu}{\texttt{reidmcy@cs.toronto.edu}} to request access.

We incorporate three pieces of open source code in ways that are not trivially separated from our own code. One is GPL licensed and handles the board representations, the second and third are MIT licensed. One provides help with the transformer implementation and the other is for the training pipeline. All are noted in this code release.

\subsubsection{Data}

The data used for training are all from the Lichess database which is free and released under a Creative Commons CC0 license. The code for processing and analysis is included with the code release.

\subsubsection{Interactive embedding viewer}

We used \href{https://projector.tensorflow.org}{Embedding Projector} to view the embedding vectors. Instructions on how to view it can be found with our code release at \href{https://github.com/CSSLab/behavioral-stylometry}{\texttt{github.com/CSSLab/behavioral-stylometry}}

