\section{Tiny Machine Learning (TinyML)} \label{sec:tinyMLbkgrd}

TinyML is the deployment of machine learning (ML) algorithms onto low-cost, low-power, and resource-constrained MCU systems. TinyML stores neural network models directly within memory (e.g., flash) and runs inference directly on the output of onboard sensors. This approach enables intelligent on-device sensor analytics unavailable with traditional Internet of Things (IoT) approaches, which instead typically rely on communication with the cloud to transmit data for external processing. Importantly, TinyML achieves this using a fraction of the compute resources needed for traditional ML systems. Table~\ref{table:MLSystemsComparison} compares TinyML with traditional BigML (such as cloud and mobile systems) and shows how TinyML requires orders of magnitude fewer resources across compute, memory, storage, power, and cost.
Finally, while the heterogeneity and limited resources of MCU devices present new challenges for on-device training, model updating, and deployment, recent research and the development of ML frameworks such as TensorFlow Lite for Microcontrollers~\cite{david2021tensorflow} have increased the accessibility of TinyML. 

The ubiquity, low-cost, and small power envelope of MCUs, paired with TinyML's independence from internet connectivity, enables ML models to be deployed globally anywhere at scale. For these reasons, along with bandwidth, latency, energy, reliability, and privacy concerns, running ML directly on these embedded edge devices is growing in popularity. 

With more than 250 billion MCUs deployed globally today, and the cost of MCUs expected to drop below \$0.50 per unit, this number is expected to grow, eclipsing 50 billion MCUs shipped per annum in the next decade~\cite{statista22}. As such, TinyML will become an ever-present technology. But the question we must ask ourselves is \textit{do we run the risk of producing an Internet of Trash over the course of TinyML devices' lifetime?}


% Whith more than 250 billion MCUs deployed globally today, with more than 30 billion more shipments expected in 2023 alone~\cite{statista22}. With the cost of MCUs expected to drop below \$0.50 per unit, this number is expected to grow, eclipsing 50 billion MCUs per annum in the next decade. As such, we expect TinyML to become ever-present.

%
% \new{Specifically, TinyML stores neural network models can be stored directly within memory (e.g., flash) and processed using ML frameworks such as TensorFlow Lite for Microcontrollers. %, a lightweight version of TensorFlow Lite suitable for performing ML inference on MCUs. 
% These models directly process the output from onboard sensors and enable intelligent on-device sensor analytics not possible using traditional Internet of Things (IoT) devices which instead leverage communication with and external processing within the cloud.}
% \new{Importantly, TinyML achieves this using a fraction of the compute resources needed for traditional ML systems. Table~\ref{table:MLSystemsComparison} compares TinyML with traditional BigML (such as cloud and mobile systems) and shows how TinyML is orders of magnitude smaller in terms of compute, memory, storage, power, and cost. While there are many benefits to TinyML, the limited resources available on, and the heterogeneity of, MCU devices present new challenges for on-device training, model updating, and model deployment.} 

% Some classic examples of TinyML applications include keyword spotting~\cite{zhang2017hello}, image classification~\cite{banbury2021mlperf}, and anomaly detection~\cite{chandola2009anomaly}.
% , and there are many emerging use cases for TinyML ranging from consumer electronics to manufacturing to agriculture to conservation. 
% Table~\ref{table:MLSystemsComparison} compares TinyML with traditional BigML (such as cloud and mobile systems) and shows how TinyML is orders of magnitude smaller in terms of compute, memory, storage, power, and cost. 
%
% As the vast number of tiny devices are ultra-low-power ($<$100~mW), they can operate as long as 5 to 7 years on a coin cell battery. %, or potentially harvest their energy from the environment.
%



% Bringing intelligence to microcontrollers specifically can have a significant impact because these \textit{tiny} devices are ubiquitous, cheap, and consume little power, as opposed to cloud hardware. 
% The cost of a microcontroller (MCU) has dropped significantly in recent years to less than \$$1$ for some 8-bit MCUs and on the order of \$$10$ for higher end, higher precision MCUs~\cite{mouser_mcus}, which can be reduced further when bought in large volumes. In the future, it is expect that the price of a MCU will drop below \$0.50.

% We focus on the big impact of TinyML for sustainability and address the concerns about the ``internet of trash'' resulting from their potential e-waste. We discuss how the positive benefits of TinyML far outweigh the negatives, and discuss how we can further mitigate the negatives. 

%This wide range of applications has led to a vibrant ecosystem working to develop better hardware and software support to improve the performance of and enable an even broader range of TinyML applications.

% \hline\hline
%  Cloud & GPU & HBM (16GB) & SSD/disk (TB-PB) & 250W & \sim\$9,000 \\ 
% \hline
%  Mobile  & CPU & DRAM (4GB) & Flash (64GB) & \sim8W & \sim\$750 \\ 
% \hline
%  \bf Tiny & \bf MCU & \bf SRAM (256KB) & \bf eFlash (1MB) & \bf 0.05W & \bf \$3 \\ 
% \hline
% \end{tabular}

% Deep learning on MCUs with only tens to hundreds of KBs of SRAM and a few MBs of Flash memory storage is a growing field that specifically aims to enable ultra-low power ML on microcontroller-class hardware.  This added capability of ML gives new life to MCUs whose potential had somewhat plateaued and been shelved. 


% In this article, we discuss how deep learning on tiny hardware (e.g. MCUs) is an emerging technology that can help tackle computing for environmental sustainability. We explain TinyML and the state of the field and suggest ways in which TinyML on embedded MCUs can help reach some of the UN's environmental sustainability goals. But to get there, we must address several technical challenges to unlock the full potential of TinyML.

% \section{SCALE OF MCUs}

% \note{Discuss pervasiveness of MCUs and their ability to have an impact, stats on MCUs, etc. }

%\section{TINY MACHINE LEARNING (TINYML)}

% Microcontrollers have been around since the 1970s and had a tremendous impact on the electronics market. While advancements for MCUs continued to be made, running machine learning on these pervasive devices will unlock new possibilities. 

% Tiny machine learning (TinyML) is a growing field that specifically aims to enable ultra-low power ML on microcontroller-class hardware. For many reasons such as bandwidth, latency, energy, reliability, and privacy (BLERP) running ML directly on these embedded edge devices has gained increased attention. This added capability of ML gives new life to MCUs whose potential had somewhat plateaued and been shelved. 
% %(whose potential had been completely squeezed/extracted previously)

% Some classic examples of TinyML include keyword spotting~\cite{?}, image classification~\cite{?}, and anomaly detection~\cite{?}. And there are ongoing attempts within the TinyML ecosystem to supply better hardware and software support so additional new applications can be enabled. 

%Collaboration by both industry and academia is helping the field mature rapidly. As a result, we see a unique opportunity for this growing field of TinyML to aid in environmental sustainability as well. 

% \note{Explain TinyML briefly, BLERP acronym expansion, Frame under UN Sustainablity Goals instead of laundry list, table with icons and checks (SHVETANK)}


% \subsection{Challenges \& Opportunities (technical nuggets)}
% \note{Scaling, mlops, connectivity, heterogeneity, what needs to be enabled to unlock this?, tough to develop for embedded ML(programming models), high demands of communication, reusability of IoT, footprint, battery life / energy harvesting, ease of adoptablity for developing nations}

% un sustainability goals
% tinyml is emerging tech that can do all this good
% here are the challenges (good and bad) that need to be solved to further unlock
% un policy note
