\section{Quantifying the Sustainability of TinyML} \label{sec:lca}

The benefits of ML on microcontrollers for environmental sustainability and beyond will continue to fuel the Internet of Things (IoT) revolution, connecting billions of devices around us. However, embedding smart computing into everyday objects may have looming environmental consequences through increased electronic waste~\cite{iotrash}. To better understand the environmental costs associated with TinyML, a life cycle analysis (LCA) of the complete TinyML system (i.e., MCU plus peripherals and power supply) is performed. This analysis demonstrates that the footprint of MCUs and TinyML systems \emph{individually} is relatively small. When this analysis is expanded to consider the global scaled impact of TinyML, the impact could be substantial if not offset by using TinyML for sustainable applications.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure*}[!h]
  \centering
  \includegraphics[width=0.8\linewidth]{figs/STFootprints.png}
  \caption{Four different environmental indicators measuring the impact of MCUs on our environment. Each footprint contains both the operational and embodied footprint of the device, including the five-stage life cycle of an MCU. Data courtesy of STMicroelectronics~\cite{stmicro}. The data from other MCU providers follow the same operational and embodied footprint trends.}
  \label{fig:footprint}
\end{figure*}

\subsection{Growing Environmental Risks of IoT Trash}

Electronic waste (e-waste) is a growing concern and polluting our environment. In 2019, it was reported that e-waste had grown by 20\% over the past five years~\cite{SDGs}, and by 2030, forecasts predict a total of 75 million metric tons of e-waste~\cite{statista_ewaste}. In addition to the e-waste, the carbon emissions from manufacturing and operating these devices are also growing and impacting the environment. TinyML has the potential to drive more demand for innovative IoT solutions that would advance the ubiquitous computing movement, but further exacerbate the growing ``Internet of Trash.''

Parallels can be drawn from the plastic pandemic. 
%The production of Bakelite, the first synthetic plastic, in 1907 marked the beginning of the global plastics industry. But it was in the 1950s that plastic production grew rapidly, and over the next seven decades, it increased nearly 230-fold to 460 million tonnes per year in 2019. 
An abundance of resources (e.g., plastic, silicon) has made it easy to manufacture ``infinitely" at scale. The convenience offered by the respective products made it easy to ignore or defer the environmental concerns. As such, plastic has contributed significantly to land and water pollution, and its production contributes to global warming by emitting greenhouse gases. Plastic also contains toxic chemicals that can leach into food and water and have been linked to various health problems. These adverse side effects of a transformative technology provide a cautionary tale and motivation to carefully consider the total net benefit of TinyML systems and applications.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{Environmental Impact of MCUs} \label{sec:mcuImpact}


The TinyML life cycle analysis starts at the MCU level with publicly accessible data from STMicroelectronics~\cite{stmicro}.\footnote{The general trends hold for other MCU manufacturers when comparing operational and embodied footprints.} 
The hardware life cycle of an MCU can typically be broken down into five stages: 1) extraction and treatment of raw materials, 2) product manufacturing, 3) transport and distribution, 4) product use, and 5) end of life.
Taking these stages into account, there are four different environmental indicators, as shown in Figure~\ref{fig:footprint}, that can be used to analyze the footprint of the processing hardware required for TinyML: water demand, freshwater eutrophication, photochemical oxidant formation, and climate change. 
Across all four indicators, production, or more specifically, energy consumption during production, is the dominant driver of an MCU's environmental footprint, as noted in previous work~\cite{wu2021sustainable, jones2013considering}. However, the exact breakdown varies across indicators.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\paragraph{Water Demand} 
SDG \#6 highlighted that billions of people are without abundant access to clean water. This indicator measures the volume of water evaporated, consumed, used for cooling, or released downstream, during an MCU's life cycle.
Figure~\ref{fig:footprint} shows that while much (54\%) of the water used in an MCU's life cycle is attributed to the production site, extracting and transforming the raw materials also requires a substantial amount of water (41\%). 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\paragraph{Freshwater Eutrophication} 
Eutrophication, the proliferation of algae and plants in bodies of water, is one of the most significant threats to our aquatic ecosystems (SDG \#14). 
This indicator measures this impact in grams of phosphorous equivalent (g P-eq.), as phosphorous is a common cause of algae blooms from over-enriched aquatic ecosystems.
Figure~\ref{fig:footprint} shows that this environmental indicator has the most balanced impact on the five stages of an MCU life cycle, with 45\% of the footprint attributable to production, 28\% to the MCU use, and 27\% to the extraction of raw materials.

\paragraph{Photochemical Oxidant Formation} 
This indicator measures milligrams of non-methane volatile organic compounds (NMVOC) formed. These play an essential role in the formation of photochemical oxidants, which can exacerbate respiratory ailments and lead to smog formation, impacting the climate (SDG \#13), local air quality (SDG \#15), and public health.
%
Figure~\ref{fig:footprint} shows that this footprint is mainly driven by production, accounting for 74\% of the total, with 71\% coming from energy usage during production.

\begin{figure*}[!t]
  \centering
  \includegraphics[width=0.99\linewidth]{figs/breakdown.png}
  \caption{A breakdown of different TinyML system footprints highlights that the footprint is largely attributable to the embodied footprint of the power supply, onboard sensors, and transportation. Note that actuator and connectivity blocks from Pirson and Bol~\cite{pirson2021assessing} are encapsulated in ``Other" and ``Processing", respectively, while ``Product Use" captures the operational footprint. The carbon footprint of Apple’s Series 7 Watch~\cite{apple-watch} and 16-inch MacBook Pro~\cite{apple-macbook-pro} are also provided for reference. For more details and to compute the footprint of your own TinyML system, see \href{https://github.com/harvard-edge/TinyML-Footprint}{https://github.com/harvard-edge/TinyML-Footprint}.}
  \label{fig:TinyMLSystemFootprint}
  % \vspace{-5pt}
\end{figure*}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\paragraph{Climate Change} 
This indicator measures equivalent grams of carbon dioxide ($\textrm{CO}_2$-eq) emitted. $\textrm{CO}_2$ is the most prevalent greenhouse gas produced by humans and a primary driver of climate change (SDG \#13). As Figure~\ref{fig:footprint} shows, most of the carbon emissions come during production of the MCU (81\%), with the majority resulting from energy consumption (56\%). The entire carbon footprint of an MCU is 390 g $\textrm{CO}_2$-eq. For perspective, this footprint is equivalent to a gasoline-powered car driving 1.6 km. Given that cars typically drive hundreds of thousands of miles over their lifetime, a single MCU alone has minimal impact in the context of everyday human actions.
In the following section, $\textrm{CO}_2$ emissions are used as the primary measure due to their wide acceptance for assessing environmental impact.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{Footprint of TinyML Systems} \label{sec:tinyMLFootprint} 

% While MCUs are the heart of embedded TinyML systems, to get a more complete and accurate picture of the footprint of these systems, we must consider the additional components that constitute a complete TinyML system. To this end, in this section, we systematically analyze the footprint of the systems used for the widely deployed TinyML applications of keyword spotting and image classification.

MCUs are the heart of embedded TinyML systems, but we must consider the additional components that constitute a complete TinyML system to get a more  accurate picture of the complete footprint. Thus, in this section, we systematically analyze the footprint of the systems used for the widely deployed TinyML applications of keyword spotting and image classification. This analysis outlines \textit{all} pieces needed for deploying a system in the wild such as casing, sensing, actuators, transport, and more.

\paragraph{TinyML Footprint Calculator}

We developed an open-source \textit{TinyML Footprint Calculator} to evaluate the footprint of TinyML systems.\footnote{Code, documentation, and a link to the online calculator can be found at \href{https://github.com/harvard-edge/TinyML-Footprint}{https://github.com/harvard-edge/TinyML-Footprint}} This tool can be used in the future to help engineers understand the impact of the devices they are developing. For example, this tool could be used to produce the environmental impact report for ML sensor datasheets~\cite{warden2022machine}.%\footnote{ML sensors aim to embed on-device intelligence \textit{within} sensors.} %Engineers of such sensors could evaluate their TinyML system's footprint and consider various design decisions using our calculator to guide them.

Our calculator leverages the raw data from a recent 2021 study by Pirson and Bol~\cite{pirson2021assessing} assessing the embodied carbon footprint of IoT devices. Pirson and Bol~\cite{pirson2021assessing} break down the general architecture and hardware profile of an IoT edge device into a collection of basic functional blocks: processing, memory, actuators, casing, connectivity, PCB, power supply, security, sensing, transport, user interface, and others circuit components (e.g., resistors, capacitors, diodes).

Within the various blocks, Pirson and Bol break down the impact based on application specifications. However, Pirson and Bol note that the data provided only encapsulates stages 1 through 3 of the hardware life cycle (i.e., embodied footprint). As such, we additionally model and capture the product use stage (i.e., operational footprint) and end-of-life stage of the hardware life cycle in Figure~\ref{fig:TinyMLSystemFootprint}.


To account for the use stage, we calculated the $\textrm{CO}_2$-eq of recharging a power supply for three years of continuous use at 1 mW. This number is an average estimate of the power used by commercial TinyML systems as reported in the MLPerf Tiny Benchmark~\cite{banbury2021mlperf} energy results~\cite{v07Resul13:online}. We note that some TinyML applications may require much less power than 1 mW when idle (e.g., keyword spotting) and that we used a three-year benchmark to be consistent with Apple's analysis of their hardware which was used as a baseline. 

In addition, we included the ML model training costs since they can be large, on the order of millions of kg of $\textrm{CO}_2$-eq for large cloud ML tasks~\cite{wu2021sustainable}. Costs were based on footprint estimates of DenseNet~\cite{dodge2022measuring}, which serve as an upper bound on computation because it exceeds the typical size of TinyML models.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\paragraph{Breaking Down TinyML's Footprint} \label{sec:mcuImpactbreakdownTinyMLFootprint}

The calculated footprint of TinyML systems is broken down into three scenarios. 
The ``Low-Cost Profile'' scenario represents a keyword spotting application that requires only a simple microphone sensor. 
The ``Medium-Cost Profile'' scenario represents an image classification application that requires a much larger camera sensor. 
The ``High-Cost Profile'' scenario again uses the image classification application, instead using the upper bound carbon emission values for each component provided in Pirson and Bol~\cite{pirson2021assessing}. 
These three scenarios represent typical upper and lower bound footprints for assessing classical TinyML systems but are not absolute bounds.
For complete details of our setup, see \href{https://github.com/harvard-edge/TinyML-Footprint}{https://github.com/harvard-edge/TinyML-Footprint}.

As the stacked bar graph on the right side of Figure~\ref{fig:TinyMLSystemFootprint} shows, the embodied footprint of all components is much greater than the system's operational footprint (captured in ``Product Use"). This result aligns with previous literature suggesting that  manufacturing dominates the environmental footprint of small electronics~\cite{wu2021sustainable, jones2013considering}. Moreover, the figure highlights that the processing's (i.e., MCU) embodied footprint does not contribute significantly to the overall footprint. Instead, most of the footprint is attributable to the embodied footprint of the additional components (e.g., power supply, sensor, circuit board) and the transportation costs associated with manufacturing and distribution. In particular, the power supply is one of the dominating factors in the footprint. The embodied footprint of a battery required to deploy TinyML in the wild for years is much larger than any other system component.

One may consider comparing our TinyML system footprint to another device used for making progress toward the SDGs or an edge-class server. However, the documentation of such data is still relatively new and limited. Thus, using what is publicly available, the typical TinyML system footprint is compared with the latest Apple Watch Series~7 (representative of an ``edge" device) to provide a baseline reference for understanding the total carbon footprint of a TinyML device, as shown on the left of Figure~\ref{fig:TinyMLSystemFootprint}.
In the figure, the footprint of a 16-inch MacBook Pro is also provided to give the reader an idea of a device footprint representative of traditional computing hardware.

The carbon footprint of the Apple Watch, considering three years of use, is 34~kg $\textrm{CO}_{2}$, with 76\% of the footprint attributable to production, 10\% to transport, and 13\% to everyday use~\cite{apple-watch}. This carbon footprint is 5-38$\times$ larger compared to a TinyML system. Moreover, for reference, a TinyML system has a 49-392$\times$ smaller footprint than a Macbook~\cite{apple-macbook-pro}.

This complete LCA shows that the additional components that constitute a TinyML system have a larger carbon footprint than the MCU alone. However, TinyML systems still have a much smaller footprint than existing edge or traditional computing devices.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure*}[!t]
  \centering
  \includegraphics[width=0.8\linewidth]{figs/waterfall.png}
  \vspace{-10pt}
  \caption{If all 250 billion MCUs were TinyML systems with three-year lifespans, their worst-case footprint would be 1765 million metric tons of CO$_2$. Fortunately, if these systems enabled a 20\% reduction in emissions for the residential sector and only a 0.6\% reduction in all other sectors (Figure~\ref{fig:sector_breakdown}), the total footprint would be net-zero. Anything larger, 20\% shown as an example, results in more carbon savings from TinyML than emissions.}
  \label{fig:mcu_breakpoint}
  % \vspace{-10pt}
\end{figure*}

\subsection{TinyML at Scale}
\label{sec:tinyml_at_scale}

Each TinyML device will have an associated environmental footprint, as outlined in Sections~\ref{sec:mcuImpact} and~\ref{sec:tinyMLFootprint}, and can provide environmental benefits, as discussed in Section~\ref{sec:benefits}. However, humanity is on the path to a future with billions of deployed intelligent IoT devices. To better understand the net effect of TinyML at scale, this section assesses what happens to TinyML's footprint if these systems are scaled to the number of MCUs deployed globally, which currently sits at around 250 billion. While including all 250 billion existing MCUs in TinyML's global footprint may not be necessary, as likely only a fraction of them will run TinyML, this aims to provide an upper bound for the net effect of TinyML both now and into the near future.
% This aims to account for any additional MCUs that might be manufactured for sustainability purposes in addition to using some portion of existing MCUs. The total number of MCUs running TinyML after this (whether for environmental sustainability or other purposes) is still likely to be under 250 billion, but we use this number to serve as an upper-bound.
%
To continue this upper bound assumption, the ``High-cost Profile'' data from Figure~\ref{fig:TinyMLSystemFootprint} is used. This scenario results in a combined, non-trivial global carbon footprint of 1765 million metric tons of $\textrm{CO}_2$-eq.

1765 million metric tons of $\textrm{CO}_2$-eq is a quite concerning footprint for TinyML on its own. However, along with this number we need to consider the emissions that were avoided by using these systems to fairly evaluate the complete environmental impact of TinyML. As mentioned earlier, there are existing examples (e.g.,~\cite{Asopa21Footprint,king2017smart}) of simple, intelligent IoT devices which can reduce building $\textrm{CO}_2$ emissions by at least 20\%. In this case, enduring the footprint of these smart devices is worthwhile as their footprint is most likely negligible when compared to the 20\% reduction in a building's emissions they provided. 

Figure~\ref{fig:mcu_breakpoint} now compares the calculated global carbon footprint of TinyML (\textit{blue bar}) in the context of the emissions these TinyML systems could help avoid through efficiency improvements in other sectors. 
% As mentioned earlier, there are existing examples (e.g.,~\cite{Asopa21Footprint,king2017smart}) of simple, intelligent IoT devices which can reduce building $\textrm{CO}_2$ emissions by at least 20\%. 
If the aforementioned 20\% reduction in a single building's emissions were applied to the \textit{entire} residential home sector over three years (\textit{green bar}), 1181 million metric tons of $\textrm{CO}_2$-eq would be avoided. These avoided emissions alone would offset 67\% of the worst-case costs of TinyML. The residential sector, though, only represents 6\% of total global emissions (Figure~\ref{fig:sector_breakdown}).  If remaining TinyML devices were able to reduce emissions from all other sectors by as little as 0.6\% on average (\textit{orange bar}), then TinyML would break even from an emissions standpoint. 

Furthermore, if we were to extrapolate this 20\% reduction in the residential sector to all sectors (\textit{yellow bar}) we would see a net reduction in global $\textrm{CO}_2$ emissions by over 18.4 billion metric tons. 
While a 20\% reduction in emissions from all sectors may be unrealistic, 
anything greater than a 0.6\% reduction on average would result in TinyML saving more emissions than it produced. This result suggests that TinyML systems, if designed with careful intention, can elicit an overall positive impact on the environment.

\subsection{Limitations of Our Study}
\label{sec:limitations}
In this section, we recognize the limitations of our analysis. While our research provides a starting point, more needs to be done to fully understand the impact of TinyML on environmental sustainability.

One major limitation is the lack of publicly available data on the environmental impact of modern digital electronics.
%Not only does this somewhat limit how fine-grained and precise our analysis can be but it also prevents consumers from being able to weigh the environmental impact when purchasing digital electronics. 
This makes it difficult for our analysis to be detailed and precise, and also makes it challenging for consumers to make informed decisions about the environmental impact of their purchases.
However, it is promising to see that there is increasing demand for LCA and carbon footprint data in the information and communications technology industry.
%However, it is encouraging to see that the push for more LCA and carbon footprint data is gaining momentum in the Information and Communications Technology sector. 
%This data needs to be actively collected if we are to properly understand the environmental effects of our technologies. 
This additional data will empower consumers and make it feasible to comprehensively account for the heterogeneity in TinyML and IoT systems in future work. % instead of simply capturing low, medium, and high-cost hardware profile estimates. 

%Moreover, Jevons paradox, which suggests that technological advances that improve efficiency can, in turn, attract more users and thus have a net-negative effect, is challenging to account for in any such analysis. 
Another important consideration is Jevons paradox, which suggests that advancements in efficiency can lead to an overall increase in consumption and a negative impact on the environment.
Section~\ref{sec:tinyml_at_scale} attempts to address this by examining a scenario in which TinyML systems are produced at a large scale (i.e., 250 billion TinyML systems) to improve the efficiency and sustainability of other sectors. This analysis suggests that TinyML systems have the potential to have a positive impact on the environment. However, the conclusions of this assessment are limited by the current data limitations, and more research is needed to make more accurate predictions.
