\section{A Brief History of Tasks in IR}
%\chirag{Lit review around tasks in IR from 70s to 2000s. Assigned to SHAWON, CHIRAG. (1.5-2p.)}

A task is generally considered as a set of connected physical, cognitive, and affective  actions through which individuals try to accomplish some goals in their work or everyday lives~\cite{vakkari2003a, Bystrom2007}. In the context of IR, the concept of task has taken on explicit meanings related to understanding and supporting information seeking and searching. In this section, we give an overview of the ways in which task has been understood in previous IR-related research, beginning with a general survey of different approaches, then considering some specific aspects of task that have been investigated, followed by discussion of some significant attempts to apply knowledge of task in IR, and concluding with a discussion of recent workshops concerning task in IR.

%The way the notion of a task is understood has been instrumental in guiding the research in this area.

\vspace*{-0.5em}
\subsection{Overview of Approaches to Task in IR}
Some of the earliest prior research in IR related to task can be traced back to the cognitive perspective in IR \cite{belkin1990cognitive}, which was centrally concerned with understanding what motivated a person to engage in information seeking and searching. This perspective influenced works by Vakkari \cite{vakkari2001theory} and Ingwersen and J{\" a}rvelin \cite{ingwersen2006turn}, which consider tasks in the design of IR systems to find out for what purposes the system is used \cite{Saastamoinen2017} and thus provides implications for IR system design to personalize information search according to the task at hand. Based on a series of empirical works, Vakkari \cite{vakkari2001theory} developed a framework of task-based information searching comprising three stages: \textit{pre-focus}, \textit{focus formulation}, and \textit{post-focus}.

Tasks are often considered multi-level information seeking processes in which people need information to achieve a goal %to fulfill the task
\cite[e.g.,][]{vakkari1999task, bystrom1995task, Saastamoinen2017, savolainen2012expectancy}. Many existing task models \cite[e.g.,][]{kelly2015development, capra2018effects, li2008faceted} have investigated and identified searchers' tasks as static and overarching goals that motivate search actions, but this is not always desired as the task evolves with time and changing cognitive states. Conversely, different characteristics or facets of tasks \cite{li2008faceted} influence people's interaction with intelligent systems, such as search engines \cite{liu2019task}. Search tasks are influenced by the work task or everyday life task that drives them to seek information or are associated with a problematic situation \cite{bystrom2005conceptual}. 


Identification of task, at various levels, has been an area of focus. Broder \cite{broder2002taxonomy} proposed that a person's intent or goal in engaging with a search engine could be one of three types: \emph{informational}, \emph{transactional}, and \emph{navigational}. %Although they are general categories of the types of tasks motivating engagement with a search system, they have 
This scheme has been successfully used in a great deal of research, to classify tasks according to search behaviors and for study and support of search according to type. \citet{rose2004understanding} extended Broder's scheme by specifying types of information goals, and adding a new goal type (\emph{resource}). They tested their scheme of motivating goals (or tasks), by classifying search engine queries.
%The aim of task-based studies is to investigate the relationships between task characteristics and information seeking behaviors by recognizing and understanding the nature of different tasks and goals and designing IR systems which can support the accomplishment of a variety of such tasks and goals. 

Many early works investigated and identified various aspects of task which could influence a variety of search behaviors, including task complexity \cite[e.g.,][]{bystrom1995task}, task difficulty \cite[e.g.,][]{kim2006difficulty} and work context \cite[e.g.,][]{Freund2005genre}. Others considered the interactive and dynamic nature of search tasks themselves \cite[e.g.,][]{bates1989design}.
%Also, accomplishing more complex tasks requires more complex actions that are manifested throughout the session because complex tasks take longer to complete or require more queries \cite{hassan2012task,awadallah2014a}.

Apart from task, existing studies in IR segment information seeking behaviors into various levels of explicit and implicit signals. While performing tasks, searchers' actions are also driven by intentions and can be well-defined or ill-defined \cite{ingwersen2006turn}. These studies have indicated that there is a close association between searchers' performance of a task and the information need, the search strategies employed, and the assessment of document relevance and utility.

Beyond search, tasks permeate almost every aspect of our daily work and personal lives \cite{allen2015getting}. They involve different activities, have different constraints, and take different amounts of time to complete. %Some tasks can be completed quickly, while others take much longer, sometimes spanning several days or weeks. Task management applications help people track their pending and completed tasks.
Users of task management applications would benefit from assistance with many aspects of task management, especially task planning \cite{bellotti2004studies} and prioritization \cite{myers2007intelligent}. There has been recent progress in task intelligence, in areas such as discovering digital assistant capabilities \cite{white2018skill}, estimating task durations \cite{white2019task}, and automatically tracking task status \cite{white2019task_2}.

%\bmitra{Would it be interesting to mention that Bing briefly (2009-2012) tried to position itself as a search engine focused on task completion and assisting decision-making?\footnote{\url{https://www.computerworld.com/article/2481976/here-it-is--bing--microsoft-s--decision-engine-.html} and \url{https://www.searchenginewatch.com/2012/01/20/the-decision-engine-is-dead-now-bing-is-for-doing/}}}


%An alternative approach to characterizing high-level goals or tasks is to focus on Broder's informational type, and discriminate between broad categories within them. For instance, Marchionini \cite{marchionini2006exploratory} proposed that information search could be classified with goals of Lookup, Learning and Investigating, and associated a variety of different search behaviors with each type. A research group at Rutgers University took a more fine-grained approach to identifying motivating task, using \citet{li2008faceted}'s faceted classification of task types. In laboratory studies, they were able to discriminate between motivating (i.e. work) tasks characterized by values on a small number of those facets, on the basis of a variety of search behaviors, e.g. \cite{cole2014discrimination}. 

%Some research has been concerned with identifying search tasks, i.e., those tasks people engage in during a search session. For instance, in laboratory experiments, \cite{liu2019task} were able to identify such tasks, construed as Xie's \cite{xie2008interactive} interactive search intentions, over the course of information search sessions, on the basis of a variety of search behaviors. They also found some evidence that distribution of such search tasks varied according to the task motivating the search. 
%\chirag{Where are things stuck? Talk about challenges in deriving task information from search logs, for instance. Assigned to PAUL, BHASKAR. (1p.)}\paul{moved to end of the task-potato discussion}

It should be noted that not all research concerned with tasks in IR has been explicitly about modeling or using task. Some such examples include research on task trails \cite{liao2014task}, personalized search \cite{white2013enhancing}, trail recommendation \cite{singla2010studying}, cross-session tasks \cite{wang2013learning}, task continuation \cite{agichtein2012b}, and cross-device tasks \cite{wang2013characterizing}. %The following subsections provide further systematic review of relevant works.

\vspace*{-1em}
\subsection{Task Levels}
According to \citet{bystrom2002work, bystrom2005conceptual}, task contexts in information practices can be represented by a nested model consisting of three levels (from outer level to inner level): work task, information seeking task, and search task. Specifically, work tasks are separable parts of a person's duties in his or her workplace~\cite{bystrom2005conceptual}. 
%Note that not every sub-task within a work task can be transformed into an information seeking task. In many cases, some parts of a work task need system and human supports that are beyond the capacity of search systems (e.g., writing a dissertation proposal). 
%In addition to the tasks generated in workplaces, 
Everyday life tasks that emerge from non-work scenarios can also lead to active information seeking and searching practices (e.g., search for and book a hotel for travel)~\cite{agosto2006toward}.

In addition to Bystr{\"o}m and Hansen's nested model of task, \citet{xie2008interactive} also explored the multilevel nature of user goals and tasks and developed a four-level hierarchical framework of goals.
%including long-term goals (e.g., users' personal interests), leading search goals or work tasks, current search goals (current information seeking and search tasks), and interactive intentions (things that a user wants to accomplish in local steps or stages of search).
This four-level typology covers a wide range of user goals and tasks (from long-term task-independent goals to local goals behind specific search tactics) and was verified via user studies~\cite{xie2008interactive, lin2005validation}.

\vspace*{-1em}
\subsection{Task Facets}
Focusing on different dimensions or task taxonomies, previous research has examined the impacts of task \textit{types} and \textit{facets} on search interactions from different perspectives. %For instance, \citet{white2006study} found that knowledge of the motivating task type led to increased performance of implicit relevance feedback. 
\citet{liu2010search} and \citet{jiang2014searching} examined the associations between user behaviors and objective task features (i.e., task product, task goal, task type) and discussed to what extent these behavioral features can help disambiguate search tasks of different types. \citet{capra2018effects} found that manipulating task \textit{a priori} determinability via modifying task items and dimensions can significantly affect users' perceived task difficulty and choices of search strategies. 

With respect to task-user combined features, \citet{wildemuth2004effects} argued that in task-based information search,  search tactics are influenced by users' %domain knowledge related to task topics
topical knowledge. \citet{Liu:2010difficult} demonstrated that both whole-session level and within-session search behaviors are affected by task difficulty, and that the dynamic relationships between search behavior and task perception are influenced by task type. 
%(i.e., single fact-finding, multiple fact-finding, and multiple-piece information gathering). 
Similarly, \citet{Aula:2010} investigated search behavioral variations under tasks of different levels of difficulty, and found more query variance, more usage of advanced syntax, and longer time on search engine result pages (SERPs) with more difficult tasks. %By conducting a lab study and a large-scale online study, they found that when performing difficult search tasks, users tend to issue more diverse queries (have a more unsystematic query refinement process), use advanced operators more frequently, and spend longer time on search engine result pages (SERPs) during their search processes.

%Given that many IR studies only examine one or a few task dimensions, 
\citet{li2008faceted} developed a faceted approach to conceptualizing tasks in IR based on related literature on task classification as well as their empirical studies on task-based information searching~\cite{li2009exploring, Li2010}. The faceted framework provides a holistic approach to exploring the nature of tasks and conceptually supported a series of empirical studies on task-based search interactions. %Several recent works discussed in the current paper have used this framework to construct or examine tasks in interactive IR settings.

\vspace*{-1em}
\subsection{Task Stages}
Task process is an aspect of task which differs from static task properties or facets \cite{li2008faceted} (e.g., predefined task goal, task product). When conceptualizing tasks from the process-oriented perspective, we are essentially looking at the process of \textit{doing} or \textit{performing} tasks. The core argument here is that in the context of information seeking, we cannot define or study a task without examining \textit{how} the task was actually completed (or failed). Therefore, to fully understand a task, we need to explore both the objective task features and users' responses to the evolving task environments at multiple levels (e.g., behavioral, cognitive, emotional). 

%In the information seeking and IR communities, a series of classical models have been developed and applied to describe the general process of performing information seeking and search tasks. 
Many search process models focus on behavioral aspects and examine the transitions of information seeking and search actions. For instance, to describe the general process of information seeking, \citet{ellis1989behavioural} studied the information seeking patterns of academic social scientists and broke it down into six characteristics: starting, chaining, browsing, differentiating, monitoring, and extracting. \citet{wilson1999models} suggests that in some circumstances, Ellis' ``characteristics'' can be organized as a sequence of information seeking stages. Ellis' model clearly identifies the features of information seeking patterns and has been modified and tested empirically \cite[e.g.,][]{ellis1993modeling, ellis1993comparison}. However, this model only describes the behavioral level of task-based information seeking. It does not consider the interaction between the information seeker and the multi-dimensional context in which task states and information seeking activities evolve.

\vspace*{-1em}
\subsection{Applying Task Knowledge in IR}
%Some of the prominent ideas and outcomes in the area of applying
Applications of task knowledge to IR  have demonstrated that task representations can be used to provide users with better query suggestions \cite{awadallah2014a}, build user models for improved personalized search \cite{white2013enhancing, mehrotra2015b} and recommendation \cite{zhang2015task}, and help in satisfaction prediction \cite{hassan2013a, wang2014a}. %Perhaps the more frequent and widespread use of task representations is to build user models for personalized search and recommendation settings (e.g., \cite{white2013enhancing, mehrotra2015b}).
\citet{mehrotra2016b} used a tensor-based approach, representing each user as a combination of their topical interests and their search task behaviors for personalization. Other works have developed various novel task context embeddings to represent queries via search logs to provide task-based personalization, query suggestion, and re-ranking \cite{mehrotra2014task, mehrotra2015b}.  \citet{tolomei2010towards} investigated the concept of task flows and analyzed query logs to generate task-based query suggestions. \citet{baraglia2009a} introduced the notion of search shortcuts and offered query suggestions to drive goal attainment.

\citet{vu2015a} has also used tasks to model user interests in search. In a similar vein but in other contexts, several scholars have leveraged task information to provide long-term support for task completion \cite[e.g.,][]{jones2008beyond, white2019task, agichtein2012b}. \citet{cai2014personalized} used task models to improve the ranking of retrieved search results to provide task-based support to users. Tasks help users achieve their search goals and understand and evaluate a system's competency in helping users do so. \citet{hassan2013a} used search task constructs to predict satisfaction. \citet{white2006study} used them to improve relevance feedback. \citet{song2016a} demonstrated that task information could help to automate tasks to reduce user burden.

Other researchers have focused on assistive systems in terms of tours or trails to lead users through their search process \cite{o2010tweetmotif, hassan2012task, mitra2015exploring}, predicting users' next search action based on the current actions, either by predicting the next result click \cite{cao2009b} or by predicting short-term interests based on task topic information \cite{white2010predicting}.

\vspace*{-0.5em}
\subsection{Recent Research, Development, Activities}
%\chirag{Some of the recent works, including things from Rutgers (Nick, Chirag), UCL (Emine, Rishabh), TREC task track, etc. Assigned to NICK, RYEN. (0.5p.)}
%\ryen{Also work on task trails \cite{liao2014task}, personalized search \cite{white2013enhancing}, trail recommendation \cite{singla2010studying}, cross-session tasks \cite{wang2013learning}, task continuation \cite{agichtein2012search}, cross-device tasks \cite{wang2013characterizing}, etc.}

There continues to be significant interest and activity surrounding tasks from the research community. Several workshops have been held on task-based IR, focusing on search interactions, searcher intents, and tasks in information search. This includes the SIGCHI 2012 workshop on \textit{End-user Interactions with Intelligent Systems} \cite{stumpf2012end}, and the \textit{Second Strategic Workshop on Information Retrieval in Lorne (SWIRL)} \cite{allan2012frontiers}. The \textit{Task-based and Aggregated Search} workshop held in 2012 \cite{larsen2012report} focused on the challenges of task-based and aggregated search, such as the mismatch between search interface and specialized task-based functionalities, the lack of homogeneous systems to support different tasks, and so on. 
%One of the significant contributions of this early workshop was that it identified how and to what extent domain-specific search and recommendation systems could be developed to support task level activities. Participants also discussed how a search system should be modified in order to provide better support for task-based search. 
In the same year, the SIGIR 2012 workshop entitled \textit{``Entertain Me'' Supporting Complex Search Tasks} \cite{belkin2012report} focused on fostering potential solutions to problems faced by searchers with complex information needs. 
%Aiming to support searchers during their entire search sessions when interactively solving a complex task, the workshop explored many aspects of interactive information systems such as complex search episodes, queries, exploratory search, understanding of search context, and finally, how to incorporate task and searcher context into an information system.

An NSF-sponsored workshop on \textit{Task-Based Information Search Systems}, held in 2013, discussed challenges in developing systems and tools to support tasks and user needs \citet{kellysigirforum}.
%invited 29 "... leading international researchers in information retrieval, human-computer interaction and information behavior to discuss research and challenges in incorporating models of tasks, task-types, and users' needs into systems/tools to support complex, multi-search and multi-session tasks." (\cite{kellynsf}, p. 5).
%The workshop defined a research agenda for task-based search, and of challenges to such an agenda. Specific areas identified for further research included: Development of domain neutral modeling techniques to represent tasks and task-related behaviors; creation of task-specific and task-aware search environments; and, methods and measures for evaluating task-based systems. Development of task models was seen as the most crucial of these, as this was understood as necessary for accomplishment of the others. These research aims, and the challenges to them identified by the participants, are still germane, and resonate strongly with what is proposed in this paper.
The SIGIR 2013 workshop on \textit{Modeling User Behavior for Information Retrieval Evaluation} \cite{clarke2013report}, examined ways to model search intent based on queries. 
%Participants also identified problems with the use of queries as a proxy for search intent and brainstormed better solutions. 
Workshops on \textit{Supporting Complex Search Tasks} held in 2015 \cite{gade2015report} and 2017 \cite{belkin2017second} initiated interdisciplinary dialog on many task-related open research questions, including evaluation and the role of context.
%Participants tackled issues related to six aspects of information seeking – context, tasks, heterogeneous sources and search process, user interfaces (UI) and user experience (UX), and evaluation of systems. The workshops were helpful in fostering new collaborations among different communities to address these issues.
The WSDM 2018 workshop on \textit{Learning from User Interactions} \cite{mehrotra2018learnir}, focused on task-based intelligent systems, more specifically on six related topics – user needs and task understanding, user modeling and personalization, metrics and evaluation, user interaction processes and context, intelligent interface design and applications. %The workshop attracted participants from IR, human factors, ubiquitous computing, data mining, and other related domains. 
The WSDM 2019 workshop on \textit{Task Intelligence} \cite{hassan2019task}, focused on tasks in the context of system development, including areas such search assistance, personalization, and recommendation. Shah and White \cite{shah2020tutorial} also delivered a well-attended tutorial on this topic at SIGIR 2020.
