\section{Findings}
\label{sec:findings}


Our thematic analysis revealed three means of exploration that are challenging for VIPs when navigating unfamiliar environments: 
% which emerged as major themes:
\begin{itemize}
    \setlength{\itemindent}{.3in}
    \item [\textbf{Means 1.}] Gathering Information from the Environment in a Self-Directed Manner
    \item [\textbf{Means 2.}] Getting Information from Others
    \item [\textbf{Means 3.}] Maintaining and Learning O\&M Skills
\end{itemize}

These means of exploration emerged from our interviews with all parties --- all VIP and non-VIP participants. We note, however, that these exploration needs emerged from a subset of our VIPs: exactly half of them (four out of eight), who all had significant exposure to O\&M training. These four VIPs expressed a strong desire for all three of these means of exploration to be made easier.

The other four VIPs, who did not have as much exposure to O\&M training, did not express a desire for these means of exploration to be made easier and seemed content with receiving only guidance-based navigational assistance.
% These VIPs lacked exposure to O\&M training because of where they grew up or because they developed their visual impairment later in life.
Ultimately, we found that VIPs' stances on this issue are determined by the type of navigational help they are used to receiving.

Still, our findings reveal an opportunity for NASs to offer new means of exploration for the many VIPs who desire it --- half of all VIPs, if our sample of VIPs is representative. Facilitating these means of exploration may also shift the desires of VIPs who are content with guidance only, by showing them what is possible via exploration and by giving them access to O\&M and exploration capabilities which they previously had no exposure to.

In Sections~\ref{sec:form1}--\ref{sec:form3}, we describe each of these means of exploration in detail. In Appendix~\ref{sec:theothers}, we further describe the perspective of VIPs who favor guidance-based assistance.




\subsection{Means 1: Gathering Information from the Environment in a Self-Directed Manner}
\label{sec:form1}
The first means of exploration that VIPs find challenging is gathering information from the environment.
Specifically, VIPs described their desire to learn about the general layout of the space, generate a mental map through self-exploration, and add dynamic landmarks to their mental map. 
Here we expand on each of the desires listed above.

% [each subsection is an aspect of the means of active engagement]
\subsubsection{Learn the General Layout of the Space.}
We found that VIPs want to learn the general layout of the space when gathering information from the environment, but often find it difficult due to their low vision.
When asked about navigating unfamiliar or rarely visited spaces, participants expressed their desire to learn information that would help them build a mental map of that space. 
Many VIPs (n=4) reported that knowing the overall layout of the space helps them navigate within that space more confidently, and also enables them to explore the space independently.
As P4 put it:\\\\
\begin{tabu} to \linewidth { X[l] X[27l] X[2l]}
 & \textit{``[When I receive help,] I will [ask], ‘What does this building generally look like?’ Because I want to understand [its shape]. That's one of [the] first things [I want] to understand[.]"} - \textbf{P4} & \\
\end{tabu}
\vspace{0.2cm}\\\\
While understanding the general layout often proves to be difficult, it allows P4 to find his way around the space in a much more independent fashion by using his O\&M skills. 


Some VIPs place a high value on learning a place's layout, at times desiring that information even more than rehearsing specific routes. 
If a designer hopes to design an NAS that fosters exploration, that NAS should allow users to learn the general shape of the environment quickly and efficiently.

\subsubsection{Generate a Mental Map Through Self-Exploration.}
Our participants reported that they frequently lack the means to gather information from the environment via self-exploration.
Often, VIPs simply want to learn more about a space without having a specific destination in mind. 
For many VIPs, an initial mental map of the space's layout is not robust enough to fully rely on for navigation. 
We found that some of our participants (n=4) prefer self-exploration over asking others for directions to complete their mental maps.
%Half of our participants (n=4) mentioned that their mental maps were often not robust enough to rely on completely for navigation. 
Three of these four participants stated that they prefer to explore environments themselves to augment their non-visual skills. 
For example, P4 explained what type of specific information he looks for to complete his mental map:\\\\
% \begin{tabu} to \linewidth { X[l] X[27l] X[2l]}
%  & \textit{“[When I enter a mall,] echolocation can tell me some things [about its shape], but I want specifics. So I will go to each side [of the entrance] and [check] how big [the entrance is]. And then I will see that there are two large openings from this foyer, one on either side, left and right, after a ways of wall. [From this information] I know that [the shape of the entrance] is probably a sort of long wide corridor, stretched out [perpendicularly] in front of me [...]”} - \textbf{P4} & \\
% \end{tabu}
% \vspace{0.2cm} \\\\
\begin{tabu} to \linewidth { X[l] X[27l] X[2l]}
 & \textit{“[When I enter a mall,] echolocation can tell me some things [about its shape], but I want specifics. So I will go to each side [of the entrance] and [check] how big [the entrance is]. And then I [can learn] that there are two large openings from this foyer[.] 
%  I [can then deduce] that [the shape of the entrance] is probably a sort of long wide corridor, stretched out [perpendicularly] in front of me [...]
 ”} - \textbf{P4} & \\
\end{tabu}
\vspace{0.2cm} \\\\
Through self-exploration, P4 solidifies his understanding of the space by gathering supplementary information for sensory cues he was already using, such as sound. 
%This not only helped him get familiar with the environment but also feel more independent. 
Furthermore, P4 was able to learn how the foyer led to another corridor. Thus, self-exploration allowed him to combine disjoint architectural features into a more robust and complete mental map of the environment.
By designing NASs that allow for self-exploration, VIPs can better engage with the environment during navigation, which, in turn, can allow them to create more robust mental maps of their environment.\\

\begin{center}
\fbox{\begin{minipage}{0.5\linewidth}
\textbf{Insight 1}: VIPs want to learn about the general layout of the space in a manner that engages them with the environment, i.e., via self-exploration.
\end{minipage}}
\end{center}
\vspace{2mm}

\subsubsection{Add Dynamic Landmarks to Mental Map.}
We found that VIPs find it troublesome to utilize landmarks in their mental maps to the fullest potential, due to landmarks' often dynamic nature.  
Participants (n=4) stated that once they had a mental map with a general layout of the space, they incorporated landmark information on top of the general layout to solidify their mental maps. 
For instance, P2 described how, for an unfamiliar grocery store, he first focused on understanding the general layout of the store, then supplemented his initial mental map with landmarks that were relevant to him. He explained that he sought to understand the locations of certain key points of interest such as the bathroom, specific aisles, and the cash register, to develop a more comprehensive understanding of the space.
This supports previous studies' findings that VIPs utilize landmarks to further reinforce their understanding of the general layout of the environment. 

We also found, however, that there is a more complex nuance to how VIPs use landmarks, specifically for robustness. 
Given the dynamic nature of the environment, location of landmarks may change over time, and landmarks created in previous visits may not be valid anymore. 
To mitigate this, participants reported that they create redundant landmarks such that even if one of them moves, or if they end up missing one, other landmarks can be used to accurately orient themselves. 
In fact, participants mentioned building a hierarchy of importance of landmarks.
Based upon the landmarks' relative importance, participants look for certain landmarks first and use the redundant landmarks for confirmation.
P4 explained:  \\\\
\begin{tabu} to \linewidth { X[l] X[27l] X[2l]}
 & \textit{"I've learned that you cannot rely [only] on one landmark because things change and the world is not static. [...] If you can find three landmarks in a location, then if you miss one or even two, you'll still have the third[.]"} - \textbf{P4} & \\
\end{tabu}
\vspace{0.2cm} \\\\
Treating landmarks as static singular entities can be misleading. Multiple landmarks of different priority help VIPs get a more complete understanding of the space, and prepare for any changes that may arise in the environment.
% While current  NASs utilize landmarks, they do not consider their dynamic nature. 
% BLE-based systems for instance, use permanent architectural features as landmarks. 
% This does not adequately reflect the experiences of all VIPs, as we discovered many VIP depend on impermanent, and often fluid, landmarks for navigation. 
% Similarly, computer-vision-based systems utilize a set of POIs from a pre-determined map, and hence do not provide the user with the ability to easily add and omit landmarks to reflect any changes in the location. 
Fluid and dynamic landmarks allow for VIPs to actively engage with a dynamic environment, and ultimately adapt quicker to any changes. 

\begin{center}
\fbox{\begin{minipage}{0.5\linewidth}
\textbf{Insight 2}: VIPs want to utilize dynamic landmarks to account for the non-static nature of spaces.
\end{minipage}}
\end{center}
\vspace{2mm}


\subsection{Means 2: Getting Information from Others}
\label{sec:form2}

The second means of exploration that we discovered as being challenging for VIPs is the ability to get information from others --- specifically, from non-VIPs. Our VIP participants (n=4) expressed a desire to ask non-VIPs for directions as a means of exploring unfamiliar environments, and to do so while maintaining their independence and continuing to navigate the environment themselves.

Specifically, the VIPs reported three challenges they often face in getting information from non-VIPs: that asking for information often leads to receiving full guidance, that the information they receive relies on having vision to understand, and that merely asking non-VIPs for information exerts social pressure on them. We describe these three challenges in the following subsections.
% While VIPs' primary goal is to navigate independently, many VIPs consider interacting with others and receiving assistance from them to be a part of navigating as well.
% Our VIP participants consider it imperative to receive help from others in an exploratory manner rather than becoming too complacent or reliant on others.
% They reported their desire to avoid getting too much help from others, to get spatial information from others explained to them in a way they can understand without vision, and to get help from others without putting social pressure on the helper. 
%We found that these aspects of receiving help lead VIPs to more actively explore the environment, by receiving effective assistance without becoming too complacent or reliant on others.
% Below, we outline our findings in more detail and explain how they motivate this meansof exploration.

\subsubsection{Avoid Getting Guided After Asking for Information.}
% Not all VIPs desire the same type of assistance. Receiving the correct amount of assistance --- and specifically avoiding too much assistance --- is an integral part of receiving effective help.
We found that some VIP participants (n=4) strongly prefer that others give them verbal directions only rather than escort them to their destination.
Nearly half (n=3) of our VIP participants reported that they avoid sighted guide assistance in most situations because the guides will be too helpful, and instead opt to use their O\&M skills to actively navigate to their destination despite the inconvenience. 

We further found that despite these preferences, VIPs are often offered inappropriately excessive assistance.
For example, P4 described an instance when non-VIPs have forced wheelchair service onto him out of ignorance:\\\\
% \begin{tabu} to \linewidth { X[l] X[27l] X[2l]}
%  & \textit{“[Airport staff are] relatively good at adapting [to our needs] usually, but the very first thing they always do [when they assist you] is they give you a wheelchair, and [some staff] insist that you use it. [...] I don't want to say that's insulting [...] But on the other hand, that is stupid [...] that is not their fault. It's their training.”} - \textbf{P4} & \\
% \end{tabu}
\vspace{0.2cm}
\begin{tabu} to \linewidth { X[l] X[27l] X[2l]}
 & \textit{“[Airport staff are] relatively good at adapting [to our needs] usually, but the very first thing they always do [when they assist you] is they give you a wheelchair, and [some staff] insist that you use it." } - \textbf{P4} & \\
\end{tabu}
\vspace{0.2cm} \\
While wheelchair service might be more convenient, it does not match P4's preference for autonomy, specifically in that it assumes and reinforces a passive role instead of promoting exploration. VIPs often prefer to receive information from others, instead of sighted guidance.
In fact, excessive assistance in this case was not only unnecessary but also demeaning to P4. P4 explained that while he understood their actions were due to inadequate training, he still felt uncomfortable being forced to accept a type of assistance that overemphasized his level of disability and ignored his preferences.
% Current guidance based NASs offer a fixed service to all users and do not consider a possible preference for exploration during navigation. 
% Both BLE and computer vision based systems assume their users need as much help as they can get, and thus provide direct assistance, either through step-by-step instruction or through physical guide, but do not offer users the freedom to choose the level of help. 
% However, this does not address the desires of VIP who prefer only verbal instruction, and can even be degrading to many VIPs. 
% In short, we learned that non-VIPs must assist each VIP in the way that they prefer and not in the way that may be most convenient for non-VIPs. 
In short, we learned that VIPs often just want information from non-VIPs instead of being guided. \\ 
% Hence, non-VIPs must assist each VIP in the way that they prefer and not in the way that may be most convenient for non-VIPs.

\begin{center}
\fbox{\begin{minipage}{0.5\linewidth}
\textbf{Insight 3}: There is a mismatch between type and amount of information provided by non-VIPs and VIPs' preferences for them. 
\end{minipage}}
\end{center}
\vspace{2mm}


\subsubsection{Get Information in a Comprehensible Format.}

% to get spatial information from others explained to them in a way they can understand without vision

% When getting help, VIPs must be given all relevant details about the space in a format that they can understand without vision. 
We found that VIPs often struggle to receive information for navigating independently such as directions or room descriptions from non-VIPs, and that they struggle because the information they get requires vision to understand or interpret.
For example, P1 reported a time when a description from a non-VIP caused confusion: \\\\
% \begin{tabu} to \linewidth { X[l] X[27l] X[2l]}
%  & \textit{"Sometimes there'll be a [situations] where [a non-VIP tells me], ‘Oh,[the place I’m looking for is] the third door.’ And I'm like, ‘Okay, [...] this is the third door, but [...]  it's not the [right place]’  I think they mean[t] third classroom door, but there's a storage room [next to the classrooms]. [I didn’t know] they d[id]n't count that as a door or a room."} - \textbf{P1} & \\
% \end{tabu}
% \vspace{0.2cm} \\\\
\begin{tabu} to \linewidth { X[l] X[27l] X[2l]}
 & \textit{"Sometimes there will be [situations] where [a non-VIP tells me], ‘Oh, [the place I’m looking for is] the third door.’ [...] But there's a storage room [next to the classroom]. [I didn’t know] they d[id]n't count that as a door or a room."} - \textbf{P1} & \\
\end{tabu}
\vspace{0.2cm} \\\\
While the presence of a fourth door may have been trivial to the non-VIP, providing this detail proved to be necessary for P1 to adequately understand the space.
She further contrasted her experience with a description she received from a VIP friend: \\\\
\begin{tabu} to \linewidth { X[l] X[27l] X[2l]}
 & \textit{“So for example, [before I go to a train station,] my friend will tell me this train [...] doesn't talk. And [that] I'm really gonna have to pay attention and count the stops. [...] So my friend will let me know [that I am] really gonna have to pay attention[.]”} - \textbf{P1} & \\
\end{tabu}
\vspace{0.2cm} \\\\ 
Descriptions from the VIP friend not only matched P1's perception of space, but also included other relevant details that P1 found important or useful. In fact, all VIP participants (n=8) almost always prefer to ask for descriptions from their friends who are visually impaired over non-VIP peers. All VIP participants (n=8) also reported that non-VIPs often struggle to match their descriptive preferences, leaving them frustrated. 
% They explained that VIPs generally have a better understanding of what types of information would be useful for other VIPs. 

As another example, P4 states that he finds it difficult to understand the shape and layout of an environment based on non-VIP's descriptions. 
He explained:\\\\
\begin{tabu} to \linewidth { X[l] X[27l] X[2l]}
 & \textit{"[I need to ask for clarification] because a lot of people describe [shapes with letters] like `U' shaped or `H' shaped. I know what U shaped is, but sometimes I forget what H shaped means[.] I just prefer geometric shapes [for descriptions.]"} - \textbf{P4} & \\
\end{tabu}
\vspace{0.2cm} \\\\
Non-VIPs often utilize visual details when describing a space. 
As P4 explained, however, this is not always applicable to VIPs. 
In fact, we found that VIPs often prefer non-visual descriptions for navigation, such as describing how the floor texture changes from one location to another.

% As current NASs are focused on direct guidance, they only provide a limited set of verbal descriptions. 
% For example, BLE based systems and computer-based systems announce the presence POIs and landmarks, but do not mention other relevant information such as the presence of other accessibility features, or notes of caution. 
Last, our VIP participants expressed that they often need details beyond the presence of POIs and landmarks to successfully navigate a space, especially if they are visiting a place independently. These additional details include the presence of other accessibility features or notes of caution. 
In short, we learned that a major challenge hampering VIPs' ability to explore is ensuring that VIPs can get information from non-VIPs communicated to them in a way that they can interpret without vision. \\

\begin{center}
\fbox{\begin{minipage}{0.5\linewidth}
\textbf{Insight 4}: Non-VIPs' perception of spaces differ from that of VIPs, 
which causes a barrier to VIPs receiving verbal instructions or directions from non-VIPs. 
\end{minipage}}
\end{center}
\vspace{1mm}


\subsubsection{Getting Information Without Putting Social Pressure on the Helper.}

% \color{black}{}



VIPs expressed that another aspect of why getting information from others is challenging is the fact that non-VIPs often face social pressure from others whenever they are helping VIPs, even if it is just to provide information or directions.


% Many of our VIP participants are cognizant towards social factors ---  
\color{magenta}{Add: Guidance (A->B) is easier in the sense that you can ask simple questions, and get to the destination. However, when exploring environments, it is very different: (1) requires more time because you don't have anything specific in your mind; (2) more socially anxious because it takes more time, you feel like people are watching you and that is very inconvenient; (3) you cannot touch everything (that's the only way to explore) which is even more socially uncomfortable because you cannot touch something you do not know. }

\color{black}{}


% half of them (n=4) stated that they are often made to feel anxious by other people's perception of them and their sighted guides, negatively impacting their ability to navigate environments. 
We observed that this feeling applies even when VIPs receive assistance from their friends and/or family. 
For example, P4 said:\\\\
\begin{tabu} to \linewidth { X[l] X[27l] X[2l]}
 & \textit{“I know that my sister gets looks from people all the time [when she acts as my sighted guide], because of foolish assumptions they make out of ignorance. [People think] that she is my caretaker, [and that] anything that they perceive as her not doing her job is wrong.”} - \textbf{P4} & \\
\end{tabu}
\vspace{0.2cm} \\\\
He added that it is for this reason that he prefers receiving help information from professionals, such as O\&M instructors, as he feels less guilt towards having to subject them to such "embarrassment." It is clear from participants' remarks that social pressures are preventing VIPs from utilizing the full potential of non-VIP information available to them.



In addition, our interviews with business staff confirmed that non-VIPs feel social pressure when offering help to VIPs.
For example, the grocery store employee reported their difficulty determining whether or not they should offer help information to VIPs they see: \\\\
\begin{tabu} to \linewidth { X[l] X[27l] X[2l]}
 & \textit{“I'm always concerned with invading somebody's personal space or [disregarding] their bodily autonomy. So I think it's a matter of just trying to be cognizant [...] if somebody seems like they need help [or] if somebody seems like they are totally fine. [It] is not a perfect system, obviously, [and] mistakes will be made.”} - \textbf{Grocery store employee} & \\
\end{tabu}
\vspace{0.2cm} \\\\

Furthermore, the grocery store employee expressed some social anxiety while helping VIP customers. As the employee explains, for him it was due to the company policies and lack of training.\\\\
\begin{tabu} to \linewidth { X[l] X[27l] X[2l]}
 & \textit{“[My manager] said, if you need to help a customer [...] who's disabled, definitely try to. If they give you consent that you can drive my wheelchair, or you can grab my arm [...] Just be careful in that case, if they do say you can. But if they don't say anything, then you shouldn't do anything. Because you don't want to, you know, actually causing issues where they say, `oh, why are you touching me'?”} - \textbf{Grocery store employee} & \\
\end{tabu}
\vspace{0.2cm} \\\\



Non-VIP staff have difficulty determining whether or not to give assistive information to a VIP, and they often opt to not interfere out of fear that they may act in a socially unacceptable manner or get in trouble due to some company policies. 
% Current NASs do not properly address the issue of discretion. 
% For example, while computer-based systems, such as CaBot, have been designed to minimize public attention, they can still draw unwanted attention due to the relatively larger hardware components. 
% On the other hand, BLE-based systems have a better form-factor in that they are contained in a smartphone; however, they still do not address the issue of discrete communication between users and non-VIP. 
% For example, VIPs cannot discretely request for spaces to become blind-accessible. 
% Some systems, such as AIRA provide a means of connecting non-VIPs to VIPs without social interactions, but these are not navigation assistance systems and lack many of the other functionalities of an NAS.
In short, we find that social pressures can negatively impact both the frequency and quality of exploration information that VIPs receive. As a result, minimizing the social tensions that non-VIP helpers face is integral for VIPs to receive effective navigational information from them.\\

\begin{center}
\fbox{\begin{minipage}{0.5\linewidth}
\textbf{Insight 5}: Social pressure prevents VIPs from receiving and non-VIPs from providing useful information.
\end{minipage}}
\end{center}
\vspace{2mm}


\color{magenta}{Nice quote from Paige about: how some people get frustrated when they ask too many questions. Eventually, they've learned to say sorry for now reason, and that is something they don't like. This could be used to motivate why NASs can play a better role (than people), and hence motivate the translation vision.}
\color{black}{}



\subsection{Means 3: Maintaining and Learning O\&M skills}
\label{sec:form3}
The third means of exploration that we discovered as being challenging for VIPs is maintaining and learning O\&M skills. 
Confirming previous studies' findings~\cite{hersh_mental_2020}, we found that O\&M skills are an integral part of VIPs' sense of independence, especially when it comes to navigating unfamiliar environments. 
VIPs use various O\&M skills to collect various types of sensory information about the environment --- sounds, smells, air pressure, etc. --- and integrate them in order to inform their spatial decision-making.
Below, we describe our findings about VIPs' need to maintain and develop their O\&M skills in detail.

\subsubsection{Maintaining O\&M Skills.}


While O\&M skills are critical to VIPs' autonomy, they can worsen without regular use. Thus, it is important that VIPs make use of their O\&M skills on a regular basis and incorporate them for everyday navigation activities.
Many of our participants (n=4) acknowledged the importance of O\&M skills in their lives and described how these techniques empower them with independence and autonomy during navigation. 
As P4 explained:  \\\\
\begin{tabu} to \linewidth { X[l] X[27l] X[2l]}
 & \textit{“[O\&M skills are] vital because the world will walk over you if you [don’t] take control of your own abilities. [...] People will tell you where you can go and what you can do[.] And if you don't know how to do those things, then you're just kind of meekly following along. It's self esteem shattering, [and] reduces your individuality.”} - \textbf{P4} & \\
\end{tabu} \\\\
P4 further elaborated that he even denies assistance out of fear of his skills deteriorating if he relied too much on sighted assistance:\\\\
\begin{tabu} to \linewidth { X[l] X[27l] X[2l]}
 & \textit{"It is very easy to let your [O\&M] skills atrophy as a blind person if you rely overly on sighted people and it's an easy trap to fall into. It's easy to [use a] sighted guide and become complacent and [not pay attention to] what turns you have taken and where you are in relation to other things." } - \textbf{P4} & \\
\end{tabu}
\vspace{0.2cm} \\\\
While P4 knows that taking advantage of any assistance offered may be immediately convenient, he also understands that it may harm his ability to be independent in the long run.
% by deteriorating the skills that he needs to explore the space on his own.
Several of our participants (n=3) share this sentiment and prefer to use their O\&M skills as much as possible, denying sighted assistance whenever they can.  
As O\&M skills are crucial for VIPs to remain independent, there is an opportunity for NASs to promote exploration by providing a means of maintaining these skills and preventing them from deteriorating. \\

\begin{center}
\fbox{\begin{minipage}{0.5\linewidth}
\textbf{Insight 6}: VIPs express the need to use their O\&M skills as much as possible in order to maintain their ability to be independent.
\end{minipage}}
\end{center}
\vspace{2mm}

\subsubsection{Learning O\&M Skills.}
Learning is also an integral part of equipping VIPs with the necessary skills for exploratory navigation. 
Our findings further showed that some VIPs have trouble receiving O\&M training at all.
For example, half of our participants (n=4) reported that they have received only limited O\&M training in their lives. Upon further inquiry, we identified several factors that affect VIPs' access to adequate O\&M training.

The first factor is the age at which VIPs develop their visual impairments. 
VIPs who developed vision impairments earlier in life or are blind by birth tend to have easy access to O\&M training through their schools. 
On the other hand, VIPs that develop visual impairments later in life often find it difficult to arrange for such training. 
All of our VIP participants developed their vision impairment either from birth (P2, P3, P5, P6, P8, P1) or earlier in life (P4: by the age of four, P7: by the age of one). 
They all stated that they were assigned an O\&M trainer in school.  
Many participants (n=6) stated that it becomes much more difficult to set up an O\&M session as an adult, compared to getting one as a child in school. 
For instance, P1 (who is blind by birth) explained:\\\\
\begin{tabu} to \linewidth { X[l] X[27l] X[2l]}
 & \textit{“For earlier years, I d[id]n't need to reach out [to O\&M trainers] because that's something that like, we automatically get [in schools]. Now, I definitely would have to advocate for myself[.]} - \textbf{P1} & \\
\end{tabu}
\vspace{0.2cm}\\\\
%  [by reaching out to] the Rehab Center or something like that. [...] I can’t expect them to reach out to me.”}
As a result, most of P1's O\&M training was done during her K-12 education.

The second reason is lack of access to O\&M trainers. 
VIPs may still not be able to receive appropriate O\&M training during school despite being eligible. 
Our interviews with the O\&M instructors have revealed that this is primarily due to shortage of O\&M trainers and decentralization. 
Both instructors confirmed that O\&M trainers are assigned multiple students scattered over a geographical area, which makes it difficult for them to be physically present and provide enough time to all their students. 
Similarly, P7, who was assigned an O\&M trainer during middle school, described the reason behind his lack of access to an O\&M trainer:\\\\
\begin{tabu} to \linewidth { X[l] X[27l] X[2l]}
 & \textit{“I was told that I would get an O\&M trainer back in middle school. [...] I never received that trainer. She came in once within the six years she was supposed to be training me.”} - \textbf{P7} & \\
\end{tabu}
\vspace{0.2cm}\\\\
Due to this reason, P7 never received formal O\&M training, despite his belief that it would have benefited him. 

The third reason is lack of funding. 
All our participants reported that they are dependent upon their respective states to receive O\&M training or other accessibility services or devices. 
A few participants (n=2) highlighted that their state provides limited resources due to shortage of funds, thereby affecting their ability to receive O\&M training.
For example, P3 said:\\\\
\begin{tabu} to \linewidth { X[l] X[27l] X[2l]}
 & \textit{“It's just very hard to get [O\&M training here] because [anonymized state] is out of money. [...] It's very hard to [receive O\&M training because] you've got to prove that you’re working.”} - \textbf{P3} & \\
\end{tabu}
\vspace{0.2cm}\\\\
He further explained that, due to limited funding, adult VIPs are limited to vocational rehabilitation, which is a partial form of training meant only to supply the necessary skills for a VIP to perform a specific job.  
However, as P3 explained, even this type of training was scarce, and VIPs have to prove their employment status in order to receive it.

For these reasons, a lack of O\&M training is a problem affecting many VIPs. 
However, most current systems do not provide a means of learning O\&M skills. 
Providing an efficient systems-based solution to O\&M training could help democratize the skills necessary for VIPs to navigate independently. 
Hence, we suggest that in order for NASs to facilitate exploration, they should not only provide a means of practicing O\&M skills but should also provide an effective way of developing these skills in the first place.
\begin{center}
\vspace{5mm}
\fbox{\begin{minipage}{0.5\linewidth}
\textbf{Insight 7}: Many factors may prevent VIPs' access to O\&M training. Some VIPs need access to O\&M training.
\end{minipage}}
\end{center}
\vspace{2mm}