% !TeX spellcheck = en_GB
\section{Technical definitions}
\label{sec:tech_defs}
\begin{defn}
	\label{def:states}
    Let $\rho_{XA} \in \mathcal{S}(XA)$ be a classical-quantum state, i.e., $\rho_{XA}$ can be written in the form
    \begin{align}
        \rho_{XA} = \sum_{x \in \mathcal{X}} p(x) \ketbra{x}{x}_X \otimes \rho_A^{[x]},
    \end{align}
    where $\mathcal{X}$ is some alphabet, $p(x)$ is a probability distribution over $\mathcal{X}$ and $\rho_A^{[x]} \in \mathcal{S}(A)$. For an event $\Omega \subseteq \mathcal{X}$ we define the following states: The subnormalised state $(\rho_{\land\Omega})_{XA}$ conditioned on $\Omega$,
    \begin{align}
        (\rho_{\land\Omega})_{XA} &= \sum_{x \in \Omega} p(x) \ketbra{x}{x}_X \otimes \rho_A^{[x]},
    \end{align}
	and the normalised state $(\rho_{|\Omega})_{XA}$ conditioned on $\Omega$,
	\begin{equation}
		 (\rho_{|\Omega})_{XA} = \frac{(\rho_{\land\Omega})_{XA}}{\rho[\Omega]},\quad \mathrm{where}\;\rho[\Omega] = \tr \left[ (\rho_{\land\Omega})_{XA} \right] = \sum_{x \in \Omega} p(x).
	\end{equation}
\end{defn}

\begin{defn} (von Neumann entropy)
    Let $A$ and $B$ be two quantum systems and $\rho_{A} \in \mathcal{S}(A)$ be a state. The \emph{entropy} of $\rho_{A}$ is defined as
    \begin{align}
        H(A)_\rho = -\tr \left[ \rho_A \log \rho_A \right].
    \end{align}
    For a state $\rho_{AB} \in \mathcal{S}(AB)$ we define the \emph{conditional entropy} as
    \begin{align}
        H(A|B)_\rho = H(AB)_\rho - H(B)_\rho,
    \end{align}
    where $H(B)_\rho$ is the entropy evaluated on $\rho_B = \tr_A \rho_{AB}$.
\end{defn}

\begin{defn} (Generalised fidelity)
    Let $\rho_A, \sigma_A \in \mathcal{S}_\leq(A)$ be two subnormalised states. Define the \emph{fidelity} by
    \begin{align*}
        F(\rho_A, \sigma_A) = \left( \tr | \sqrt{\rho_A}\sqrt{\sigma_A} | + \sqrt{(1-\tr \rho_A)(1 - \tr \sigma_A)} \right)^2.
    \end{align*}
\end{defn}
\begin{defn} \label{def:purified_distance} (Purified distance)
    Let $\rho_A, \sigma_A \in \mathcal{S}_\leq(A)$, define the \emph{purified distance} as
    \begin{align*}
        P(\rho_A, \sigma_A) = \sqrt{1 - F(\rho_A, \sigma_A)}.
    \end{align*}
\end{defn}

\begin{defn} ($\varepsilon$-ball)
    Let $\varepsilon > 0$ and $\rho_A \in \mathcal{S}_\leq(A)$, we define the \emph{$\varepsilon$-ball around $\rho_A$} as
    \begin{equation}
        \mathcal{B}^\varepsilon(\rho_A) = \{ \sigma_A \in \mathcal{S}_\leq(A) \; | \; P(\rho_A, \sigma_A) < \varepsilon \},
    \end{equation}
    where $P(\rho_A, \sigma_A)$ denotes the purified distance (\cref{def:purified_distance}).
\end{defn}

\begin{defn} (Smooth min and max-entropies)
    Let $\varepsilon > 0$ and $\rho_{AB} \in \mathcal{S}_\leq(AB)$ be a quantum state, then the \emph{smooth min-entropy} is defined as
    \begin{align}
        H_\mathrm{min}^\varepsilon (A|B)_\rho = -\log \inf_{\tilde{\rho}_{AB}} \inf_{\sigma_B} \left\| \tilde{\rho}^{1/2}_{AB} \sigma_B^{-1/2} \right\|^2_\infty,
    \end{align}
    where the optimizations are over all $\tilde{\rho}_{AB} \in B^\varepsilon(\rho_{AB})$ and $\sigma_B \in \mathcal{S}(B)$. Similarly we define the \emph{smooth max-entropy} as
    \begin{align}
        H_\mathrm{max}^\varepsilon (A|B)_\rho = \log \inf_{\tilde{\rho}_{AB}} \sup_{\sigma_B} \left\| \tilde{\rho}^{1/2}_{AB} \sigma_B^{1/2} \right\|^2_1,
    \end{align}
    where $\tilde{\rho}_{AB}$ and $\sigma_B$ are as before.
\end{defn}


\section{Proof of Lemma~\ref{lem:choi}}
\label{sec:proof_choi}




To establish the equivalence between \cref{defn:nonsignalling} of signalling and the condition on the Choi state given in \cref{eq: choi_condition}, the intermediate condition given by \cref{eq: nonsignalling2} will be useful. As this condition is shown to be equivalent to \cref{defn:nonsignalling} in \cite{Ormrod2022}, establishing the equivalence between \cref{eq: nonsignalling2} and \cref{eq: choi_condition} would conclude the proof. We repeat \cref{eq: nonsignalling2} below for convenience, it states that $S$ does not signal to $R'$ in the CPTP map $\mathcal{E}_{SR\rightarrow S'R'}$ if there exists a CPTP map  $\mathcal{E}_{R\rightarrow R'}$ such that
\begin{equation}
\label{eq: choi_proof1}
 \tr_{S'} \circ \mathcal{E}_{SR\rightarrow S'R'} = \tr_S \otimes \mathcal{E}_{R\rightarrow R'}.
\end{equation}


 We use the above equation to establish the necessary direction, a diagrammatic version of the proof of this part is given in \cref{fig:choi_proof_necc}. 
 \begin{align}
 \label{eq:choi_proof_nec}
     \begin{split}
       \tr_{S'} [ \mathcal{C}(\mathcal{E}_{SR\rightarrow S'R'})] &= \tr_{S'}[(\mathds{1}_{\bar{S}\bar{R}}\otimes \mathcal{E}_{SR\rightarrow S'R'}) \ket{\Phi}\bra{\Phi}_{\bar{S}\bar{R}SR}]\\
       &= (\mathds{1}_{\bar{S}\bar{R}}\otimes \tr_{S'} \circ \mathcal{E}_{SR\rightarrow S'R'}) \ket{\Phi}\bra{\Phi}_{\bar{S}\bar{R}SR}\\
       &= (\mathds{1}_{\bar{S}\bar{R}}\otimes \tr_S \otimes \mathcal{E}_{R\rightarrow R'}) \ket{\Phi}\bra{\Phi}_{\bar{S}\bar{R}SR}\\
       &= \tr_S[\ket{\Phi}\bra{\Phi}_{\bar{S}S}] \otimes (\mathds{1}_R\otimes \mathcal{E}_{R\rightarrow R'})\ket{\Phi}\bra{\Phi}_{\bar{R}R}\\
       &=\frac{\mathds{1}_{\bar{S}}}{d_{\bar{S}}}\otimes (\mathds{1}_R\otimes \mathcal{E}_{R\rightarrow R'})\ket{\Phi}\bra{\Phi}_{\bar{R}R}\\
       &= \frac{\mathds{1}_{\bar{S}}}{d_{\bar{S}}}\otimes \tr_{\bar{S}S'} [ \mathcal{C}(\mathcal{E}_{SR\rightarrow S'R'})].
     %  &= \tr_{\bar{A}}[\ket{\Phi}\bra{\Phi}_{A\bar{A}}] \otimes \\
     %  &=\frac{\mathds{1}_{\bar{A}}}{d_{\bar{A}}}\otimes  \tr_{\bar{A}C} [ \mathcal{C}(\mathcal{E}_{AB\rightarrow CD})].
     \end{split}
 \end{align}

In going from the third to the fourth step in the above, we have used the fact that $\ket{\Phi}_{\bar{S}\bar{R}SR}=\sum_{i,j}\ket{ijij}_{\bar{S}\bar{R}S'R'}\equiv \sum_i\ket{ii}_{\bar{S}S}\otimes \sum_j\ket{jj}_{\bar{R}R}=\ket{\Phi}_{\bar{S}S}\otimes \ket{\Phi}_{\bar{R}R}$. 


\begin{figure}[h]
    \centering
    \input{figures/choi_proof_nec.tex}
    \caption{Diagrammatic proof of the necessary part of \cref{lem:choi} (cf.~\cref{eq:choi_proof_nec}).}
    \label{fig:choi_proof_necc}
\end{figure}

%From the above, we immediately have $ \tr_{\bar{A}C} [ \mathcal{C}(\mathcal{E}_{AB\rightarrow CD})] =  (\mathds{1}_B\otimes\mathcal{E}_{B\rightarrow D})\ket{\Phi}\bra{\Phi}_{\bar{B}B}$. Using this, we get $ \tr_C [ \mathcal{C}(\mathcal{E}_{AB\rightarrow CD})]= \frac{\mathds{1}_{\bar{A}}}{d_{\bar{A}}}\otimes \tr_{\bar{A}C} [ \mathcal{C}(\mathcal{E}_{AB\rightarrow CD})]$, as desired.

For the sufficiency part, we use the gate teleportation version of the inverse Choi isomophism, given as follows, keeping in mind that $ \mathcal{C}(\mathcal{E}_{SR\rightarrow S'R'})\in \mathcal{S}(\bar{S}\bar{R}S'R')$. 
\begin{equation}
    \mathcal{E}_{SR\rightarrow S'R'}(\rho_{SR})= \bra{\Phi}_{\bar{S}\bar{R}SR} \big(\rho_{SR}\otimes \mathcal{C}(\mathcal{E}_{SR\rightarrow S'R'})\big)\ket{\Phi}_{\bar{S}\bar{R}SR}.
\end{equation}

Then, employing \cref{eq: choi_condition}, we have the following. A diagrammatic version of the proof of the sufficiency part is given in \cref{fig:choi_proof_suff}. 
\begin{align}
 \label{eq:choi_proof_suff}
    \begin{split}
        \tr_{S'}[\mathcal{E}_{SR\rightarrow S'R'}(\rho_{SR})]&=  \bra{\Phi}_{\bar{S}\bar{R}SR} \big(\rho_{SR}\otimes \tr_{S'}[ \mathcal{C}(\mathcal{E}_{SR\rightarrow S'R'})]\big)\ket{\Phi}_{\bar{S}\bar{R}SR}\\
        &= \bra{\Phi}_{\bar{S}\bar{R}SR} \big(\rho_{SR}\otimes \frac{\mathds{1}_{\bar{S}}}{d_{\bar{S}}}\otimes \tr_{\bar{S}S'}[ \mathcal{C}(\mathcal{E}_{SR\rightarrow S'R'})]\big)\ket{\Phi}_{\bar{S}\bar{R}SR}.
    \end{split}
\end{align}

Now, notice that $\tr_{\bar{S}S'}[ \mathcal{C}(\mathcal{E}_{SR\rightarrow S'R'})]\in \mathcal{S}(\bar{R}R')$ can be regarded as the Choi state of some quantum CPTP map $\mathcal{E}_{R\rightarrow R'}: \mathcal{S}(R)\rightarrow \mathcal{S}(R')$, i.e., $\tr_{\bar{S}S'}[ \mathcal{C}(\mathcal{E}_{SR\rightarrow S'R'})]= \mathcal{C}(\mathcal{E}_{R\rightarrow R'})$. This is because of the fact that complete positivity of the map is equivalent to positivity of the Choi state and the trace preserving property of the map is equivalent to the normalisation of the Choi state. $ \mathcal{C}(\mathcal{E}_{SR\rightarrow S'R'})$ being the Choi state of a CPTP map ensures that $\tr_{\bar{S}S'}[ \mathcal{C}(\mathcal{E}_{SR\rightarrow S'R'})]$ too would be the Choi state of a CPTP map between the appropriately reduced spaces. Noticing that the maximally mixed state is the Choi state of the trace map, i.e., $\mathcal{C}(\tr_S)=\frac{\mathds{1}_S}{d_S}$, we have

\begin{align}
    \begin{split}
        \tr_{S'}[\mathcal{E}_{SR\rightarrow S'R'}(\rho_{SR})]&=  
     \bra{\Phi}_{\bar{S}\bar{R}SR} \big(\rho_{SR}\otimes \frac{\mathds{1}_{\bar{S}}}{d_{\bar{S}}}\otimes  \mathcal{C}(\mathcal{E}_{R\rightarrow R'})\big)\ket{\Phi}_{\bar{S}\bar{R}SR}\\
        &= \bra{\Phi}_{\bar{S}\bar{R}SR} \big(\rho_{SR}\otimes \mathcal{C}(\tr_S\otimes \mathcal{E}_{R\rightarrow R'})\big)\ket{\Phi}_{\bar{S}\bar{R}SR}\\
        &=\tr_S\otimes \mathcal{E}_{R\rightarrow R'}(\rho_{SR}).
    \end{split}
\end{align}

This establishes the result as it holds for all input states $\rho_{SR}$.

\begin{figure}
    \centering
    \input{figures/choi_proof_suff.tex}
    \caption{Diagrammatic proof of the sufficient part of \cref{lem:choi} (cf.~\cref{eq:choi_proof_suff}). Here, the upright semi-circles labelled $\Phi$ physically represent a post-selection on the outcome corresponding to the Bell state $\Phi$, following a joint measurement in the Bell basis on the associated systems. Mathematically, they correspond to projectors on to the Bell state $\Phi$.}
    \label{fig:choi_proof_suff}
\end{figure}







\section{Proof of Theorem~\ref{thm:squashing}}
\label{sec:proof_squashing}
In this proof we assume that, unless explicitly stated otherwise, sums over $N$ only include terms $N \geq 1$. Similarly we assume that sums over $k$ ($l$) only include odd (even) terms $\leq N$.
We start by rewriting the expressions for $M^{(0)}$ and $M^{(1)}$ in \cref{eq:mmt_ops_Bob} as
\begin{align}
    \label{eq:mmt_ops_Bob2}
    M^{(0,1)} &= \frac{1}{2}\mathds{1} - \frac{1}{2}\ketbra{0,0}{0,0} \pm \frac{1}{2} \sum_{N=1}^{\infty} \left( \ketbra{N, 0}{N, 0}_{AB} - \ketbra{0, N}{0, N}_{AB} \right).
\end{align}
    Using \cref{eq:BS_state_trsf} we can now rewrite the states $\ket{N,0}_{AB}$ and $\ket{0, N}_{AB}$ after the BS in terms of the states on the systems $SR$ before the BS to obtain:
\begin{equation}
\begin{aligned}
    \ket{N,0}_{AB} &= \frac{1}{\sqrt{N!}}\left(a_A^\dagger\right)^N \ket{0,0} = \frac{1}{\sqrt{2^N}}\sum_{m=0}^{N} \sqrt{\binom{N}{m}} \ket{N - m, m}_{SR}, \\
    \ket{0,N}_{AB} &= \frac{1}{\sqrt{N!}}\left(a_B^\dagger\right)^N \ket{0,0} = \frac{1}{\sqrt{2^N}}\sum_{m=0}^{N} \sqrt{\binom{N}{m}} (-1)^m\ket{N - m, m}_{SR},
\end{aligned}
\end{equation}
Inserting this into the expressions of \cref{eq:mmt_ops_Bob2} yields:
\begin{equation}
\begin{aligned}
    \label{eq:mmt_simplified}
    M^{(0,1)} &= \frac{1}{2}\mathds{1} - \frac{1}{2}\ketbra{0,0}{0,0}_{SR} \\
    &\pm \frac{1}{2} \sum_{N}^{\infty} \sum_{m,n=0}^{N} \frac{1}{2^N}\sqrt{\binom{N}{m}}\sqrt{\binom{N}{n}} (1 - (-1)^{m+n}) \ketbra{N-m, m}{N-n, n}_{SR}.
\end{aligned}
\end{equation}
In a similar fashion we can write:
\begin{align}
    \label{eq:target_mmt_simplified}
    N^{(0, 1)} = \frac{1}{2}\mathds{1} - \frac{1}{2} \ketbra{00}{00} \pm \frac{1}{2} \left( \ketbra{\phi^+}{\phi^+} - \ketbra{\phi^-}{\phi^-}\right).
\end{align}
We are now ready to prove the theorem. We need to show three statements:
\begin{enumerate}
    \item $\Lambda$ is trace-preserving, i.e. $\left(K^{(0)}\right)^* K^{(0)} + \sum_{N, k, l} (K^{(N)}_{k,l})^* K^{(N)}_{k,l} = \mathds{1}$.
    \item $\Lambda$ preserves the statistics, i.e. $\tr\left[M^{(v)}_{SR}\rho_{SR}\right] = \tr\left[N^{(v)}_{S'R'} \Lambda[\rho_{SR}]\right]$.
    \item $\Lambda$ is non-signalling from $S$ to $R'$, i.e. $\tr_{S'}\Lambda[\rho_{SR}]$ only depends on $\rho_{R}$.
\end{enumerate}
We proceed in the order outlined above:
\begin{enumerate}
    \item We have
        \begin{equation}
        \begin{aligned}
            &\left(K^{(0)}\right)^* K^{(0)} + \sum_{N, k, l} \left(K^{(N)}_{k,l}\right)^* K^{(N)}_{k,l} \\
            = &\ketbra{0,0}{0,0} + \sum_{N, k, l} \frac{2}{2^N} \left( \binom{N}{l} \ketbra{N-k, k}{N-k, k} + \binom{N}{k} \ketbra{N-l, l}{N-l, l} \right).
        \end{aligned}
        \end{equation}
        We can now use the formula $\sum_l \binom{N}{l} = \sum_k \binom{N}{k} = 2^{N-1}$ to simplify the expression above:
        \begin{equation}
        \begin{aligned}
            & \ketbra{0,0}{0,0} + \sum_{N, k} \ketbra{N-k, k}{N-k, k} + \sum_{N,l} \ketbra{N-l, l}{N-l, l} \\
            =& \sum_{N = 0}^\infty \sum_{m = 0}^N \ketbra{N-m, m}{N-m, m} = \sum_{m,n} \ketbra{n, m}{n, m} = \mathds{1}.
        \end{aligned}
        \end{equation}
    \item
        We see directly that $\tr\left[ M^{(\bot)}_{SR} \rho_{SR}\right] = \tr\left[ N^{(\bot)}_{S'R'} \Lambda [\rho_{SR}] \right]$. Comparing the expressions in \cref{eq:mmt_simplified} with those in \cref{eq:target_mmt_simplified} we see that for the two remaining measurement outcomes it is sufficient to show that the third term (after the $\pm$) is preserved between \cref{eq:mmt_simplified} and \cref{eq:target_mmt_simplified}. Hence we compute:
        \begin{equation}
        \begin{aligned}
            & \bra{\phi^+}\Lambda[\rho_{SR}]\ket{\phi^+} - \bra{\phi^-}\Lambda[\rho_{SR}]\ket{\phi^-} = \bra{01}\Lambda[\rho_{SR}]\ket{10} + \bra{10}\Lambda[\rho_{SR}]\ket{01} \\
            =& \sum_{N, k, l} \frac{2}{2^N} \sqrt{\binom{N}{l}}\sqrt{\binom{N}{k}} \left(\bra{N-k, k}\rho_{SR}\ket{N-l,l} + \bra{N-l,l}\rho_{SR}\ket{N-k,k} \right) \\
            =& \sum_{N}^{\infty} \sum_{m,n=0}^{N} \frac{1}{2^N}\sqrt{\binom{N}{m}}\sqrt{\binom{N}{n}} (1 - (-1)^{m+n}) \bra{N-n, n} \rho_{SR} \ket{N-m, m},
        \end{aligned}
        \end{equation}
        as desired.
    \item
        We compute
        \begin{equation}
        \begin{aligned}
            \tr_{S'} \Lambda[\rho_{SR}] &= \ketbra{0}{0}_{R'} \bra{0,0}\rho_{SR}\ket{0,0} + \ketbra{1}{1}_{R'} \sum_{N,k,l}\frac{2}{2^N} \binom{N}{l} \bra{N-k,k} \rho_{SR} \ket{N-k,k} \\
            &+ \ketbra{0}{0}_{R'} \sum_{N,k,l} \frac{2}{2^N} \binom{N}{k} \bra{N-l,l} \rho_{SR} \ket{N-l,l} \\
            &= \ketbra{1}{1}_{R'} \sum_{N,k} \bra{N-k,k} \rho_{SR} \ket{N-k,k} \\
            &+ \ketbra{0}{0}_{R'} \left( \bra{0,0}\rho_{SR}\ket{0,0} + \sum_{N,l} \bra{N-l,l} \rho_{SR} \ket{N-l,l} \right) \\
            &= \ketbra{1}{1}_{R'} \sum_{k} \bra{k} \tr_{S} \rho_{SR} \ket{k} + \ketbra{0}{0}_{R'} \sum_{l} \bra{l} \tr_{S} \rho_{SR} \ket{l},
        \end{aligned}
        \end{equation}
        where we again used the expression from before to get rid of the binomials. We now see that the final expression only depends on the state of $\rho_{SR}$ on the system $R$ and hence $\Lambda$ is non-signalling from $S$ to $R'$.
\end{enumerate}



\section{General considerations for the security proofs}
\label{sec:security_general}
In this section we present the steps that are shared between the two security proofs. The remainder of the steps is then presented in the respective chapters. Throughout this section we will make use of the following events (formally defined as subsets of $A^n\tilde{A}^nC^n$):
\begin{center}
\begin{tabular}{c|p{13cm}}
    $\Omega_\mathrm{EC}$ & The protocol did not abort in the EC step, i.e. $h(A^n) = h(\tilde{A}^n)$. \\
    $\Omega_\mathrm{EC}^\mathrm{fail}$ & The protocol did not abort in the EC step and $\tilde{A}^n \neq A^n$. \\
    $\Omega_\mathrm{EC}^\mathrm{cor}$ & The protocol did not abort in the EC step and $\tilde{A}^n = A^n$. This event can also be written as $\Omega_\mathrm{EC}^\mathrm{cor} = \Omega_\mathrm{EC} \cap (\Omega_\mathrm{EC}^\mathrm{fail})^c$. \\
    $\Omega_\mathrm{PE}$ & The protocol did not abort in the parameter estimation step, i.e. $f(\mathrm{freq}(C^n)) \geq H_\mathrm{exp}$. \\
\end{tabular}
\end{center}
We also define the event of not aborting the protocol which is given by $\Omega = \Omega_\mathrm{EC} \cap \Omega_\mathrm{PE}$. Security consists of two components: Completeness and Soundness. Proving those two properties is the content of the following two subsections. The completeness condition will put a lower bound on the admissible value of $\mathrm{leak_{EC}}$ while the soundness condition will put an upper bound on the admissible key length $l$.

\subsection{Completeness}
\label{app:completeness}
In this section we show completeness, i.e., we show that there exists an (honest) implementation that aborts with low probability. The main result is summarised in the following theorem:
\begin{thm}
    Let $\delta, \bar{\varepsilon}_s, \varepsilon^\mathrm{com}_\mathrm{EC} > 0$ and $p \in \mathbb{P}_\mathcal{C}$ be the expected statistics of the honest implementation. If
    \begin{align}
        \label{eq:bound_leak_EC}
        \mathrm{leak_{EC}} \geq n H(A|JB)_\mathrm{hon} + 2 \sqrt{n} \log 7 \sqrt{\log \frac{2}{\bar{\varepsilon}_s^2}} + 2\log \frac{1}{\varepsilon^\mathrm{com}_\mathrm{EC} - \bar{\varepsilon}_s} + 4,
    \end{align}
    and $H_\mathrm{exp} \leq f(p) - \delta$ then there exists an (honest) implementation of the protocol with abort probability
    \begin{align}
        % \mathrm{Pr[abort]} \leq \varepsilon^\mathrm{com}_\mathrm{EC} + \varepsilon_\mathrm{EC} + \sum_{c \in \mathcal{C}} 2 e^{-n \delta^2 / (3 \hat{p}(c))}.
        \mathrm{Pr[abort]} \leq \varepsilon^\mathrm{com}_\mathrm{EC} + \exp \left( -n \frac{\delta^2/2}{\mathrm{Var}(f) + (\mathrm{Max}(f) - \mathrm{Min}(f)) \delta / 3} \right).
    \end{align}
    In the expression above $H(A|JB)_\mathrm{hon} = H(A_i|J_iB_i)_\mathrm{hon}$ refers to the entropy of Alice's raw key conditioned on Bob's information for the honest implementation.
\end{thm}
\begin{proof}
Let $\rho_\mathrm{hon}$ be the state at the end of the protocol when Eve is passive. There are two places where the protocol could abort. The first is during error correction, the second is during parameter estimation. Formally, this can be expressed as $\Omega_\mathrm{abort} = \Omega^c = \Omega_\mathrm{EC}^c \cup \Omega_\mathrm{PE}^c$. Using the union bound, we find that
\begin{align}
    \rho_\mathrm{hon}[\Omega_\mathrm{abort}] = \rho_\mathrm{hon}[\Omega_\mathrm{EC}^c \cup \Omega_\mathrm{PE}^c] \leq \rho_\mathrm{hon}[\Omega_\mathrm{EC}^c] + \rho_\mathrm{hon}[\Omega_\mathrm{PE}^c].
    \label{eq:completeness_union_bound}
\end{align}
We will now bound the two terms in this expression separately.

To bound the first term we note that according to \cite{Renes2012}, there exists an EC protocol with failure probability at most $\varepsilon_\mathrm{EC}^\mathrm{com}$ as long as:
\begin{align}
    \mathrm{leak_{EC}} \geq H_\mathrm{max}^{\bar{\varepsilon}_s}(A^n|J^nB^n) + 2\log \frac{1}{\varepsilon^\mathrm{com}_\mathrm{EC} - \bar{\varepsilon}_s} + 4.
\end{align}
    Next, we apply \cite[Corollary 4.10]{Dupuis2020} to bound the smooth max-entropy:
\begin{align}
    H_\mathrm{max}^{\bar{\varepsilon}_s}(A^n|J^nB^n) \leq n H(A|JB)_\mathrm{hon} + 2\sqrt{n} \log (1+2|\mathcal{A}|) \sqrt{\log \frac{2}{\bar{\varepsilon}_s^2}}.
\end{align}
    Therefore we can conclude that since inequality \cref{eq:bound_leak_EC} is satisfied by assumption (we have $|\mathcal{A}| = 3$), there exists an EC protocol such that $\rho_\mathrm{hon}[\Omega_\mathrm{EC}^c] \leq \varepsilon^\mathrm{com}_\mathrm{EC}$.

To bound the second term in \cref{eq:completeness_union_bound} we note that the honest implementation is IID. We follow the steps in \cite{Metger2022a} to see that
\begin{align}
    \rho_\mathrm{hon}[\Omega_\mathrm{PE}^c] \leq \exp \left( -n \frac{\delta^2/2}{\mathrm{Var}(f) + (\mathrm{Max}(f) - \mathrm{Min}(f)) \delta / 3} \right).
\end{align}
Combining the two bounds then yields the result.
\end{proof}


\subsection{Soundness}
\label{sec:soundness}
Soundness is the statement that for any attack either the protocol aborts with high probability or Eve's knowledge about the key is small. Our soundness statement is summarized in the following theorem:
\begin{thm}
    Let $\alpha' \in (1, 3/2)$ and $\varepsilon_\mathrm{PA}, \varepsilon_s \in (0,1)$. Let $V$ and $K(\alpha')$ be as in \cref{thm:gen_EAT} for the min-tradeoff function $f$ of the protocol. If
    \begin{equation}
    \begin{aligned}
        l \leq & n H_\mathrm{exp} - n \frac{\alpha'-1}{2-\alpha'}\frac{\ln(2)}{2}V^2 - \frac{g(\varepsilon_s) + \alpha' \log\left(\frac{1}{2\varepsilon_s + \varepsilon_\mathrm{PA}}\right)}{\alpha'-1} - n \left(\frac{\alpha'-1}{2-\alpha'}\right)^2 K(\alpha') \\
        & - \mathrm{leak_{EC}} - \lceil \log (1/\varepsilon_\mathrm{EC}) \rceil - 2\log (1/\varepsilon_\mathrm{PA}) + 2,
    \end{aligned}
    \end{equation}
    then the protocol is $(\varepsilon_\mathrm{EC} + \varepsilon_\mathrm{PA} + 2\varepsilon_s)$-sound.
\end{thm}
\begin{proof}
    The proof more or less follows the steps from \cite{Tan2020a,Metger2022a}. Let $E_n$ denote Eve's quantum system at the end of the protocol. Let us denote with $O_\mathrm{EC}$ the (classical) information exchanged during the error correction procedure of the protocol and with $F$ the information exchanged during privacy amplification. Write $\Sigma=E_n I^n J^n O_\mathrm{EC}$ for Eve's total information before privacy amplification and let $\rho_{K_A^l K_B^l A^n \tilde{A}^n C^n F \Sigma}$ be the state at the end of the protocol. The goal is to upper-bound the quantity (see \cref{def:soundness_subnorm}):
\begin{align}
    \label{eq:sec_def}
    \frac{1}{2} \left\| (\rho_{\land\Omega})_{K_A^l K_B^l F\Sigma} - \tau_{K_A^l K_B^l} \otimes (\rho_{\land\Omega})_{F\Sigma} \right\|_1.
\end{align}
    The event $\Omega$ includes the event where the protocol did not abort but error correction produced incorrect outputs, i.e. $\tilde{A}^n \neq A^n$ and hence $K_B^l \neq K_A^l$. To address this we write $\Omega = (\Omega \cap \Omega_\mathrm{EC}^\mathrm{fail}) \cup (\Omega \cap (\Omega_\mathrm{EC}^\mathrm{fail})^c) = \Omega_1 \cup \Omega_2$ with $\Omega_1 = \Omega \cap \Omega_\mathrm{EC}^\mathrm{fail}$ and $\Omega_2 = \Omega \cap (\Omega_\mathrm{EC}^\mathrm{fail})^c$. Since $\Omega_1 \cap \Omega_2 = \emptyset$, we have $\rho_{\land\Omega} = \rho_{\land\Omega_1} + \rho_{\land\Omega_2}$. Inserting this into \cref{eq:sec_def} and applying the triangle inequality we get:
\begin{equation}
\begin{aligned}
    & \frac{1}{2} \left\| (\rho_{\land\Omega})_{K_A^l K_B^l F\Sigma} - \tau_{K_A^l K_B^l} \otimes (\rho_{\land\Omega})_{F\Sigma} \right\|_1 \\
    \leq &\frac{1}{2} \left\| (\rho_{\land\Omega_1})_{K_A^l K_B^l F\Sigma} - \tau_{K_A^l K_B^l} \otimes (\rho_{\land\Omega_1})_{F\Sigma} \right\|_1 + \frac{1}{2} \left\| (\rho_{\land\Omega_2})_{K_A^l K_B^l F\Sigma} - \tau_{K_A^l K_B^l} \otimes (\rho_{\land\Omega_2})_{F\Sigma} \right\|_1 \\
    \leq& \varepsilon_\mathrm{EC} + \frac{1}{2} \left\| (\rho_{\land\Omega_2})_{K_A^l K_B^l F\Sigma} - \tau_{K_A^l K_B^l} \otimes (\rho_{\land\Omega_2})_{F\Sigma} \right\|_1,
\end{aligned}
\end{equation}
    where in the last line we noted that by the properties of universal hashing we have that $\rho[\Omega_1] \leq \rho[\Omega_\mathrm{EC}^\mathrm{fail}] \leq \varepsilon_\mathrm{EC}$. We now focus on bounding the second term. Since this term is conditioned on $\Omega_2 = \Omega \cap (\Omega_\mathrm{EC}^\mathrm{fail})^c$, we know that $\tilde{A}^n = A^n$ and hence $K_A^l = K_B^l$. Therefore we can trace out the systems $K_B^l$ in the trace distance above to recover a situation similar to the one in the leftover hashing lemma.

    We let $\varepsilon_s, \varepsilon_\mathrm{PA} > 0$ and our goal will now be to upper-bound the second term in the expression above by $2\varepsilon_s + \varepsilon_\mathrm{PA}$. We can expand $\Omega_2 = \Omega_\mathrm{PE} \cap \Omega_\mathrm{EC} \cap (\Omega_\mathrm{EC}^\mathrm{fail})^c = \Omega_\mathrm{PE} \cap \Omega_\mathrm{EC}^\mathrm{cor}$. If now either $\rho[\Omega_\mathrm{PE}] < 2\varepsilon_s + \varepsilon_\mathrm{PA}$ or $\rho_{|\Omega_\mathrm{PE}}[\Omega_\mathrm{EC}^\mathrm{cor}] < 2\varepsilon_s + \varepsilon_\mathrm{PA}$ then $\rho[\Omega_2] < 2\varepsilon_s + \varepsilon_\mathrm{PA}$ and the statement holds trivially. Hence we can from now on assume that both $\rho[\Omega_\mathrm{PE}] \geq 2\varepsilon_s + \varepsilon_\mathrm{PA}$ and $\rho_{|\Omega_\mathrm{PE}}[\Omega_\mathrm{EC}^\mathrm{cor}] \geq 2\varepsilon_s + \varepsilon_\mathrm{PA}$. 
    We can write $\rho_{\land\Omega_2} = \rho_{\land(\Omega_\mathrm{PE} \cap \Omega_\mathrm{EC}^\mathrm{cor})} = \rho[\Omega_\mathrm{PE}] (\rho_{|\Omega_\mathrm{PE}})_{\land\Omega_\mathrm{EC}^\mathrm{cor}}$ and to simplify the notation we introduce $\sigma = \rho_{|\Omega_\mathrm{PE}}$. With this we get
\begin{equation}
\begin{aligned}
    \left\| (\rho_{\land\Omega_2})_{K_A^l F\Sigma} - \tau_{K_A^l} \otimes (\rho_{\land\Omega_2})_{F\Sigma} \right\|_1 
    & = \rho[\Omega_\mathrm{PE}] \left\| (\sigma_{\land\Omega_\mathrm{EC}^\mathrm{cor}})_{K_A^lF\Sigma} - \tau_{K_A^l} \otimes (\sigma_{\land\Omega_\mathrm{EC}^\mathrm{cor}})_{F\Sigma}\right\|_1 \\
    & \leq \left\| (\sigma_{\land\Omega_\mathrm{EC}^\mathrm{cor}})_{K_A^lF\Sigma} - \tau_{K_A^l} \otimes (\sigma_{\land\Omega_\mathrm{EC}^\mathrm{cor}})_{F\Sigma} \right\|_1.
\end{aligned}
\end{equation}
We now apply \cref{lem:leftoverhashing} to upper-bound the trace distance:
\begin{align}
    \frac{1}{2} \left\| (\sigma_{\land\Omega_\mathrm{EC}^\mathrm{cor}})_{K_A^l F\Sigma} - \tau_{K_A^l} \otimes (\sigma_{\land\Omega_\mathrm{EC}^\mathrm{cor}})_{F\Sigma} \right\|_1
    \leq 2 \varepsilon_s + 2^{\frac{1}{2}\left(l - H_\mathrm{min}^{\varepsilon_s}(A^n|\Sigma)_{\sigma_{\land\Omega_\mathrm{EC}^\mathrm{cor}}} - 2 \right)} \overset{!}{\leq} 2 \varepsilon_s + \varepsilon_\mathrm{PA},
\end{align}
where the smooth min-entropy is evaluated on the state before the PA part of the protocol. To arrive at our desired result we now need to upper-bound the second term by $\varepsilon_\mathrm{PA}$:
\begin{align}
    2^{\frac{1}{2}\left(l - H_\mathrm{min}^{\varepsilon_s}(A^n|\Sigma)_{\sigma_{\land\Omega_\mathrm{EC}^\mathrm{cor}}} - 2 \right)} \leq \varepsilon_\mathrm{PA} \iff l \leq H_\mathrm{min}^{\varepsilon_s}(A^n|\Sigma)_{\sigma_{\land\Omega_\mathrm{EC}^\mathrm{cor}}} - 2\log \frac{1}{\varepsilon_\mathrm{PA}} + 2.
\end{align}
    To find an upper bound on the admissible values of $l$, we now need to lower-bound the smooth min-entropy. Since the EAT applies to the state before the error correction procedure, we first need to eliminate this side information.
This can be achieved using the chain rule in \cite[Lemma 6.8]{Tomamichel2016}
\begin{equation}
\begin{aligned}
     H_\mathrm{min}^{\varepsilon_s}(A^n|\Sigma)_{\sigma_{\land\Omega_\mathrm{EC}^\mathrm{cor}}} &\geq H_\mathrm{min}^{\varepsilon_s}(A^n|E_n I^n J^n)_{\sigma_{\land\Omega_\mathrm{EC}^\mathrm{cor}}} - \log (\dim O_\mathrm{EC}) \\
    \geq & H_\mathrm{min}^{\varepsilon_s}(A^n|E_n I^n J^n)_{\sigma_{\land\Omega_\mathrm{EC}^\mathrm{cor}}} - \mathrm{leak_{EC}} - \lceil \log (1/\varepsilon_\mathrm{EC}) \rceil,
\end{aligned}
\end{equation}
    where we noted that $\log(\dim O_\mathrm{EC}) \leq \mathrm{leak_{EC}} + \lceil \log(1/\varepsilon_\mathrm{EC}) \rceil$.
    We now note that since $\sqrt{\sigma[\Omega_\mathrm{EC}^\mathrm{cor}]} \geq \sqrt{2\varepsilon_s + \varepsilon_\mathrm{PA}} > \varepsilon_s$ we can apply \cite[Lemma 10]{Tomamichel2017}:
\begin{equation}
    H_\mathrm{min}^{\varepsilon_s}(A^n|E_n I^n J^n)_{\sigma_{\land\Omega_\mathrm{EC}^\mathrm{cor}}} \geq H_\mathrm{min}^{\varepsilon_s}(A^n|E_n I^n J^n)_{\sigma}.
\end{equation}
    Remembering that $\sigma = \rho_{|\Omega_\mathrm{PE}}$ and applying \cref{thm:gen_EAT} with $\rho[\Omega_\mathrm{PE}] \geq 2\varepsilon_s + \varepsilon_\mathrm{PA}$ to the remaining smooth min-entropy term then yields the desired result.
% Next we apply the EAT to bound the remaining smooth min-entropy term.
% \begin{equation}
% \begin{aligned}
%     & H_\mathrm{min}^{\varepsilon_s}(A^n|E_n I^n J^n)_{\rho_{|\Omega_2}} \\
%     \geq & n t - n \frac{\alpha-1}{2-\alpha}\frac{\ln(2)}{2}V^2 - \frac{g(\varepsilon_s) + \alpha \log\left(\frac{1}{\varepsilon_s + \varepsilon_\mathrm{PA}}\right)}{\alpha-1} - n \left(\frac{\alpha-1}{2-\alpha}\right)^2 K(\alpha),
% \end{aligned}
% \end{equation}
% where
% \begin{equation}
% \begin{aligned}
%     t &= \min_{p \in \hat{\Omega_2}} f(p), \\
%     g(\varepsilon_s) &= \log \frac{1}{1 - \sqrt{1-\varepsilon_s^2}}, \\
%     V &= \log(2 d_A^2 + 1) + \sqrt{2 + \mathrm{Var}(f)}, \\
%     K(\alpha) &= \frac{(2-\alpha)^3}{6(3-2\alpha)^3 \ln 2} 2^{\frac{\alpha-1}{2-\alpha}(2\log d_A + \mathrm{Max}(f) - \mathrm{Min}_\Sigma(f))} \ln^3 \left(2^{2\log d_A + \mathrm{Max}(f) - \mathrm{Min}_\Sigma(f)} + e^2 \right)
% \end{aligned}
% \end{equation}
\end{proof}

\section{Security of relativistic QKD}
\label{sec:security_rel_qkd}

Here we show the remaining steps for proving security of the relativistic protocol. Namely this includes finding a valid min-tradeoff function (the parameter $f$ of the protocol).
A min-tradeoff function is an affine function $f: \mathbb{P}_\mathcal{C} \rightarrow \mathbb{R}$ satisfying:
\begin{equation}
    f(p) \leq \inf_{\nu \in \Sigma(p)} H(A_i|E_i I_i J_i\tilde{E}_{i-1})_{\nu} \qquad \forall p \in \mathbb{P}_\mathcal{C}, i \in [n],
    \label{eq:full_trdf}
\end{equation}
where $\tilde{E}_{i-1}$ is a system isomorphic to $E_{i-1}I^{i-1}J^{i-1}$ and $\Sigma(p)$ is the set of all states that can be produced by our channels and that are compatible with the statistics $p$. To simplify the construction of our min-tradeoff function we follow the steps outlined in \cite{Depuis2019} i.e. we split our protocol into key rounds where $T_i=0$ and test rounds where $T_i=1$. For this we separate $\mathcal{C} = \mathcal{C'} \cup \{ \varnothing \}$ with $\mathcal{C'}=\{\mathrm{corr}, \mathrm{err}, \bot \}$. We then apply \cite[Lemma V.5]{Depuis2019} which states that if
\begin{equation}
    g(p') \leq \inf H(A|E_iI_iJ_i\tilde{E}_{i-1}) \qquad \forall p' \in \mathbb{P}_\mathcal{C'}, i \in [n]
    \label{eq:simplified_trdf}
\end{equation}
is a valid min-tradeoff function for the protocol rounds constrained on obtaining statistics $p'$ in the test rounds, then the affine function defined by
\begin{equation}
\begin{aligned}
    f(\delta_c) &= \mathrm{Max}(g) + \frac{1}{\gamma}(g(\delta_c) - \mathrm{Max}(g)) \quad \forall c \in \mathcal{C'},\\
    f(\delta_\varnothing) &= \mathrm{Max}(g)
\end{aligned}
\end{equation}
is a valid min-tradeoff function for the full protocol (which includes both the key and the test rounds). The main difference between the min-tradeoff functions given in \cref{eq:full_trdf} and \cref{eq:simplified_trdf} is that in the former the optimization is constrained on obtaining the correct statistics in all the rounds (including key rounds), whereas in the latter the optimization is constrained only on obtaining the correct statistics in the test rounds. The properties of the two min-tradeoff functions can be related by
\begin{equation}
\begin{aligned}
    \mathrm{Max}(f) &= \mathrm{Max}(g), \\
    \mathrm{Min}_\Sigma(f) &\geq \mathrm{Min}(g), \\
    \mathrm{Var}(f) &\leq \frac{1}{\gamma} (\mathrm{Max}(g) - \mathrm{Min}(g))^2.
\end{aligned}
\end{equation}

The remaining task now is to find a min-tradeoff function as in \cref{eq:simplified_trdf}. To ease this task there are a number of simplifications that can be made to Eve's attack channel (see \cref{fig:rel_qkd_attack_channel}). By the existence of the squashing map (see \cref{thm:squashing}) we conclude that we can replace our photonic systems $S_i$ and $R_i$ with qubit systems $S'_i$ and $R'_i$. Additionally we can absorb the systems $E_{i-1}I^{i-1}J^{i-1}$ and $\tilde{E}_{i-1}$ into Eve's attack map. Next, we note that since the state of the reference is identical for all rounds (and hence is uncorrelated with the key), we can allow Eve to prepare this state herself. Finally we note that, in principle, we would also need to consider the full Fock space on the input to Eve's channel. However because in our protocol the inputs live in $T_i = \mathrm{span}\{\ket{\alpha}, \ket{-\alpha}\}$ we can restrict Eve's input to this reduced subspace (restricting the real attack channel to this subspace yields a new channel with the same key rate).

\begin{figure}[t]
    \centering
    \input{figures/rel_channels.tex}
    \caption{A diagrammatic representation of the channel $\mathcal{M}_{i}$ in the $i$-th round of the protocol. Formally we need to consider attack channels with inputs $R_i$ and $E_{i-1}I^{i-1}J^{i-1}$ (which might be entangled with a system $\tilde{E}_{i-1}$) and outputs $E_i$, $R_i$ and $S_i$. However, the systems $R_iE_{i-1}I^{i-1}J^{i-1}\tilde{E}_{i-1}$ can be absorbed into the definition of $\tilde{\mathcal{E}}_i$. Similarly we can include the squashing map $\Lambda$ into Eve's attack (this can only decrease the key rate). Since both $\mathcal{E}_i$ and $\Lambda$ are non-signalling, $\tilde{\mathcal{E}_i}$ will also be non-signalling (from $T_i$ to $R'_i$).}
    \label{fig:rel_qkd_attack_channel}
\end{figure}

In conclusion: we can restrict ourselves to attack channels which take a single qubit as input (the system $T_i$) and produce qubit outputs $S'_i$ and $R'_i$ together with some side-information $E_i$. Furthermore, this simplified attack channel is non-signalling from $T_i$ to $R'_i$. By strong subadditivity, we can also assume that $E_i$ is a purifying system.

Assuming $E_i$ to be a purifying system gives Eve too much power in general (Eve cannot purify an unknown state). To resolve this, we switch to an entanglement based version of the protocol. Explicitly we note that the post-measurement state would be identical if Alice had instead prepared the entangled state (for brevity we drop the index $i$)
\begin{align}
    \ket{\psi}_{\tilde{V}T} = \frac{1}{\sqrt{2}} \ket{0}_{\tilde{V}} \otimes \ket{\alpha}_T + \frac{1}{\sqrt{2}} \ket{1}_{\tilde{V}} \otimes \ket{-\alpha}_T,
\end{align}
followed by measuring $\tilde{V}$ locally to obtain her key bit $V$. However, in contrast to the usual literature, we do not give this source to Eve. The reason for this is that it is not obvious how the non-signalling constraint would look like in that scenario. In this entanglement based picture we can then define the POVM associated to the evaluation function in \cref{eq:eval} (now restricted to only test rounds where $J\neq\varnothing$):
\begin{equation}
\begin{aligned}
    \Gamma_{\tilde{V}S'R'}^{(\mathrm{cor})} &= \ketbra{0}{0}_{\tilde{V}} \otimes N^{(0)}_{S'R'} + \ketbra{1}{1}_{\tilde{V}} \otimes N^{(1)}_{S'R'} \\
    \Gamma_{\tilde{V}S'R'}^{(\mathrm{err})} &= \ketbra{0}{0}_{\tilde{V}} \otimes N^{(1)}_{S'R'} + \ketbra{1}{1}_{\tilde{V}} \otimes N^{(0)}_{S'R'} \\
    \Gamma_{\tilde{V}S'R'}^{(\bot)} &= \mathds{1}_{\tilde{V}} \otimes N^{(\bot)}_{S'R'},
\end{aligned}
\end{equation}
where $\{ N_{S'R'}^{(b)} \}_b$ are as defined in \cref{eq:mmt_ops_Bob_qubits}. With this we can compute the expected statistics of any state $\sigma_{\tilde{V}S'R'}$ as
\begin{align}
    \sigma_C(c) &= \tr \left[ \sigma_{\tilde{V}S'R'} \Gamma^{(c)}_{\tilde{V}S'R'} \right].
\end{align}
Next, we parametrize $g: \mathbb{P}_\mathcal{C'} \rightarrow \mathbb{R}$ as $g(p') = c_\lambda + \lambda \cdot p'$ with $\lambda \in \mathbb{R}^{|\mathcal{C'}|}$ and note that if
\begin{align}
    \label{eq:opt_dps_simple}
    c_\lambda \leq \inf_{\nu} \left\{H(A|IJE)_\nu - \lambda \cdot \nu_C\right\},
\end{align}
then $g$ is a valid min-tradeoff function (the minimization is over all states compatible with our channels $\mathcal{M}_i$). The parameter $\lambda$ is optimized using standard numerical optimization techniques (choosing a non-optimal $\lambda$ decreases the key rate but does not compromise security). Conservatively, we assume that in the test rounds ($J \neq \varnothing$) no entropy is produced. This means that we can get rid of the conditioning system $J$ at the cost of reducing the entropy by a factor of $1-\gamma$. Hence the final optimization problem that we need to solve is:

\begin{equation}
\begin{aligned}
    \label{eq:opt_dps_full}
    &\inf_{\rho_{TS'R'}} ((1-\gamma) H(A|IE,J=\varnothing)_{\nu(\rho)} - \lambda \cdot \nu_C(\rho)) \\
    & \quad \begin{aligned}
        \mathrm{s.t.} \; && \rho_{TS'R'} & \geq 0, \\
        && \tr[\rho_{TS'R'}] &= 1, \\
        && \rho_{TR'} &= \frac{\mathds{1}_{T}}{d_{T}} \otimes \rho_{R'},
    \end{aligned}
\end{aligned}
\end{equation}
where $\nu(\rho)$ is the state after Alice and Bob measure a purification of $\mathcal{I}_{\tilde{V}} \otimes \mathcal{C}^{-1}(\rho)\left[\ketbra{\psi_{\tilde{V}T}}{\psi_{\tilde{V}T}}\right]$ ($\rho_{TS'R'}$ is the Choi state of Eve's attack channel). It is also worth noting that by the Stinespring representation theorem, giving Eve a purification does not give her more power (the input states are pure). The last constraint in \cref{eq:opt_dps_full} originates from the non-signalling condition (see \cref{lem:choi}). The optimization problem in \cref{eq:opt_dps_full} can then be evaluated using the methods in \cite{Araujo2022}\footnote{Technically we need a slight generalization of the method where we absorb the conditioning on $I$ into the normalization of $\nu$.}.

\section{A note about memory in DPS QKD}
\label{sec:security_proof_dps}

\begin{figure}[t]
	\centering
	\input{figures/dps_regions.tex}
	\caption{The different possible regions of Eve's influence. Situation 1 is the actual situation of the DPS protocol which does not satisfy the non-signalling constraint. So instead we give Eve access to the memory system $R$ (the upper arm of the interferometer) as well as one of Bob's beam splitters. This is shown as situation 2. This change can only decrease the secret key rate. }
	\label{fig:dps_attack_regions}
\end{figure}

One of the main technical challenges when trying to prove security of the DPS protocol is that we need to consider memory effects (the system $R$ in \cref{fig:dps_attack_regions}). Naively one might hope to be able to include these memory effects in the EAT using the register $R_i$. After all, this is precisely what this register is for. There is however a problem: Bob's outputs and hence the sifting information $I_i$ depends on the state of the memory system $R$. But the register $I_i$ will also become available to Eve thus breaking the non-signalling condition of the EAT. We circumvent this problem by including the memory system $R$ in Eve's register $E_i$ (situation 2 in \cref{fig:dps_attack_regions}). Now the non-signalling constraint is trivially satisfied since the register $R_i$ is the trivial (one dimensional) system. On the other hand this also means that we now have to condition on this additional system (to which Eve in reality has no access). When computing entropies for situation 1 in \cref{fig:dps_attack_regions} we observe that the entropy decreases with increasing photon number. This indicates that it is not possible to find (an obvious) squashing map for this scenario.

