% !TeX spellcheck = en_GB
\section{Security of DPS QKD}
\label{sec:SecurityDPS}
In the DPS protocol Alice encodes her raw key in the relative phase between subsequent coherent pulses. Bob then uses a Mach-Zehnder interferometer to measure the relative phase of these pulses to reconstruct Alice's key. This setup is sketched in \cref{fig:dps_setup}. The main motivation for the DPS protocol is that it is both experimentally simple to implement while being resistant against the photon number splitting attack \cite{Bennett1992b,Brassard2000}. The reason for this is that the PNS attack requires Eve to measure the total photon number. This measurement is undetectable by a polarization measurement but does influence the phase coherence (a coherent state is transformed into a mixed state). In this section we present the key steps in proving security of the DPS protocol. The full technical details can be found in \cref{sec:security_general,sec:security_rel_qkd,sec:security_proof_dps}.

\begin{figure}[t]
	\centering
	\input{figures/dps_setup.tex}
	\caption{\label{fig:dps_setup} The experimental setup of the DPS QKD protocol. In each round, Alice picks a uniformly random bit $U_i$ and uses a phase modulator (PM) to apply a random phase $(-1)^{U_i}$ to a coherent state $\ket{\alpha}$, producing the state $\ket{(-1)^{U_i} \alpha}$ which she sends to Bob. Bob then measures the relative phases between subsequent states using a Mach-Zehnder interferometer. Alice's raw key bit is given by the relative phase $V_i = U_i \oplus U_{i-1}$.}
\end{figure}

Historically, the security of QKD protocols against general attacks (including finite-size effects) was proven using de Finetti type arguments \cite{Renner2007, Renner2008} or the post-selection technique \cite{Christandl2009}. These techniques however require that the protocol of study be permutation invariant. Unfortunately, this is not given for the DPS protocol (permuting the rounds completely changes Bob's raw key bits and does not merely permute them). Thankfully, the EAT does not have this limitation since it applies to any situation where a sequence of channels are applied to some initial state. In fact, a generalised version of the EAT \cite{Metger2022} has recently been used to prove security of QKD protocols \cite{Metger2022a}. However, the generalised EAT comes with its own restrictions: In order to apply the generalised EAT we need a well-defined sequence of channels. This then leads us to the following condition:
\begin{cond} 
    \label{cond:sequential}
    Eve does not signal from round $i+1$ to round $i$.
\end{cond}

A discussion of this condition can be found in \cref{sec:seq_condition}. For the DPS QKD protocol the above condition can be thought of as encompassing both \cref{cond:relativistic} and \cref{cond:sequential_relQKD} of the relativistic protocol. 

\subsection{Protocol}
\label{subsec:DPSprotocol}

\hyperref[protocol:DPS]{Protocol 2} provides a formal description of the steps of the DPS QKD protocol sketched in \cref{fig:dps_setup}. This serves two purposes: firstly, it ensures that the steps of the protocol are clearly laid out. Secondly, it introduces all the registers which will be referenced in the full security proof (see \cref{sec:security_general,sec:security_proof_dps}).

\subsection{Reduction to the relativistic protocol}

\begin{wrapfigure}{l}{0.5\textwidth}
    \input{figures/dps_spacetime.tex}
    \caption{Two rounds of Eve's attack. Alice sends a signal state $S_i$ which gets interrupted by Eve. Eve applies $\mathcal{E}_i$ to this signal state and her previous side information. Bob measures the signal state together with $S_{i-1}$ to produce his key raw bit $B_i$. Eve's attack cannot signal from $S_{i+1}$ to $S_i$.}
    \label{fig:dps_seq_channels}
\end{wrapfigure}

The main idea behind the security proof is to view the DPS QKD protocol as an instance of the relativistic protocol introduced in \cref{sec:rel_qkd}. As a consequence we can then recycle the results of the relativistic protocol to prove the security of the DPS QKD protocol. For this we assume that Bob again monitors the measurement times and that Alice and Bob abort if the observed timing suggests that there could be any signalling between neighbouring rounds, i.e., they experimentally enforce \cref{cond:sequential} (see also \cref{sec:seq_condition}).

To see the equivalence between the two protocols we model Eve's attack using a sequence of CPTP maps that take as inputs Alice's signal states on $S_i$ and some prior (possibly quantum) side-information $E_{i-1}$ and produces a new state on $S_i$ and some new side-information $E_i$ (see \cref{fig:dps_seq_channels}). The collective attack bound is then given by $H(A_i|E_iI^iJ^i\tilde{E}_{i-1})$ (the system $\tilde{E}_{i-1}$ is as defined in \cref{defn:min_tradeoff}). 
The equivalence between the two protocols becomes clear in \cref{fig:dps_seq_channels} on the left: in every round Alice sends a new signal state which gets interrupted by Eve. Due to the sequential condition, Eve cannot hold on to the signal state $S_i$ for too long. In particular, she cannot signal from round $i+1$ back to round $i$. In \cref{fig:dps_seq_channels} this is given due to the fact that it is impossible to signal backwards in time, however, for our purposes a simple space-like separation is sufficient. This non-signalling constraint then allows us to define the channels $\mathcal{M}_i$ for the DPS QKD protocol.
Next, we note that in round $i$ Eve may possess a copy of $U_{i-1}$ (formally as part of $\tilde{E}_{i-1}$) and hence $H(A_i|E_iI^iJ^i\tilde{E}_{i-1}) = H(U_{i}|E_iI^iJ^i\tilde{E}_{i-1})$. Looking at the situation with the new raw key register, we see that indeed the DPS protocol corresponds to the relativistic protocol with the identification $U_i \leftrightarrow A_i$ (due to symmetry between $\ket{\pm\alpha}$, the value of $U_{i-1}$ does not matter). We also note that we do not assume that Eve has no phase reference,  different to some prior work \cite{Waks2006}. This is justified by the observation that Eve could always sacrifice a small fraction of rounds at the start of the protocol to learn the phase of Alice's laser to arbitrary precision. Lastly, we note that there are some subtleties when applying the generalised EAT regarding the assignment of the memory system (the upper arm in Bob's Mach-Zehnder interferometer). For a more detailed discussion of this issue we refer to \cref{sec:security_proof_dps}.
\enlargethispage{2\baselineskip}

\vspace{-5pt}
\begin{figure}[H]
	\captionsetup{name=Box}
	\begin{mdframed}[style=MyFrame]
		\small
		{\large \textsf{Protocol 2: Differential phase shift QKD}}\label{protocol:DPS}\\[0.2cm]
		The protocol is defined in terms of the following parameters, which are chosen before the protocol begins: \\[0.1cm]
		\begin{tabular}{rl}
			$\alpha \in \mathbb{C}$: & amplitude of the laser light \\
			$n\in\mathbb{N}$: & number of protocol rounds \\
			$\gamma \in \mathbb{R}$: & testing frequency \\
			$\mathrm{leak_{EC}}$: & maximum length of error correction \\
			$\varepsilon_\mathrm{EC}$: & error tolerance during error correction \\
			$f: \mathbb{P}_\mathcal{C} \rightarrow \mathbb{R}$: & a valid min-tradeoff function \\
			$H_\mathrm{exp} \in \mathbb{R}$: & minimum expected single-round entropy \\
			$l \in \mathbb{N}$: & length of the final secret key \\
		\end{tabular}\\[0.5cm]
		\hrule\vspace{10pt}
		\begin{enumerate}
			\item \textbf{Initialization:} Alice chooses a bit $U_0 \in \{0,1\}$ uniformly at random and sends the state $\ket{(-1)^{U_0}\alpha}_S$ to Bob.
			\item \textbf{Measurement:} For $i\in [n]$:
			\begin{enumerate}
				\item Alice chooses a bit $U_i \in \{0, 1\}$ uniformly at random.
				\item Alice prepares the state $\ket{(-1)^{U_i} \alpha}_S$ and sends it to Bob.
				\item Alice computes her raw key bit $V_i = U_{i} \oplus U_{i-1}$.
				\item Bob receives a state $\rho_{S}$ and sends it through a Mach-Zehnder interferometer (see \cref{fig:dps_setup}).
				\item Bob applies the POVM $\{M_{SR}^{(b)}\}_b$ to the output of the interferometer and records the outcome in the register $B_i \in \{0, 1, \bot\}$.
				\item If $B_i = \bot$ then Bob transmits $I_i = \bot$ and $I_i = \top$ otherwise.
				\item Bob chooses $T_i \in \{0,1\}$ randomly with $\mathrm{Pr}[T_i=1] = \gamma$. If $T_i=1$ then Bob transmits $J_i = B_i$ and $J_i = \varnothing$ otherwise.
                \item Alice waits to enforce \cref{cond:sequential}.
			\end{enumerate}
			\item \textbf{Sifting:} For all $i \in [n]$ Alice sets $A_i = V_i$ if $I_i = \top$ and $A_i = \bot$ otherwise.
			\item \textbf{Error correction:}
			\begin{enumerate}
				\item Alice and Bob use their outputs $A^{n}$ and $B^{n}$ to perform error correction by communicating at most $\mathrm{leak_{EC}}$ number of bits. Bob stores his guess for Alice's key in $\tilde{A}^{n}$.
				\item Alice chooses a hash function $h \in \mathcal{F}$ uniformly at random from a family of two-universal hash functions of length $\lceil \log(1/\varepsilon_\mathrm{EC}) \rceil$ and applies it to her raw key. She sends the output $h(A^{n})$ and her choice of hash function to Bob.
				\item Bob applies the same hash function to his guess $\tilde{A}^{n}$. If the two hashes disagree, Alice and Bob abort the protocol.
			\end{enumerate}
			\item \textbf{Parameter estimation:} For all $i \in [n]$ Alice computes $C_i=\mathrm{EV}(A_i, J_i)$. If $f({\mathrm{freq}(C^n)}) < H_\mathrm{exp}$ they abort the protocol.
			\item \textbf{Privacy amplification:} Alice and Bob perform privacy amplification on $A^{n}$ and $\tilde{A}^{n}$ to obtain raw keys $K_A^l$ and $K_B^l$.
		\end{enumerate}
	\end{mdframed}
\end{figure}


\subsection{Results}
We now present the results of the security analysis of the DPS QKD protocol. We limit ourselves to loss as the only source of noise in our protocol. Furthermore, we choose a soundness parameter of $\varepsilon^{\mathrm{snd}}=4 \cdot 10^{-12}$ and a completeness parameter of $\varepsilon^{\mathrm{comp}}=10^{-2}$. The amplitude $\alpha$ of the laser light is chosen such that it optimizes the asymptotic key rates. Typical values are $\alpha \approx 0.45$. We emphasize that there are many places in the finite-size analysis where the bound on the key rate could be tightened. The finite-size plots in \cref{fig:key_rates_dps} should therefore be viewed only for illustrational purposes. 

\begin{figure}[t]
    \centering
    \begin{tikzpicture}
        \begin{axis}[
            xmode=log,
            ymode=log,
            width = 0.7\linewidth,
            xlabel={$\eta$},
            ylabel={key rate},
            xmin=1e-3, xmax=1,
            ymin=1e-5, ymax=0.07,
            ymajorgrids=true,
            grid style=dashed,
            legend pos=north west,
            every mark=none,
            cycle list name=mycolors,
            legend cell align={left},
            scale=0.9,
        ]
            \addplot+[dashed,very thick,mark=none] table[x=eta, y=rate, col sep=comma]{data/dps/opt_alphas.csv};
            \addlegendentry{Asymptotic}

            % gamma=1e-3, eps_snd=4e-12, eps_com=1e-2
            \addplot+[very thick,mark=none] table[x=eta, y=min_ent, col sep=comma]{data/dps/opt_grads_n=1e15.csv};
            \addlegendentry{$n=10^{15}$}

            % gamma=1e-2, eps_snd=4e-12, eps_com=1e-2
            \addplot+[very thick,mark=none] table[x=eta, y=min_ent, col sep=comma]{data/dps/opt_grads_n=1e12.csv};
            \addlegendentry{$n=10^{12}$}

            % gamma=5e-2, eps_snd=4e-12, eps_com=1e-2
            \addplot+[very thick,mark=none] table[x=eta, y=min_ent, col sep=comma]{data/dps/opt_grads_n=1e10.csv};
            \addlegendentry{$n=10^{10}$}

            % gamma=5e-2, eps_snd=4e-12, eps_com=1e-2
            \addplot+[very thick,mark=none] table[x=eta, y=min_ent, col sep=comma]{data/dps/opt_grads_n=1e8.csv};
            \addlegendentry{$n=10^{8}$}
        \end{axis}
    \end{tikzpicture}
    % \includegraphics[width=0.7\textwidth]{figures/key_rates_dps.pdf}
    \caption{\label{fig:key_rates_dps} Key rates of the DPS QKD protocol as a function of the transmittance $\eta\in[0,1]$ for different numbers of rounds $n$. Loss is the only type of noise that is considered here.}
\end{figure}

Similarly to the relativistic protocol we observe a linear scaling of the key rate for the entire parameter range of efficiencies. When compared with the relativistic protocol (\cref{sec:rel_qkd}), we observe a modest increase in the asymptotic key rate (for a fair comparison we need to half the key rates of the relativistic protocol since it uses two light pulses per key bit). Other than that, the protocol behaves in the same way as the relativistic protocol. This is expected since, after all, the security proof exploits the equivalence of the two protocols.
