% !TeX spellcheck = en_GB
\section{Preliminaries and techniques}
\label{sec:preliminaries}

In this section we cover the necessary background knowledge that is required to understand the security proofs. As hinted at in the introduction, there are three central ingredients: The entropy accumulation theorem, causality, and the squashing technique. In the following, we will cover these topics in that order. The notation and some basic definitions that are used throughout the section are listed in \cref{tab:notation}. The more technical definitions can be found in \cref{sec:tech_defs}.

\begin{table}[t]
	\centering
	\begin{tabular}{c|l}
		\hline
		Symbol & Definition \\ \hline
		$\mathcal{S}(A)$ & Density operators on the system $A$ \\
		$\mathcal{S}_\leq(A)$ & Sub-normalised density operators on the system $A$ \\
        $\mathcal{I}_A$ & The identity channel on system $A$ \\
		$\mathbb{P}_\mathcal{X}$ & Probability distributions over the alphabet $\mathcal{X}$ \\
		$\| M \|_1$ & Trace norm of $M$ \\
        $M^*$ & The adjoint of $M$ \\
		$A^n$ & Concatenation of the systems $A_1 \ldots A_n$ \\
		$\log(x)$ & The logarithm of $x$ to base 2 \\
		$\oplus$ & Addition modulo 2 \\
		$[n]$ & The set $\{1, 2, \ldots, n\}$  \\
		$\Omega^c$ & The complement of the set $\Omega$ \\
		\hline
	\end{tabular}
	\caption{\label{tab:notation}Various symbols and their definitions}
\end{table}

%\input{Sections/Notation}

\input{Sections/QKDSecurity}

\input{Sections/Causality}

\input{Sections/QuantumOptics}
