% !TeX spellcheck = en_GB
\subsection{Quantum optics}
\label{sec:quantum_optics}

In this section, we turn to more practical considerations when studying photonic implementations of QKD protocols. In particular, we introduce the necessary background knowledge required to formulate the photonic implementations of our protocols. Our protocol will make use of the two most common devices in quantum optics, namely the beam splitter (BS) and the threshold detector. Therefore, in the following, we introduce the mathematical language required to describe the operation of these two devices.

% The second important component will be the BS. 

The first of these components is the beam splitter. A $50/50$ BS can be described using the following transformation of creation operators: \\
\begin{minipage}{0.3\textwidth}
    \begin{flushright}
        \begin{tikzpicture}
            \draw[thick,fill=gray!30] (-0.4,-0.4) rectangle (0.4,0.4);
            \draw[thick] (-0.4,+0.4) -- (0.4,-0.4);
            \begin{scope}[very thick,decoration={
                markings,
                mark=at position 0.5 with {\arrow{>}}}
                ] 
                \draw[myred,postaction={decorate},>=stealth] (-1,0) node[left,text=black] {$S$} -- (0,0);
                \draw[myred,postaction={decorate},>=stealth] (0,1) node[above,text=black] {$R$} -- (0,0);
                \draw[myred,->,>=stealth] (0,0) -- (1,0) node[right,text=black] {$A$};
                \draw[myred,->,>=stealth] (0,0) -- (0,-1) node[below,text=black] {$B$};
            \end{scope}
        \end{tikzpicture}
    \end{flushright}
\end{minipage}
\begin{minipage}{0.7\textwidth}
    \begin{equation}
    \begin{aligned}
        a^\dagger_A &= \frac{1}{\sqrt{2}}\left(a_S^\dagger + a_R^\dagger\right), \\
        a^\dagger_B &= \frac{1}{\sqrt{2}}\left(a_S^\dagger - a_R^\dagger\right),
    \end{aligned}
    \end{equation}
\end{minipage}
where the modes are as shown in the picture. These operators create states with photons in a given mode ($S$, $R$, $A$ or $B$). This allows us to view the above transformations as a transformation acting on states by writing
\begin{equation}
\begin{aligned}
    \ket{N, 0}_{AB} &= \frac{1}{\sqrt{N!}} \left(a_A^\dagger\right)^N \ket{0,0} = \frac{1}{\sqrt{2^N N!}}\left(a_S^\dagger + a_R^\dagger\right)^N\ket{0,0}, \\
    \ket{0, N}_{AB} &= \frac{1}{\sqrt{N!}} \left(a_B^\dagger\right)^N \ket{0,0} = \frac{1}{\sqrt{2^N N!}}\left(a_S^\dagger - a_R^\dagger\right)^N\ket{0,0}.
    \label{eq:BS_state_trsf}
\end{aligned}
\end{equation}
Of particular importance is the action of a BS on a coherent state:
\begin{equation}
    \ket{\alpha} = e^{-|\alpha|^2/2} \sum_{n=0}^\infty \frac{\alpha^n}{\sqrt{n!}}\ket{n}.
\end{equation}
The parameter $\alpha\in\mathbb{C}$ quantifies the amplitude of a laser pulse, as the state has an average photon number $\langle n \rangle_{\ket{\alpha}}=|\alpha|^2$. Under the action of the BS, coherent states are mapped to coherent states, more precisely
\begin{equation}
    \ket{\alpha}_S\ket{\beta}_R \mapsto \ket{(\alpha+\beta)/\sqrt{2}}_A \otimes \ket{(\alpha-\beta)/\sqrt{2}}_B.
\label{eq:BS_coherent_states}
\end{equation}
Furthermore, the probability of detecting no photon when measuring a coherent state $\ket{\alpha}$ is given by 
	\begin{equation}
		\mathrm{Pr}[n=0|\alpha] = \left|\braket{0}{\alpha}\right|^2 = e^{-|\alpha|^2}.
		\label{eq:loss}
	\end{equation}
When a coherent state $\ket{\alpha}$ travels through a lossy beam line with transmittance $\eta\in[0,1]$, it is mapped to the state $\ket{\sqrt{\eta}\alpha}$.

The second component of consideration is the threshold detector. There are four different measurement outcomes: only the first detector clicks, only the second detector clicks, both detectors click, or neither detector clicks. These four events are described by the following POVM:
\begin{equation}
\begin{aligned}
    \tilde{M}^{(0)} &= \sum_{N=1}^{\infty} \ketbra{N, 0}{N, 0}_{AB}, \\
    \tilde{M}^{(1)} &= \sum_{N=1}^{\infty} \ketbra{0, N}{0, N}_{AB}, \\
    \tilde{M}^{(\mathrm{dc})} &= \sum_{N=2}^{\infty} \sum_{n=1}^{N-1} \ketbra{N - n, n}{N - n, n}_{AB}, \\
    \tilde{M}^{(\bot)} &= \ketbra{0,0}{0,0} = \mathds{1} - \tilde{M}^{(0)} - \tilde{M}^{(1)} - \tilde{M}^{(\mathrm{dc})}.
\end{aligned}
\end{equation}
We will be interested in the scenario where a pair of threshold detectors is placed behind a BS. Therefore, the states in the above expressions should be understood as photonic states in the respective mode after the BS (compare with \cref{eq:BS_state_trsf}). In our protocols we will post-process the measurement outcomes by randomly assigning the double-click outcomes to the outcome $0$ or $1$. We describe this via the post-processed POVM:
\begin{equation}
\label{eq:mmt_ops_Bob}
\begin{aligned}
    M^{(0)} &= \tilde{M}^{(0)} + \frac{1}{2} \tilde{M}^{(\mathrm{dc})}, \\
    M^{(1)} &= \tilde{M}^{(1)} + \frac{1}{2} \tilde{M}^{(\mathrm{dc})}, \\
    M^{(\bot)} &= \tilde{M}^{(\bot)}.
\end{aligned}
\end{equation}
Studying photonic implementations directly is infeasible due to the infinite dimension of the Fock space. This issue can be addressed using a theoretical tool known as squashing maps \cite{Gottesman2002, Tsurumaru2008, Beaudry2008, Gittsovich2014}:

\begin{defn}[Squashing map] \label{def:squashing} Let $A$ and $A'$ be two quantum systems. Let $\{M_A^{(x)}\}_x$ and $\{N_{A'}^{(x)}\}_x$ be two POVMs for the systems $A$ and $A'$, respectively. A CPTP map $\Lambda: \mathcal{S}(A) \rightarrow \mathcal{S}(A')$ is called  a \emph{squashing map from $\{M_A^{(x)}\}_x$ to $\{N_{A'}^{(x)}\}_x$} if for all $x$ and all $\rho_A \in \mathcal{S}(A)$, 
\begin{align}
    \tr \left[ M_A^{(x)} \rho_A \right] = \tr \left[ N_{A'}^{(x)} \Lambda(\rho_A) \right].
\end{align}
\end{defn}

A squashing map is an essential tool in our security proof because it allows us to reduce the analysis of photonic QKD implementations to qubit-based implementations, which are much simpler to analyse. The argument goes as follows: Since the measurement statistics are preserved by the squashing map, introducing an artificial squashing map before Bob's detectors does not change the post-measurement state. We can now see this squashing map as part of Eve's attack channel. Hence, any attack on the large system implies an equally strong attack on the reduced system. Thus, the key rate of the qubit protocol is a lower bound on the key rate of the original protocol. Finding a squashing map for the given detectors is usually good enough for security proofs. Unfortunately, this is not sufficient in our case because we have a non-signalling constraint on Eve's attack, which needs to be preserved by the squashing map. Therefore, we want a squashing map that is non-signalling. This is achieved by the following theorem:

\begin{thm} \label{thm:squashing} 
Let $S$ and $R$ be two Fock spaces and let $S'$ and $R'$ be two qubit systems. The target POVM is
\begin{equation}
    \begin{aligned}
        \label{eq:mmt_ops_Bob_qubits}
        N_{S'R'}^{(0)} &= \ketbra{\phi^+}{\phi^+} + \frac{1}{2}\ketbra{11}{11}, \\
        N_{S'R'}^{(1)} &= \ketbra{\phi^-}{\phi^-} + \frac{1}{2}\ketbra{11}{11}, \\
        N_{S'R'}^{(\bot)} &= \ketbra{00}{00},
    \end{aligned}
\end{equation}
    where $\ket{\phi^\pm} = (\ket{01} \pm \ket{10})/\sqrt{2}$ are Bell states. Note that the POVM above is simply the restriction of the POVM defined in \cref{eq:mmt_ops_Bob} to the one-photon subspaces. Let $N \in \mathbb{N}_{>0}$, $0 \leq k \leq N$ and $0 \leq l \leq N$, where $k$ is an odd and $l$ is an even number in $\mathbb{N}$.
    Define the Kraus operators
    \begin{align}
        K^{(0)} &= \ket{00}_{S'R'}\bra{0,0}_{SR}, \\
        K^{(N)}_{k,l} &= \frac{\sqrt{2}}{\sqrt{2^N}} \left( \sqrt{\binom{N}{l}} \ket{01}_{S'R'}\bra{N-k, k}_{SR} + \sqrt{\binom{N}{k}} \ket{10}_{S'R'}\bra{N-l, l}_{SR} \right).
    \end{align}
    Then the map
    \begin{align}
        \Lambda(\rho_{SR}) = K^{(0)} \rho_{SR} \left(K^{(0)}\right)^* + \sum_{N = 1}^{\infty} \sum_{k, l}^N K^{(N)}_{k,l} \rho_{SR} \left( K^{(N)}_{k,l} \right)^*
    \end{align}
    is a squashing map from the POVM given in \cref{eq:mmt_ops_Bob} to the POVM given in \cref{eq:mmt_ops_Bob_qubits}, which is non-signalling from $S$ to $R'$.
\end{thm}
\begin{proof} See \cref{sec:proof_squashing}.
\end{proof}

% Hence, the state
