% !TeX spellcheck = en_GB

\begin{figure}[t]
	\centering
	\newcommand{\BS}[1]{
		\begin{scope}[shift={(#1)}]
			\draw[fill=gray!30] (-0.25,-0.25) rectangle (0.25,0.25);
			\draw (-0.25,-0.25) rectangle (0.25,0.25);
			\draw (-0.25,-0.25) -- (0.25,0.25);
		\end{scope}
	}
	\begin{tikzpicture}[
		boxnode/.style={rectangle, draw=black, minimum width=0.8cm, thick, fill=black!20},
		emptynode/.style={rectangle},
		mirror/.pic={
			\draw[decorate,decoration={markings, mark=between positions 0.015 and 0.98 step 0.1072 with {
					\draw (0,0)--(90:3pt);}}] (-0.2,-0.2) -- (0.2,0.2);
			\draw[thick] (-0.2,-0.2) -- (0.2,0.2);
		},
		detector/.pic={\draw[draw=black,fill=gray!20] (0,0.2) arc(90:-90:0.2cm and 0.2cm) -- cycle;},
		scale=0.9,
		]
		\draw[draw=myblue,dashed] (0, 0) rectangle (4, 4.5);
		\node[text=myblue,align=left] at (0.8, 3.9) {Alice's\\lab};
		
		\draw[draw=mygreen,dashed] (4.5, 0) rectangle (7, 4.5);
		\node[text=mygreen,align=left] at (5.8, 2) {Eve's\\opportunity};
		
		\draw[draw=myblue,dashed] (7.5, 0) rectangle (11, 5.5);
		\node[text=myblue,align=right] at (10.3, 0.6) {Bob's\\lab};
		
		% The laser
		\node[boxnode] (laser) at (1, 0.5) {Laser};
		
		\node[emptynode] (BSAlice) at (3,0.5) {};
		\BS{BSAlice.center};
		
		\node[emptynode] (MirrorAlice) at (3, 3.5) {};
		\draw (MirrorAlice.center) pic {mirror};
		
		\draw[thick,myred] (laser.east) -- (BSAlice.center);
		\draw[thick,myred] (BSAlice.center) -- (MirrorAlice.center);
		
		\node[boxnode] (PM) at (3, 1.4) {PM};
		\draw[thick,->,>=stealth] ([xshift=-0.5cm] PM.west) node[left]{$V_i$} -- (PM.west);
		
		\draw[thick,myred] (2.5, 2.2) ellipse (0.5 and 0.3);
		\draw[thick,myred] (2.5, 2.4) ellipse (0.5 and 0.3);
		\draw[thick,myred] (2.5, 2.6) ellipse (0.5 and 0.3);
		\draw[thick,myred] (2.5, 2.8) ellipse (0.5 and 0.3);
		\node[text=myred] at (1.3, 2.5) {delay};
		
		\node[emptynode] (MirrorBob) at (8.5, 0.5) {};
		\draw (MirrorBob.center) pic[rotate=180] {mirror};
		
		\node[emptynode] (BSBob) at (8.5,3.5) {};
		\BS{BSBob.center}
		
		\draw[thick,myred] (MirrorBob.center) -- (BSBob.center);
		
		\draw[thick,myred] (9, 1.8) ellipse (0.5 and 0.3);
		\draw[thick,myred] (9, 2.0) ellipse (0.5 and 0.3);
		\draw[thick,myred] (9, 2.2) ellipse (0.5 and 0.3);
		\draw[thick,myred] (9, 2.4) ellipse (0.5 and 0.3);
		\node[text=myred] at (10.2, 2.1) {delay};
		
		\node[emptynode] (DetectorBob1) at ([xshift=1cm] BSBob.east) {};
		\draw (DetectorBob1.center) pic{detector} node[right=0.2cm]{``0''};
		\draw[thick,myred] (BSBob.center) -- (DetectorBob1.center);
		
		\node[emptynode] (DetectorBob2) at ([yshift=1cm] BSBob.north) {};
		\draw (DetectorBob2.center) pic[rotate=90]{detector} node[above=0.2cm]{``1''};
		\draw[thick,myred] (BSBob.center) -- (DetectorBob2.center);
		
		\draw[thick,myred] (MirrorAlice.center) -- node[above]{$\ket{(-1)^{V_i}\alpha}_S$} (BSBob.center);
		\draw[thick,myred] (BSAlice.center) -- node[above]{$\ket{\alpha}_R$} (MirrorBob.center);
	\end{tikzpicture}
	\caption{\label{fig:rel_QKD_setup} The experimental setup of our novel relativistic QKD protocol, which boils down to a shared Mach-Zehnder interferometer between Alice and Bob. In each round of the protocol, Alice chooses a uniformly random bit $V_i\in\{0,1\}$. She then sends a weak coherent state through a BS, creating a reference state and a signal state. The reference state $\ket{\alpha}_R$ is sent to Bob immediately. Additionally, Alice uses a phase modulator (PM) to apply a phase $(-1)^{V_i}$ to the signal state $\ket{\alpha}_S$, producing the state $\ket{(-1)^{V_i} \alpha}_S$. This state is delayed by a time $\Delta t$ before Alice sends it to Bob (depicted via a delay line). Bob correspondingly first receives the reference state and delays it by the same amount $\Delta t$. Upon receiving the signal state, he measures the relative phase between the reference and signal state using a BS on his side.}
\end{figure}

\section{Security of relativistic QKD}
\label{sec:rel_qkd}

As a first step towards proving the security of DPS QKD, we introduce a novel relativistic QKD protocol, based on ideas from \cite{Radchenko2014,Kravtsov2018}. This serves two purposes: As we will show in \cref{sec:SecurityDPS}, the security of DPS QKD is inherited from the security of the relativistic QKD protocol. The reason is that both protocols share the same measurement operators and similar relativistic constraints, even if their experimental setups differ. Secondly, the relativistic QKD protocol we introduce in this section may be of independent interest since it comes with a complete security proof against general attacks.
% Like in the B92 \cite{Bennett1992} and BB84 \cite{Bennett1984} protocol, the individual rounds of the protocol are sequential and independent of each other, allowing us to apply the EAT and hence simplify the security proof.

The setup of the relativistic QKD protocol is as follows: Broadly speaking, Alice and Bob share a Mach-Zehnder interferometer with two delay lines as shown in \cref{fig:rel_QKD_setup}. A single round of the protocol contains the following steps: At the time $t_A^{(i)}$ Alice prepares two states, a weak coherent \emph{reference} pulse $\ket{\alpha}_R$ that she immediately sends to Bob, and a weak coherent \emph{signal} state that she delays by a time $\Delta t$ before sending it to Bob. Alice encodes her uniformly random raw key bit $V_i \in \{0,1\}$ in the phase of the signal state, i.e., she sends $\ket{(-1)^{V_i}\alpha}_S$ to Bob. The delay $\Delta t$ is chosen such that the following condition holds: 
% \footnote{Note that security against collective attacks will emerge from \cref{cond:relativistic} alone, such that Bob doesn't need to choose a random measurement basis in contrast to, e.g., the protocols described in \cite{Radchenko2014,Kravtsov2018} or the BB84 protocol.}:

\begin{cond}
	\label{cond:relativistic}
	Eve does not signal from the signal state to the reference state.
\end{cond}

\begin{wrapfigure}[34]{l}{0.4\textwidth}
	% \begin{figure}[H]
		\centering
		\resizebox{0.37\textwidth}{!}{
			\begin{tikzpicture}[
				boxnode/.style={rectangle, draw=black, minimum width=0.8cm, thick, fill=black!20},
				emptynode/.style={rectangle},
				mirror/.pic={
					\draw[decorate,decoration={markings, mark=between positions 0.015 and 0.98 step 0.1072 with {
							\draw (0,0)--(90:3pt);}}] (-0.2,-0.2) -- (0.2,0.2);
					\draw[thick] (-0.2,-0.2) -- (0.2,0.2);
				},
				detector/.pic={\draw[draw=black,fill=gray!20] (0,0.2) arc(90:-90:0.2cm and 0.2cm) -- cycle;},
				scale=0.6,
				]
				\draw[->,>=stealth,very thick] (0, 0) -- (5.7, 0) node[right]{space};
				\draw[->,>=stealth,very thick] (0, 0) -- (0, 12) node[above]{time};
				
				\draw[dashed] (5, 0) -- (5, 10);
				\draw[very thick] (0, -0.2) node[below]{Alice} -- (0, 0.2);
				\draw[very thick] (5, -0.2) node[below]{Bob} -- (5, 0.2);
				
				\node[circle, fill=black, inner sep=0em, minimum size=0.5em] (mmtBob) at (5, 11) {};
				\draw[] (mmtBob) node[above=0.3em, align=left]{\small Bob's\\measurement};
				
				\draw[thick, myred] (0, 0.5) -- node[below right]{$\ket{\alpha}_R$} ++(5, 7) -- (mmtBob);
				\draw[dotted, thick, gray] (0, 4) -- (5, 9.0);
				\draw[thick, myred] (0, 4) -- node[above left]{$\ket{\pm \alpha}_S$} (mmtBob);
				\draw[dashed] (mmtBob) -- ++(-5,0);
				
				\draw[very thick, decorate, decoration={brace,amplitude=0.2cm,raise=0.2cm}] (0, 0.5) -- (0, 4) node[pos=0.5,left=0.4cm]{$\Delta t$};
				\draw[very thick, decorate, decoration={brace,amplitude=0.2cm,raise=0.6cm}] (5, 0) -- (0, 0) node[pos=0.5,below=0.8cm]{$d$};
				\draw[very thick, decorate, decoration={brace,amplitude=0.2cm,raise=0.1cm}] (mmtBob) -- (5, 7.5) node[pos=0.5,right=0.3cm]{$\Delta t$};
				
				\draw[very thick] (0.2, 0.5) -- (-0.2, 0.5) node[left=0.4em]{$t_A^{(i)}$};
				\draw[very thick] (0.2, 11) -- (-0.2, 11) node[left]{$t_B^{(i)}$};
		\end{tikzpicture}}
		\caption{A spacetime diagram depicting how \protect{\cref{cond:relativistic}} can be enforced. Alice's lab is depicted as the left world line, and Bob's lab is separated by a distance $d$. The (red) world lines of the (not necessarily lightlike) reference state $\ket{\alpha}_R$ and the signal state $\ket{\pm \alpha}_S$ are separated by the time shift $\Delta t$. The dotted line depicts the future light cone of Alice revealing information about the signal state. For large enough $\Delta t$, Eve therefore can't influence the reference based on this information before it enters Bob's lab.}
		\label{fig:rel_QKD_spacetime}
		% \end{figure}
\end{wrapfigure}

\cref{fig:rel_QKD_spacetime} shows how \cref{cond:relativistic} can be enforced in an experimental setup via the delay of the signal by $\Delta t$, which is implemented in \cref{fig:rel_QKD_setup} via the delay lines. In \cref{sec:seq_condition}, we further elaborate on how to enforce this condition by choosing an appropriate value for $\Delta t$.
In line with the concepts introduced in \cref{sec:causality}, we interpret this condition as a non-signalling constraint on Eve's possible attacks. 

After the delay, Alice sends the modulated signal pulse $\ket{(-1)^{V_i}\alpha}_S$ to Bob. He correspondingly first receives the reference state, which he delays by the same amount $\Delta t$. At time $t_B$, he receives the signal state and interferes both states through his own BS. Using \cref{eq:BS_coherent_states}, this transformation can be written as
% As long as at least one photon was present in the interferometer (and in the absence of noise and adversaries), Bob can unambiguously determine Alice's raw key bit based on which of his detectors clicks at time $t_B$, since the action of the beam splitter on the received states is given by
\begin{equation}
\begin{aligned}
	\ket{(-1)^0 \alpha}_S \ket{\alpha}_R &\mapsto \ket{+ \sqrt{2}\alpha}_A \otimes \ket{0}_B, \\
	\ket{(-1)^1 \alpha}_S \ket{\alpha}_R &\mapsto \ket{0}_A \otimes \ket{-\sqrt{2}\alpha}_B. 
    \label{eq:BS_trsf_rel}
\end{aligned}
\end{equation}
We see that, depending on the phase of the signal state, only one of Bob's detectors will click. This then allows Bob to recover Alice's raw key bit $V_i$. Bob's measurement can be seen as optimal unambiguous state discrimination between $\ket{\pm\alpha}_S$. Bob also records the time $t_B$ at which his detector clicked. % If no detector clicks, Bob formally sets $t_B=t_A+\Delta t+d/c$, as he indeed measured vacuum at an appropriate time.

If both detectors click due to the presence of noise or the interaction of an adversary, Bob randomly reassigns the measurement outcome to either $0$ or $1$. This leaves him with the measurement operators as defined in \cref{eq:mmt_ops_Bob}, where single detector-click outcomes $0$ or $1$ correspond to his guess for Alice's raw key bit $V_i$, and the inconclusive outcome $\bot$ represents that no detector has clicked.

%\enlargethispage*{\baselineskip}
Afterwards, Alice communicates the time $t_A^{(i)}$ at which she dispatched the reference state over an authenticated classical channel to Bob. If Bob determines the time of interference $t_B^{(i)}$ to be above a threshold given explicitly by $t_A^{(i)} + 2\Delta t + d/c$, he aborts the protocol\footnote{It may appear drastic to abort the whole protocol if the timing of a single round was off. This, however, only allows Eve to abort the protocol at her will, which is a possibility she has in any QKD protocol. For instance, she could block the quantum transmission line such that none of Alice's states arrive at Bob's lab. In practice, one should only count detector clicks up to $t_B^{(i),\max} = t_A^{(i)} + 2\Delta t + d/c$ to realize \cref{cond:relativistic}.}. Through this abort condition, Alice and Bob know that \cref{cond:relativistic} is satisfied if the protocol didn't abort.

To be able to apply the generalised EAT in the security proof of the relativistic QKD protocol, it is necessary that the assumptions of the theorem are fulfilled. In particular, we have to enforce a sequential form of our protocol which is formalized through the following additional condition:

\begin{cond} 
	\label{cond:sequential_relQKD}
	Eve does not signal from round $i+1$ to round $i$.
\end{cond}
This condition is easily satisfied by requiring that Alice starts the $i+1$-th round at a time $t_A^{(i+1)} = t_A^{(i)} + 2\Delta t$ by the same argument we used to ensure that \cref{cond:relativistic} is fulfilled (see \cref{sec:seq_condition}). Conceptually, Alice should therefore send a (reference or signal) pulse every $\Delta t$, as agreed upon by Alice and Bob beforehand.


\subsection{Protocol}

Next, we formalise the protocol as described above and include the classical post-processing steps after repeating $n\in\mathbb{N}$ rounds of the protocol.

For a fraction $\gamma\in(0,1)$ of the rounds, Bob publicly announces his measurement outcome $B_i$, which allows Alice to compute statistics in order to upper-bound Eve's knowledge. We refer to these rounds as \emph{test rounds}. These statistics take values in the alphabet $\mathcal{C} = \{\mathrm{corr}, \mathrm{err}, \bot, \varnothing\}$. The first three correspond to Bob determining the value for Alice's raw key bit $V_i$ correctly, incorrectly, or not at all, respectively. The value $\varnothing$ denotes that the round was not a test round and hence no statistics has been collected. Correspondingly, we define the evaluation function $\mathrm{EV}: \{0,1, \bot\} \times \{0,1,\bot,\varnothing\} \rightarrow \mathcal{C}$ with inputs from Alice's raw key bit $A$ and Bob's measurement outcome $J$ as
\begin{align}
    \mathrm{EV}(A,J) = \begin{cases}
        \mathrm{corr}, & \text{if $J \in \{0, 1 \}$ and $A = J$} \\
        \mathrm{err}, & \text{if $J \in \{0, 1 \}$ and $A \neq J$} \\
        \bot, & \text{if $J = \bot$} \\
        \varnothing, & \text{if $J = \varnothing$}.
    \end{cases}
    \label{eq:eval}
\end{align}
With these definitions we are now able to formally state the relativistic QKD protocol with $\Delta t$ chosen such that \cref{cond:relativistic,cond:sequential_relQKD} are satisfied as described in \cref{sec:seq_condition}. The structure of this protocol (summarised in~\hyperref[protocol:relativisticQKD]{Protocol 1}) is then the same one as the general prepare-and-measure protocol in \cite{Metger2022a}.

\subsection{Sketch of security proof}
\label{sec:proofsketch}
Here, we present a brief sketch of the security proof of the relativistic QKD protocol. The interested reader can find the details of the proof in \cref{sec:security_general,sec:security_rel_qkd}.
The main steps of the security proof can be summarised as follows:
\begin{enumerate}
	\item Cast the soundness condition into a form that matches the conditions of the leftover hashing lemma (\cref{lem:leftoverhashing}). This lemma ensures that the trace-distance between the ideal state and the state that describes the actual protocol can be upper-bounded, given a lower bound on the smooth min-entropy.
	\item Ensure that all requirements for applying the generalised EAT are fulfilled: via appropriate entropic chain rules, we can to bring the smooth min-entropy into the form that appears in the generalised EAT, and \cref{cond:sequential_relQKD} ensures the existence of well-defined EAT channels $\mathcal{M}_i$.
    \item To get a bound on $H_\mathrm{min}^\varepsilon$ out of the generalised EAT we need a min-tradeoff function. This requires lower-bounding Eve's uncertainty about the raw key, i.e., finding a lower-bound on $H(A|EIJ)$.
    \begin{enumerate}
	    \item Use \cref{cond:relativistic} and \cref{thm:squashing} to squash the relativistic protocol into a qubit protocol that still satisfies \cref{cond:relativistic} (as Eve could have applied the squashing map herself). The measurement operators of the squashed protocol are then given by \cref{eq:mmt_ops_Bob_qubits}.
        \item The numerical optimization requires us to minimize the conditional entropy over all possible attacks of Eve that are non-signalling (compare \cref{defn:nonsignalling}). This can be conveniently included in the optimization constraints by optimizing over Choi states and applying \cref{lem:choi}.
    \end{enumerate}
\end{enumerate}


\begin{figure}[H]
	\captionsetup{name=Box}
	\begin{mdframed}[style=MyFrame]
		\small
		{\large \textsf{Protocol 1: Relativistic QKD}}\label{protocol:relativisticQKD}\\[0.2cm]
		The protocol is defined in terms of the following parameters, which are chosen before the protocol begins: \\[0.1cm]
		\begin{tabular}{rl}
			$\alpha \in \mathbb{C}$: & amplitude of the laser light \\
			$n\in\mathbb{N}$: & number of protocol rounds \\
			$\gamma\in (0,1)$: & testing frequency \\
			$\mathrm{leak_{EC}}$: & maximum length of error correction \\
			$\varepsilon_\mathrm{EC}$: & error tolerance during error correction \\
			$f: \mathds{P}_\mathcal{C} \rightarrow \mathds{R}$: & collective attack bound \\
			$H_\mathrm{exp}$: & minimum expected single-round entropy \\
			$l \in \mathbb{N}$: & length of the final secret key \\
		\end{tabular}\\[0.5cm]
		\hrule\vspace{10pt}
		\begin{enumerate}
			\item \textbf{Quantum Phase:} For $i\in [n]$:
			\begin{enumerate}
				\item Alice chooses a bit $V_i \in \{0, 1\}$ uniformly at random, prepares a reference state $\ket{\alpha}_R$ and a signal state $\ket{(-1)^{V_i} \alpha}_S$ and sends them to Bob such that \cref{cond:relativistic} is enforced.
                \item Bob receives a joint state $\rho_{SR}$ and performs a measurement given by the POVM $\{M_{SR}^{(b)}\}_b$ of \cref{eq:mmt_ops_Bob}. He records his measurement outcome in the register $B_i \in \{0, 1, \bot\}$.
				\item If $B_i = \bot$ then Bob transmits $I_i = \bot$ to Alice and $I_i = \top$ otherwise.
				\item Bob chooses $T_i \in \{0,1\}$ randomly with $\mathrm{Pr}[T_i=1] = \gamma$. If $T_i=1$ Bob transmits $J_i = B_i$ to Alice, otherwise he transmits $J_i = \varnothing$.
				\item Alice waits to enforce \cref{cond:sequential_relQKD}.
			\end{enumerate}
			\item \textbf{Sifting:} For all $i \in [n]$ Alice sets $A_i = V_i$ if $I_i \neq \bot$ and $A_i = \bot$ otherwise.
			\item \textbf{Error correction:}
			\begin{enumerate}
				\item Alice and Bob use their outputs $A^{n}$ and $B^{n}$ to perform error correction by communicating at most $\mathrm{leak_{EC}}$ number of bits. Bob stores his guess for Alice's key in $\tilde{A}^{n}$.
				\item Alice chooses a hash function $h \in \mathcal{F}$ uniformly at random from a family of two-universal hash functions of length $\lceil \log(1/\varepsilon_\mathrm{EC}) \rceil$ and applies it to her raw key. She sends the output $h(A^{n})$ and her choice of hash function to Bob.
				\item Bob applies the same hash function to his guess $\tilde{A}^{n}$. If the two hashes disagree, Alice and Bob abort the protocol.
			\end{enumerate}
			\item \textbf{Parameter estimation:} For all $i \in [n]$ Alice computes $C_i=\mathrm{EV}(A_i, J_i)$. If $f({\mathrm{freq}(C^n)}) \leq H_\mathrm{exp}$ they abort the protocol.
			\item \textbf{Privacy amplification:} Alice and Bob perform privacy amplification on $A^{n}$ and $\tilde{A}^{n}$ to obtain raw keys $K_A^l$ and $K_B^l$.
		\end{enumerate}
	\end{mdframed}
\end{figure}



\begin{figure}[t]
	\centering
	\begin{tikzpicture}
		\begin{axis}[
			xmode=log,
			ymode=log,
			width = 0.7\linewidth,
			xlabel={$\eta$},
			ylabel={key rate},
			xmin=1e-3, xmax=1,
			ymin=1e-5, ymax=0.15,
			ymajorgrids=true,
			grid style=dashed,
			legend pos=north west,
			every mark=none,
			cycle list name=mycolors,
			legend cell align={left},
			scale=0.9,
			]
			\addplot+[dashed,very thick,mark=none] table[x=eta, y=rate, col sep=comma]{data/rel_qkd/opt_alphas.csv};
			\addlegendentry{asymptotic}
			
			% gamma=1e-3, eps_snd=4e-12, eps_com=1e-2
			\addplot+[very thick,mark=none] table[x=eta, y=min_ent, col sep=comma]{data/rel_qkd/opt_grads_n=1e15.csv};
			\addlegendentry{$n=10^{15}$}
			
			% gamma=1e-2, eps_snd=4e-12, eps_com=1e-2
			\addplot+[very thick,mark=none] table[x=eta, y=min_ent, col sep=comma]{data/rel_qkd/opt_grads_n=1e12.csv};
			\addlegendentry{$n=10^{12}$}
			
			% gamma=5e-2, eps_snd=4e-12, eps_com=1e-2
			\addplot+[very thick,mark=none] table[x=eta, y=min_ent, col sep=comma]{data/rel_qkd/opt_grads_n=1e10.csv};
			\addlegendentry{$n=10^{10}$}
			
			% gamma=5e-2, eps_snd=4e-12, eps_com=1e-2
			\addplot+[very thick,mark=none] table[x=eta, y=min_ent, col sep=comma]{data/rel_qkd/opt_grads_n=1e8.csv};
			\addlegendentry{$n=10^{8}$}
		\end{axis}
	\end{tikzpicture}
	% \includegraphics[width=0.7\textwidth]{figures/key_rates_dps.pdf}
	\caption{The key rates for a finite number of rounds $n$ as given in the legend in dependence of different transmittances $\eta\in[0,1]$ of the lossy beam line without considering QBER and for optimal $\alpha$. Note that asymptotically one can distil a secret key for arbitrarily low transmittances.}
	\label{fig:losses_relQKD}
\end{figure}

 \begin{figure}[H]
     \centering
 	\begin{tikzpicture}
 		\begin{axis}[
 			xmode=normal,
 			ymode=log,
 			width = 0.6\textwidth,
 			xlabel={QBER},
 			ylabel={key rate},
 			xmin=0, xmax=0.15,
 			ymin=0, ymax=0.13,
 			ymajorgrids=true,
 			grid style=dashed,
 			legend pos=south west,
 			every mark=none,
 			cycle list name=mycolors,
 			legend cell align={left},
             xticklabel style={
                 /pgf/number format/.cd,
                 fixed,
                 fixed zerofill,
                 precision=2,
             },
             anchor=west,
 		]
 			\addplot+[very thick,mark=none] table[x=q, y=key_rate, col sep=comma]{data/rel_qkd/rates_qber.csv};
            \addlegendentry{$\eta=1$};

 			\addplot+[very thick,mark=none] table[x=q, y=key_rate, col sep=comma]{data/rel_qkd/rates_qber_low_eta.csv};
            \addlegendentry{$\eta=0.1$};

 			\addplot+[very thick,mark=none] table[x=q, y=key_rate, col sep=comma]{data/rel_qkd/rates_qber_very_low_eta.csv};
            \addlegendentry{$\eta=0.01$};
 		\end{axis}
 	\end{tikzpicture}
     \caption{Asymptotic key rate in the limit $n\rightarrow \infty$ for different QBERs and transmittances. We choose $\alpha$ to optimize the key rates. Note that a secret key can be distilled up to a threshold $\mathrm{QBER}\approx13\%$ independent of transmittance.}
 	\label{fig:qber_plot_relQKD}
 \end{figure}


\subsection{Results} \label{sec:rel_qkd_res}

Via the strategy sketched in \cref{sec:proofsketch}. one can compute asymptotic and finite-size key rates of the relativistic QKD protocol under general adversarial attacks that resemble noise. Recall that the key rate is defined as $r=l/n$, where $l$ is the length of the key and $n$ is the number of rounds. Note that there are two laser pulses (reference and signal) per round. The key rate in time is then at most $r/(2\Delta t)$, based on the timing of our protocol.

To further study the behaviour of our protocol under noise, we consider channel losses through a lossy channel with transmittance $\eta\in[0,1]$ and a general quantum-bit error rate $\mathrm{QBER}\in[0,1]$ on the sifted key\footnote{A more in-depth analysis could include effects like detector dark counts.}.

Based on \cref{eq:loss,eq:mmt_ops_Bob,eq:eval,eq:BS_trsf_rel} one finds the statistics for an honest implementation of the protocol with noise to be
\begin{equation}
	\begin{aligned}
		\mathrm{Pr}[\bot|\alpha,\eta,\mathrm{QBER}] &= e^{-2\eta|\alpha|^2}, \\
		\mathrm{Pr}[\mathrm{err}|\alpha,\eta,\mathrm{QBER}] &= \left(1-e^{-2\eta|\alpha|^2}\right)\cdot \mathrm{QBER}, \\
		\mathrm{Pr}[\mathrm{corr}|\alpha,\eta,\mathrm{QBER}] &= \left(1-e^{-2\eta|\alpha|^2}\right)\cdot(1-\mathrm{QBER}),
	\end{aligned}
	\label{eq:statistics}
\end{equation}
which we use as the observed statistics under Eve's attack. The respective key rates can be computed numerically (see \cref{sec:security_rel_qkd}) and are depicted in \cref{fig:qber_plot_relQKD,fig:losses_relQKD}.

The amplitude $\alpha$ of the laser light is chosen to optimize the asymptotic key rates for a given amount of noise. Typical values are $\alpha \approx 0.45$. We emphasize that there are many places in the finite-size analysis where the bound on the key rate could possibly be tightened. The finite-size plots should therefore be viewed only for illustrational purposes. We have chosen a soundness parameter of $\varepsilon^{\mathrm{snd}}=4 \cdot 10^{-12}$ and a completeness parameter of $\varepsilon^{\mathrm{comp}}=10^{-2}$.

An interesting observation is the linear scaling of the asymptotic key rate for the entire parameter range. As a consequence, the asymptotic key rate remains positive for arbitrary amounts of losses. This is important for applications between parties at large distances (i.e., for low transmittances) who aim to establish a secret key. We also highlight that the threshold QBER up to which the protocol stays secure is given by $\mathrm{QBER}\approx 13\%$ and stays there even for $\eta<1$ (compare \cref{fig:qber_plot_relQKD}).
