\documentclass{article}

% if you need to pass options to natbib, use, e.g.:
    \PassOptionsToPackage{numbers}{natbib}
% before loading neurips_2021

% ready for submission
% \usepackage{neurips_2021}

% to compile a preprint version, e.g., for submission to arXiv, add the
% [preprint] option:
    % \usepackage[preprint]{neurips_2021}

% to compile a camera-ready version, add the [final] option, e.g.:
    \usepackage[final]{neurips_2021}

% to avoid loading the natbib package, add option nonatbib:
    % \usepackage[nonatbib]{neurips_2021}

\usepackage[utf8]{inputenc} % allow utf-8 input
\usepackage[T1]{fontenc}    % use 8-bit T1 fonts
\usepackage{url}            % simple URL typesetting
\usepackage{booktabs}       % professional-quality tables
\usepackage{amsfonts}       % blackboard math symbols
\usepackage{nicefrac}       % compact symbols for 1/2, etc.
\usepackage{microtype}      % microtypography
\usepackage{xcolor}         % colors
\usepackage{natbib}
\bibliographystyle{abbrv}

% comments
% \newcommand{\moulik}[1]{\textcolor{blue}{(#1)}}

\title{Artistic Autonomy in AI Art}

\author{
  Alayt Issak\\
  Coordinated Science Laboratory\\
  University of Illinois Urbana-Champaign\\
  Urbana, IL 61801 \\
  \texttt{aissak@illinois.edu} 
}

\begin{document}

\maketitle

%--------------------------------------
\begin{abstract}
The concept of art has transposed meaning and medium across time, with its context being a deciding factor for its evolution. However, human beings' innermost functionality remains the same, and art, to this day, serves as an expression of the subconscious. Accelerated by the conception of GANs in 2014, automation has become a central medium in Artificial Intelligence (AI) Art. However, this raises concern over AI's influence on artistic autonomy within the process of creativity. This paper introduces the ethical responsibility of AI towards maintaining the artist’s volition in exercising autonomy and utilizes principles of self-determination theory alongside fundamental limits of creativity to do so. 
\end{abstract}
%--------------------------------------

\section{Introduction: ethical care to creativity and intent}

The traditional role of automation in society served to make human lives easier by outsourcing mundane tasks. Recommender systems, for example, utilize language models to engage users in predictive text systems. However, much criticism has fallen on this medium as it alters the way people write. These systems have been found to make people “machine-like” – which is evident given its intention \cite{varshney_autonomy}. This prompts ethical care on the implementation of automation within attributes that characterize humanity – one of which is creativity. 

In psychoanalysis, creativity serves as the expressive element or natural human impulse that drives the artistic experience \cite{zweig_struggle}. It is what drives surprise within viewers for pushing the boundary of what is deemed to be the experience of reality. AI Art falls under criticism for automating this very process. For instance, as an agent of play to enact creativity, GANs are utilized as a black box for providing artistic result, where the feedback loop is based on the artist's alteration of the algorithm upon interpretation of results \cite{gans}. Unlike creation where artists decide meaning and form in process, AI Art limits artistic autonomy by basing the artist’s process upon output i.e. generating multiple sessions of training and determining the artwork based on generated artifacts (current exceptions go to CLIP with in-training modifications \cite{radford_clip}).

With regards to intent, GANs were originally focused on improving quality, stability, and variation \cite{radford_unsupervised} in order to implement the style transfer of the input image. Since then, they have evolved from representation to visually indeterminate artifacts to create an AI Art identity \cite{hertzmann_indeterminate}. However, the implementation of this medium still surrenders the creative process as the artifact's intent does not address the fundamental loss in autonomy that occurs within automation \cite{mccormack_monash}. In June 2021, a discussion series on AI research and social responsibility, titled Post-Human Creativity: The Use of AI in Art, featured artists who emphasized the need to strengthen "interactions between humans and machines... instead of making technology more human" as to preserve "meaningful interactions with algorithms and push the boundaries of creative processes." With the concerns for AI’s role in art in mind, we consider the ethical implications to the artist’s creative autonomy via principles in self-determination theory and intent via fundamental limits of creativity. 

%--------------------------------------
\section{Defining creativity: self-determination theory}

Self-determination theory suggests that people are motivated to grow and change by three innate and universal psychological needs: autonomy, relatedness and competence \cite{ryan_self-determination}. Autonomy, or regulation by the self, is a phenomena that parallels other aspects of existence such as will, choice, and freedom. It is further augmented into liberty (independence from controlling principles) and agency (capacity for intentional action) \cite{define_autonomy}. 

We consider the limitation of AI Art to suffice liberty by considering emotion-based art. In the style transfer of AI Art, artists often use forms that acquire a sense of talent, such as impressionism, to replicate the delicacy of the form’s timeless novelty. However, in other forms such as Abstract expressionism, it is the human element of the artist that drives the form. Abstraction took time to develop appreciation due to the neglect for traditional talent \cite{abstract_resistance}, let alone expressionism, which is expressive of the artist's inner feelings \cite{expressionism}. This highlights the point in which creativity stems from the inner spark, or according to the psychoanalyst Carl Jung, "not accomplished by intellect but by play" or to a larger extent the "daimon of creativity" \cite{jung_symbols_1977}.

As such, Abstract expressionism is rooted in the creativity that spurs from the artist at the moment of creation. This moment, much like the deep immersion that comes with it, is encouraged and developed by a constant interaction that need not be interrupted, regulated, or automated \cite{diamond_anger_1996}. Hence, if one were to create AI Art based on Abstract expressionism, such as Jackson Pollock's action painting \cite{pollock}, then the result would lose its creative autonomy because of artistic interruption during the surrender of process to AI, as well as its core essence in conveying the emotion of the artist. 

%--------------------------------------
\section{Defining intention: fundamental limits of creativity}

Intentionality is the inspiration or desire to express the human intent \cite{collingwood_intention}. The capacity for this action is captured by the need for agency in autonomy. Fundamental limits of creativity have detailed a limit theorem whereby tradeoff between novelty and quality for a given creative domain exists \cite{lav_math}. To consider a limit theorem for creativity with intentionality, Shannon’s capacity-cost-function formalism, which captures limits of reliable communication, is modified to address the semantic problem of creativity. Incorporating intention, semantic creativity shows that requiring communicative intent may reduce the quality and/or novelty of creative artifacts that are generated \cite{varshney_intentionality}. This inverse relationship between intent and novelty is paralleled by examples in Dada art, such as Duchamp's fountain, that, despite the utmost intent, garnered controversy on the novelty of artistic creation \cite{dada}. 
% Whereas, nowadays AI artifacts that are generated without the artists full intent garner novelty due to AI's caliber as a creative medium.

This begs to consider the role of novelty in AI Art due to the compromise in the intentional autonomy characterised by human creativity \cite{mccormack_monash}. One consideration would be to rethink novelty in AI Art and aim for a simultaneous increase of autonomy and intent. For instance, the DARCI (Digitial ARtist Communicating Intention) system builds an artificial system that exhibits creativity by noting the attribution of creativity with respect to system intentionality and autonomy. It has, thus far, addressed these difficulties and maintained to exhibit these characteristics to some extent \cite{ventura_autonomous_intention}. Drawing back to the “black box” analogy for AI training and the resultant novelty, one may consider the integration of intent within the system and assign the loss in novelty towards the artist. For example, the art collective aurèce vettier reinvents intent by exploring hybrid combinations of art and algorithms \cite{aurece2}. This way, with AI Art as a component, novelty arises out of the artist’s greater autonomy. 

%--------------------------------------
\section{Conclusion}

The novelty of AI Art need not arise out of appreciation for AI's capability to create such works, but rather ask what the artwork entails in creativity and intent. 
% As such, AI Art ought to incorporate room for play and be inclusive of the artist's psychological needs. Unlike other mediums, the nature of AI outsources artistic creation that occurs within the process of creation. 
It would be best to encourage artists to re-calibrate the role of AI in their art. One could explore their curiosity by incorporating room for play and perhaps unlock their inner creative in part of retreived autonomy within the process of creation.

\section{Acknowledgement}
Discussions with Lav R. Varshney are greatly appreciated.

%--------------------------------------
% \section*{References}
% \bibliography{neurips_2021}

%bbl
\begin{thebibliography}{10}

\bibitem{collingwood_intention}
R.~G. Collingwood.
\newblock {\em The {Principles} of {Art}}.
\newblock Read Books, Apr. 2013.

\bibitem{diamond_anger_1996}
S.~A. Diamond and R.~May.
\newblock {\em Anger, {Madness}, and the {Daimonic}: {The} {Psychological}
  {Genesis} of {Violence}, {Evil} and {Creativity}}.
\newblock State University of New York Press, 1st edition edition, Jan. 1996.

\bibitem{gans}
I.~J. Goodfellow, J.~Pouget-Abadie, M.~Mirza, B.~Xu, D.~Warde-Farley, S.~Ozair,
  A.~Courville, and Y.~Bengio.
\newblock Generative {Adversarial} {Networks}.
\newblock {\em arXiv:1406.2661 [cs, stat]}, June 2014.
\newblock arXiv: 1406.2661.

\bibitem{hertzmann_indeterminate}
A.~Hertzmann.
\newblock Visual {Indeterminacy} in {GAN} {Art}.
\newblock {\em Leonardo}, 53(4):424--428, July 2020.
\newblock arXiv: 1910.04639.

\bibitem{dada}
M.~Hutchinson.
\newblock Dada {Contra} {Art} {History}.
\newblock {\em Dada/Surrealism}, 20:1--22, Jan. 2015.

\bibitem{jung_symbols_1977}
C.~G. Jung.
\newblock {\em Symbols of {Transformation}}.
\newblock Princeton University Press, Princeton, NJ, 2nd ed. edition edition,
  Jan. 1977.

\bibitem{mccormack_monash}
J.~McCormack, T.~Gifford, and P.~Hutchings.
\newblock Autonomy, {Authenticity}, {Authorship} and {Intention} in computer
  generated art.
\newblock {\em 8th International Conference on Computational Intelligence in
  Music, Sound, Art and Design}, Apr. 2019.

\bibitem{radford_clip}
A.~Radford, J.~W. Kim, C.~Hallacy, A.~Ramesh, G.~Goh, S.~Agarwal, G.~Sastry,
  A.~Askell, P.~Mishkin, J.~Clark, G.~Krueger, and I.~Sutskever.
\newblock Learning {Transferable} {Visual} {Models} {From} {Natural} {Language}
  {Supervision}.
\newblock {\em arXiv:2103.00020 [cs]}, Feb. 2021.
\newblock arXiv: 2103.00020.

\bibitem{radford_unsupervised}
A.~Radford, L.~Metz, and S.~Chintala.
\newblock Unsupervised {Representation} {Learning} with {Deep} {Convolutional}
  {Generative} {Adversarial} {Networks}.
\newblock {\em arXiv:1511.06434 [cs]}, Jan. 2016.
\newblock arXiv: 1511.06434.

\bibitem{ryan_self-determination}
R.~M. Ryan and E.~L. Deci.
\newblock Self-{Determination} {Theory} and the {Facilitation} of {Intrinsic}
  {Motivation}, {Social} {Development}, and {Well}-{Being}.
\newblock {\em American Psychologist}, page~11, 2000.

\bibitem{define_autonomy}
R.~M. Ryan and E.~L. Deci.
\newblock Self-regulation and the problem of human autonomy: does psychology
  need choice, self-determination, and will?
\newblock {\em Journal of Personality}, 74(6):1557--1585, Dec. 2006.

\bibitem{abstract_resistance}
B.~Schwabsky.
\newblock The {Resistance} of {Painting}: {On} {Abstraction}.
\newblock Dec. 2009.

\bibitem{pollock}
D.~Solomon.
\newblock {\em Jackson {Pollock}: {A} {Biography}}.
\newblock Cooper Square Press, New York : Lanham, Md, 1st cooper square press
  ed edition edition, June 2001.

\bibitem{expressionism}
V.~Tejera.
\newblock {\em Art and human intelligence.}
\newblock Appleton-Century-Crofts, New York,, 1965.
\newblock Pages: xii, 237 pages.

\bibitem{lav_math}
L.~R. Varshney.
\newblock {Mathematical} {Limit} {Theorems} for {Computational} {Creativity}.
\newblock {\em IBM Journal of Research and Development}, 63(1):2:1--2:12, Feb.
  2019.

\bibitem{varshney_intentionality}
L.~R. Varshney.
\newblock Limits {Theorems} for {Creativity} with {Intentionality}.
\newblock {\em In Proceedings of the Eleventh International Conference on
  Computational Creativity (ICCC)}, pages 390--393, Sept. 2020.

\bibitem{varshney_autonomy}
L.~R. Varshney.
\newblock Respect for {Human} {Autonomy} in {Recommender} {Systems}.
\newblock {\em arXiv:2009.02603 [cs]}, Sept. 2020.
\newblock arXiv: 2009.02603.

\bibitem{ventura_autonomous_intention}
D.~Ventura.
\newblock Autonomous {Intentionality} in {Computationally} {Creative}
  {Systems}.
\newblock In {\em Computational Creativity}, pages 49--69. July 2019.

\bibitem{aurece2}
A.~{Vettier}.
\newblock {Latent} {Botanist} {Writings}, 2020.

\bibitem{zweig_struggle}
S.~Zweig.
\newblock {\em The {Struggle} with the {Daemon}: {Hölderlin}, {Kleist} and
  {Nietzsche}}.
\newblock Pushkin Press, July 2012.

\end{thebibliography}



\newpage
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% \section*{Checklist}

% \begin{enumerate}

% \item For all authors...
% \begin{enumerate}
%   \item Do the main claims made in the abstract and introduction accurately reflect the paper's contributions and scope?
%     \answerYes{} Creativity and Intent are introduced within section 1, and explored separately in sections 2 and 3,  respectively. 
%   \item Did you describe the limitations of your work?
%     \answerYes{} The paper concludes with recommendations for artists as limitations to questions posed in work. Fundamental limitations to intent and autonomy were also explored and performed by DARCI (see section 3).
    
%   \item Did you discuss any potential negative societal impacts of your work?
%     \answerYes{} The paper discusses psychological needs of an artist and discusses their societal impact, on an artistic level, due to loss in autonomy (See section 1). 
%   \item Have you read the ethics review guidelines and ensured that your paper conforms to them?
%     \answerYes{} 
% \end{enumerate}

% \item If you are including theoretical results...
% \begin{enumerate}
%   \item Did you state the full set of assumptions of all theoretical results?
%     \answerNA{}
% 	\item Did you include complete proofs of all theoretical results?
%     \answerNA{}
% \end{enumerate}

% \item If you ran experiments...
% \begin{enumerate}
%   \item Did you include the code, data, and instructions needed to reproduce the main experimental results (either in the supplemental material or as a URL)?
%     \answerNA{}
%   \item Did you specify all the training details (e.g., data splits, hyperparameters, how they were chosen)?
%     \answerNA{}
% 	\item Did you report error bars (e.g., with respect to the random seed after running experiments multiple times)?
%     \answerNA{}
% 	\item Did you include the total amount of compute and the type of resources used (e.g., type of GPUs, internal cluster, or cloud provider)?
%     \answerNA{}
% \end{enumerate}

% \item If you are using existing assets (e.g., code, data, models) or curating/releasing new assets...
% \begin{enumerate}
%   \item If your work uses existing assets, did you cite the creators?
%     \answerNA{}
%   \item Did you mention the license of the assets?
%     \answerNA{}
%   \item Did you include any new assets either in the supplemental material or as a URL?
%     \answerNA{}
%   \item Did you discuss whether and how consent was obtained from people whose data you're using/curating?
%     \answerNA{}
%   \item Did you discuss whether the data you are using/curating contains personally identifiable information or offensive content?
%   \answerNA{}
% \end{enumerate}

% \item If you used crowdsourcing or conducted research with human subjects...
% \begin{enumerate}
%   \item Did you include the full text of instructions given to participants and screenshots, if applicable?
%     \answerNA{}
%   \item Did you describe any potential participant risks, with links to Institutional Review Board (IRB) approvals, if applicable?
%     \answerNA{}
%   \item Did you include the estimated hourly wage paid to participants and the total amount spent on participant compensation?
%     \answerNA{}
% \end{enumerate}

% \end{enumerate}

\end{document}