\begin{acronym}[e-prescription]
\setlength{\itemsep}{-0.25cm}

\acro{AWS}[AWS]{Amazon web services}
\acro{BFT}[BFT]{byzantine fault tolerant}
\acro{CA}[CA]{certificate authority}
\acro{CCPA}[CCPA]{California consumer privacy act}
\acro{DID}[DID]{decentralized identifier}
\acro{DLT}[DLT]{distributed ledger technology}
\acro{DLPS}[DLPS]{distributed ledger performance scan}
\acro{DP}[DP]{design principle}
\acro{DPKI}[DPKI]{distributed \ac{PKI}}
\acro{DSR}[DSR]{design science research}
\acro{E2E}[E2E]{end-to-end}
\acro{EBSI}[EBSI]{European blockchain service infrastructure}
\acro{eIDAS}[eIDAS]{electronic Identification, Authentication and Trust Services}
\acro{EU}[EU]{European Union}
\acro{e-prescription}[e-prescription]{electronic prescription}
\acro{e-health}[e-health]{electronic health}
\acro{GDPR}[GDPR]{general data protection regulation}
\acro{HIPAA}[HIPAA]{health insurance portability and accountability act}
\acro{HL7CDA}[HL7~CDA]{Health~Level~7~Clinical Document Architecture}
\acro{IBFT}[IBFT]{Istanbul byzantine fault tolerant}
\acro{PKI}[PKI]{public key infrastructure}
\acro{PoW}[PoW]{proof of work}
\acro{QWAC}[QWAC]{qualified website authentication certificate}
\acro{SSI}[SSI]{self-sovereign identity}
\acro{URL}[URL]{uniform resource locator}
\acro{VC}[VC]{verifiable credential}
\acro{VP}[VP]{verifiable presentation}
\acro{W3C}[W3C]{world wide web consortium}
\acro{ZKP}[ZKP]{zero-knowledge proof}

\end{acronym}