\section{Theoretical Background}
\label{sec:background}

\subsection{E-Prescriptions}
\label{sec:EPresc}
In the UK alone, nearly 1.5 million medical prescriptions are processed on a daily basis~\cite{aldughayfiq2020digital}. Similarly, 11.6 prescriptions were filled in US-pharmacies per capita in the year 2019~\cite{Kaiser2021Prescriptions}. The value of prescription pharmaceuticals prescribed per year globally accounts for approximately \$1~trillion~\cite{Mattke:2019:BlockchainPharma}. To account for limitations of existing approaches to handling the increasing number and value of medical prescriptions, researchers and practitioners alike aim to optimize the process of prescribing and dispensing pharmaceuticals. Accordingly, \ac{e-prescription} systems have been introduced, which can help to increase both the accuracy and the efficiency of provisioning medication to ensure patients’ safety while streamlining processes~\cite{aldughayfiq2020digital, grossman2012transmitting, thatcher2020rxblock}. Submitting and exchanging prescription information digitally is considered to reduce medication errors, minimize overhead due to paperwork and, thus, time resources needed for administrative tasks, additional to increasing patients’ convenience~\cite{aldughayfiq2020digital, grossman2012transmitting}. Accordingly, \ac{e-prescription} management systems enable the creation of prescriptions, their transmission to a pharmacy, and their validation and usage at a pharmacy in a solely digital manner.

However, \ac{e-prescription} systems come with several challenges. While paper-based prescriptions can be physically invalidated upon redemption, \acp{e-prescription} must have a sophisticated mechanism for preventing double-spending~\cite{kierkegaard2013prescription}, as copying electronic documents has close to zero marginal costs. This requires some degree of transparency about whether an \ac{e-prescription} has been already redeemed, particularly when the ecosystems involves several different stakeholders such as many independent pharmacies and doctors among which the patient can choose. These transparency requirements, however, are to be balanced with the protection of sensitive information, for example, patients' data according to the \ac{GDPR} within the~EU. This includes aspects like the right to erasure (``Right to be forgotten''), meaning that users can request their data to be deleted at any point in time (Article~17~\ac{GDPR})~\cite{GDPR2016}. Besides, the data specified in an \ac{e-prescription} must also be secure against manipulation by unauthorized parties. A further challenge for \ac{e-prescription} systems is posed by the need for standardization, as data processing and exchange between many stakeholders requires interoperable systems~\cite{kierkegaard2013prescription}.

Countries such as the USA, Australia, the UK, Spain, and Denmark have already introduced \ac{e-prescription} systems at scale~\cite{aldughayfiq2020digital, bruthans2020state}. The respective systems are usually not standalone products but embedded in more comprehensive e-health systems including, e.\,g., patients' electronic health records. A comparative study conducted by~\citet{aldughayfiq2020digital} found that most implementations build on designs employing a central database for storing \acp{e-prescription}. This design choice can effectively enforce access control and compliance with business logic (such as double-spending prevention) and provide fine-grained access management rules to address confidentiality requirements. However, there are also considerable risks. First, a centralized approach represents a single point of failure, meaning that the system is more vulnerable to attacks~\cite{wu2018toward}. This is also illustrated by a considerable number of privacy breaches in centralized systems in the past~\cite{Papageorgiou}. 
Second, patients cannot be sure that the operator of a centralized system or database does not sell sensitive data to third parties. Sensitive data is available for any participant integrated in the infrastructure with the necessary access permissions~\cite{aldughayfiq2020digital}, and the patient needs to rely on the effectiveness of regulation and audits to enforce data protection. Third, centralized solutions challenge the interoperability of systems. For example, \citet{bruthans2020state} found that the authentication mechanisms used for \ac{e-prescription} systems in Europe are often incompatible. Fourth, network effects carry the risk of centralizing control over data and operations and, thus, can cause monopolies, which hinders productive collaboration in the long run~\cite{hein2019digital}. 

Decentralized systems aim to address some of these problems. For example, Surescripts, an \ac{e-prescription} management system in the~USA, allows entities such as caregivers to access patient information from patients' pharmacies and health insurance companies through the system~\cite{aldughayfiq2020digital}. However, such approaches impose significant responsibility regarding IT security and access management on pharmacies and health insurances, which may be particularly problematic for small organizations. Furthermore, in Surescripts, patients have to choose a specific dispensing pharmacy when their \ac{e-prescription} is created, which decreases users' flexibility and convenience. Consequently, researchers have continued searching for better solutions, and in recent years, they have considered blockchain technology~\cite{wu2018toward}.

\subsection{Blockchain}
\label{subsec:blockchain}

Since the emergence of Bitcoin~\cite{Nakamoto:2008:Bitcoin}, an increasing number of researchers, companies, and government agencies have pointed out the technology's potential beyond financial applications to provide decentralized digital infrastructures and improve cross-organizational processes~\cite{hughes2019blockchain,fridgen2018cross}. This has also led to the emergence of a large number of architectural proposals and implementations at varying stages of maturity, especially in the healthcare sector~\cite{mcghin2019blockchain}.
At its core, blockchain technology provides a distributed and replicated append-only database that groups transactions in blocks on each node of a peer-to-peer network~\cite{butijn2020blockchains}. Aiming to obliterate the need for a central trusted authority~\cite{Nakamoto:2008:Bitcoin}, the nodes of the peer-to-peer network repeatedly agree on the state of the system by following a consensus protocol~\cite{chanson2019blockchain, glaser2017blockchain}. Each block in a blockchain is linked to the previous block through a cryptographic hash pointer. The blocks, therefore, form a chain, creating a tamper-resistant historical data record~\cite{butijn2020blockchains}. Thus, blockchains create a single point of truth between all participants in the distributed ledger~\cite{rossi2019blockchain}. As such, blockchain technology can create neutral platforms~\cite{amend2021we, hoess2021blockchain,sedlmeir2022transparency, voelter2021trust} that naturally improve the interoperability between individual organizational solutions. Previous research has already analyzed the benefits of blockchain for interoperability in the health sector~\cite{dagher2018ancile,gordon2018blockchain}.
Furthermore they provide a solution to the double-spending problem in decentralized systems~\cite{Nakamoto:2008:Bitcoin}. Due to their technical structure, blockchain systems provide several important properties. Resulting from the resistance against crashes or the malicious behavior of a small number of nodes, blockchain systems are highly available and decentralized digital infrastructures~\cite{amend2021evolution}. To participate in consensus or to interact with the peer-to-peer network and authorize transactions, users of a blockchain system must authenticate using public-key cryptography. As a result, blockchain systems also offer an integrated public key infrastructure. 

To account for the requirements of different use cases, various concepts of blockchain technology have emerged. A prominent conceptualization by~\citet{peterspanayi2016blockchain} distinguishes blockchains along two dimensions. First, transactions in public blockchains are publicly visible, while transactions in private blockchains are only visible to the parties that run the network's nodes. Second, permissionless blockchain systems allow anyone to participate in consensus by proposing new blocks, while this right is retained to authorized parties only in permissioned blockchain systems. As the technology has gained increasing prominence, developers introduced smart contracts, which can be defined as scripts that are executed redundantly on the nodes' virtual machines~\cite{buterin2014ethereum,lockl2020toward}. Smart contracts enable a large variety of transactions that go well beyond the transfer of cryptocurrencies~\cite{beck2018blockchain}. One specific application area of smart contracts is the exchange of a broad variety of digital assets. These so-called \emph{tokens} are value containers that represent digital or non-digital, scarce objects and that can be transferred among the participants in a blockchain system~\cite{oliveira2018token, pilkington2016blockchain}. The opportunities related to the ``tokenization'' of physical and digital objects are considered an essential trend for the economy~\cite{sunyaev2021token}. Tokens' inherent value can also help coordinate processes among mutually distrusting parties or in fluid organizations\cite{lee2020data,schirrmacher2021token}. 

Nonetheless, several tradeoffs and challenges remain when using blockchain systems~\cite{kannengiesser2020trade}. While energy consumption is only problematic for a specific consensus mechanism, namely proof of work~\citep{sedlmeir2020energy}, blockchains in general exhibit challenges regarding scalability and data visibility due to the inherent replicated storage and execution of transactions~\cite{kolb2020core,kannengiesser2020trade}. Specifically excessive information exposure implies significant challenges both from the perspective of natural persons' data protection as well as organizations' sensitive business data. This issue is aggravated by blockchains' immutability guarantees that inhibit the retrospective deletion of sensitive information accidentally stored on a blockchain~\citep{schellinger2022gdpr}. Blockchains' inherent pseudonymization through addresses representing public keys does not considerably mitigate this problem, as the aggregation of information from different domains can provide sufficient means for de-anonymization~\cite{reid2013analysis}. While permissioned blockchains partially address this problem through restricting access to selected organizations running the network's nodes, still all of these participants can see each other's transactions by design. Thus, from the perspective of an attacker that intends to retrieve sensitive information, a permissioned blockchain is a centralized system with yet more attack vectors~\cite{platt2021}. ``Private transactions'' that contain only hashed or encrypted information have been implemented in permissioned blockchains to address enterprises' requirements (e.\,g., in Hyperledger Fabric and Quorum); however, this approach also restricts the functionality of smart contracts, as these typically cannot run on obfuscated data. Trusted execution environments and advanced cryptographic tools such as \acp{ZKP}, multiparty computation, and (fully) homomorphic encryption can be used to bring some of this functionality back, but can come at significant complexity and often have their own performance issues~\cite{zhang2019security, sedlmeir2021labeling}. Consequently, the use of blockchains should be well-considered when it comes to the processing of sensitive information.

\subsection{Self-Sovereign Identity and Digital Wallets}
\label{subsec:SSI}

\Ac{SSI} aims to facilitate verifiable digital identities for organizations, end users, and networked machines that are not tied to a certain place or organization and that can be used across domains with the identity owners' consent~\cite{allen2016pathtossi}. \ac{SSI} involves three distinct types of entities~\cite{muhle2018survey}: the issuer of an identity document, the holder of the respective document, and the verifier of properties described in the document. An analogy from the physical world serves as an illustration of the basic interactions~\cite{sedlmeir2021digital}: An \ac{SSI} system builds upon digital representations of tamper-resistant physical documents like ID~cards or driver's licenses~\cite{DBLP:journals/csm/AvellanedaBBBDD19}. Appropriate organizations, such as government authorities, issue the respective documents to their holders, who subsequently store them in a physical infrastructure of their choice, such as a wallet~\cite{weigl2021ssi}. Such documents typically follow specific schemas, such as watermarks and attribute names, which have been made public by their issuer. As a result, the integrity of such documents can be verified by third parties in bilateral interactions with their holders. In this system, the issuer's trustworthiness is important from the verifier's perspective.

The building blocks and principles of an \ac{SSI} system can be derived from this analogy. Tamper-resistant physical documents relate to \acp{VC}, which are cryptographically signed digital objects containing claims about their holder's identity and authorizations~\cite{ehrlich2021self, Preukschat2019SSI, W3C2019VCredentials}. Holders store these \acp{VC} in an (for end users typically mobile) application called ``digital wallet''~\cite{sartor2022ux}. To prove properties, or claims, described in their \acp{VC} to a verifier, holders generate \acp{VP}. These \acp{VP} are tamper-proof attestations derived from one or multiple \acp{VC} to address the requirements posed by a verifier~\cite{Hardman2019verifpresentation, Preukschat2019SSI, W3C2019VCredentials}. This can either be achieved by presenting the signed credentials themselves, e.\,g., a JSON~Web Token, or by creating a cryptographic \ac{ZKP}, for example from an anonymous credential~\cite{camenisch2001credentials, hardman2020savvy}. The latter method allows data minimization in the form of selective disclosure, where only a subset of the attributes contained in a \ac{VC} can be revealed. 

Entities within an \ac{SSI} system often use so-called \acp{DID} as identifiers, which are unique and follow a standardized schema~\cite{W3C2020DID}. They also serve to create a standardized end-to-end encryption between two parties. \acp{DID} corresponding to public institutions can be made publicly discoverable as an alternative to \ac{CA}-based binding of public keys, domain names, and IP~addresses. To avoid unnecessary causes of correlation, it is recommendable for natural persons to use a new, private (``peer'') \ac{DID} in each interaction~\citep{schlatt2021designing}. While these building blocks provide a solid foundation for an \ac{SSI} system, a neutral infrastructure is necessary: information about issuers of \acp{VC}, such as their current signing keys, and revocation-related information must be publicly available to verify the correctness of \acp{VP}. By proving knowledge of the issuer's digital signature and non-inclusion of their \ac{VC} in a public but privacy-protecting revocation registry (in the form of a cryptographic accumulator), holders can convince a verifier that their \ac{VC} has not been revoked without having to contact the credential issuer~\cite{schlatt2021designing}. Furthermore, schemas of \acp{VC} must be publicly available to verify the integrity of \acp{VP}. Due to its properties as a decentralized and highly available data structure, blockchain technology is often used for this purpose~\cite{ferdous2019search,muhle2018survey}. Lately, the concept of \ac{SSI} and digital wallets has been applied in a variety of endeavours~\cite{kuperberg2020blockchain,schlatt2021designing,feulner2022ticketing}. For example, the current efforts of the European Union to improve the legislation as well as the realization of \ac{eIDAS} feature many parallels to \acp{SSI}-based systems~\cite{eidas2022eval} . One of the proposed use cases to be developed in the context of \ac{eIDAS}~2.0 specifically represents \acp{e-prescription}~\cite{EU2022eIDASArchitecture}. 

