\section{Discussion}
\label{sec:discussion}

The following section offers a discussion of four important implications related to the contribution of our design.
First, the role and necessity of applying blockchain in the context of \ac{SSI} systems remain debatable. In our design, we deliberately chose to use a blockchain for several distinct purposes. As a transparent, highly available, and tamper-resistant decentralized infrastructure, one blockchain implementation serves as a permanent ledger storing information of public interest in the context of \ac{SSI}: profiles of issuing doctors, privacy-preserving revocation registries for \acp{e-prescription}, and schemas thereof. These functionalities are relevant in the context of any \ac{SSI} system, which is why we deem it reasonable to include a blockchain for these purposes in the respective designs. Nevertheless, these functionalities are also achievable using centralized infrastructures, however giving up some of the advantages coming with a blockchain such as independence from \acp{CA} (in the context of \acp{e-prescription}) and availability. While in many \ac{SSI} applications the re-use of \acp{VC} is desired, such as for national ID \acp{VC}, for \acp{e-prescription} avoiding possibilities for double-spending is of utmost importance regarding \acp{e-prescription}. As a result, we incorporated a second blockchain implementation managing unique tokens corresponding to each \ac{e-prescription} \ac{VC}. In principle, a centralized system could also be used for this from a pure privacy perspective, as the data required for the double-spending check is no more confidential in our construction. We suggest a design that separates the double-spending check from the layer of exchange of confidential data for any \ac{SSI} use case requiring a restricted number of usages in \acp{VC}. Separating the restriction regarding double-spending (token) from invalidation (revocation) also allows to prevent multiple redemptions but at the same time reusing the \ac{VC} for information exchange, e.\,g., to check for cross-reactions of medicals, without a limit.

Second, it is important to note that \ac{SSI} and blockchain technologies are characterized by open-source software philosophies and are often freely available. Moreover, the respective technologies do not include a centralized, controlling party by design. Therefore, the stakeholders need to establish adequate governance structures to ensure the creation of a functioning ecosystem, including secure processes outside of the technical system proposed~\citep{schlatt2021designing}. In the context of prescriptions, the central entities in the respective communities could take up important roles in this regard. For example, stakeholders must agree on mechanisms for certifying doctors or the attributes including their data types specified in \ac{e-prescription} \acp{VC}. In this paper, we focus on the technical design, since there is valuable related work on governance, both in the realm of blockchain technology~\cite{beck2018blockchain} and \ac{SSI}~\cite{joosten2021ssigovernance}.

Third, prior research indicates that the acceptance and usefulness of \acp{e-prescription} increases when the required functionalities are embedded in a larger ecosystem~\cite{tamblyn2006development}. This could, for example, include generic systems for managing and exchanging patient health data. To this end, the generic nature of the components used in \ac{SSI} systems can provide several promising opportunities~\cite{Guggenberger2022Accept}. Network effects can occur through the interplay of a \ac{VC}-based \ac{e-prescription} with other \acp{VC} such as digital insurance cards, ID cards, or vaccination credentials. Thereby, the mutual utility of such \ac{VC} can be improved, making the \ac{e-prescription} framework even more versatile, e.\,g. for a proof of identity in telemedicine, communicating with an insurance company, or digitizing the reimbursement process for prescriptions. 

Fourth, by combining \ac{SSI} and blockchain, we suppose that our solution addresses several regulatory requirements, especially those imposed by the strict EU \ac{GDPR}. 
These include principles for processing personal data such as data minimization, integrity, and confidentiality, as well as lawfulness, fairness, and transparency (Article 5 \ac{GDPR})~\cite{GDPR2016}. We address data minimization and confidentially by relying on \ac{ZKP} through using selective disclosure and releasing only the data requested by the pharmacy. No third parties have access to this data. This is complemented by the use of unique \acp{DID} for each connection as well as \ac{E2E} encrypted connections to provide a private connection between the parties involved and to minimize the risk of unintended correlation~\citep{schlatt2021designing}.
Nevertheless, \acp{ZKP} have been rarely used for signature schemas in practice so far and are thus still uncharted territory from a regulatory perspective. We  respect the rights of data subjects, such as the right to erasure (``right to be forgotten'') (Article~17~\ac{GDPR}), as no patient-related data or metadata is stored on the ledger. Rather, by relying on the \ac{SSI} paradigm, we give the user the responsibility for their own data such that the right to erasure and the right to rectification are also adhered to (Article~16~\ac{GDPR}). This design choice also addresses the right to data portability (Article~20~\ac{GDPR}) as we use components oriented at the \ac{DID} and \ac{VC} standards and interoperable wallets for implementing the paradigm.

Yet, owing to the scope of our prototype, several domain-specific requirements remain to be implemented through evaluation of our system in practice. For instance, the current prototype allows any doctor to prescribe any medicine in theory. As remedies for each of these shortcomings exist, we propose future research to address those. 

Our system relates to and addresses shortcomings of related research. Compared to existing work identified in our literature review (Section \ref{sec:method}), we facilitate data privacy in blockchain-based \ac{e-prescription} management systems by avoiding storage of personal information on-chain, which has been identified as a limitation in prior research~\citep{thatcher2018pharmaceutical}. Furthermore, we allow for bilateral exchange of cryptographically verifiable \acp{e-prescription} rather than simply allowing for data integrity checks through blockchain, like~\citet{li2019dmms} and~\citet{meena2019preserving}'s solution. In addition, we extend \ac{SSI}-based solutions by offering a double-spending prevention through blockchain-based token. Existing work by~\citet{cadoret2020proposed} as well as~\citet{gropper2016powering} exhibit these shortcomings. Thus, we combine and extend prior research through our system for \ac{e-prescription} management.


The design process and evaluation of our solution allowed us to derive design principles for decentralized information systems that involve the exchange of sensitive data and a control on the number of usages. These design principles elevate our research contribution for theoretical discussion, and the additional level of abstraction allows practitioners and researchers to apply our observation in scenarios with similar challenges~\citep{hevner2004design,gregor2013positioning}. As our evaluation suggests, \ac{SSI} can avoid data silos, provide a standardized interface for the exchange of verifiable information whereas blockchains can solve the challenge of transferring value in a decentralized system. In contrast, blockchains cannot be used for the exchange of verifiable, sensitive information due to their inherent replication and immutability; yet, they allow for control on the number of usages of \acp{VC} across different bilateral interactions. Consequently, we formulate the corresponding design principles as follows:
\begin{itemize}
    \item[1.] Use verifiable credentials stored in a digital wallet to provide sensitive and verifiable user information to services.
    \item[2.] Implement vouchers through creating a token and including its spending secret to the digital certificate. This benefits usability and ease of implementation because users do not require a mobile app beyond their digital wallet. 
\end{itemize}
Furthermore, several practitioners noted our approach's potential of increasing efficiency and reducing costs. This is specifically so when different stakeholders can refer to the same software (like issuing and verifying components) and credential ecosystems (consensus on the list of trusted issuers and the semantic interpretation of attributes referenced in \acp{VC}). For example, adding the health insurance card allows for the fast onboarding of a patient at a doctor or the issuance of a receipt at the pharmacy. Patients can directly present the latter to their health insurance for reimbursement in combination with their health insurance \ac{VC}.
Thus, we formulate this in a third design principle:
\begin{itemize}
    \item[3.] Create additional value by building an ecosystem in which \acp{VC} can be combined and used repeatedly in different contexts.
\end{itemize}
