% \section{Introduction}
% \label{sec:intro}

% \section{Related Work}
% \label{sec:related}

% \section{Methodology}
% \label{sec:methods}
% % \subsection{Sentence Level Representation}
% \subsection{Proxy Classifier}
% \subsection{Fine-grained Neuron Analysis}
% \subsubsection{Neuron Ranking}
% \subsubsection{Efficacy of the Ranking}
% \subsubsection{Minimal Neuron Set}
% \subsubsection{Neuron Distribution}
% \subsection{Evaluation Measures}
% \subsubsection{Layer-wise Ablation}
% \subsubsection{Neuron Ablation}
% \subsubsection{Control Tasks}

% \section{Experimental Setup}
% \label{sec:expsetup}
% \subsection{Pre-trained Models}
% \label{ssec:models}
% \subsection{Proxy Tasks}
% \label{ssec:probing}
% \subsubsection{T1 - Gender Classification (GC)}
% \subsubsection{T2 - Speaker Verification (SV)}
% \subsubsection{T3 - Language Identification (LID)} 
% \subsubsection{T4 - Regional Dialect Classification (DID)}
% \subsubsection{T5 - Channel Classification (CC)}
% \subsection{Classification}
% \label{ssec:models}


\section{Results and Discussion}
\label{sec:result}
\subsection{Speaker Information} 
\subsubsection{T1: Gender Classification, GC}
\subsubsection{T2: Speaker Verification, SV}
\subsection{Language Information} 
\subsubsection{T3: Language Identification, LID}
\subsubsection{T4: Regional Dialect Identification, DID}
\subsection{Channel Information} 
\subsection{Key Observations}
\subsection{Limitations}

\section{Conclusion}
\label{sec:concl}




Our finding suggests that channel and gender information are omnipresence and requires a small subset of neuron unlike the voice identity information, which in presented in last layer of SRE model . The neurons (50-75\%) representing the voice identity are also shared with other properties mainly gender, and language. For language and dialectal information a small number of salient neurons are sufficient, in CNN-architecture, indicating the redundancy in the networks. We also observed how the size/parameters of the speech transformer contribute in encoding the information. We also discuss the relation between the size of the minimal neuron set with the task complexity and the presence of information. We re-confirm the findings inferring the lower layers of the network act as feature extractor and upper layers as task-oriented classifier. 


signaling the task simplicity. 
As for the voice identity, the information is captured in the last layer of speaker recognition model utilising majority of the neurons. Furthermore, our studies showed the neurons encoding voice identity are also shared with other properties mainly gender, and language.
From probing the language and dialectal information, we observed CNN architectures capture the information using a small number of salient neurons, which indicate the presence of the redundancy in the network. We have also observed how hard it is for a small pre-trained transformer architecture, without any supervision, to encode language and dialect information and how increasing the model parameters can help.
Our study also showcase how the size of the minimal neuron set represent the task complexity and the presence of information. In addition, we re-confirm the findings inferring the lower layers of the network act as feature extractor and does not always encode task-oriented properties. Nonetheless, they are important for capturing general and meaningful representations that can encapsulate the structure of the high dimensional input signal. 

