\documentclass[sigplan,screen]{acmart}

\newcommand{\new}[1]{\textcolor{black}{#1}}

\settopmatter{printacmref=false} % Removes citation information below abstract
\renewcommand\footnotetextcopyrightpermission[1]{} % removes footnote with conference information in first column

\AtBeginDocument{%
  \providecommand\BibTeX{{%
    \normalfont B\kern-0.5em{\scshape i\kern-0.25em b}\kern-0.8em\TeX}}}

% \setcopyright{acmcopyright}
% \copyrightyear{2023}
% \acmYear{2023}
% \acmDOI{XXXXXXX.XXXXXXX}

% \acmConference[XXXX]{2023}{XXXX}

% \acmPrice{XXXX}
% \acmISBN{XXXX}


\begin{document}

% \title[Sustainable TinyML]{Sustainable TinyML:\\Assessing the Environmental Impacts of\\Machine Learning on Microcontrollers}
\title[Sustainable TinyML]{\Huge Is  TinyML Sustainable? \Large \\Assessing the Environmental Impacts of Machine Learning on Microcontrollers}

\author{Shvetank Prakash}
\affiliation{Harvard University \\ sprakash@g.harvard.edu
\country{USA}
}

\author{Matthew Stewart}
\affiliation{Harvard University \\
matthew\_stewart@g.harvard.edu
\country{USA}
}

\author{Colby Banbury}
\affiliation{Harvard University \\
cbanbury@g.harvard.edu
\country{USA}
}

\author{Mark Mazumder}
\affiliation{Harvard University \\
markmazumder@g.harvard.edu
\country{USA}
}

\author{Pete Warden}
\affiliation{Stanford University \\
petewarden@stanford.edu
\country{USA}
}

\author{Brian Plancher}
\affiliation{Barnard College, Columbia University \\
bplancher@barnard.edu
\country{USA}
}

\author{Vijay Janapa Reddi}
\affiliation{Harvard University \\ 
vj@eecs.harvard.edu
\country{USA}
}



% \renewcommand{\shortauthors}{Foobar, et al.}

\input{tex/0_abstract.tex}

\maketitle
\pagestyle{plain} % removes running headers

\input{tex/1_intro}
\input{tex/2_tinyml}
\input{tex/3_positive}
\input{tex/4_life_cycle.tex}
\input{tex/5_future_work.tex}
\input{tex/6_conclusion}
\input{tex/7_acks.tex}
\bibliographystyle{ACM-Reference-Format.bst}
\bibliography{refs.bib}

\end{document}
