\section{Method}

\newcommand\dataTotal{190} %Total
\newcommand\dataDwl{84} %Download 
\newcommand\dataReq{41} %Request
\newcommand\dataCon{65} %Contact

% inward and outwards analysis
Our aim is to conduct a broad investigation of what and how demographic attributes are represented in accessibility datasets---not only in terms of disability representation but also age, gender, and race. 
% and (ii) how accessibility datasets can supplement broader AI datasets
% whether accessibility can be used as an indicator of other forms of diversity (beyond disability) in broader AI datasets.
To this end, we leverage a recently compiled collection of accessibility datasets, sourced from people with disabilities and older adults. We analyze any available information on the data contributors' demographics in associated academic publications, sharing sites, and documentation.  
% We then augment discussions by contrasting trends we observe in our analysis of the accessibility datasets with those in datasets used by the broader AI community. 
% To this end, we take advantage of a recently compiled collection of accessibility datasets and public repositories for AI datasets and conduct analysis on those datasets and publications. 
Here, we discuss the dataset collections, explain our coding and analysis approach, and reflect on our method and limitations. Reflecting on author positionality, we note that this research was conducted by Asian, Afro-Latina, and white scholars, four of whom identified as women, one identified as non-binary, and two identified as disabled. Research in accessibility ranged from first year grad students to a professor who has been publishing accessibility research for about thirteen years. 

% \subsection{Identifying Relevant Datasets and Documentation}
\subsection{Accessibility Datasets in Our Collection} Recently, Kacorri \etal (2020)  launched a  data surfacing repository, called \textit{IncluSet}, as a result of putting together a collection of datasets sourced from people with disabilities and older adults that were manually located over a multi-year period~\cite{kacorri2020incluset}. An underlying promise of these datasets is their potential for training, testing, or benchmarking machine learning models. The work was later extended to investigate the risks and benefits of collecting, reporting, and sharing accessibility datasets, analyzed in terms of 10 communities of focus, 7 data formats, and 3 data access methods~\cite{kamikubo2021sharing}. We leveraged the accessibility datasets (1984-2021, N=190) included in the existing collection of \textit{IncluSet} and their groupings (\ie, communities of focus) as the basis for our investigation.  Figure~\ref{fig:datasets}a illustrates the distribution of the datasets across the communities of focus. The datasets, including their annotations, are of different data types, as shown in Figure~\ref{fig:datasets}b. For example, there are voice recordings of people with speech impairments~\cite{cesari2018new}, video recordings of Deaf signers~\cite{huenerfauth2014release}, text written by people with dyslexia~\cite{rello2014dyslist}, stroke gestures by people with motor impairments~\cite{vatavu2019stroke}, photos of everyday objects taken by blind people~\cite{lee2019hands}, eye-tracking data from autistic children~\cite{duan2019dataset}, and activity data from older adults~\cite{leightley2015benchmarking}.

% \begin{figure}[h]
%     \includegraphics[width=.65\linewidth]{figures/distributions/comms_comms_dist.png}
%     \vspace*{-5mm}
%     \caption{Distribution of dataset count across all communities, with many datasets spanning multiple communities.}
%     \label{fig:communities}
%     \Description[]{}
% \end{figure}

% \begin{figure}[h]
%     \includegraphics[width=.65\linewidth]{figures/distributions/comms_types_dist.png}
%     \vspace*{-5mm}
%     \caption{Distribution of dataset count by data types across all communities.}
%     \label{fig:datatypes}
%     \Description[]{}
% \end{figure}

\begin{figure}[b]
\begin{subfigure}{.49\textwidth}
  \centering
  % include first image
  \includegraphics[width=1\linewidth]{figures/distributions/comms_comms_dist.png}  
%   \caption{Accessibility datasets span multiple communities.}
%   \label{fig:communities}
  \Description[Distribution of datasets over communities, columns are ordered as follows, each row begins with the name of the group followed by the number of dataset for each group it intersects with, since a dataset can belong to multiple communities.]{
Communities    Autism    Cognitive    Developmental    Health    Hearing    Language    Learning    Mobility    Speech    Vision
Autism         13        0            1                0         0          0           0           0           0         0
Cognitive      0         51           0                11        0          4           0           24          16        0
Developmental  1         0            10               0         0          3           0           0           4         0
Health         0         11           0                20        0          1           0           6           4         1
Hearing        0         0            0                0         71         0           0           0           2         0
Language       0         4            3                1         0          9           0           0           4         0
Learning       0         0            0                0         0          0           5           0           1         0
Mobility       0         24           0                6         0          0           0           31          3         0
Speech         0         16           4                4         2          4           1           3           41        0
Vision         0         0            0                1         0          0           0           0           0         12
}
\end{subfigure}
\begin{subfigure}{.5\textwidth}
  \centering
  % include second image
  \includegraphics[width=1\linewidth]{figures/distributions/comms_types_dist.png}  
  \vspace*{3mm}
%   \caption{Accessibility datasets include various data types. }
%   \label{fig:datatypes}
  \Description[Distribution of datasets over the type of data format collected, each row begins with the Group name followed by the number of dataset in the data format: Audio  Image  Logs  Motion  Sensing  Text  Video]{
Communities    Audio    Video    Text    Motion    Image    Logs    Sensing
Autism         2        2        5       1         7        6       9
Cognitive      24       3        28      17        2        14      4
Developmental  6        2        5       1         1        0       1
Health         9        2        11      9         3        2       3
Hearing        0        64       63      16        11       0       3
Language       8        2        8       0         1        1       0
Learning       0        0        4       0         1        2       3
Mobility       5        5        9       20        2        11      5
Speech         31       7        29      3         1        3       2
Vision         0        2        3       2         5        4       2
}
\end{subfigure}
% \vspace{-5 pt}
\caption{Distribution of accessibility dataset count across all communities of focus (a) and data types (b).}
\label{fig:datasets}
\end{figure}

Identifying publicly available documentation for these datasets often depended on how they were shared. Out of \dataTotal{} datasets, about  \dataDwl{} can be downloaded directly and \dataReq{} can be accessed upon request---\eg, through a webpage from the dataset creators or an online repository with a summary of the dataset. Summaries vary highly from a few lines to detailed descriptions of the contents of the dataset and how it was collected. Even though none of the datasets had explicitly adopted standardized documentation such as datasheets for datasets~\cite{gebru2021datasheets}, some followed a systematic documentation dictated by the platforms where the datasets were stored such as \href{https://www.synapse.org/}{Synapse.org}. Associated academic publications were often referred to in the web documentation to link more detailed information about the data collected, though these sources did not always come with consistent information such as the number of data contributors, which could be easily updated on the web documentation. Dataset downloads sometimes came with relevant summary files, including a spreadsheet listing demographic information about people represented in the data. The remaining \dataCon{} datasets in the collection did not include any sharing intent with no sources available other than their academic publications. We still include these datasets in our analysis, in accordance with prior work analyzing accessibility datasets~\cite{kacorri2020data, kamikubo2021sharing}. 
% limitations of 10 groupings 

\subsection{Manual Coding and Analysis}

We conducted an exploratory analysis where our formulation of what-to-code was based on (a) whether demographic information about the data contributors is available, (b) how is it collected and reported, and (c) how are accessibility datasets distributed among demographic groups within communities of focus. 

Specifically, beyond the existing codes in Kamikubo~\etal~\cite{kamikubo2021sharing},  we extracted information related to demographic attributes following prior surveys on datasets and studies in accessibility and AI that examined diversity and representation (summarized in Section 2.3). A total of three annotators (a PhD student in Information Studies, a Masters' student in HCI, and an undergraduate student in Math) were involved in the process, where at least two reviewed the documentation for each dataset and discussed to correct any disagreement and error. They had different levels of familiarity with accessibility and AI. We extracted the following diversity-related information from the documentation, when available: 

% For the initial codes, we looked at prior surveys examining diversity of demographic groups with respect to age~\cite{park2021understanding, jang2014ages}, gender~\cite{rivet2011review}, race/ethnicity~\cite{},  location~\cite{shankar2017classification}. 

\begin{description}
\item[Age.] We note how any age-related information is obtained (\eg, self-reported, inferred, or unknown), reported (\eg, individual level, year of birth, age bins, and/or aggregate statistics), and shared (\eg, a separate file). We only calculate aggregated statistics from individual-level data when reporting findings and plotting distributions. 
\item[Gender.] We note the labels used (\eg, sex, gender), if any; the categories used; the number of data contributors that belong to the categories used; and how metadata was obtained (\eg, self-reported or inferred) and shared (\eg, spreadsheet or publication). In response to concerns raised by trans and information science scholars that the sex/gender distinction can invalidate trans and intersex identities while veiling the socially constructed nature of sex categories, for this paper we use the term ``gender'' to refer to discussions of characteristics of data contributors (that may be labeled by researchers as either gender or sex)~\cite{scheuerman2020we, serano2013excluded, fausto2000sexing}. 
\item[Race and ethnicity.] Race is a multidimensional and complex concept, not a singular, biological construct with distinct limits into which people can be classified. Alone, race and ethnicity, do not reveal much about an individual’s experiences. As race and ethnicity can be viewed through multiple socially constructed lenses~\cite{critical2019britannica}, we started with broad coding techniques to identify any information that pertains to these demographic attributes, including potential ethnic and cultural descriptors like geography and language. Manly~\cite{manly2006deconstructing} suggests that these attributes are proxies for or interrelated with unexamined variables, such as education and socioeconomic status. To better our understanding of race/ethnicity, it is central to deconstruct and examine the confounding influences of ethno-racial factors. 
We note any categories used to refer to data contributors' racial groups, such as those defined in the census~\cite{USCensus2021} and group ethnic and cultural metadata like nationality, geography, and language under {other} sociocultural information. Based on the metadata identified, we update the annotation scheme by specifically going over how this information is obtained and shared.
% and noting the categories used to refer to racial groups. \\
% For the remaining metadata, we group them as \textbf{other} sociocultural information. 
Metadata related to education included information in terms of how it is obtained, reported, and shared; language included information on dialect and skills earned which may interact with education; geography included information on data contributors' birthplaces and the recruitment location; and other information such as nationality or socioeconomic status when available.
\end{description}

\subsection{Reflections on Limitations}
% \note{Annotation Tasks}

\textit{Annotation consistency.} Annotation tasks are notably difficult, especially if they involve manual inspection of large data requiring particular skills and knowledge. Given that we inspected both dataset documentations and scholarly articles from various publication venues across many research disciplines and sub-disciplines (\eg, Linguistics, Acoustics, Physiology, Computer Vision, HCI, Accessibility), it was unavoidable to go through a messy process to correct errors and disagreement in our codes. The annotators' varying levels of familiarity with accessibility and AI were also sources of difficulty. This is not a surprise. Even similar annotation tasks that were more limited in scope (\ie within the field of accessibility), were characterized as ``challenging and effortful''~\cite{mack2021what}. To address the challenges, as the coding process initially started with two annotators (PhD and undergraduate level), we invited a third member (Master's level) to have a detailed pass. The PhD student took a final pass to ensure that the annotations were agreed upon at least by two annotators. 

We also experienced difficulty in programmatically extracting demographic-related metadata. This often created disparities among the annotators in identifying the relevant information from the documentation. We did not find a consistent, standardized method. For example, some methods we used included manually reviewing web documentation that provided summary statistics in writing~\cite{rello2015detecting} or table~\cite{aggarwal2018evaluation} formats; downloading files containing participants' demographic data (\eg, age, gender) together with collected data points~\cite{thiyagarajan2016parkinson} or a separate csv file on participant demographics~\cite{becker1994natural}; or extracting metadata from filenames~\cite{hausdorff1997altered}. Without standardized documentation and evolving practices, whether datasets contained demographic-related metadata was often unknown prior to downloads. In addition, without proper explanation of the labels used for demographic categories, such as in one dataset~\cite{becker1994natural} that provided a supplementary spreadsheet with a label '1' under the Race column for each participant, we could not find the meaning of this information. 

% \note{limitations on sources of classifications/accuracy of represented data}
\textit{Lack of documentation.} As discussed in the Results, information on age, gender and race/ethnicity was in many cases sparse. When available, it was often unclear how the demographic-related metadata was obtained. Thus, we could not verify the source of classifications (such as for gender). Few datasets explicitly documented that the reported information was \eg, ``according to self-reports''~\cite{zheng2021wla4nd}. Even fewer made inferences on these demographics \eg, ``using proprietary classifiers''~\cite{white2018detecting} or ``based on visual inspection''~\cite{shi2018american}; typically these inferences were employed on data collected over the web. 
Specifically, we observed that three datasets indicate estimations on data contributors' age; all three are solicited from user interactions with a web search engine with users' age reported being ``over the age of 40 years inferred from their date of birth as reported at registration to Bing''~\cite{youngmann2019machine} or ``inferred using proprietary Bing classifiers''\cite{white2018detecting, white2019population}.

White \etal~\cite{white2018detecting, white2019population} employed a similar approach for gender. Whereas Shi \etal~\cite{shi2018american, shi2019fingerspelling} determine the gender of individuals by visually inspecting sign language videos from YouTube and the signers' social media; they used the code ``Other'' for videos including people whose gender was deemed unknown or where there were multiple signers. While we have included the codes for these datasets in our collection as a reference for future researchers, we don't include them in our analysis of 'reported' demographics; inferences can be inaccurate, perpetuate bias, and perpetuate exclusion (\eg via binary classification of nonbinary individuals).  % In another study, authors ran classifiers to estimate age and gender demographics~\cite{white2019population}, but the accuracy of both classifiers was approximately 80\%, and implemented a binary gender categorization. Evidently, there are ramifications to these inferential gender detection methods: accuracy is unable to be determined or not provided, if it is provided, it is not 100\% accurate, and binary categorization can perpetuate bias against certain sub-populations (e.g., nonbinary individuals).

% Therefore, we did not conflate inferred data with datasets that included 'reported' demographics. 
% Researchers inferred participants' gender in some studies that collected data from online resources, such as sign language data on YouTube and social media~\cite{shi2018american,shi2019fingerspelling}, with the researchers using ``Other'' when it was not possible to judge visually~\cite{shi2019fingerspelling}. When we were able to verify that demographic data was inferred or estimated, we did not include such data in our analysis.
None of the datasets in the collection inferred or estimated demographics that pertain to race/ethnicity or other metadata related to nationality, geography, language, and education. Yet, this part of our analysis is the weakest one as it solely relies on a small number of datasets where the race/ethnicity information was specifically `reported'; the majority (8) came from US institutions and one from UK even though the institutions of data stewards in the collection spanned across 42 countries from Asia, Africa, North America, South America, Europe, and Australia. Thus, our analysis of this demographic is inherently limited. Only limited reporting of race/ethnicity may be due to a number of factors, such as differences in census reporting among Western and non-Western countries, a prevailing consensus that racial designations do not identify genetically distinct populations, and the likelihood of misuse (e.g., privacy risks for disabled people)~\cite{kertzer2002census, serre2004evidence,neal2008use}. Cooper \etal suggest that ``the correlation between the use of unsupported genetic inferences and the social standing of a group is glaring evidence of bias and demonstrates how race is used both to categorize and to rank order subpopulations.''~\cite{cooper2003race}. However, since federal and state legislation in the US have established evident discriminatory practices against African Americans, Hispanics, Asians, and other groups, racial categorization can be utilized to reflect intersectional gaps that are a product of racial stratification practices. Thus, considering the sociocultural and political contexts of different regions to further understand the decision to utilize racial categories is critical. We did not see within the scope of this paper a systematic way to report the somewhat sparse metadata across codes related to data contributors' nationality, geography, language, and education and tie them to sociocultural and political contexts of different regions. Nonetheless, we include these codes in our annotations for future reference.


\textit{Non exhaustive collection.} One of the main limitations of this work remains the fact that the list of datasets in the collection is not exhaustive. While somewhat systematic, the identification of these samples is itself noisy and prone to cascading biased decisions from the researchers collecting them and those that opt/know to include their datasets in the IncluSet repository. The lack of inclusion criteria related to \textit{when} these datasets were introduced or \textit{whether} they are currently in use and to \textit{what} extent, could lead to systematic misalignment between current efforts and past trends. 
% For example, only limited reporting of race/ethnicity, may be due to a number of factors, such as differences in census reporting among between Western and non-Western countries, a prevailing consensus that racial designations do not identify genetically distinct populations, and the likelihood of misuse (e.g., privacy risks for disabled people)~\cite{kertzer2002census, serre2004evidence,neal2008use}. Cooper \etal suggest that the relationship between the social position of a group and the adoption of unsubstantiated genetic determinations is blatant proof of bias and exemplifies how race is utilized to both classify and rank order subpopulations~\cite{cooper2003race}. However, since federal and state legislation in the US have established evident discriminatory practices against African Americans, Hispanics, Asians, and other groups, racial categorization can be utilized to reflect intersectional gaps that are a product of racial stratification practices. Therefore, researchers should also consider the sociocultural and political contexts of different regions to further understand to decision to utilize racial categories. 
This is exacerbated by the fact that many datasets that are actually employed currently in commercial AI-infused products are not accessible for this type of analysis; representation of different demographic groups could be perhaps deduced via biased performance results (\eg,~\cite{buolamwini2018gender}) but that is beyond the scope of this work. Thus, any insights from our analysis may not be generalizable beyond the research community.

% It was also difficult to verify how the ages were obtained, unless the dataset documented that age/demographic information was asked~\cite{zhang2019pdvocal} or shared the questionnaire as  supplementary material~\cite{moffatt2010addressing}. We did not find datasets that documented perceived age, but some inferred the age of web users from their registration information~\cite{youngmann2019machine}, or ran classifiers to estimate demographics~\cite{white2019population}.

% - publication(s) not matching the database~\cite{hausdorff1997altered}
% - sources of classifications are usually unknown 
% - Grouping of Disability Communities

% Removing this because of updated definition on gender 
% Additionally, many datasets failed to distinguish between sex and gender, treating both categories as immutable and interchangeable (\eg ``biological`` sex noted as gender~\cite{viitaniemi2014spot, corrales2016use}). In another study that collected mouse cursor motion of web users for hand tremor analysis, gender (as well as age) classification was performed to infer their demographics~\cite{white2019population}; again, the authors used the terms for biological sex interchangeably with gender.