\newcommand\reportAgeCnt{89}
\newcommand\reportAgePrc{46.8\%}

\newcommand\reportGndCnt{103}
\newcommand\reportGndPrc{54.2\%}

\newcommand\reportRacCnt{9}
\newcommand\reportRacPrc{4.7\%}

\newcommand\reportEduCnt{23}
\newcommand\reportEduPrc{12.1\%}

\newcommand\reportDmgNonCnt{71} %did not include any demographics info, count
\newcommand\reportDmgNonPrc{37.4\%} %did not include any demographics info, percentage

\newcommand\reportDmgDwlCnt{48}
\newcommand\reportDmgDwlPrc{57.1\%}
\newcommand\reportDmgReqCnt{22}
\newcommand\reportDmgReqPrc{53.7\%}
\newcommand\reportDmgConCnt{45}
\newcommand\reportDmgConPrc{69.2\%}

\begin{figure*}[h]
    \includegraphics[width=1\linewidth]{figures/reporting_attributes_one_row.png}
    \vspace*{-5mm}
    \caption{Proportion of accessibility datasets across all communities including metadata related to the age, gender, race, education, or other sociocultural factors about their data contributors. Many datasets (\eg, in the Hearing group) did not contain any metadata.}
    \label{fig:attributes}
    \Description[Distribution of accessibility datasets with demographic attributes, in percentage, across communities of focus]{
Attributes    Autism    Cognitive    Developmental    Health    Hearing    Language    Learning    Mobility    Speech    Vision
Age           69.2      72.5         70               75        14.1       100         80          80.6        68.3      33.3
Gender        53.8      74.5         70               80        35.2       100         40          80.6        63.4      41.7
Race          7.7       9.8          30               10        1.4        33.3        0           3.2         7.3       0
Education     46.2      19.6         20               20        4.2        33.3        40          16.1        0         8.3
Other         15.4      23.5         40               10        22.5       55.6        40          6.5         41.5      8.3
None          30.8      19.6         30               20        62         0           0           12.9        26.8      50
}
\end{figure*}

\section{Results}

Of \dataTotal{} datasets whose publication and documentation we reviewed, the most commonly found types of demographic-related metadata are age (\reportAgePrc{}) and gender (\reportGndPrc{}), followed by few datasets reporting race (\reportRacPrc{}) and education (\reportEduPrc{}). We find that \reportDmgNonCnt{} datasets (\reportDmgNonPrc) did not include any information related to the aforementioned types of metadata. These numbers differ from publications that also focus on health, wellness, accessibility, and aging, where few share data; when looking at 792 HCI studies, Abbott \etal (2019) found a distribution of 69.7\%, 67.3\% and 6.6\% on age, gender, and ethnicity, respectively~\cite{abbott2019local}. This difference could be due to tensions inherent in collecting ``sensitive attribute data''~\cite{braun2007racial, abbott2019local, bogen2020awareness} and concerns related to participant consent and re-identification risks~\cite{abbott2019local}.
% it is not surprising to see a lower fraction of datasets documenting certain demographic attributes (\eg, race). 
A similar trend is seen among available metadata with respect to how others can access the datasets. Among those that are not publicly shared, \reportDmgConPrc{} reported at least one of the demographics, compared to \reportDmgDwlPrc{} for publicly shared and \reportDmgReqPrc{} for shared upon request. 
% \note{tensions related to data collection purpose, looking into why people don't have access to demographic attribute data}



In this section, we present our findings surrounding such ``sensitive attribute data'' in accessibility datasets across communities of focus (Figure~\ref{fig:attributes}). To better understand the current status in terms of reporting and including different demographic groups and variables, we focus on the following demographics: age, gender, and race and ethnicity. In our analysis, we compare with existing categories used to represent demographic variables in social data collection (\eg, racial categories in census~\cite{wallman2000measuring}), and investigate representativeness within accessibility datasets.



%AGE-START
%>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
%>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
%>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
%>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
%>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
%>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


\subsection{Age}
\newcommand\wAgeMeansMean{43.6}
\newcommand\wAgeMeansStd{26.3}
% \newcommand\AgeMeansMean{45.7}
% \newcommand\AgeMeansStd{22.7}
\newcommand\ageTotalSamples{6050}
\newcommand\ageSampleSizeMin{1}
\newcommand\ageSampleSizeMax{990}
\newcommand\ageSampleSizeMean{66.8}
\newcommand\ageSampleSizeStd{144.5}

\newcommand\reportAgeMedianOnlyPrc{1.1\%}
\newcommand\reportAgeMeanOnlyPrc{20.2\%}
\newcommand\reportAgeRangeOnlyPrc{15.7\%}
\newcommand\reportAgeMinOnlyPrc{1.1\%}
\newcommand\reportAgeComboPrc{25.8\%}
% \newcommand\reportAgeRawCnt{32} % Has_Raw_Age, reporting raw age or date/year of birth
\newcommand\reportAgeRawPrc{36.0\%}

\newcommand\reportAgeBinCnt{7} % Has_Bin_Age, reporting binned categories
\newcommand\reportAgeBinPrc{7.9\%}

% \newcommand\reportAgeRangeCnt{66}
% \newcommand\reportAgeRangePrc{75.9\%}

% \newcommand\reportAgeAvgCnt{66}
% \newcommand\reportAgeAvgPrc{75.9\%}

\newcommand\reportAgeStdCnt{52} %(Std) Age
\newcommand\reportAgeStdPrc{58.4\%}

\newcommand\reportAgeMedCnt{5} %Has_Median, reporting median
\newcommand\reportAgeAvgMedCnt{3}%Has_Median_Mean, reporting both mean and median

\newcommand\reportAllAgesCnt{38} % Has_All, subtracting from \reportAgeRawCnt, 6 datasets reported all min/max/mean/std without providing individual age data
\newcommand\reportAllAgesPrc{42.7\%} 

A total of \ageTotalSamples{} people within the communities of focus contributed data to the \reportAgeCnt{} datasets whose information on age was included. Their weighted average age was \wAgeMeansMean{} (std=\wAgeMeansStd{}). For the remaining of the report, statistics are reported at the dataset level (\ie sampling distribution of the mean) even though the sample size across datasets varies highly from \ageSampleSizeMin{} to \ageSampleSizeMax{} people (mean=\ageSampleSizeMean{}, std=\ageSampleSizeStd{}). Data on age from control groups are not included in the analysis. 

\subsubsection{What Is Reported}

% \note{What.}
Datasets mostly reported such information in aggregate though some (\reportAgeRawPrc{}) reported age at an individual level. Aggregate information includes minimum age (\reportAgeMinOnlyPrc{}), range (\reportAgeRangeOnlyPrc{}), median (\reportAgeMedianOnlyPrc{}), average (\reportAgeMeanOnlyPrc{}), or a combination (\reportAgeComboPrc{}). Typically, age was reported separately for target (\ie, disability) and control groups (\eg,~\cite{eraslan2019web}), contributors' gender (\eg,~\cite{vasquez2018multimodal}), and dataset purpose (\eg, training versus validation~\cite{klucken2013unbiased}). Few report on all groups together (\eg,~\cite{carette2019learning}).  Data anonymization is a core component of data management to minimize risk of disclosure while preserving its utility for analysis~\cite{kaur2016analysis}. However, we find that a majority of the datasets did not incorporate these strategies. For example, bucketing by age groups (\eg, 18-30, 31-45, 46-60 years~\cite{matthes2012dicta}) was only found in \reportAgeBinCnt{} datasets (\reportAgeBinPrc). 

% When reporting metrics on the age distribution of participants, arithmetic mean was used more than median; 
Only \reportAgeMedCnt{} datasets reported median and \reportAgeAvgMedCnt{} datasets reported both mean and median. More than half (\reportAgeStdPrc{}) indicate standard deviation, including those reporting age at the individual level for which it can be calculated. All three, mean, standard deviation, and range, can be found for less than half (\reportAllAgesPrc{}) of the datasets  (\eg, \textit{``The mean age of the subjects was 54.9 $\pm$ 13.4 (SD) yr (range 36–70 yr)''}~\cite{hausdorff2000dynamic}). Meanwhile, some documentation noted only the minimum (\eg, \textit{``participants aged 50 or older''}~\cite{wolters2015cadence}) or the age requirement for participation (\eg, \textit{``18 or older''}~\cite{bot2016mpower}). 
% While age was typically reported in years, datasets from some studies that involved younger children documented them in months (\eg, \textit{``Mean age of stuttering children was 35 mos.''}~\cite{ratner2000parental}) or combination (\eg, \textit{``The mean age was 5:10''}~\cite{hakim2004nonword}, referring to 5 years and 10 months). 

\subsubsection{Why Is It Reported}
% \note{Why.} % \textbf{Annotating.} \textbf{Goal.} 
Most often datasets did not specify why the ages were obtained and reported.  It could be an effect of perceived norms and standards for questionnaires within the research community, which often include age questions~\cite{howden2011age, SurveyMonkey2021}. Age is an established variable that helps understand the general characteristics of participants. Its distribution may reflect the quality of data collection and analysis~\cite{andrews1986quality}; not accounting for age can threaten the generalizability of the work especially when there is a treatment effect heterogeneity in age or other factors that may covary with age (\eg,~\cite{munger2021accessibility}). Some datasets mention efforts to match age between target and control groups (\eg,~\cite{chen2019attention, strekas2013narrative}) or note age matching as not feasible (\eg,~\cite{novotny2016hypernasality}). Others mention age as a confounding variable \eg, for early detection of Parkinson's disease based on touchscreen typing patterns~\cite{iakovakis2018touchscreen}. Some datasets mentioned the goal of including data from diverse age groups to assess age-related decline of cognitive or mobility performance~\cite{moffatt2010addressing, leightley2015benchmarking}. For example, in a dataset acquiring age-related pen-based performance~\cite{moffatt2010addressing}, participants were grouped based on cognition changes (\textit{'young'} for 18-55, \textit{'pre-old'} for 56-75, and \textit{'old'} for 75+). Grouping varies across communities; in an attempt to build a diverse sign language corpus, researchers binned groups as 18-35 years, 36-50 years, 51-64 years, and 65+, rationalizing their decision based on language transmission variability within the Deaf community~\cite{schembri2013building}.


\subsubsection{Representation Across Communities of Focus}
% \newcommand\ageMinMeanRange{26.7}
% \newcommand\ageMinStdRange{17.4}
% \newcommand\ageMaxMeanRange{56.7}
% \newcommand\ageMaxStdRange{28.3}

%% Old
\newcommand\haveOverSixtyFiveCnt{43} 
\newcommand\haveOverSixtyFivePrc{48.3\%}
\newcommand\haveOverEightyFiveCnt{6} 
\newcommand\haveOverEightyFivePrc{6.7\% }

% \newcommand\haveBelowFifteenCnt{19} 
% \newcommand\haveBelowFifteenPrc{21.8\%}

%% Youth
\newcommand\haveBelowEighteenCnt{22} %not including 18
\newcommand\haveBelowEighteenPrc{24.7\%}
\newcommand\haveBelowTwentyOneCnt{30} %including 21
\newcommand\haveBelowTwentyOnePrc{33.7\%}
% \newcommand\haveBelowFiveCnt{8}
% \newcommand\haveBelowFivePrc{9.1\%}
% \newcommand\haveFiveToSeventeenCnt{17}
% \newcommand\haveFiveToSeventeenPrc{19.3\%}
\newcommand\haveEighteenToFourtyFourCnt{44}
\newcommand\haveEighteenToFourtyFourPrc{49.4\%}
\newcommand\haveFourtyFiveToSixtyFourCnt{36}
\newcommand\haveFourtyFiveToSixtyFourPrc{40.4\%}


%% Cognitive and Health
\newcommand\coghaveOldPrc{83.8\%}
\newcommand\helhaveOldPrc{73.3\%}

\newcommand\cogMeanAgeMeans{61.7}
\newcommand\cogStdAgeMeans{12.4}
\newcommand\helMeanAgeMeans{58.9}
\newcommand\helStdAgeMeans{14.0}

%% Developmental and Learning
\newcommand\devhaveYoungPrc{85.7\%} %<18
\newcommand\leahaveYoungPrc{100.0\%} %<18

\newcommand\devMeanAgeMeans{12.7}
\newcommand\devStdAgeMeans{9.6}
\newcommand\leaMeanAgeMeans{15.9}
\newcommand\leaStdAgeMeans{7.1}

%% Autism
\newcommand\authaveYoungPrc{33.3\%}
\newcommand\autMeanAgeMeans{24.0}
\newcommand\autStdAgeMeans{13.8}
\newcommand\autWithAgeCnt{9} % count with age metadata

%% Vision and Hearing
\newcommand\visMeanAgeMeans{48.7}
\newcommand\visStdAgeMeans{3.6}
\newcommand\heaMeanAgeMeans{28.3}
\newcommand\heaStdAgeMeans{4.2}
\newcommand\visWithAgeCnt{4}
\newcommand\visWithAgePrc{33.3\%}

\newcommand\haveToddCnt{4}
\newcommand\haveToddPrc{4.6\%}


Figure~\ref{fig:avg_age} illustrates with violin plots the sampling distribution of mean age in datasets across communities, where the white dot represents the median, 
the thick gray bar in the center indicates the interquartile range, 
and the thin gray line shows the rest of the distribution, except for points that are determined to be ``outliers.'' Kernel density estimations on each side of the gray lines show the distribution shape. Wider sections indicate a higher probability that datasets will have a mean age of the given value; the skinnier sections indicate a lower probability. We note that datasets vary in their sample size, which is not accounted for by this visualization. 

We find that mean age in datasets differs across communities, with some communities particularly inclining towards samples with a certain target age (\eg, children, older adults). To better understand the age representation exhibited in accessibility datasets, the remainder of the section follows age groups discussed or referred to in prior literature in terms of technology (\eg, `older adults' as 65+, `oldest-old adults' as 85+)~\cite{park2021understanding}, disability-related policies (\eg, `children' between 3 to 21 covered in IDEA~\cite{lipkin2015individuals}), and the communities of focus (\eg, `toddlers' of 18 to 36 months in developmental assessment~\cite{clifford2005evaluation}). Of course, variations exist across studies~\cite{singh2017ages} as there is no rigid definition for these groupings.

% \note{Older} 
\textbf{Older adults.} Many accessibility datasets represent older adults. Among the datasets that contained some form of age-related information, \haveOverSixtyFivePrc{} included at least one older adult (65+), and \haveOverEightyFivePrc{} at least one oldest-old adult (85+). The highest proportion of older adults was in the Cognitive and Health groups, reporting at least one older adult in \coghaveOldPrc{} and \helhaveOldPrc{} of their datasets, respectively. This may not be surprising, as these groups focus on cognitive and physical decline that can relate to age---\eg, the risk of onset of dementia (\eg, Alzheimer’s disease) increases with older age~\cite{prince2014dementia}. Specifically, the Cognitive group had datasets with the highest mean of mean age (mean=\cogMeanAgeMeans{}, std=\cogStdAgeMeans{}) which were often cross-listed with the Mobility and Speech groups including speech or motion data of patients with Parkinson's disease (\eg,~\cite{sakar2013collection, iakovakis2018motor}). The oldest participant, aged 89, was reported in the Cognitive and Health groups in the image dataset capturing daily activities of those with episodic memory impairment~\cite{lee2007providing}. Communities that lack older adult representation are Autism, Developmental, and Learning, reflecting a broader gap in research pertaining to these groups~\cite{piven2011autism, heller2010people, jang2014ages, roestorf2019older}. This can be due to many factors; for example, many autistic older adults experienced a severely delayed diagnosis~\cite{mandell2012prevalence}. Many adults with learning disabilities live in institutions such as nursing and residential homes, in which they arrive ``before their 65th birthday'' with ``few opportunities to get out''~\cite{thompson2002misplaced}.

% The Health group was also associated with the population of older adults, with the average age of \helMeanAgeMeans (std=\helStdAgeMeans). 
%Within the communities that often collected data skewed towards older populations 

\begin{figure}[h]
    \includegraphics[width=1\linewidth]{figures/age_violin.png}
    \vspace*{-5mm}
    \caption{Sampling distribution of 'reported' mean age, which differs across communities. Means are calculated on varying sample sizes.}
    \label{fig:avg_age}
    \Description[Description of the violin boxplots for the mean age in accessibility datasets across communities of focus.]{
       Autism  Cognitive  Developmental  Health  Hearing  Language  Learning  \
count    9.00      30.00           7.00   12.00     4.00      8.00      2.00   
mean    24.05      61.70          12.71   58.92    28.35     38.76     15.93   
std     13.76      12.38           9.56   14.04     4.19     33.20      7.11   
min      2.98       9.00           2.90   25.53    24.69      2.90     10.90   
25\%      8.00      59.60           4.46   52.30    25.45      8.15     13.42   
50\%     30.75      64.63          13.90   60.77    27.35     40.15     15.93   
75\%     33.63      67.14          17.39   67.70    30.25     67.95     18.44   
max     37.22      79.40          28.50   79.40    34.00     75.00     20.96   

       Mobility  Speech  Vision  
count     20.00   17.00    3.00  
mean      59.56   44.64   48.72  
std        9.96   26.52    3.64  
min       33.20    2.90   46.27  
25\%       54.65    9.00   46.64  
50\%       60.60   59.40   47.00  
75\%       65.55   64.86   49.95  
max       74.10   67.70   52.90  
}
\end{figure}



\textbf{Children and youth.} Children and youth are also represented in accessibility datasets; about a quarter (\haveBelowEighteenPrc{}) of the datasets whose information on age was included contained data sourced by at least one person younger than 18 years old. It increases to \haveBelowTwentyOnePrc{} when including those 21 or younger, as the age criteria for study participation is often noted as 18 or older~\cite{bot2016mpower, eraslan2019web}. Perhaps this reflects some of the ethical challenges in collecting data from children~\cite{coyne1998researching} as the process for obtaining consent, assent, or parental permission is more complex for those under the legal
% \footnote{The National Cancer Institute from the U.S. Department of Health and Human Services notes that legally, children are not able to give true informed consent until they turn 18.} 
age~\cite{minors2017guidance}. While overall there are few datasets sourced from youth, they tend to concentrate in the Developmental (\devhaveYoungPrc{} of datasets in this group include at least one person <18) and Learning (\leahaveYoungPrc{}) groups. Datasets in the Learning group often focus on dyslexia (\eg,~\cite{gala2020alector, modak2019detection}), where diagnosis is critical at early ages. Data from toddlers (18 to 36 months old) are typically seen in the Development group for the purpose of developmental assessment (\eg,~\cite{clifford2005evaluation}). They mostly involve speech data, sourced by stuttering children~\cite{hakim2004nonword, yairi1999early} or late talkers~\cite{moyle2007longitudinal}. The youngest reported age across all the accessibility datasets was 16 months, in a dataset sourced from autistic children~\cite{xu2009automatic}, though not many (\authaveYoungPrc{}) datasets reporting age in the Autism group included those under the age of 18.
The groups that lack data from children and youth are Vision, Hearing, and Mobility. We suspect that this is reflective of the most common purpose for collecting data such as image and video from this age group, which is to better assess and diagnose; disabilities related to one's vision, hearing, and mobility have long established methods and instruments that might not require such datasets. 

\textbf{Younger and middle-aged adults.} When looking at younger adults (over 18), we find that surprisingly, many (\autWithAgeCnt{}) datasets with mean age in the Autism group tend to include people between the age of 18 and 44, with an overall mean of mean age \autMeanAgeMeans{} (std=\autStdAgeMeans{}). This is in striking contrast with the broader research on autism, where the majority (94\%) tends to focus on infants, toddlers, children, and adolescents~\cite{jang2014ages} due to a focus on early diagnosis and intervention~\cite{ozonoff2005evidence, moore2003well}. Datasets including younger adults in this group were often collected in the context of assistive technologies (\eg, evaluating text readability and comprehensibility via gaze fixations~\cite{eraslan2019web, yaneva2016corpus, yaneva2015accessible}.)) 
% This yet may be a good sign, as the prior work reviewing autism research over 20 years (1994-2014) has revealed the lack of attention made towards autistic adults, although the symptoms persist through adulthood~\cite{jang2014ages}. Meanwhile, autism research communities are calling to increase more studies related to older adults on the spectrum~\cite{jang2014ages, roestorf2019older}. However, we are seeing a similar pattern in accessibility datasets under-representing older adults in the Autism group, with no datasets found under the age group.
Looking further at datasets skewed towards younger and middle-aged adults, the age range of Hearing and Vision groups was limited, even though visual and hearing impairments could be associated with older age~\cite{loh2004age, bowl2019age}. The datasets in the Hearing and Vision groups that reported age have an overall mean of mean age \heaMeanAgeMeans{} (std=\heaStdAgeMeans{}) and \visMeanAgeMeans{} (std=\visStdAgeMeans{}), respectively. This can be partially explained by how these datasets were collected. For example, the majority (66.7\%) of datasets in the Vision group did not include any age information; they were collected from thousands of users via real-world applications (\eg,~\cite{kacorri2016supporting, gurari2018vizwiz}), where user demographics may not be available or omitted due to privacy concerns. 
% need to be carefully addressed, as seen in one particular work noting the privacy concerns of releasing user data~\cite{gurari2019vizwiz}. 
Similarly, in the Hearing group the majority of datasets do not include age information; they tend to collect sign language from online sources (\eg,~\cite{shi2018american, li2020word}).


\textbf{Diverse ages.} We observe that the Language group has the largest age variability.
% represented across datasets that include age information. 
Among others, they include data sourced from children with epilepsy (\eg,~\cite{strekas2013narrative}), adolescents with language impairment (\eg,~\cite{wetherell2007narrative}), and older adults with aphasia (\eg,~\cite{depaul2016corpus, allen2007design}). Often datasets in this group come from clinical settings such as the FluencyBank found in TalkBank~\cite{macwhinney2004talkbank}, a shared database established in 2002 for studying human communication. Perhaps this collaborative effort among a wide range of disciplines could explain the variability of datasets spanning across different communities over the years. Datasets in Speech also capture different age groups. Some can be found in TalkBank, including spoken phrases of older adults with Alzeimer's disease~\cite{mantero2014interaccion} as well as children~\cite{yairi1999early} and adults~\cite{yaruss2006overall} who stutter.


\newcommand\numDatasetsAI{86}

\newcommand\reportAgeCntAI{61 }
\newcommand\reportAgePrcAI{70.9\% }

\newcommand\wAgeMeanAI{27.1} 
\newcommand\wAgeStdAI{5.5}
% \newcommand\ageTotalSamples{5183 }

% \newcommand\ageMinMeanRange{26.7 }
% \newcommand\ageMinStdRange{17.4}
% \newcommand\ageMaxMeanRange{56.7 }
% \newcommand\ageMaxStdRange{28.3 }

\newcommand\haveOverSixtyFiveCntAI{10} 
\newcommand\haveOverSixtyFivePrcAI{16.4\% }

\newcommand\haveOverEightyFiveCntAI{1} 
\newcommand\haveOverEightyFivePrcAI{1.6\% }

\newcommand\haveBelowEighteenCntAI{9} 
\newcommand\haveBelowEighteenPrcAI{14.8\% }

\newcommand\haveBelowFiveCntAI{3}
\newcommand\haveBelowFivePrcAI{4.9\% }

\newcommand\haveFiveToSeventeenCntAI{6}
\newcommand\haveFiveToSeventeenPrcAI{9.8\% }

\newcommand\haveEighteenToFourtyFourCntAI{54}
\newcommand\haveEighteenToFourtyFourPrcAI{88.5\% }

\newcommand\haveFourtyFiveToSixtyFourCntAI{19}
\newcommand\haveFourtyFiveToSixtyFourPrcAI{31.1\% }

% According to the 2020 U.S. Census, 24.0\% of the total population in the U.S. are under the age of 18, while 13.0\% are at least 65 years old, with the greater composition of ages 15 to 44 years (36.5\%) and 45 to 64 years (26.4\%) in the distribution~\cite{howden2011age}. In contrast with the critique of AI datasets in the prior work for including heavily skewed data from younger adults~\cite{park2021understanding}, we found that both ends of the age spectrum are represented in the accessibility datasets we studied. 



%<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
%<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
%<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
%AGE-END

%GENDER-START
%>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
%>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
%>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
%>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
%>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
%>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
\subsection{Gender}

\newcommand\gendTotalSamples{5598}
\newcommand\gendSampleSizeMin{1}
\newcommand\gendSampleSizeMax{818}
\newcommand\gendSampleSizeMean{59.6}
\newcommand\gendSampleSizeStd{106.6}

A total of \gendTotalSamples{} people within the communities of focus contributed data to the \reportGndCnt{} datasets whose information on gender was included. Again, we include information at a dataset level even though the sample size across datasets varies highly from \gendSampleSizeMin{} to \gendSampleSizeMax{} (mean=\gendSampleSizeMean, std=\gendSampleSizeStd). Data on gender for the control groups are not included in the analysis. 

\subsubsection{What Is Reported}

\newcommand\reportGndAudPrc{66\%} % reporting gender in audio
\newcommand\reportGndVidPrc{27\%}
\newcommand\reportGndImgPrc{32\%}
\newcommand\reportGndMotPrc{50\%}

% \note{What.}
Gender metadata was commonly reported with the number of data contributors in the form of writing (\eg, \textit{``10 blind participants (5 female) ranging in age from 18 to 63 years old''}~\cite{bigham2007webinsitu}) or table (\eg, a M/F column~\cite{becker1994natural}). Of datasets reporting such metadata, we observed that a binary classification was used (\textit{female/male, women/men, girls/boys)}, with only one dataset in our collection reporting data on the \textit{``other''} category~\cite{findlater2020input}. However, it is difficult to draw conclusions from this alone, as few datasets reported their method of gendering contributors. Without this, we cannot distinguish between self-identification (\eg, as part of a demographics questionnaire), or an external inference influenced by implicit assumptions (\eg, by the study designers or validators). Furthermore, if participants were asked to self-identify, they may have been limited to choosing from binary options. 

% Add to discussion section about whether we even want to recommend reporting this information 



\subsubsection{Why Is It Reported}
% \note{Why.}
Similar to age being asked in standard demographic questions~\cite{howden2011age}, datasets often included gender information as part of the data distribution, without specifically describing the goal of collecting such information. 

Nonetheless, we can attempt to extrapolate the reasoning for some datasets, especially when they contain particular data formats. The highest presence of gender information was in datasets that collected \textit{audio} (\reportGndAudPrc) compared to \textit{video} (\reportGndVidPrc) or \textit{image} (\reportGndImgPrc). Perhaps, this is reflective of an assumption of the influence of gender among those working with speech data. 
% This suggests gender diversity in training data can impact the performance of detection and classification models for certain applications; for example, such as voice samples collected for Parkinson's Disease diagnosis''~\cite{aggarwal2018evaluation}). Gender diversity can also be important for training and testing machine learning models that perform inference and predictive tasks, given potential differences in speech and acoustic properties that are represented in audio data. 
Datasets that capture \textit{motion} \eg, gait of Parkinson's disease patients~\cite{vasquez2018multimodal}, also attempt (about 50\% of them) to account for physical measurement differences represented in data by using gender as a proxy. 

In order to keep the study design as ``\textit{unbiased}'' as possible, some datasets reported that gender (and/or age) was ``\textit{balanced}'' in the test group (\eg, \textit{``roughly balanced for gender of the 249 participants, 52\% (n= 129) were women''}~\cite{schembri2013building}), but efforts to balance distribution between target and control groups were much more common (\eg,~\cite{vasquez2018multimodal},~\cite{nikolopoulos2017mamem}). 


\subsubsection{Representation Across Communities of Focus}

\newcommand\femaleSamplePrc{39.9\%}
\newcommand\maleSamplePrc{60.1\%}
% \newcommand\fStdSamplePer{11.8}
% \newcommand\mStdSamplePer{20.1}

\newcommand\fAutSamplePrc{33.1\%}
\newcommand\fAutSampleStd{8.1}
\newcommand\fDevSamplePrc{27.9\%}
\newcommand\fDevSampleStd{9.8}
\newcommand\fVisSamplePrc{50.2\%}
\newcommand\fVisSampleStd{3.2}

% with violin plots the sampling distribution of mean age in datasets across communities, where the white dot represents the median, 
% the thick gray bar in the center indicates the interquartile range, 
% and the thin gray line shows the rest of the distribution, except for points that are determined to be ``outliers.'' Kernel density estimations on each side of the gray lines show the distribution shape. Wider sections indicate a higher probability that datasets will have a mean age of the given value; the skinnier sections indicate a lower probability. We note that datasets vary in their sample size, which is not accounted for by this visualization. 

Gender demographics vary across the world, with most countries having a \textit{female}\footnote{When referring to data sourced from external collections, we follow the terminology used in their reports.} share of the population between 49\% and 51\%~\cite{ritchie2019gender}. However, overall, accessibility datasets that include gender information tend to be imbalanced with men and boys (\maleSamplePrc{}) who are more represented on average\footnote{With both gender-related and sex-related categories used in our collection of datasets, we report data for `women/girls' or `men/boys' combined with data for \eg, `female' or `male'.} than women and girls (\femaleSamplePrc{}). This is also evident in Figure~\ref{fig:gender_violin}a, which illustrates with violin plots the sampling distribution of gender representation in datasets across communities of focus, where the vertical dash lines indicate the quartiles and each side of the distribution shows kernel density estimations for `women/girls' and `men/boys'. This illustration also highlights how the gap is more prominent in some communities than others.
%2020 U.S. Census reported the sex composition of female (50.8\%) and male (49.2\%)~\cite{howden2011age}. 
%Disability is about 1.5x more prevalent among women than men~\cite{}.

Specifically, we see a clear imbalance in the representation of data contributors in the Autism and Developmental groups; on average, \fAutSamplePrc{} (std=\fAutSampleStd{}) and \fDevSamplePrc{} (std=\fDevSampleStd{}) are women and girls, respectively. Such highly skewed representation has been actively discussed in the evaluation and diagnosis of autistic children, given that boys constituted 81\% of the sample of children~\cite{giarelli2010sex}. One widely cited \textit{male-to-female} diagnosis ratio is approximately 4:1~\cite{fombonne2009epidemiology}. 
However, when the ASD participants are controlled for cognitive impairments, this number changes~\cite{loomes2017male,mandy2012sex,kirkovski2013review, rivet2011review, matheis2019gender}. About 50-55\% of autistic children are estimated to be intellectually disabled (ID)~\cite{loomes2017male}. Among ID autistic children, the \textit{male-to-female} ratio is significantly smaller, at 2:1 ~\cite{holtmann2007autism}. In autistic children labeled as ``high functioning'', the existing literature points to a higher \textit{male-to-female} ratio, about 6:1. Researchers have theorized an explanation for this relationship could be the tendency of (so-called) ``high-functioning'' autistic \textit{females} to ``mask'' or ``camouflage'' core autistic traits~\cite{lehnhardt2016sex, ratto2018girls}. %Camouflaging core autistic traits in autistic females has been linked to stronger language and social mimicry abilities, lower occurrence of eccentric/limited interests, and less aggressive or hyperactive behavior in an academic setting~\cite{hattier2011effects,  giarelli2010sex, wilson2016does, lai2011behavioral}. 
A growing body of evidence suggests that current diagnostic criteria for ASD may fail to account for these phenomena and the subtleties in behavior, leading to misdiagnosis and late-diagnosis for minority gender groups (\eg, women, girls, non-binary)~\cite{lai2015sex}.
% This has implications for females experiencing a lack of diagnosis, delay in diagnosis, and misdiagnosis~\cite{rivet2011review}. % Although there are no clear explanations for the disparity, ASD prevalence is known to be higher among boys than girls~\cite{baio2018prevalence}.

% a much more significant skew in the ratio during childhood than in adolescence stages~\cite{}. connected with age representation in our samples

While many communities of focus portray gender disparity in their represented samples, it is not seen in the Vision group, with the average of \fVisSamplePrc{} (std=\fVisSampleStd{}) consisting of women per dataset. According to 2018 U.S. disability statistics~\cite{yang2019disability}, 45.3\% of visually disabled people were \textit{male}, and 54.7 \% were \textit{female}. The slight skew towards women has been identified by researchers in this community as possibly attributable to differences in life expectancy by gender in addition to increased risk of visual impairments with age (\eg, macular degeneration)~\cite{hamedani2019blindness}, which women are noted to be at higher risk of than men~\cite{smith1997gender}. 

%Datasets belonging to the Vision group mostly came from HCI communities, including SIGACCESS.


\begin{figure}[t]
  \centering
  % include first image
  \includegraphics[width=1\linewidth]{figures/gender_violin.png}  
%   \caption{Accessibility datasets span multiple communities.}
%   \label{fig:communities}
  \Description[Description of the violin boxplots for the gender representation in percentage in accessibility datasets across communities of focus reported by women/girls and men/boys ]{
Women/girls
       Autism  Cognitive  Developmental  Health  Hearing  Language  Learning  \
count    7.00      35.00           7.00   16.00    20.00      9.00      2.00   
mean    33.07      42.22          27.85   39.76    47.63     39.81     45.49   
std      8.77      21.40          10.62   21.28    21.91     30.60      0.48   
min     13.79       0.00          12.50    0.00     0.00      0.00     45.15   
25\%     34.17      30.22          22.50   21.67    44.38     20.00     45.32   
50\%     35.00      42.86          25.00   39.20    50.00     35.09     45.49   
75\%     37.17      51.00          34.23   57.09    59.05     60.00     45.66   
max     40.00     100.00          44.00   70.83    84.62    100.00     45.83   

       Mobility  Speech  Vision  
count     23.00   25.00    5.00  
mean      42.70   31.95   50.20  
std       17.63   18.92    3.58  
min       11.43    0.00   45.45  
25\%       30.22   20.00   50.00  
50\%       42.86   35.09   50.00  
75\%       51.00   43.48   50.00  
max       87.50   65.91   55.56

Men/boys
       Autism  Cognitive  Developmental  Health  Hearing  Language  Learning  \
count    7.00      35.00           7.00   16.00    20.00      9.00      2.00   
mean    66.93      57.78          72.15   60.24    52.37     60.19     54.51   
std      8.77      21.40          10.62   21.28    21.91     30.60      0.48   
min     60.00       0.00          56.00   29.17    15.38      0.00     54.17   
25\%     62.83      49.00          65.77   42.91    40.95     40.00     54.34   
50\%     65.00      57.14          75.00   60.80    50.00     64.91     54.51   
75\%     65.83      69.78          77.50   78.33    55.62     80.00     54.68   
max     86.21     100.00          87.50  100.00   100.00    100.00     54.85   

       Mobility  Speech  Vision  
count     23.00   25.00    5.00  
mean      57.30   68.05   49.80  
std       17.63   18.92    3.58  
min       12.50   34.09   44.44  
25\%       49.00   56.52   50.00  
50\%       57.14   64.91   50.00  
75\%       69.78   80.00   50.00  
max       88.57  100.00   54.55 
}
\caption{Sampling distribution of gender representation across accessibility datasets. The representation gap is more prominent in some communities than others.}
\label{fig:gender_violin}
\end{figure}

%<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
%<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
%<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
%GENDER-END

%RACE-START
%>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
%>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
%>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
%>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
%>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
%>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

\subsection{Race \& Ethnicity}

Race is a complex and sensitive demographic variable~\cite{ford2005conceptualizing, sen2016race}. Only \reportRacCnt{} (5\%) accessibility datasets reported metadata on contributors associated with racial or ethnic groups, typically captured by demographic surveys (\eg,~\cite{USCensus2021}). 
% While such information was rarely directly reported,
Modern racial classification systems construct race using both observable physical features (\eg, skin color) and nonobservable characteristics such as culture and language~\cite{chou2017science}. Thus, `other' related demographic information we found could perhaps be utilized to draw some connections and inferences about race, including the place of birth~\cite{caselli2017asl}, native language~\cite{iakovakis2018touchscreen}, or dialect~\cite{yilmaz2016dutch}. However, in past studies they have led to issues of forced classification and error~\cite{nerenz2009race, bogen2020awareness}. Therefore, in this section we don't make that connection. We report only on datasets with explicit racial and ethnic information.
% \cite{USCensus2021}.


% some researchers chose to report nationality or birthplaces of participants~\cite{caselli2017asl,von2007towards}, or regions/cities where they grew up~\cite{crasborn2008corpus,duarte2021how2sign} or currently live~\cite{makimoto2006japan,bigham2007webinsitu}. Native or fluent/spoken language was also reported, often in datasets that capture speech or language characteristics, such as of patients with Parkinson's disease~\cite{orozco2014new,galaz2016prosodic} or people with dyslexia~\cite{rello2019predicting}. 

% The rationale behind the analysis is the intersectionality of disability that emerges across these attributes.

\subsubsection{What Is Reported}
\newcommand\reportRaceAudCnt{4}

The categories we found delineating racial composition were mostly \textit{`White'} and \textit{`Black'}~\cite{sebastian2018patterns}, with variations of reporting them as \textit{`White-Caucasian'} or \textit{`Caucasian'} and \textit{`African-American'}~\cite{zheng2021wla4nd,yairi1999early,strekas2013narrative}. For other racial groups, data were ambiguously grouped together (\eg, \textit{``62\% Caucasian, 30\% African-American and 10\% other''}~\cite{strekas2013narrative}) or can be extrapolated by subtracting what was reported as the proportion of the \textit{`white'} category only~\cite{zhang2019pdvocal}. The use of these terms also highlight the limitations of the taxonomical racial categories; `Caucasian', for example, is rather discussed as outdated and disproved~\cite{moses2017why}.  % The British Sign Language dataset~\cite{schembri2013building} attempted to achieve balance of racial groups corresponding to the demographics of the deaf community by following a similar proportion of non-white British population (according to the census at the time); they included a `non-white' category of ``8\% of all project participants''. 

Similar to age and gender, race was reported separately for target and control groups (\eg,~\cite{zhang2019pdvocal}). Notably, one speech dataset sourced from stuttering children aimed at a race-matched (as well as age- and gender-matched) cohort of children~\cite{ratner2000parental}---here, both stuttering and non-stuttering groups had 2 African American children and 1 child of mixed racial ancestry. This was also the only dataset in the collection reporting about mixed race, although we saw an attempt to collect data on race, including `Mixed', from a demographic questionnaire in a study on Parkinson's disease~\cite{bot2016mpower}.

\subsubsection{Why Is It Reported}

Looking at datasets whose data on race was collected and/or reported, they are often related to medical research associated with studies on specific disorders. Specifically, they include speech samples collected from people with aphasia~\cite{sebastian2018patterns}, Parkinson's disease\cite{zhang2019pdvocal}, Alzheimer’s disease~\cite{becker1994natural}, and epilepsy~\cite{strekas2013narrative} to study early detection of impairments underlying cognitive disturbance. In medical research domains, there are controversies around collecting data on race, raising both benefits and risks given disparities in health outcomes established for racial minorities~\cite{hasnain2006obtaining, flanagin2021updated}. Concerns also lie in the taxonomy of the categories used, which have brought efforts to standardize and improve methods of obtaining and reporting data on race~\cite{bhalla2012standardizing, flanagin2021updated}. Recent guidelines~\cite{flanagin2021updated} suggest including an explanation of who identified participant race \& ethnicity and reasons for collecting the data. We did not find disclosure of the source of the classifications among the datasets included (\eg, self-report, observation), nor a justification of why it was collected.

\subsubsection{Representation Across Communities of Focus} 

It was hard to distinguish the data between race and ethnicity or other sociocultural information, especially when the data spans multiple concepts and forms of classification (\eg, \textit{``129 of Caucasian, 14 of African American, 2 of Hispanic, and 2 of Asian origin''}~\cite{yairi1999early}). For example, in US, guidelines 
% provided by the U.S. Office of Management and Budget (OMB) that inform the methodology to collect data 
that inform data collection for census note that the concept of race is separate from the concept of Hispanic origin~\cite{wallman1998data}.
% The U.S. census collects and reports percentages for the various race categories\footnote{OMB requires race data to be collected for a minimum of five groups: White, Black or African American, American Indian or Alaska Native, Asian, and Native Hawaiian or Other Pacific Islander. OMB permits the use of a sixth category - Some Other Race. Respondents may report more than one race.~\cite{USCensus2021}} which should not be combined with the percent for Hispanic. 

For the few datasets that reported data contributors' race and ethnicity, the norms of how to report were highly inconsistent. Thus, with high variability and a small sample, we could not leverage standardized methods to analyze racial group composition among the communities of focus. The categories we saw 
% in racial composition across communities
(often in Cognitive and Language) were associated with \textit{`white'} or \textit{`non-white'}, portraying one group as primary over another. Mixed race was rarely indicated, which is problematic given changes in racial categories (\eg, in the US census) reflecting racial mixture~\cite{burhansstipanov2000office}. 



%<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
%<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
%<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
%RACE-END
