%!TEX root = report.tex
% Learning Outcomes Table

\begin{table}

\caption{Learning outcomes desired of a student graduating from a CSE
  Ph.D. program.  Italicized text denotes differences in learning
  outcomes for programs with a broadly applicable CSE focus (left) and
  a domain-driven focus in a particular field of science or
  engineering (right). Learning outcomes that are common to both types
  of Ph.D. programs span left and right columns.\label{tab:LO}}
\begin{center}
\begin{tabular}{|p{2.9in}|p{2.9in}|}\hline
\textbf{CSE Ph.D. with Broadly Applicable CSE Focus}
& \textbf{CSE Ph.D. with Domain-Driven Focus in Field X}\\ \hline

Combine mathematical modeling, physical principles, and data to derive,
analyze, and assess {\em models across a range of systems (e.g.,
statistical mechanics, continuum mechanics, quantum mechanics,
molecular biology)}.
& Combine mathematical modeling, physical principles and data to
derive, analyze, and assess a {\em range of models within field X}. \\ \hline

\multicolumn{2}{|p{5.8in}|}
{Demonstrate graduate-level depth in devising, analyzing, and evaluating new methods and algorithms for
computational solution of mathematical models (including parallel,
discrete, numerical, statistical approaches, and mathematical analysis).} \\ \hline

Demonstrate {\em mastery} in code development to exploit parallel and
distributed computing architectures and other emerging modes of computation in
algorithm implementation.
& Demonstrate {\em proficiency} in code development to exploit parallel and
distributed computing architectures and other emerging modes of computation in
algorithm implementation. \\ \hline

\multicolumn{2}{|p{5.8in}|}
{Be aware of available tools and techniques from software engineering, their strengths and their weaknesses; select and apply techniques and tools from software engineering to build robust, reliable, and maintainable software.} \\ \hline

\multicolumn{2}{|p{5.8in}|}
{Develop, select, and use tools and methods to represent and visualize
computational results.} \\ \hline

\multicolumn{2}{|p{5.8in}|}
{Critically analyze and evaluate results using mathematical and data
analysis, physical reasoning, and algorithm analysis, and understand
the implications on models, algorithms, and implementations.} \\ \hline

\multicolumn{2}{|p{5.8in}|}
{Identify the sources of errors in a CSE simulation (such as modeling
errors, code bugs, premature termination of solvers, discretization
errors, roundoff errors, numerical instabilities), and understand how to diagnose them and work
to reduce or eliminate them.} \\ \hline

Appreciate and explain the context of decision-making as the end use
of many CSE simulations, and as appropriate be able to formulate,
analyze, and solve CSE problems in control, design, optimization, or
inverse problems.
& Appreciate and explain the context of decision-making as the end use
of many CSE simulations, and as appropriate be able to formulate,
analyze and solve CSE problems in control, design, optimization or
inverse problems {\em as relevant to field X}. \\ \hline

\multicolumn{2}{|p{5.8in}|}
{Understand data as a core asset in computational research, and
demonstrate appropriate proficiencies in processing, managing, mining,
and analyzing data throughout the CSE/simulation loop.} \\ \hline

\multicolumn{2}{|p{5.8in}|}
{Demonstrate the ability to develop, use, and analyze sophisticated
computational algorithms in data science and engineering, and
understand data science and engineering as a novel field of
application of CSE.} \\ \hline

Demonstrate graduate-level {\em proficiency in one domain in science or engineering}.
& Demonstrate graduate-level {\em depth in domain knowledge in field X}. \\ \hline

\multicolumn{2}{|p{5.8in}|}
{Communicate across disciplines and collaborate in a team.} \\ \hline \hline
\end{tabular}
\end{center}
\end{table}

