%auto-ignore

\section{Chest and abdomen related datasets and challenges}
\label{sec:chest-abdomen}

There are many vital organs in the chest and abdomen. For example, the heart is responsible for the blood supply; the lungs are responsible for breathing; the kidneys are responsible for the production of urine to eliminate toxins from the body.
Therefore, the medical image analysis of organs in the chest and abdomen is an important research focus.
Most of the tasks are computer-aided diagnosis with classification, detection, and segmentation of lesions being the most targeted tasks.

Many datasets and challenges aim to segment one or more organs in the chest and abdomen for diagnosis or treatment planning. Subsection \ref{sec:chest-abdomen:organ-seg} discusses the datasets and challenges for segmentation. Subsection \ref{sec:chest-abdomen:diagnosis} introduces the datasets and challenges which focus on the diagnosis of organs in the chest and abdomen. While, Subsection \ref{sec:chest-abdomen:other} describes the datasets and challenges of the chest and abdomen that are not categorized above, including regression, tracking, registration, and other tasks related to the chest and abdomen organs.

\subsection{Datasets for chest \& abdomen organ segmentation}
\label{sec:chest-abdomen:organ-seg}

This subsection covers the datasets and challenges of the chest and abdomen organs that are used for anatomic segmentation tasks.
The anatomic segmentation tasks include the organ contour segmentation (Subsection \ref{sec:chest-abdomen:organ-seg:contour}) and organ segmentation (Subsection \ref{sec:chest-abdomen:organ-seg:seg}).
The contour segmentation is different from organ segmentation--the former aims to separate an organ from the backgroup or mark the boundaries between multiple organs and the background. The latter aims to segment the organ into different parts at the anatomical level. Table \ref{tab:ca:os} presents the datasets and challenges that are used for the segmentation of the chest and abdomen organs.

\begin{table*}
	\centering
	\caption{Summary of datasets and challenges for the chest and abdomen organ segmentation tasks.}
	\label{tab:ca:os}
	\small
		\begin{tabular}{cm{13em}cccccccccccc}
			\toprule
			\textsc{\textbf{Reference}}& \textsc{\textbf{Dataset/Challenge}} & \textsc{\textbf{Year}} & \multicolumn{4}{l}{\textsc{\textbf{Modalities}}} & & \multicolumn{6}{l}{\textsc{\textbf{Organs}}} \\ % & \textsc{\textbf{Number of subject}} & \textsc{\textbf{Resolution}} \\
			\cline{4-7} \cline{9-14}
			\textsc{\textbf{Index}} & & & MR & CT & CR & OT & & Liver & Lung & Kidney & Prostate & Heart & Other \\
			\midrule
			\dataindex{data:mnms} & \href{https://www.ub.edu/mnms/}{MNMS Challenge} \cite{Campello2020} & 2020 & \checkmark & & & & & & & & & \checkmark & \\ % & & \\ Multi-Centre, Multi-Vendor \& Multi-Disease Cardiac Image Segmentation
			\hline
			\dataindex{data:ASOCA} & \href{https://asoca.grand-challenge.org/}{Automated Segmentation of Coronary Arteries} & 2020 & & \checkmark\tnote{tnote:ca:os:1} & & & & & & & & & \checkmark\tnote{tnote:ca:os:2} \\ %& & \\
			\hline
			\dataindex{data:c4kc-kits} & \href{https://kits19.grand-challenge.org/}{C4KC-KiTS} \cite{Heller2019,TCIA-C4KC-KiTS} & 2019 & & \checkmark & & & & & & \checkmark & & & \\ % & & \\ % & at MICCIA 2019 & \url{https://kits19.grand-challenge.org} \\ % , site on TCIA: \url{https://wiki.cancerimagingarchive.net/pages/viewpage.action?pageId=61081171}
			\hline
			\dataindex{data:ms-cmrseg2019} & \href{http://www.sdspeople.fudan.edu.cn/zhuangxiahai/0/mscmrseg19/}{MS-CMRSeg 2019} \cite{Zhuang2019,Zhuang2016} & 2019 & \checkmark & & & & & & & & & \checkmark & \\ % & & \\ % & & \url{http://www.sdspeople.fudan.edu.cn/zhuangxiahai/0/mscmrseg19} \\
			\hline
			\dataindex{data:CAMUS} & \href{https://www.creatis.insa-lyon.fr/Challenge/camus/}{CAMUS} \cite{Leclerc2019} & 2019 & & & & \checkmark\tnote{tnote:ca:os:3} & & & & & & \checkmark & \\ % & & \\ % & & \url{https://www.creatis.insa-lyon.fr/Challenge/camus/} \\ Cardiac Acquisitions for Multi-structure Ultrasound Segmentation
			\hline
			\dataindex{data:CT-ORG} & \href{https://wiki.cancerimagingarchive.net/display/Public/CT-ORG\%3A+CT+volumes+with+multiple+organ+segmentations}{CT-ORG} \cite{TCIA-CT-ORG,TCIA-NCI-ISBI-2013,Bilic2019} & 2019 & & \checkmark & & & & \checkmark & \checkmark & \checkmark & & & \checkmark\tnote{tnote:ca:os:4} \\ % & & \\ % & & \url{https://wiki.cancerimagingarchive.net/display/Public/CT-ORG\%3A+CT+volumes+with+multiple+organ+segmentation} \\ CT-ORG: CT volumes with multiple organ segmentation
			\hline
			\dataindex{data:CHAOS} & \href{https://chaos.grand-challenge.org/}{CHAOS} \cite{CHAOSdata2019,Kavur2020,Kavur2020a} & 2019 & \checkmark & & & & & \checkmark & & \checkmark & & & \checkmark\tnote{tnote:ca:os:5} \\ % & & \\ % & at ISBI 2019 & \url{https://chaos.grand-challenge.org} \\
			\hline
			\dataindex{data:segthor} & \href{https://competitions.codalab.org/competitions/21145}{SegTHOR} \cite{Trullo2019} & 2019 & & \checkmark & & & & & & & & \checkmark & \checkmark\tnote{tnote:ca:os:6} \\ % & & \\ % & at ISBI 2019 & \url{https://competitions.codalab.org/competitions/2114} \\
			\hline
			\dataindex{data:msd} & \href{http://medicaldecathlon.com/}{Medical Segmentation Decathlon} \cite{Simpson2019} & 2019 & \checkmark & \checkmark & & & & \checkmark & \checkmark & & & \checkmark & \checkmark\tnote{tnote:ca:os:7} \\ % & & \\ % & & \url{http://medicaldecathlon.com/} \\
			\hline
			\dataindex{data:PAVES} & \href{https://paves.grand-challenge.org/}{PAVES} & 2018 & & \checkmark & & & & & & & & & \checkmark\tnote{tnote:ca:os:8} \\
			\hline
			\dataindex{data:shcxr-lung-mask} & \href{https://www.kaggle.com/yoctoman/shcxr-lung-mask}{SHCXR Lung Mask} \cite{Jaeger2014,Candemir2014,Stirenko2018} & 2018 & & & \checkmark & & & & \checkmark & & & & \\ % & & \\ % & mask only, image available at \url{https://lhncbc.nlm.nih.gov/publication/pub9931} & \url{https://www.kaggle.com/yoctoman/shcxr-lung-mas} \\ Lung Masks for Shenzhen Hospital Chest X-Ray Set
			\hline
			\dataindex{data:atriaseg2018} & \href{http://atriaseg2018.cardiacatlas.org/}{AtriaSeg 2018} \cite{Xiong2021} & 2018 & \checkmark & & & & & & & & & \checkmark & \\ % & & \\ % & & \url{http://atriaseg2018.cardiacatlas.org/} \\ 2018 Atrial Segmentation Challenge
			\hline
			\dataindex{data:TCIA-Lung-CT-Segmentation-Challenge} & \href{https://wiki.cancerimagingarchive.net/display/Public/Lung+CT+Segmentation+Challenge+2017}{Lung CT Segmentation Challenge 2017} \cite{Yang2018,TCIA-Lung-CT-Segmentation-Challenge} & 2017 & & \checkmark & & \checkmark\tnote{tnote:ca:os:9} & & & \checkmark & & & \checkmark & \\ % & & \\ % & at AAPM 2017 & \url{https://wiki.cancerimagingarchive.net/display/Public/Lung+CT+Segmentation+Challenge+201} \\
			\hline
			\dataindex{data:aapm-tasc} & \href{http://aapmchallenges.cloudapp.net/competitions/3}{AAPM Thoracic AutoSeg} & 2017 & & \checkmark & & & & & \checkmark & & & \checkmark & \\ % & & \\ AAPM Thoracic Auto-segmentation Challenge
			\hline
			\dataindex{data:LiTS} & \href{https://competitions.codalab.org/competitions/17094}{LiTS} \cite{Bilic2019} & 2017 & & \checkmark & & & & \checkmark & & & & & \\ % & & \\ % & at MICCAI 2017 \& ISBI 2017 & \url{https://competitions.codalab.org/competitions/1709} \\
			\hline
			\dataindex{data:Pancreas-CT} & \href{https://wiki.cancerimagingarchive.net/display/Public/Pancreas-CT}{Pancreas CT} \cite{Roth2015,TCIA-Pancreas-CT} & 2016 & & \checkmark & & & & & & & & & \checkmark\tnote{tnote:ca:os:10} \\ % & & \\ % & & \url{https://wiki.cancerimagingarchive.net/display/Public/Pancreas-C} \\
			\hline
			\dataindex{data:Breast-MRI-NACT-Pilot} & \href{https://wiki.cancerimagingarchive.net/display/Public/Breast-MRI-NACT-Pilot}{Breast MRI NACT Pilot} \cite{TCIA-Breast-MRI-NACT-Pilot} & 2016 & \checkmark & & & & & & & & & & \checkmark\tnote{tnote:ca:os:11} \\ % & & \\ % & & \url{https://wiki.cancerimagingarchive.net/display/Public/Breast-MRI-NACT-Pilo} \\
			\hline
			\dataindex{data:HVSMR2016} & \href{http://segchd.csail.mit.edu/index.html}{HVSMR 2016} \cite{Pace2015,Trullo2019} & 2016 & \checkmark & & & & & & & & & \checkmark & \\ % & & \\ % & at MICCAI 2016 & \url{http://segchd.csail.mit.edu/index.html} \\
			\hline
			\dataindex{data:PROSTATE-DIAGNOSIS} & \href{https://wiki.cancerimagingarchive.net/display/Public/PROSTATE-DIAGNOSIS}{Prostate Diagnosis} \cite{TCIA-PROSTATE-DIAGNOSIS} & 2015 & \checkmark & & & & & & & & \checkmark & & \\ % & & \\ % & & \url{https://wiki.cancerimagingarchive.net/display/Public/PROSTATE-DIAGNOSI} \\
			\hline
			\dataindex{data:synapse-malbcv} & \href{https://www.synapse.org/\#!Synapse:syn3193805/wiki/}{Multi-Atlas Labeling Beyond the Cranial Vault} & 2015 & & \checkmark & & & & \checkmark & & \checkmark & & & \checkmark\tnote{tnote:ca:os:12} \\ % & & \\ % & & \url{https://www.synapse.org/#!Synapse:syn3193805/wiki} \\
			\hline
			\dataindex{data:anatomy3} & \href{http://www.visceral.eu/closed-benchmarks/anatomy3/}{Anatomy3} \cite{Jimenez-Del-Toro2016} & 2015 & \checkmark & \checkmark & & & & \checkmark & \checkmark & \checkmark & & & \checkmark\tnote{tnote:ca:os:13} \\ % & & \\ % & at ISBN 2015 & \url{http://www.visceral.eu/closed-benchmarks/anatomy3} \\
			\hline
			\dataindex{data:CT+Lymph+Nodes} & \href{https://wiki.cancerimagingarchive.net/display/Public/CT+Lymph+Nodes}{CT Lymph Nodes} \cite{Seff2015,Seff2014,Roth2014,TCIA-CT-Lymph-Nodes} & 2015 & & \checkmark & & & & & & & & & \checkmark\tnote{tnote:ca:os:14} \\ % & & \\ % & & \url{https://wiki.cancerimagingarchive.net/display/Public/CT+Lymph+Node} \\
			\hline
			\dataindex{data:CETUS} & \href{http://www.creatis.insa-lyon.fr/Challenge/CETUS/index.html}{CETUS} & 2014 & & & & \checkmark\tnote{tnote:ca:os:3} & & & & & & \checkmark & \\ % & & \\ % & at MICCAI 2014 & \url{http://www.creatis.insa-lyon.fr/Challenge/CETUS/index.html} \\
			\hline
			\dataindex{data:benchmark-1b} & \href{http://www.visceral.eu/benchmark-1b-isbi/}{VISCERAL Benchmark 2} \cite{Spanier2014} & 2014 & \checkmark & \checkmark & & & & \checkmark & \checkmark & \checkmark & & & \checkmark\tnote{tnote:ca:os:13} \\
			\hline
			\dataindex{data:left-atrium-segmentation-challenge} & \href{http://www.cardiacatlas.org/challenges/left-atrium-segmentation-challenge/}{Left Atrium Segmentation Challenge} \cite{Tobon-Gomez2015} & 2013 & \checkmark & \checkmark & & & & & & & & \checkmark & \\ % & & \\ % & at MICCAI 2013 & \url{http://www.cardiacatlas.org/challenges/left-atrium-segmentation-challenge/} \\
			\hline
			\dataindex{data:NCI-ISBI-2013} & \href{https://wiki.cancerimagingarchive.net/display/DOI/NCI-ISBI+2013+Challenge\%3A+Automated+Segmentation+of+Prostate+Structures}{NCI-ISBI 2013} \cite{TCIA-NCI-ISBI-2013} & 2013 & \checkmark & & & & & & & & \checkmark & & \\ % & & \\ % & at ISBI 2013 & \url{https://wiki.cancerimagingarchive.net/display/DOI/NCI-ISBI+2013+Challenge\%3A+Automated+Segmentation+of+Prostate+Structure} \\
			\hline
			\dataindex{data:left-atrium-fibrosis-and-scar-segmentation-challenge} & \href{http://www.cardiacatlas.org/challenges/left-atrium-fibrosis-and-scar-segmentation-challenge/}{Left Atrium Fibrosis and Scar Segmentation Challenge} & 2012 & \checkmark & & & & & & & & & \checkmark\tnote{tnote:ca:os:15} & \\
			\hline
			\dataindex{data:vessel12} & \href{https://vessel12.grand-challenge.org/}{VESSEL12} & 2012 & & \checkmark & & & & & \checkmark & & & & \\
			\hline
			\dataindex{data:} & \href{https://crass.grand-challenge.org/}{CRASS12} & 2012 & & & \checkmark & & & & & & & & \checkmark\tnote{tnote:ca:os:16} \\ % Chest Radiograph Anatomical Structure Segmentation (
			\hline
			\dataindex{data:PROMISE12} & \href{https://promise12.grand-challenge.org/}{PROMISE12} \cite{Litjens2014} & 2012 & \checkmark & & & & & & & & \checkmark & & \\ % & & \\ % & at MICCAI 2012 & \url{https://promise12.grand-challenge.org} \\
			\hline
			\dataindex{data:Prostate-3T} & \href{https://wiki.cancerimagingarchive.net/display/Public/Prostate-3T}{Prostate-3T} \cite{TCIA-Prostate-3T} & 2012 & \checkmark & & & & & & & & \checkmark & & \\ % & & \\ % & & \url{https://wiki.cancerimagingarchive.net/display/Public/Prostate-3} \\
			\hline
			\dataindex{data:LOLA11} & \href{https://lola11.grand-challenge.org/}{LOLA11} & 2011 & & \checkmark & & & & & \checkmark & & & & \\ % & & \\ % & at MICCAI 2011 & \url{https://lola11.grand-challenge.org} \\
			\hline
			\dataindex{data:lvseg} & \href{http://www.cardiacatlas.org/challenges/lv-segmentation-challenge/}{Left Ventricular Segmentation Challenge} & 2011 & \checkmark & & & & & & & & & \checkmark & \\
			\hline
			\dataindex{data:IVUS11} & \href{https://www.cvc.uab.es/IVUSchallenge2011/}{IVUS11} \cite{Balocco2014} & 2011 & \checkmark & & & & & & & & & & \checkmark\tnote{tnote:ca:os:17} \\ % & & \\ % & at MICCAI 2011 & \url{https://www.cvc.uab.es/IVUSchallenge2011/} \\
			\hline
			\dataindex{data:Promise09} & \href{http://wiki.na-mic.org/Wiki/index.php/2009_prostate_segmentation_challenge_MICCAI}{Promise09} & 2009 & \checkmark & & & & & & & & \checkmark & & \\ % & & \\ % & at MICCAI 2009 & \url{http://wiki.na-mic.org/Wiki/index.php/2009_prostate_segmentation_challenge_MICCA} \\
			\hline
			\dataindex{data:exact09} & \href{http://image.diku.dk/exact/}{EXACT09} \cite{Lo2012} & 2009 & & \checkmark & & & & & \checkmark & & & & \\ % & & \\ % & & \url{http://image.diku.dk/exact} \\
			\hline
			\dataindex{data:sliver07} & \href{https://sliver07.grand-challenge.org/}{SLIVER07} \cite{Heimann2009} & 2007 & & \checkmark & & & & \checkmark & & & & & \\ % & & \\ % & at MICCAI 2007 & \url{https://sliver07.grand-challenge.org} \\
			\bottomrule
		\end{tabular}
		\raggedright
		\begin{tablenotes}{lllll}
			\item[tnote:ca:os:1] Coronary CT angiography &
			\item[tnote:ca:os:2] Coronary arteries &
			\item[tnote:ca:os:3] Ultrasound &
			\item[tnote:ca:os:4] Bladder &
			\item[tnote:ca:os:5] Spleen \\
			\item[tnote:ca:os:6] Aorta, trachea, and esophagus &
			\multicolumn{3}{l}{\item[tnote:ca:os:7] Pancreas, colon, and other non-chest or -abdomen organs.} &
			\item[tnote:ca:os:8] Vein \\
			\item[tnote:ca:os:9] Radiotherapy Structure Set &
			\item[tnote:ca:os:10] Pancreas &
			\item[tnote:ca:os:11] Breast \\
			\item[tnote:ca:os:14] Lymph &
			\multicolumn{2}{l}{\item[tnote:ca:os:15] Left atrium fibrosis and scar} &
			\item[tnote:ca:os:16] Chest structure &
			\item[tnote:ca:os:17] Vessel \\
			\multicolumn{5}{l}{\item[tnote:ca:os:12] Adrenalglands, aorta, esophagus, gall bladder, pancreas, splenic/portal veins, spleen, stomach, vena cava} \\
			\multicolumn{5}{p{0.8\linewidth}}{ \item[tnote:ca:os:13] Spleen, urinary bladder, rectus abdominis muscle, 1st lumbar vertebra, pancreas, psoas major, muscle, gall bladder, sternum, aorta, trachea, and adrenal gland}
		\end{tablenotes}
\end{table*}

\subsubsection{Datasets of chest and abdomen organs}
\label{sec:chest-abdomen:organ-seg:contour}

Organ contour segmentation is a necessary information for the preplanning of surgery and diagnosis. A well-segmented contour of the organs provides a precise mask, which helps to produce accurate segmentation results for the diagnosis, treatment, and operation. This subsection introduces datasets and challenges for the contour segmentation of a single organ and of multiple organs.

\paragraph{Chest \& abdomen datasets according to the organ:}

The datasets and challenges that we have covered are shown here. The following organs and parts are involved in:

\begin{itemize}
	\item Liver \dRef{data:LiTS,data:sliver07,data:CT-ORG,data:CHAOS,data:msd,data:synapse-malbcv,data:anatomy3}
	\item Lung \dRef{data:shcxr-lung-mask,data:LOLA11,data:exact09,data:CT-ORG,data:msd,data:TCIA-Lung-CT-Segmentation-Challenge,data:anatomy3}
	\item Kidney \dRef{data:c4kc-kits,data:CT-ORG,data:CHAOS,data:synapse-malbcv,data:anatomy3}
	\item Prostate \dRef{data:Prostate-3T,data:Promise09,data:PROMISE12,data:PROSTATE-DIAGNOSIS,data:msd}
	\item Heart \dRef{data:ms-cmrseg2019,data:segthor,data:msd,data:TCIA-Lung-CT-Segmentation-Challenge}
	\item Pancreas \dRef{data:Pancreas-CT,data:msd,data:synapse-malbcv,data:anatomy3}
	\item Aorta \dRef{data:segthor,data:synapse-malbcv,data:anatomy3}
	\item Esophagus \dRef{data:segthor,data:TCIA-Lung-CT-Segmentation-Challenge,data:synapse-malbcv}
	\item Spleen \dRef{data:CHAOS,data:synapse-malbcv,data:anatomy3}
	\item Adrenal glands \dRef{data:synapse-malbcv,data:anatomy3}
	\item Bladder \dRef{data:CT-ORG,data:anatomy3}
	\item Gall bladder \dRef{data:synapse-malbcv,data:anatomy3}
	\item Trachea \dRef{data:segthor,data:anatomy3}
	\item Colon \dRef{data:msd}
	\item Breast \dRef{data:Breast-MRI-NACT-Pilot}
	\item Lymph \dRef{data:CT+Lymph+Nodes}
	\item Spinal cord \dRef{data:TCIA-Lung-CT-Segmentation-Challenge}
	\item Stomach \dRef{data:synapse-malbcv}
\end{itemize}

Generally, these datasets and challenges focus on the larger organs, such as the liver and the lungs, with the aim to diagnose tumors and lesions, and where contour segmentation is a pre-processing step.
However, it is challenging to segment smaller organs with low-resolution images, particularly for radiotherapy,
because an incorrect contour segmentation of these small organs can lead to severe consequences (e.\,g., organ damage).
Small organs' incorrect contour can lead to their damage during radiotherapy.

\paragraph{Chest \& abdomen datasets according to modality:}

The most commonly used image modalities for chest and abdomen organs segmentation are MR and CT.
As Table 1 shows, many datasets and challenges use MR images. MR images have higher resolution under certain conditions and have better resolution for soft body tissues and organs, such as the heart and prostate.
Meanwhile, CT is the most widely used modality for organ segmentation and other tasks and diagnosis that are related to chest and abdomen, such as the lung and liver, according to our research, because of its convenience, effectiveness, and low cost.

\paragraph{Chest \& abdomen datasets according to focus:}

The purpose of these datasets and challenges can be categorized into three groups: further analysis, benchmark, and radiotherapy.
Most datasets and challenges which provide annotated organs' contours are provided with the objective to focus on further analysis and treatments. One of the challenges of segmentation is to achieve a robust segmentation of the whole organ and separate it from the background, without omitting the lesions and tumors, and thus, some test benchmarks \dRef{data:anatomy3,data:msd} are provided for researchers to evaluate their algorithms. Another challenge, which is  addressed by datasets and challenges \dRef{data:TCIA-Lung-CT-Segmentation-Challenge,data:segthor} is the imbalance between different organs because of their sizes and shapes, and such an imbalance makes it challenging to segment small organs and provide valuable information for analysis and treatment.

\paragraph{Single chest \& abdomen organ contour segmentation:}

The single organ's contour segmentation tasks usually focus on segmenting a region for subsequent tasks \dRef{data:c4kc-kits,data:Pancreas-CT,data:Breast-MRI-NACT-Pilot,data:CT+Lymph+Nodes,data:Prostate-3T,data:sliver07,data:LiTS} or with an anatomical purpose \dRef{data:shcxr-lung-mask,data:PROMISE12,data:PROSTATE-DIAGNOSIS,data:Promise09,data:NCI-ISBI-2013,data:exact09} for research. The difficulty of the former task is that the lesions and tumors may affect the segmentation by separating the organ from the background, while the latter's difficulty is to perform more precise segmentation.

\paragraph{Chest \& abdomen multi-organs contours segmentation:}

The chest and abdomen multiple organs contour segmentation focuses on splitting the organs from each other. Some of these datasets and challenges \dRef{data:CT-ORG,data:CHAOS,data:msd} focus on the segmentation of multiple organs, including the relatively larger organs, which are easier to segment, and the relatively smaller organs, which can be more challenging to segment compared to the larger ones, especially when the model is handling the larger and smaller organs at the same time. Similarly, some of these datasets and challenges \dRef{data:TCIA-Lung-CT-Segmentation-Challenge,data:segthor} focus on the ``organ at risk'' which means that these organs are healthy but might be at risk because of radiation therapy. Dataset \dRef{data:synapse-malbcv} focuses on multi-atlas-based methods, which are widely used in brain-related research. Dataset \dRef{data:anatomy3} aims to provide a benchmark for the segmentation algorithms.

\subsubsection{Chest \& abdomen organ parts segmentation}
\label{sec:chest-abdomen:organ-seg:seg}

Different from contour segmentation of the chest and abdomen organs, the organ segmentation aims to segment the organ into different parts. Just as the hand has five fingers, organs are made up of multiple parts, and a typical example is the Couinaud liver segmentation method.
This subsection introduces the datasets and challenges for organ segmentation. These datasets and challenges are listed in Table \ref{tab:ca:os}.

\paragraph{Heart realted datasets and challenges:}

Most of these datasets and challenges \dRef{data:CAMUS,data:atriaseg2018,data:HVSMR2016,data:left-atrium-segmentation-challenge,data:CETUS,data:lvseg,data:left-atrium-fibrosis-and-scar-segmentation-challenge} are related to the heart segmentation. The most frequently used modalities are MR and ultrasound, and the aim is to segment the heart into the left atrium, chambers, valves, and other parts.
Though MR and ultrasound can effectively image the different tissues of the heart, the heartbeat results in blurred images, which makes the segmentation task more difficult, while for ultrasound, the dynamic nature of ultrasound images is another challenge for the segmentation algorithm.

\paragraph{Others chest \& abdomen body parts:}

Challenge \dRef{data:LOLA11} provides 55 CT scans and focuses on the segmentation of the lung with the labeling of its different parts: outside the lungs, the left lung, the upper lobe of the left lung, the lower lobe of the left lung, the upper lobe of the right lung, the middle lobe of the right lung, and the lower lobe of the right lung. The biggest challenge is the effect of the lung lesions and diseases, such as tuberculosis and pulmonary emphysema, on the performance of the segmentation.
Moreover, challenges \dRef{data:vessel12,data:IVUS11} focus on the segmentation of the lung vessels.


\begin{sidewaystable*}
	\centering
	\caption{Summary of datasets and challenges for chest and abdomen organs-related tasks \textbf{I}. }
	\label{tab:ca:t:1}
	\small
		\begin{tabular}{cm{18em}ccccccm{12em}ccc}
			\toprule % \rowcolor{violet!20} % task: {C}lassification, {S}egmentation, {D}etection, ch{A}racterization
			\textsc{\textbf{Reference}} & \textsc{\textbf{Dataset/Challenge}} & \textsc{\textbf{Year}} & \multicolumn{5}{l}{\textsc{\textbf{Modalities}}} & \textsc{\textbf{Focus}} & \multicolumn{3}{l}{\textsc{\textbf{Tasks}}} \\ % & \textsc{\textbf{Subjects}} & \textsc{\textbf{Resolution}} \\
			\cline{4-8} \cline{10-12}
			\textsc{\textbf{Index}} & & & CT & MR & PT & CR & OT & & Classification & Segmentation & Detection \\
			\midrule
			\dataindex{data:COVID-CT} & \href{https://covid-ct.grand-challenge.org/}{CT Diagnosis of COVID-19} \cite{Zhao2020} & 2020 & \checkmark & & & & & COVID-19 & \checkmark & & \\ % & & \\
			\hline
			\dataindex{data:covid19-eu} & \href{https://www.covid19challenge.eu/}{Covid19 Challenge.eu} & 2020 & \checkmark & & & & & COVID-19 & \checkmark & & \\ % & & \\
			\hline
			\dataindex{data:objCXR} & \href{https://jfhealthcare.github.io/object-CXR/}{Object CXR} & 2020 & \checkmark & & & & & COVID-19 & \checkmark & & \checkmark \\ % & & \\
			\hline
			\dataindex{data:CORD19} & \href{https://www.semanticscholar.org/cord19/}{CORD-19} \cite{Wang2020b} & 2020 & \checkmark & & & & & COVID-19 & \checkmark & & \\ % & & \\
			\hline
			\dataindex{data:covid-chestxray-dataset} & \href{https://github.com/ieee8023/covid-chestxray-dataset}{Covid Chest X-Ray Dataset} \cite{Maguolo2020,Tartaglione2020} & 2020 & & & & \checkmark & & COVID-19 & \checkmark & & \\ % & & \\
			\hline
			\dataindex{data:Covid19PocusUltrasound} & \href{https://github.com/jannisborn/covid19_pocus_ultrasound}{Detection of COVID-19 from Ultrasound} \cite{Born2020,Born2020a} & 2020 & & & & & \checkmark\tnote{tnote:ca:t:1:1} & COVID-19 & \checkmark & & \\ % & & \\
			\hline
			\dataindex{data:COVID-Net} & \href{https://github.com/lindawangg/COVID-Net/}{COVID-Net} \cite{Wang2020c} & 2020 & & & & \checkmark & & COVID-19 & \checkmark & & \\ % & & \\
			\hline
			\dataindex{data:covid-19-sirm} & \href{https://www.sirm.org/category/senza-categoria/covid-19/}{COVID-19} & 2020 & \checkmark & & & & & COVID-19 & \checkmark & & \\ % & & \\
			\hline
			\dataindex{data:covid19-radiography-database} & \href{https://www.kaggle.com/tawsifurrahman/covid19-radiography-database}{COVID-19 Radiography Database} \cite{Chowdhury2020} & 2020 & & & & \checkmark & & COVID-19 & \checkmark & & \\ % & & \\
			\hline
			\dataindex{data:COVID-19-chest-xray} & \href{https://www.kaggle.com/bachrr/covid-chest-xray}{COVID-19 Chest X-Ray} & 2020 & & & & \checkmark & & COVID-19 & \checkmark & & \\ % & & \\
			\hline
			\dataindex{data:COVID-19-seg} & \href{http://medicalsegmentation.com/covid19/}{COVID-19 CT Segmentation Dataset} & 2020 & \checkmark & & & & & COVID-19 & & \checkmark & \\ % & & \\
			\hline
			\dataindex{data:COVID-19-SEG} & \href{https://covid-segmentation.grand-challenge.org/}{COVID-19 Lung CT Lesion Segmentation Challenge 2020} & 2020 & \checkmark & & & & & COVID-19 & & \checkmark & \\ % & & \\
			\hline
			\dataindex{data:CT-COVID-19} & \href{https://wiki.cancerimagingarchive.net/display/Public/CT+Images+in+COVID-19}{CT Images in COVID-19} \cite{Harmon2020,An2020} & 2020 & \checkmark & & & & & COVID-19 & \checkmark & & \\ % & & \\
			\hline
			\dataindex{data:COVID-19-AR} & \href{https://wiki.cancerimagingarchive.net/pages/viewpage.action?pageId=70226443}{COVID-19 AR} \cite{Desai2020,Desai2020a} & 2020 & \checkmark & & & \checkmark & & COVID-19 & \checkmark & & \\ % & & \\
			\hline
			\dataindex{data:bimcv-covid19} & \href{https://bimcv.cipf.es/bimcv-projects/bimcv-covid19/}{BIMCV-COVID19} & 2020 & \checkmark & & & \checkmark & & COVID-19 & \checkmark & & \\ % & & \url{https://bimcv.cipf.es/bimcv-projects/bimcv-covid19/} \\
			\hline
			\dataindex{data:BCS-DBT} & \href{https://wiki.cancerimagingarchive.net/pages/viewpage.action?pageId=64685580}{BCS-DBT} \cite{Buda2020,Buda2020a} & 2020 & & & & & \checkmark\tnote{tnote:ca:t:1:2} & Breast cancer & \checkmark & & \checkmark \\ % & & \\ Breast Cancer Screening – Digital Breast Tomosynthesis
			\hline
			\dataindex{data:Lung-PET-CT-Dx} & \href{https://wiki.cancerimagingarchive.net/pages/viewpage.action?pageId=70224216}{Lung-PET-CT-Dx} \cite{TCIA-NNC2-0461} & 2020 & \checkmark & & \checkmark & & & Lung cancer & \checkmark & & \\ % & & \\
			\hline
			\dataindex{data:lndb} & \href{https://lndb.grand-challenge.org/}{LNDb Challenge} & 2020 & \checkmark & & & & & Pulmonary nodule & \checkmark & & \checkmark \\ % & at ICIAR 2020 & \url{https://lndb.grand-challenge.org/} \\
			\hline
			\dataindex{data:A-AFMA-detection} & \href{https://a-afma-detection.grand-challenge.org/}{A-AFMA-Detection} & 2020 & & & & & \checkmark\tnote{tnote:ca:t:1:1} & Amniotic fluid detection & & & \checkmark \\ % & & \\
			\hline
			\dataindex{data:c4kc-kits} & \href{https://kits19.grand-challenge.org/}{C4KC-KiTS} \cite{Heller2019,TCIA-C4KC-KiTS} & 2019 & \checkmark & & & & & Kidney tumor & & \checkmark & \\ % & at MICCIA 2019 & \url{https://kits19.grand-challenge.org} \\
			\hline
			\dataindex{data:SIIM-ACR} & \href{https://www.kaggle.com/c/siim-acr-pneumothorax-segmentation}{SIIM-ACR Pneumothorax Segmentation} & 2019 & & & & \checkmark & & Pneumothorax & \checkmark & \checkmark & \\ % & & \url{https://www.kaggle.com/c/siim-acr-pneumothorax-segmentation} \\
			\hline
			\dataindex{data:CTVIE19} & \href{http://aapmchallenges.cloudapp.net/competitions/35}{CT ventilation imaging evaluation 2019} & 2019 & \checkmark\tnote{tnote:ca:t:1:3} & \checkmark & & & & Ventilation imaging & & \checkmark & \\ % & at AAPM 2019 & \url{http://aapmchallenges.cloudapp.net/competitions/35} \\
			\hline
			\dataindex{data:chexpert} & \href{https://stanfordmlgroup.github.io/competitions/chexpert/}{CheXpert} \cite{Irvin2019} & 2019 & & & & \checkmark & & Chest & \checkmark & \checkmark & \\ % & & \url{https://stanfordmlgroup.github.io/competitions/chexpert/} \\
			\hline
			\dataindex{data:NSCLC-RI} & \href{https://wiki.cancerimagingarchive.net/display/Public/NSCLC-Radiomics-Interobserver1}{NSCLC-Radiomics-Interobserver1} \cite{Aerts2014,Wee2019} & 2019 & \checkmark & & & & \checkmark\tnote{tnote:ca:t:1:4} & Non-small cell lung cancer & & \checkmark & \\ % & & \url{https://wiki.cancerimagingarchive.net/display/Public/NSCLC-Radiomics-Interobserver1} \\
			\hline
			\dataindex{data:StructSeg2019} & \href{https://structseg2019.grand-challenge.org/}{StructSeg2019} & 2019 & \checkmark & & & & & Lung cancer \& organs-at-risk & \checkmark & & \\ % & at MICCAI 2019 & \url{https://structseg2019.grand-challenge.org} \\
			\hline
			\dataindex{data:MIMIC-CXR} & \href{https://physionet.org/content/mimic-cxr/2.0.0/}{MIMIC-CXR} \cite{Johnson2019,MIMIC-CXR} & 2019 & & & & \checkmark & \checkmark\tnote{tnote:ca:t:1:5} & Chest image analysis & \checkmark & & \\ % & & \url{https://physionet.org/content/mimic-cxr/2.0.0/} \\
			\hline
			\dataindex{data:MIMIC-CXR-JPG} & \href{https://physionet.org/content/mimic-cxr-jpg/2.0.0/}{MIMIC-CXR-JPG} & 2019 & & & & \checkmark & & Chest X-Ray & \checkmark & \checkmark & \\ %
			\hline
			\bottomrule
		\end{tabular}
		\raggedright
		\begin{tablenotes}{lllll}
			\item[tnote:ca:t:1:1] Ultrasound &
			\item[tnote:ca:t:1:2] Digital breast tomosynthesis &
			\item[tnote:ca:t:1:3] 4D-CT &
			\item[tnote:ca:t:1:4] Radiotherapy Structure Set &
			\item[tnote:ca:t:1:5] Electronic health record and report
			% \\
			% \item[tnote:ca:t:1:6] Pathology image &
			% \multicolumn{2}{l}{\item[tnote:ca:t:1:7] T2-weighted, Proton density weighted, Dynamic contrast-enhanced, DE} &
			% \item[tnote:ca:t:1:8] Endoscopy &
			% \item[tnote:ca:t:1:9] Mammography
		\end{tablenotes}
\end{sidewaystable*}


\begin{sidewaystable*}
	\centering
	\caption{Summary of datasets and challenges for chest and abdomen organs-related tasks \textbf{II}. }
	\label{tab:ca:t:2}
	\small
		\begin{tabular}{cm{18em}ccccccm{12em}ccc}
			\toprule % \rowcolor{violet!20} % task: {C}lassification, {S}egmentation, {D}etection, ch{A}racterization
			\textsc{\textbf{Reference}} & \textsc{\textbf{Dataset/Challenge}} & \textsc{\textbf{Year}} & \multicolumn{5}{l}{\textsc{\textbf{Modalities}}} & \textsc{\textbf{Focus}} & \multicolumn{3}{l}{\textsc{\textbf{Tasks}}} \\ % & \textsc{\textbf{Subjects}} & \textsc{\textbf{Resolution}} \\
			\cline{4-8} \cline{10-12}
			\textsc{\textbf{Index}} & & & CT & MR & PT & CR & OT & & Classification & Segmentation & Detection \\
			\midrule
			\dataindex{data:PadChest} & \href{http://bimcv.cipf.es/bimcv-projects/padchest/}{PadChest} & 2019 & & & & \checkmark & & Chest X-Ray & \checkmark & & \\ %
			\hline
			\dataindex{data:rsna-pneumonia-detection-challenge} & \href{https://www.kaggle.com/c/rsna-pneumonia-detection-challenge}{RSNA Pneumonia Detection Challenge} & 2018 & & & & \checkmark & & Pneumonia & & & \checkmark \\ % & & \url{https://www.kaggle.com/c/rsna-pneumonia-detection-challenge} \\
			\hline
			\dataindex{data:ImageCLEF2018-tuberculosis} & \href{https://www.imageclef.org/2018/tuberculosis}{ImageCLEF 2018 - Tuberculosis} & 2018 & \checkmark & & & & & Tuberculosis & & & \checkmark \\ % & & \url{https://www.imageclef.org/2018/tuberculosis} \\
			\hline
			\dataindex{data:Lung+Fused-CT-Pathology} & \href{https://wiki.cancerimagingarchive.net/display/Public/Lung+Fused-CT-Pathology}{Lung Fused-CT-Pathology} \cite{Rusu2017,Madabhushi2018} & 2018 & \checkmark & & & & \checkmark\tnote{tnote:ca:t:2:6} & Pulmonary nodule & & & \checkmark \\ % & & \url{https://wiki.cancerimagingarchive.net/display/Public/Lung+Fused-CT-Pathology} \\
			\hline
			\dataindex{data:ACAD} & \href{https://www.creatis.insa-lyon.fr/Challenge/acdc/index.html}{ACAD} \cite{Bernard2018} & 2017 & & \checkmark & & & & Cardiac diseases & \checkmark & & \\ % & at MICCAI 2017 & \url{https://www.creatis.insa-lyon.fr/Challenge/acdc/index.html} \\
			\hline
			\dataindex{data:NSCLC+Radiogenomics} & \href{https://wiki.cancerimagingarchive.net/display/Public/NSCLC+Radiogenomics}{NSCLC Radiogenomics} \cite{Gevaert2012,Irvin2019} & 2017 & \checkmark & & \checkmark & & & Non-small cell lung cancer & & \checkmark & \\ % & & \url{https://wiki.cancerimagingarchive.net/display/Public/NSCLC+Radiogenomics} \\
			\hline
			\dataindex{data:ProstateX} & \href{https://prostatex.grand-challenge.org/}{ProstateX} & 2018 & & \checkmark\tnote{tnote:ca:t:2:7} & & & & Prostate lesion & \checkmark & & \\ % & & offline challenge of \dRef{data:SPIE-AAPM-NCI+PROSTATEx+Challenges} & \url{https://prostatex.grand-challenge.org/} \\
			\hline
			\dataindex{data:PCXR} & \href{https://www.kaggle.com/kmader/pulmonary-chest-xray-abnormalities}{Pulmonary Chest X-Ray Abnormalities} & 2018 & & & & \checkmark & & Tuberculosis & \checkmark & & \\ % & & \url{https://www.kaggle.com/kmader/pulmonary-chest-xray-abnormalities} \\
			\hline
			\dataindex{data:chest-xray-pneumonia} & \href{https://www.kaggle.com/paultimothymooney/chest-xray-pneumonia}{Chest X-Ray Images (Pneumonia)} \cite{DanielKermanyKangZhang2018,Kermany2018} & 2018 & & & & \checkmark & & Pneumonia & \checkmark & & \\ % & origin \cite{DanielKermanyKangZhang2018} & \url{https://www.kaggle.com/paultimothymooney/chest-xray-pneumonia} \\
			\hline
			\dataindex{data:LiTS} & \href{https://competitions.codalab.org/competitions/17094}{LiTS} \cite{Bilic2019} & 2017 & \checkmark & & & & & Liver tumor & & \checkmark & \\ % & at MICCAI 2017 \& ISBI 2017 & \url{https://competitions.codalab.org/competitions/17094} \\
			\hline
			\dataindex{data:data-science-bowl-2017} & \href{https://www.kaggle.com/c/data-science-bowl-2017}{Data Science Bowl 2017} & 2017 & \checkmark & & & & & Lung cancer & & & \checkmark \\ % & & \url{https://www.kaggle.com/c/data-science-bowl-2017/data} \\
			\hline
			\dataindex{data:ACRIN-FLT-Breast} & \href{https://wiki.cancerimagingarchive.net/pages/viewpage.action?pageId=30671268}{ACRIN-FLT-Breast (ACRIN 6688)} \cite{Kostakoglu2015,Kinahan2017} & 2017 & \checkmark & & \checkmark & & & Breast cancer & \checkmark & & \\ % & & \url{https://wiki.cancerimagingarchive.net/pages/viewpage.action?pageId=30671268} \\
			\hline
			\dataindex{data:intel-mobileodt-cervical-cancer-screening} & \href{https://www.kaggle.com/c/intel-mobileodt-cervical-cancer-screening}{Cervical Cancer Screening} & 2017 & & & & & \checkmark\tnote{tnote:ca:t:2:8} & Cervical cancer & & & \checkmark \\ % & & \url{https://www.kaggle.com/c/intel-mobileodt-cervical-cancer-screening} \\
			\hline
			\dataindex{data:nih-chest-xrays} & \href{https://www.kaggle.com/nih-chest-xrays/data}{NIH Chest X-Rays} \cite{Wang2017a} & 2017 & & & & \checkmark & & Lung disease & \checkmark & & \checkmark \\ % & & \url{https://www.kaggle.com/nih-chest-xrays/data}\\
			\hline
			\dataindex{data:SPIE-AAPM-NCI+PROSTATEx+Challenges} & \href{https://wiki.cancerimagingarchive.net/display/Public/SPIE-AAPM-NCI+PROSTATEx+Challenges}{SPIE-AAPM-NCI PROSTATEx Challenges} \cite{Litjens2014b,Litjens2017a} & 2016 & & \checkmark\tnote{tnote:ca:t:2:7} & & & & Prostate lesion & \checkmark & & \\ % & at AAPM 2017 & \url{https://wiki.cancerimagingarchive.net/display/Public/SPIE-AAPM-NCI+PROSTATEx+Challenges} \\
			\hline
			\dataindex{data:ImageCLEFmed2016} & \href{https://www.imageclef.org/2016/medical}{ImageCLEFmed: The Medical Task 2016} & 2016 & & & & & \checkmark & Report-combined medical image classification & \checkmark & & \\ % & & \url{https://www.imageclef.org/2016/medical} \\
			\hline
			\dataindex{data:luna16} & \href{https://luna16.grand-challenge.org/}{LUNA16} \cite{Setio2017} & 2016 & \checkmark & & & & & Pulmonary nodule & \checkmark & & \checkmark \\ %
			\hline
			\dataindex{data:Digital-Mammography-DREAM} & \href{https://www.synapse.org/\#!Synapse:syn4224222/wiki/401743}{The Digital Mammography DREAM Challenge} & 2016 & & & & \checkmark & \checkmark\tnote{tnote:ca:t:2:9} & Breast cancer & \checkmark & & \checkmark \\ % & & \url{https://www.synapse.org/#!Synapse:syn4224222/wiki/} \\
			\hline
			\dataindex{data:LowDoseCT} & \href{https://www.aapm.org/GrandChallenge/LowDoseCT/}{Low Dose CT Challenge} \cite{Kachelrie2006,Flohr2005} & 2016 & \checkmark & & & & & Low dose CT \& Liver lesion & & & \checkmark \\ % & & \url{https://www.aapm.org/GrandChallenge/LowDoseCT/} \\
			\hline
			\dataindex{data:RIDER-Lung-CT} & \href{https://wiki.cancerimagingarchive.net/display/Public/RIDER+Lung+CT}{RIDER Lung CT} \cite{Zhao2009,Zhao2015} & 2015 & \checkmark & & & & & Non–small cell lung cancer & & & \checkmark \\ % & \url{https://wiki.cancerimagingarchive.net/display/Public/RIDER+Lung+CT} \\
			\hline
			\dataindex{data:phantom-fda} & \href{https://wiki.cancerimagingarchive.net/display/Public/Phantom+FDA}{Phantom FDA} \cite{Gavrielides2015,Gavrielides2010} & 2015 & \checkmark & & & & & Phantom \& pulmonary nodule & & & \\ % & & \url{iki.cancerimagingarchive.net/display/Public/Phantom+FDA} \\
			\hline
			\dataindex{data:BREAST-DIAGNOSIS} & \href{https://wiki.cancerimagingarchive.net/display/Public/BREAST-DIAGNOSIS}{BREAST-DIAGNOSIS} \cite{Bloch2015} & 2015 & & \checkmark & & & & Breast & & & \\ % & & \url{https://wiki.cancerimagingarchive.net/display/Public/BREAST-DIAGNOSIS} \\
			\hline
			\dataindex{data:Soft-tissue-Sarcoma} & \href{https://wiki.cancerimagingarchive.net/display/Public/Soft-tissue-Sarcoma}{Soft-tissue-Sarcoma} \cite{Vallieres2015} & 2015 & \checkmark & \checkmark & \checkmark & & & Soft tissue sarcoma & \checkmark & & \\ % & & \url{https://wiki.cancerimagingarchive.net/display/Public/Soft-tissue-Sarcoma} \\
			\hline
			\dataindex{data:SPIE-AAPM-lung} & \href{https://wiki.canc-erimagingarchive.net/display/Public/SPIE-AAPM+Lung+CT+Challenge}{SPIE-AAPM Lung CT Challenge} \cite{Armato2016,Armato2015,ArmatoIIIS.G.HadjiiskiL.TourassiG.D.DrukkerK.GigerM.L.LiF.2015} & 2014 & \checkmark & & & & & Pulmonary nodule & & & \checkmark \\ % & & \url{https://wiki.cancerimagingarchive.net/display/Public/SPIE-AAPM+Lung+CT+Challenge} \\
			\hline
			\dataindex{data:NSCLC-Radiomics} & \href{https://wiki.cancerimagingarchive.net/display/Public/NSCLC-Radiomics}{NSCLC-Radiomics} \cite{Aerts2014} & 2014 & \checkmark & & & & & Non-small cell lung cancer & \checkmark & & \\ %
			\bottomrule
		\end{tabular}
		\raggedright
		\begin{tablenotes}{llll}
			% \item[tnote:ca:t:2:1] Ultrasound &
			% \item[tnote:ca:t:2:2] Digital breast tomosynthesis &
			% \item[tnote:ca:t:2:3] 4D-CT &
			% \item[tnote:ca:t:2:4] Radiotherapy Structure Set &
			% \item[tnote:ca:t:2:5] Electronic health record and report \\
			\item[tnote:ca:t:2:6] Pathology image &
			\item[tnote:ca:t:2:7] T2-weighted, Proton density weighted, Dynamic contrast-enhanced, DE &
			\item[tnote:ca:t:2:8] Endoscopy &
			\item[tnote:ca:t:2:9] Mammography
		\end{tablenotes}
\end{sidewaystable*}

\begin{sidewaystable*}
	\centering
	\caption{Summary of datasets and challenges for chest and abdomen organs-related Tasks \textbf{III}. }
	\label{tab:ca:t:3}
	\small
		\begin{tabular}{cm{18em}ccccccm{12em}ccc}
			\toprule % \rowcolor{violet!20} % task: {C}lassification, {S}egmentation, {D}etection, ch{A}racterization
			\textsc{\textbf{Reference}} & \textsc{\textbf{Dataset/Challenge}} & \textsc{\textbf{Year}} & \multicolumn{5}{l}{\textsc{\textbf{Modalities}}} & \textsc{\textbf{Focus}} & \multicolumn{3}{l}{\textsc{\textbf{Tasks}}} \\ % & \textsc{\textbf{Subjects}} & \textsc{\textbf{Resolution}} \\
			\cline{4-8} \cline{10-12}
			\textsc{\textbf{Index}} & & & CT & MR & PT & CR & OT & & Classification & Segmentation & Detection \\
			\midrule
			\dataindex{data:NCI-ISBI-2013} & \href{https://wiki.cancerimagingarchive.net/display/DOI/NCI-ISBI+2013+Challenge\%3A+Automated+Segmentation+of+Prostate+Structures}{Automated Segmentation of Prostate Structures} \cite{TCIA-NCI-ISBI-2013} & 2013 & & \checkmark & & & & Prostate & & \checkmark & \\ %
			\hline
			\dataindex{data:NSCLC-R-ISS} & \href{https://wiki.cancerimagingarchive.net/display/DOI/NSCLC+Radiogenomics\%3A+Initial+Stanford+Study+of+26+Cases}{NSCLC Radiogenomics: Initial Stanford Study of 26 Cases} \cite{Gevaert2012,Napel2014} & 2013 & \checkmark & & \checkmark & & & Non-small cell lung cancer & & & \checkmark \\ % & & \url{https://wiki.cancerimagingarchive.net/display/DOI/NSCLC+Radiogenomics\%3A+Initial+Stanford+Study+of+26+Cases} \\
			\hline
			\dataindex{data:ventricular-infarct-segmentation} & \href{http://www.cardiacatlas.org/challenges/ventricular-infarct-segmentation/}{Ventricular Infarct Segmentation} & 2012 & & \checkmark & & & & Left ventricular myocardial infarction segmentation & & \checkmark & \\ %
			\hline
			\dataindex{data:LIDC-IDRI} & \href{https://wiki.cancerimagingarchive.net/display/Public/LIDC-IDRI}{LIDC-IDRI} \cite{Armato2011,III2015} & 2011 & \checkmark & & & \checkmark & & Lung cancer \& pulmonary nodule & & & \checkmark \\ % & & \url{https://wiki.cancerimagingarchive.net/display/Public/LIDC-IDRI} \\
			\hline
			\dataindex{data:CT+COLONOGRAPHY} & \href{https://wiki.cancerimagingarchive.net/display/Public/CT+COLONOGRAPHY}{CT COLONOGRAPHY} \cite{Smith2015,Johnson2008} & 2011 & \checkmark & & & & & Polyp \& colonography & & & \checkmark \\ % & & \url{https://wiki.cancerimagingarchive.net/display/Public/CT+COLONOGRAPHY} \\
			\hline
			\dataindex{data:RIDER-Collections} & \href{https://wiki.cancerimagingarchive.net/display/Public/RIDER+Collections}{RIDER Collections} & 2011 & \checkmark & \checkmark & \checkmark & & & Cancer & & & \checkmark \\ % & & \url{https://wiki.cancerimagingarchive.net/display/Public/RIDER+Collections} \\
			\hline
			\dataindex{data:ANODE09} & \href{https://anode09.grand-challenge.org/}{Automatic Nodule Detection 2009} \cite{VanGinneken2010} & 2009 & \checkmark & & & & & Pulmonary nodule & & & \checkmark \\ % & & \url{https://anode09.grand-challenge.org/} \\
			\hline
			\dataindex{data:volcan09} & \href{http://www.via.cornell.edu/challenge/}{VOLCANO 09} & 2009 & \checkmark & & & & & Pulmonary nodule & & \checkmark & \\ % & at MICCAI 2009 & \url{http://www.via.cornell.edu/challenge/details/index.html} \\
			\hline
			\dataindex{data:endo2021} & \href{https://endocv2021.grand-challenge.org/}{EndoCV 2021} \cite{Ali2020,Ali2020a} & 2020 & & & & & \checkmark\tnote{tnote:ca:t:3:8} & Colon (polyp, cancer), oesophagus (Barrett’s, dysplasia and cancer), and stomach & & \checkmark & \checkmark \\ % & & \\
			\hline
			\dataindex{data:ead2020} & \href{https://ead2020.grand-challenge.org/}{EAD 2020} & 2020 & & & & & \checkmark\tnote{tnote:ca:t:3:8} & Artefact region & & \checkmark & \checkmark \\ % & at ISBI 2020 & \url{https://ead2020.grand-challenge.org/} \\
			\hline
			\dataindex{data:edd2020} & \href{https://edd2020.grand-challenge.org/}{EDD 2020} & 2020 & & & & & \checkmark\tnote{tnote:ca:t:3:8} & Colon (polyp, cancer), oesophagus (Barrett’s, dysplasia and cancer), and stomach & & \checkmark & \checkmark \\ % & & \url{https://edd2020.grand-challenge.org/} \\
			\hline
			\dataindex{data:SARAS-ESAD:2020} & \href{https://saras-esad.grand-challenge.org/}{SARAS-ESAD} \cite{Bawa2020} & 2020 & & & & & \checkmark\tnote{tnote:ca:t:3:8} & Surgeon action detection & \checkmark & & \checkmark \\ % & & \\ SARAS endoscopic vision challenge for surgeon action detection
			\hline
			\dataindex{data:ead2019} & \href{https://ead2019.grand-challenge.org/}{EAD 2019} \cite{Ali2019} & 2019 & & & & & \checkmark\tnote{tnote:ca:t:3:8} & Artefact region & & \checkmark & \checkmark \\ % & at ISBI 2019 & \url{https://ead2019.grand-challenge.org/EAD2019/} \\
			\hline
			\dataindex{data:aidasub-chromogastro} & \href{https://aidasub-chromogastro.grand-challenge.org/}{AIDA-E Subchallenge 1} & 2016 & & & & & \checkmark\tnote{tnote:ca:t:3:8} & Mucosa damage in celiac disease & \checkmark & & \\ % & at ISBI 2016 & \url{https://aidasub-chromogastro.grand-challenge.org/} \\
			\hline
			\dataindex{data:aidasub-cleceliachy} & \href{https://aidasub-cleceliachy.grand-challenge.org/}{AIDA-E Subchallenge 2} & 2016 & & & & & \checkmark\tnote{tnote:ca:t:3:8} & Mucosa in Barrett's esophagus & \checkmark & & \\ % & at ISBI 2016 & \url{https://isbi-aida.grand-challenge.org/} \\
			\hline
			\dataindex{data:aidasub-clebarrett} & \href{https://aidasub-clebarrett.grand-challenge.org/}{AIDA-E Subchallenge 3} & 2016 & & & & & \checkmark\tnote{tnote:ca:t:3:8} & Mucosa in gastric chromoendoscopy & \checkmark & & \\ % & at ISBN 2016 & \url{https://aidasub-clebarrett.grand-challenge.org/} \\
			\bottomrule
		\end{tabular}
		\raggedright
		\begin{tablenotes}{l}
			% \item[tnote:ca:t:3:1] Ultrasound &
			% \item[tnote:ca:t:3:2] Digital breast tomosynthesis &
			% \item[tnote:ca:t:3:3] 4D-CT &
			% \item[tnote:ca:t:3:4] Radiotherapy Structure Set &
			% \item[tnote:ca:t:3:5] Electronic health record and report \\
			% \item[tnote:ca:t:3:6] Pathology image &
			% \multicolumn{2}{l}{\item[tnote:ca:t:3:7] T2-weighted, Proton density weighted, Dynamic contrast-enhanced, DE} &
			\item[tnote:ca:t:3:8] Endoscopy
			% \item[tnote:ca:t:3:9] Mammography
		\end{tablenotes}
\end{sidewaystable*}

\subsection{Datasets for diagnosis of chest \& abdomen diseases}
\label{sec:chest-abdomen:diagnosis}

Diseases of organs in the chest and abdomen have a significant impact on human health.
Therefore, many researchers work on this problem by analyzing medical images. Several researchers have designed automatic or semi-automatic algorithms for the classification, segmentation, detection, and characterization tasks to help medics diagnose these diseases. In this subsection, we describe the datasets and challenges related to the diagnosis of diseases of the chest and abdomen that are reported in Tables \ref{tab:ca:t:1}, \ref{tab:ca:t:2}, and \ref{tab:ca:t:3}, respectively.

\paragraph{Chest \& abdomen datasets according to modality:}

According to the datasets and challenges collected, CT is the most commonly used imaging modality for the chest \& abdomen, because of its suitable imaging quality and ability to clearly display tissues and lesions. Some datasets and challenges also provide CT images using contrast agents for clearer images.
Besides CT imaging, there are other modalities, including MR, X-Ray digital radiographs, PET, endoscopy, etc.
The MR images are used in breast-related diagnosis, cardiac-related tasks, soft tissue sarcoma detection, and ventilation imaging.
Because of the organs' size and the CT's resolution, which is limited by the imaging exposure time and radiation dose, MR is a more suitable imaging modality for small or specific organs. The PET is always used with other modalities, such as CT and MRI.
The contrast agent's density is related to the metabolism, which means the density of radiation from contrast agent will be high in the tumor, so PET is always used for tumor related tasks. Endoscopy images are used for medical inspection of the stomach, intestines, and others.

\paragraph{Chest \& abdomen datasets according to classification of diseases:}

The classification of diseases intends to determine whether a subject is healthy or not. It is sometimes called ``detection'' or ``prediction'', and the prediction is different from the detection task presented below.

The main focus of these datasets is to judge whether there is any cancer, lesion, or tumor, such as soft tissue sarcoma \dRef{data:Soft-tissue-Sarcoma}, prostate lesion \dRef{data:SPIE-AAPM-NCI+PROSTATEx+Challenges,data:ProstateX}, lung cancer \dRef{data:Lung-PET-CT-Dx}, and breast cancer \dRef{data:BCS-DBT}.
Classification is an effective task for diagnosis, particularly computer-aided tasks. A quick and early diagnosis can allow effective interventions to increase the probability of the patient recovery before the condition worsens.

Another focus is the classification of diseases. These diseases include mainly pneumothorax \dRef{data:SIIM-ACR}, cardiac diseases \dRef{data:ACAD}, tuberculosis \dRef{data:PCXR}, pneumonia \dRef{data:chest-xray-pneumonia}, and COVID-19, which are discussed at the end of this subsection. The endoscopy related challenges provide data with the aim to classify RGB images and videos to classify patient into ``normal'' vs. ``abnormal''. Dataset \dRef{data:MIMIC-CXR} focuses on the classification based on the diagnostic records. These datasets and challenges provide data for researchers to design AI-based algorithms to diagnose common diseases.

\paragraph{Chest \& abdomen datasets for attribute classification:}

The characterization task of the tumor and lesion is also called attribute classification, which focuses on the subsequent characterization analysis of the tumors and lesions following the detection and segmentation tasks using automatic analysis algorithms.
A typical example is the attributes classification of pulmonary and lung cancer \dRef{data:lndb,data:bimcv-covid19,data:StructSeg2019,data:RIDER-Lung-CT,data:SPIE-AAPM-lung,data:luna16}.
The datasets and challenges usually provide CT scans with the annotation of different attributes, such as lesion type, spiculation, lesion localization, margin, lobulation, calcification, cavity, etc. Each attribute includes two or more categories.
Another focus is the characterization of the breast related lesions and tumors \dRef{data:Digital-Mammography-DREAM,data:BREAST-DIAGNOSIS}.

\paragraph{Chest \& abdomen datasets for detection:}

In most research and clinical situations, classification is not enough. The medics and researchers usually focus on the reason for such a disease, and the localization of the lesion or tumor. Further treatment evaluations, plan and interpretability are the specific focus for medics and DL researchers. Thus, detection and segmentation are the tasks which are receiving a lot of attention at present. The detection task aims to find a region of interest and localize its position. The regions of interest usually include:
\begin{itemize}
	\item Lung cancer and tumor \dRef{data:ImageCLEF2018-tuberculosis,data:data-science-bowl-2017,data:RIDER-Lung-CT,data:NSCLC-R-ISS,data:LIDC-IDRI}
	\item Pulmonary nodule \dRef{data:lndb,data:Lung+Fused-CT-Pathology,data:SPIE-AAPM-lung,data:LIDC-IDRI,data:ANODE09}
	\item Celiac-related damage \dRef{data:ead2019,data:ead2020,data:endo2021,data:edd2020}
	\item Other lung lesions \dRef{data:rsna-pneumonia-detection-challenge,data:nih-chest-xrays}
	\item Polyp \dRef{data:CT+COLONOGRAPHY,data:edd2020}
	\item Cervical cancer \dRef{data:intel-mobileodt-cervical-cancer-screening}
	\item Liver cancer \dRef{data:LowDoseCT}
	\item Breast cancer \dRef{data:Digital-Mammography-DREAM}
	\item Action and artefact of surgeon\dRef{data:SARAS-ESAD:2020,data:ead2019}
\end{itemize}



\paragraph{Chest \& abdomen datasets for segmentation:}

Segmentation is a refinement of the detection task because it provides information about the location and the pixel-level labels.
Pixel-level annotations can help researchers design pixel-level algorithms for accurate and effective quantification, volume calculations, and other analysis and diagnosis of tumors and lesions at the pixel-level (e.\,g., monitoring of tumors size).
According to the datasets and challenges we have collected, most of them aim at the segmentation of the tumor and lesion from CT of:

\begin{itemize}
	\item Lung cancer \dRef{data:NSCLC-RI,data:NSCLC+Radiogenomics}
	\item Kidney tumor \dRef{data:c4kc-kits}
	\item Pulmonary nodule \dRef{data:volcan09}
	\item Pneumothorax \dRef{data:SIIM-ACR}
	\item Liver tumor \dRef{data:LiTS}
	\item Polyp \dRef{data:edd2020}
\end{itemize}

Furthermore, challenges \dRef{data:ead2019,data:ead2020} focus on the segmentation of artifacts (e.\,g., polyps) in endoscopic images.

\paragraph{COVID-19:}

In 2020, COVID-19 became a research focus because it caused more than 100 million infections and two million deaths. Different datasets and challenges focus on this devastating disease and provide data to help researchers develop deep learning models to detect COVID-19 via various medical image modalities.

In the view of modalities, most of these datasets and challenges use either CT or CR images, and some provide both modalities. One exception is dataset \dRef{data:Covid19PocusUltrasound}, which uses ultrasound images. These datasets provide image annotations labeled by radiologists.

Most of these datasets and challenges are related to classification tasks.
Datasets \dRef{data:COVID-CT,data:CT-COVID-19,data:bimcv-covid19,data:covid19-eu,data:objCXR} directly focus on diagnosing COVID-19 from normal subjects.
In contrast, datasets and challenges \dRef{data:covid-chestxray-dataset,data:Covid19PocusUltrasound,data:COVID-Net,data:covid19-radiography-database,data:COVID-19-chest-xray} focus on diagnosing COVID-19 from a few other similar diseases, which can also lead to lung opacity or other symptoms, such as Middle East Respiratory Syndrome (MERS), Severe Acute Respiratory Syndrome (SARS), and Acute Respiratory Distress Syndrome.
Moreover, other datasets and challenges \dRef{data:CORD19,data:covid-19-sirm} focus on the diagnosis task, with natural language processing, genomics, or clinical methods.

Similarly, some other datasets \dRef{data:COVID-19-seg,data:COVID-19-SEG,data:objCXR} focus on the segmentation or detection of COVID-19 related lesions, such as ground-glass opacity, air-containing space, and pleural effusion.

\begin{sidewaystable*}
	\centering
	\caption{Summary of datasets and challenges of other medical applications in chest and abdomen.}
	\label{tab:ca:ot}
	\small
		\begin{tabular}{cm{16em}cccccm{12em}ccccc}% clcllllllllll
			\toprule % \rowcolor{violet!20} % task: {R}egistration {E}stimation
			\textsc{\textbf{Reference}} & \textsc{\textbf{Dataset/Challenge}} & \textsc{\textbf{Year}} & \multicolumn{4}{l}{\textsc{\textbf{Modalities}}} & \textsc{\textbf{Focus}} & \multicolumn{5}{l}{\textsc{\textbf{Tasks}}} \\ % & \textsc{\textbf{Subjects}} & \textsc{\textbf{Resolution}} \\
			\cline{4-7} \cline{9-12}
			\textsc{\textbf{Index}} & & & CT & MR & US & OT & & Regression & Registration & Tracking & Detection & Other \\
			\midrule
			\dataindex{data:A-AFMA-localization} & \href{https://a-afma-localization.grand-challenge.org/}{A-AFMA-Localization} & 2020 & & & \checkmark & & Amniotic fluid localization & & & & \checkmark & \\ % & & \\
			\hline
			\dataindex{data:surgvisdom} & \href{https://surgvisdom.grand-challenge.org/}{SurgVisDom 2020} & 2020 & & & & \checkmark\tnote{tnote:ca:ot:1} & Surgical task classification & & & & & \checkmark\tnote{tnote:ca:ot:5} \\ % & & \\ Surgical Visual Domain Adaptation 2020
			\hline
			\dataindex{data:CRT-EPIGGY19} & \href{http://crt-epiggy19.surge.sh/}{CRT-EPIGGY19} & 2019 & & & & \checkmark\tnote{tnote:ca:ot:2} & Heart modeling & \checkmark & & & & \\ % & & %% % & & \url{http://crt-epiggy19.surge.sh/} \\
			\hline
			\dataindex{data:lvquan19} & \href{https://lvquan19.github.io/}{LVQUAN19} & 2019 & & \checkmark & & & Full quantification of cardiac LV & \checkmark & & & & \\ % & & %% % & at MICCAI 2019 & \url{https://lvquan19.github.io/} \\ Left Ventricle Full Quantification Challenge 19
			\hline
			\dataindex{data:lvquan18} & \href{https://lvquan18.github.io/}{LVQUAN18} & 2018 & & \checkmark & & & Full quantification of cardiac LV & \checkmark & & & & \\ % & & %% % & at MICCAI 2018 & \url{https://lvquan18.github.io/} \\
			\hline
			\dataindex{data:EchoNet} & \href{https://echonet.github.io/dynamic/}{EchoNet-Dynamic} & 2017 & & & \checkmark & & Heart tracking & & & \checkmark & & \\ %
			\hline
			\dataindex{data:LUMIC} & \href{https://lumic.grand-challenge.org/}{LUMIC} & 2018 & \checkmark\tnote{tnote:ca:ot:3} & & & & CT registration with phantom images & & \checkmark & & & \\ % & & %% % & & \url{https://lumic.grand-challenge.org/Home/} \\
			\hline
			\dataindex{data:hc18} & \href{https://hc18.grand-challenge.org/}{HC 18} \cite{Heuvel2018,VandenHeuvel2018} & 2018 & & & \checkmark & & Fetal head circumference & \checkmark & & & & \\ % & & %% % & & \url{https://hc18.grand-challenge.org/} \\
			\hline
			\dataindex{data:slawt} & \href{https://www.doc.ic.ac.uk/~rkarim/la_lv_framework/wall/index.html}{SLAWT} \cite{Karim2018} & 2016 & \checkmark & \checkmark & & & Left atrial wall thickness & \checkmark & & & & \\ % & & %% % & at MICCAI & \url{https://www.doc.ic.ac.uk/~rkarim/la_lv_framework/wall/index.html} \\ Left atrial wall thickness challenge (SLAWT)
			\hline
			\dataindex{data:SAACMHS} & \href{http://stacom.cardiacatlas.org/}{Statistical Atlases and Computational Modelling of the Heart - S} & 2016 & \checkmark & \checkmark & & & Left atrium wall thickness & \checkmark & & & & \\
			\hline
			\dataindex{data:MMWHS17} & \href{http://www.sdspeople.fudan.edu.cn/zhuangxiahai/0/mmwhs17/index.html}{MMMWHS17} & 2017 & \checkmark & \checkmark & & & Multi-modalities heart registration & & \checkmark & & & \\ %
			\hline
			\dataindex{data:second-annual-data-science-bowl} & \href{https://www.kaggle.com/c/second-annual-data-science-bowl}{2nd Annual Data Science Bowl} & 2016 & & \checkmark & & & Cardiac ejection fraction & \checkmark & & & & \\ % & & %% % & & \url{https://www.kaggle.com/c/second-annual-data-science-bowl} \\
			\hline
			\dataindex{data:clust15} & \href{http://clust.ethz.ch/}{CLUST 2015} & 2015 & & & \checkmark & & Liver tracking & & & \checkmark & & \\ % Liver Ultrasound Tracking
			\hline
			\dataindex{data:lmdc} & \href{http://www.cardiacatlas.org/challenges/landmark-detection-challenge/}{Landmark Detection Challenge} & 2015 & & \checkmark & & & Landmark location & & & & \checkmark & \\ %
			\hline
			\dataindex{data:clust14} & \href{http://clust14.ethz.ch/}{CLUST 2014} & 2014 & & & \checkmark & & Liver tracking & & & \checkmark & & \\ % Liver Ultrasound Tracking
			\hline
			\dataindex{data:MOTIONCORRECTIONCHALLENGE} & \href{http://www.cardiacatlas.org/challenges/moco-perfusion-challenge/}{Motion Correction Challenge} & 2014 & & \checkmark & & & Heart motion correction & & \checkmark & & & \\ %
			\hline
			\dataindex{data:casdqe} & \href{http://coronary.bigr.nl/stenoses/}{Coronary Artery Stenoses Detection and Quantification Evaluation} \cite{Kirisli2013} & 2012 & \checkmark\tnote{tnote:ca:ot:4} & & & & Coronary artery stenoses detection and quantification & \checkmark & & & & \\ % & & %% % & & \url{http://coronary.bigr.nl/stenoses/} \\
			\hline
			\dataindex{data:challengeus2012} & \href{http://www.ibme.ox.ac.uk/challengeus2012}{Challenge US: ISBI 2012} \cite{Rueda2014} & 2012 & & & \checkmark & & Fetal biometric measurements & \checkmark & & & & \\ % & & %% % & at ISBI 2012 & \url{http://www.ibme.ox.ac.uk/challengeus2012} \\
			\hline
			\dataindex{data:motion-tracking-challenge} & \href{http://www.cardiacatlas.org/challenges/motion-tracking-challenge/}{Motion Tracking Challenge} & 2011 & & \checkmark & & & Heart motion tracking & & & \checkmark & & \\ %
			\hline
			\dataindex{data:CardiacMotionAnalysis} & \href{http://stacom.cardiacatlas.org/motion-tracking-challenge/}{Cardiac Motion Analysis Challenge 2011} & 2011 & & \checkmark & & & Heart motion tracking & & & \checkmark & & \\ %
			\hline
			\dataindex{data:empire10} & \href{https://empire10.grand-challenge.org/}{RMPIRE10} & 2010 & \checkmark & & & & Lung registration & & & & & \\ %
			\hline
			\dataindex{data:lvmc} & \href{http://stacom.cardiacatlas.org/stacom2014/capwebprd01.its.auckland.ac.nz/web/stacom2014/lv-mechanics-challenge.html}{LV Mechanics Challenge} & 2009 & & \checkmark & & & Modeling & & & & & \\ % & & %% % & & \url{http://stacom.cardiacatlas.org/stacom2014/capwebprd01.its.auckland.ac.nz/web/stacom2014/lv-mechanics-challenge.html} \\
			\hline
			\dataindex{data:RCAAEF} & \href{http://coronary.bigr.nl/}{Rotterdam Coronary Artery Algorithm Evaluation Framework} & 2009 & \checkmark & & & & Reconstruction & & & & & \checkmark\tnote{tnote:ca:ot:6} \\ %
			\bottomrule
		\end{tabular}
		\raggedright
		\begin{tablenotes}{llllll}
			\item[tnote:ca:ot:1] Endoscopy &
			\multicolumn{3}{l}{\item[tnote:ca:ot:2] See official description: \url{http://crt-epiggy19.surge.sh/datasets.html}.} &
			\item[tnote:ca:ot:3] CT Pulmonary Angiography &
			\item[tnote:ca:ot:4] CT Angiography \\
			\item[tnote:ca:ot:5] Classification &
			\item[tnote:ca:ot:6] Generation
		\end{tablenotes}
\end{sidewaystable*}

\subsection{Datasets for other chest and abdomen-related tasks}
\label{sec:chest-abdomen:other}

Besides the classification, detection, and segmentation tasks, there are also several other tasks which are the current focus of research. In the following, we present the datasets and challenges related to these tasks, and report them in Table \ref{tab:ca:ot}.

\paragraph{Chest \& abdomen datasets for regression:}

Similar to attributes classification, regression is another task which aims to compute or measure the target attributes from given images, but the difference is that the outputs of regression are continuous.
A typical example is fetal biometric measurements \dRef{data:hc18,data:challengeus2012}. These challenges provide ultrasound images to help researchers design algorithms to measure such attributes to estimate the gestational age and monitor the fetus's growth. Besides, another example is cardiac measurements \dRef{data:lvquan19,data:lvquan18,data:slawt,data:second-annual-data-science-bowl,data:casdqe,data:lvmc,data:CRT-EPIGGY19}. These datasets and challenges provide MR or ultrasound images to analyze the heart's attributes to detect heart diseases.

\paragraph{Chest \& abdomen datasets for tracking:}

Tracking is a critical task because our body and organs move during imaging. For organs, such as the heart, the characteristics of their motion is informative. Challenges \dRef{data:clust15,data:clust14} provide ultrasound data to track the liver to analyze the following of a surgery and treatments.
Datasets and challenges \dRef{data:EchoNet,data:motion-tracking-challenge,data:CardiacMotionAnalysis} focus on the tracking of the heart. They provide ultrasound images to track and analyze the heart.

\paragraph{Chest \& abdomen datasets for registration:}

Challenge \dRef{data:LUMIC} focuses on the CT registration of lungs and provides CT scans with and without enhanced and contrast agents.
Meanwhile, challenges \dRef{data:MMWHS17,data:MOTIONCORRECTIONCHALLENGE} focus on the registration between different modalities of the heart and provide MR, CT, and other modalities to register images with beating hearts.

\paragraph{Datasets for other chest \& abdomen related tasks:}

Challenges \dRef{data:A-AFMA-localization,data:lmdc} focus on localizing specific landmarks, including the amniotic and the heart, using ultrasound and MR images. Challenge \dRef{data:surgvisdom} focuses on the classification of surgery videos. Dataset \dRef{data:RCAAEF} focuses on the reconstruction of the coronary artery.
