\documentclass[twocolumn]{svjour3}
% \documentclass{svjour3}
\pdfoutput=1

\usepackage[table,dvipsnames]{xcolor}
\usepackage{data-index}
% \usepackage[single]{data-index}
\usepackage{appendix}
\usepackage{cuted}
\usepackage[figuresright]{rotating}
\setlength{\rotFPtop}{0pt plus 1fil}
\setlength{\rotFPbot}{0pt plus 1fil}
\usepackage{multirow}
\usepackage{caption}
\usepackage{longtable}
\usepackage{booktabs}
% \usepackage{threeparttable}
\usepackage{tablenote}

\usepackage[biblabel,nomove,nocompress]{cite}
% \renewcommand{\citedash}{-}

\usepackage{graphicx}
\graphicspath{{figures/},{./}}

\ifxetex
	\usepackage{fontspec}
	\usepackage{newtxmath}
	\setmainfont{Times New Roman}
\else
    \usepackage[T1]{fontenc}
    \usepackage[nomath]{lmodern}
\fi

\usepackage{amssymb}

\usepackage{marvosym}



\usepackage[switch,columnwise]{lineno}

\def\draft#1#2{~}

\let\oldtitle\title
\renewcommand{\title}[1]{\def\ztitle{#1}\oldtitle{#1}}

% \usepackage[a3paper]{geometry}

\newcommand{\twol}[2]{\vbox{\vspace{0.2em}\hbox{#1}\vspace{0.1em}\hbox{#2}}}

\setcounter{tocdepth}{4}

\hyphenpenalty=0
\tolerance=5000

% \hyphenpenalty=50000
% \tolerance=50000


\begin{document}

	% \linenumbers

	\title{A Systematic Collection of Medical Image Datasets for Deep Learning}

	\author{ Johann Li $^1$ % me@qinka.pro
		\and Guangming Zhu $^1$ % gmzhu@xidian.edu.cn
		\and Cong Hua $^1$ % chua@stu.xidian.edu.cn
		\and Mingtao Feng $^1$ % mintfeng@hnu.edu.cn
		\and Basheer Bennamoun $^2$ % b.bennamoun@gmail.com
		\and Ping Li $^3$ % pli@bnc.org.cn
		\and Xiaoyuan Lu $^3$ % xylu@bnc.org.cn
		\and Juan Song $^1$ % songjuan@mail.xidian.edu.cn
		\and Peiyi Shen $^1$ % pyshen@xidian.edu.cn
		\and Xu Xu $^4$ % forxuxu@126.com
		\and Lin Mei $^4$ % gasswlw@126.com
		\and Liang Zhang $^1$ % liangzhang@xidian.edu.cn
		\and Syed Afaq Ali Shah $^5$ % Afaq.Shah@murdoch.edu.au
		\and Mohammed Bennamoun $^6$ % mohammed.bennamoun@uwa.edu.au
	}

	\institute{
		\Letter Corresponding author: Guangming Zhu, Liang Zhang, and Syed Afaq Ali Shah
		\at \email{gmzhu@xidian.edu.cn}
		\at \email{liangzhang@xidian.edu.cn}
		\at \email{Afaq.Shah@murdoch.edu.au} \\ \\
	% \em	g@xidian.edu.cn}
		1\hspace{1em} School of Computer Science and Technology, Xidian University, China\\
		2\hspace{1em} School of Medicine, The University of Notre Dame, Australia \\
		3\hspace{1em} Data and Virtual Research Room, Shanghai Broadband Network Center, China \\
		4\hspace{1em} The Third Research Institute of The Ministry of Public Security, China \\
		5\hspace{1em} Discipline of Information Technology, Media and Communications, Murdoch University, Australia \\
		6\hspace{1em} Department of Computer Science and Software Engineering, The University of Western Australia, Australia
	}



	% \institute{Johann Li \at School of Computer Science and Technology, Xidian University, Xi'an, Shaanxi, China. \email{me@qinka.pro} \and Johann Li \at School of Computer Science and Technology, Xidian University, Xi'an, Shaanxi, China. \email{me@qinka.pro}}


	% \author{Authors}
	% \institute{Institutions}


	\date{Received: date / Accepted: date}


	\maketitle

	% abstract
	\input{abstract}

	% intro, background, related work
	\input{intro}

	% a brief summary of medical images
	\input{brief-summary}

	% head
	\input{head}

	% chest abdomen
	\input{chest-abdomen}

	% histology blood
	\input{pathology-blood}

	% % other
	\input{other}

	\input{discussion}

	% final: discuss and summary
	\input{fin}

	\bibliographystyle{draft}
	\IfFileExists{./references-1b.bib}{
        \bibliography{references-1b}
    }{
        \bibliography{refs/references-1b}
    }

	% \clearpage
	% \begin{strip}
	% 	\begin{flushleft}
	% 		\sffamily\bfseries\fontsize{20}{25}\selectfont%
	% 		Supporting Materials and Appendices \par
	% 	\end{flushleft}
	% \end{strip}
	% \begin{ppendices}%
	% 	% dataset/challenge description
	% 	\input{desc}

	% 	% index of datasets
	% 	\input{index}
	% \end{appendices}

\end{document}