%auto-ignore


\begin{sidewaystable}
    \centering
    \caption{Summary of datasets and challenges of bone-related image analysis tasks.}
    \label{tab:bone}
    \small
        \begin{tabular}{cm{24em}ccccm{16em}ccc} % {clcllllccc}
            \toprule % \rowcolor{gray!20} % task: {C}lassification, {S}egmentation, other
            \textsc{\textbf{Reference}} & \textsc{\textbf{Dataset/Challenge}} & \textsc{\textbf{Year}} & \multicolumn{3}{l}{\textsc{\textbf{Modalities}}} & \textsc{\textbf{Focus}} & \multicolumn{3}{l}{\textsc{\textbf{Tasks}}} \\ % & \textsc{\textbf{ Number of subjects}} & \textsc{\textbf{Resolution}} \\
            \textsc{\textbf{Index}} & & & MR & CT & CR & & Classification & Segmentation & Other \\
            \midrule
            \dataindex{data:KNOAP2020} & \href{https://knoap2020.grand-challenge.org/}{KNOAP2020} & 2020 & \checkmark & & \checkmark & Knee osteoarthritis & \checkmark & & \\ % & & \\ KNee OsteoArthritis Prediction Challenge (KNOAP2020)
            \hline
            \dataindex{data:RibFrac 2020} & \href{https://ribfrac.grand-challenge.org/}{MICCAI 2020 RibFrac Challenge} \cite{Jin2020} & 2020 & & \checkmark & & Rib fracture detection and classification & \checkmark & & \checkmark\tnote{tnote:bone:1} \\ % & & \\ MICCAI 2020 RibFrac Challenge: Rib Fracture Detection and Classification
            \hline
            \dataindex{data:openneuro:ds002900} & \href{https://openneuro.org/datasets/ds002900}{Spinal Cord MRI Public Database} & 2020 & \checkmark & & & Bone imaging & & & \checkmark\tnote{tnote:bone:2} \\ % & & \url{https://openneuro.org/datasets/ds002900}\\
            \hline
            \dataindex{data:verse2020} & \href{https://verse2019.grand-challenge.org/}{VerSe 20} & 2020 & & \checkmark & & Vertebra & & \checkmark & \\ % & & \\ VerSe-20: Large Scale Vertebrae Segmentation Challenge
            \hline
            \dataindex{data:verse2019} & \href{https://verse2019.grand-challenge.org/}{VerSe 19} \cite{Loffler2020,Sekuboyina2020} & 2019 & & \checkmark & & Vertebra & & \checkmark & \\ % & & \url{https://verse2019.grand-challenge.org/} \\ VerSe-19: Large Scale Vertebrae Segmentation Challenge
            \hline
            \dataindex{data:Pelvic+Reference+Data} & \href{https://wiki.cancerimagingarchive.net/display/Public/Pelvic+Reference+Data}{Pelvic Reference Data} \cite{Yorke2019} & 2019 & & \checkmark & & Pelvic images & & & \checkmark\tnote{tnote:bone:3} \\ % pelvic images registration
            \hline
            \dataindex{data:aasce19} & \href{https://aasce19.grand-challenge.org/}{AASCE 19} & 2019 & & & \checkmark & Spinal curvature & & & \checkmark\tnote{tnote:bone:4} \\ % spinal curvature estimation Accurate Automated Spinal Curvature Estimation
            \hline
            \dataindex{data:mrnetdataset} & \href{https://stanfordmlgroup.github.io/competitions/mrnet/}{MRNet Dataset} \cite{Bien2018} & 2018 & \checkmark & & & Knee & \checkmark & & \\ % & & \url{https://stanfordmlgroup.github.io/competitions/mrnet/} \\
            \hline
            \dataindex{data:mura} & \href{https://stanfordmlgroup.github.io/competitions/mura/}{MURA} \cite{Rajpurkar2017} & 2018 & & & \checkmark & Abnormality in musculoskeletal & \checkmark & & \\ % & & \url{https://stanfordmlgroup.github.io/competitions/mura/} \\
            \hline
            \dataindex{data:xVertSeg} & \href{http://lit.fe.uni-lj.si/xVertSeg/}{xVertSeg Challenge} & 2016 & & & \checkmark & Fractured vertebrae & \checkmark & \checkmark & \\ % & & \url{http://lit.fe.uni-lj.si/xVertSeg/overview.php} \\
            \hline
            \dataindex{data:csi2016} & \href{https://csi2016.wordpress.com/challenge/}{CSI 2016} & 2016 & & & \checkmark & Intervertebral disc and vertebral fracture & \checkmark & \checkmark & \checkmark\tnote{tnote:bone:1} \\ % intervertebral disc location \& Segmentation and vertebral fracture classification \\ Computational Methods \& Clinical Applications for Spine Imaging
            \hline
            \dataindex{data:bone-texture} & \href{https://ieeexplore.ieee.org/document/7163803}{Bone Texture Characterization} \cite{Song2015} & 2014 & & & \checkmark & Bone crisps & \checkmark & & \\ % original website \url{https://www.univ-orleans.fr/i3mto/challenge-ieee-isbi-bone-texture-characterization} is missising
            \hline
            \dataindex{data:spineweb} & \href{http://spineweb.digitalimaginggroup.ca/spineweb/}{Spine and Vertebra Segmentation Challenge} \cite{Sekuboyina2020,Loffler2020,Sekuboyina2020a} & 2014 & & & \checkmark & Spine & & \checkmark & \\ % & & \url{http://spineweb.digitalimaginggroup.ca/spineweb/} \\
            \hline
            \dataindex{data:ski10} & \href{http://www.ski10.org/}{SKI 10} & 2010 & \checkmark & & & Cartilage and bone in knee & & \checkmark & \\ % & & \url{http://www.ski10.org/} \\
            \bottomrule
        \end{tabular}
        \raggedright
        \begin{tablenotes}{llll}
            \item[tnote:bone:1] Detection &
            \item[tnote:bone:2] Generation &
            \item[tnote:bone:3] Registration &
            \item[tnote:bone:4] Regression
        \end{tablenotes}
\end{sidewaystable}

\section{Other datasets}
\label{sec:other}

Although we have categorized the datasets and challenges into three parts: ``head and neck'', ``chest and abdomen'', and ``pathology and blood'', several other datasets cannot be categorized under these three areas. In this section, we introduce the datasets and challenges categorized under ``other'' which means that these datasets do not fit under the above categories but they are still relevent to DL methods. The topics of this section include bone (Subsection \ref{sec:other:bone}), skin (Subsection \ref{sec:other:skin}), phantom (Subsection \ref{sec:other:phantom}), and animal (Subsection \ref{sec:other:animal}).

\subsection{Bone-related datasets}
\label{sec:other:bone}

Medical image analysis of bone is currently a major research focus. Radioautography is the most effective way to image bones, because X-Ray is sensitive to calcium that makes up human bones. The segmentation of bone, the detection of abnormalities, and their characterization are meaningful clinical and research tasks. Therefore, the following subsections discuss the datasets and challenges for the classification, segmentation, and other tasks, and Table \ref{tab:bone} reports these datasets and challenges.

\paragraph{Bone datasets for classification:}

The classification tasks for bone related computer-aided diagnosis is the focus for many researchers. Though the classification cannot locate the regions of interest, it can still help orthopedists to judge whether the patient is healthy or not, such as in dataset \dRef{data:bone-texture}. The diagnosis of tears and abnormality is also a research focus, such as meniscal tears \dRef{data:mrnetdataset}, vertebral fracture \dRef{data:csi2016}, and knee abnormality \dRef{data:mrnetdataset}.

\paragraph{Bone datasets for segmentation:}

The segmentation task of bone images plays a vital role in clinical diagnosis and treatment. The computer-aided segmentation algorithms and orthopedist need to segment the different parts of the bone from a given image and make a sound judgment to provide a more adequate treatment. The difficulty with such tasks is the low-resolution of images compared with other image modalities. The focus of these datasets and challenges include the spine \dRef{data:spineweb,data:csi2016}, vertebrae \dRef{data:verse2019,data:verse2020,data:xVertSeg}, and knee cartilage \dRef{data:ski10}.

\paragraph{Other bone related tasks:}

Besides the classification and segmentation tasks, the datasets and challenges of bone also include imaging \dRef{data:openneuro:ds002900}, registration \dRef{data:Pelvic+Reference+Data}, spinal curvature estimation \dRef{data:aasce19}, labeling \dRef{data:verse2019}, and abnormality detection \dRef{data:mura}.

\begin{table*}
    \centering
    \caption{Summary of datasets and challenges for skin, phantom, and animal related image analysis tasks.}
    \label{tab:others}
    \small
        \begin{tabular}{cm{17em}cccccm{18em}}
            \toprule % \rowcolor{gray!10}
            \textsc{\textbf{Reference}} & \textsc{\textbf{Dataset/Challenge}} & \textsc{\textbf{Year}} & \multicolumn{4}{l}{\textsc{\textbf{Modalities}}} & \textsc{\textbf{Focus}} \\ % & \textsc{\textbf{Subjects}} \\
            \cline{4-7}
            \textsc{\textbf{Index}} & & & MR & CT & RGB & OT & \\
            \midrule
            \dataindex{data:dfu2020} & \href{https://dfu2020.grand-challenge.org/}{DFU 2020} \cite{Cassidy2020} & 2020 & & & \checkmark & & Diabetic foot ulcer detection \\ % & \\ Diabetic Foot Ulcer Challenge 2020
            \hline
            \dataindex{data:siim-isic} & \href{https://www.kaggle.com/c/siim-isic-melanoma-classification}{SIIM-ISIC Melanoma Classification} \cite{SIIM-ISIC-2020} & 2020 & & & \checkmark & & Melanoma classification \\ % & \\
            \hline
            \dataindex{data:isic2019} & \href{https://challenge2019.isic-archive.com/}{ISIC 2019} \cite{Tschandl2018,Codella2019} & 2019 & & & \checkmark & & Classification of 9 diseases \\ % & & \url{https://challenge2019.isic-archive.com/} \\ ISIC 2019 Skin Lesion Analysis Towards Melanoma Detection
            \hline
            \dataindex{data:isic2018} & \href{https://challenge2018.isic-archive.com/}{ISIC 2018} \cite{Tschandl2018,Codella2019} & 2018 & & & \checkmark & & Lesion segmentation and attribution classification of Melanoma and disease classification \\ % & & \url{https://challenge2018.isic-archive.com/} \\ ISIC 2018: Skin Lesion Analysis Towards Melanoma Detection
            \hline
            \dataindex{data:isic2017} & \href{https://challenge.isic-archive.com/landing/2017}{ISIC 2017} \cite{Codella2017} & 2017 & & & \checkmark & & Lesion segmentation and attribution classification of Melanoma and disease classification \\ % lesion segmentation and attribution classification of Melanoma and disease classification
            \hline
            \dataindex{data:MATCH} & \href{https://www.aapm.org/GrandChallenge/MATCH/}{MATCH} & 2020 & & \checkmark & & & Tumor tracking in markerless lung \\ % & & \url{https://www.aapm.org/GrandChallenge/MATCH/} \\ The MArkerless Lung Target Tracking CHallenge (MATCH)
            \hline
            \dataindex{data:tcia:37224702} & \href{https://wiki.cancerimagingarchive.net/pages/viewpage.action?pageId=37224702}{MRI-DIR} \cite{Ger2018a,Ger2018b} & 2018 & \checkmark & \checkmark & & & Multi-modality registration with phantom \\ % & & \url{https://wiki.cancerimagingarchive.net/pages/viewpage.action?pageId=37224702} \\ Synthetic and Phantom MR Images for Determining Deformable Image Registration Accuracy (MRI-DIR)
            \hline
            \dataindex{data:tcia:46334020} & \href{https://wiki.cancerimagingarchive.net/pages/viewpage.action?pageId=46334020}{CC-Radiomics-Phantom-3} \cite{Ger2019,Ger2018} & 2018 & & \checkmark & & & Phantom in different machine \\ % & & \url{https://wiki.cancerimagingarchive.net/pages/viewpage.action?pageId=46334020} \\ CT Phantom Scans for Head, Chest, and Controlled Protocols on 100 Scanners (CC-Radiomics-Phantom-3)
            \hline
            \dataindex{data:tcia:39879218} & \href{https://wiki.cancerimagingarchive.net/pages/viewpage.action?pageId=39879218}{CC-Radiomics-Phantom-2} \cite{UlHassan2019} & 2018 & & \checkmark & & & Feature variability assessment with phantom \\ % & & \url{https://wiki.cancerimagingarchive.net/pages/viewpage.action?pageId=39879218} \\ Credence Cartridge Radiomics Phantom CT Scans with Controlled Scanning Approach (CC-Radiomics-Phantom-2)
            \hline
            \dataindex{data:Credence+Cartridge+Radiomics+Phantom+CT+Scans} & \href{https://wiki.cancerimagingarchive.net/display/Public/Credence+Cartridge+Radiomics+Phantom+CT+Scans}{Credence Cartridge Radiomics Phantom CT Scans} \cite{Mackin2017} & 2017 & & \checkmark & & & Phantom research \\ % & & \url{https://wiki.cancerimagingarchive.net/display/Public/Credence+Cartridge+Radiomics+Phantom+CT+Scans} \\
            \hline
            \dataindex{data:petseg-challenge} & \href{https://portal.fli-iam.irisa.fr/petseg-challenge/overview}{PET-Seg Challenge} & 2016 & & \checkmark & & \checkmark\tnote{tnote:others:1} & Phantom registration and research \\ % & & \url{https://portal.fli-iam.irisa.fr/petseg-challenge/} \\ PET segmentation challenge using a data management and processing infrastructure
            \hline
            \dataindex{data:ismrm2015} & \href{http://www.tractometer.org/ismrm_2015_challenge/}{ISMRM 2015} & 2015 & \checkmark\tnote{tnote:others:2} & & & & Fiber imaging from phantom \\ % & & \url{http://www.tractometer.org/ismrm_2015_challenge} \\ ISMRM 2015 Tractography challenge
            \hline
            \dataindex{data:RIDER+Phantom+PET-CT} & \href{https://wiki.cancerimagingarchive.net/display/Public/RIDER+Phantom+PET-CT}{RIDER Phantom PET-CT} \cite{Muzi2015} & 2015 & & \checkmark & & \checkmark\tnote{tnote:others:1} & Phantom research \& registration \\ % & & \url{https://wiki.cancerimagingarchive.net/display/Public/RIDER+Phantom+PET-CT} \\
            \hline
            \dataindex{data:MouseAwakeRest} & \href{https://openneuro.org/datasets/ds002551/versions/1.0.0}{Mouse awake rest} \cite{Takata2020} & 2020 & \checkmark & & & & Mouse brain segmentation \\ % & & \url{https://openneuro.org/datasets/ds002551/versions/1.0.0} \\
            \hline
            \dataindex{data:endovissub2019-scared} & \href{https://endovissub2019-scared.grand-challenge.org}{EndoVis 2019 SCARED} & 2019 & & & & \checkmark\tnote{tnote:others:3} & Depth estimation from endoscopic data \\ % & & \url{https://endovissub2019-scared.grand-challenge.org/} \\ Stereo Correspondence and Reconstruction of Endoscopic Data Sub-Challenge
            \hline
            \dataindex{data:MouseLemurAtlasMRIraw} & \href{https://openneuro.org/datasets/ds001945/versions/1.0.0}{MouseLemurAtlas MRIraw} \cite{Nadkarni2019,Nadkarni2019a} & 2019 & \checkmark & & & & Mouse lemur brain image segmentation \\ % & & \url{https://openneuro.org/datasets/ds001945/versions/1.0.0} \\
            \hline
            \dataindex{data:CPTAC-GBM} & \href{https://wiki.cancerimagingarchive.net/display/Public/CPTAC-GBM}{CPTAC-GBM} \cite{CPTAC2018} & 2018 & \checkmark & \checkmark & & & Glioblastoma multiforme \\ % （这个临床蛋白质组学肿瘤分析 看看要不要单独放一个）
            \hline
            \dataindex{BigNeuron} & \href{https://alleninstitute.org/bigneuron/about/}{BigNeuron} & 2016 & & & & \checkmark\tnote{tnote:others:4} & Animal neuron reconstruction \\ %
            \hline
            \dataindex{data:apples-ct} & \href{https://apples-ct.grand-challenge.org/}{Apples-CT} & 2020 & \checkmark & & & & Apple reconstruction and segmentation \\ %
            \hline
            \dataindex{data:qubiq} & \href{https://qubiq.grand-challenge.org/}{QUBIQ} & 2020 & \checkmark & \checkmark & & & Quantification of uncertainties in biomedical image quantification \\ % & \\
            \hline
            \dataindex{data:AnDi} & \href{https://competitions.codalab.org/competitions/23601}{AnDi} \cite{Munoz-Gil2020} & 2020 & \checkmark\tnote{tnote:others:2} & & & & Anomalous diffusion \\ % & \\ AnDi: The anomalous diffusion challenge
            \hline
            \dataindex{data:OpenKBP} & \href{https://www.aapm.org/GrandChallenge/OpenKBP/}{The Open Knowledge-Based Planning Challenge} & 2020 & & \checkmark & & & Dose distributions predictions \\ % & \\
            \hline
            \dataindex{data:learn2reg} & \href{https://learn2reg.grand-challenge.org/}{Learn2Reg} \cite{Dalca2020} & 2020 & \checkmark & \checkmark & & & Image registration \\ % & \\ Learn2Reg: 2020 MICCAI Registration Challenge
            \hline
            \dataindex{data:SNEMI3D} & \href{http://brainiac2.mit.edu/SNEMI3D/}{SNEMI3D} & 2013 & & & & \checkmark\tnote{tnote:others:5} & Segmentation of neurites \\ % 3D Segmentation of Neurites in EM Images
            \hline
            \dataindex{data:SNEMI2D} & \href{http://brainiac2.mit.edu/isbi_challenge/}{SNEMI2D} & 2012 & & & & \checkmark\tnote{tnote:others:5} & Segmentation of neuronal structures \\ % Segmentation of neuronal structures in EM stacks
            \bottomrule
        \end{tabular}
        \raggedright
        \begin{tablenotes}{lllll}
            \item[tnote:others:1] PET &
            \item[tnote:others:2] DWI &
            \item[tnote:others:3] Endoscopy &
            \item[tnote:others:4] General microscopy &
            \item[tnote:others:5] Electron microscope
        \end{tablenotes}
\end{table*}

\subsection{Skin-related datasets}
\label{sec:other:skin}

Skin cancer is one of the most common type of cancer, and melanoma is one of the most lethal types of skin cancer. To diagnose skin cancer, dermoscopy is used to image the skin, and the classification, segmentation, and detection tasks are employed.
The most relevant datasets and challenges are reported in Table \ref{tab:others}.

Aiming at the computer-aided diagnosis of melanoma, ISIC released datasets and a series of challenges for clinical training and for the development of automatic algorithms. The challenges of ISIC include: 2017 \dRef{data:isic2017}, 2018 \dRef{data:isic2018}, 2019 \dRef{data:isic2019}. Challenges \dRef{data:isic2018,data:isic2017} include three sub-challenges: lesion segmentation, lesion attribution detection, and lesion classification with thousands of dermoscopic images. Besides, challenge \dRef{data:isic2019} focuses on the classification of melanoma, melanocytic nevus, basal cell carcinoma, actinic keratosis, benign keratosis, dermatofibroma, vascular lesion, squamous cell carcinoma, and others.
Challenge \dRef{data:siim-isic}, i.\,e., ISIC 2020, focuses on the classification of melanoma to better support dermatological clinical works with 33126 scans of more than 2000 patients.

Moreover, challenge \dRef{data:dfu2020} focuses on Diabetic Foot Ulcers, i.\,e., DFU. The challenges provide more than 2000 images of feet photographed with regular cameras under a consistent light source and annotated by experts for training and testing of automatic detection and classification algorithms.


\subsection{Phantom-related datasets}
\label{sec:other:phantom}

Phantom is an object based on a specific material to mainly evaluate medical imaging equipment. Phantom can be used in the registration of different pieces of equipment and using it as data for the development of automatic algorithms. Registration is essential for clinical diagnosis. For instance, it reduces the difference between different medical devices with or without the same modalities \dRef{data:tcia:46334020,data:tcia:39879218,data:Credence+Cartridge+Radiomics+Phantom+CT+Scans,data:RIDER+Phantom+PET-CT}. When data is scarce, then the phantom becomes useful. Some image analysis tasks or experiments require surgically inserted fiducial markers, which are costly and risky. However, the phantom has low cost and risk, easy to image, and easy to be annotated \dRef{data:MATCH,data:ismrm2015,data:petseg-challenge}. The related datasets and challenges are reported in Table \ref{tab:others}.

\subsection{Animal-related datasets}
\label{sec:other:animal}

Medical image analysis of animal material is relatively a smaller research area. However, it is not as limited by privacy and stricter ethics restrictions as human medical images. The datasets and challenges we found focus on animal brain segmentation \dRef{data:MouseAwakeRest,data:MouseLemurAtlasMRIraw}, depth estimation from endoscopic \dRef{data:endovissub2019-scared}, and multi-modality registration \dRef{data:tcia:37224702}. The relevant datasets and challenges are reported in Table \ref{tab:others}.
