%\documentclass[review,times]{elsarticle}
\documentclass[final,times,5p,twocolumn]{elsarticle}
%\documentclass[final,5p,times,twocolumn]{elsarticle}

\usepackage{mypreamble}

\begin{document}

    \input{manuscript/src/sections/titleAbstract}

    %\linenumbers
    
    %\tableofcontents

    \input{manuscript/src/sections/introduction}

    \input{manuscript/src/sections/hierarchicalforecasting}
    
    \input{manuscript/src/sections/hierarchicallearning}
    
    \input{manuscript/src/sections/implementation}

    \input{manuscript/src/sections/results}
    
    \input{manuscript/src/sections/discussion}
    
    \input{manuscript/src/sections/conclusion}

    %\input{manuscript/src/sections/elsevierGuide}

\bibliography{main}

\end{document}