

\vspace{-2mm}
\section{Background and Related Work}
\label{sec:bkg}
\vspace{-2mm}

In this section,  we introduce test-time adaptation and then review the related works in adversarial machine learning. More details can be found in \ref{sec:ttabg}.


\vspace{-1mm}
\subsection{Notation and Test-Time Adaptation}
\vspace{-1mm}

Let $\sourcedata := \left\{\left(\mathbf{x}_{i}^{s}, y_{i}^{s}\right)\right\}_{i=1}^{N_{s}}$ be the training data set from the source domain, and  $\targetdata := \left\{\mathbf{x}_{i}^{t}\right\}_{i=1}^{N_{t}}$ be the \emph{unlabeled} test data set from the target domain, where $N_{s}$ and $N_t$ denote the number of points in $\sourcedata$ and $\targetdata$, respectively. 
The goal is to learn a prediction rule $f(\cdot; \theta)$ parameterized by $ \theta$ that can correctly predict the label $y_{i}^{t}$ for each $\mathbf{x}_{i}^{t} \in \targetdata$. 
In the conventional ML (\emph{inductive learning}) setting, we find the best model parameters $\srcparam$ by training on the source dataset $\sourcedata$. 
However, in practice, training and test data distribution may shift, and a fixed model $f(\cdot; \srcparam)$ will result in poor performance \cite{Hendrycks2019BenchmarkingNN}. 
To address this issue, test-time adaptation (TTA), under \emph{transductive learning} setting, has been proposed \cite{Wang2021TentFT}.  
Specifically, TTA first obtains a $\sourcemodel$ learned from the source training set $\sourcedata$ or downloaded from an online source and then adapts to test data $\targetdata$ during inference.
In this case, TTA can  characterize the distribution of $\targetdata$, thereby boosting the performance. 
% In addition, since TTA does not necessarily need access to training data, it can be deployed in the real world with fewer privacy concerns and less transmission bandwidth than other transductive learning methods.

\vspace{-1mm}
\subsection{Leveraging the Test Batch in TTA}
\vspace{-2mm}

TTA techniques are typically used when the test data is processed batch by batch in an online manner.\footnote{We exclude single-sample TTA methods (e.g., \citet{Zhang2021MEMOTT}) which usually perform worse than batched version. In addition, they make independent predictions for each test data, avoiding the risks we discuss in this paper. } 
Let $\batchdata = \{\mathbf{x}_{i}^{t}\}_{i=1}^{\nbatch} \subseteq \targetdata$ be a subset (i.e., \emph{batch}) of test data with size $\nbatch$, and $\premodel$ be the pre-adapted model which is going to perform adaption immediately. 
Initially, we set $\preparam = \srcparam$.
At each iteration, a new batch of test data $\batchdata$ is available; parts of the model parameter are updated accordingly, and the final predictions are based on the updated model.
Here we introduce two mainstream techniques: 
% \textit{Test-time Batch Normalization} and \textit{Self-Learning}.



\vspace{-1mm} \noindent \textbf{Test-time Batch Normalization (TeBN).} Batch Norm (BN)~\citep{ioffe2015batch} normalizes the input features by batch mean and variance, reducing the internal covariate shifts in DNN. 
% BN is a common technique for speeding up training or regularization. Moreover, \citet{Santurkar2018HowDB} reveals that BN significantly smooths the optimization landscape of deep neural networks. 
% \citet{Nado2020EvaluatingPB} replace the normalization statistics $\{\mu_{l,k}, \sigma^2_{l,k}\}$ for each normalization layer $l$ and channel $k$ on the training set by the statistics of the test batch $\batchdata$, denoted as $\bntheta(\mathbf{X}_{B}^{t}) := \{\mu_{l,k}(\mathbf{X}_{B}^{t}), \sigma^2_{l,k}(\mathbf{X}_{B}^{t})\}$, where $\bntheta$ is BN statistics.
\citet{Nado2020EvaluatingPB} replace the normalization statistics $\{\mu, \sigma^2\}$ on the training set by the statistics of the test batch $\batchdata$, denoted as $\bntheta(\mathbf{X}_{B}^{t}) := \{\mu(\mathbf{X}_{B}^{t}), \sigma^2(\mathbf{X}_{B}^{t})\}$, where $\bntheta$ is BN statistics.
This can help the model generalize better to the unseen and shifted data distribution. 

% Most advanced TTA methods \cite{Wang2021TentFT, rusak2022if, Goyal2022TestTimeAV}, adopt \textbf{TeBN} as a fundamental approach. 

\vspace{-1mm} \noindent \textbf{Self-Learning (SL).} SL updates part of model parameters $\adatheta$ by the gradient of loss function $\mathcal{L}_{\text{TTA}}$. Some methods like \textbf{TENT}~\cite{Wang2021TentFT}  minimize the entropy of prediction distribution on a batch of test samples, where loss is $\mathcal{L}_{\text{TTA}}(\mathbf{X}_{B}^{t})$.
We then denote the remaining parameters as $\fixtheta := \srcparam \setminus (\adatheta\cup \bntheta)$, which stay fixed.
% SL is a widely-used technique for improving the out-of-distribution performance of ML models with unlabeled data. 
% \emph{Entropy minimization} and \emph{pseudo-labeling} are two main self-learning methods in TTA. 
% Entropy minimization (called \textbf{TENT} in~\cite{Wang2021TentFT}) adapts the parameters by minimizing the entropy of prediction distribution on a batch of test samples. 
% Specifically, it adapts the BN statistics $\bntheta$ and updates part of model parameters $\adatheta$ by the gradient of softmax-entropy loss $\mathcal{L}_{\text{TTA}}(\mathbf{X}_{B}^{t})$.
% \footnote{TENT can also be seen as a variant of PL methods with instantaneous softmax pseudo-labels.}
In other methods like pseudo-labeling (PL), the loss can be formulated as $\mathcal{L}_{\text{TTA}}(\mathbf{X}_{B}^{t},\bypls)$, where $\bypls = \{\ypl\}_{i=1}^{N_{Bt}}$ denote the pseudo-labels.
In the standard PL methods, the pseudo-labels $\bypls$ can be directly predicted by the teacher, known as \textbf{Hard PL}~\cite{lee2013pseudo}, or by predicting the class probabilities, known as \textbf{Soft PL}~\cite{lee2013pseudo}. 
% \fj{Check the citation here}
Later, \textbf{Robust PL} proposed by \citet{rusak2022if} and \textbf{Conjugate PL} developed by \citet{Goyal2022TestTimeAV} further improve the pseudo-labels with more advanced TTA loss.  
% To deal with the inaccurate teacher prediction and reduce the sensitivity,
% \citet{rusak2022if} developed \textbf{Robust PL} by using a robust classification loss.
% \citet{Goyal2022TestTimeAV} subsequently 
% proposed a generalized TTA loss that considers the convex conjugate of the training losses to improve model performance, named \textbf{Conjugate PL}.
% \citet{Goyal2022TestTimeAV} subsequently 
% proposed a generalized TTA loss that considers the convex conjugate of the training losses to improve model performance. 
% They interpreted this method as a form of self-training using soft labels, which they referred to as \textbf{Conjugate PL}. 
% This approach can help improve the TTA loss and ultimately lead to better model performance. 
% It is worth noting that all Self-Learning methods adapt BN statistics $\bntheta$ and update $\adatheta$. 
Notably, all \textbf{SL} methods usually achieve the best performance when $\adatheta$ equals the affine transformations of BN layers~\cite{rusak2022if}. 
% \fj{We use those parameters because prior works are using them. Is there any evidence of "achieving the best performance"? Do prior works conduct experiments using various kinds of parameters? Is it a overclaim?}
 % $\{\gamma, \beta\}$ 


\vspace{-1mm}
\subsection{Related Work}
\vspace{-2mm}

Previous work on conventional ML risks has focused on adversarial attacks, such as evasion attacks~\cite{Biggio2013EvasionAA, Goodfellow2015ExplainingAH, Carlini2017TowardsET}, which perturb test data to cause mispredictions by the model during inference. However, our attack on TTA differs in that the malicious samples we construct can target benign and unperturbed data.
Another form of ML risk is data poisoning~\cite{biggio2012poisoning, Koh2017UnderstandingBP, gu2017badnets}, which involves injecting malicious data into training samples, causing models trained on them to make incorrect predictions. Our attack differs in that we only assume access to unlabeled test data, making it easier to deploy in real-world environments. 

To the best of our knowledge, this is the first work to uncover the adversarial risks of TTA methods. We discuss more related works in Appendix \ref{append:related}.

% Appendix \ref{sec:mlv} presents more details. 

% \vspace{-1mm}\noindent\textbf{Adversarial Defense via Transductive Learning.} The security community has also explored the use of transductive learning to enhance the robustness of ML 
%  \cite{goldwasser2020beyond, pmlr-v119-wu20f, Wang2021FightingGW}.  However, the latter work by \citet{chen2021towards, Croce2022EvaluatingTA} demonstrated these defenses through transductive learning have only a small improvement in robustness. Our paper focuses on another perspective, where transductive learning induces new vulnerabilities in benign and unperturbed data. 


% TTA approaches received a lot of attention in recent years. Methods like TTT~\cite{Sun2020TestTimeTW} and TTT++~\cite{Liu2021TTTWD} modify the training objective by adding a self-supervised proxy task to facilitate test-time training.
% When access to the training process is unavailable, some methods for TTA~\cite{Wang2021TentFT,zhou2021bayesian, Zhang2021MEMOTT} only update the model's parameters by minimizing entropy at test time. 
% Other approaches~\cite{Galstyan2007EmpiricalCO, lee2013pseudo, rusak2022if, Goyal2022TestTimeAV} use pseudo-labels generated by the source (or other) models to self-train an adapted model.  
% Extended content presents in Appendix \ref{append:related}.


% \smallskip\noindent\textbf{Correlation to Conventional ML risks.} We then describe how our attack is related to existing ML security risks and why this is different from them as follows: 

% \begin{packeditemize}
% \item \textbf{Adversarial Examples.} Adversarial examples perturb the clean input with noise to fool the classifier at test time \cite{Goodfellow2015ExplainingAH, Carlini2017TowardsET, Madry2018TowardsDL}.
% One characteristic of adversarial examples in the ML pipeline is that benign data can always be correctly classified as long as the user keeps the test data securely (not distorted). 
% Our attack (targeted on TTA) differs from adversarial examples, where our malicious samples can be inserted into a test batch and attack the benign and unperturbed data which is uploaded from victim users. 
% Therefore, we claim that there exists an increasing security risk in deploying TTA. 
% \item \textbf{Data Poisoning Attacks.} In terms of attacking benign samples without directly modifying the data, another pernicious attack variant, data poisoning, can accomplish this goal \cite{Nelson2008ExploitingML, biggio2012poisoning, Koh2017UnderstandingBP, Carlini2021PoisoningAB, Carlini2021PoisoningTU}. However, the key limitation of data poisoning for the machine learning model is the assumption of access to training data for adversaries. 
% Therefore, if the model developer obtains the training data from a reliable source and keeps the database secure, then there is no chance for any poisoning attacks to be effective.  
% Our attack for TTA differs from data poisoning, which only requires access to the test data without any label information. This makes our attack easier to access, as data in the wild environment (test data) are less likely to be monitored.
% \end{packeditemize}

\vspace{-3mm}
\section{Threat Model}
\vspace{-1mm}
As no previous literature has studied the vulnerabilities of TTA, we start by discussing the  adversary's objective, capabilities, and knowledge for our attack. 
We consider a scenario in which a victim gets a source model, either trained on source data or obtained online, and seeks to improve its performance using TTA on a batch of test data. 
% However, this approach introduces increasing risks, as modifying the model parameters using the test batch can open the door to adversaries. 

\vspace{-1mm} \noindent\textbf{Adversary's Objective.} The objective of \textbf{\textit{Distribution Invading Attack (DIA)}} is to interfere with the performance of the post-adapted model in one of the following ways: (1) \textbf{targeted attack}: misclassifying a crucial targeted sample as a specific label, (2) \textbf{indiscriminate attack}: increasing the overall error rate
on benign data in the same batch, or (3) \textbf{stealthy targeted attack}: achieving targeted attack while maintaining accuracy on other benign samples.

\vspace{-1mm} \noindent\textbf{Adversary's Capabilities and Additional Constraints.} 
% To accomplish these goals,
The attacker can craft and upload a limited number of malicious samples to the test batch during inference.
Since the DIA does not make any perturbations on the targeted samples, in our main evaluation, we do not require a constraint for malicious data as long as it is a valid image. 
However, bypassing the manual inspection is sometimes worthwhile; the adversary may also construct camouflaged malicious samples.
Concretely, we consider two constraints on attack samples: (1) $\ell_\infty$ attacks \cite{Goodfellow2015ExplainingAH}, the most common practice in the literature; (2) adversarially generated corruptions (e.g., snow) \cite{Kang2019TestingRA}, which simulates the target distribution. 

\vspace{-1mm} \noindent\textbf{Adversary's  Knowledge.} We consider a white-box setting where the DIA adversary knows the pre-adapted model parameters $\preparam$ and has read-only access to benign samples in the test batch (e.g., a malicious insider is involved).  
However, the adversary has no access to the training data or the training process.
Furthermore, our main attacking methods (used in most experiments) do not require the knowledge of which TTA methods the victim will deploy. 
