
% \begin{algorithm}[t]
% \caption{Distribution Invading Attack via Iterative Projected Gradient Descent}
%  \textbf{Input:} 
% Pre-adapted model parameters $\theta$, test batch $(\mathbf{X}^t_{B};\mathbf{y}^t_B)=\{(\mathbf{x}_i,y_i)\}_{i=1}^{N_{B }}$ which contains malicious samples $\mal=\{\mathbf{x}_{mal, i}\}_{i=1}^{N_{m}}$, targeted sample $\xtgt$, benign samples $\mathbf{X}^t_{B\setminus mal}$, and $\mathbf{X}^t_{B\setminus tgt}$, 
%  attack learning rates $\alpha$, 
%  constraint $\epsilon$, 
%  number of steps $N$, 
%  TTA update rate: $\eta$,
%  perturbation $\dm$ \\ 
% \textbf{Output:}  Perturbed malicious input $\{\mathbf{x}'_m\}_{m=1}^{N_{m}}$\\
% \textbf{Initialize:}  Perturbation $\dm$ = 0\\

% 1.\textbf{Procedure} DIA($\theta, \batchdata, \mathbf{y}_B, \mal,\alpha,\epsilon,N, \boldsymbol{\delta_m}$) \\
% 2.\ \ \ \textbf{for}  step $=1 \rightarrow N$ \textbf{do}: \\
% 3.\ \ \ \ \ \  $\mal = \mal + \dm$\\
% 4.\ \ \ \ \ \  $\theta'_{\B} = \{\mu(\batchdata), \sigma^2(\batchdata)\}$\ \ \ \ \# where $\batch = \{\xtgt\} \cup \mal \cup \benign $ \\ 
% 5.\ \ \ \ \ \  (Optional) $\theta'_{\A} =  \theta_{\A} - \eta \cdot \partial \mL_{\text{TTA}}(\batch;\theta')/ \partial \theta_{\A}$\ \ \ \# We approximate $\theta'_{\A} \approx \theta_{\A}$ in the single-level version.\\%\ \ \ \#  Note that  $\theta'_{\A}$, $\theta'_{\B}$  $\in$  $\theta'$ \\  
% 6. \ \ \ \ \ \  $\theta' = \adatheta' \cup \bntheta'  \cup \fixtheta$\\
% 7.\ \ \ \ \ \  $\dm$ =  $\Pi_{\epsilon}$ ($\dm - \alpha \cdot \mathrm{sign}(\nabla_{\dm} \bL(f(\cdot \ ;\theta'))))$ \ \ \ \# $\bL(f(\cdot \ ;\theta'))$ is chosen from Equation \ref{eq:mainproblem}, \ref{eq:indis}, 
% or \ref{eq:per}  \\
% % 6.\ \ \ \ \ \  Project $\delta_m$ onto the feasible region $\left(\Delta=\left\{\delta \in \| \delta \|_{\infty} \leq \epsilon\right\}\right)$\\
% 8.\ \ \ \textbf{end for} \\
% 9.\ \ \ \textbf{return} $ \mal + \dm $
% \end{algorithm}
