


\section{Background and Related Work}
\label{sec:bkg}

% \tianhao{maybe remove threat model}
% \xiangyu{I think we need first briefly introduce what is distribution shift, and define source domain and target domain stuff. Then, we define what is test-time adaptation, perhaps abstractly formulating it. }

\subsection{Notation and Test-Time Adaptation}
Let $\sourcedata := \left\{\left(\mathbf{x}_{i}^{s}, y_{i}^{s}\right)\right\}_{i=1}^{N_{s}}$ be the training data set from the source domain, and  $\targetdata := \left\{\mathbf{x}_{i}^{t}\right\}_{i=1}^{N_{t}}$ be the \emph{unlabeled} test data set from the target domain, where $N_{s}$ and $N_t$ denote the number of points in $\sourcedata$ and $\targetdata$, respectively. 
The goal is to learn a prediction rule $f(\cdot; \theta)$ parameterized by $ \theta$ that can correctly predict the label $y_{i}^{t}$ for each $\mathbf{x}_{i}^{t} \in \targetdata$. 
% To restrict the function space of $f$, we parameterize it by \emph{model parameters} $\theta$ and write $f(\cdot) := f(\cdot; \theta)$. 
In the conventional ML (\emph{inductive learning}) setting, we find the best model parameters $\srcparam$ by training on the source dataset $\sourcedata$.
% Here, we slightly overload the notations and use $\srcparam := \theta(\sourcedata)$ to denote the parameter of models trained on $\sourcedata$.
% (e.g., through the Empirical Risk Minimization (ERM) framework).  
\tws{However, in practice, training and test data distribution may shift, and a fixed model $f(\cdot; \srcparam)$ without the knowledge of test data can hardly achieve satisfactory performance.  }
To address this issue, \emph{transductive learning} setting is introduced, where the model can be optimized based on both $\sourcedata$ and $\targetdata$, resulting $f(\cdot \ ; \theta(\sourcedata,\targetdata))$. 
We primarily analyze the fully test-time adaptation (TTA) under \emph{transductive learning} setting.
Specifically, TTA first obtains a $\sourcemodel$ learned from the source training set $\sourcedata$ or downloaded from an online source and then adapts to test data $\targetdata$ during inference.
\textcolor{red}{In this case, TTA can still characterize the distribution of $\targetdata$, and thereby boosting the performance. 
In addition, since TTA does not necessarily need access to training data. Therefore, it can be deployed in the real world with fewer privacy concerns and limited transmission bandwidth requirements than other transductive learning methods.}
% \xiangyu{Not clear. I think we should primarily highlight that TTA is good for domain adaptation.}. 



% It does not need information from the training data so that it can be deployed in the real world with fewer privacy concerns. 
% Several approaches have been proposed to eliminate the potential distribution shifts leveraging the TTA setting, including TENT~\cite{Wang2021TentFT},  Pseudo-labeling~\cite{Lee2013PseudoLabelT}, and MEMO~\cite{Zhang2021MEMOTT} etc. 
 
\subsection{Leveraging the Test Batch in TTA}
TTA techniques are typically used when the test data is processed batch by batch in an online manner.
Let $\batchdata = \{\mathbf{x}_{i}^{t}\}_{i=1}^{\nbatch} \subseteq \targetdata$ be a subset (i.e., \emph{batch}) of test data with size $\nbatch$, and $\premodel$ be the pre-adapted model which is going to perform adaption immediately. 
$\srcparam$ is the initial state of $\preparam$. 
At each iteration, a new batch of test data $\batchdata$ is available; part of the model parameter is updated accordingly, and the predictions are based on the updated model.
% There have been many TTA techniques proposed for such an online prediction scenario. 
Here we introduce two mainstream techniques, \textit{Test-time Batch Normalization (Norm)} and \textit{Self-Learning (SL)}.\footnote{We exclude single-sample TTA methods (e.g., \citet{Zhang2021MEMOTT}) which usually perform worse than batched version.} 

\vspace{-1mm} \noindent \textbf{Test-time Batch Normalization (Norm).} Batch normalization (BN)~\citep{ioffe2015batch} is a well-known operation for deep neural networks (DNN). 
It normalizes the input features by batch mean and variance, reducing the internal covariate shifts in DNN. 
% BN is a common technique for speeding up training or regularization. Moreover, \citet{Santurkar2018HowDB} reveals that BN significantly smooths the optimization landscape of deep neural networks. 
% \citet{Nado2020EvaluatingPB} replace the normalization statistics $\{\mu_{l,k}, \sigma^2_{l,k}\}$ for each normalization layer $l$ and channel $k$ on the training set by the statistics of the test batch $\batchdata$, denoted as $\bntheta(\mathbf{X}_{B}^{t}) := \{\mu_{l,k}(\mathbf{X}_{B}^{t}), \sigma^2_{l,k}(\mathbf{X}_{B}^{t})\}$, where $\bntheta$ is BN statistics.
\citet{Nado2020EvaluatingPB} replace the normalization statistics $\{\mu, \sigma^2\}$ on the training set by the statistics of the test batch $\batchdata$, denoted as $\bntheta(\mathbf{X}_{B}^{t}) := \{\mu(\mathbf{X}_{B}^{t}), \sigma^2(\mathbf{X}_{B}^{t})\}$, where $\bntheta$ is BN statistics.
This can help the model generalize better to the new data distribution and significantly improve its performance on previously unseen samples. 
Most advanced TTA methods \cite{Wang2021TentFT, rusak2022if, Goyal2022TestTimeAV}, including all methods we analyze in this paper, adopt \textbf{Norm} as a fundamental approach. 

\vspace{-1mm} \noindent \textbf{Self-Learning (SL).} 
% SL is a widely-used technique for improving the out-of-distribution performance of ML models with unlabeled data. 
\emph{Entropy minimization} and \emph{pseudo-labeling} are two main self-learning methods successfully applied in TTA. 
Entropy minimization (called \textbf{TENT} in~\cite{Wang2021TentFT}) adapts the parameters by minimizing the entropy of prediction distribution on a batch of test samples. 
Specifically, it adapts the BN statistics $\bntheta$ and updates part of model parameters $\adatheta$ by the gradient of softmax-entropy loss $\mathcal{L}_{\text{TTA}}(\mathbf{X}_{B}^{t})$.
We then denote the remaining parameters as $\fixtheta := \srcparam \setminus (\adatheta\cup \bntheta)$, which stay fixed.
% \footnote{TENT can also be seen as a variant of PL methods with instantaneous softmax pseudo-labels.}
In pseudo-labeling (PL) methods, the loss can be formulated as $\mathcal{L}_{\text{TTA}}(\mathbf{X}_{B}^{t},\bypls)$, where $\bypls = \{\ypl\}_{i=1}^{N_{Bt}}$ denote the pseudo-labels.
In the standard PL methods, the pseudo-labels $\bypls$ can be directly predicted by the teacher, known as \textbf{Hard PL}~\cite{Lee2013PseudoLabelT}, or by predicting the class probabilities, known as \textbf{Soft PL}~\cite{Lee2013PseudoLabelT}. 
% \fj{Check the citation here}
To deal with the inaccurate teacher prediction and reduce the sensitivity,
\citet{rusak2022if} developed \textbf{Robust PL} by using a robust classification loss.
\citet{Goyal2022TestTimeAV} subsequently 
proposed a generalized TTA loss that considers the convex conjugate of the training losses to improve model performance, named \textbf{Conjugate PL}.
% \citet{Goyal2022TestTimeAV} subsequently 
% proposed a generalized TTA loss that considers the convex conjugate of the training losses to improve model performance. 
% They interpreted this method as a form of self-training using soft labels, which they referred to as \textbf{Conjugate PL}. 
% This approach can help improve the TTA loss and ultimately lead to better model performance. 
% It is worth noting that all Self-Learning methods adapt BN statistics $\bntheta$ and update $\adatheta$. 
Notably, all \textbf{SL} methods usually achieve the best performance when $\adatheta$ equals the affine transformations of BN layers~\cite{rusak2022if}. 
% \fj{We use those parameters because prior works are using them. Is there any evidence of "achieving the best performance"? Do prior works conduct experiments using various kinds of parameters? Is it a overclaim?}
 % $\{\gamma, \beta\}$ 
More details can be found in Appendix \ref{sec:ttabg}.

\subsection{Threat Model \tw{To Sec.3?}}
% As no previous literature has studied the increasing vulnerabilities of test-time adaptation, we first briefly describe our attack setting. 
We consider a scenario in which a victim gets a pre-adapted model, either trained from scratch on source data or obtained from the outsourcing and seeks to improve its performance by conducting test-time adaptation on a batch of test data. 
% However, this approach introduces increasing risks, as modifying the model parameters using the test batch can open the door to adversaries. 

\vspace{-1mm} \noindent\textbf{Adversary's Objective.} The objective of \textbf{\textit{Distribution Invading Attack (DIA)}} is to interfere with the performance of the post-adapted model in one of the following ways: (1) \textbf{targeted attack}: misclassifying a crucial targeted sample as a specific label, (2) \textbf{indiscriminate attack}: decreasing the overall performance
on benign data in the same batch, or (3) \textbf{stealthy targeted attack}: achieving the first objective while maintaining benign accuracy.

\vspace{-1mm} \noindent\textbf{Adversary's Capabilities and Additional Constraints.} To accomplish these goals, the attacker who gains access to the test batch can perturb or upload a limited number of malicious samples during inference.
Since the DIA does not make any perturbations on the targeted samples, a constraint for malicious examples is not strictly required. 
That means the adversary can perturb or upload images arbitrarily as long as all pixels are valid in the image domain. 
However, sometimes bypassing the possible manual forensics after compromising the predictions is worthwhile; attackers may also consider that the samples are not easily detected. 
In the literature on adversarial attacks, a host of strategies exist to construct adversarial samples that are not suspicious. 
We consider two attacks: (1) $\ell_\infty$ attacks \cite{Goodfellow2015ExplainingAH}, the most common practice in the literature; (2) adversarially generated common corruptions (e.g., snow and fog) \cite{Kang2019TestingRA}, which simulates the target distribution. 

\vspace{-1mm} \noindent\textbf{Adversary's Background Knowledge.} The DIA adversary is assumed to know the test batch $\batchdata$ and the pre-adapted model parameters $\preparam$. 
% We categorize the scenarios into two types based on the extent of the adversary's knowledge about $\premodel$: fully white-box attacks and grey-box attacks. In a fully white-box attack, the adversary has complete knowledge of the pre-adapted model parameters $\preparam$. On the contrary, in a grey-box scenario, the adversary only has access to the initial parameters $\srcparam$ and is unaware of previous parameter adaptions. 
However, the adversary has no access to the training data or the training process.
In addition, our main DIA techniques (used in most experiments) do not require the knowledge of which TTA methods the victim will deploy. 

% \tw{Removing the correlation to conventional ML risks.}
%\vspace{-1mm} \noindent\textbf{Difference to Conventional ML risks.}
\subsection{Related Work}
\noindent\textbf{Difference to Conventional ML risks.} Our attack (targeted on TTA) differs from conventional adversarial examples~\cite{Biggio2013EvasionAA, Goodfellow2015ExplainingAH, Carlini2017TowardsET}, where our malicious samples can attack the benign and unperturbed data uploaded by victim users.  
Our attack also differs from data poisoning~\cite{biggio2012poisoning, Koh2017UnderstandingBP, Carlini2021PoisoningTU}, where we only assume access to unlabeled test data. This makes our attack easier to deploy, as data in the wild environment (test data) are less likely to be monitored. 
To the best of our knowledge, we are the first to uncover the adversarial risks of test-time adaptation techniques. Appendix \ref{sec:mlv} presents more details. 

\noindent\textbf{Adversarial Defense via Transductive Learning.} The security community has also explored the use of transductive learning to enhance the robustness of machine learning \cite{goldwasser2020beyond, pmlr-v119-wu20f, Wang2021FightingGW}.  However, the latter work by \citet{chen2021towards, Croce2022EvaluatingTA} demonstrated these defenses through transductive can hardly improve robustness. Our paper focuses on another perspective, where transductive learning induces new vulnerabilities in benign and unperturbed data.  We discuss more related works in Appendix \ref{append:related}.


% TTA approaches received a lot of attention in recent years. Methods like TTT~\cite{Sun2020TestTimeTW} and TTT++~\cite{Liu2021TTTWD} modify the training objective by adding a self-supervised proxy task to facilitate test-time training.
% When access to the training process is unavailable, some methods for TTA~\cite{Wang2021TentFT,zhou2021bayesian, Zhang2021MEMOTT} only update the model's parameters by minimizing entropy at test time. 
% Other approaches~\cite{Galstyan2007EmpiricalCO, Lee2013PseudoLabelT, rusak2022if, Goyal2022TestTimeAV} use pseudo-labels generated by the source (or other) models to self-train an adapted model.  
% Extended content presents in Appendix \ref{append:related}.


% \smallskip\noindent\textbf{Correlation to Conventional ML risks.} We then describe how our attack is related to existing ML security risks and why this is different from them as follows: 

% \begin{packeditemize}
% \item \textbf{Adversarial Examples.} Adversarial examples perturb the clean input with noise to fool the classifier at test time \cite{Goodfellow2015ExplainingAH, Carlini2017TowardsET, Madry2018TowardsDL}.
% One characteristic of adversarial examples in the ML pipeline is that benign data can always be correctly classified as long as the user keeps the test data securely (not distorted). 
% Our attack (targeted on TTA) differs from adversarial examples, where our malicious samples can be inserted into a test batch and attack the benign and unperturbed data which is uploaded from victim users. 
% Therefore, we claim that there exists an increasing security risk in deploying TTA. 
% \item \textbf{Data Poisoning Attacks.} In terms of attacking benign samples without directly modifying the data, another pernicious attack variant, data poisoning, can accomplish this goal \cite{Nelson2008ExploitingML, biggio2012poisoning, Koh2017UnderstandingBP, Carlini2021PoisoningAB, Carlini2021PoisoningTU}. However, the key limitation of data poisoning for the machine learning model is the assumption of access to training data for adversaries. 
% Therefore, if the model developer obtains the training data from a reliable source and keeps the database secure, then there is no chance for any poisoning attacks to be effective.  
% Our attack for TTA differs from data poisoning, which only requires access to the test data without any label information. This makes our attack easier to access, as data in the wild environment (test data) are less likely to be monitored.
% \end{packeditemize}