




\vspace{-3mm}
\section{Discussion and Future Work}
\vspace{-1mm}

While our proposed attacks are promising in terms of effectiveness, several limitations exist.  
Many recent works in test-time adaptation have been proposed, which leverage different adaptation techniques (e.g., \cite{niu2022efficient}). 
Most of them still suffer from the two vulnerabilities we identified in Section \ref{sec:diamethod} and can be attacked by DIA directly (see Appendix \ref{append:addtta}). However, an adaptive attack design should be considered if the TTA techniques change significantly (e.g., methods neither using test-time BN nor self-learning). Furthermore, methods under the general transductive learning settings (i.e., predictions affected by test batch) also involve similar risks, which we encourage the community to explore in future studies. 
%are worth to be explored in future studies.  

Another direction is relaxing the adversary's knowledge assumption. In our white-box threat model, we assume the adversary has the full knowledge of the test batch, including targeted and benign samples. However, obtaining this information in real-world scenarios might be difficult (e.g., some users keep the uploaded images secret \cite{deng2021separation}). One potential method to relax this assumption is to utilize outsourced information (e.g., online images) to replace the benign images and optimize the expected loss like EOT \cite{Athalye2017SynthesizingRA}. 
Furthermore, when model architectures and parameters are not exposed to adversaries (black-box threat model), launching DIA attacks could become more challenging. %launching DIA can hardly attack the victim's data. 
Future works should consider methods using  model ensemble \cite{Geiping2020WitchesBI} or diverse inputs \cite{Xie2018ImprovingTO} to boost the transferability of DIA's malicious data. 

\vspace{-3mm}
\section{Conclusion}
\vspace{-1mm}

In this work, we investigate  adversarial risks of test-time adaptation (TTA). First, we present a novel framework called Distribution Invading Attack, which can be used to achieve new malicious goals. Significantly, we prove that manipulating a small set of test samples can affect the predictions of other benign inputs if adopting TTA, which is not studied at all in  previous literature. We then explore mitigation strategies, such as utilizing an adversarially-trained model as a source model and robustly estimating BN statistics. Overall, our findings uncover the risks of TTA and inspire future works build robust and effective TTA techniques.