\section{Mitigating Distribution Invading Attacks}
\label{sec:df}

Next, we turn our attention to developing mitigation methods. Our goal is two folds: maintaining the benefits of TTA methods and mitigating Distribution Invading Attacks. Note that we present additional results, including all CIFAR-C experiments, in Appendix~\ref{append:df}.

\vspace{-2mm}
\subsection{Leveraging Robust Model to Mitigate DIA}
\vspace{-1mm}

Our first idea is to replace the source model with a robust model (i.e., adversarially trained models \cite{Madry2018TowardsDL}).
% \footnote{This idea is mentioned in \cite{Nandy2021AdversariallyRC}. However, their motivation is transforming an adversarial model into a randomized smoothing classifier.}
Our intuition is that creating adversarial examples during training causes shifts in the batch norm statistics. (Adversarially) training with such samples will robustify the model to be resistant to BN perturbations. 
We evaluate the targeted DIA against robust ResNet-50 trained by \citet{Salman2020DoAR} and \citet{robustness}, which are the best ResNet-50 models from RobustBench \cite{croce2020robustbench}. Since our single-level attacks only exploit the vulnerabilities of re-estimating the BN statistics, evaluating defenses on TTA with updating parameters could give a false sense of robustness. Therefore, most countermeasure experiments mainly focus on the \textbf{TeBN} method. 

\begin{figure}[t]
\centering
\vspace{-2mm}
\begin{tabular}{cc}
  \includegraphics[width=0.22\textwidth]{Figures/robust/imagenetc_robust2.pdf}
  \includegraphics[width=0.22\textwidth]{Figures/robust_clean/imagenetc/imagenetc_robustC_allcorr32.pdf}
\end{tabular}
\vspace{-5mm}
\caption{(Left) Attack success rate of DIA against robust models, including \citet{Salman2020DoAR} and \citet{robustness}, across numbers of malicious samples. As a reference, 128 is 64\% of the whole batch containing 200 samples. (Right) Corruption accuracy of robust models.  [TTA method: \textbf{TeBN}] }
\vspace{-4mm}
\label{Fig:INC_robust}
\end{figure}


% We evaluate the DIA against robust models, where Wide ResNet28 trained by Gowal et al. \cite{Gowal2021ImprovingRU} and Wu et al. \cite{Wu2020AdversarialWP} are chosen for CIFAR-10-C, and Wide ResNet28 developed by Pang et al. \cite{Pang2022RobustnessAA} and Rebuffi et al. \cite{Rebuffi2021FixingDA} are selected for CIFAR-100-C. Since our proposed attacks only exploit the vulnerabilities of re-estimating the batch normalization statistics, evaluating defenses on TTA with updating parameters could give a false sense of robustness. Therefore, most countermeasure experiments mainly focus on the \textbf{TeBN} method.

% \begin{figure}[t]
% \centering
% \begin{tabular}{ccc}
%   \includegraphics[width=0.15\textwidth]{Figures/robust/cifar10c_robust.png} &
%  \includegraphics[width=0.15\textwidth]{Figures/robust/cifar100c_robust.png} &
%   \includegraphics[width=0.15\textwidth]{Figures/robust/imagenetc_robust.png}\\
%   (a) CIFAR-10-C & (b) CIFAR-100-C & (c) ImageNet-C \\
% \end{tabular}
% 	\caption{Attack success rate of our proposed attacks against robust models across numbers of malicious samples. As a reference, 128 is 64\% of the whole batch containing 200 samples. Robust models for CIFAR-10-C are Gowal et al. \cite{Gowal2021ImprovingRU} and Wu et al. \cite{Wu2020AdversarialWP}; robust models for CIFAR-100-C are Pang et al. \cite{Pang2022RobustnessAA} and Rebuffi et al. \cite{Rebuffi2021FixingDA}; robust models for ImageNet-C are Salman et al. \cite{Salman2020DoAR}, and Engstrom et al. \cite{robustness}. [TTA method: \textbf{TeBN}] }
% 	\label{Fig:INC_robust}
% \end{figure}


\vspace{-1mm} \noindent\textbf{Adversarially trained models boost robustness against DIA and maintain the corruption accuracy (Figure \ref{Fig:INC_robust}).} We report the ASR curve of two robust models and observe that they significantly mitigate the vulnerabilities from the test batch. For example, with 8 malicious samples, robust models degrade ASR by $\sim$80\% for ImageNet-C. At the same time, the \textbf{TeBN} method significantly improves the corruption accuracy of robust models, reaching even higher results. 
However, DIA still achieves more than 70\% success rate with 32 malicious samples (16\% of the whole batch). 
% bolder maintaining the corruption accuracy
% Therefore, a more robust approach should be considered and developed. 


\subsection{Robust Estimate of Batch Normalization Statistics}
\label{sec:dfBN}
We then seek to mitigate the vulnerabilities by robustifying the re-estimation of Batch Norm statistics.

\vspace{-1mm} \noindent\textbf{Smoothing via training-time BN statistics.} Since training-time BN cannot be perturbed by DIA, we can combine the training-time and test-time BN statistics. This approach is also mentioned in \cite{Schneider2020ImprovingRA, You2021TesttimeBS}; however, their motivation is to stabilize the BN estimation when batch size is small (e.g., $<$32) and improve the corruption accuracy. It can be formulated as $ \ 
    \bar{\mu}= \tau \mu_s+ (1-\tau) \mu_t, \quad \bar{\sigma}^2=\tau \sigma_s^2+(1-\tau) \sigma_t^2, \ 
$ where ($\bar{\mu}, \bar{\sigma}^2$) stand for final BN statistics, ($\mu_s, \sigma_s^2$) are training-time BN, and  ($\mu_t, \sigma_t^2$) are test-time BN. We view the training-time BN statistics as a robust prior for final estimation and adopt smoothing factor $\tau$ to balance the weight. 


\begin{figure}[t]
  \centering
  \vspace{-3mm}
  \begin{tabular}{cc}
    \includegraphics[width=0.21\textwidth]{Figures/robustBN/IN_Bayes_W20_asr.pdf} & 
   \includegraphics[width=0.21\textwidth]{Figures/robustBN/IN_Bayes_W20_acc.pdf} \\
  \end{tabular}
  \vspace{-4mm}
  \caption{Controlling $\tau$ = 0.6 can degrade the attack success rate (line) while maintaining high corruption accuracy (bar). [$N_m$=20]}
\label{Fig:IN_Bayes}
\vspace{-3mm}
  \end{figure}


% \begin{figure}[htbp]
% \centering
% \begin{tabular}{cccc}
%   \includegraphics[width=0.12\textwidth]{Figures/robustBN/IN_Bayes_W20_asr.png} & 
%  \includegraphics[width=0.12\textwidth]{Figures/robustBN/IN_Bayes_W20_acc.png} & 
%   \includegraphics[width=0.12\textwidth]{Figures/robustBN/IN_Bayes_W40_asr.png} & 
%  \includegraphics[width=0.12\textwidth]{Figures/robustBN/IN_Bayes_W40_acc.png} \\
%  \multicolumn{2}{c}{(a) \# of Malicious Samples $N_m$ = 20}  & \multicolumn{2}{c}{(b) \# of Malicious Samples $N_m$ = 40} \\
% \end{tabular}
% \caption{Controlling $\tau$ = 0.6 can degrade the attack success rate (line) while maintaining high corruption accuracy (bar).}
% 	\label{Fig:IN_Bayes}
% \end{figure}

% \begin{figure}[htbp]
% \centering
% \begin{tabular}{cc}
%   \includegraphics[width=0.35\textwidth]{Figures/robustBN/IN_Bayes_W20.png} &
%  \includegraphics[width=0.35\textwidth]{Figures/robustBN/IN_Bayes_W40.png}\\
%  (a) $N_m$ = 20 & (b) $N_m$ = 40\\
% \end{tabular}
% \caption{Controlling $\tau$ = 0.6 can degrade the attack success rate (line) while maintaining high corruption accuracy (bar).}
% \label{Fig:IN_Bayes}
% \end{figure}

\vspace{-1mm} \noindent \textbf{Leveraging Training-time Batch Norm statistics mitigates the vulnerabilities for both standard and adversarial models (Figure \ref{Fig:IN_Bayes}).} 
We specifically select $N_m$ = 20 and set $\tau = \{0.0, 0.2, 0.4, 0.6, 0.8, 1.0\}$, where $\tau = 0.0$ ignores the test-time BN and $\tau = 1.0$ ignores training-time BN. It appears that improving $\tau$ generally results in both ASR and corruption accuracy drops on ImageNet-C. However, the degradation in corruption accuracy happens only when $\tau > 0.6$. Therefore, setting $\tau = 0.6$ is a suitable choice, which can mitigate the ASR to $\sim$20\% for 20 malicious samples with robust models.

\vspace{-1mm} \noindent \textbf{Adptively Selecting Layer-wise BN statistics.} We also explore and understand the DIA by visualizing each layer BN in Appendix~\ref{sec:understandBN}. 
Given the discovery where BN statistics shift on the latter layers when applying DIA, we can strategically select training or test time BN statistics for different layers. Hence, we take advantage of training-time BN for the last few layers to constrain the malicious effects. 

\begin{figure}[t]
  \centering
    % \vspace{-3mm}
  \begin{tabular}{cc}
    \includegraphics[width=0.21\textwidth]{Figures/robustBN/IN_Bayes_W20_Layer_asr.pdf} & 
   \includegraphics[width=0.21\textwidth]{Figures/robustBN/IN_Bayes_W20_Layer_acc.pdf} \\
  \end{tabular}
  \vspace{-4mm}
  \caption{Balancing layer-wise BN can degrade the ASR (line) while maintaining high corruption accuracy (bar). [$N_m$=20, $\tau$=0.6]}
  \vspace{-5mm}
  \label{Fig:IN_Bayes_layer}
  \end{figure}

% \begin{figure}[htbp]
% \centering
% \begin{tabular}{cccc}
%   \includegraphics[width=0.12\textwidth]{Figures/robustBN/IN_Bayes_W20_Layer_asr.pdf} & 
%  \includegraphics[width=0.12\textwidth]{Figures/robustBN/IN_Bayes_W20_Layer_acc.pdf} & 
%   \includegraphics[width=0.12\textwidth]{Figures/robustBN/IN_Bayes_W40_Layer_asr.pdf} & 
%  \includegraphics[width=0.12\textwidth]{Figures/robustBN/IN_Bayes_W40_Layer_acc.pdf} \\
%  \multicolumn{2}{c}{(a) \# of Malicious Samples $N_m$ = 20}  & \multicolumn{2}{c}{(b) \# of Malicious Samples $N_m$ = 40} \\
% \end{tabular}
% \caption{Controlling layer-wise BN can degrade the attack success rate (line) while maintaining high corruption accuracy (bar). [$\tau$=0.6]}
% \label{Fig:IN_Bayes_layer}
% \end{figure}

% \begin{figure}[htbp]
% \centering
% \begin{tabular}{cc}
%   \includegraphics[width=0.35\textwidth]{Figures/robustBN/IN_Bayes_W20_Layer.png} &
%  \includegraphics[width=0.35\textwidth]{Figures/robustBN/IN_Bayes_W40_Layer.png}\\
%  (a) $N_m$ = 20 & (b) $N_m$ = 40\\
% \end{tabular}
% \caption{Controlling layer-wise BN can degrade the attack success rate (line) while maintaining high corruption accuracy (bar). [$\tau$=0.6]}
% \label{Fig:IN_Bayes_layer}
% \end{figure}


\vspace{-1mm} \noindent\textbf{Adaptive Layer-wise BN further constrains the malicious effect from DIA (Figure \ref{Fig:IN_Bayes_layer}).} Given $\tau$ = 0.6 is a suitable choice for whole BN layers, we further leverage full training-time BN ($\tau$ = 1.0) for the last $N_{tr}$ = \{0, 1, 2, 4, 8, 16\} BN layers. It appears that increasing training-time BN layers (from $N_{tr}$ = 0 to $N_{tr}$ = 16) results in tiny corruption accuracy drops ($\sim$2\%) and generally helps the robustness against DIA. For example, if we set $N_{tr}$ = 8, ASR drops $\sim$40\% for the standard model with $N_m$ = 20.

In conclusion, applying both approaches, our best results achieve a negligible corruption accuracy degradation and mitigate ASR by $\sim$50\% for the standard model and  $\sim$40\% for the robust model on ImageNet-C. However, our mitigations have not fully resolved the issue, where increasing the number of malicious data samples may still allow successful DIA attacks with a high probability. We encourage future researchers to consider the potential adversarial risks when developing TTA techniques.

