
\vspace{-1mm}

\section{Distribution Invading Attack}
\label{sec:diamethod}
\vspace{-0.5mm}

In this section, we first identify the detailed vulnerabilities (Section \ref{subsec:indentify}), then formulate Distribution Invading Attack as a general bilevel optimization problem (Section \ref{sec:bilevel}), and finally discuss constructing malicious samples (Section \ref{subsec:Constructing}). 


\subsection{Indentifing the Vulnerabilities of TTA}
\label{subsec:indentify}
\vspace{-2mm}
 The risk of TTA stems from its transductive learning paradigm, where the predictions on test samples are no longer independent of each other. In this section, we detail how specific approaches used in TTA expose security vulnerabilities. 
% For TTA methods that take advantage of the statistics and other information of the test batch, we show that one can manipulate the victim models' behavior by crafting and injecting malicious data points into the test batch. 
% Specifically, in this section, we exploit the potential vulnerabilities of TTA methods from two aspects. 

\vspace{-1mm} \noindent\textbf{Re-estimating Batch Normalization Statistics.}
Most existing TTA methods \cite{Nado2020EvaluatingPB, Wang2021TentFT, rusak2022if} adopt test-time Batch Normalization (\textbf{TeBN}) as a fundamental approach for mitigating distribution shifts when the source model is CNN with BN layers.
% use test-time batch normalization (\textbf{TeBN}) for mitigating distribution shifts when the source model is CNN with BN layers. 
% \textcolor{red}{delete the following:}The effectiveness of TeBN has been demonstrated in previous studies (e.g.,~\citet{Nado2020EvaluatingPB, Wang2021TentFT}), and our experimental results further justify in Appendix~\ref{sec:trbn}.
We denote the input of $l$th BN layer by $\mathbf{z}_{l}$, and test-time BN statistics for each BN layer can be computed by 
$
\{\mu \leftarrow \mathbb{E} [\mathbf{z}_{l}], \sigma^2 \leftarrow \mathbb{E} [(\mu-\mathbf{z}_{l})^2]\}
$
through the forward path in turn, where the expectation (i.e., average) $\mathbb{E}$ is applied channel-wise on the input. 
When calculating BN statistics $\bntheta$ over a batch of test data, any perturbations to some samples in the batch can affect the statistics ${\mu, \sigma^2}$ layer by layer and potentially alter the outputs
(i.e., $\mathbf{z}_{l}^\text{out} := (\mathbf{z}_{l} - \mu)/ \sigma$) 
of the other samples in the batch. 
% \fj{The description is inaccurate, revise? It is not the output. I describe it in another way in Appendix.}
Hence, adversaries can leverage this property to design Distribution Invading Attacks. 

\vspace{-1mm} \noindent\textbf{Parameters Update.}
To further adapt the model to a target distribution, existing methods often update part of model parameters $\theta_{\A}$ by minimizing unsupervised objectives
defined on test samples~\cite{Wang2021TentFT, rusak2022if, Goyal2022TestTimeAV}. 
The updated parameter can be computed by: 
$\theta^*_{\A} =  \argmin_{\theta_{\A}} \mL_{\text{TTA}}(\batch; \theta_{\A})$
Hence, malicious samples inside $\batch$ may perturb the model parameters $\theta^*_{\A}$, leading to incorrect predictions later.

\vspace{-1mm}
\subsection{Formulating DIA as a Bilevel Optimization Problem}
\label{sec:bilevel}
\vspace{-2mm}

We formulate the DIA as an optimization problem to exploit both vulnerabilities mentioned above. 
Intuitively, we want to craft some malicious samples $\mal := \{\mathbf{x}_{mal, i}^{t}\}_{i=1}^{N_{m}}$ to achieve an attack objective (e.g., misclassifying  a targeted sample). Then, the test batch $\batch$ comprises $\mal$ and other benign samples $\benigns$.
% We then denote the remaining parameters as $\fixtheta := \srcparam \setminus (\adatheta\cup \bntheta)$, which stay fixed.
The pre-adapted model parameter $\preparam$ is composed of parameters $\adatheta$ that will update, BN statistics $\bntheta$, and other fixed parameters $\fixtheta$ (i.e., $\preparam := \adatheta \cup \bntheta  \cup \fixtheta$).
Here, we use $\gobject$ to denote the general adversarial loss, and the problem for the attacker can be formulated as the following bilevel optimization: 

\vspace{-5mm}
\begin{equation}
    \centering
    \label{eq:general_attack}
    \min_{\mal} \bL(f(\cdot \ ;\theta^*(\batchdata)))
\end{equation}


\vspace{-5mm}
\begin{small}
\begin{equation} 
    \centering
    \label{eq:condition}
    \begin{aligned}
        s.t. \ &\batch = \mal \cup \benigns; \quad
         \theta'_{\B} = \{\mu(\batch), \sigma^2(\batch)\};  \\
         &\theta^*_{\A} =  \argmin_{\theta_{\A}} \mL_{\text{TTA}}(\batch; \theta_{\A}, \theta'_{\B}, \fixtheta);\\
        &\theta^*(\batch) = \adatheta^* \cup \bntheta'  \cup \fixtheta;
    \end{aligned}
\end{equation}
\end{small}

\vspace{-3mm}
\noindent where $\theta'_{\B}$ is the updated BN statistics given the test batch data, $\theta^*_{\A}$ is the parameter that is optimized over TTA loss, and $\theta^*(\batchdata)$ is the optimized model parameters containing $\theta^*_{\A}$, $\theta'_{\B}$, and other fixed parameters $\fixtheta$. 
In most cases, test-time adaptation methods perform a single-step gradient descent update \cite{Wang2021TentFT}, and the inner optimization for TTA simplifies to $\theta^*_{\A} = \theta'_{\A} =  \theta_{\A}-\partial \mL_{\text{TTA}}(\batch)/ \partial \theta_{\A}$.
% \vikash{Related to the our problem being similar to training-time poisoning. Then mention the simplication, showing the current nature of TTA methods lends to development of much simpler attacks.}
Now, we discuss how we design the specific adversarial loss $\gobject$ for achieving various objectives.

% \fj{Generalizied Version 2. This is a formal bi-level optimization as the inner problem is not a whole optimization:

% \begin{equation}
%     \centering
%     \label{eq:general_attack}
%     \min_{\mal} \bL(f(\cdot \ ;\theta'(\batchdata)))
% \end{equation}

% \vspace{-5mm}
% \begin{small}
% \begin{equation} 
%     \centering
%     \label{eq:condition}
%     \begin{aligned}
%         &s.t. \ \theta'_{\B} = \{\mu(\mathbf{X}_{B}^{t}), \sigma^2(\mathbf{X}_{B}^{t})\},   
%         \  \theta'_{\A} =  \theta_{\A}-\partial \mL_{\text{TTA}}(\batch)/ \partial \theta_{\A};  \\
%         &\  \theta' = \adatheta' \cup \bntheta'  \cup \fixtheta,    \ \batch = \{\xtgt\} \cup \mal \cup \benign; 
%     \end{aligned}
% \end{equation}
% \end{small}
% }


\vspace{-1mm} \noindent\textbf{Targeted Attack.} We aim to cause the model to predict a specific incorrect targeted label $\ytgt$ for a targeted sample $\xtgt \in \benigns$. Thus, the objective can be formulated as: 

\vspace{-2mm}
\begin{equation} 
    \centering
    \label{eq:mainproblem} 
    \hatmal := \argmin_{\mal} \  \mL (f ( \xtgt ; \theta^*(\batchdata)), \ytgt) 
\end{equation}
\vspace{-5mm}

% \vspace{-5mm}
% \begin{small}
% \begin{equation} 
%     \centering
%     \label{eq:condition}
%     \begin{aligned}
%         &s.t. \ \theta'_{\B} = \{\mu(\mathbf{X}_{B}^{t}), \sigma^2(\mathbf{X}_{B}^{t})\},   
%         \  \theta'_{\A} =  \theta_{\A}-\partial \mL_{\text{TTA}}(\batch)/ \partial \theta_{\A};  \\
%         &\  \theta' = \adatheta' \cup \bntheta'  \cup \fixtheta,    \ \batch = \{\xtgt\} \cup \mal \cup \benign; 
%     \end{aligned}
% \end{equation}
% \end{small}
% \fj{If we use the generalized version, we need to remove the above}
% \tianhao{Do you need a learning rate for $\theta_{\A}'$?} 
% \tw{yes, but the original paper does not mention it for succinctness}
\noindent where $\mL$ is the cross-entropy loss.
% $\theta'_{\B}$ is the updated BN statistics given the test batch data, $\theta'_{\A}$ is the parameters that are updated by the TTA loss, and $\theta'$ is the updated model parameters containing $\theta'_{\A}$, $\theta'_{\B}$, and other fixed parameters $\fixtheta$. Eq. (\ref{eq:mainproblem}) describes the loss function to achieve our malicious goal, and Eq. (\ref{eq:condition}) describes all TTA updates. 

\vspace{-1mm} \noindent\textbf{Indiscriminate Attack.} The objective turns to degrade the performance of all benign samples as much as possible. Given the correct labels of benign samples $\benignslabel$, we define the goal of indiscriminate attack as follows: 
% Namely, we aim to minimize the negative cross-entropy loss of benign data. 
% Since the TTA procedure is the same as Eq. (\ref{eq:condition}), we only define the goal of indiscriminate attack as follows: 
\vspace{-2mm}
\begin{small}
\begin{equation} 
\label{eq:indis}
\hatmal := \argmin_{\mal} \  -\mL (f( \benigns ;\theta^*(\batchdata)), \benignslabel).
\end{equation}
\end{small}
\vspace{-3mm}

% where $\benignslabel$ stand for the corresponding correct labels for benign samples $\benigns$ .  
% This objective is similar to common adversarial attacks, while we can use part of the samples to achieve the same outcome. 

\vspace{-1mm} \noindent\textbf{Stealthy Targeted Attack.} In some cases, when performing \textbf{targeted attack}, the performance of the other benign samples $\benign$, which is the whole test batch excluding malicious and targeted data, may drop.  
A solution is conducting targeted attacks and maintaining the accuracy of other benign data simultaneously, which is: 

\vspace{-4mm}
\begin{small}
\begin{equation} 
\label{eq:per}
\begin{aligned}
 \hatmal & := \argmin_{\mal}  \  \mL (f( \xtgt ;\theta^*(\batchdata)), \ytgt)  + \\
 &\omega * \mL (f(  \benign ;\theta^*(\batchdata)), \benignlabel).
\end{aligned}
\end{equation}
\end{small}

\vspace{-3mm}
% \noindent Again, we omit the same TTA updates in Eq. (\ref{eq:condition}). 
We introduce a new weight term $\omega$ to capture the trade-off
between these two objectives.
% $\{\mathbf{X}^t_{B \setminus tgt}$, $\mathbf{y}^t_{B \setminus tgt}\}$ to denote the whole test batch with labels except targeted data. 

% We identify this optimization problem as bilevel, where Eq. (\ref{eq:mainproblem}), Eq. (\ref{eq:indis}), or Eq. (\ref{eq:per}) is outer optimization, and Eq. (\ref{eq:condition}) is inner  optimization. 


\subsection{Constructing Malicious Inputs via Projected Gradient Descent}
\label{subsec:Constructing}

\sethlcolor{lightgray} 
% \setlength{\textfloatsep}{0pt}% Remove \textfloatsep
\begin{algorithm}[t]
   \caption{for constructing Distribution Invading Attack}\label{alg:attackBilevel}
    \begin{algorithmic}[1]
    \STATE \textbf{Input:} 
    Pre-adapted model parameters $\preparam = \adatheta \cup \bntheta  \cup \fixtheta$, test batch $(\mathbf{X}^t_{B};\mathbf{y}^t_B)$ which contains malicious samples $\mal$ and benign samples $\mathbf{X}^t_{B\setminus mal}$, targeted samples $\xtgt$ and incorrect targeted label $\ytgt$, 
     attack learning rates $\alpha$, 
     constraint $\epsilon$, 
     number of steps $N$, 
     TTA update rate: $\eta$,
     perturbation $\dm$=$\boldsymbol{0}$ \alglinelabel{algin-input} 
   \STATE \textbf{Output:}  Perturbed malicious input $\mal + \dm $ \alglinelabel{algin-output} 
   % \STATE \fj{\textbf{Initialization:} $\theta = \preparam$} 
   % \STATE \textbf{function} DIA($\preparam, \batchdata, \mathbf{y}_B, \mal, \xtgt, \ytgt, \alpha,\epsilon,N, \boldsymbol{\delta_m}$)
   \STATE  \textbf{for}  step $=1, 2, \dots,  N$ \textbf{do}:
   % \STATE \quad  $\upmal \leftarrow \mal + \dm$
   \STATE \quad  $\batch \leftarrow (\mal + \dm) \cup \mathbf{X}^t_{B\setminus mal} $\alglinelabel{algin-dataup} 
   \STATE \quad $\theta'_{\B} \leftarrow \{\mu(\batch), \sigma^2(\batch)\}$  \alglinelabel{algin-bn} 
   \STATE \quad (Optional) $\theta'_{\A} \leftarrow  \theta_{\A} - \eta \cdot \partial \mL_{\text{TTA}}(\batch)/ \partial \theta_{\A}$ \\   \quad
   \hl{\textit{\# $\theta'_{\A}  \approx \theta_{\A}$ in the single-level version.}}
   \alglinelabel{algin-tta} 
   \STATE \quad  $\theta^* \leftarrow \adatheta' \cup \bntheta'  \cup \fixtheta$    \alglinelabel{algin-paraup} 
   \STATE \quad  $\dm \leftarrow  \Pi_{\epsilon}$ ($\dm - \alpha \cdot \mathrm{sign}(\nabla_{\dm} \gobject))$ \\  \quad
   \hl{\textit{\# $\bL$ is chosen from Eq. ({\ref{eq:mainproblem}}), Eq. ({\ref{eq:indis}}), or Eq. ({\ref{eq:per}})}} \alglinelabel{algin-malup}
   \STATE   \textbf{end for}
   \STATE \textbf{return} $\hatmal = \mal + \dm $
   % \tianhao{general tip for notation: use widehat instead of hat, widetilde instead of tilde}
\end{algorithmic}
\end{algorithm}


% \vikash{Our introduction makes a big deal about bilevel optimization and here we use first-oder stats. Would be confusing to reader. Lets start the discussion from referring to the simplied equation saying that it can be solved using first order information.}

We solve the bilevel optimization problems defined in the last section via iterative \emph{projected gradient descent}, summarized in Algorithm \ref{alg:attackBilevel}. 
Our solution generalizes across the three adversary's objectives, where $\gobject$ can be replaced by Eq. (\ref{eq:mainproblem}), Eq. (\ref{eq:indis}), or Eq. (\ref{eq:per}).   
We follow the general projected gradient descent method but involve TTA methods. Concretely, Line \ref{algin-dataup} updates the test batch, and Line \ref{algin-bn} computes the test-time BN. 
Then, Line \ref{algin-tta} and Line \ref{algin-paraup} perform parameter updates.
In Line \ref{algin-malup}, we compute the gradient toward the objective (three attacks we discussed previously) and update the perturbation $\dm$ with $\alpha$ learning rate.
% \footnote{We directly use Pytorch Autograd to compute it.} 
Since, in most cases, we do not consider a constraint for the malicious images, the projection $\epsproj$ is to ensure the images are valid in the [0,1] range. 
For $\ell_\infty$ constrained DIA attacks, we will also leverage the $\epsproj$ to clip $\dm$ with constraint $\epsilon$ (e.g., $\epsilon=8/255$).
Finally, we get the optimal malicious output samples $\hatmal = \mal + \dm $.

\noindent \textbf{Implementation.} While Algorithm \ref{alg:attackBilevel} is intuitive, the gradient computation can be inconsistent and incur a high computational cost due to the bilevel optimization.
% \sout{However, given the property of bilevel optimization, the gradient computation takes a long time, and the loss decays slowly and inconsistently.}
Furthermore, we notice that TTA methods only perform a short and one-step update on $\theta_{\A}$ parameters at each iteration (Line \ref{algin-tta}).
% \tianhao{I don't understand this. Step 4 is only being executed once? then it should not be in the loop}
Therefore, we approximate  $\theta'_{\A} \approx \theta_{\A}$ in most experiments, which makes the inner TTA gradient update (Line \ref{algin-tta}) optional.\footnote{Line \ref{algin-tta} is necessary for models without BN layers.} 
Since the re-estimated $\bntheta'$ does not involve any inner gradient computation, we then decipher the problem as a single-level optimization. 
Our empirical evaluation indicates the effectiveness of our method, reaching comparable or even higher results (presented in Appendix \ref{sec:bilevelres}). 
An additional benefit of our method is we no longer need to know which TTA methods the victim will choose. We also provide some theoretical analysis in Appendix \ref{append:UBN}

% However, experiments with ViT 
% \tianhao{why don't you just remove Step 4 and explain why you don't update $\theta_\A$? The current version looks very odd.}
% \fj{This is one option. The inscure then just come from the Batch normalization. The story could be more simple.}
