
% \section{Related Work}
% \subsection{Test-time Adapation}

% \smallskip\noindent\textbf{Unsupervised Domain Adaptation.}
% Unsupervised domain adaptation (UDA) deals with the problem of adapting a model trained on a source domain to perform well on a target domain, using both labeled source data and unlabeled target data.
% One common approach~\cite{ganin2016domain, long2018conditional} is to use a neural network with shared weights for both the source and target domains and introduce an additional loss term to encourage the network to learn domain-invariant features.
%  Other approaches include explicitly~\cite{saito2018maximum, damodaran2018deepjdot} or implicitly~\cite{li2016revisiting, wang2019transferable} aligning the distributions of the source and target domains.


% TTA approaches received a lot of attention in recent years. Methods like TTT~\cite{Sun2020TestTimeTW} and TTT++~\cite{Liu2021TTTWD} modify the training objective by adding a self-supervised proxy task to facilitate test-time training.
% When access to the training process is unavailable, some methods for TTA~\cite{Wang2021TentFT,zhou2021bayesian, Zhang2021MEMOTT} only update the model's parameters by minimizing entropy at test time. 
% Other approaches~\cite{Galstyan2007EmpiricalCO, Lee2013PseudoLabelT, rusak2022if, Goyal2022TestTimeAV} use pseudo-labels generated by the source (or other) models to self-train an adapted model.  
% Extended content presents in Appendix \ref{append:related}.




% \subsection{Adversarial Machine Learning}

% Adversarial machine learning (AML) studies how malicious actors can manipulate the input or the machine learning models to produce incorrect or misleading results and explores ways to defend against these attacks.



% \subsubsection{Machine Learning Vulnerabilities}


% \vspace{-1mm} \noindent \textbf{Adversarial Examples and Defenses}. 
% Most works studying risks of neural networks concentrate on finding the imperceptible adversarial examples~\cite{Goodfellow2015ExplainingAH, Carlini2017TowardsET, Vorobeychik18book}. 
% Those examples have been successfully used to fool the model at test time, raising security issues. In response, adversarial training~\cite{madry2017towards} (training with adversarial samples) has been proposed as an effective technique for defending against adversarial examples. Later, there existed a host of enhanced methods on robustness~\cite{Wu2020AdversarialWP, Sehwag2022RobustLM, Dai2022ParameterizingAF, Gowal2021ImprovingRU}, time efficiency~\cite{shafahi2019free, wong2019fast}, and utility-robustness tradeoff~\cite{Pang2022RobustnessAA, Wang2022RemovingBN}. 




% \vspace{-1mm} \noindent\textbf{Data Poisoning Attacks and Defenses}. 
% Data poisoning attacks refer to injecting poisoned samples into a training set and aim to cause the trained model to mispredict the benign sample. 
% % There are two main objectives for a poisoning attack: indiscriminate and targeted poisoning. 
% For \textit{indiscriminate poisoning attacks} \cite{Nelson2008ExploitingML, biggio2012poisoning}, the adversary seeks to reduce the accuracy of all test data. 
% For \textit{targeted poisoning attacks} \cite{Koh2017UnderstandingBP, Carlini2021PoisoningAB, Carlini2021PoisoningTU}, the attacker's objective is to attack one particular sample with a pre-selected targeted label. 
% Recently, \citet{geiping2021doesn} has shown that adversarial training can also effectively defend against data poisoning attacks. 


% However, the key limitation of \textit{data poisoning} for the machine learning model is the assumption of access to training data for adversaries. 
% Therefore, if the model developer obtains the training data from a reliable source and keeps the database secure, then there is no chance for any poisoning attacks to be effective.  
% Our attack for TTA differs from \textit{data poisoning}, where our attack only requires access to the test data. This makes our attack easier to access, as data in the wild environment (test data) are less likely to be monitored.



% \subsubsection{Adversarial Defense} 

% \smallskip\noindent\textbf{Adversarial training.}
% Adversarial training (AT) is a widely recognized and effective technique for defending machine learning (ML) models against adversarial examples~\citep{goodfellow2014explaining, madry2017towards, shafahi2019free, wong2019fast}. More recently, several works~\cite{geiping2021doesn, gao2022effectiveness} have also shown that adversarial training can be effective in defending against other types of adversarial attacks, such as data poisoning and backdoor attacks. In our work, we evaluate the performance of adversarially trained models in the presence of our attack. 

% A recent paper by \cite{wang2022removing} proposes a method called \textit{NoFrost} for improving the effectiveness of adversarial training (AT). This method takes advantage of recent developments in normalization-free networks and removes all batch normalization (BN) layers, which is expected to boost the performance of AT. However, the TTA methods discussed in our work rely heavily on the BN technique and may not be compatible with the NoFrost approach.