\newcommand{\LvExperimentAdaptivePolicySelectedKappa}{0}
\newcommand{\LvExperimentAdaptiveTZeroLarge}{50}
\newcommand{\LvExperimentAdaptiveTZeroMedium}{5}
\newcommand{\LvExperimentAdaptiveTZeroSmall}{0.5}
\newcommand{\LvExperimentBarplotSelectedKappa}{0.5}
\newcommand{\LvExperimentCfNFactors}{8}
\newcommand{\LvExperimentCfNItems}{3,706}
\newcommand{\LvExperimentCfNItemsGoodreads}{87,565}
\newcommand{\LvExperimentCfNRatings}{1,000,209}
\newcommand{\LvExperimentCfNRatingsGoodreads}{3,679,076}
\newcommand{\LvExperimentCfNUsers}{6,040}
\newcommand{\LvExperimentCfNUsersGoodreads}{41,932}
\newcommand{\LvExperimentCfRmse}{0.917}
\newcommand{\LvExperimentCfRmseGoodreads}{0.762}
\newcommand{\LvExperimentCfTestSetPct}{70}
\newcommand{\LvExperimentCfTrainingSetPct}{30}
\newcommand{\LvExperimentCfTrainingSetSize}{0.3}
\newcommand{\LvExperimentConfidenceIntervalAlpha}{0.05}
\newcommand{\LvExperimentConfidenceLevelPct}{95}
\newcommand{\LvExperimentControlGroupSize}{3,528}
\newcommand{\LvExperimentControlGroupSizeGoodreads}{28,652}
\newcommand{\LvExperimentControlGroupWeight}{0.7}
\newcommand{\LvExperimentControlGroupWeightPct}{70}
\newcommand{\LvExperimentDiscreteSimulationBatchSize}{10}
\newcommand{\LvExperimentEvaluationSetUsers}{1,000}
\newcommand{\LvExperimentKappaValues}{0, 0.5, 1}
\newcommand{\LvExperimentLvAlpha}{1.3}
\newcommand{\LvExperimentLvBeta}{0.2, 0.8, 1.8, 3.2, 5}
\newcommand{\LvExperimentLvDelta}{0.01}
\newcommand{\LvExperimentLvGamma}{0.2}
\newcommand{\LvExperimentMainExperimentNonzeroTreatments}{0.05, 0.1, 0.15}
\newcommand{\LvExperimentMainExperimentNonzeroTreatmentsCount}{3}
\newcommand{\LvExperimentMainExperimentTreatments}{0, 0.05, 0.1, 0.15}
\newcommand{\LvExperimentNumRepetitions}{10}
\newcommand{\LvExperimentNumRepetitionsGoodreads}{10}
\newcommand{\LvExperimentOverallImprovementOverArgmax}{2.19}
\newcommand{\LvExperimentOverallImprovementOverArgmaxConfidence}{0.111}
\newcommand{\LvExperimentOverallImprovementOverArgmaxConfidenceGoodreads}{0.0628}
\newcommand{\LvExperimentOverallImprovementOverArgmaxGoodreads}{5.77}
\newcommand{\LvExperimentOverallImprovementOverMyopic}{6.48}
\newcommand{\LvExperimentOverallImprovementOverMyopicConfidence}{0}
\newcommand{\LvExperimentOverallImprovementOverMyopicConfidenceGoodreads}{0}
\newcommand{\LvExperimentOverallImprovementOverMyopicGoodreads}{11.9}
\newcommand{\LvExperimentOverallImprovementOverOracle}{-0.918}
\newcommand{\LvExperimentOverallImprovementOverOracleConfidence}{0.129}
\newcommand{\LvExperimentOverallImprovementOverOracleConfidenceGoodreads}{0.179}
\newcommand{\LvExperimentOverallImprovementOverOracleGoodreads}{-0.526}
\newcommand{\LvExperimentOverallImprovementOverSafety}{5.68}
\newcommand{\LvExperimentOverallImprovementOverSafetyConfidence}{0.0275}
\newcommand{\LvExperimentOverallImprovementOverSafetyConfidenceGoodreads}{0.0634}
\newcommand{\LvExperimentOverallImprovementOverSafetyGoodreads}{9.71}
\newcommand{\LvExperimentSafetyPolicyThreshold}{16}
\newcommand{\LvExperimentSafetyPolicyThresholdLow}{14}
\newcommand{\LvExperimentSensitivityAnalysisTreatments}{0, 0.08, 0.16, 0.24, 0.32, 0.4}
\newcommand{\LvExperimentSimulationLength}{100}
\newcommand{\LvExperimentSoftmaxT}{0.5}
\newcommand{\LvExperimentStatelessModelTau}{4}
\newcommand{\LvExperimentTotalSimulationTimeMinutes}{23}
\newcommand{\LvExperimentTotalSimulationTimeMinutesGoodreads}{42}
\newcommand{\LvExperimentTreatmentGroupSize}{504}
\newcommand{\LvExperimentTreatmentGroupSizeGoodreads}{4,093}
\newcommand{\LvExperimentTreatmentGroupWeightPct}{10}

