\section{Introduction}
\label{sec:intro}

As consumers of content, we have come to rely extensively
on algorithmic recommendations.
This has made the task of recommending---in a relevant, timely, and personalized manner---key to the success of modern media platforms.
Most commercial systems are built with the primary aim of optimizing user \emph{engagement},
a process in which machine learning plays a central role.
But alongside their many successes, 
recommendation systems have also been scrutinized for heedlessly 
driving users towards excessive and often undesired levels of consumption.
This has raised awareness as to the need for redesigning recommendation systems in ways that actively promote digital well-being.

How can media platforms balance business goals with user well-being?
One prominent approach, which is now offered by most major platforms,
is to periodically prompt users to take breaks \citep{constine2018instagram, perez2018apple}.
The idea behind breaks 
is that occasional disruptions 
curb the inertial urge for perpetual consumption,
and can therefore aid in reducing `mindless scrolling' \citep{rauch2018slow}, or even addiction \citep{montag2018internet, ding2016beyond}.
As a general means for promoting well-being,
breaking is psychologically well-grounded \citep[e.g.,][]{danziger2011extraneous,sievertsen2016cognitive}.
But for platforms, breaks serve a utilitarian purpose: their goal is
to foster \emph{long-term engagement}
by compensating for the myopic nature of 
conventional recommendation algorithms, which
are typically trained to optimize \emph{immediate engagement}.
Since breaking schedules are applied heuristically on top of existing recommendation policies---and typically need to be set up manually by 
users---current solutions unlikely
utilize their full potential
\citep{monge2019race}.\looseness=-1

In this paper, we propose a 
disciplined
learning framework
for responsible and sustainable optimization of long-term user engagement by controlling breaks.
Our point of departure is that
\emph{sustained engagement necessitates sustained user well-being},
and here we advocate for breaks as a means to establish both.
Focusing on feed-based recommendation,
our framework optimizes long-term engagement by learning an optimal
\emph{breaking policy} that
prescribes individualized breaking schedules.

The challenge in learning to break is that the effects of recommendations
on users
can slowly accumulate over time,
deeming as ineffectual policies that rely on clear signs of over-exposure.
To be preemptive, we argue that breaks must be scheduled
in a way that anticipates the future trajectory of user behavior,
and early on. 
To achieve this, 
we introduce a novel class of behavioral models based on Lokta-Volterra (LV) dynamical systems \citep{lotka1910contribution}.
These depict users as acting based on two balancing forces:
\emph{drive to consume} and \emph{intrinsic interest}, with corresponding latent states.
Intuitively,
high interest increases drive to consume, but prolonged consumption
decreases interest; together, these describe how user behavior varies over time
and in response to recommendations. 
Our model captures the notion that interest can exhaust
long before over-consumption is observed.
This arms our approach with the prescience needed
to prevent burn-out
by ensuring that interest is sustainably preserved;
thus, whereas current solutions target the symptom---ours aims for the cause.

Our proposed learning algorithm consists of two steps:
First, we embed user interaction sequences in `LV-space'---the set
of all possible trajectories that our
behavioral model class
can express.
Then, we optimize individualized breaking policies
by solving an optimal control problem over this latent space,
in which the control variable is a breaking schedule applied on top
of the existing recommendation scheme.
Here the challenge is that different breaking policies can lead to different
counterfactual trajectories, of which observational data is 
only partially informative.
Since our goal considers long-term outcomes,
our solution is to optimize directly for \emph{counterfactual steady-states}.
From a behavioral perspective, we view this as aiming to steer towards sustainable habits;
from a computational perspective, under our choice of policy class,
this enables tractable learning.

As we show, the optimization landscape of LV equilibria admits
a compact representation,
whose main benefit is that it can be fully described by \emph{predictions} of individualized user engagement rates.
Practically, this is advantageous, as it circumvents the need to 
take arbitrary and costly exploration steps,
and enables learning using readily available predictive tools \citep[e.g.,][]{gupta2006modeling}.
We make use of a small set of learned predictive models,
each trained on a small and minimally-invasive experimental dataset,
which allow us to tune our policy to suit different conditions.
The final learned policy has an intuitive interpretation:
it takes as input a small set of predictions for a user,
and via careful interpolation, applies a decision rule that anticipates
the effects of breaking on future outcomes
(c.f. conventional approaches, which take in predictions and apply the myopic argmax rule).\looseness=-1

Our main theoretical result is a bound on the expected long-term engagement
of our learned breaking policy, relative to the optimal policy in the class.
We show that the gap decomposes into three distinct additive terms:
(i) predictive error,
(ii) modeling error (i.e., embedding distortion),
and (iii) variance around the (theoretical) steady state.
These provide an intuitive interpretation of the bound,
as well as means to understand the effects of different modeling choices.
Our proof technique relies on carefully weaving LV equilibrium analysis within conventional concentration bounds for learning.

Finally, we provide
an empirical evaluation of our 
approach on semi-synthetic data.
Using the MoiveLens 1M dataset,
we generate discrete time-series data 
in a way that captures the essence of our behavioral model,
but is different from the actual continuous-time dynamics we optimize over.
Results show that despite this gap,
our approach improves significantly over myopic baselines,
and often closely matches an optimal oracle.
Taken together, these demonstrate the potential utility of our approach.
Code is available at: \LvCodeURL{}.\looseness=-1

\paragraph{Broader perspective.}
At a high level,
our work argues for viewing recommendation as a task of
\emph{sustainable resource management}.
As other cognitive tasks, engaging with digital content
requires the availability of certain cognitive resources---attentional, executive, or emotional.
These resources are inherently \emph{limited},
and prolonged engagement depletes them
\citep{kahneman1973attention,muraven2000self};
this, in turn, can reduce the capacity of key cognitive processes
(e.g., perception, attention, 
memory, self-control, and decision-making), 
and in the extreme---cause ego depletion \citep{baumeister1998ego}
or cognitive fatigue \citep{mullette2015cognitive}.
As a means to allow resources to replenish,
`mental breaks' have been shown to be highly effective
\citep{bergum1962vigilance,hennfng1989microbreak,gilboa2008meta,ross2014effects,helton2017rest}.

Nevertheless, traditional approaches to recommendation
remain agnostic to the idea that recommending takes a cognitive toll:
they simply recommend at each point in time the item predicted to be most engaging
\citep{robertson1977probability}.
As an alternative,
our approach explicitly models recommendation as a process
which draws on these resources, and therefore---must also conserve them.
The subclass of `Predator-Prey' LV dynamics which we draw on are
used extensively in ecology for modeling the 
dynamics of interacting populations,
and demonstrate how over-predation
can ultimately lead to self-extinction
by eliminating the prey population---but also show how enabling resources to naturally replenish ensures sustainable relations.
As such,
here we advocate for studying recommendation systems as
human-centric \emph{ecosystems},
and take one step towards their sustainable design.

% }