\section{Background}



\subsection{Android Third-party Libraries}
\label{sec:bb_tps}

Android TPLs provide abundant functions (e.g., user data analysis and advertising recommendations). 
Developers can reuse them in their apps to facilitate development progress. 
%
Although TPLs bring functionality conveniences, TPLs also import data leakage.
%
According to Android permission mechanism, TPLs share the same privileges with host apps~\cite{qiu2021libcapsule, grace2012unsafe, birendra2016android}.
%
TPLs may abuse permissions to access users' personally identifiable information without users' consent~\cite{xu2022lie, li2021embedding}, which results in personal information leakage~\cite{tang:ase19, lin2012expectation, kawabata2013sanadbox, zhang2013aframe, liu2015efficient, shekhar2012adsplit, pearce2012addroid,he2018investigation, salza2018developers, zhan2017splitting, wang2014compac, sun2014nativeguard}.



Android third-party libraries are generally available as binary files, such as \textit{*.jar} or \textit{*.aar}.
%
Developers mainly import binary files into their projects to use the TPLs without inspecting the TPLs' data usage, which results in the violation of regulation requirements. 
%
Furthermore, it is very time-consuming for developers to understand TPLs' data usage behavior. 
%
Thus, developers can not clearly describe the TPLs' data usage in their privacy policies or just provide links to TPLs' privacy policies~\cite{ppchecker} which may make their apps and privacy policies violate regulations and lead their apps off shelves.





\subsection{Privacy Policy}
\label{sec:bb_pp}


Privacy policies are legal documents that prevent personal information from being abused~\cite{piss, gdpr, ccpa,zhSDKLaw}. 
%
Privacy policies describe how the data controllers use, disclose, store, manage and share users' personal information.
%
Regulations require privacy policies to describe TPLs' data access behaviors clearly. 
%
Besides, the coverage of personal information~\cite{gdpr} is not limited to identical information, such as ID, but also includes any information that can be used to identify or infer a specific person~\cite{gdpr}.
%
To comply with regulation requirements, privacy policies should clearly claim the following information~\cite{le2015ppg}:
1) personal information,
2) the software's contact information,
3) the purpose of collecting personal information,
4) types of data shared with third parties
and 5) the rights that users have.
%


\subsection{Regulation Requirements for TPLs and Usage of TPLs}
\label{sec:bb_regulation_req}


Regulations have enacted Articles to normalize personal information usage by software. 
%
\textsc{\small{California Consumer Privacy Act (CCPA)}}~\cite{ccpa} \textsc{\small{{Article 1798.120}}} claims that ``\textit{a business should notify consumers if they sell consumers' personal information to third parties}". 
%
\textsc{\small{Cybersecurity Practices Guidelines–Security Guidelines for Using Software Development Kit (SDK) for Mobile Internet Applications (App) (SGSDK)}}~\cite{zhSDKLaw}, has been enacted to standardize the management of third-party libraries.
%
For example, \textsc{\small{SGSDK Article 5.1 d)}} claims ``\textit{The SDK discloses the scope, purpose, and rules of the SDK's processing of personal information to the App in a clear, understandable and reasonable manner. The actual behavior of the SDK's collection and use of personal information should be consistent with the statement in the public document.}''
%
Similar requirements are also mentioned in \textsc{\small{GDPR}}~\cite{gdpr} \textsc{\small{Article 14.2}} and \textsc{\small{CCPA}}~\cite{ccpa} \textsc{\small{Article 4}}. 
%
\textsc{\small{Information security technology-Personal information (PI) security specification (PISS)}}~\cite{piss} Article 9.7 specifies the requirements for third parties.
%
Regulations~\cite{MDICUPIA} also enact Articles to regulate usage of TPLs. 
%
For example, regulations~\cite{MDICUPIA,zhSDKLaw,piss,gdpr,cfr} require apps to disclose the purpose, method and scope of usage of TPLs.
%
% \textsc{Measures for Determining the Illegal Collection and Use of Personal Information by Apps} require apps to disclose/list the purpose, method and scope of collection and use of personal information.
%
In \textsc{PISS}, \textsc{GDPR} and \textsc{CCPA}, {\tpl}s are regarded as data controllers and are required to expose their data usage.
%
% Table/figure summarizes the Articles in regulations that related to 1) requirements for TPLs to disclose their data usage, 2) requirements for Apps when using TPLs.


% \vspace{-1ex}

\begin{comment}


\subsection{Motivating Example}
\label{sec:Mexample}

%This subsection present the case study of a motivating example.
%
%$\bullet\ \ $ \textbf{Example of violation of TPL privacy policy }
%
According to regulation requirements~\cite{gdpr,ccpa,piss,zhSDKLaw}, TPLs should clearly disclose the personal information usage in the privacy policies.
%
% When we 


\begin{figure}[!h]
    % \vspace{-2ex}
    \centering
    \begin{minipage}[]{0.475\linewidth}
        \centering
        % \vspace{-2ex}
        \begin{subfigure}[b]{0.8\textwidth}
        \centering
        \includegraphics[width=1\textwidth]{figures/adfalcon_data_flow.pdf}
        %\vspace{-2.5ex}
        \caption{Data flow of \textit{Noqoush AdFalcon}.}
        \label{fig:case1-dataflow}
        \end{subfigure}
    \end{minipage}
    \hfill
    \begin{minipage}[]{0.475\linewidth}
        \centering
        %\vspace{1ex}
        \begin{subfigure}[b]{0.8\textwidth}
        \centering
        \includegraphics[width=1\textwidth]{figures/adfalcon_pp.pdf}
        %\vspace{-2.5ex}
        \caption{Privacy policy of \textit{Noqoush AdFalcon}~\cite{noqoush_pp}.}
        \label{fig:case1-pp}
        \end{subfigure}
    \end{minipage}
    \vspace{1ex}
    \caption{Security impact example of Type-1 inconsistency.}
    \label{fig:case1}
    \vspace{1ex}
\end{figure}


%$\blacklozenge\ $ \textbf{Findings.} 
%
When we analyze TPL functionalities, we find that the TPL, namely \textit{Noqoush AdFalcon} that is used by more than 452 apps with over 124 million installations~\cite{noqoush_appbrain}, collects \textit{location} and \textit{DeviceID} in their code, as is shown in Fig.~\ref{fig:case1-dataflow}.
%
Then, we manually check its privacy policy as is shown in Fig.~\ref{fig:case1-pp}.
%
It can be found that there is no sentence matching the keyword 'location' on the webpage.
%
For keywords 'data', the privacy policy even states that \textit{Noqoush AdFalcon} will not collect data that is related to user's personally identifiable information while the collection of \textit{DeviceID} is identified.

%
% However, Noqoush AdFalcon's privacy policy (Fig.~\ref{fig:case1-pp}) does not claim the usage of \textit{location} and \textit{DeviceID}.
% %
% Besides, the privacy policy even states that \textit{Noqoush AdFalcon} will not collect data that is related to user's personally identifiable information while the collection of \textit{DeviceID} is identified.
% %
% The 

\end{comment}