\section{Conclusion}

We propose an automatic third-party library regulation compliance checker system, namely {\oursystem}.
%
% {\oursystem} is designed to identify the consistency between TPLs' functionalities and their privacy policies, whether apps claim all TPLs used and whether app privacy policies disclose all data interaction with TPLs.
{\oursystem} is designed to identify whether TPLs satisfy regulation requirements, i.e., whether TPLs provide privacy policies and correctly claims their data usage, and whether host apps correctly disclose their usage and data interaction with TPLs.
%
{\oursystem} discovers that over 23.4\% TPLs incorrectly provide the privacy policies, 37\% TPLs do not disclose all of their data usages, and over 65.64\% apps miss disclosing their personal information interaction with TPLs.
%
Besides, {\oursystem} also analyzes the harm and impact of such data breaches at large-scale TPLs.
%
% The TPLs' data leakage not only violates the regulations but also seriously damages the health and safety of the software ecosystem.
%
% It is 

