\section{Data Availability}

We make our dataset and tool publicly available to facilitate research in this area.
%
We release the code and data to other researchers by responsibly sharing a private repository. 
%
The project website with instructions to request access is at:
\url{https://atpchecker.github.io/}.
% \url{https://github.com/zacharykzhao/TPL-PP}.
% 
Besides,  our data set is constructed by gathering publicly available privacy policy websites and apps without posing any ethical problems.


