\documentclass[10pt,conference]{IEEEtran}
\IEEEoverridecommandlockouts


\usepackage{cite}
\usepackage{array,framed}
\usepackage{booktabs}
\usepackage{
  float,
  epsfig,
  wrapfig,
  graphics,
  graphicx,
  subcaption
}
\input{defs}
\let\Bbbk\relax 
 \usepackage{enumitem}
\usepackage{textcomp,amssymb}
\usepackage{setspace}
\usepackage{amsfonts}
\usepackage{latexsym,fancyhdr}
\usepackage{enumerate}
\usepackage{url}
\usepackage{algpseudocode}
\usepackage{graphics}
\usepackage{xparse} % argument parsing -- \edist
\usepackage{xspace}
\usepackage{multirow}
\usepackage{csvsimple}
\usepackage{balance}
\usepackage{listings}
\usepackage{
  tikz,
  pgfplots,
  pgfplotstable
}
\usepackage{hyperref}
\usetikzlibrary{
  shapes.geometric,
  arrows,
  external,
  pgfplots.groupplots,
  matrix
}
\pgfplotsset{compat=1.9}
\usepackage{mathtools}

\DeclarePairedDelimiter\abs{\lvert}{\rvert}
\DeclarePairedDelimiter\norm{\lVert}{\rVert}

\DeclareMathAlphabet{\mathcal}{OMS}{cmsy}{m}{n}

\DeclareGraphicsExtensions{%
    .png,.PNG,%
    .pdf,.PDF,%
    .jpg,.mps,.jpeg,.jbig2,.jb2,.JPG,.JPEG,.JBIG2,.JB2}

\definecolor{darkblue}{rgb}{0, 0, 0.5}
\hypersetup{
	%bookmarks=true,
	colorlinks=true,
	linkcolor=black,
	citecolor=darkblue,
	filecolor=black,
	urlcolor=darkblue,
	pdfauthor = {},
	pdftitle = {},
	pdfkeywords = {}
}
% \input{defs}
\setlength{\belowcaptionskip}{-10pt} 
\setlength{\footskip}{30pt}
\setlength{\abovecaptionskip}{5pt plus 3pt minus 2pt} 
\newtheorem{myDef}{Definition} 
\usepackage{threeparttable}
\usepackage{amsmath}
\usepackage{colortbl}
\usepackage{booktabs}
\usepackage{graphicx}
%%%%% copy those algorithm related package and commands
\usepackage{xcolor}
\usepackage[linesnumbered,ruled,vlined]{algorithm2e}
\newcommand\mycommfont[1]{\footnotesize\ttfamily\textcolor{blue}{#1}}
\SetCommentSty{mycommfont}
\SetKwInput{KwInput}{Input}                % Set the Input
\SetKwInput{KwOutput}{Output} 
%%%%% 

% table format
\newcommand{\dtoprule}{\specialrule{0.6pt}{0pt}{0.4pt}%
	\specialrule{0.3pt}{0pt}{\belowrulesep}%
}
\newcommand{\dmidrule}{\specialrule{0.3pt}{0pt}{0.4pt}%
	\specialrule{0.3pt}{0pt}{\belowrulesep}%
}
\newcommand{\dbottomrule}{\specialrule{0.3pt}{0pt}{0.4pt}%
	\specialrule{0.6pt}{0pt}{\belowrulesep}%
}
\newcommand{\smallbf}[1]{{\smaller{\textbf{#1}}}}

\usepackage{tcolorbox}
\newcommand{\answer}[2] {
    \begin{tcolorbox}[boxrule=0.5pt,left=1pt,right=1pt,top=1pt,bottom=1pt]
        \smallbf{Answer to RQ#1:} #2
    \end{tcolorbox}
}

% mathrm
\newcommand{\oursystem}{{ATPChecker}}
\newcommand{\soot}{\textit{soot}}
\newcommand{\flowdroid}{\textit{flowdroid}}
\newcommand{\fcg}{\smaller{FCG}}
\newcommand{\maven}{{Maven Repository}}
\newcommand{\apk}{{APK}}
\newcommand{\android}{{Android}}
\newcommand{\hiv}{\textit{Android HIV}}
\newcommand{\api}{{API}}
\newcommand{\app}{{app}}
\newcommand{\appbrain}{{AppBrain}}
\newcommand{\tpl}{{TPL}}
\newcommand{\github}{\textit{GitHub}}

\definecolor{turquoise}{rgb}{0.1, 0.75, 0.6}
\usepackage{pifont}
\newcommand{\mycomment}[2]{[\ding{46}~#1:~#2]}
\newcommand{\kaifa}[1]{{\textcolor{black}{#1}}}
\newcommand{\revise}[1]{{\textcolor{red}{#1}}}
\newcommand{\kzfix}[1]{{\textcolor{cyan}{#1}}}

\newcommand{\xian}[1]{{\textcolor{turquoise}{#1}}}
\newcommand{\xianw}[1]{{\textcolor{violet}{#1}}}
\newcommand{\red}[1]{\textcolor{red}{#1}}
\newcommand{\green}[1]{\textcolor{green}{#1}}
\newcommand{\blue}[1]{\textcolor{blue}{#1}}
\newcommand{\magenta}[1]{\textcolor{magenta}{#1}}
\newcommand{\yellow}[1]{\textcolor{yellow}{#1}}
\newcommand{\orange}[1]{\textcolor{orange}{#1}}
\newcommand{\turquoise}[1]{\textcolor{turquoise}{#1}}

\newcommand{\xiancm}[1]{\textcolor{orange}{\mycomment{xian}{#1}}}
\newcommand{\yepang}[1]{\red{\mycomment{yepang}{#1}}}

\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}

\begin{document}


\title{Demystifying Privacy Policy \\ of Third-Party Libraries in Android Apps}

% \title{Demystifying Privacy Policy \\ of Third-Party Libraries in Mobile Apps}

\author{ \rm 
\IEEEauthorblockN{
Kaifa Zhao\IEEEauthorrefmark{2}, 
Xian Zhan\IEEEauthorrefmark{3}, 
Le Yu\IEEEauthorrefmark{2}, 
Shiyao Zhou\IEEEauthorrefmark{2}, 
Hao Zhou\IEEEauthorrefmark{2}, 
Xiapu Luo\IEEEauthorrefmark{2}
% \thanks{\IEEEauthorrefmark{1} The corresponding authors.}\IEEEauthorrefmark{1}, 
Haoyu Wang\IEEEauthorrefmark{4}, 
Yepang Liu\IEEEauthorrefmark{3}}
%
\IEEEauthorblockA{
{\IEEEauthorrefmark{2} The Hong Kong Polytechnic University, 
\IEEEauthorrefmark{3} Southern University of Science and Technology}, 
\\
{\IEEEauthorrefmark{4} Huazhong University of Science and Technology}}
% \IEEEauthorblockA{\small{\IEEEauthorrefmark{2} 
% % Department of Computing, 
% the Hong Kong Polytechnic University
% % , Hong Kong, China
% }}
% \IEEEauthorblockA{\small{\IEEEauthorrefmark{3} 
% % Department of Computer Science and Engineering, 
% Southern University of Science and Technology
% % , China
% }}
% \IEEEauthorblockA{\small{\IEEEauthorrefmark{4} 
% % School of Cyber Science and Engineering, 
% Huazhong University of Science and Technology
% % , China
% }}
\IEEEauthorblockA{
\textit{
{kaifa.zhao@connect.polyu.hk}, 
chichoxian@gmail.com, 
cslyu@comp.polyu.edu.hk, 
shiyao.zhou@connect.polyu.hk,
}}
\IEEEauthorblockA{\textit{
cshaoz@comp.polyu.edu.hk, 
{csxluo@comp.polyu.edu.hk}, 
haoyuwang@hust.edu.cn, 
liuyp1@sustech.edu.cn}}
}


\maketitle
% show pages 
\sloppy
\thispagestyle{plain}
\pagestyle{plain}

\input{abstract}

\begin{IEEEkeywords}
Privacy policy, third-party library, Android
\end{IEEEkeywords}

\input{introduction} 
\input{background}
\input{Metholody}
\input{experiments}
\input{Limitation}
\input{relatedwork}
\input{conclusion}
\input{DataAvailability}

\section{Acknowledgment}
%
We thank the anonymous reviewers for their helpful comments. 
%
% This research is partially supported by 

% \clearpage
% \bibliographystyle{unsrt}
\bibliographystyle{IEEEtran}
\bibliography{bib}

% % --- Appendix ---%
% \appendix
% \input{Appendix}

\end{document}

