\begin{tabular}{lllrrrrr}
\toprule
cat\_name &                  model &          name &  top\_1 &  top\_5 &  top\_100 &  range\_count &  domain\_count \\
\midrule
      1k &        new\_final\_42000 &    full\_plebs & 0.8599 & 0.8601 &   0.8609 &        31718 &         41184 \\
      1k & new\_final\_42000\_min\_15 & full\_plebs\_15 & 0.5223 & 0.5227 &   0.5247 &        31718 &         41183 \\
      1k &  new\_final\_42000\_min\_5 & full\_plebs\_05 & 0.7887 & 0.7890 &   0.7899 &        31717 &         41183 \\
      5k &        new\_final\_42000 &    full\_plebs & 0.8712 & 0.8715 &   0.8725 &         6621 &         41184 \\
      5k & new\_final\_42000\_min\_15 & full\_plebs\_15 & 0.5859 & 0.5862 &   0.5881 &         6621 &         41183 \\
      5k &  new\_final\_42000\_min\_5 & full\_plebs\_05 & 0.8141 & 0.8148 &   0.8165 &         6621 &         41183 \\
     all &        new\_final\_42000 &    full\_plebs & 0.8649 & 0.8652 &   0.8660 &        41183 &         41184 \\
     all &  new\_final\_42000\_min\_5 & full\_plebs\_05 & 0.7970 & 0.7973 &   0.7983 &        41182 &         41183 \\
\bottomrule
\end{tabular}
