
\begin{tabular}{lrrrr}
\toprule
   $k$ &  $|E|$ &  $|C|$ &  Rating &  Model Accuracy  \\
\midrule
15 &           19 &            19 &       1100 & 1.000    \\
15 &           36 &            36 &       1200 & 0.972    \\
15 &           54 &            54 &       1300 & 0.926    \\
15 &          106 &           106 &       1400 & 0.981    \\
15 &          162 &           162 &       1500 & 0.988    \\
15 &          297 &           297 &       1600 & 0.976    \\
15 &          340 &           340 &       1700 & 0.968    \\
15 &          487 &           487 &       1800 & 0.926    \\
15 &          522 &           522 &       1900 &  0.925   \\
\bottomrule
\end{tabular}