\begin{tabular}{llrrrrrrr}
\toprule
 & Evaluation &  $|E|$ &  $|C|$ &  Baseline &  Our &    High &  400 \\
Task &  Pool & &  &  &  Model &   Model &    Model &  Model \\
\midrule
    10k -- 40k+  & all &          15 &   2844 &    2844 &     0.268 &  0.854 & 0.202 & 0.515 \\
    10k -- 40k+ & seen &          15 &   2266 &    2844 &     0.274 &  0.853 & 0.204 & 0.520 \\
    10k -- 40k+  & unseen &          15 &    578 &    2844 &     0.244 &  0.860 & 0.195 & 0.497 \\
    20k -- 40k+ & seen &          15 &    400 &    2844 &     0.355 &  0.870 & 0.216 & 0.573 \\
    20k -- 40k+  & unseen &          15 &    112 &    2844 &     0.286 &  0.848 & 0.273 & 0.607 \\
    30k -- 40k+ & seen &          15 &    105 &    2844 &     0.457 &  0.886 & 0.258 & 0.590 \\
    30k -- 40k+  & unseen &          15 &     40 &    2844 &     0.325 &  0.875 & 0.282 & 0.725 \\
    40k+ & seen &          15 &     19 &    2844 &     0.368 &  0.895 & 0.294 & 0.737 \\
    40k+  & unseen &          15 &     20 &    2844 &     0.300 &  0.900 & 0.263 & 0.700 \\
    \midrule
    High-ranked  $\cup$ 10K--40K+ & all &          15 &   4911 &    4911 &     0.158 &  0.595 & 0.136 & 0.325 \\
     High-ranked  $\cup$ 10K--40K+  & seen &          15 &   3925 &    4911 &     0.160 &  0.590 & 0.137 & 0.327 \\
     High-ranked  $\cup$ 10K--40K+   & unseen &          15 &    986 &    4911 &     0.151 &  0.614 & 0.130 & 0.318 \\
     High-ranked, high only $C$  & seen &          15 &   1659 &    2157 &     0.026 &  0.273 & 0.107 & 0.108 \\
     High-ranked, high only $C$   & unseen &          15 &    408 &    2157 &     0.039 &  0.308 & 0.106 & 0.118 \\
    High-ranked & seen &          15 &   1659 &    4911 &     0.019 &  0.265 & 0.080 & 0.097 \\
    High-ranked  & unseen &          15 &    408 &    4911 &     0.027 &  0.301 & 0.081 & 0.108 \\
    McIlroy-Young et al. & seen &          15 &    400 &     400 &     0.477 &  0.953 & 0.480 & 0.825 \\
\bottomrule
\end{tabular}