\section{Interpretation (original)}
\label{sec:interpretation}
As a last contribution of this paper, we provide an original interpretation of our study. Our intention is twofold: (i)~\textit{explaining} the reasons behind some of our findings; and (ii)~deriving \textit{actionable recommendations} for future works.

To this purpose, we rely on the abundant notes we took during our interviews, and combine them with our own expertise. Hence, in the remainder of this section, we: provide our explanations for each identified point of \textit{contrast} (presented in §\ref{sec:analysis}) in Table~\ref{tab:recommendations}; present how \textit{regulations} affect the cybersecurity in the SG~(§\ref{ssec:regulations}); and highlight the major \textit{takeaways}~(§\ref{ssec:takeaways}) that can lead to significant improvements of cybersecurity in the SG.


\begin{table*}[!htbp]
    \centering
    \caption{Points of disagreement and our comment.} 
    \label{tab:recommendations}
    %\resizebox{1\columnwidth}{!}{
        \begin{tabularx}{2\columnwidth}{c|l|X}
             \toprule
             \textbf{Sphere} & \textbf{Disagreement} & \textbf{Our Explanation/Recommendation} \\
             \midrule
             \multirow{21}{*}{\begin{tabular}{c}
                 Research \\ 
                 vs \\
                 Practice \\
                 (§\ref{ssec:pravres})
             \end{tabular} } & Blockchain & {\small Our explanation is that either researchers \textit{overestimate} the real-world impact of blockchain; or the benefits of blockchain are not communicated in a \textit{convincing way} (or both). Nevertheless, a huge barrier is represented by the difficulty~\cite{kayikci2022critical} in implementing real blockchain systems \textit{in practice}.} \\ \cmidrule{2-3}
             
             & Artificial Intelligence & {\small We believe the poor consideration of AI by practitioners stems from two reasons: the impending \textit{regulations}~\cite{Europe:AI}, which make it difficult for practitioners to setup and use AI in the SG; and the lack of \textit{explainability}~\cite{apruzzese2022role} of most AI methods which prevent determining the root cause of `failures' in AI systems (recall that cybersecurity is mostly outsourced in the SG §\ref{sec:findings}).} \\ \cmidrule{2-3}
             
             & MitM and Spoofing & {\small We endorse research to keep investigating also MitM and spoofing attacks. However, such threats should be exemplified in the \textit{broad context of APTs} targeting the SG, since they are of major interest for practitioners (e.g., MitM can very well be part of APT~\cite{park2021advanced}) .} \\ \cmidrule{2-3}
             
             & Qualitative Assessments & {\small We conjecture that the lack of qualitative assessments \textit{in research} is due to the difficulty in devising a `scientifically sound' and `generally applicable' qualitative assessment method---whose application \textit{in practice} is case-specific, and present high-degrees of subjectivity~\cite{touhiduzzaman2019review}.} \\ \cmidrule{2-3}
             
             & Reaction phase & {\small The \textit{reaction} phase is difficult to model \textit{in research}, because \textit{in practice} such phase is tailored for the specific asset involved in the cyberattack. Nonetheless, we endorse future research to put more emphasis on this phase because improving its efficiency allows practitioners to invest more resources in other---tougher---phases (e.g., detection).}\\ \cmidrule{2-3}
             
             & ``Killware'' & {\small Given the sensitivity of this subject, we endorse future research to \textit{treat it with care}. In particular, we recommend to avoid using such term to ``sell'' a given paper: it is well-known that cyberattacks are dangerous (especially in the SG), and mentioning a problem that (for the time being) is just a remote possibility can cause more harm than good.} \\ 
             
             
             \midrule \midrule 
             
             \multirow{17}{*}{\begin{tabular}{c}
                 Public \\
                 vs \\
                 Private \\
                 (§\ref{ssec:pubvpriv})
             \end{tabular} } & Prevention phase & {\small We conjecture that \smabb{A} consider \textit{detection} to be more challenging for \smabb{C} due to the well-known difficulty in adopting significant \textit{prevention} measures. Hence, it is likely that \smabb{A} either: did not consider `prevention' to be a meaningful answer; or a phase actively pursued by \smabb{C}.} \\ \cmidrule{2-3}
             
             & Capabilities & {\small Two possibilities can explain why the viewpoint of \smabb{A} does not align with that of \smabb{C} in terms of overall cybersecurity capabilities: either \smabb{C} \textit{overestimate} their cybersecurity (either their own, or the outsourced one); or \smabb{A} \textit{underestimates} the capabilities of \smabb{C} (or both of these). Nevertheless, a better cooperation between \smabb{C} and \smabb{A} can allow to reach a consensus.} \\ \cmidrule{2-3}
             
             & Data Confidentiality & {\small We believe that \smabb{A} does not consider data confidentiality to be a problem because \textit{privacy violations do not lead to outages}. In contrast, such violations are a big threat to \smabb{C}, because to \textit{comply with regulations} they must protect their customers' data---which is challenging.} \\ \cmidrule{2-3}
             
             & Data Replication & {\small The reason why \smabb{A} discourage such strategies (commonly used by \smabb{C}) is that data replication inevitably extends the surface that can be exploited by attackers to access private data. Although the concerns of \smabb{A} are well-founded, we believe that---in the SG---privacy is not as critical as reliable functionality of the entire network. Nonetheless, future works can improve such privacy.}\\ \cmidrule{2-3}
             
             & FDI and DDoS & {\small A possible explanation as to why \smabb{A} considers FDI or DDoS to be threatening is that such attacks are very popular in papers and reports (e.g.,~\cite{liang2016review, Gartner:Cybersecurity}), thereby increasing their perceived threat (according to \smabb{A}). However, \smabb{C} are well-aware of whether their systems are at risk of FDI or DDoS. A better information exchange between \smabb{A} and \smabb{C} could lead to a more even distribution of opinions.}\\
            \bottomrule             
        \end{tabularx}
    %}
\end{table*}


\subsection{The role of Regulations in the SG}
\label{ssec:regulations}
A recurrent theme during our interviews with \smabb{C} involved the role of regulations the the cybersecurity of the SG.

\textbf{A hidden issue.} 
Most \smabb{C} revealed that one of the greatest challenges for companies (not just their own) is represented by the constantly mutating and often unclear regulations that \smabb{C} must abide to. Such a situation is indeed problematic: ultimately, \smabb{C} are \textit{businesses}, with a finite amount of resources. Hence, if the regulations are difficult to interpret, \smabb{C} either (a) delay their application---perhaps until after other \smabb{C} found a way to implement them; or (b) must invest resources in legal consultants---resources that could be spent in improving their own systems. It then follows that such regulations---despite representing a protection mechanism \textit{in principle}---can be detrimental \textit{in practice}. For example, consider the divergent opinion of \smabb{A} and \smabb{C} with regards to data confidentiality (§\ref{ssec:pubvpriv}). \smabb{A} state that it is not a big concern---which makes sense, as there are far more disruptive hazards that can stem from failures in the SG. However, \smabb{C} report that ensuring that all data are kept secure is very tough---because \smabb{C} \textit{must} ensure such confidentiality to comply with regulations. Put differently: \smabb{A}---who must oversee compliance with regulations by \smabb{C}---lack the operational perspective of \smabb{C} and hence overlook most of the difficulties originating from such regulations.


\textbf{Our Model.}
To exemplify how regulations affect the current (and future) cybersecurity in the SG, we review all our notes, abstract them, and then derive an original model shown in Fig.~\ref{fig:interpretation}.
Such model elucidates the relationships between the regulations (i.e., the legal foundations that bind \smabb{C}) and: the \textit{concerns} of practitioners (both \smabb{C} and \smabb{A}) regarding current developments; the major cybersecurity \textit{problems} in SG; and the potential \textit{countermeasures} to face such problems. 

\begin{figure}[!htbp]
    \centering
    \includegraphics[width=1\columnwidth]{figures/pdf_new/relationship.pdf}
    \caption{Our original model displaying the relationships between \textit{regulations} the cybersecurity of the SG.}
    \label{fig:interpretation}
\end{figure}

Let us describe Fig.~\ref{fig:interpretation}. The concerns of practitioners are aggravated by the problems posed by current developments in IT related to the SG. At the same time, such concerns are mitigated by the fact that effective countermeasures are available. 
\textbf{Legislative bodies} then consider (a)~the current problems defined by the constantly evolving threat landscape, and (b)~how such problems can be addressed via existing countermeasures; and enact `stricter' regulations that simultaneously (i)~aim to better protect the SG, and (ii)~fuel the concerns of private companies operating the SG.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{Takeaways}
\label{ssec:takeaways}
In this paper, we mentioned four distinct `spheres': (i)~private companies, (ii)~public authorities, (iii)~research and academia, and (iv)~legislative bodies. By aggregating all our findings and interpretations, we now derive four takeaways---one for each of these spheres.


\begin{itemize}
    \item \textbf{Private companies} should be \textit{more open} in cooperating with research institutions. The latter can greatly benefit \smabb{C} (by, e.g., devising new standards \cite{krotofil2019securing}, or developing novel devices~\cite{PC_werth2020prototyping})---but significant developments cannot be expected unless \smabb{C} become more willing to share some of their concerns with academia.\footnote{We observe that a similar message was sent by Awad et al.\cite{PC_awad2018tools} in 2018: unfortunately, as demonstrated by our own difficulties (§\ref{ssec:challenges}), the problem is still open.}


    \item \textbf{Research and academia} should account for the \textit{viewpoint of practitioners} (i.e., \smabb{A} but especially \smabb{C}) by prioritizing the most likely (and dangerous) threats to the SG, avoid over-exaggerations, and better communicate (by, e.g., using economical terms) the benefit of novel technologies. Moreover, future research should not neglect the reaction phase, as it can greatly benefit operational cybersecurity.
    
    \item \textbf{Legislative bodies} should enact \textit{actionable and stable regulations}. \smabb{C} are often overwhelmed, leading to `closeness' w.r.t. information sharing (due to, e.g., privacy), as well as to `waste` of resources to interpret the ever-mutating rules.
    
    \item \textbf{Public authorities} should better engage with private companies. Indeed, \smabb{C} `must' respond to \smabb{A}, and hence \smabb{A} should use this opportunity to better understand the concerns of \smabb{C} and serve as the \textit{glue} between all the other spheres, as well as with the citizens of their respective countries.
\end{itemize}

\begin{cooltextbox}
\textbf{\textsc{Recommendation:}}
we endorse all such spheres to better communicate and interact with each other. Ultimately, they have a common goal: improving the security of the SG.
\end{cooltextbox}