% \begin{table}[t]
% \centering
% \vspace{-8mm}
% \caption{Average corruption error rate of TTA when deploying DIA indiscriminate attack. Table \ref{tab:all_all} presents full results.}
% \resizebox{0.48\textwidth}{!}{%
% \begin{tabular}{clccc}
% \toprule
% \textbf{Dataset} & \textbf{ $N_m$} & \textbf{TeBN(\%)} & \textbf{TENT(\%)} & \textbf{Hard PL(\%)}   \\ \midrule
% \multirow{2}{*}{\textbf{\begin{tabular}[c]{@{}c@{}}CIFAR-10-C\\ (ResNet-26)\end{tabular}}}  
% & 0 (0\%)    & 10.75 & 10.44 &   11.04  \\
% & 40 (20\%)  &  40.10 & 38.98 &   39.70  \\
%  \hline
% \multirow{2}{*}{\textbf{\begin{tabular}[c]{@{}c@{}}CIFAR-100-C\\ (ResNet-26)\end{tabular}}} 
% & 0 (0\%)  &    34.06 & 32.88 &   34.25 \\
% & 40 (20\%) &    65.57 & 62.46 &   64.13  \\
% \hline
% \multirow{2}{*}{\textbf{\begin{tabular}[c]{@{}c@{}}ImageNet-C\\ (ResNet-50)\end{tabular}}}  
% & 0 (0\%)&   47.82 & 45.47 &   43.49 \\
% & 10 (5\%) &  68.39 & 64.15 &   60.63 \\
% \bottomrule                   
% \end{tabular}%
% }
% \vspace{-5mm} 
% \label{tab:all}
% \end{table}



\begin{table}[t]
\centering
\vspace{-3mm}
\caption{Average benign corruption error rate of TTA when deploying DIA indiscriminate attack. Table \ref{tab:all_all} presents full results.}
\resizebox{0.48\textwidth}{!}{%
\begin{tabular}{clccc}
\toprule
\textbf{Dataset} & \textbf{ $N_m$} & \textbf{TeBN(\%)} & \textbf{TENT(\%)} & \textbf{Hard PL(\%)}   \\ \midrule
\multirow{2}{*}{\textbf{\begin{tabular}[c]{@{}c@{}}CIFAR-10-C\\ (ResNet-26)\end{tabular}}}  
& 0 (0\%)   & 10.73 & 10.47 &   11.05 \\
& 40 (20\%)  & 28.02 & 27.01 &   27.91 \\
 \hline
\multirow{2}{*}{\textbf{\begin{tabular}[c]{@{}c@{}}CIFAR-100-C\\ (ResNet-26)\end{tabular}}} 
& 0 (0\%)   &  34.52 & 33.31 &   34.66 \\
& 40 (20\%) &  58.41 & 54.44 &   56.59\\
\hline
\multirow{2}{*}{\textbf{\begin{tabular}[c]{@{}c@{}}ImageNet-C\\ (ResNet-50)\end{tabular}}}  
& 0 (0\%) & 47.79 & 45.45 &   43.42 \\
& 20 (10\%) & 79.03 & 75.01 &   70.26 \\
\bottomrule                   
\end{tabular}%
}
\vspace{-5mm} 
\label{tab:all}
\end{table}



