
% \begin{table}[H]
% \centering
% \resizebox{0.48\textwidth}{!}{%
% \begin{tabular}{@{}cccccccc@{}}
% \toprule
% \textbf{Dataset} & \textbf{Architectures} & \textbf{TeBN(\%)} & \textbf{TENT(\%)} & \textbf{Hard PL(\%)} & \textbf{Soft PL(\%)} & \textbf{Robust PL(\%)} & \textbf{Conjugate PL(\%)}  \\ \midrule
% \multirow{3}{*}{\textbf{CIFAR-10-C}}  & ResNet26      & 92.80 & 83.87 &   84.27 &   82.93 & 86.93 &      85.47 \\
%                                       & VGG      & 79.07 & 65.33 &   67.47 &   64.13 & 67.47 &      64.13 \\
%                                       & WRN28   & 93.73 & 89.60 &   90.80 &   90.13 & 91.20 &      89.33 \\ \midrule
% \multirow{3}{*}{\textbf{CIFAR-100-C}}  & ResNet26       & 100.00 & 100.00 &   99.87 &  100.00 & 99.87 &     100.00 \\
%                                       & VGG        &  88.00 &  82.93 &   86.53 &   85.73 & 87.33 &      85.47 \\
%                                       & WRN28     &  97.47 &  83.60 &   87.07 &   86.67 & 90.13 &      79.73 \\
%                                       \toprule
% \textbf{Dataset} & \textbf{Augmentations} & \textbf{TeBN(\%)} & \textbf{TENT(\%)} & \textbf{Hard PL(\%)} & \textbf{Soft PL(\%)} & \textbf{Robust PL(\%)} & \textbf{Conjugate PL(\%)}  \\ \midrule
% \multirow{3}{*}{\textbf{ImageNet-C}}  &  Standard          & 99.47 & 97.07 &   96.53 &   94.13 & 96.00 &      92.80 \\
%                                       & AugMix    & 98.40 & 94.13 &   93.60 &   88.27 & 92.00 &      87.20 \\
%                                       & DeepAugment   & 96.00 & 92.00 &   91.20 &   87.47 & 89.60 &      86.67 \\                                  
% \bottomrule
% \end{tabular}%
% }
% \caption{ Effectiveness of the Distribution Invading Attack across various model architectures and data augmentations. [CIAFR-C: $N_m$=40; ImageNet-C: $N_m$=10]. A full version is available in Table \ref{tab:arch_all}.}
% \label{tab:arch}
% \end{table}



\begin{table}[t]
\vspace{-6mm}
    \caption{ Effectiveness of the Distribution Invading Attack across various model architectures and data augmentations. [CIAFR-C: $N_m$=40; ImageNet-C: $N_m$=10]. Table \ref{tab:arch_all} presents full results.}
    \centering
    \resizebox{0.48\textwidth}{!}{%
    \begin{tabular}{@{}ccccc@{}}
    \toprule
    \textbf{Dataset} & \textbf{Architectures} & \textbf{TeBN(\%)} & \textbf{TENT(\%)} & \textbf{Hard PL(\%)} \\ \midrule
    \multirow{3}{*}{\textbf{CIFAR-10-C}}  
    & ResNet-26      & 92.80 & 83.87 &   84.27  \\
    & VGG-19      & 79.07 & 65.33 &   67.47  \\
    & WRN-28   & 93.73 & 89.60 &   90.80  \\ \midrule
    \multirow{3}{*}{\textbf{CIFAR-100-C}}  
    & ResNet-26       & 100.00 & 100.00 &   99.87  \\
    & VGG-19        &  88.00 &  82.93 &   86.53 \\
    & WRN-28     &  97.47 &  83.60 &   87.07  \\
                                          \toprule
    \textbf{Dataset} & \textbf{Augmentations} & \textbf{TeBN(\%)} & \textbf{TENT(\%)} & \textbf{Hard PL(\%)} \\ \midrule
    \multirow{3}{*}{\textbf{ImageNet-C}} 
     & Standard          & 99.47 & 98.67 &   96.53  \\
     & AugMix             & 98.40 & 96.00 &   93.60   \\
     & DeepAugment        & 96.00 & 94.67 &   91.20   \\                                  
    \bottomrule
    \end{tabular}%
    }
    \label{tab:arch}
    \end{table}