
\begin{table}[t]
    \centering
    \caption{Average attack success rate of adversarially optimized snow corruptions and fog corruptions. [$N_m$=20; Targeted Attack]}
    \resizebox{0.48\textwidth}{!}{%
    \begin{tabular}{ccccc}
    \toprule
    \textbf{Dataset} & \textbf{ Corruption/Attack} & \textbf{TeBN(\%)} & \textbf{TENT(\%)} & \textbf{Hard PL(\%)}  \\ \midrule
    \multirow{2}{*}{\textbf{\begin{tabular}[c]{@{}c@{}}ImageNet-C\\ (ResNet50)\end{tabular}}}  
    & Snow/Snow Attack &   64.00 & 68.00 &   68.00  \\
    & Fog/Fog Attack &   84.00 & 76.00 &   72.00 \\
    \bottomrule       
    \vspace{-3mm}
    \end{tabular}%
    }
    \label{tab:fog_snow}
\end{table}
