\begin{table}[H]
\centering
\caption{Effectiveness of distribution invading attack with larger TTA learning rate ($\eta$) on ImageNet-C dataset.}
\resizebox{0.95\textwidth}{!}{%
\begin{tabular}{@{}ccccccccc@{}}
\toprule
 \textbf{$N_m$ }& \textbf{$\eta$} & \textbf{TeBN(\%)} & \textbf{TENT(\%)} & \textbf{Hard PL(\%)} & \textbf{Soft PL(\%)} & \textbf{Robust PL(\%)} & \textbf{Conjugate PL(\%)}  \\
 \midrule 
 \multirow{2}{*}{ \textbf{5 (2.5\%)}  } 
&  0.001      & 80.80 & 75.73 &   69.87 &   62.67 & 66.40 &      57.87 \\
&  0.005     & 80.80 &  52.00 &   46.93 &   35.73 &  45.33 &      32.00 \\
\midrule 
\multirow{2}{*}{  \textbf{10 (5\%)}  } 
&   0.001   & 99.47   & 98.67 &   96.53 &   94.13 & 96.00 &      92.80 \\
&   0.005    &  99.47 &  87.73 &   83.73 &   74.67 &  82.13 &      71.47 \\
 \midrule 
 \multirow{2}{*}{  \textbf{20 (5\%)}   } 
&    0.001   &  100.00 & 100.00 &  100.00 &  100.00 & 100.00 &     100.00 \\      
&    0.005   &  100.00 & 100.00 &   99.73 &   98.13 & 100.00 &      98.67 \\           
\bottomrule
\end{tabular}%
}
\label{tab:ttalr}
\end{table}


% & 5 (2.5\%) &  80.80 & 75.73  &   69.87 &   62.67 & 66.40 &      57.87   \\ 
% & 10 (5\%) & 99.47   & 98.67 &   96.53 &   94.13 & 96.00 &      92.80 \\
% & 20 (10\%) & 100.00 & 100.00 &  100.00 &  100.00 & 100.00 &     100.00 \\ 

% 5  &  80.53 &  58.13 &   53.07 &   39.73 &  49.87 &      36.00 \\
% 10 &  99.47 &  93.60 &   88.53 &   79.73 &  87.20 &      77.87 \\
% 20 & 100.00 & 100.00 &  100.00 &   99.73 & 100.00 &      99.47 \\