

\onecolumn
%\appendix
\setcounter{figure}{0} 

%\section{APPENDIX: The Value Cards Toolkit}


%\subsection{Model Cards}

\begin{figure}[h]
  \centering
    \includegraphics[width=\columnwidth]{figures/overview.png}
  \caption{Model Overview}
    
\end{figure}

\begin{figure}[h]
  \centering
    \includegraphics[width=\columnwidth]{figures/model_1.jpg}
  \caption{Model 1}
    
\end{figure}

\begin{figure}[h]
  \centering
    \includegraphics[width=\columnwidth]{figures/model_2.jpg}
  \caption{Model 2}
    
\end{figure}

\begin{figure}[h]
  \centering
    \includegraphics[width=\columnwidth]{figures/model_3.jpg}
  \caption{Model 3}
    
\end{figure}

\begin{figure}[h]
  \centering
    \includegraphics[width=\columnwidth]{figures/model_4.jpg}
  \caption{Model 4}
    
\end{figure}

\begin{figure}[h]
  \centering
    \includegraphics[width=\columnwidth]{figures/model_5.jpg}
  \caption{Model 5}
    
\end{figure}

\begin{figure}[h]
  \centering
    \includegraphics[width=\columnwidth]{figures/model_6.jpg}
  \caption{Model 6}
    
\end{figure}

\begin{figure}[h]
  \centering
    \includegraphics[width=\columnwidth]{figures/model_7.jpg}
  \caption{Model 7}
    
\end{figure}

\begin{figure}[h]
  \centering
    \includegraphics[width=\columnwidth]{figures/model_8.jpg}
  \caption{Model 8}
\end{figure}

%\subsection{Persona Cards}

\begin{figure}[h]
  \centering
    \includegraphics[width=\columnwidth]{figures/Judge.png}
  \caption{Persona: Judge}
\end{figure}

\begin{figure}[h]
  \centering
    \includegraphics[width=\columnwidth]{figures/Defendant.png}
  \caption{Persona: Defendant}
\end{figure}

\begin{figure}[h]
  \centering
    \includegraphics[width=\columnwidth]{figures/Fairness Advocate.png}
  \caption{Persona: Fairness Advocate}
\end{figure}


\begin{figure}[h]
  \centering
    \includegraphics[width=\columnwidth]{figures/Community members.png}
  \caption{Persona: Community Members}
\end{figure}

%\subsection{Checklist Cards}

\begin{figure}[h]
  \centering
    \includegraphics[width=\columnwidth]{figures/Checklist 1.jpg}
  \caption{Checklist 1}
\end{figure}

\begin{figure}[h]
  \centering
    \includegraphics[width=\columnwidth]{figures/Checklist 2.jpg}
  \caption{Checklist 2}
\end{figure}

\begin{figure}[h]
  \centering
    \includegraphics[width=\columnwidth]{figures/Checklist 3.jpg}
  \caption{Checklist 3}
\end{figure}

