\section{Asymmetric opportunities}
\label{sec:asym}

In the previous sections we show that in some cases, a population of $100\%$ \textbf{A.I.} could improve the overall fitness (Utilitarian  \textbf{A.I.}) when compared with a fully \textbf{H} population, or that the fitness would remain the same with a small reduction in inequality (e.g., Selfish  \textbf{A.I.}). The first case is never reached as an equilibrium, but the second one is achieved when all A.I. types are present and there is no adoption cost (see Fig.~\ref{fig:num_ai_no_cost}). This result might lead us to conclude that, if \textbf{A.I.} is regulated such that everyone is forced to use a particular type of A.I., then both individual and societal fitness would be improved. Moreover, if we force everyone to use the same type of \textbf{A.I.}, individuals will have the same average fitness but with less inequality.

We now perform a complementary analysis to study this fully \textbf{A.I.} populated world and see if other problems may occur. We note that in many cases some people tend to behave in a parochial/discriminatory way \cite{bernhard2006parochial}. This results in behaviors where people prone to parochialism tend to assist people in their own group, while obstructing people from other groups. We do not discuss how such behaviors emerge, for this refer to, e.g., \cite{choi2007coevolution,garcia2011evolution}.


We consider two human populations, $P_1$ and $P_2$, with sizes $s_1$ and $s_2$, and as before we consider that they are playing repeatedly a stochastic game. For this study we consider a repeated prisoner's dilemma game. The ratio of the first population is $b=\frac{s_1}{s_1+s_2}$ and both populations make mistakes, respectively $n_1$ and $n_2$ of the time. The payoff for each individual $i$ is given by $U_i(a_1,a_2)$ where $a_1$ and $a_2$ are the actions chosen by each one.

We further assume that inside each human population each member behaves in the same way, and so we have 4 different combinations of strategies. Either (C)ooperate or (D)efect against their own population and (C) or (D) against the other population. As inside a population everyone behaves in the same way, it is trivial to verify that the best strategy  is to cooperate (C) inside their own population (both individually and for that population) and so we will focus on analyzing the strategies against the other population.  

Without noise we have:
%
\begin{multline}
U_1(a_1,a_2) =\\ b U_1(C,C) + (1-b) U_1(a_1,a_2)
\end{multline}
and
\begin{multline}
U_2(a_1,a_2) =\\ (1-b) U_2(C,C) + b U_2(a_1,a_2)
\end{multline}
%
When we consider the mistakes that humans do, the payoff matrix becomes:
\begin{multline}
U_1(a_1,a_2) =\\
b [(1-n_1),\ n_1] U_1(C,C) [(1-n_1),\ n_1]^T\\
+ (1-b) P(a,n) U_1(a_1,a_2) P(a,n)^T
\end{multline}
%
where $P(a,n) = [\delta_{a=C}(n),\ \delta_{a=D}(n)]$, with $\delta_{a=A}(n)=n$ if $a=A$ and $\delta_{a=A}(n)=1-n$ if $a \neq A$, represents a level $n$ of noise choosing $1-n$ times the correct action and $n$ the wrong one. $U_2$ has a similar structure.

The final value of the difference in payoff between the two populations is:
%

\begin{multline}
U_1-U_2 = \\
\left[
\begin{array}{cc}
U_1(C,C)-U_2(C,C)&U_1(C,D)-U_2(C,D)\\
U_1(D,C)-U_2(D,C)&U_1(D,D)-U_2(D,D)\\
\end{array}
\right]\\
=\left[
\begin{array}{c}
n_{1} - n_{2}  \\
- 2 b n_{1} + b - n_{1} - n_{2} + 1 
\end{array}\right]\\
\left[
\begin{array}{c}
- 2 b n_{2} + b + n_{1} + 3 n_{2} - 2\\
- 2 b n_{1} - 2 b n_{2} + 2 b - n_{1} + 3 n_{2} - 1
\end{array}
\right]
\end{multline}

%
For this case we can see that a Nash equilibrium exist for Defect-Defect, assuming the trivial condition that $n_2<.5 \wedge n_1<.5$ (the amount of mistakes is less than $50\%$).

We will now see what happens when an A.I. system is introduced in $100\%$ of the population. In this case both $P_1$ and $P_2$ will adopt the same \textbf{A.I.} type. In Sec.~\ref{sec:HVSR} we discussed several ways to model the differences between humans and A.I. and consider that A.I. systems make better decisions because they have knowledge about the correct payoff matrix. Now we consider another complementary aspect of A.I.: It can allow to reduce the number of errors committed by humans. Similar qualitative results can be obtained with both ways of modelling \textbf{A.I.} and so in this simulation we use the alternative one. If humans behave parochially, an A.I. system being value aligned with its user it will also behave parochially while making less mistakes. This might be a problem as already discussed by \cite{yampolskiy2013artificial}, where an A.I. systems with super-human intelligence might lead to an increase in the number of problems that are not detected by regular human intelligence.

Considering that A.I. systems reduce errors with the rate $c$, then the new error rates become $(1-c)n_1$ and $(1-c)n_2$. The advantage in payoff, how much more payoff is obtained due to the use of A.I., is $c n_1(2b + 1)$ for $P_1$ and $c n_2(3-2b)$ for $P_2$. If $n=n_1=n_2$, the difference between the two is thus $(4b-2)nc$, increasing with $b$, $n$ and $c$.

In Fig.~\ref{fig:prisdilemincAI} we show how much more fitness each population obtains when we increase the quality of the A.I. systems used by both population simultaneously. We see that the minority population always has less benefit from the use of A.I. than the majority population. This effect increases with the increase of the population difference and with the improvement on the quality of the A.I. system (higher $c$).

This result shows that when an entire (parochial) population uses an advanced A.I. system, there will be an increase the inequality between different parts of the population, being this inequality exacerbated by less error prone A.I. systems.

%
\begin{figure}
	\centering
		\includegraphics[width=0.45\textwidth]{Images/prisdilemincAI.png}
	\caption{Improvement of fitness for two populations with asymmetric opportunities, when both receive an \textbf{A.I.} system that allows them to commit less errors. Both populations have the same base error rate $n_1=n_2=n$. In the case of equality $b=0.5$ (red line) they both obtain the same gain. When $P_1$ becomes the majority, their gain increases faster with the improvement in quality of the \textbf{A.I.} system (increasing $n$ and with the increase of population majority (increase in $a$). Result shown for $b=\{.5,.67,.83,1.0\}$.}
	\label{fig:prisdilemincAI}
\end{figure}



