\onecolumn{}
\title{\vspace{-0.5cm}\Large{\textbf{Supplementary material for \\ Doodle It Yourself: Class Incremental Learning \\ by Drawing a Few Sketches}\vspace{-0.5cm}}}

% Authors at the same institution
%%%%%%%%% TITLE
 
% Authors at the same institution
% Authors at the same institution
\author{Ayan Kumar Bhunia\textsuperscript{1} \hspace{.3cm}  Viswanatha Reddy Gajjala$^{*}$  \hspace{.3cm}  Subhadeep Koley\textsuperscript{1,2}  \hspace{.2cm} Rohit Kundu$^{*}$ \\   \hspace{.2cm} Aneeshan Sain\textsuperscript{1,2}  \hspace{.2cm}   
Tao Xiang\textsuperscript{1,2}\hspace{.2cm}  Yi-Zhe Song\textsuperscript{1,2} \\
\textsuperscript{1}SketchX, CVSSP, University of Surrey, United Kingdom.  \\
\textsuperscript{2}iFlyTek-Surrey Joint Research Centre on Artificial Intelligence.\\
{\tt\small \{a.bhunia, s.koley, a.sain, t.xiang, y.song\}@surrey.ac.uk; viswanathareddy998@gmail.com} 
% \vspace{-1.0cm}
}

\maketitle

\section*{Evaluating with poor-quality sketches} 
For that, we further evaluated our Sketchy-trained model on 20 Quick-Draw (poor quality) classes without any further re-training. We obtain reasonable results without a major drop in accuracy (Table \ref{tab:maintable_sup}). We also separated the `hard' sketches in the Sketchy dataset as those having high entropy \cite{sangkloy2016sketchy}, and separately experimented on those. Results show Acc@both/Acc@base/Acc@novel (5-shot) of $55.24\%/ 69.43\%/ 71.06\%$ respectively, again not a significant drop compared with our final results. 

\setlength{\tabcolsep}{6pt}
\begin{table}[!hbt]
    \centering
    
\caption{Experiment results on QuickDraw}    
    
    \vspace{0.05cm}
    \footnotesize
    \begin{tabular}{cccccccccc}
        \hline
        %  &   \multicolumn{5}{c}{5-Shot Learning} \\
        % \cline{4-6}  \cline{7-11}
         & & Acc@both & Acc@base &Acc@novel \\
        \hline
        % 60.54\% & 74.38\% & 75.84
         \multicolumn{2}{c}{5-Shot Learning} & 55.24\% & 69.43\% & 71.06\% \\ % & 54.97 \% & 74.06\% & 64.10\%\\
        
        \multicolumn{2}{c}{1-Shot Learning} & 50.16\% & 69.12\% & 59.76\%\\
        
      \hline
    \end{tabular}
    \label{tab:maintable_sup}
        \vspace{-0.3cm}
\end{table}

\section*{Contribution of Gradient-Consensus} 

 While Gradient Consensus (GC) is used for both first and second stages of training, we report the results only with respect to stage-2 in Table 2. In particular, GC improves the base class accuracy of the stage-1 model by $2.72 \% $. We agree that the contribution of GC is minimal for stage-2, but removing GC from stage-1 would reduce all reported numbers of stage-2 due to conflicting gradient incurred by the large domain gap between sketch and photo.  Precisely, our final results without the stage-1 gradient consensus will reduce  Acc@both/Acc@base/Acc@novel (5-shot) to $57.21\%$/$70.13\%$/$71.12\%$ respectively (by a factor of $3\%-4\%$ decrements). This shows the impact of the GC on the overall framework. 

\section*{Limitations and future work}
 
{In summary, our limitations are (i) Acc@both and Acc@novel lag behind the upper bound by $9-10\%$, signifying scope for further improvement (ii) lacking explicit training protocol for better cross-style generalisation across sketches. 
}