\section{Related Work}
 One prominent characteristic of current news consumption is the shift from traditional paper and television formats to interactive online sources, including social media platforms \cite{Bentley2019understanding, monica_how_nodate, nic2009a}. Interacting with news content (such as commenting and sharing a news post) has become part of the consumption experience and broadened the way people engage with news. Although these new platforms provide more timely and varied news compared to traditional media, users struggle to extract useful articles from the huge amount of available information. In this section, we review previous work on people's digital news consumption, negative experiences with online news, and news consumption and during times of crisis.

\subsection{Understanding Online News-Reading Behaviors}
Over the past decade, the internet has steadily become more entrenched as a first-class news source for many people. In 2012, the average American browsed five news pages per month \cite{Sharad2012who}, but by 2019, internet news consumption had increased significantly, and a series of surveys conducted by the Pew Research Center~\cite{shearer_social_nodate} showed that over 53\% of Americans got their news from online sources like websites and social media platforms. In 2019, Bentley et al. \cite{Bentley2019understanding} collected browser logs from 174 participants, finding that 23\% of all web-browsing sessions included views of news pages, and 23\% of this traffic originated from social media platforms. Most participants took in news from sources that presented differing perspectives.

%Revisit how to expand this section

% [some things we could add here (just brainstorming): what are the categories of platforms people use? how often do people share news? how many times a day do people check the news? are people just browsing headlines, or reading full articles? any changes to the way content is designed (e.g., the introduction of clickbait headlines?) how many different news platforms does the average person use? does any of this vary with age? we don't necessarily need any of these or all it... just another 1-2 paragraphs to characterize how people engage with digital news. it would be good to prioritize papers from CSCW, if possible]

% some negative effects

A rich body of work has also investigated people's engagement patterns with online news in general. In one of the earliest investigations in this space, Aikat \cite{Debashis1998news} studied online news-reading behaviors on two news websites in 1998, describing patterns that continue to apply to today's news environment. Readers visited news websites more often during working hours than outside of work, and they usually skimmed headlines with short dwell times. More recently, Diakopoulos and Naaman \cite{Diakopoulos2011towards} studied the online news comments on sacbee.com, finding that people had different motivations for writing comments, including to share information, to express opinions, to debate or entertain, and to socially interact with others. Morgan et al. \cite{morgan2013is} investigated news-sharing behaviors on Twitter, and found that the more tweets a user sent, the more ideologically diverse the shared news items were. 

\textcolor{black}{Despite the public's eager engagement with digital news, it has also introduced new threats to users' mental wellbeing. For example, \textit{negativity bias} \cite{vaish_grossmann_woodward_2008} describes people's tendency to focus more on negative news than positive news. This bias, coupled with algorithms that prioritize content that attracts users' attention, has led to systems that are more likely to surface highly emotional content and make sensationalized content viral~\cite{essay78500}. 
Similarly, the huge amount of available news on digital platforms can lead to \textit{information overload}, wherein a taxing amount of information erodes mental health and inhibits decision-making \cite{buckland_information_2017}. When overloaded with news, people feel less confident about whether they have found the news they want \cite{PENTINA2014211}, tend to shut down cognitively, will deny the need to continue to consume news \cite{Linda2006the}, and will eventually cut back on news engagement \cite{PENTINA2014211}. Given the negative ways in which digital news platforms can impact users' wellbeing, we sought to understand not only how people used these platforms in a crisis, but also how the experience made them feel. Specifically, we found that as the crisis wore on, news-engagement became more emotionally taxing, leading people to create coping strategies, such forming new habits and seeking out positive content.}

%Similarly, the digital news ecosystem has produced an explosion of information far exceeding the volume of traditional formats, a phenomenon that has had negative consequences for users' wellbeing.
%During the time of crisis, a person reads news to gather resources and make decisions. However, the issue of today's digital news is that there is too much information, exceeding one's ability to process, adding the stress level. 

%A 2020 survey found that two-thirds of Americans feel ``worn out'' by the overwhelming amount of news to which they are exposed \cite{gottfried_americans_2020}, and this sense of being overwhelmed routinely leads to anxiety, stress, and the feeling of losing control \cite{EDMUNDS200017}. Further, when overloaded with news, people feel less confident about whether they have found the news they want \cite{PENTINA2014211}, tend to shut down cognitively, will deny the need to continue to consume news \cite{Linda2006the}, and will eventually cut back on news engagement \cite{PENTINA2014211}. 
%The extensive adoption and use of social media has also contributed to the news information overload. Prior studies report several cognitive and behavioral consequences of consuming too much information on social media, including social media fatigue \cite{bright2016too}, news analysis paralysis \cite{Song2017perceive}, and news avoidance \cite{chang2019does}. Given the negative ways in which digital news platforms can impact users' wellbeing, we sought to understand not only how people used these platforms in a crisis, but also how the experience made them feel.

\subsection{Digital News in Times of Crisis}
\textcolor{black}{Every crisis is different, and the way in which people experienced the COVID-19 pandemic may or may not align with people's experiences of other crises. According to the sociology of disaster research (p. 50 in \cite{Perry2005WhatIA}), crisis events can be categorized along several dimensions \cite{Olteanu2015what}, including the type of hazard (e.g., natural vs. human-induced), temporal development (instantaneous vs. progressive), and geographic spread (focalized vs. diffused). Previous research has found that information flow varies substantially across these different crisis types \cite{Olteanu2015what, Kanhabua2013understanding}. However, during crisis events, social media is often an important information source, and has been identified as a primary news resource \cite{Andrews2017}. The practice of using social media to actively engage with news information is also referred as ``citizen journalism'' \cite{atton2009alternative}, where public citizens ``\textit{[play] an active role in the process of collecting, reporting, analyzing, and disseminating news and information}'' \cite{bowman2003we}.}

%Social media has introduced new interactive dimensions to reading the news; users can now share and comment on events and even create news themselves. 
\textcolor{black}{For instantaneous and natural crises such as earthquakes and floods, researchers have identified six main ways in which people leverage social media platforms such as Twitter and Weibo during a crisis, including: providing emotional support, identifying affected individuals, sharing information about donations and opportunities to volunteer, providing caution and advice, informing others about infrastructure and utilities, and reporting useful information \cite{Olteanu2015what, Qu2011microblogging}. Official organizations have also increasingly adopted social media platforms for making announcements in such crises \cite{Hughes2014online, DABNER201269}. In those types of crises, previous research demonstrated two roles of social media platforms: 1) because of the immediacy of social media, people tend to rely on information from these platforms to understand the situations and get resources. 2) because everyone can engage and participate, social media supports collaborative sense-making and the co-creation of knowledge during the time of crisis \cite{Stieglitz2017SensemakingAC, Palen2010avision, Macias2009blog, liu2008search}, such as \textit{information sharing and seeking, talking cure and understanding the "why"}\cite{Heverin2012use}. Inspired by these previous studies, we sought to understand participants' sense-making experience during their news consumption in COVID-19, and identified several informational needs during the procedure.}

\textcolor{black}{For progressive crises such as pandemics (including COVID-19), people also used social media and other news platforms to support their risk assessment and long-term decision making. For example, Gui et al. \cite{Gui2017managing} investigated how people used social media to make travel-related decisions during the Zika-virus outbreak. They found that local residents and previous travelers offered crucial resources that were absent from the news and other formal channels. People also began to form new consumption behaviors during the long-term crises, such as proactively looking for actionable news items \cite{howpetrun, Olteanu2015what} and shifting their news interests \cite{castriota2020national}. On the other hand, the long-lasting and intense news reports around the crisis also were negative in tone \cite{NBERw28110}, and could easily led to information overload \cite{info11080375, Austin2012HowAS} and mental health struggles like depression and anxiety \cite{GarfinThe2020, Bendau2020, Gaomental, chao2020media, Riehm2020associations, excessive} compared to the consumption in normal times \cite{Casero-Ripolles_2020}. In this project, we specifically looked into the negative effect caused by news consumption and how the experience revealed their emotional needs.}

\textcolor{black}{To date, this prior literature has primarily included surveys and interviews to understand people's experiences consuming COVID-19 news and information. We expand on this foundation, first, by capturing \textit{in situ} data about news consumption using diary methods, and derived a conceptual model that could be potentially applied to a broad spectrum of news consumption behaviors during the crisis times. We then draw upon this foundation to investigate how to design a positive experience for digital news consumption under such a crisis.}

\subsection{Designing Supportive Information Platforms in Times of Crisis}
\textcolor{black}{Given the problems and unique patterns of information consumption during crises, researchers have proposed designs and systems to improve the information platforms, including digital news and social media platforms to support the users' needs in the times of crisis. One major scope in this area is to combat the misinformation: prior work has examined people's trust in online news specifically in times of wildfire crisis, finding that family and friends were a more trusted information source than mass media \cite{Toddi2015what}, indicating that platforms should support for group and community-based information sharing mechanisms. Researchers also investigated the design elements that affect users' perceptions of the credibility of a news source \cite{Geeng2020Fake, Flintham2018falling, Hsueh2015leave, wobbrock2019isolating}. Specifically, Bhuiyan et al. \cite{Design2021trust} proposed design practices such as presenting appropriate details in news articles (e.g., showing the number and nature of corrections made to an article) to promote the transparency and trust.} 

\textcolor{black}{Previous research also focused on design mechanisms to deliver high quality news contents. For example, the functionalities such as comments and upvoting allowed the users to perform network gatekeeping and to organize and validate the breaking news feeds on Reddit \cite{upvote2017}. Zhang et al. \cite{mapping2021} reviewed 668 visualizations in COVID-19 news articles and synthesized themes that crisis visualizations should focus on. However, most of the previous work focused on designing a specific components (such as visualization, or commenting) for digital news platforms, and focused mainly on improving the information quality (such as clarity, credibility) of the news content. In this paper, via examining the dynamic behavior change of news consumption, we identified both \textit{informational} and \textit{emotional} needs during a crisis, and worked with participants together to present design ideas for the whole spectrum of digital news consumption.}

%Different from traditional disasters, many people were forced to be physically separated from each other during the COVID-19 pandemic, thus spent more time on social media \cite{https://www.visualcapitalist.com/media-consumption-covid-19/}. 
%The social aspect of the platform also inspired us in the design procedure of the study.

% The concept of sense-making is used to explain how individuals gather and use information for a comprehensive understanding of what is happening \cite{Sense-making in social media during extreme events}. In the conditions of crisis, due to the high-level uncertainty, individuals tend to communicate with others to exchange information \cite{Sensemaking and Communication Roles in Social Media Crisis Communication}.



