\section{Discussion}
We found that the COVID-19 crisis changed what users need from digital news platforms. Their information-seeking became more action-oriented and personal, as they sought out news with an end-goal of informing their own decisions. Participants encountered a new emotional cost to reading the news, as it described a high-stakes, personally relevant crisis they were actively living through. Although they found themselves struggling to cope with the burden of facing the news, they also felt an obligation to stay informed, leading to a tension wherein users were both hungry for and burdened by new information. 

Thus, participants' \textit{informational needs} and \textit{emotional needs} both became highly relevant to their use of digital news platforms. Under ordinary circumstances, the purpose of a digital news platform might be primarily to inform the public~\cite{wiki_news_2021}, but 
during the COVID-19 crisis, participants wanted digital news platforms that not only informed them but also, 1) empowered them to take action, and 2) helped them cultivate resilience to the difficult emotional work of staying informed. Achieving these aims entails prioritizing both informational needs and emotional needs as first-class design considerations. 

Participants' feedback further illustrates a concrete set of ways in which designers of digital news platforms can create experiences that address both types of needs. Here, we outline this design agenda, as surfaced by users' reactions to both existing systems and novel design ideas. Our results suggest that these design approaches can support users' interest in: finding news that informs their decision-making, avoiding unnecessary emotional costs, and bounding engagement with the news.

\subsection{Designing for Action-Oriented Information Seeking}
% before covid (regular life) : extreme -> fact/resources, calm, average, genearlized opinion stiutated locally
Participants' perspectives suggest several ways in which designers can support users' informational needs during times of crisis. First, we saw that participants' goal in reading the news shifted from an abstract interest in ``being informed'' to a concrete need to take action. As the crisis introduced great uncertainty and new risk, participants became dependent on the news for information to make vital decisions. They began to seek out more content specific to their local area, and they sought news that coupled descriptive information with actionable resources. They were frustrated when they spent time on articles that turned out to be opinion pieces, and they expressed broad exasperation with the vast sea of articles about COVID-19 they had to sift through to find the small subset that could inform their decision-making.

Collectively, these themes point to a need for crisis-sensitive news platforms to support an action-oriented approach to news consumption, that assumes users want to act on what they learn. Participants suggest designers move toward this goal by adding \textbf{customization and filters} to segment the massive landscape of news and \textbf{aggregation} to pre-organize information into subtopics. %This approach addresses multiple scenarios that participants brought up, as it enables people who find a particular subtopic irrelevant to ignore the category entirely, while simultaneously enabling other people who find the same subtopic to be highly relevant to easily access a diverse mix of coverage. Finally, participants said that they want digital news platforms to \textbf{couple information with actionable resources} and tools for using that information to make decisions. Designers of interactive platforms have the power to provide interventions that meet these needs more easily than journalists and other content creators. As systems that can see across the landscape of news content, platforms are well-positioned to, for example, connect informative pieces with related resources published elsewhere, or to organize and segment the information landscape holistically.
Although we see potential benefits to these proposed designs, complex questions remain about how to implement them and how to mitigate problematic side effects, should they arise.
For example, deciding how to support filtering, aggregation, and segmentation is no easy task, and algorithmic decisions organizing content have the potential to come with negative consequences~\cite{bias2018baeza}. An enormous amount of literature continues to examine the echo chambers and filter bubbles that arise from personalization (e.g.,~\cite{garimella2018political}), complicating participants' recommendation to aggregate similar content and filter for what is personally relevant. %Similarly, organizing content by providing a diverse mix of view points raises editorial questions about how a platform should use its power; giving equal attention to, for example, articles against COVID-19 vaccines and articles supporting COVID-19 vaccines might be undesirable or irresponsible. 
And although participants expressed interest in designs that allow users to vote on others' comments, prior research reports that human-interest and opinion content were more likely to be upvoted than news reports \cite{upvoting2014leavitt}. These examples all illustrate the need for nuance in implementing designs for this space. For example, one alternative could be dividing the general voting into several metrics, such as informativeness, usefulness, interestingness, to reflect the value of a comment in different perspectives.

%dynamics of the platforms : news contents are never impartial, and recommendation algorithms also have biases, trying to make contents ``balanced'' might results in the the reverse direction. On the other hand, increasing the diversity of news sources (such as from different partisan leaning medias) and the news sentiments (e.g. not only bad or good news) could help mitigate the emotional taxing feelings. Another example is the ``voting mechanism on comments.'' Prior research reported that the voting mechanism might actually deleterious to information gathering, as human-interest and perspective-based contents were generally upvoted higher than professional news reports \cite{upvoting2014leavitt}. One alternative could be dividing the general voting into several metrics, such as informativeness, usefulness, interestingness, to reflect the value of a comment in different perspectives.

%In the current news media ecosystem, users, content creators, and platforms work together to make editorial decisions; as prior work explains, when a problematic article goes viral, it does so after being created by a publisher, circulated and shared by users, and carried along on the infrastructure provided by the platform~\cite{}. This middleman role played by platforms is quite influential and should not be overlooked; platform recommendations can increase user engagement with a piece of content by as much as 3600\%~\cite{} and content creators say they tailor their content to align with what platforms prioritize~\cite{}. Thus, platform designers are faced with a grave responsibility, and the design .... Filtering to show personally relevant news may come with the challenge of avoiding filter bubbles that leave users oblivious to information that is 

%[Citations and discussion of echo chambers, impossible to be neutral as a platform, editoraial decisions by platforms, etc., here] 

Finally, participants' need to take action led them to a three-stage process of $finding \rightarrow understanding \rightarrow verifying$ information. Although each of these stages will be of relevance to news consumption in ordinary times, in moments of crisis people will need to be successful in each of these stages to make decisions with confidence. Designers of digital news platforms can use this model to interrogate their interface, examining how to design for each of these distinct phases. For example, designers might organize content by topic to improve users' ability to \textit{find} information, provide summary bubbles to help users \textit{understand} important take-aways, and add automated confidence scores to show agreement across diverse sources to help users \textit{verify} whether these take-aways are reliable. A large body of prior work offers designs that support each of these goals. For example, showing multiple sources on a single topic can help users find the diverse set of content they are looking for \cite{Perez2020counterweight}, providing summaries and statistical visualizations can reduce readers' cognitive load and improve understanding \cite{hohman2020communicating}, and priming users with specific strategies can improve their ability to spot misinformation and verify the credibility of an article~\cite{Guess15536}.
%adding snippets of content to contextualize numerical data can improve readers' scientific literacy~\cite{Barrio2016improving}, 
Designers can provide comprehensive support across this pipeline by drawing on these and other evidence-based techniques for each of the stages we identify. 

% Possibley work in this article: https://dl.acm.org/doi/10.1145/3025453.3025891 suggesting designing crowd-sourced news for high-uncertainty public health crises

\subsection{Designing for Emotionally Resilient News Consumption}
When participants' lives were turned upside down by the COVID-19 crisis, they suddenly found themselves in a double bind: checking the news to stay informed suddenly became both far more \textit{necessary} but also far more \textit{emotionally taxing}. \textcolor{black}{This challenge is reflected in their shift from \textit{seeking} news to \textit{sustatining} their ability to endure the process of seeking news.} Many participants felt that they could not afford to shut out unpleasant news, because of its potential to be of direct relevance to their personal welfare or that of their loved ones. And yet, they often felt that engaging with digital news platforms took an unnecessary toll at a time when they were already under acute strain. A minority of participants found that they were unable to endure this emotional burden and \textit{did} choose to shut out the news, but this came with the cost of being under-informed at a time when being informed mattered a great deal. Many participants said they felt trapped in their own endless doomscrolling (i.e., continuing to browse negative news and feeling unable to stop), unable to look away even as digital news environments left them feeling helpless, confused, and overwhelmed. Prior work has shown that information overload can compromise mental health \cite{Josephine2018Toomuch, PENTINA2014211}, even in ordinary circumstances. In times of crisis, the potential for information overload is even greater, and our participants described feeling that COVID news is ``\textit{everywhere}.'' Simultaneously, collective mental health is compromised by crisis itself~\cite{Suresh2015disaster, green1996traumatic}, creating challenging conditions for maintaining mental well-being and strong justification for designers to attend to these needs. 

%Many participants expressed the feeling stressed and overwhelmed, complaining about that the COVID-related information is ``everywhere''. Based on the feedback, we found that design ``creating a hub for crisis-related news'' can minimize the ``incidental exposure'' of unwanted news \cite{Incidental exposure to online news}, and increase the sense of control. 
Reading about a personally relevant, actively unfolding crisis is certain to take an emotional toll that is beyond the control the designer. But participants explained that design decisions could either help users manage this burden or needlessly exacerbate it. First, designers can work to ensure the news-consumption experience is only as emotionally taxing as is necessary to meet users' informational needs. This might mean, for example, refraining from manufacturing anxiety with inflammatory headlines or viral content. Second, designers can optimize for the amount of control the user has over engaging with emotional news. \textcolor{black}{As users' design ideas suggest,} this might mean including upfront summary and sentiment details or allowing users to organize and filter content by its emotional gravity. \textcolor{black}{The needs that users expressed arose from elements of the COVID-19 pandemic that are common across many crises. A deluge of information~\cite{Hiltz2013DealingWI}, content of questionable authenticity~\cite{Sutton10twitteringtennessee}, feelings of isolation~\cite{family2013cao}, and overwhelmingly negative sentiment~\cite{Beigi2016} have all marred people's experiences living through past disasters. This suggests that platform features that participants say would sustain them as they seek to understand the COVID-19 pandemic would sustain them in other crisis contexts as well.}

%Participants raised a number of other design suggestions for supporting their emotional needs. These designs overlapped substantially with designs to support users' information needs, suggesting these concepts may be particularly productive directions to pursue. For example, participants felt that creating a hub for crisis-oriented news would both help them \textit{find} the information they wanted and \textit{contain} their exposure to it (and its ensuing emotional cost) by setting bounds that would keep, as they could control whether to be exposed by the crisis-related news or not (e.g. just ignore the hub). They predicted that interface support for filtering out opinion pieces would meet these same needs, helping them both find relevant facts and minimize their exposure to potentially sensationalized opinions. Thus, we note with optimism that in many instances, users' needs were not in tension but in alignment, suggesting the potential for designers to support them well.

Finally, \textcolor{black}{both the two-stage model of users' needs} and participants' distinct emotional needs to \textit{cope} with crisis content, \textit{contain} it, and \textit{connect} with others around it may offer useful structure to the design process. Platforms can be both created and evaluated with consideration for interface elements that support each of these distinct needs. For example, resilience theory outlines many concrete ways in which people can develop more sophisticated and successful meta-cognitive skills for coping with adversity, uncertainty, and trauma~\cite{Cheong2020what}. Similarly, mindfulness practices teach evidence-based techniques for cultivating focused attention that can enable an individual to set aside a specific concern~\cite{Brown03thebenefits, kabat2009full}. And post-crisis coping theory \cite{Hobfoll2007five} documents the importance of self- and community-connectedness in times of crisis, suggesting specific social mechanisms designers might incorporate into digital news platforms. 

%While we do see the potential benefits of the proposed designs, how to actually implement them and the potential negative implications also need consideration. For example, the design of ``providing a balanced content'' might raise a concern of power dynamics of the platforms : news contents are never impartial, and recommendation algorithms also have biases, trying to make contents ``balanced'' might results in the the reverse direction. On the other hand, increasing the diversity of news sources (such as from different partisan leaning medias) and the news sentiments (e.g. not only bad or good news) could help mitigate the emotional taxing feelings. Another example is the ``voting mechanism on comments.'' Prior research reported that the voting mechanism might actually deleterious to information gathering, as human-interest and perspective-based contents were generally upvoted higher than professional news reports \cite{upvoting2014leavitt}. One alternative could be dividing the general voting into several metrics, such as informativeness, usefulness, interestingness, to reflect the value of a comment in different perspectives.

\subsection{Designing for Bounded Engagement}
One of the most commonly suggested and well-received design concepts was a time-tracker surfacing to the user how much time they had spent checking the news. This was consistent with the fact that many participants said they struggled to strike a balance between ``\textit{getting enough information}'' and ``\textit{consuming too much news.}'' For many people, news-checking is a compulsive habit and source of self-frustration, even under ordinary circumstances~\cite{Ko2015NUGU, american_psychological_association_stress_2020, Lee2014hooked, Irene2015checking}. Participants told us this struggle was compounded by the crisis, as they had good reason to spend time with the news, engaging in repetitive checking habits that are known to be habit-forming~\cite{Oulasvirta2012habits}.

%Extensive prior work has examined designs for combating compulsive usage habits in a variety of contexts~\cite{Tran2019modeling, Lee2014the, Lee2014hooked}. Other work has evaluated tools to reduce these behaviors, including time-tracking interventions \cite{Hiniker2016my, Ko2016lock} and other interventions that visualize information about a users' usage habits and personal goals~\cite{Lyngs2020I}. Those interventions have been shown to be effective in reducing users' habitual engagement with social media, casual games, and other experiences, suggesting this may be a promising mechanism for helping users' contain their engagement and strike a balance that supports their well-being.

%However, other work has found that users are often frustrated by external mechanisms for self-policing their use~\cite{Tran2019modeling} and that people often abandon these external tools~\cite{Collins2014social}. Other work has found that internally redesigning an experience to more seamlessly support intentional engagement can be more effective than adding external lock-out mechanisms to control enticing experiences~\cite{Kai2021how}. Thus, other designs suggested by participants, such as organizing subtopics into separate containers or adding filters to minimize distraction, may be more useful for helping users set boundaries on their engagement.

The monetization of users' attention~\cite{mintzer_paying_2021}, poses challenges to designing to support bounded engagement. News media platforms profit from attention and thus also use it to define their success metrics~\cite{merja2020paying}. If endless scrolling--driven by feelings of dread--increases advertising impressions and time-on-task, products are likely to optimize for it. This puts emotionally sensitive designs that encourage bounded attention at odds with many companies' profit models. However, some prior work has found that engaging with the attention economy increases traffic but not revenue to news media companies~\cite{an2018merja}. And other work has shown that people dislike and often abandon experiences that do not respect their attention~\cite{Tran2019modeling}. These and other studies (e.g.,~\cite{luo2020emotional}) suggest there is potential for news platforms that help users manage the emotional toll of the news to disrupt the status quo. 

However, there is also good reason to question whether companies creating news media platforms are able or willing to self-regulate their monetization of user attention. Public opinion increasingly favors  greater regulation and oversight from government~\cite{breman_views_2021}, which may be necessary to achieving broad change.
%Participants' feelings about these design approaches
%Use the find->understand->verify pipeline

%We found that participants were generally interested in news about ``extreme'' events or with dramatic sensations before the pandemic. For example, P17 mentioned that she was interested in crime news, and P10 said she ``had a penchant for finding like the most sad, depressing news''. However, during the pandemic, most participants gradually tended to focus more (or only) on fact-based news, such as statistics, which was sensational. They also tried to minimize the consumption of opinion-based news. 

% Instead of purely ``getting informed'', they consumed news in a more action-oriented way. The news thus need to include extra resources and actionable items, and provide clues to help people identify whether it is an opinion. 

% thinking of non-addictive interfaces
% Towards building a balanced consumption
% preventing addictive, conflict with user-engagement metrics
% tie to the compulsive checking work
% tie to coping strategy (the five things)
% not too much sensational contents, too much opinions

% social needs

%The split feedback on the emoji tagging design also touched on the topic of designing for emotional interventions. 
% under-designing
% cautious design on designing on relationship/emotional interventions


\subsection{Limitations}
While the research contains three stages which spanned over two weeks, the timeline spanned the first peak of the pandemic in the United States and did not capture the long-term news consumption habits. We also focused mostly on participants' digital news behaviors, thus did not ask about their engagement with other forms of news such as newspapers and radios. \textcolor{black}{All participants were in the U.S., and design preferences vary across cultures and regions~\cite{ddesigncultural}, as does media infrastructure, government oversight, and disaster response. However, users struggle with challenges like information overload, a sense of technology dependence, and overwhelming negativity in news articles in many countries (e.g.~\cite{ISLAM2020100311, fromdoomscrolling, filtering2007}), suggesting the design insights we share here are likely to have some degree of cross-cultural transferability.} In this study, we refer to the term ``crisis'' as the COVID-19 pandemic event, where all participants were located in the United States and in cities with ``stay-at-home'' orders. Prior work shows that the parameters of crisis events can vary dramatically, and news consumption habits may differ accordingly. The diary study prompting the participants to reflect may have affected their daily consumption behaviors. Finally, participants' evaluation of design sketches were speculative, and participants had no opportunity to experience them directly.

\section{Conclusion}
In this paper, we investigated how \textcolor{black}{Americans} consumed digital news during the COVID-19 pandemic and how digital news platforms can support users during times of crisis. Through the interviews, a two-week diary study, and an analysis of participant design ideas, we found \textcolor{black}{that participants moved through two different stages: an initial \textit{seeking} stage followed by a \textit{sustaining} stage. The \textit{seeking} stage was characterized by: 1) an initial spike in news consumption, 2) increases in the variety of news sources people sought out, 3) increases in consumption of local news, and 4) a shift away from negative patterns of engagement to more altruistic ones. During this stage, users' primary needs were to \textit{find}, \textit{understand}, and \textit{verify} information, all of which were systematically supported by some designs (like filters, map-based aggregators, and interactive visualizations) but not others.}

\textcolor{black}{The intensity of the \textit{seeking} stage left participants feeling overwhelmed and soon gave way to a second \textit{sustaining} stage, characterized by deliberate boundary-setting, and an active pursuit of positive and actionable news items. This stage was driven by a common set of emotional needs (specifically, to \textit{contain} crisis news, \textit{cope} with crisis news, and \textit{connect} with others around crisis news). This model provides structure for creating platforms that present news and information in times of crisis. We contribute this organizing scheme along with user-generated design examples aligned with each of its categories.}
