%%
%% This is file `sample-authordraft.tex',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% samples.dtx  (with options: `authordraft')
%% 
%% IMPORTANT NOTICE:
%% 
%% For the copyright see the source file.
%% 
%% Any modified versions of this file must be renamed
%% with new filenames distinct from sample-authordraft.tex.
%% 
%% For distribution of the original source see the terms
%% for copying and modification in the file samples.dtx.
%% 
%% This generated file may be distributed as long as the
%% original source files, as listed above, are part of the
%% same distribution. (The sources need not necessarily be
%% in the same archive or directory.)
%%
%% The first command in your LaTeX source must be the \documentclass command.
% \documentclass[sigconf,authordraft]{acmart}


%%%% As of March 2017, [siggraph] is no longer used. Please use sigconf (above) for SIGGRAPH conferences.

%%%% As of May 2020, [sigchi] and [sigchi-a] are no longer used. Please use sigconf (above) for SIGCHI conferences.

%%%% Proceedings format for SIGPLAN conferences 
% \documentclass[sigplan, anonymous, authordraft]{acmart}

%%%% Proceedings format for conferences using one-column small layout
\documentclass[manuscript]{acmart}

\raggedbottom
% NOTE that a single column version is required for submission and peer review. This can be done by changing the \doucmentclass[...]{acmart} in this template to 
% \documentclass[manuscript,screen]{acmart}

%%
%% \BibTeX command to typeset BibTeX logo in the docs
\AtBeginDocument{%
  \providecommand\BibTeX{{%
    \normalfont B\kern-0.5em{\scshape i\kern-0.25em b}\kern-0.8em\TeX}}}

%% Rights management information.  This information is sent to you
%% when you complete the rights form.  These commands have SAMPLE
%% values in them; it is your responsibility as an author to replace
%% the commands and values with those provided to you when you
%% complete the rights form.
\setcopyright{none}
% \copyrightyear{2018}
% \acmYear{2018}
% \acmDOI{10.1145/1122445.1122456}

%% These commands are for a PROCEEDINGS abstract or paper.
% \acmConference[Woodstock '18]{Woodstock '18: ACM Symposium on Neural
%   Gaze Detection}{June 03--05, 2018}{Woodstock, NY}
% \acmBooktitle{Woodstock '18: ACM Symposium on Neural Gaze Detection,
%   June 03--05, 2018, Woodstock, NY}
% \acmPrice{15.00}
% \acmISBN{978-1-4503-XXXX-X/18/06}


%%
%% Submission ID.
%% Use this when submitting an article to a sponsored event. You'll
%% receive a unique submission ID from the organizers
%% of the event, and this ID should be used as the parameter to this command.
%%\acmSubmissionID{123-A56-BU3}

%%
%% The majority of ACM publications use numbered citations and
%% references.  The command \citestyle{authoryear} switches to the
%% "author year" style.
%%
%% If you are preparing content for an event
%% sponsored by ACM SIGGRAPH, you must use the "author year" style of
%% citations and references.
%% Uncommenting
%% the next command will enable that style.
%%\citestyle{acmauthoryear}
\usepackage{xcolor}
\usepackage{csquotes}

%%
%% end of the preamble, start of the body of the document source.
\begin{document}

%%
%% The "title" command has an optional parameter,
%% allowing the author to define a "short title" to be used in page headers.
\title{Understanding the Digital News Consumption Experience During the COVID Pandemic}

%%
%% The "author" command and its associated commands are used to define
%% the authors and their affiliations.
%% Of note is the shared affiliation of the first two authors, and the
%% "authornote" and "authornotemark" commands
%% used to denote shared contribution to the research.

%authors:Ray, Ashley, Sara, Alexis
\author{Mingrui ``Ray'' Zhang}
\affiliation{%
  \institution{The Information School, University of Washington}
  \city{Seattle}
  \country{USA}}
\email{mingrui@uw.edu}

\author{Ashley Boone}
\affiliation{%
  \institution{College of Computing, Georgia Institute of Technology}
  \city{Atlanta}
  \country{USA}}
\email{aboone34@gatech.edu}

\author{Sara M Behbakht}
\affiliation{%
  \institution{Human Centered Design \& Engineering, University of Washington}
  \city{Seattle}
  \country{USA}}
\email{sbehbakht2017@gmail.com}

\author{Alexis Hiniker}
\affiliation{%
  \institution{The Information School, University of Washington}
  \city{Seattle}
  \country{USA}}
\email{alexisr@uw.edu}


%%
%% By default, the full list of authors will be used in the page
%% headers. Often, this list is too long, and will overlap
%% other information printed in the page headers. This command allows
%% the author to define a more concise list
%% of authors' names for this purpose.

%%
%% The abstract is a short summary of the work to be presented in the
%% article.
\begin{abstract}
During the COVID-19 pandemic, people sought information through digital news platforms. To investigate how to design these platforms to support users' needs in a crisis, we conducted a two-week diary study with 22 participants across the United States. \textcolor{black}{Participants' news-consumption experience followed two stages: in the \textbf{seeking} stage, participants increased their general consumption, motivated by three common informational needs---specifically, to find, understand and verify relevant news pieces. Participants then moved to the \textbf{sustaining} stage, and coping with the news emotionally became as important as their informational needs. We elicited design ideas from participants and used these to distill six themes for creating digital news platforms that provide better informational and emotional support during a crisis. Thus, we contribute, first, a model of users' needs over time with respect to engaging with crisis news, and second, example design concepts for supporting users' needs in each of these stages.}
%Conventionally a digital news platform may be considered a success if it is able to inform the public. In crisis, users' needs will be best met by platforms further designed to support: 1) decision making and 2) emotional resilience.
\end{abstract}

%%
%% The code below is generated by the tool at http://dl.acm.org/ccs.cfm.
%% Please copy and paste the code instead of the example below.
%%
\begin{CCSXML}
<ccs2012>
   <concept>
       <concept_id>10003120.10003121.10011748</concept_id>
       <concept_desc>Human-centered computing~Empirical studies in HCI</concept_desc>
       <concept_significance>500</concept_significance>
       </concept>
   <concept>
       <concept_id>10003120.10003130.10003131.10011761</concept_id>
       <concept_desc>Human-centered computing~Social media</concept_desc>
       <concept_significance>500</concept_significance>
       </concept>
 </ccs2012>
\end{CCSXML}

\ccsdesc[500]{Human-centered computing~Empirical studies in HCI}
\ccsdesc[500]{Human-centered computing~Social media}
%%
%% Keywords. The author(s) should pick words that accurately describe
%% the work being presented. Separate the keywords with commas.
\keywords{news consumption, social media, design, crisis, COVID-19}

%% A "teaser" image appears between the author and affiliation
%% information and the body of the document, and typically spans the
% %% page.
% \begin{teaserfigure}
%   \includegraphics[width=\textwidth]{sampleteaser}
%   \caption{Seattle Mariners at Spring Training, 2010.}
%   \Description{Enjoying the baseball game from the third-base
%   seats. Ichiro Suzuki preparing to bat.}
%   \label{fig:teaser}
% \end{teaserfigure}

%%
%% This command processes the author and affiliation and title
%% information and builds the first part of the formatted document.
\maketitle

\input{1-Intro}
\input{2-RelatedWork}
\input{3-Study}
\input{4-Needs}
\input{5-Designs}
\input{6-Evaluation}
\input{7-Closing}

\begin{acks}
%Fanwen Ji, Yuying Liu, Yi Chu for pilot study
%All participants, reviewers
\end{acks}

%% The next two lines define the bibliography style to be used, and
%% the bibliography file.
\bibliographystyle{ACM-Reference-Format}
\bibliography{refs}
\newpage
\input{X-Appendix}

\end{document}
\endinput
%%
%% End of file `sample-authordraft.tex'.
