\documentclass[12pt]{article}

\usepackage{arxiv}

\title{Breaking Feedback Loops in Recommender Systems with Causal Inference}

\date{}

\author{Karl Krauth\\
       University of California Berkeley\\
       \texttt{karlk@berkeley.edu}
       \And
       Yixin Wang\\
       University of Michigan\\
       \texttt{yixinw@umich.edu}\\
       \And
       Michael I.\ Jordan\\
       University of California Berkeley\\
       \texttt{jordan@cs.berkeley.edu}}


\renewcommand{\headeright}{}
\renewcommand{\undertitle}{}
\renewcommand{\shorttitle}{Breaking Feedback Loops in Recommender Systems with Causal Inference}


\usepackage[colorlinks,linktoc=all]{hyperref}
\hypersetup{linkcolor=black}
\hypersetup{urlcolor=violet}
\usepackage{amsthm}

\input{preamble/preamble}
\input{preamble/preamble_acronyms}
\input{preamble/preamble_tikz}
\input{preamble/preamble_math}

\newtheorem{corollary}{Corollary}


\usepackage[utf8]{inputenc} %
\usepackage{url}            %
\usepackage{amsfonts}       %
\usepackage{microtype}      %
\usepackage{doi}

\newtheorem{lemma}{Lemma}
\hypersetup{
pdftitle={Breaking Feedback Loops in Recommender Systems with Causal Inference},
pdfsubject={cs.IR, cs.LG, cs.CY, stat.ML},
pdfauthor={Karl Krauth, Yixin Wang, Michael I.~Jordan},
pdfkeywords={Causal Inference, Recommender System, Feedback Loops, Recommendation System, Homogenization},
}


\usepackage{amssymb}


\newenvironment{proofsk}{%
  \renewcommand{\proofname}{Proof sketch}\proof}{\endproof}

\usepackage{bbm}
\usepackage{times}
\usepackage{adjustbox}
\usepackage{tcolorbox}
\usepackage{enumitem}
\usepackage[authoryear]{natbib}
\usepackage{booktabs,arydshln}
\usepackage{cuted}
\usepackage{wrapfig}
\usepackage{subcaption}
\usepackage{tcolorbox}

\usepackage[dvipsnames]{xcolor}

\definecolor{salmon}{RGB}{234,153,153}
\definecolor{cornflowerblue}{RGB}{100,149,237}
\hypersetup{
    colorlinks,
    linkcolor={black},
    citecolor={cornflowerblue},
    urlcolor={salmon}
}


\newcommand{\kk}[1]{\textcolor{red}{[KK: #1]}}
\newcommand{\yw}[1]{\textcolor{red}{[YW: #1]}}
\newcommand{\mj}[1]{\textcolor{red}{[MJ: #1]}}

\usepackage{libertine}

\begin{document}

\maketitle

\input{sec_abstract}




\input{sec_intro}
\input{sec_methods}
\input{sec_empirical}
\input{sec_conclusion}


\bibliographystyle{plainnat}
\bibliography{references}

\clearpage
\setcounter{page}{1}
\input{sec_supp}
\clearpage

\end{document}
