\section{Introduction}
\label{sec:introduction}
Recommender systems are deployed in dynamic environments. At each
time step, a recommender system makes recommendations and collects
user feedback. At the next time step, the recommendation algorithm is
updated based on this feedback. The process alternates
between these two steps, inducing a feedback loop: the recommendation
algorithm influences what user behavior data it observes; this data in
turn affects the recommendation algorithm, since the algorithm is trained on this
data. Over time, the issue is exacerbated: the recommender system is
trained on a growing set of data points that have been biased by
recommendations.

Uncontrolled feedback loops create negative externalities that are
shouldered by consumers and producers. For example, they compromise
recommendation quality as they bias the behavioral data collected by
the system. They also exacerbate homogenization effects
\citep{chaney2018algorithmic}: if a user interacts with an item early
on, the recommendation system is more likely to recommend similar
items at the expense of dissimilar items that the user might prefer. A
related issue is the ``rich-get-richer'' problem where items that are
popular early on are undeservedly recommended over newer items since
the recommender system has observed more data about them
\citep{chakrabarti2006influence, salganik2006experimental}.

\glsreset{CAFL} A naive way to break feedback loops is to
recommend random items. Such a system does not suffer from negative
feedback effects because its recommendations no longer depend on past
data, but it does not learn from user behavior and would
unacceptably degrade recommendation quality. So how can we
break feedback loops without making recommendations useless?

In this work, we study the \emph{causal} mechanism underlying the
recommendation process and propose the \textit{\gls{CAFL}}, an algorithm
that can provably break feedback loops in recommender systems.
Studying feedback loops with a causal lens leads to a key observation:
recommendation algorithms do not suffer from feedback loops if they
reason about causal quantities, namely the intervention distributions
of recommendations on user ratings. The reason is that a \textit{do}
intervention on a causal graph, by definition, breaks the connection
between the variable being intervened on (e.g., the recommendation)
and its normal causes (e.g., user
feedback)~\citep{pearl2009causality}.

The causal mechanism of recommendation also reveals that the
intervention distributions of recommendations are identifiable from
observational data. To calculate the intervention distributions, it is sufficient to adjust for the recommender system's predictions,
since feedback loops in recommender systems only occur
through this quantity (see \Cref{fig:causal-gm}). Following this
observation, we show how to design an algorithm,
\gls{CAFL}, that estimates intervention distributions in training any loss-minimizing recommendation algorithms. 
\gls{CAFL} enables recommender systems to break feedback loops without
resorting to random recommendations. In particular, it can be applied
to situations where common causal assumptions (e.g.
positivity~\citep{imbens2015causal}) are violated. For example,
\gls{CAFL}  can be applied when a recommender system requires that all
items can only be recommended at most once to each user, which violates the
positivity conditions required by standard causal adjustment methods (e.g. backdoor
adjustment or inverse propensity weighting).



\parhead{Contributions.} The contributions of this work are
three-fold. (1) We formalize the operation of recommender systems over
time as a structural causal model over multiple time steps. (2) We
introduce \gls{CAFL}: a causal adjustment algorithm that can provably
break feedback loops for existing recommendation algorithms.
\gls{CAFL} is easy to implement in existing recommender systems as it
only requires changing the weights of their loss function. (3) Across
multiple simulation environments, we show that \gls{CAFL} not only
corrects the dataset bias caused by feedback loops, but also improves
predictive performance, moreso than prior correction methods.
\gls{CAFL} can also reduce homogenization when feedback loops induce
recommendation homogenization.


\parhead{Related work.} This work is motivated by a recent line of
research that aims to understand the effect of feedback loops in
recommender systems. Using simulations, \citet{schmit2018human} and
\citet{krauth2020offline} have shown that ignoring feedback effects
will negatively impact performance. As recommender systems observe
more data, they are also prone to homogenization and bias
amplification, which researchers often attribute to feedback effects
\citep{chaney2018algorithmic, mansoury2020feedback}. Another related
line of work studies the effects of feedback loops theoretically:
under assumptions of preference drifts, they show that feedback loops
can have undesirable effects on users \citep{jiang2019degenerate,
kalimeris2021preference}. \citet{sharma2015estimating,
hosseinmardi2020evaluating} further illustrate the impacts of
recommender systems and feedback loops using observational data from
large internet platforms.

Feedback loops can induce a sampling bias in the collected user
behavior dataset, so the feedback loop problem is a form of the
\gls{MNAR} problem over multiple time steps
\citep{marlin2009collaborative}. The \gls{MNAR} problem has been
extensively studied in single-step recommender systems: the
recommender system aims to infer missing ratings over a single
timestep using a static dataset. One approach to this problem is to
assume an exposure model between users and items and corrects
the bias such an exposure model would
induce~\citep{sinha2016deconvolving, hernandez2014probabilistic,
liang2016modeling}. Another approach is to use tools from causal
inference to correct this bias under different
assumptions~\citep{schnabel2016recommendations, bonner2018causal,
wang2020causal}. In contrast to these works that focus on single-step
recommender systems, this work studies the setting over multiple time
steps and proposes adjustments based on the special structure of feedback loops.

Correcting feedback effects in recommender system is comparatively
less studied than the \gls{MNAR} problem. Earlier work augments
algorithms with temporal information, but does not model feedback
effects \citep{koren2009collaborative}. More recently,
\citet{sun2019debiasing} combines inverse propensity weighting (IPW)
with active learning to correct for feedback effects, assuming the
same rating model as \citet{liang2016modeling}.
\citet{pan2021correcting} modify their IPW correction to account for
sequential effects. However, their method requires the marginal
probability of an item being observed at each time step. Estimating
these probabilities requires access to observational user data over a
long period of time; the algorithm is thus unable to correct for
feedback effects at the initial period when estimation is performed.
Further, estimating these marginal probabilities is a challenging
task, which compromises the prediction accuracy of algorithms even at
later time steps. In contrast to these works, the \gls{CAFL} algorithm
only requires calculating the probabilities of an item being
recommended conditioned on the history of observed data, which is
available to the recommender system. As a result, \gls{CAFL} is
data-efficient, simple, and does not require strong modeling
assumptions.

Finally, the problem of feedback loops in training machine learning
algorithms is not unique to recommender systems.
\citet{farquhar2021statistical} focus on the problem of active
learning where one collect one data point at each time step; they
propose two unbiased weighting estimators for empirical risk
minimization. \citet{perdomo2020performative} present a general
framework to study the impact of feedback loops in machine learning
predictions. In contrast to these works, the \gls{CAFL} algorithm takes
an explicitly causal view of the feedback loop. It leads to unbiased
weighting estimators that are applicable to recommender systems with
multiple data points acquired in a single time step. The explicit
causal view also enables the use of other causal adjustment strategies
for breaking feedback loops, e.g., backdoor adjustment.


