\section{Empirical Studies}
\label{sec:empirical}
In this section, we evaluate the proposed \gls{CAFL} algorithm using two environments from the RecLab simulation framework \citep{krauth2020offline}. We show that \gls{CAFL} mitigates negative feedback effects:
\begin{enumerate}
    \item \gls{CAFL} corrects the dataset bias caused by feedback loops and improves the predictive performance and recommendation quality of our model. 
    \item \gls{CAFL} reduces homogenization when feedback loops induce homogenization.
    \item In settings where feedback loops do not cause homogenization, we show that the behavior of \gls{CAFL} tracks random sampling, suggesting that \gls{CAFL} breaks feedback loops.
\end{enumerate}

Furthermore, we compare \gls{CAFL} in the experiment proposed by \citet{pan2021correcting} in Section~6.3 of their paper. We show that \gls{CAFL} significantly outperforms both the correction method proposed by \citet{pan2021correcting}, Poisson factorization \citep{gopalan2015scalable}, a popularity-based correction, and uncorrected matrix factorization.

\subsection{Evaluation of feedback effects in recommender systems}

In this section we detail the experimental setup in Sections~\ref{sec:expt-quality} and \ref{sec:expt-homogenization}. We outline the experimental setup comparing \gls{CAFL} to prior work in Section~\ref{sec:expt-comparison}.

\parhead{Metrics of feedback effects.} We begin by defining the metric we use for measuring feedback effects.
\begin{defn}
 Let $\widetilde{\mbA}_t$ be the recommendation matrix from a random recommender and let $\widetilde{\mbR}_t$ be the corresponding rating matrix. Furthermore, let $\widehat{\mbA}_t \sim P(\widetilde{\Theta}_{t - 1})$ be the recommendation matrix where $\widetilde{\Theta}_{t-1}$ are the parameters derived by observing the ``shadow'' randomly sampled dataset $\{(\widetilde{\mbA}_1, \widetilde{\mbR}_1), (\widetilde{\mbA}_2, \widetilde{\mbR}_2), \ldots, (\widetilde{\mbA}_{t-1}, \widetilde{\mbR}_{t-1})\}$.
 Then the effect of feedback at time $t$ with respect to some metric $\mathcal{M}$ is defined as:
 \[\mathcal{M}\left(\mbR_t\right) - \mathcal{M}\left(\widehat{\mbR}_t\right).\]
\end{defn}
This definition states that the effect of feedback is the difference in performance between a model that observes the ratings of the items it recommends, and a model that observes the ratings of items drawn at random. This definition allows us to differentiate between true feedback effects and phenomena caused by confounding factors, such as the inductive bias of matrix factorization models.

While $\widehat{\mbR}_t$ is not usually observable and must be approximated, it can easily be computed in simulated environments. Therefore, we report $\mathcal{M}\left(\widehat{\mbR}_t\right)$ in all the experiments to quantify feedback effects.

\parhead{Simulation environments.} The two simulated environments we consider are beta-rank-v1 and ml100k-v1. Beta-rank-v1 is an implementation of the environment developed by \citet{chaney2018algorithmic}, it is of significance since it was used to demonstrate that recommender systems under feedback loops homogenize user interactions. Ml100k-v1 represents each user and item as a 100-dimensional latent vector. These latent vectors were generated by fitting a matrix factorization model to the MovieLens 100K dataset \citep{harper2015movielens}. Ml100k-v1 allows us to evaluate the algorithms in a simulation initialized with a real-world dataset.

Across all experiments, we use matrix factorization trained using alternating least squares as the parametric model $P_\Theta$~\citep{bell2007scalable}. We implement \gls{CAFL} in this setting by running weighted least squares, where the weight for each observed rating $R_{t, ui}$ is as defined in Equation~\ref{eq:special-case}. We repeat each experiment $10$ times and report results averaged across all runs.

\parhead{Competing methods.} We compare \gls{CAFL} with two other algorithms: (1) matrix factorization re-trained on the newly collected data at each time step; (2) matrix factorization trained on uniformly sampled unrecommended items at each time step. The first algorithm is the usual multi-step recommendation algorithm that suffers from feedback loops; it is a baseline algorithm on which \gls{CAFL} performs causal adjustment and improves upon. The second uniform sampling approach does not suffer from feedback loops because it observes randomly sampled data (although makes non-random recommendations). If the performance of an algorithm tracks uniform sampling, then it suggests that it does not suffer from feedback loops. 


\subsection{\gls{CAFL} improves recommendation quality}\label{sec:expt-quality}
In this section, we evaluate how \gls{CAFL} impacts the model's accuracy over time. To evaluate the algorithm in an unbiased manner, we create a test set by randomly sampling user-item pairs. User-item pairs in the test set can not be recommended during the run.

\parhead{Evaluation metrics for recommendation quality.}
We evaluate each algorithm using root mean squared error (RMSE), which measures predictive accuracy, and normalized discounted cumulative gain (NDCG), which measures ranking accuracy and places a heavier emphasis on higher rankings. We report RMSE and NDCG with respect to the held-out test set.

\begin{figure}[!htbp]
    \centering
    \includegraphics[width=0.49\textwidth]{fig/rmse-beta.pdf}
    \includegraphics[width=0.49\textwidth]{fig/rmse-ml.pdf}
    \caption{The mean RMSE of the models in the beta-rank-v1 (left) and ml-100k-v1 (right) environments averaged across $10$ runs. Shaded areas indicate $95\%$ confidence intervals. RMSE was evaluated with respect to a randomly sampled test set of size 100,000. Both \gls{CAFL} and Feedback observe their own recommendations, while Uniform observes randomly chosen user-item pairs. Lower RMSE is better.}
    \label{fig:rmse}
\end{figure}
\parhead{Results.} As shown in \Cref{fig:rmse,fig:ndcg}, \gls{CAFL} increases the model's predictive (RMSE) and ranking (NDCG) accuracy, when compared to the uncorrected version (Feedback).We note that the model that observes uniformly chosen datapoints (Uniform) still outperforms \gls{CAFL} in most cases. This is expected since the \gls{CAFL} correction is attempting to use the observed feedback data to approximate the empirical risk that Uniform observes. Uniform effectively observes more datapoints than \gls{CAFL} at any given timestep. 
\begin{figure}[!htbp]
    \centering
    \includegraphics[width=0.49\textwidth]{fig/ndcg-beta.pdf}
    \includegraphics[width=0.49\textwidth]{fig/ndcg-ml.pdf}
    \caption{Left: The mean NDCG of the models averaged across all users and across $10$ runs in the beta-rank-v1 (left) and ml-100k-v1 (right) environments. Shaded areas indicate $95\%$ confidence intervals. NDCG was evaluated with respect to a randomly sampled test set of size 100,000. Both \gls{CAFL} and Feedback observe their own recommendations, while Uniform observes randomly chosen user-item pairs. We use a logit scale for the Y-axis for readability. Higher NDCG is better.}
    \label{fig:ndcg}
\end{figure}

\subsection{\gls{CAFL}, feedback loops, and homogenization}\label{sec:expt-homogenization}
Recommendation systems and their feedback loops have been shown to homogenize the set of items that users will observe beyond what is necessary to achieve optimal utility \citep{chaney2018algorithmic}. This is troublesome since it implies algorithmic minutia may have an undeservedly large impact on the popularity of different items. 

Here we evaluate the homogenization effect of uniform sampling, \gls{CAFL}, and the vanilla recommender with feedback loops. We show that \gls{CAFL} reduces homogenization when feedback loops induce homogenization. In settings where feedback loops do not induce homogenization (i.e. when feedback loops induce the same or less homogenization than uniform sampling), we show that the behavior of \gls{CAFL} tracks random sampling, suggesting that \gls{CAFL} breaks feedback loops in those settings too.

\parhead{Evaluation metrics for homogenization.} We define homogenization as the mean similarity between every pair of users' recommended items, for which we use the Jaccard coefficient as the measure of similarity between two different users $u_1$ and $u_2$:
\[S(u_1, u_2) = \frac{\sum_{i} \mbA_{t, u_1i} \wedge \mbA_{t, u_2i}}{\sum_{i}\mbA_{t, u_1i} \vee \mbA_{t, u_2i}}.\]

\parhead{Results.} When feedback loops increase homogenization, \gls{CAFL} successfully mitigates homogenization. The right plot of Figure~\ref{fig:jaccard} shows the Jaccard index over time for the ml-100k-v1 environment. In this setting, feedback effects cause the uncorrected recommender system to further homogenize the user experience when compared to a recommender system that observes uniformly sampled data. \gls{CAFL} is able to reduce homogenization in this setting. We note that this outcome is not self-evident. In particular, the \gls{CAFL} correction only leads to a more accurate empirical risk estimate and does not explicitly consider homogenization.

Turning to the beta-rank-v1 homogenization results, we observe that \gls{CAFL} is unable to reduce homogenization when it is not caused by feedback effects. As shown in the left plot of Figure~\ref{fig:jaccard}, \gls{CAFL} increased homogenization in this setting when compared to the uncorrected feedback recommender. Surprisingly, the uniform recommender also leads to higher homogenization. This suggests that homogenization is not always caused by feedback effects, since we would otherwise expect the feedback recommender to have the highest homogenization if that were the case. In fact, these results suggest that feedback can sometimes reduce homogenization.
\begin{figure}[!htbp]
    \centering
    \includegraphics[width=0.49\textwidth]{fig/jaccard-beta.pdf}
    \includegraphics[width=0.49\textwidth]{fig/jaccard-ml.pdf}
    \caption{The mean Jaccard coefficient between the set of recommended items of each user-item pair at each timestep minus the Jaccard coefficient of an oracle recommender system on the beta-rank-v1 (left) and ml100k-v1 (right) environments. Both \gls{CAFL} and Feedback observe their own recommendations, while Uniform observes randomly chosen user-item pairs. Lower change in Jaccard index is better.}
    \label{fig:jaccard}
\end{figure}

\subsection{Comparison with Prior Work}\label{sec:expt-comparison}
We replicated the experimental setup of \citet{pan2021correcting} to compare \gls{CAFL} with prior correction methods. We evaluate \gls{CAFL} on a variation of the simulated environment first proposed by \citet{chaney2018algorithmic}. In this setup if user $u$ interacts with item $i$ at time $t$ we have
\begin{align*}
    R_{t,ui} &\sim \mathrm{Beta}'\left(\theta_{u}^\top \beta_{i}\right)
\end{align*}
where $\mathrm{Beta}'(\mu)$ is a reparametrized beta distribution with variance $\sigma^2 = 0.01$ that is equivalent to $Beta(a, b)$ where $a = \left(\frac{1 - \mu}{\sigma^2} - \frac{1}{\mu}\right)\mu$ and $b = a\left(\frac{1}{\mu} - 1\right)$. The latent user and item vectors have distribution 
\begin{align*}
    \theta_u \sim \mathrm{Dirichlet}(\mu_\theta),&\quad \mu_\theta \sim \mathrm{Dirichlet}(\mathbf{20})\\
    \beta_i \sim \mathrm{Dirichlet}(\mu_\beta),&\quad \mu_\beta \sim \mathrm{Dirichlet}(\mathbf{100}).
\end{align*}
We consider $U = 3000$ users and $I = 1000$ items. We sample one item for each user over $30$ timesteps, where items are selected uniformly at random when $t=1$
and for $t > 1$ we have
\[
    P\left(A_{t, ui} = 1\right) \propto 
    \begin{cases}
        0& \text{ if user $u$ already interacted with item $i$}\\
        10& \text{ if } \mathrm{rank}_t(u, i) <= 100\\
        1& \text{ otherwise},
    \end{cases}
\]
where the ranking function $\mathrm{rank}_t(u, i)$ orders items from largest to smallest based on a score function intended to mimic the recommendation process: 
\[
    \mathrm{score}_t(u, i) \propto \sum_{s=1}^{t-1}\sum_{j=1}^I A_{s, uj} R_{s, uj} \exp{(S_{ij})},
\]
where $S_{ij}$ is an item-item similarity matrix with distribution
\[
    S_{ij} \sim \mathrm{Beta}'\left(\beta_i^{\top} \beta_j\right).
\]
We use the first $20$ sampled items for each user as the training set and do not consider the last $10$ for consistency with \citet{pan2021correcting}.\footnote{\citet{pan2021correcting} use half of the last $10$ items for evaluations and the other half as a validation set. This requirement does not apply to our algorithm: we do not need a validation set since we use the same hyperparameter settings as \citet{pan2021correcting}.} Finally, we sample an additional $20$ unobserved ratings uniformly at random for each user to create the test set.

We then train a generalized matrix factorization model \citep{he2017neural} using Adam with identical hyperparameter settings to \citet{pan2021correcting} but with each observation in the training loss weighted according to \gls{CAFL}. We then evaluate the recommender's predictions on the test set, repeating the entire simulation procedure $10$ times.
\begin{table}
\begin{center}
\begin{tabular}{ c|c|c } 
  Correction & MSE & MAE \\ 
 \hline
 Naive & $2.001 \pm 0.066$ & $1.087 \pm 0.021$ \\ 
 Pop& $1.990 \pm 0.035$ & $1.080 \pm 0.010$\\ 
 PF \citep{gopalan2015scalable}& $1.945 \pm 0.038$ & $1.065 \pm 0.010$ \\ 
 Pan \citep{pan2021correcting}& $1.896 \pm 0.042$ & $1.042 \pm 0.011$ \\ 
 \gls{CAFL} (This paper)& $\mathbf{1.818 \pm 0.019}$ & $\mathbf{1.015 \pm 0.005}$ \\ 
\end{tabular}
\caption{Predictive performance (MSE and MAE) of generalized matrix factorization on a benchmark derived from a modification of the simulation proposed by \citet{chaney2018algorithmic} when trained with: no correction (Naive), a correction that scales inversely with item popularity (Pop), Poisson Factorization (PF), the correction by \citet{pan2021correcting} (Pan), and the correction algorithm proposed in this work (\gls{CAFL}).}
\label{tab:comparison}
\end{center}
\end{table}

Table~\ref{tab:comparison} shows the performance of \gls{CAFL} averaged across all $10$ runs compared to the correction methods evaluated by \citet{pan2021correcting}. \gls{CAFL} outperforms all prior methods both in terms of MSE and MAE. We observe that the improvement in MSE/MAE when comparing \gls{CAFL} to Pan is larger than the improvement in MSE/MAE when comparing Pan to Poisson Factorization. Furthermore, we note that the MSE gap between the simple popularity-based re-weighting scheme and Pan is equal to the MSE gap between \gls{CAFL} and Pan, indicating that the \gls{CAFL} algorithm proposed in this work leads to significant performance improvements.


