\section{Discussion}
\label{sec:discussion}

Feedback loops are endemic in multi-step recommender systems.  Recommendations affect user behavior; which in turn affect future recommendations through the retraining process. Feedback loops in recommender systems bias the inference of user preferences, compromise recommendation quality, and can homogenize recommendations. To this end, we propose \gls{CAFL}, a causal adjustment algorithm that can provably break feedback loops. Across empirical studies, we find that \gls{CAFL} improves recommendation quality and mitigates negative feedback effects. It also significantly improves predictive performance when compared to prior correction methods.

Furthermore, our results on homogenization show the importance of isolating feedback effects when evaluating models in dynamic setting. Our results indicate that the model's inductive bias and the number of datapoints, can sometimes have a stronger effect on homogenization than feedback loops. 
The picture of how and when homogenization occurs in recommender systems still remains incomplete. Future work that meticulously evaluates recommender systems in dynamic settings will likely shed light on this phenomenon.

