\begin{table}[]
\centering
\smaller
\vspace{2ex}
\caption{Personal information and corresponding API}
\scalebox{0.95}{
\begin{tabular}{@{}p{0.07\textwidth}p{0.23\textwidth}p{0.14\textwidth}@{}}
\toprule
\textbf{PI}                    & \textbf{Class Name}                                      & \textbf{Method Name}                         \\ \midrule
Ad ID                          & AdvertisingIdClient                                      & AdvertisingIdClient                          \\
\rowcolor[HTML]{EFEFEF} 
Bluetooch address              & android.bluetooth.BluetoothAdapter                       & getAddress                                   \\
Camera                         & android.hardware.Camera                                  & setPreviewDisplay                            \\
\rowcolor[HTML]{EFEFEF} 
Cell   Loca-tion                & android.telephony.TelephonyManager                       & getCellLocation                              \\
Contact                        & android.provider.ContactsContract                        & PhoneLookup                                  \\
                               & \cellcolor[HTML]{EFEFEF}android.location.Location        & \cellcolor[HTML]{EFEFEF}getLatitude          \\
                               & android.location.Location                                & getLongitude                                 \\
                               & \cellcolor[HTML]{EFEFEF}android.location.LocationManager & \cellcolor[HTML]{EFEFEF}getLastKnownLocation \\
                               & android.location.LocationManager                         & requestLocationUpdates                       \\
\multirow{-5}{*}{GPS Location} & \cellcolor[HTML]{EFEFEF}android.location.LocationManager & \cellcolor[HTML]{EFEFEF}getLongitude         \\
Sim Number                     & android.telephony.TElephonyManager                       & getSimSerialNumber                           \\
\rowcolor[HTML]{EFEFEF} 
IMEI                           & android.telephony.TElephonyManager                       & getDeviceId                                  \\
IMSE                           & android.telephony.TElephonyManager                       & getSubscriberId                              \\
\rowcolor[HTML]{EFEFEF} 
Location                       & java.util.Calendar                                       & getTimeZone                                  \\
MAC address                    & android.net.wifi.WifiInfo                                & getMacAddress                                \\
\rowcolor[HTML]{EFEFEF} 
Password                       & android.accounts.AccountManager                          & getPassword                                  \\
Phone   Number                 & android.telephony.TelephonyManager                       & getLine1Number                               \\
\rowcolor[HTML]{EFEFEF} 
SMS                            & android.telephony.SmsManager                             & sendTextMessage                              \\
SSID                           & android.net.wifi.WifiInfo                                & getSSID                                      \\
\rowcolor[HTML]{EFEFEF} 
User Credential                & android.accounts.AccountManager                          & getAccounts                                  \\
UserName                       & android.os.UserManager                                   & getUserName                                  \\ \bottomrule
\end{tabular}
}
\label{tab:pi_api}
\end{table}



\begin{comment}
\begin{table}[]
\centering
\smaller
\caption{Personal information and corresponding API}
\scalebox{0.98}{
\begin{tabular}{@{}p{0.07\textwidth}p{0.23\textwidth}p{0.15\textwidth}@{}}
\toprule
\textbf{PI}                   & \textbf{System Class}              & \textbf{Method}        \\ \midrule
Ad ID                         & AdvertisingIdClient                & AdvertisingIdClient    \\
Bluetooch address             & android.bluetooth.BluetoothAdapter & getAddress             \\
Camera                        & android.hardware.Camera            & setPreviewDisplay      \\
Cell   Location               & android.telephony.TelephonyManager & getCellLocation        \\
Contact                       & android.provider.ContactsContract  & PhoneLookup            \\
\multirow{5}{*}{GPS Location} & android.location.Location          & getLatitude            \\
                              & android.location.Location          & getLongitude           \\
                              & android.location.LocationManager   & getLastKnownLocation   \\
                              & android.location.LocationManager   & requestLocationUpdates \\
                              & android.location.LocationManager   & getLongitude           \\
Sim Number                    & android.telephony.TElephonyManager & getSimSerialNumber     \\
IMEI                          & android.telephony.TElephonyManager & getDeviceId            \\
IMSE                          & android.telephony.TElephonyManager & getSubscriberId        \\
Location                      & java.util.Calendar                 & getTimeZone            \\
MAC address                   & android.net.wifi.WifiInfo          & getMacAddress          \\
Password                      & android.accounts.AccountManager    & getPassword            \\
Phone   Number                & android.telephony.TelephonyManager & getLine1Number         \\
SMS                           & android.telephony.SmsManager       & sendTextMessage        \\
SSID                          & android.net.wifi.WifiInfo          & getSSID                \\
User Credential               & android.accounts.AccountManager    & getAccounts            \\
UserName                      & android.os.UserManager             & getUserName            \\ \bottomrule
\end{tabular}%
}
\label{tab:pi_api}
\end{table}
\end{comment}

\begin{comment}


\begin{table}[]
\caption{}
\label{tab:my-table}
\begin{tabular}{@{}lll@{}}
\toprule
\textbf{PI}       & \textbf{System Class}              & \textbf{Method}      \\ \midrule
Bluetooch address & android.bluetooth.BluetoothAdapter & getAddress           \\
\rowcolor[HTML]{EFEFEF} 
Camera            & android.hardware.Camera            & setPreviewDisplay    \\
Cell   Location   & android.telephony.TelephonyManager & getCellLocation      \\
\rowcolor[HTML]{EFEFEF} 
Contact           & android.provider.ContactsContract  & PhoneLookup          \\
                  & android.location.LocationManager   & getLastKnownLocation \\
                               & \cellcolor[HTML]{EFEFEF}android.location.LocationManager & \cellcolor[HTML]{EFEFEF}requestLocationUpdates \\
                  & android.location.LocationManager   & getLongitude         \\
                               & \cellcolor[HTML]{EFEFEF}android.location.Location        & \cellcolor[HTML]{EFEFEF}getLatitude            \\
\multirow{-5}{*}{GPS Location} & android.location.Location                                & getLongitude                                   \\
\rowcolor[HTML]{EFEFEF} 
ICCID             & android.telephony.TElephonyManager & getSimSerialNumber   \\
IMEI              & android.telephony.TElephonyManager & getDeviceId          \\
\rowcolor[HTML]{EFEFEF} 
IMSE              & android.telephony.TElephonyManager & getSubscriberId      \\
Location          & java.util.Calendar                 & getTimeZone          \\
\rowcolor[HTML]{EFEFEF} 
MAC address       & android.net.wifi.WifiInfo          & getMacAddress        \\
                  & android.media.MediaRecorder        & getAudioSource       \\
\multirow{-2}{*}{MIC}          & \cellcolor[HTML]{EFEFEF}android.media.MediaRecorder      & \cellcolor[HTML]{EFEFEF}startRecording         \\
Phone   Number    & android.telephony.TelephonyManager & getLine1Number       \\
\rowcolor[HTML]{EFEFEF} 
Sensors           & android.hardware.SensorManager     & getDefaultSensor     \\
SMS               & android.telephony.SmsManager       & sendTextMessage      \\
\rowcolor[HTML]{EFEFEF} 
SSID              & android.net.wifi.WifiInfo          & getSSID              \\
User Credential   & android.accounts.AccountManager    & getAccounts          \\
\rowcolor[HTML]{EFEFEF} 
UserName          & android.os.UserManager             & getUserName          \\
Password          & android.accounts.AccountManager    & getPassword          \\ \bottomrule
\end{tabular}
\end{table}

\end{comment}