% Please add the following required packages to your document preamble:
% \usepackage{booktabs}
% \usepackage{multirow}
% \usepackage{graphicx}
\begin{table}[t]
\centering
\vspace{3ex}
\smaller

\caption{List of TPLs without Privacy Policies.}
\scalebox{0.95}{%
% \begin{tabular}{@{}clc@{}}
\begin{tabular}{@{}p{0.12\textwidth}p{0.24\textwidth}p{0.1\textwidth}@{}}
\toprule
\textbf{TPL Categories}         & \textbf{TPL Name}               & \textbf{Reasons} \\ \midrule
\multirow{2}{*}{Ad Network}     & Fractional Media                & NOS              \\
                                & YuMe                            & NOS              \\ \midrule
\multirow{2}{*}{Social library} & Smack API                       & NPOS             \\
                                & Twitter4j                       & NPOS             \\ \midrule
Development Tool                & Android In-App Billing Library  & GNP              \\
                                & Apache Commons Codec            & NPOS             \\
                                & Apache Commons I/O              & NPOS             \\
                                & Apache Commons Lang             & NPOS             \\
                                & Apache Commons Logging          & NPOS             \\
                                & Apache Http Auth                & NOS              \\
                                & Apache HttpMime API             & NOS              \\
                                & Apache James Mime4j             & NPOS             \\
                                & Apache Thrift                   & NPOS             \\
                                & AChartEngine                    & GNP              \\
                                & FasterXML Jackson               & GNP              \\
                                & Android ViewBadger              & GNP              \\
                                & Kin                              & GNP              \\
                                & Material App Rating             & GNP              \\
                                & OpenStreetMap tools for Android & GNP              \\
                                & Android GIF Drawabl             & GNP              \\
                                & Crouton                         & GNP              \\
                                & Google GData client             & GNP              \\
                                & Google Guava                    & GNP              \\
                                & Google gson                     & GNP              \\
                                & HttpClient for Android          & GNP              \\
                                & JSON.simple                     & GNP              \\
                                & greenDAO                        & NPOS             \\
                                & libgdx                          & NPOS             \\
                                & Material DateTime Picker        & GNP              \\ \midrule
\multicolumn{3}{p{0.45\textwidth}}{\small{NOS: No Official webSite; NPOS: No Privacy policies  on Official webSite; GNP: Github project without Privacy policies}}
\end{tabular}%
}
\vspace{-3ex}
\label{tab:tpl_no_pp}
\end{table}