  \label{sec:visions}

%Through answering our research questions, we discovered new needs of VIPs for exploration, in addition to turn-by-turn guidance. These new discoveries point to future research opportunities of exploration assistance systems. 


% \subsection{Spatial Information Augmentation}

% \begin{figure}[h]
%     \centering
%     \includegraphics[width=0.6\linewidth]{images/Figure4.pdf}
%     \caption{A vision of a navigation assistance system (NAS) facilitating Spatial Information Augmentation. The system constitutes computer vision which scans the environment for shape and layout information, and customizable information display format meeting early-blind users' preference of sonification and late-blind users' preference of speech. }
%     \label{fig:spatialinfo}
% \end{figure}

% % . As the user moves around the space, they hear shape information such as straight edges and corners via audio cues; and announcements for connections such as stairs and elevators. Loudness of the audio cues indicate the distance of the information. 

% Our research findings reveal that VIPs want to gather spatial shape and layout information of the space (\texttt{Insight 1}). Acquiring spatial information provides a foundation for VIPs to explore the environment independently. NASs have the potential to enhance VIPs current practices and extend their abilities to survey the shape and layout of the environment. Additionally, information format preferences differ depending on VIPs onset of vision impairment (\texttt{Insight 2}). The NASs can display the spatial information to VIPs in a format that matches their needs. 

% The NAS is equipped with a wearable sensor, such as a head or chest-mounted camera or smart glasses. The sensor is combined with machine learning detection models to recognize the shape and layout information meeting VIPs’ needs. For shape information, the sensor scans for edge conditions in the environment, for example, corners, straight edge or curved edge. For layout information, the sensor scans the environment with scene object detection focusing on the categories of objects that inform layouts, for example, doors, stairs, and hallways.

% The information feedback format is customizable based on the VIPs preference, as they differ due to onset of visual impairment. For early-blind  VIPs who prefer sensory augmentation, the information can be displayed using sensory substitution techniques \cite{meijer_seeingwithsound_1992}. Different audio sonification cues can be used to describe different shapes of the space and shapes of objects, mimicking sounds produced by echolocation. For late-blind VIPs who prefer verbal description, the information can be displayed using speech announcements, directly calling out shapes and object names in natural language. Spatialized audio can also be integrated with information feedback to display spatial direction and distance. The loudness of the sound indicates the distance to the detected information. 


% \subsection{Commodity O\&M Education Tool}

% % \begin{figure}[t]
% %     \centering
% %     \includegraphics[width=0.65\linewidth]{images/tutor.pdf}
% %     \caption{Our vision of a navigation assistance system (NAS) as an educational tool, providing real-time orientation and mobility (O\&M) tutoring to VIPs. (a) User comes across an environment that they need additional skills in order to navigate; (b) system scans the environment to create a challenge and compute the hint based on user's skill-level; (c) the user accepts the challenge and asks for the hint which is computed in a way that it nudges the user to use their O\&M skills; (d) the user makes it through to the environment by minimal support from the NAS, mostly relying on their own abilities.}
% %     \label{fig:tutor}
% % \end{figure}

% Many VIPs face the lack of O\&M instructors and funding to receive training, as well as difficulties to maintain O\&M skills in their daily practice (\texttt{Insight 4 \& 5}). NASs have the potential to serve as inexpensive commodity tools for educational assistance, providing supports for both O\&M training and day-to-day maintenance of the skills. Such commodity education tools can fill the gap of instructor and funding shortage, provide VIPs with access to O\&M support anywhere and anytime, and help VIPs become more confidence in exploring unfamiliar environments. 

% %and empower VIPs to explore environments independently. Building and maintaining O\&M skills highlights the importance of nudging VIPs to constantly improve their O\&M skills, attention toward non-visual information, and ability to navigate through complex environments. 

% % Figure~\ref{fig:tutor} presents our vision of an NAS to serve as an educational tool. 
% % The NAS constitutes a wearable camera which scans the environment to create \textit{challenges} for VIPs. A challenge is essentially an environment that VIPs must navigate through on their own using NASs limited support.

% The NASs constitute a wearable camera and a smartphone app, that can detect challenges and training opportunities in the real world environment. These challenges can be thought of as a teacher creating problem sets for their students. Based on the immediate surroundings, the system provides the user with a general strategy they can follow in the form of \textit{hints}. Instead of guiding the user through the environment, the system announces a strategy which is broken down in terms of VIPs' O\&M techniques. The NAS personalizes the difficulty level of a challenge, and the amount of support (hints) it should provide the user based on system logs. The system saves logs which are used to analyse the user's past performances. As the user develops skills over time, the system logs reflect the change in performance and the NAS can reduce its support as the VIP user's O\&M skills and confidence increase. 


% %until it is no longer required. 

% %The ultimate goal of this educational tool is empowering VIPs to explore an environment all by themselves.

% % \yy{I pitched this vision towards commodity education tool to reflect the findings on lack of instructors and funding. However, I feel the older version was more exciting - nudging out of comfort zone and build independence over time.}


\subsection{Collaboration and Translation Interface}

% \begin{figure}
%     \centering
%     \includegraphics[width=0.5\linewidth]{images/translation.pdf}
%     \caption{Our vision of a NAS serving as an interface for navigational help between VIPs and non-VIPs to perform cross-modality translation. A VIP asks for directions from a non-VIP, to which the non-VIP responds with incomplete information that primarily constitutes visual cues. The NAS queries the non-VIP to provide additional details in order to complete the information, and then translates visual cues such as colors (red flowers) to non-visual cues such as smell (scent of the flowers) to help VIPs get effective navigational help.}
%     \label{fig:translation}
% \end{figure}

NASs can mitigate social pressure by serving as a discrete collaboration platform, removing potential social pressure projected by bystanders on both VIPs and sighted people who help VIPs (\texttt{Insight 5}). 
%Existing apps, such as AIRA and Be My Eyes (CITE), provide verbal remote assistance through video-conferencing. 
Our vision of NASs could provide a private channel to support collaboration between VIPs and sighted helpers in public, allowing them to communicate without social pressure. The NASs could also mediate communication differences between VIPs and sighted helpers, giving VIPs the active agency in requesting and moderating assistance. Additionally, the NASs could translate the language difference between VIPs and sighted people with Natural Language Processing (NLP) algorithms, forming more effective collaboration (\texttt{Insight 6}). 

%As our design implication reveals, sighted people should speak VIPs' language in order to provide effective assistance. The differences in communication is 
%The difference in perception of environments --- which is primarily visual for non-VIPs --- make it challenging for VIPs to use their navigational instructions effectively.
%highlights the opportunity for NASs to serve as an interface for navigational help between VIPs and non-VIPs. 

% Figure~\ref{fig:translation} 

The NAS provides a private collaboration channel in a transactional nature centered on VIPs needs. In the case when sighted people's instruction may not satisfactorily conform to VIPs' need, the system plays a transactional role by raising specific queries to the sighted people in order to comply with VIPs' need. The NAS also facilitates NLP algorithms that translates a sighted people's navigational instruction to a format appropriate for VIPs. The system takes as input directions from a sighted person in natural language and converts them into a format that aligns with VIPs' preferred sensory information. For example, if the sighted people gives direction to turn at the red flower planter, however red is a visual attribute that VIPs cannot perceive, the NLP algorithms can translate the visual attribute to olfactory attribute instructing the VIP to follow the scent of flowers instead. Recent advancements in NLP have the potential to automate this type of cross-modal translation and realize our vision. 

% The recent advancements in Natural language processing (NLP) have the potential to automate this translation and realize our vision of a cross-modality translation interface. 
% Figure~\ref{fig:translation} illustrates the transactional nature of the system. This feature also has the potential to help remote-assistance based systems such as AIRA~\cite{aira} and BeMyEyes~\cite{holton2015review}, to develop a framework that ensures that all VIPs receive a uniform assistance. 