\section{Conclusion}\label{sect_con}
Ensuring coherent previsions of the future is crucial to support better informed and aligned decision-making processes across hierarchical structures.
And while previous works have attempted to exploit spatio-temporal hierarchical reconciliation using disparate steps \cite{kourentzes2019cross,spiliotis2020cross,punia2020cross,di2021cross}, no common formulation of multi-dimensional hierarchical structures had, to this date, been proposed. 
Furthermore, traditional hierarchical forecasts use disjointed forecasting and reconciliation processes that inherently deprive forecasting algorithms of (\textit{i}) the benefits of information transfer across (hierarchical) models, as well as (\textit{ii}) capitalizing on the coherency requirements of the produced forecast.
This paper proposes a solution to these shortcomings.% from three distinct contributions.

First, by formally defining multi-dimensional hierarchical structures, it extends conventional hierarchical forecasting methods, allowing the exploitation of spatio-temporal structures unified under a common frame, i.e., a unique summation and covariance matrix resulting from spatio-temporal function composition.

Second, rather than considering reconciliation a posteriori to forecasting, this work brings together independent forecasting models into a unique machine-learning regressor embedded with coherency information. 
This provides the regressor with (\textit{i}) a global overview of information across its hierarchy, permitting a cross-dimensional and data-rich learning process, while (\textit{ii}) learning coherency-requirements as a soft constraint thanks to a custom hierarchical-coherent loss function.
The approach can notably be tuned thanks to an adjustable $\alpha$ coefficient to either consider multi-task, hierarchical or only reconciliation in its learning process. %, with settings of $\{1, ]0,1[, 0\}$ respectively.
Coherency of the produced hierarchical forecasts can then be enforced as a hard constraint using established reconciliation technics.
The outcome is a unified and coherent forecast across all examined dimensions, granting a common view of the future serving aligned and better decision-making.
The approach provides a data-driven solution to assemble diverging parts of an organization and blend information from varying sources, hierarchy levels, or scales \cite{kourentzes2019cross}.


%%%
Third, we evaluated our approach on two different case studies, across all hierarchical dimensions, considering established state-of-the-art reconciliation approaches. 
Results revealed spatial hierarchies to perform best while temporal and spatiotemporal structures suffered from coinciding forecasted horizon with the periodicity of electric loads from buildings.
Although the value potential of hierarchical-coherent learning was observed in case study 1, the performances of the approach were quite disparate in other settings. 
In this regard, a comprehensive analysis was reported revealing important challenges the approach faces. In particular, dealing with predicted outputs of conflicting trends while fitting an exponentially large number of weights to the model is a recurring fragility of the approach. Additionally, correcting faulty coherency training from normalized tree structures is another frailty future work may tackle.


Finally, to encourage knowledge dissemination we render our work fully replicable by open-sourcing developed python implementations under the public GitHub repository \href{https://github.com/JulienLeprince/hierarchicallearning}{https://github.com/JulienLeprince/hierarchicallearning}.




\subsection{Outlooks and future work}
This paper proposes a novel hierarchical learning method yielding important implications for forecasting theory. Indeed, by directly forecasting hierarchies this work opens the door to leveraging multi-scale and multi-frequency measurement information driving improved forecast accuracies. It notably expands and unites traditionally disjointed methods together providing a path toward a novel generation of forecasting regressors.

Meanwhile, numerous directions for future work can already be distinguished, guiding attempts to tackle uncovered obstacles.
As such, the curse of dimensionality endowed from larger, unified hierarchical models can notably be undertaken by investigating distributed and connected models working as a hybrid solution between independent, but tractable regressors and extensive hierarchical ones.
In addition, varying native multi-output machine learning algorithms may be examined such as ensemble decision trees, Gaussian processes, K-Neighbors, long short-term memory neural networks, and support vector machines. In particular, algorithms that deal with different ranges of target values can naturally tackle issues with coherency learning due to scaling.
Finally, comparing hierarchical learning performances against established models, i.e., grey- or white-box, that benefit from the inclusion of domain expertise to tackle targeted behaviors, such as seasonality, advances another interesting endeavor for future work.



\section{CRediT authorship contribution statement}\label{sect_credit}

\textbf{Julien Leprince}: Conceptualization, Methodology, Software, Formal analysis, Investigation, Data curation, Writing - original draft, Writing - review and editing, Visualization.
\textbf{Henrik Madsen}: Methodology, Supervision, Validation, Writing - review and editing.
\textbf{Jan Kloppenborg M{\o}ller}: Methodology, Supervision, Validation, Writing - review and editing.
\textbf{Wim Zeiler}: Supervision, Funding acquisition.

All authors have read and agreed to the published version of the manuscript.


\section{Acknowledgments}
This work is funded by the Dutch Research Council (NWO), in the context of the call for Energy System Integration \& Big Data (ESI-bida).
We gratefully acknowledge the support and contribution of Eneco with particular thanks to Dr. Kaustav Basu and Rik van der Vlist for this research, as well as SEM4Cities, funded by Innovation Fund Denmark (Project No. 0143-0004).