\section{Implementation}\label{sect_implementation}
This section details the implementation-related details of our study, namely, considered case studies, hierarchical structures, and predictive-learning setup.


\subsection{Case studies}\label{sect_casestudies}
Our study considers two large datasets of building smart-meter measurements to demonstrate the usability and performance of our method to real-life scenarios. 

Case Study 1 considers a total of 225 homes located in the Netherlands, a European region under the K\"oppen climate classification index \cite{CHEN201369} \textit{Cfb} which describes mild temperate, fully humid and warm summer regions. 
Anonymized measurements are gathered from smart-meters collected by energy distributor Eneco at resolutions of 10 seconds over a period of 3 years starting from January 1\textsuperscript{st} 2019 to the 2\textsuperscript{nd} of August 2021. Weather data is assembled from publicly available Royal Netherlands Meteorological Institute (KNMI) weather stations measurements \cite{knmi}, that are paired to each building thanks to a geo-localization process using 4 (over the 6) ZIP code digits; an aggregation level that allows no anonymized user to be geographically isolated nor identified.

 Case Study 2 employs the open data set from the Building Data Genome project 2 (BDG2) \cite{miller2020building}. This open set was selected to allow reproducibility of our method while putting forward a benchmark for hierarchical forecasting in the building sector. The BDG2 includes 3053 energy meters from 1636 non-residential buildings grouped by site located in Europe and, principally, North America. The set covers two full years (2016–2017) at an hourly resolution with multi-meter building measurements paired with site weather data.

\subsection{Hierarchies}
\begin{figure}
    \centering
    \begin{adjustbox}{width=0.99\linewidth}
        \includegraphics{manuscript/src/figures/fox_spatial_tree_croped.pdf}
    \end{adjustbox}
    \caption{Hierarchical spatial tree structure of the \textit{Fox} site from Case Study 2}
    \label{fig:foxtree}
\end{figure}
\begin{figure}
    \centering
    \begin{adjustbox}{width=0.80\linewidth}
        \includegraphics{manuscript/src/figures/daily_temporal_tree.df.pdf}
    \end{adjustbox}
    \caption{Hierarchical temporal tree structure for day-ahead forecasts}
    \label{fig:temptree}
\end{figure}

\begin{center}
	\begin{table}
	\caption{Characteristics of assembled hierarchy per case study
	{\label{tab:hierarchy_charac}}}
	\vspace{-0.5em}
	\setlength\extrarowheight{-3pt}
	\begin{adjustbox}{width=0.96\linewidth}
	    \input{manuscript/src/tables/hierarchy_charac.tex}
	\end{adjustbox}
	\end{table}
\end{center}

Spatial hierarchies are defined by hierarchically clustering the prediction target time series, i.e., electricity demand. This step is carried out employing the Ward variance minimization algorithm \cite{mullner2011modern}. The obtained hierarchy is reduced in size by \textit{cutting the tree} using a defined distance threshold over visual inspection of the derived dendrogram. In this way, hierarchical structures located below the defined distance threshold will be clustered together, effectively reducing the number of connection nodes of the tree. Figure \ref{fig:foxtree} illustrates the attained reduced tree of the \textit{Fox} site of case study 2.
Temporal hierarchies are considered with a horizon of one day (tree root sampling frequency) while reaching down to granularities of hourly sampling intervals (tree leaves). Aggregation levels encompass sampling frequencies every 6 and 3 hours, resulting in a tree with sampling frequencies of 1 day, 6 hours, 3 hours and 1 hour per k-level, as illustrated in Fig. \ref{fig:temptree}.
Spatio-temporal trees are then obtained as a result of the dimensional combination of spatial and temporal hierarchies, as detailed under Sec. \ref{subsec:multidim_S}. To limit the exponential explosion in tree size from dimensional combination, spatial trees are limited to 50 leaves in case study 2.
Table \ref{tab:hierarchy_charac} details the different characteristics of the considered hierarchies per case study.


\subsection{Model learning setup}\label{subsec:modelearningsetup}
In both case studies, we proceed to resample the time-series to hourly intervals. Time-series with no cumulative missing values larger than 2 hours are considered and smaller gaps are interpolated via a moving average using a window size of 8 hours.

\subsubsection{Feature engineering}
Data sets are then treated per dimensional batches, namely, per site, sub-site sample, or building for spatial, spatio-temporal, and temporal dimensional hierarchies respectively.
Features are selected based on their Maximum Information Coefficient (MIC) \cite{reshef2011detecting} computed in relation to the learning target. MIC is a powerful indicator that captured a wide range of associations both functional and not while providing a score that roughly equals the coefficient of determination (R2) of the data relative to the regression function. It ranges between values of 0 and 1, where 0 implies statistical independence and 1 a completely noiseless relationship. The advantage of using MIC for feature engineering over the more commonly employed person correlation indicator \cite{miller2019s} is that it captures non-linear relationships present in the data, which deep-learning models are popularly capable of detecting.  We retain features exhibiting MIC values higher than 0.25, as electric loads can typically become quite volatile and impede MIC values with noise.

Additionally, to feed the learner with the most relevant historical information of the predicted target, we select the 3 top auto-correlation values per temporal aggregation level above 0.25 as model input features. If no target auto-correlation value is above 0.25, we consider the most recent historical information, i.e., $t_k-1$ where $t_k$ is the first k-level time-step value of the predicted horizon.

Both MIC and autocorrelation selection thresholds are settings that should typically be included in the hyper-parameter optimization of the model validation phase. 
While evaluating the performance of hierarchical regressors over three varying dimensional considerations and two different case studies, this work considers the tuning of these thresholds to lay outside of its scope, as such computations rapidly become excessively burdensome.

\subsubsection{Data partitioning and transformation}\label{subsect:data_scaling}
\begin{figure}
    \centering
    \begin{adjustbox}{width=0.99\linewidth}
        \includegraphics{manuscript/src/figures/datasplit.pdf}
    \end{adjustbox}
    \caption{Data partitioning, transformation and covariance matrix estimation setup}
    \label{fig:datasplit}
\end{figure}
Training and testing sets are then defined employing TimeSeriesSplit, a times-series cross-validator of the sklearn package \cite{scikit-learn}, with equal test-size in a rolling window setup. We next proceed to standard normalize the data per batch using batch-specific available historical information such that each batch-scaler is first fitted to the current, and past, training set. The fitted-scaler is then employed to transform batch-specific test sets, as depicted by Fig. \ref{fig:datasplit}.
This process avoids data leakage situations, which refers to the inadvertent use of data from test sets, or more generally data not available during inference while training a model. This typically occurs when the data is normalized prior to partitioning for cross-validation, i.e., by performing smoothing or normalization over the whole series before partitioning for training and testing \cite{hewamalage2022forecast}.

While it benefits the performance of (deep) neural networks to normalize input features and predicted target, i.e., from unscaled $\boldsymbol{y}_x$ to scaled $\boldsymbol{y}_z$, this shatters the hierarchical relationship of the regressors' outputs; thus, affecting the soundness of the coherency loss-function. 
To integrate the coherency loss function in such a setting, hierarchical relationships of predicted values $\hat{\boldsymbol{y}}_z$ are restored by reverse transformation prior to coherency loss calculation. The obtained reversed-scaled prediction $\hat{\boldsymbol{y}}_x$ is reconciled to $\tilde{\boldsymbol{y}}_x$ following Eq. \eqref{eq:sigma} and is finally re-scaled to $\tilde{\boldsymbol{y}}_z$ to calculate the coherency loss function against its original predicted self $\hat{\boldsymbol{y}}_z$.


\subsubsection{Coherency settings}
The estimation of the covariance matrix is performed over test sets. For the first batch training, we employ the identity covariance estimate $id$ as no forecasts are yet available. Each batch training $i$ then comes with a new covariance matrix estimate $\Sigma_i$ that is employed in the coherency loss function of the next training set $i+1$, see Fig. \ref{fig:datasplit}. This setup echoes the adaptive covariance matrix estimation proposed by \cite{bergsteinsson2021heat} employed for temporal hierarchies, anchored here quite organically in the learning process of neural networks.


\subsubsection{Designing hierarchical regressors}\label{subsubsec:modeldesign}
We select deep neural network regressors to best serve the benchmarking of hierarchical-coherent forecasts. Such machine-learning regressors possess well-developed packages supporting custom implementations that serve our approach well.
The regressor is structured as a series of sequential layers decreasing proportionally in size, from initial input layer size to the desired output dimension $n$. 
The optimal number of layers is selected from monitored test-set prediction performances while step-wise increasing the network's depths starting from shallow 1-layer perceptrons. This allows the selected architecture to serve an "as simple as possible yet as complex as necessary" design. 
Model hyper-parameters are later tuned over a concise grid encompassing loss function parameter $\alpha$, activation functions, and dropout fraction, further improving the performance of the model.
These tests resulted in the design of a deep neural network of 3 layers, leveraging sigmoid activation functions and dropout ratios of 0.2 on all but the last layer favoring a linear activation and no dropouts, and a retained $\alpha$ coefficient value of 0.75
The presented models of Sec. \ref{sec:hl} were implemented in Python using the Keras package \cite{chollet2015keras}.