%%
%% This is file `sample-acmsmall.tex',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% samples.dtx  (with options: `acmsmall')
%% 
%% IMPORTANT NOTICE:
%% 
%% For the copyright see the source file.
%% 
%% Any modified versions of this file must be renamed
%% with new filenameshttps://www.overleaf.com/project/613f6f4401011946d15667f6 distinct from sample-acmsmall.tex.
%% 
%% For distribution of the original source see the terms
%% for copying and modification in the file samples.dtx.
%% 
%% This generated file may be distributed as long as the
%% original source files, as listed above, are part of the
%% same distribution. (The sources need not necessarily be
%% in the same archive or directory.)
%%
%% The first command in your LaTeX source must be the \documentclass command.
\PassOptionsToPackage{dvipsnames,table}{xcolor}
% \documentclass[manuscript]{acmart}
\documentclass[sigconf]{acmart}
%%
%% \BibTeX command to typeset BibTeX logo in the docs
\AtBeginDocument{%
  \providecommand\BibTeX{{%
    \normalfont B\kern-0.5em{\scshape i\kern-0.25em b}\kern-0.8em\TeX}}}

%% Rights management information.  This information is sent to you
%% when you complete the rights form.  These commands have SAMPLE
%% values in them; it is your responsibility as an author to replace
%% the commands and values with those provided to you when you
% complete the rights form.
\setcopyright{acmcopyright}
\copyrightyear{2022}
\acmYear{2022}
\setcopyright{acmlicensed}\acmConference[ASSETS '22]{The 24th International ACM SIGACCESS Conference on Computers and Accessibility}{October 23--26, 2022}{Athens, Greece}
\acmBooktitle{The 24th International ACM SIGACCESS Conference on Computers and Accessibility (ASSETS '22), October 23--26, 2022, Athens, Greece}
\acmPrice{15.00}
\acmDOI{10.1145/3517428.3544826}
\acmISBN{978-1-4503-9258-7/22/10}

\PassOptionsToPackage{export}{adjustbox}
% \usepackage{floatrow}
% Load basic packages
\definecolor{lightgray}{gray}{0.9}
\usepackage{balance}       % to better equalize the last page
\usepackage{graphics}      % for EPS, load graphicx instead 
\usepackage[T1]{fontenc}   % for umlauts and other diaeresis
\usepackage{mathptmx}
% \usepackage[pdflang={en-US},pdftex]{hyperref}
\usepackage{color}
\usepackage{booktabs}
\usepackage{adjustbox}
\usepackage{textcomp}
\usepackage{makecell}
\usepackage{xspace}
\usepackage{fancyvrb}
% \usepackage{amssymb}
\let\Bbbk\relax
\usepackage{amsthm}
\usepackage{hyperref}
\usepackage{subcaption}
\usepackage{todonotes}
\usepackage{capt-of}
\usepackage[]{graphicx}
\usepackage{dcolumn} 
\usepackage{tipa}
\usepackage{varwidth}
\usepackage{tabularx}
\usepackage{caption}
\usepackage{color,soul}


\usepackage[export]{adjustbox}

% Some optional stuff you might like/need.
\usepackage{microtype}        % Improved Tracking and Kerning
% \usepackage[all]{hypcap}    % Fixes bug in hyperref caption linking
\usepackage{ccicons}          % Cite your images correctly!
% \usepackage[utf8]{inputenc} % for a UTF8 editor only

% define our own commands
\newcommand{\etc}{\textit{etc.}\@\xspace}
\newcommand{\eg}{\textit{e.g.}\@\xspace}
\newcommand{\ie}{\textit{i.e.}\@\xspace}
\newcommand{\etal}{\textit{et al. }}

\usepackage{multirow}
\usepackage{enumitem}
\setlist[description]{leftmargin=\parindent,labelindent=\parindent}

\def\plainkeywords{AI FATE; datasets; inclusion; diversity, representation; accessibility; aging}
\def\plaingeneralterms{Documentation, Standardization}

\newif\ifdraft
\drafttrue

\ifdraft 
  \newcommand{\note}[1]{\textsf{\textcolor{blue}{\textbf{Note:} \textit{#1}}}}
  \newcommand{\rie}[1]{\textsf{\textcolor{orange}{\textbf{Rie:} \textit{#1}}}}
  \newcommand{\lining}[1]{\textsf{\textcolor{green}{\textbf{Lining:} \textit{#1}}}}
  \newcommand{\crystal}[1]{\textsf{\textcolor{cyan}{\textbf{Crystal:} \textit{#1}}}}
\else
  \newcommand{\rie}[1]{}
  \newcommand{\lining}[1]{}
  \newcommand{\crystal}[1]{}
\fi


% Make sure hyperref comes last of your loaded packages, to give it a
% fighting chance of not being over-written, since its job is to
% redefine many LaTeX commands.
% \definecolor{linkColor}{RGB}{6,125,233}
% \hypersetup{%
% %   pdftitle={\plaintitle},
% % Use \plainauthor for final version.
% %  pdfauthor={\plainauthor},
%   pdfauthor={\emptyauthor},
%   pdfkeywords={\plainkeywords},
%   pdfdisplaydoctitle=true, % For Accessibility
%   bookmarksnumbered,
%   pdfstartview={FitH},
%   colorlinks,
%   citecolor=black,
%   filecolor=black,
%   linkcolor=black,
%   urlcolor=linkColor,
%   breaklinks=true,
%   hypertexnames=false
% }

%% end of the preamble, start of the body of the document source.
\begin{document}

%%
%% The "title" command has an optional parameter,
%% allowing the author to define a "short title" to be used in page headers.

\title{Data Representativeness in Accessibility Datasets: \\ A Meta-Analysis}

\author{Rie Kamikubo}
\affiliation{%
    \institution{College of Information Studies}
    \institution{University of Maryland, College Park}
    \streetaddress{4130 Campus Dr}
    %  \city{College Park}
    \country{United States}
}
\email{rkamikub@umd.edu}
\author{Lining Wang}
\affiliation{%
    \institution{Department of Computer Science}
    \institution{University of Maryland, College Park}
    \streetaddress{4130 Campus Dr}
    %  \city{College Park}
    \country{United States}
}
\email{lwang0@umd.edu}
\author{Crystal Marte}
\affiliation{%
    \institution{College of Information Studies}
    \institution{University of Maryland, College Park}
    \streetaddress{4130 Campus Dr}
    %  \city{College Park}
    \country{United States}
}
\email{cmarte@umd.edu}
\author{Amnah Mahmood}
\affiliation{%
    \institution{Department of Mathematics}
    \institution{University of Maryland, College Park}
    \streetaddress{4130 Campus Dr}
    %  \city{College Park}
    \country{United States}
}
\email{amahmoo1@umd.edu}
\author{Hernisa Kacorri}
\affiliation{%
    \institution{College of Information Studies}
    \institution{University of Maryland, College Park}
    \streetaddress{4130 Campus Dr}
    % \city{College Park}
    \country{United States}
}
\email{hernisa@umd.edu}

%%
%% By default, the full list of authors will be used in the page
%% headers. Often, this list is too long, and will overlap
%% other information printed in the page headers. This command allows
%% the author to define a more concise list
%% of authors' names for this purpose.
\renewcommand{\shortauthors}{Kamikubo et al.}

\begin{abstract}
As data-driven systems are increasingly deployed at scale, ethical concerns have arisen around unfair and discriminatory outcomes for historically marginalized groups that are underrepresented in training data. In response, work around AI fairness and inclusion has called for datasets that are representative of various demographic groups. In this paper, we contribute an analysis of the representativeness of age, gender, and race \& ethnicity in accessibility datasets--datasets sourced from people with disabilities and older adults---that can potentially play an important role in mitigating bias for inclusive AI-infused applications. We examine the current state of representation within datasets sourced by people with disabilities by reviewing publicly-available information of 190 datasets, we call these accessibility datasets. We find that accessibility datasets represent diverse ages, but have gender and race representation gaps. Additionally, we investigate how the sensitive and complex nature of demographic variables makes classification difficult and inconsistent (\eg, gender, race \& ethnicity), with the source of labeling often unknown. By reflecting on the current challenges and opportunities for representation of disabled data contributors, we hope our effort expands the space of possibility for greater inclusion of marginalized communities in AI-infused systems.

\end{abstract}

 % ACM Classfication


\begin{CCSXML}
<ccs2012>
<concept>
<concept_id>10003120.10003121</concept_id>
<concept_desc>Human-centered computing~Human computer interaction (HCI)</concept_desc>
<concept_significance>500</concept_significance>
</concept>
<concept>
<concept_id>10003120.10011738</concept_id>
<concept_desc>Human-centered computing~Accessibility</concept_desc>
<concept_significance>500</concept_significance>
</concept>
<concept>
<concept_id>10002978.10003029</concept_id>
<concept_desc>Security and privacy~Human and societal aspects of security and privacy</concept_desc>
<concept_significance>100</concept_significance>
</concept>
<concept>
<concept_id>10010405.10010444.10010446</concept_id>
<concept_desc>Applied computing~Consumer health</concept_desc>
<concept_significance>100</concept_significance>
</concept>
<concept>
<concept_id>10010405.10010444.10010449</concept_id>
<concept_desc>Applied computing~Health informatics</concept_desc>
<concept_significance>100</concept_significance>
</concept>

<concept>
<concept_id>10003456.10010927.10010930</concept_id>
<concept_desc>Social and professional topics~Age</concept_desc>
<concept_significance>500</concept_significance>
</concept>

<concept>
<concept_id>10003456.10010927.10003613</concept_id>
<concept_desc>Social and professional topics~Gender</concept_desc>
<concept_significance>500</concept_significance>
</concept>
<concept>
<concept_id>10003456.10010927.10003611</concept_id>
<concept_desc>Social and professional topics~Race and ethnicity</concept_desc>
<concept_significance>500</concept_significance>
</concept>
<concept>
<concept_id>10003456.10010927.10003616</concept_id>
<concept_desc>Social and professional topics~People with disabilities</concept_desc>
<concept_significance>500</concept_significance>
</concept>
</ccs2012>


\end{CCSXML}

\ccsdesc[500]{Human-centered computing~Human computer interaction (HCI)}
\ccsdesc[500]{Human-centered computing~Accessibility}
\ccsdesc[500]{Social and professional topics~People with disabilities}
\ccsdesc[500]{Social and professional topics~Age}
\ccsdesc[500]{Social and professional topics~Gender}
\ccsdesc[500]{Social and professional topics~Race and ethnicity}

% \ccsdesc[100]{Security and privacy~Human and societal aspects of security and privacy}


\keywords{\plainkeywords}

\maketitle
% \input{notes}
\input{sections/1intro}
\input{sections/2related}
\input{sections/3method}
\input{sections/4results}
\input{sections/5discussion}
\input{sections/6conclusion}


\section{Acknowledgments}
We thank Hal Daumé III for providing valuable feedback on our preliminary work. We also thank our anonymous reviewers for further strengthening this paper. This work is supported by National Institute on Disability, Independent Living, and Rehabilitation Research (NIDILRR), ACL, HHS (\#90REGE0008).

\bibliographystyle{ACM-Reference-Format}
\bibliography{reffacct, refdataset, ref_dataset_ai_other}
\end{document}