\section{Discussion on Limitations and Future Work}\label{sec:discussion}

% \noindpar{Bad Mental Models.} \sysname is able to in the moment associate network traffic, trackers, and other data visually with user actions or interactions with a device. This can be good for building mental models, however, there is a risk the mental model may be inaccurate...

% A mute button affords a certain function and user expectations





\noindpar{Comparing users' mental models against actual contents of IoT network traffic.} Our results show that users' mental model of how IoT devices communicate with the Internet may be inconsistent with how devices \textit{appear} to behave, but it is unclear whether this mental model is consistent with the \textit{actual} contents of the communication. For example, two participants in our study did not expect network traffic from Amazon Echo when the device's microphone was on mute. Presumably, the participants expected Amazon not to send any audio data back to Amazon during mute. In this case, Echo's \textit{apparent} behavior was the communication with the Internet on mute; in contrast, whether Echo \textit{actually} sent out audio data was unknown. Our system did not extract the contents of the communication, which could be encrypted based on previous results~\cite{apthorpe2019keeping}.

Despite the encrypted contents, man-in-the-middling is possible (e.g., per Moghaddam \etc~\cite{mohajeri2019watching}). In future in-lab studies, we plan to modify \inspector to intercept and decrypt IoT traffic, assuming that devices do not validate certificates and/or do not use certificate pinning. We hope to extract the payload from some of the TLS connections, identify exactly what devices are sending to the Internet, and compare it against users' mental models.


\noindpar{Automated, contextualized blocking of devices.} The current prototype allows users to set a block/unblock schedule for IoT devices. Although this feature provides users with fine-grained control, it requires manual effort from the user both in setting what devices to block and when to block. 

We plan to augment this feature with automated device blocking based on contextualized information that \inspector already collects. For example, a user could create a rule on \inspector that would automatically block surveillance cameras if \inspector detects the presence of mobile phones (based on ARP and pings) in the home network (which could suggest that the residents are home); otherwise, it can unblock the cameras to capture, say, unauthorized entry into the property. As another example, let's say a user has an Amazon Echo and a smart TV in the living room. The user could create another rule that lets \inspector automatically block Amazon Echo if it detects active streaming traffic from the smart TV, as the user may not want Echo to capture any conversations while the family is watching TV in the living room. In short, by leveraging the IoT traffic that \inspector already collects, users could create automated, contextualized rules to block IoT devices from collecting sensitive data.


\noindpar{Deployment roadmap and challenges.} 
We plan to deploy the \sysname app and \inspector to real-world users at scale. Based on our current prototype, we plan to make the following modifications.

\textit{Operating system support}. Once deployed, our system will have the same two-component architecture, although we will expand the \sysname app to both iOS and Android (current prototype), and \inspector to all major non-mobile operating systems including macOS, Windows, and Linux (current prototype). This process will likely be straightforward, as we developed both components with cross-OS platforms (Unity for the app and pure Python for \inspector). 
    
\textit{Network-based device identification}. We will develop network-based device identification mechanisms to help users distinguish among their devices and identify the device(s) of interest. The current prototype identifies devices based on a hard-coded mapping between MAC OUIs and device names, because we already know the inventory of IoT devices in the lab. For real-world deployment, we will incorporate IoT Inspector's device identification algorithm~\cite{huang2020iot}, so that our system will dynamically infer device names based on the network signature, which includes not only OUIs, but also DNS queries, UPnP banners, mDNS names, and DHCP hostnames. \edited{We will also use information in the 802.11 frames to discover and locate devices~\cite{lumos}.}

\textit{Image-based device identification}. To complement the network-based approach, we will also develop image-based device identification mechanisms for the AR camera. Currently, the \sysname app identifies devices based on printed QR codes on or near select IoT devices, such that the QR codes encode the MAC addresses and the names of devices. For real-world deployment, we will use computer vision to train a model of common IoT device types, such as voice assistants, smart TVs, and surveillance cameras (where security and privacy issues are commonly found in the literature). This model will help the AR app recognize \textit{possible} IoT devices (e.g., ``likely a smart TV''). The app will then refine the recognition with the network-based device identification algorithm (e.g., ``whether the device is indeed a smart TV based on the network signatures'') and manual user input if necessary. Both the network- and image-based approaches will hopefully help the app identify IoT devices in real-world settings.
    

\noindpar{Expanded user study.} 
\edited{
The user study, as a pilot, has a small sample size and is limited to graduate students, who may be more inquisitive or technically-inclined than the general population. We hope to scale out the testing to a larger userbase, both in lab and in real homes, in future work. We will also compare the participants' changes in privacy awareness against other visualization tools (e.g., IoT Inspector~\cite{huang2020iot} and Aretha~\cite{seymour2020informing}). Finally, we will conduct in-depth studies on various ways to visualize privacy leaks in AR (e.g., icon overlays and animations).
}




\section{Summary}

This paper presented Privacy Plumber, an end-to-end system demonstrating how a general population of end users can \edited{potentially} have insight into the network traffic of smart home IoT devices, and how these users can control when these smart devices could communicate with the Internet with one click of a button.
Designed after the concept of a leak detector, Privacy Plumber is a phone app with a tethered desktop application---\inspector---that provides an inspect and correct interface supported by network traffic analysis (inspect) and automated and timed network traffic jamming (correct).

Privacy Plumber is the first real-world inspection and control system that can be deployed in any home without new hardware or router modifications. 
\edited{Using AR, the tool aims to help users model IoT device activities within the context of the physical environment and of user interactions (addressing challenges C1 and C3, per Section~\ref{ss:challenges}); 
it gives users the option to block IoT devices and control the privacy ``valve'' (C2); 
it provides users with an interface to visualize IoT device activities as users interact with devices (C4);
and it requires a modern AR-supported phone and computer, without any dedicated or specialized hardware (C5).
}

We evaluated Privacy Plumber inside an instrumented smart home space with a variety of devices not previously evaluated for any privacy-enhancing tool, including a smart fridge, a smart TV, voice assistants, and Internet-connected surveillance cameras.
We found that using Privacy Plumber improved users' awareness of potential privacy violations of devices and that the system was generally easy to use and afforded useful controls.
In the future, we hope tools like Privacy Plumber will give mechanisms back to the user for stymieing the flow of private information outside the home, especially as our homes and living spaces become smarter, often without our consent.


\section*{Acknowledgment}

\edited{This research is based upon work supported by the National Science Foundation under award numbers CNS-2219867, CNS-1739809, and CNS-1915847. Any opinions, findings,
and conclusions or recommendations expressed in this material are
those of the authors and do not necessarily reflect the views of the
National Science Foundation.
The research is also based on work supported by gifts from Consumer Reports and Meta.}