\appendix


\section*{Survey Questions}

\edited{All questions require responses in Likert scales, ranging from ``Strongly Agree" (1) to ``Strongly Disagree" (5).}


\subsection{Pre-Study Survey Questions}


\begin{enumerate}
    \item When I am in a smart home, I think about what information I may be exposing to vendors, companies, and 3rd parties when I interact with or sit in the same space with smart devices in the home.

    
    \item I am not concerned about the information I may be exposing to 3rd parties when I interact with or sit in the same space as smart devices in a smart home.
    

    
    \item I think this device could be (or is) useful or valuable to my daily life and routine. 

    \begin{itemize}
        \item Smart Fridge
        \item Google Home
        \item Amazon Echo
        \item Smart TV
        \item Nest Cam
    \end{itemize}
    

    \item I am comfortable having this device in my house and always on.
    
    \begin{itemize}
        \item Smart Fridge
        \item Google Home
        \item Amazon Echo
        \item Smart TV
        \item Nest Cam
    \end{itemize}

\end{enumerate}

\subsection{Post-Study Survey Questions}



\begin{enumerate}
    \item When I am in a smart home, I think about what information I may be exposing to vendors, companies, and 3rd parties when I interact with or sit in the same space with smart devices in the home.

    
    \item I am not concerned about the information I may be exposing to 3rd parties when I interact with or sit in the same space as smart devices in a smart home.
    
    
    \item Privacy Plumber has made me more aware of what information I may be exposing to 3rd parties when I interact with smart devices in the home.
    
    
    
    \item I feel Privacy Plumber has made me more aware of privacy and security concerns surrounding IoT devices.
    
    
    
    \item I think this device could be (or is) useful or valuable to my daily life and routine. 

    \begin{itemize}
        \item Smart Fridge
        \item Google Home
        \item Amazon Echo
        \item Smart TV
        \item Nest Cam
    \end{itemize}

    \item I am comfortable having this device in my house and always on.
    
    \begin{itemize}
        \item Smart Fridge
        \item Google Home
        \item Amazon Echo
        \item Smart TV
        \item Nest Cam
    \end{itemize}

    
    \item Finally, please provide any other thoughts or observations from participating in this experiment with Privacy Plumber (open ended).
    
    
\end{enumerate}


\section*{Additional Responses from the Usability Survey}
\label{sec:FreeResponseUsabilitySurvey}

We gave participants an open-ended question if they would improve the usability if privacy plumber, if so how. We obtained the following responses from each participant.


    \textit{I would include more guidance or instructions in the app for first-time users.} \textbf{(P1)}
    
    \textit{I think the app is generally easy-to-use, although I might want more functionalities in the app. There are certain latencies in the app, which can be annoying. It would be more helpful if I can know if the device is not sending any traffic, or it is just simply late (e.g., adding a loading icon).} \textbf{(P2)}
    
    \textit{Make it possible to view past trends (a la net microscope) and scroll backwards in time, so I can get the context of how much traffic is regularly sent. Give me a global view of the worst offenders. Still some work to do on basic stability. It only works on devices that people have obviously ALREADY DECIDED TO BUY, which is a weird sample. Obviously, I don't have QR codes printed out on all of my household electronics.} \textbf{(P3)}
    
    \textit{I had difficulties trying to access the buttons, and the images seemed lagged a little. But the info was very useful overall.} \textbf{(P4)}
    
    \textit{Fix where the traffic and `learn more about the device' buttons once you've scanned the QR code. It's a bit awkward to have to hold the phone back up to the device. Maybe add the units (byte/kB) to the left hand side of the graph instead of above it for the traffic visualization.} \textbf{(P5)}
    
    \textit{The plots are not super-intuitive but I liked the representations in terms of text/pictures which is easier to comprehend. I would also be interested to see what advertisers the information is being leaked to. While the AR thing is cool, I would also like the option to just scroll through a list of devices. That ways I do not have to be close to the device and would also be able to monitor its activity when I am not close to the device. In fact, I would be interested in seeing the device communication (including interaction w/ advertisers) in that case.} \textbf{(P6)}
    

