
\documentclass[conference]{IEEEtran}
\usepackage{balance}
%\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{listings}
\usepackage{xspace}
\usepackage{url}
%\usepackage{textgreek}
\usepackage{siunitx}
\usepackage{multirow}
\usepackage{dcolumn}
\usepackage{csquotes}
\usepackage{tcolorbox}

\usepackage{xcolor}
\usepackage{color, colortbl}
\usepackage{adjustbox}
\usepackage{booktabs} % For formal tables
\usepackage{tabularx}
%\usepackage{amssymb}% http://ctan.org/pkg/amssymb
\usepackage{pifont}% http://ctan.org/pkg/pifont
\usepackage{mwe}
\usepackage{graphicx}
\usepackage{subcaption}
\pagestyle{plain}

\newlength{\thinline}
\setlength{\thinline}{0.05em}
\newlength{\thickline}
\setlength{\thickline}{0.10em}
\newcommand{\ra}[1]{\renewcommand{\arraystretch}{#1}}
% \newcolumntype{.}{D{.}{.}{-1}}

\newcommand{\headingg}[1]{\textbf{#1}}
\newcommand{\term}[1]{\emph{#1}}
\newcommand{\nowrapterm}[1]{\mbox{\emph{#1}}}
\newcommand{\secref}[1]{\mbox{Section~\ref{#1}}}
\newcommand{\plursecref}[1]{\mbox{Sections~{#1}}}
\newcommand{\symsecref}[1]{\mbox{\S~\ref{#1}}}
\newcommand{\plursymsecref}[1]{\mbox{\S\S~{#1}}}
\newcommand{\figref}[1]{\mbox{Figure~\ref{#1}}}
\newcommand{\tabref}[1]{\mbox{Table~\ref{#1}}}
\newcommand{\tblref}[1]{\tabref{#1}}
\newcommand{\algref}[1]{\mbox{Algorithm~\ref{#1}}}
\newcommand{\listingref}[1]{\mbox{Listing~\ref{#1}}}

% textual substitutions
\newcommand{\etal}{\mbox{et al.}}
\newcommand{\ie}{\textit{i.e.,}}
\newcommand{\eg}{\textit{e.g.,}}

% No-indent paragraphs
\newcommand{\noind}[0]{\vspace{5 pt} \noindent}
\newcommand{\noindpar}[1]{\noind {\bf #1}}
%\newcommand{\noindpar}[1]{\noind \textbf{\small{#1}}}

\newcommand{\textoverline}[1]{$\overline{\mbox{#1}}$}

\newcommand{\yaxing}[1]{\textcolor{blue}{[#1 - YY]}}
\newcommand{\danny}[1]{\textcolor{red}{[#1 - DH]}}
\newcommand{\dannyedit}[1]{\textcolor{blue}{#1}}
\newenvironment{dannyeditblock}{\par\color{blue}}{\par}
%\newcommand{\sysname}{Viz-IoT\xspace}
\newcommand{\sysname}{Privacy Plumber\xspace}
\newcommand{\inspector}{IoT Network Analyzer\xspace}
\newcommand{\etc}{\textit{et al.}\xspace}

\newcommand{\edited}[1]{{#1}}
%\newcommand{\edited}[1]{\textcolor{blue}{#1}}

% Copyright


\DeclareRobustCommand{\takeaway}[1]{
\begin{tcolorbox}[boxrule=0px, left=5px, right=5px, bottom=0px, top=0px]
    #1
\end{tcolorbox}
}



% *** GRAPHICS RELATED PACKAGES ***
%
\ifCLASSINFOpdf
 
\else
  
\fi


% correct bad hyphenation here
\hyphenation{op-tical net-works semi-conduc-tor}


\begin{document}
%
% paper title
% can use linebreaks \\ within to get better formatting as desired
\title{Augmented Reality's Potential for Identifying and Mitigating Home Privacy Leaks \vspace{0.4cm}}



% author names and affiliations
% use a multiple column layout for up to three different
% affiliations
\author{\IEEEauthorblockN{Stefany Cruz$^1$, Logan Danek$^1$, Shinan Liu$^2$, Christopher Kraemer$^6$, Zixin Wang$^3$\\Nick Feamster$^2$, Danny Yuxing Huang$^4$, Yaxing Yao$^5$,  Josiah Hester$^6$ \vspace{0.4cm}
}
\IEEEauthorblockA{$^1$Northwestern University, $^2$University of Chicago, $^3$Zhejiang University \\ $^4$New York University, $^5$University of Maryland, Baltimore County, $^6$Georgia Institute of Technology \vspace{0.7cm}}
}

% conference papers do not typically use \thanks and this command
% is locked out in conference mode. If really needed, such as for
% the acknowledgment of grants, issue a \IEEEoverridecommandlockouts
% after \documentclass

% for over three affiliations, or if they all won't fit within the width
% of the page, use this alternative format:
% 
%\author{\IEEEauthorblockN{Michael Shell\IEEEauthorrefmark{1},
%Homer Simpson\IEEEauthorrefmark{2},
%James Kirk\IEEEauthorrefmark{3}, 
%Montgomery Scott\IEEEauthorrefmark{3} and
%Eldon Tyrell\IEEEauthorrefmark{4}}
%\IEEEauthorblockA{\IEEEauthorrefmark{1}School of Electrical and Computer Engineering\\
%Georgia Institute of Technology,
%Atlanta, Georgia 30332--0250\\ Email: see http://www.michaelshell.org/contact.html}
%\IEEEauthorblockA{\IEEEauthorrefmark{2}Twentieth Century Fox, Springfield, USA\\
%Email: homer@thesimpsons.com}
%\IEEEauthorblockA{\IEEEauthorrefmark{3}Starfleet Academy, San Francisco, California 96678-2391\\
%Telephone: (800) 555--1212, Fax: (888) 555--1212}
%\IEEEauthorblockA{\IEEEauthorrefmark{4}Tyrell Inc., 123 Replicant Street, Los Angeles, California 90210--4321}}




% use for special paper notices
%\IEEEspecialpapernotice{(Invited Paper)}



% \IEEEoverridecommandlockouts
% \makeatletter\def\@IEEEpubidpullup{6.5\baselineskip}\makeatother
% \IEEEpubid{\parbox{\columnwidth}{
%     Symposium on Usable Security and Privacy (USEC) 2023 \\
%     27 February 2023, San Diego, CA, USA \\
%     ISBN 1-891562-91-6 \\
%     https://dx.doi.org/10.14722/usec.2023.238930 \\
%     www.ndss-symposium.org, https://www.usablesecurity.net/USEC/
% }
% \hspace{\columnsep}\makebox[\columnwidth]{}}


% make the title area
\maketitle




\begin{abstract}
\input{abstract}
\end{abstract}
\input{1_intro}
\input{2_related}
\input{3_System_Design}
\input{5_Evaluation}
\input{7_Conclusion}


\bibliographystyle{plain}
\bibliography{refs}

\input{appendix}


% that's all folks
\end{document}

