There are many ways to express similar things in text, which makes evaluating natural language generation (NLG) systems difficult. 
Compounding this difficulty is the need to assess varying quality criteria depending on the deployment setting.
While the landscape of NLG evaluation has been well-mapped, practitioners' goals, assumptions, and constraints---which inform decisions about what, when, and how to evaluate---are often partially or implicitly stated, or not stated at all.
Combining a formative semi-structured interview study of NLG practitioners (N=18) with a survey study of a broader sample of practitioners (N=61), 
we surface goals, community practices, assumptions, and constraints that shape NLG evaluations, examining their implications and how they embody ethical considerations.







%We apply methods from human-computer interaction (HCI)---combining a formative interview study (N=18) with a survey study (N=61)---to surface goals, practices, assumptions, and constraints that shape NLG practitioners' work, along with their limitations and implications, and how they embody considerations of adverse impacts.

%\tochange{Little is known about the implications of common evaluation practices for fairness and inclusion (F\&I). We take a mixed-methods approach to surface often implicit assumptions and practices of text generation evaluation --- complementing an interview study with a broader online survey of academic and industry practitioners. In standard evaluation practices, we find mismatches between \textit{what} we want to measure and \textit{how} we measure, leaving room for the emergence of biases and harms. For example, the conflation of quality criteria such as grammaticality and fluency filters out other coherent and fluent dialects of a language; and evaluation datasets capture certain ways of speaking, which language models may then optimize for unintentionally. We also find that current F\&I evaluations are constrained by a lack of resources (e.g., datasets, metrics, access to real users) and tend to hyper-focus on toxic and hateful speech.} 


%We conclude with recommendations centered on broadening what F\&I qualities should be evaluated in text generation.


%\section{Abstract}

%Numerous papers have surveyed the NLG evaluation landscape and have highlighted the strengths and shortcomings of evaluation metrics.
%However, little is yet known about the implications for fairness and inclusion of NLG evaluation practices. 

%What are the potential fairness and inclusion consequences of the reusing and modifying public evaluation datasets? 
%Using an interdisciplinary set of methods, 

%We interviewed 23 from X institutions and Y corporations and surveyed [60] in both academia and industry and thematically present our findings.
%Our interdisciplinary work, which is critically needed in NLG, contributes to our understanding of the NLG evaluation implications on fairness and inclusion and presents recommendations on how to move forward.

% Recent advances in NLP have highlighted the capabilities and strengths of NLG systems \cite{brown2020language}. The progress of these advances are often measured through performance on benchmark tasks and leader boards \cite{khashabi2021genie} through a variety of evaluation metrics both automatic and human. 