% Please add the following required packages to your document preamble:
% \usepackage[normalem]{ulem}
% \useunder{\uline}{\ul}{}
\begin{table*}
\scriptsize
\def\arraystretch{1.1}
\setlength{\tabcolsep}{0.4em}
\centering
\begin{tabular}{p{0.2\linewidth}p{0.5\linewidth}p{0.30\linewidth}}
\toprule
\makebox[-1pt][l]{\textbf{Quality Criteria \& Goals}} &\textbf{Relevant Quotes} & \textbf{Online Survey Results} \\ 
\midrule
\textbf{Lack of clarity in needs and end users} &
\textit{``Honestly we were not really thinking of the [user], usually I try not to think about the end users.''} [P8] \textit{``Because of work that stays in the like, say, research to development... there wasn't a real user in mind.'' }[P4]. & 35\% of survey participants in academia work on systems that are not meant for deployment.\\
\midrule 
\textbf{Conflating \textit{what} and \textit{how} to measure} &
\textit{``First of all, the text should be fluent, so when we train a language model, we minimize perplexity and that's during training [and] evaluation. We use several metrics as I mentioned, like BLUE, CIDR, SPICE.''} [P14]. ``I think search success rate and time to succeed, and so these are two metrics that we are very interested in.'' [P1] \\ 
\midrule 
\textbf{Conflation between quality criteria} &
\textit{``I think a lot of these descriptive words have overlap when you're actually trying to evaluate them by hand.''} [P3]. \textit{``My linguist postdoc tells me that [fluency and grammaticality] are clearly distinct from each other ... but usually in NLP, at least, most people don't even know that distinction.''} [P8]. \\
\midrule 
\textbf{Customer Engagement \& Feedback} &
\textit{``The number [of] clicks, number of times people accept your suggestions...''} [P7].  \textit{``Users at large through Twitter complained that the model little next to nothing about anything relevant to India.''} [P4]. & 51\% of industry practionners always or often evaluate with real users. \\
\midrule 
\textbf{Safety \& Controllability} &
\textit{``Developing a system which is ethically correct, which takes care of things like safety and even fairness and inclusion, I think that is really, really important.''}. [PX] \textit{``Try to divert the conversation into different domains, like more like casual conversations.''} [P6]. \\
\midrule 
\textbf{Personalization of System Voice} &
\textit{``We're investing in personalization, but then that would be a particular persona for everybody.''} [P7]. ``What kind of voice is it appropriate for people to build a bot in? Seems really like a thorny issue and something we should think about.'' [P11] & 48\% of industry practitioners and 17\% of academics plan to consider personalization of voice in the future. \\
\toprule 
\textbf{Evaluation Practices} \\
%\toprule 
\textbf{Automatic Evaluations } &
\textit{We end up having a lot of metrics because none of them is a superset of any others. They all have issues.} [P17]. ``The current status is you kind of just like throw it all at the wall." [P13] & 57\% agreed it is good practice to evaluate systems with as many automatic metrics as possible. \\
\midrule
\textbf{Human Evaluations } &
\textit{``Humans, especially crowdworkers, oftentimes get very impressed by neural text when researchers might be aware that it only looks impressive because it's a staying safe and it's just saying generic things.''}[P17]. \textit{``So one of the Mturkers... will have a different notion of empathy than another Mturker, which is why you really don't have a lot of consistency.''}[P10]. & 12\% always, 17\% often, and 34\% sometimes, use online crowd sourcing. \\
\midrule 
\textbf{Real User Evaluation} &
\textit{``We would do AB testing to figure out which model was performing better and if we reach significance [we'll] choose that model to replace the other models.''}[P6]. & Academic participants always or often (25\%) evaluate with real users in deployed settings compared to non-academic participants (54\%). \\
\midrule
\textbf{Expert evaluation} &
\textit{``These references were created by graduate students who were studying psychology, so those students had significant experience with things like empathy, mental health support...'' }[P10]. & 25\% of practionners always or often seek out expert evaluation.\\
\midrule 
\textbf{Evaluation Contingencies} &
\textit{``[There's] this huge search space... and we're going to pick those ones that get good automatic metric values.''} [P12]. & Survey participants report that crowdsourcing evaluation is always or often (58\%) contingent on a certain automatic metrics performance. \\
\midrule
\textbf{Lack of access to real users } &
\textit{``There tends to sometimes be this gap between academic evals... and then things that matter when you actually deploy something out in the world.''} [P15]. & \\
\midrule
\textbf{Manual evaluation} &
\textit{ ``Honestly, sometimes it just comes down to me, reading a lot of samples and then choosing the one which overall seems to be better. Which isn't great.''} [P5]. \textit{``We just sample outputs from all the models and within the lab members or whoever has the time or flexibility,''}[P2]. & 62\% of survey participants always use this form of evaluation but only 7\% always use a formal method when doing so.\\
\midrule  
\textbf{Conflation of real users and crowdworkers } &
\textit{``Real users are basically part of the human evaluation right?''}[P9]. \\
\toprule 
\makebox[0pt][l]{\textbf{F\&I Evaluation Practices}} \\
\toprule 
\textbf{A focus on hate speech} &
\textit{``Doesn't contain any inappropriate content like either using slang languages or abusive language it or some other, you know inappropriate content that you can imagine.''}[P16] &  35\% systematically evaluated their systems for toxic, hateful, and harmful speech and only 20\% systematically measure \textbf{any other} F\&I qualities. \\
\midrule 
\textbf{Lack of relevant datasets and metrics} &
\textit{``What is the ImageNet version of responsible AI?'' }[P7] \textit{``It’s like you have 20 metrics trying to measure gender and occupation.''}[P15]. \textit{``If you look at the data, there some issues in how it [StereoSet] was constructed.''}[P12]. \\
\midrule
\textbf{F\&I and NLG evaluation seen as separate} &
\textit{``The only real concerns that the reviewers seem to have is how many paraphrase benchmarks we ran our model [on], and they're not that concerned about whether our paraphraser is more biased or less biased than previous paraphrasers.''} [P17]. & 45\% of participants report having insufficient access to relevant datasets as an evaluation constraint. \\
\midrule
\textbf{Prolific use of blocklists} &
\textit{``In the production setting...  you need to actually have a quite good powerful block list to you know to block a lot of queries that are not relevant.'' }[P14]. & 44\% of industry practitioners \textbf{always} use a blocklist compared to 4\% of academic practitioners.\\
\midrule
\textbf{Lack of evaluation of semantic content \& linguistic style} &
\textit{``Ah, oh, that's a good question. I don't think we've ever tried to do this, but it's definitely important.''}[P8]. \textit{``Our bot doesn't distinguish well enough between saying 'no, I'm not going to talk about that vulgar topic' and 'no, I'm not going to talk about that very important like the sincerely important but controversial topic', right?''[PX]} & Only 18\% systematically evaluate the linguistic style or tone and 29\% systematically evaluate the semantic content of their systems. \\
\midrule 
\textbf{Optimization of Dataset ``Voices"}  &
\textit{``That is a really interesting question. I think it will... I think if... I think that is what will happen, but that's not necessarily our goal'' } & 35\% of practitioners believe their training or evaluation datasets capture a ``specific non-neutral voice,'' \\
\bottomrule
\end{tabular}
\end{table*}
%\section{Constraints and Pressures}
% \subsection{Practitioners Constraints}

% Given a fuller understanding of the assumptions made by practitioners, we also take the time to better understand their constraints and other possible pressures. 


% \subsection{Lack of F\&I resources}


% \textbf{Financial Resources}


% \textbf{Academic Community Pressures}


% \textbf{Implications}
% Here, we discuss the three major F\&I implications from constraints. First, there is a lack of access to users to properly evaluate F\&I qualities of deployed models. Without this access to real users, it’s hard to imagine the harms that could arise and many think their guards (blocklists and classifiers) are sufficient in preventing harm. Second, there is a lack of F\&I resources (both evaluation datasets and metrics) that allow practitioners to easily evaluate their models. Although some practitioners are skeptical of this approach, others think having datasets to ``hill-climb'' on could still help make progress. Lastly, there are community pressures at play that incentivize practitioners to improve a model's performance on standard metrics rather than measure additional qualities of models.

% well a system achieves its goal - such as the need to reach SOTA, the need to convince reviewers.


% There is a lack of access to properly evaluate F\&I concerns. For example, The evaluation datasets that do exist are limited and target a narrow range of problems. Human evaluations seems to be the solution to some of these issues but there are concerns of lack of systematic methods of performing human evaluation and the financial costs of such a method. 

% Lastly, when building a model for deployment, engineering considerations can significantly shape the design of the system.


% \textbf{Engineering Considerations}


% There are a number of engineering limitations that matter as well such a latency, availability of servers, or the literal size of the model that needs to be downloaded into the client’s device/hardware [P14 … others]. Additionally, there is fear of models generating toxic/offensive content and not being able to update the client’s version of the model [P14]. 


% \textbf{Industry Pressures}
% Public relations is another constraint faced by researchers. Especially for those in industry, either there is fear of a PR disaster [P1] or worried about getting sued, especially more risk accrued for smaller companies [P11]. 

%  GPT-3's release became a big turning point since it was framed as “ready-to-use" and was a major turning point because we didn’t realize all the harms the outputs could cause [P4, 14]. There is also fear that these models could be copying words from training data which would be a huge problem for those using these tools [P8, 13]. What to warn others but feeling helpless[P13]. Mistakes happen: wants to develop better mechanisms for identifying/flagging/addressing [P12] 
 
% Some challenges of toxic speech include the subtlety of toxicity [P7], the subjectivity of human annotations [P17]. 
%  Someone else notes that they are not aware of F\&I work in problem captioning and lack awareness of metrics [P14].


% Because of this distance to real users, some researchers are not worried about ethical concerns yet [P10]. 

% \textit{``Like from a product point of you every quarter you need to ship something. There is so much pressure. ... but [the] research community usually have more freedom and more time to explore to come up with new ideas. New metrics.'' } [P14]