% \section{Introduction}

% Recent advances in NLP have highlighted the capabilities and strengths of NLG systems \cite{brown2020language}. The progress of these advances are often measured through performance on benchmark tasks and leader boards \cite{khashabi2021genie} through a variety of evaluation metrics: such as BLEU, ROUGE, NIST, and METEOR, and human evaluation. However, there are many criticisms of these evaluation metrics and including the lack of correlation with human evaluation \cite{novikova2017we, liang2021towards, gkatzia2015snapshot}, even the reproducibility of human evaluations \cite{howcroft2020twenty}, the biases introduced through question phrases and crowdworkers \cite{}. Our work thematically highlights the unnamed practices, unnamed assumptions, and missed considerations in NLG evaluation and discuss how these design decisions have impacted the fairness and inclusion of NLG systems. We focus our work on open-ended generation as defined by Holtzman \citeyear{holtzman2019curious} as the space of possible correct outputs here makes the question of evaluation even more challenging.


% We structure our work by highlighting the unstated assumptions and constraints that exist in NLG evaluation and how that impacts and practices and the fairness and inclusion implications that arise from this. 


% We begin our work by presenting the key findings in the implicitly states or unstated practices of NLG evaluation such as: the human-human interactions (e.g. negotiations) that occur during the development process; the need to select evaluation metrics that are \textit{convincing} to those with decision-making power; and the general lack of extrinsic evaluations (a preference of intrinsic evaluations due to their comparability). 

% The practices and processes of NLG evaluation are shaped by the stated and unstated assumptions made by researchers. Some of these unstated assumptions include: crowd-worker evaluation assumed to be the gold standard and to be optimized for; fluency and grammar assumed as critical dimensions for evaluation; and ____. We discuss how the assumption that "gold" or "reference" responses exist is troubling for such a subjective task and how the emphasis on fluency and grammatically is narrowly fixed on specific dialects and can be exclusionary towards underrepresented groups.

% There is a big assumption that the language to be generated should be standard american english - imposing this way of speaking on what we generate and the others who will hear it

% Assumption that intrinsic evaluation is a good proxy for extrinsic evaluation

% Evaluations performed many years ago might not have the same requirements, what is state of the art then? at least with bleu scores - there is consistency


% We also identify a number of missed considerations we find to be critical. For example, most papers assume that evaluation metrics are needed to track progress. However, the high-level goals of these systems are often missing. Is it to generate high-quality language? Is it to probe the system for its understanding of natural language? Or is it to design an interactive system to communicate with humans? The deployed settings and potential users are rarely discussed, making it unclear what the extrinsic evaluations of these systems should be. The lack of clarity in the goals NLG systems and the absence of extrinsic evaluations adds to the mismatch between what we want to measure versus what we are actually measuring.

% Finally, we conclude with a list recommendations and considerations for best practices when evaluating NLG systems.

% %high-level theme of measuring the easiest thing you can quantify

% % Additionally, we take this time to also offer some potential directions for what the goals of NLG could be. This could include creating conversational social bots in languages that are endangered, creating social bots to interact with those who have limited social interaction (such as those living alone), or communicating between users who speak different languages. Each of these scenarios are much more contextualized and offer unique challenges and opportunities. Random notes