\section{Introduction}

Recent advances have highlighted the capabilities and strengths of NLG systems \cite{brown2020language}. The progress of these advances are often measured through performance on benchmark tasks and leader boards \cite{khashabi2021genie} through a variety of evaluation metrics. There have been numerous papers that have surveyed the NLG evaluation landscape as well as highlighted the weakness and shortcomings \cite{novikova2017we, liang2021towards, gkatzia2015snapshot, celikyilmaz2020evaluation, howcroft2020twenty} of evaluation metrics. 

There are not only inconsistencies in how NLG models and systems are evaluated, but also in how goals and constraints are explained and how evaluation methods are reported and applied e.g.,~\cite{howcroft2020twenty}. 
%
These reporting inconsistencies make it difficult to understand: 
1) what assumptions researchers and practitioners make about what to assess and 
2) what specific practices they employ when making assessments. 
3) what potential fairness and inclusion consequences these practices could entail
%
Limited visibility into evaluation assumptions and practices (either because they are implicitly stated, incompletely or improperly stated, or not stated at all) also means that it is difficult to gauge how unstated assumptions, goals, constraints and practices may have downstream adverse effects. Our work aims to reveal these unnamed assumptions and practices of both groups through a literature survey and a series of interviews.

What are the potential adverse effects of these NLG evaluation practices? Previous linguists and socio-linguists have  highlighted the power of language and it's ability to influence societal hierarchies and human interactions \cite{ng2017language}. Past works have shown the ways in which language technologies have already influenced the way we speak and write \cite{}.  We argue that when NLG systems produce human language, it gives the corporations and engineers who design them, a stake in how language is used and shaped. Current NLG practices have yet to adopt metrics that measure the linguistic style or semantic content produced by these systems. The lack of focus on these critical measurements raises fairness and inclusion questions about possible harms of these systems.

Given the interdisciplinary nature of this work, we bring in methods from the HCI  and other communities such as semi-structure interviews, grounded theory, and qualitative analysis to help strengthen our literature survey, a standard practice in NLP. We see this bridging of disciplines as a contribution in of itself and hope it serves as an example of what interdisciplinary works could look like.

questions in how to evaluate the generation of these responses and what correct responses should look like.

We begin our work by presenting the implicitly stated or unstated assumptions of NLG evaluation such as: 1) assumption that fluency as a critical dimension to evaluate; 2) assumption that evaluation metrics should allow for the comparison of NLG systems; and 3) assumption that human evaluation is "gold" and the most reliable. Some of the constraints that impact evaluation include: 1) the lack of access to real users; 2) budget and time constraints for human evaluation trials; 3) as well as a lack of guidelines for standard fairness and inclusion practices. It was clear from the interviews that many of the participants think critically about fairness and inclusion practices and these constraints make it difficult for them to execute these goals. 

These assumptions and constraints significantly shape the practices of evaluation. A few of these standard practices include: 1) using the most standard, popular, automatic metrics (e.g. BLEU, ROUGE, perplexity) despite their shortcomings \cite{}; 2) the overwhelming popularity of intrinsic metrics over extrinsic metrics 3) the impact of automatic metrics in the development process and the lack of impact of human evaluations (often conducted only at the end of the development cycle); 4) the use of one (or at most a few) reference solutions written by few experts or crowd-workers; 5) the lack awareness of the semantic distribution of content and linguistic tone produced by the model.

Taken together, a number of concerns in regards to fairness and inclusion emerge. One concern is that models are generating "Standard American English" in order to closely match reference solutions and to generate language that would be seen as fluent and natural in human evaluations. Another concern the overall lack (and the continuing decreasing trends) of extrinsic evaluations and the reliance on intrinsic evaluation metrics, mimicking reference-solution written by experts or untrained crowd-workers. Lastly, a concern that the focus of evaluation has been dominated by the quality of language rather than the content of what is being generated. 

Overall, we find that the high-level goals of systems are often missing. Is the goal of NLG to to generate high-quality language? Is it to probe the system for its understanding of natural language? Or is it to design an interactive system to communicate with humans? When Reiter and Dale originally presented NLG, they discussed the scenarios where NLG would be appropriate and where humans would still be best suited for language generation. The deployed settings and potential users are rarely discussed, making it unclear what the extrinsic evaluations of these systems should be. The lack of clarity in the goals of NLG systems and the absence of extrinsic evaluations adds to the mismatch between what we want to measure versus what we are actually measuring.

We conclude with a list recommendations and considerations for best practices when evaluating NLG systems.

human evaluation is great but what's better is human evaluation - but faster
rigidity allows us to do this

What is the point of evaluation? is it to evaluate if the system's behavior is as intended or if the behavior is correct for the intended scenario

Evaluation at various points at various scales

we first need to tackle, is this nlg system being deployed in a good way? should it be deployed here?

%high-level theme ofre measuring the easiest thing you can quantify

% Additionally, we take this time to also offer some potential directions for what the goals of NLG could be. This could include creating conversational social bots in languages that are endangered, creating social bots to interact with those who have limited social interaction (such as those living alone), or communicating between users who speak different languages. Each of these scenarios are much more contextualized and offer unique challenges and opportunities. Random notes


\ao{Just some brainstorming notes about what type of choices/things might lead to unnamed assumptions, constraints and practices (including many we already talked about): 
1) the latent qualities the metrics attempt to get at like fluency (including concept articulation and operationalization; we could bring in the measurement models lens; this applies to both automated and human evaluation);
2) cost and resource considerations;
3) reference points and their selection;
4) need for scale;
5) context dependence vs. abstracting away the context;
6) being able to compare across models (which often leads to abstraction;
7) system/application goals;
8) where the measurement happens (model representation vs. output); 
}

% Lastly, linguists have often written about the power of language and how human language has ways of further enforcing the societal norms. 

% There are key factors that make the evaluation of NLG challenging. First, the field of NLG started as a primarily rule-based and data-drive automatic system but today spans topics wide variety of topics which include  story-generation, dialog systems, and prompt completion. Celikyilmaz \citeyear{celikyilmaz2020evaluation} describes this evolution as one that moved from "simple rule-based template systems" to one that uses deep neural network models to learn representations of language. As NLG systems gain autonomy in their generation, the space of possible valid answers dramatically increases, challenging previous methods of NLG evaluation.

%  Furthermore, NLG is comprised of researchers in both academia and industry, where their priorities, stakeholders, and constraints vary greatly.

\section{Unnamed Assumptions and Constraints}


\subsection{Assumes fluency as a critical measure to evaluate}

\subsection{Assumes that metrics need to allow for comparison}

\subsection{Assumes that human evaluation is "gold"}

\subsection{Constrained by lack of access to users}

\subsection{Constrained by evaluation budget}

\subsection{Constrained by lack of standard practices}


% Human evaluations are seen as "superior" to automated methods, without a formal argument other than it is different and humans are innately better at judging sentence quality. 

% Assumes that human evaluation is the gold standard without further discussing how human evaluation quality varies significantly across crowd-workers and experts or that there are multiple correct gold responses. As long as user evaluations are consistent and have high inter-rater reliability, there is no further discussion of the potential failures and biases introduced by these evaluations.

% Some discussion on the demographics of the human evaluators. At times missing discussion on the number of labels produced per evaluator - did one person make most of them?

% Missing discussion on the biases introduced by evaluator - did you get a group of people (independent of demographics) who all shared similar points of views/perspectives?

% \subsection{Assumes that these scores should be optimized for}
% In the interviews and other papers \cite{holtzman2019curious}, we see researchers use scores such as perplexity as a way to train and design their models. They cite that they don't actually want to design a model that has the lowest perplexity but rather want to design a model that has the same perplexity as human scores. This form of evaluation is not so much an evaluation of the generated model but a way to describe the characteristics of the NLG's responses. If we pair this thinking with a paradigm of having multiple reference responses (each of which are generated from different individuals), what we could measure instead is, "which response is this most similar to?" rather than, how close is this response to the "reference" response. Breaking free from the idea that there is a single reference that we should be optimizing towards but similarity characteristics between multiple references.

% \subsection{Assumes these evaluations are critical measures of progress}
% Evaluation of these models is often motivated to discuss how we can measure progress of these models. However, it's unclear what the end goal of this progress should look like. 

% Assumes that direct assessment or comparison between gold response and generated response is a good metric for whatever this goal may be (more on this in the next section)


% \subsection{Is there a need to intrinsically evaluate a system? Shouldn't we just rely on extrinsically evaluation?}

% Argument for why intrinsic evaluations are needed

% * Harms and risks if you don't have intrinsic evaluation
% * Would have difficulty in choosing which model they should actually deploy (even if you did small cases of extrinsic studies, you still need to narrow down your choices somehow)
% * Intrinsic evaluation can help compare models across various extrinsic conditions

% Argument for why intrinsic evaluations are not needed

% * Intrinsic evaluations cannot possibly map exactly to extrinsic evaluations
% * Where you need to do intrinsic evaluations, you can just replace it with extrinsic evaluations
% * Prevents you from pre-maturing eliminating models that could be good
% * Prevents you from measuring the wrong thing when the best evaluation should come from use in the wild


% Feels a little odd - like you're trying to rank all the restaurants in the world through a series of criteria
% But it's really not actually useful to have a ranked list of restaurants because you're always just going to go to the one you like - even if it has horrible reviews from experts
% The very nature of having reviews skews our search process (the rich get richer)
% and in this case, the rich is very likely to be a very common type of language 


% \section{Unnamed Constraints and Goals}

% \paragraph{Evaluation constraints} 
% \ao{Constraints seem to be related to: 1) cost (and expensive resources), 2) time, 3) expertise, 4) competing priorities}

% \paragraph{Evaluation goals}

\section{Unnamed Practices}
\subsection{Continuing to use flawed automatic metrics }

\subsection{Using automatic metrics for model selection}

\subsection{Human evaluations throughout the development process}

\subsection{Reuse of datasets with limited metadata}

\subsection{Lack of awareness of linguistic style and semantic content produced}

% Evaluation happens throughout the development process however, the documentation of these practices is not always discussed in the final paper.

% This leads to missing assumptions about how performance on these tasks (NER/Coref) help us evaluate the NLG's system's performance on the final task in question.

% We discuss how the practice of relying on automatic metrics during the development process but only using human judges in the final evaluation results in a mismatch in what we can measure and what we want to measure.

% \subsection{Semi-automated vs human evaluation}
% Semi-automated methods when compared to human evaluation are seen as inconsistent and are proxies. There are claims (without clear justifications other than it's different) they are inferior to human evaluations but still use them.

% If the semi-automated evaluations perform well enough, then we can move on to human evaluations. They are used throughout the development process and influence development decisions. 

% Human evaluations at times are done at the end and other times are done throughout the development process - unclear when this is happening and how exactly they influence development. 

% \subsection{Matching Human Response}
% Trying to match human response with automatic metrics like perplexity \cite{holtzman2019curious} (interview) (assumption that phrases with the same perplexity as human responses is something to optimize for

% Possible experiment: show how much variation there can be in responses with the same perplexity score

% Comparing generated response to a gold response, assuming that the closer it is the gold response the better the response is (ignores the idea of multiple alternative solutions) (clear example of this is in machine translation) (I think Chris Quirk has a paper on this)

% \subsection{Implicit Financial Incentive to Keep Costs low}
% Multiple ways researchers generally try and keep human evaluation costs low

% GENIE charging a "small/minimal" fee for human evaluations (\~\$100)

% Using direct assessment to keep the number of human evaluations low (pairwise comparison blows up algorithm other algorithms have been used to minimize the number of pairwise comparisons)

% The evaluation budgets are very small part of the budget relative to building the whole model. Is this just a standard assumption that evaluation budgets should be minimized?

% "Often, the practice is to pay the evaluator based on the number of tasks completed, rather than than pay for their time. Incentivizing completing the tasks as quickly as possible, valuing quantity over quality. This is particularly troubling because the tasks they are asked to evaluate are not supposed to be objective/easily agreed upon. Unlike standard machine learning tasks where snapshot judgements are valued, these are often more subjective tasks and more likely to lead to disagreement" (Mitchell 2021). 

% \subsection{Conflation of characteristics and metrics}
% For example, perplexity is at times seen as an evaluation metric, even though the goal of measuring perplexity is not to gain the lowest perplexity but rather to have a system achieve a perplexity level that matches that of human responses. Perplexity here is used as a metric to characterize the responses generated from the systems and compare it to human responses.


\section{Concerns around fairness and inclusion}

\subsection{Automatic Metrics}
Bias in their use throughout the development process despite not their lack of correlation with human evaluation

hypothesis: they correlate better with fluency and grammatically/implicitly building in evaluation that is focused on a specific dimension of NLG

A strong preference to use metrics that have been used previously used in the field
a lot of labor to convince others that it's an important metric

A number of dynamics at play, but an important one is that the rich get richer and in this case, the common metrics because almost a necessity, making it hard for new metrics to come out

Are their automated metrics that evaluate other dimensions of NLG?

\subsection{Human Metrics}

\subsection{Bias in gold responses}
When there are gold responses, is there an evaluation of these gold responses? Are these gold responses checked for bias? In the case when there are multiple gold responses, do we just take the one that is most agreed upon? In which case does this exclude valid alternative/less common responses?

Usually there isn't time to select for multiple gold responses - although it can happen. As long as it aligns with one or more of these responses, it'll get credit

Sampling gold responses is always going to be a problem for underrepresented groups

\subsection{Bias in human evaluation}
As long as users have good agreement, there are no further checks to see if there are ways in which these human evaluations are biased. In fact, if researchers were to throw out responses that had low agreement they would further exacerbate the problem of underrepresented voices

\subsection{Emphasis on Fluency and Grammatically}
Recognizing that different groups speak different with different languages - which definition of fluency are we fixed on?

Possible experiment: If we had a fluent AI generated response and a non-fluent human generated response, which one would score higher on these current metrics (human and automated)

\subsection{Lack of certainty in Responses}

For example we know there are issues with speech recognition, rather than saying, I don't understand, or could you please repeat that (it's a quality of service harm) but it's an even bigger harm if the model just assumes it knows what you're saying and doesn't hesitate to express uncertainty.

Evaluating how and when the model expresses uncertainty is critical. 

Missing discussion on the uncertainty that is present in NLG systems. Unlike humans, these systems do not provide the user with opportunity to understand their decision making process and unable to cue the user for when there is uncertainty in the language generated.

The language generated is also deterministic (assumed), so prompting the model, "what do you mean by that?" will also return the same answer whereas with humans, we would expect the system would try to offer alternative explanations.

\subsection{The lack of precision in exactly what we're trying to measure is confusing}

If we are trying to generate high quality language - how are you defining high quality language? Are you including multiple dialects and ways of speaking? Are others unique to particular communities excluded in this definition?

If we are trying to generate high quality communication - how do you ensure that factors such as fluency and grammatically not confounding the assessment of quality of communication? Gold labels (hypothesis) tend to be grammatically correct and fluent, how do you make sure that doesn't influence the evaluation? 

Example: non-native English speaker who might make grammatical errors could be highly effective at communicating - especially if it was an interactive session where they can clarify, express uncertainty, offer alternative explanations, use contextual cues.

Communication extends much farther than just the quality of the sentence or if the sentence matches a gold response. Very critical characteristics of communication are not being measured.

If NLG is just a way to probe the effectiveness of NLU - why does fluency and grammatically matter? 

\subsection{Downstream Applications}
Lack of consideration on how deployed settings of these systems vary greatly in need and that the metrics need to be adjusted accordingly

The priority for each of the factors that are discussed should not just by default have equal weighting.

In a deployed setting, would argue that the researchers should not be the ones deciding these weightings either by rather to be decided partly by the participants who use them - either at a individual or group level

Assumption that measuring progress is critical, but what are we measuring and what is the end goal?
High quality language? Probe at NLU? Or be good at communicating? We're not really doing the third one