
%\renewcommand{\COMMENT}[2][.5\linewidth]{
%  \leavevmode\hfill\makebox[#1][l]{//~#2}}

\begin{algorithm}
\caption{Smart Sampling Fine Tuning}\label{alg:alg2}
\textbf{Input:} \textit{alarms} from Algorithm 1, $Y_{test}=\{(y_i \in {1,2,..m\}}$ the actual estimations of the classifier, $D_{test}=\{(d_i \in {1,2,..m\}}$ the declared labels\\
\textbf{Output:} Updated alarms for potential breaches of compliance\\ 
\begin{algorithmic}
\STATE $updatedAlarms$ = \{\} 
 \STATE $i = 1$
 \STATE $n$ =  size($alarms$)
    \WHILE{$i \leq n$}
        \IF{season of $y_i \neq$ season of $d_i$ } 
            \STATE $updatedAlarms = updatedAlarms \cup i$
        \ENDIF
    \STATE $i = i + 1$
\ENDWHILE
 
\end{algorithmic}
\end{algorithm}
