
%\renewcommand{\COMMENT}[2][.5\linewidth]{
% \leavevmode\hfill\makebox[#1][l]{//~#2}}

\begin{algorithm}
\caption{Smart Sampling}
\label{alg:alg1}
\textbf{Input:} $X_{train}=\{(x_i,d_i),x_i \in R^l, d_i\in \{1,2,\ldots, m\}, i=1, \ldots N\}$, $X_{test}=\{(x_i,d_i),x_i \in R^l, d_i\in \{1,2,\ldots, m\}, i=1, \ldots, M\}$, 
$acqDate = \{acqDate_k, k = 1,\ldots, \lambda, \ldots, A \}$, number of iterations $t = 0 $, the acquisition number that bounds that starting feature space $\lambda$,
the date the algorithm is executed $currentDate$, persistence threshold for each iteration $Pt=0$, number of misclassifications $mis = $\{$mis_i, i = 1,...M\}$\vspace*{2mm}\\ 
\textbf{Output:} Alarms for potential breaches of compliance\\ 
\begin{algorithmic}
\WHILE {$acqDate_t \leq currentDate$}
\STATE $X_{train}(t)=\{(x_i,d_i),x_i \in R^{(acqDate_{(t+\lambda)} \cdot f)}, d_i\in \{1,2,..m\}, i=1, ... N\}$\\
\STATE $X_{test}(t)=\{(x_i,d_i),x_i \in R^{(acqDate_{(t+\lambda)} \cdot f)}, d_i\in \{1,2,..m\}, i=1, ... M\}$\\
  \vspace*{2mm}\STATE $h(\overrightarrow{x}) = \sum \alpha_i y_i (\overrightarrow{x_i} \cdot \overrightarrow{x} + b )^2 + b$ \textit{(Train SVM)}
   \vspace*{2mm}\STATE $\pi_d$ = $P(d | X_{test(\tau)}) = \frac{1}{(1 + {\rm e}^(A * 
   f(X_{test(t)}) + B) }$ \textit{(Calculate SVM Scores)}
 
% \vspace*{2mm}\STATE $score = $max($P(d | X_{test(t)}))-$max($P(d | X_{test(t)})- $max($P(d | X_{test(t)})))$
 \vspace*{2mm}\STATE $score =  \max{\pi_d} - \max(\pi_d - \max{\pi_d)} $
 
 
 \vspace*{2mm}\IF{$t$ mod 2 = 1 }
    \STATE $P_t = P_t + 1$
 \ENDIF
 
  
 \STATE $alarms = $ \{\}
 
 \FOR{$i = $1 to $M$}
   
    \IF{not $score \geq threshold$} 
    \STATE continue \hspace*{7mm} (Bypass unreliable decisions)
    \ENDIF
        \IF{parcel is misclassfied}
            \STATE $mis_i = mis_i$ + 1
             
        \ENDIF
        \IF {$mis_i \geq P_t $ \AND $mis_i > 0 $}
              \STATE $alarms = alarms \cup i$
        \ENDIF
 \ENDFOR
 \STATE $t = t + 1$
  \ENDWHILE
 
\end{algorithmic}
\end{algorithm}