% if you need to pass options to natbib, use, e.g.:
%     \PassOptionsToPackage{numbers, compress}{natbib}
% before loading neurips_2021

% to avoid loading the natbib package, add option nonatbib:
\documentclass{article}
\usepackage[ruled,linesnumbered,noresetcount,vlined]{algorithm2e}
\makeatletter
\newcommand{\nlsetend}[1]{%
\SetKwIF{nlIf}{ElseIf}{Else}{if}{then}{else if}{else}{\nlset{#1}end}
}
\newcommand{\nosemic}{\renewcommand{\@endalgocfline}{\relax}}% Drop semi-colon ;
\newcommand{\dosemic}{\renewcommand{\@endalgocfline}{\algocf@endline}}% Reinstate semi-colon ;
\newcommand{\pushline}{\Indp}% Indent
\newcommand{\popline}{\Indm\dosemic}% Undent
\let\oldnl\nl% Store \nl in \oldnl
\newcommand{\nonl}{\renewcommand{\nl}{\let\nl\oldnl}}% Remove line number for one line
\renewcommand\AlCapNameSty{\slshape}
\SetKwFor{Repeat}{repeat}{:}{endw}
\makeatother
\usepackage[nonatbib,final]{neurips_2021}
\usepackage[numbers]{natbib}
\usepackage[utf8]{inputenc} % allow utf-8 input
\usepackage[T1]{fontenc}    % use 8-bit T1 fonts
\usepackage{hyperref}       % hyperlinks
\usepackage{url}            % simple URL typesetting
\usepackage{booktabs}       % professional-quality tables
\usepackage{amsfonts}       % blackboard math symbols
\usepackage{nicefrac}       % compact symbols for 1/2, etc.
\usepackage{microtype}      % microtypography

\usepackage{amsmath,mathrsfs,amssymb,mathtools,bm}
\usepackage{scalerel}
\usepackage{amsthm}
\usepackage{txfonts}
\usepackage{fontawesome}
\usepackage{wrapfig}
\usepackage{todonotes}
\usepackage{xcolor}
\usepackage{setspace}
\usepackage{bm,bbm}
\usepackage{paralist}
\usepackage{enumitem}
\usepackage{subcaption}

% make optimal notation
\makeatletter
\newcommand{\oset}[3][0ex]{%
  \mathrel{\mathop{#3}\limits^{
    \vbox to#1{\kern-2\ex@
    \hbox{$\scriptstyle#2$}\vss}}}}
\makeatother
\newcommand{\optimal}[1]{\oset{\scalebox{.5}{$\star$}}{#1}\!}
\newcommand{\loss}{{\scriptstyle\Delta}c}
% rescale vdots and ddots for small matrix 
\usepackage{letltxmacro}
\LetLtxMacro\orgvdots\vdots
\LetLtxMacro\orgddots\ddots


\newtheorem{assumption}{Assumption}
\newtheorem{corollary}{Corollary}
\newtheorem{problem*}{Problem}
\newtheorem{property}{Property}
\newtheorem{theorem}{Theorem}
\newtheorem{lemma}{Lemma}
\newtheorem{remark}{Remark}
\newtheorem{definition}{Definition}
\newtheorem{proposition}{Proposition}
\newtheorem{claim}{Claim}
\newtheorem{example}{Example}
\newtheorem*{example*}{Example}

\newcommand{\Lap}{\textrm{Lap}}
\DeclareMathOperator*{\argmax}{argmax}
\DeclareMathOperator*{\argmin}{argmin}
\DeclareMathOperator*{\minimize}{minimize}
\newcommand\independent{\protect\mathpalette{\protect\independenT}{\perp}}
\def\independenT#1#2{\mathrel{\rlap{$#1#2$}\mkern2mu{#1#2}}}

\usepackage{multirow,mdframed}
\mdfsetup{skipabove=0pt,skipbelow=0pt}
\mdfdefinestyle{model}{%
  innertopmargin=0pt,
  innerbottommargin=0pt,
  innerleftmargin=0pt,
  innerrightmargin=0pt,
  skipbelow=0pt,%
  skipabove=0pt,
  splitbottomskip=0pt,
  splittopskip=0pt,
  leftmargin =0pt,% 
    rightmargin=0pt,
  splittopskip=0pt,
    usetwoside=false,
    %linewidth=2pt,
}
\usepackage{float}
\floatstyle{ruled}
\newfloat{model}{thp}{lop}
\floatname{model}{Model}
\newcounter{models}

%%% Comments
\newcommand{\nandoSide}[2]{{\color{purple}{#1}}\todo[caption={},color=purple!20!]{
\begin{spacing}{0.6}
\vspace{-2pt}
{\tiny #2}
\vspace{-8pt}
\end{spacing}}}

\newcommand{\pascalSide}[1]{\todo[caption={},color=green!20!]{
\begin{spacing}{0.6}
\vspace{-2pt}
{\tiny PVH: #1}
\vspace{-8pt}
\end{spacing}}}
\newcommand{\cuongSide}[1]{\todo[caption={},color=red!20!]{
\begin{spacing}{0.6}
\vspace{-2pt}
{\tiny CT: #1}
\vspace{-8pt}
\end{spacing}}}
\newcommand{\nando}[1]{\todo[inline,caption={},color=cyan!20!]{
\begin{spacing}{0.6}
\vspace{-2pt}
{\footnotesize FF: #1}
\vspace{-8pt}
\end{spacing}}}
\newcommand{\cuong}[1]{\textbf{CT}:{\color{red}{#1}}}
\newcommand{\james}[1]{\todo[inline,caption={},color=magenta!20!]{
\begin{spacing}{0.6}
\vspace{-2pt}
{\footnotesize JK: #1}
\vspace{-8pt}
\end{spacing}}}

\newcommand{\rev}[1]{{\color{purple}{#1}}}
\newcommand{\prune}[1]{{\color{gray}{#1}}}
\newcommand{\move}[1]{{\color{cyan}{#1}}}
\newcommand*{\defeq}{\stackrel{\text{def}}{=}}
\def\aux{\mathrm{aux}}

% Math-cal
\newcommand{\cA}{\mathcal{A}} \newcommand{\cB}{\mathcal{B}} 
\newcommand{\cC}{\mathcal{C}} \newcommand{\cD}{\mathcal{D}}
\newcommand{\cE}{\mathcal{E}} \newcommand{\cF}{\mathcal{F}}
\newcommand{\cG}{\mathcal{G}} \newcommand{\cH}{\mathcal{H}}
\newcommand{\cI}{\mathcal{I}} \newcommand{\cL}{\mathcal{L}}
\newcommand{\cM}{\mathcal{M}} \newcommand{\cN}{\mathcal{N}}
\newcommand{\cO}{\mathcal{O}} \newcommand{\cP}{\mathcal{P}}
\newcommand{\cR}{\mathcal{R}} \newcommand{\cS}{\mathcal{S}}
\newcommand{\cT}{\mathcal{T}} \newcommand{\cV}{\mathcal{V}}
\newcommand{\cZ}{\mathcal{Z}} \newcommand{\cJ}{\mathcal{J}}
\newcommand{\cK}{\mathcal{K}} \newcommand{\cY}{\mathcal{Y}}
\newcommand{\cW}{\mathcal{W}} \newcommand{\cX}{\mathcal{X}}

\newcommand{\EE}{\mathbb{E}} \newcommand{\RR}{\mathbb{R}}
\newcommand{\NN}{\mathbb{N}} \newcommand{\ZZ}{{\mathbb{Z}}}
\newcommand{\CC}{{\mathbb{C}}}

%%% helpers
\newcommand{\MLap}{\mathcal{M}_{\mathrm{Lap}}}
\newcommand{\var}{\mathrm{Var}}
\newcommand{\cov}{\mathrm{Cov}}

% \newcommand{\minimize}[1]{\underset{{#1}}{\text{minimize}}}
% \newcommand{\maximize}[1]{\underset{{#1}}{\text{maximize}}}
\newcommand{\st}{\text{subject to}}
\newcommand{\setcard}[1]{\scalebox{0.5}{$|#1|$}}
% \usepackage{mathtools}
\newcommand\norm[1]{\left\lVert#1\right\rVert}
\usepackage{esvect}\newcommand{\cev}[1]{\reflectbox{\ensuremath{\vec{\reflectbox{\ensuremath{#1}}}}}}
\DeclareMathOperator{\Tr}{Tr}
\newcommand{\se}[1]{\text{s}(#1)}
\newcommand{\re}[1]{\text{r}(#1)}
\newcommand{\ra}[1]{\renewcommand{\arraystretch}{#1}}
\newcommand{\smallk}{\scalebox{0.65}{$k$}}



\newcommand\hugA[1]{\left\langle#1\right\rangle}
\newcommand\hugB[1]{\left[{#1}\right]}
\newcommand\hugP[1]{\left(#1\right)}
\newcommand\abs[1]{\left|#1\right|}
\newcommand{\my}[1]{\textbf{My}:{\color{blue}{#1}}}


\DeclarePairedDelimiter\ceil{\lceil}{\rceil}
\DeclarePairedDelimiter\floor{\lfloor}{\rfloor}
\DeclarePairedDelimiter{\nint}\lfloor\rceil
%%%%%%%%%%%%%%%%%%%



\title{Context-Aware Differential Privacy for Language Modeling}

% The \author macro works with any number of authors. There are two commands
% used to separate the names and addresses of multiple authors: \And and \AND.
%
% Using \And between authors leaves it to LaTeX to determine where to break the
% lines. Using \AND forces a line break at that point. So, if LaTeX puts 3 of 4
% authors names on the first line, and the last on the second line, try using
% \AND instead of \And before the third author name.

\author{
  My H.~Dinh\\
  Syracuse University\\
  \texttt{mydinh@syr.edu}\\
  \And
  Ferdinando Fioretto\\
  Syracuse University\\
  \texttt{ffiorett@syr.edu}\\
}


\begin{document}

\maketitle\sloppy\allowdisplaybreaks


    

\begin{abstract}

The remarkable ability of language models (LMs) has also brought challenges at the interface of AI and security. A critical challenge pertains to how much information these models retain and leak about the training data. This is particularly urgent as the typical development of LMs relies on huge, often highly sensitive data, such as emails and chat logs.
To contrast this shortcoming, this paper introduces Context-Aware Differentially Private Language Model (CADP-LM) , a privacy-preserving LM framework that relies on two key insights: First, it utilizes the notion of \emph{context} to define and audit the potentially sensitive information. Second, it adopts the notion of Differential Privacy to protect sensitive information and characterize the privacy leakage. A unique characteristic of CADP-LM is its ability to target the protection of sensitive sentences and contexts only, providing a highly accurate private model.  Experiments on a variety of datasets and settings demonstrate these strengths of CADP-LM.

% Language models have been been used widely in different applications, from keyboard suggestion embedded in mobile devices to text generations for creative purposes. However, much research has  shown that large language models display a risk of leaking private information [Carlini 2019, 2020]. To address these privacy concerns, there is a growing body of literature that aims to create privacy-preserving language models. Differential privacy (DP), a framework providing mathematical guarantees that an adversary cannot distinguish whether any individual record was used to train a model, is a solution that can be incorporated into a model's training. However, the integration of DP on LMs has been subject to  certain limitations. Firstly, DP requires a unified definition of secret boundaries, which is very difficult if not impossible to achieve for language data. Secondly, to attain private training through DP, random noise needs to be added to the training parameters, which is shown to cause undesirable affects on LM \cite{bagdasaryan, kerrigan-etal-2020-differentially}. Indeed, training LMs with DP remains an open challenge. Thirdly, DP can only provide meaningful protection guarantees for information that has clearly defined borders, and thus must ignore the reality that an adversary can still extract secrets by exploiting contextual information. To avoid these issues, this paper proposes a simple yet effective privacy preserving mechanism applied during inference time, that 1) does not strictly require the assumption of secret formats; and 2) is more robust towards adversarial attacks that based on text mining strategies. With this new mechanism, this paper proposes a step towards the protection of privacy with context. 

\end{abstract}

\section{Introduction}

Language models (LMs) are essential components of state-of-the-art natural language processing. 
% They power many critical applications such as autocomplete keyboards and question answering systems, to mention just a few examples. 
Their recent development has focused on training increasingly large models, containing hundreds of millions parameters, giving rise to a new generation of tools with remarkable abilities in sentence completion, code generation, text-to-image translation, and reasoning, to mention only a few examples \cite{gpt3, radford2019language}. 
To obtain these remarkable performances, LMs are routinely trained on huge and often highly sensitive datasets, such as emails, chat logs, and personal text. However, the size of these models combined with the sensitive nature of the training data creates a dangerous mix: It is now well documented that LMs memorize and regurgitate large potions of their training data \cite{Carlini2019, carlini2020, inan, vitaly}. 
The tendency to memorize data can lead to a leakage of sensitive data from a model’s training set, where the behavior of the model on samples that were present in the training set becomes distinguishable from samples that were not. These privacy concerns are critical and can cause profound damage to both data users and data curators. For example, by querying a model trained on patient record data, an adversary could guess with high confidence if an individual contributed to the training set, or could recover sensitive information of the individuals having some medical condition.

To address these concerns, recent work has focused on developing privacy-preserving language models \cite{kerrigan-etal-2020-differentially, Ramaswamy}. In particular, Differential Privacy (DP) \cite{dwork:14} has become the paradigm of choice for protecting data privacy. In the context of machine learning, DP ensures that algorithms can learn the relations between data and predictions while preventing them from memorizing sensitive information about any specific individual in the training data.
While this property is appealing, the application of DP to large LMs is challenged by the resulting poor model utility or even non convergence issues \cite{kerrigan-etal-2020-differentially}. 
% and the direct application of Differentially Private Stochastic Gradient Descent (DP-SGD) has lead to
DP uses carefully calibrated noise to render the models' outputs insensitive from the contributions of each individual sample. The application of traditional DP to a training process, however, considers the protection of samples as a whole. Thus, it induces protection for those record's attributes which are not sensitive, resulting in overly pessimistic protection algorithms. Moreover, current implementations of DP mechanisms for LMs can only provide protection guarantees for individuals' records when they have a clearly defined format or structure. They ignore the fact that the same piece of private information can be represented in different ways. For example, one's social security number can be expressed as a mix of words and numbers.
%The removal of particular words containing sensitive information (or whole records) of a user still leaves certain risks when attackers can use text mining strategies to extract or infer information about individuals \cite{santiago, carlini2020}.


On the other hand, privacy preserving mechanisms for language models can be more effective when they are aware of contextual information which can reveal sensitive data \cite{brown}. This work mitigates these issues by introducing Context Aware Differentially Private Language Model (CADP-LM), a privacy-preserving LM mechanism which relies on a modified notion of Differential Privacy that focuses on the protection of sensitive attributes only. CADP-LM is motivated by the intuition that direct protection of sensitive tokens in language data may be insufficient. Since contextual information preceding the token may be used to recover the token itself, an effective privacy preservation strategy must also consider the identification and protection secret-revealing context.



In summary this work {\bf (1)} Introduces the notion of context for language model and connect it with the development of privacy preserving frameworks, 
{\bf (2)} it provides a theoretical privacy notion for DP language model with context, and 
{\bf (3)} it experimentally demonstrates the ability of CADP-LM to contrast privacy attacks and retain high accuracy. 


\section{Language Models and Privacy Risks}

\paragraph{Language model.}
A language model places a probability distribution $p(\bm{x})$ over discrete token sequences $\bm{x} = (x_1, x_2, \ldots)$.
Learning such distribution is achieved by a chain rule factorization and modeling the conditional distribution over a single \emph{target token} given a \emph{context} of previous tokens:
\[
    p(\bm{x}) = \prod_{i=1^n} p(x_i | x_1, \ldots, x_{i-1}).
\]
Given a corpus $D =\{\bm{x}^1,\ldots \bm{x}^N\}$, with $N = |D|$, the learning task trains a neural network parametrized by  $\theta$ to learn $p(\bm{x})$ by minimizing the negative log-likelihood over $D$:
\[ 
 \cL(D) = -\sum_{t=1}^{N} \sum_{i=1}^{n_t} \log p_\theta(x_i^t| \bm{x}_{1}^t, \ldots \bm{x}_{i-1}^t)
\]
% In this paper, we consider a dataset $D = \{\bm{x}^1, \ldots, \bm{x}^{|D|} \}$, each $\bm{x}$ is a text sequence consisting multiple tokens, i.e., $\bm{x} = (x_1, x_2, ..., x_n)$ where $x_i$ is the i-th token. Assume that: $D = D_s \cup D_{NS}$, only $D_s$ contains text sequences with sensitive information. 
% Given the dataset, the goal of LM is to learn the probability of the sequence $\Pr(\bm{x})$, which can be further decomposed as the product of conditional probabilities:
% \begin{flalign}
% \label{def:perplexity}
% \Pr[\bm{x}] = \prod_{i=1}^n \Pr[x_i|\bm{x}_{<i}]  
% \end{flalign}

% The learning task \ref{def:perplexity} can be done by training a neural network parameterized by $\theta$ to optimize the negative log-likehood over D: 

% \begin{flalign}
% \label{def:lmloss}
%  \cL(D) = -\sum_{t=1}^{|D|} \sum_{i=1}^{n_t} \log \Pr[x_i^t| \bm{x}_{<i}^t; \theta]
% \end{flalign}
 
The negative log-likelihood of a sequence $\bm{x}$ is also referred to as \emph{perplexity} to describe how "surprised" is the model to see a given token. Low perplexity scores are associated with confident model predictions. This is also often used as a proxy to quantify how likely has the model been to see a specific token during training. 

\paragraph{Threat model and attacks to LMs.}
This paper considers a blackbox access to the model in which the attacker observes the model's output probabilities (or logits)  in response to a given query. The attacker queries the model via seeding prompts, and their querying ability is considered \emph{unrestricted}. %The seeding prompts are constructed via their knowledge and assumption about the domain of training data. For example, the attacker knows that the training data consists of bank security code, the format of the security code (three digit numbers). 

We now review two popular privacy attacks against LMs. These attacks will later be used to evaluate the effectiveness of privacy preserving mechanism developed in this paper. 

\smallskip\noindent $\bullet$ \textbf{Canary insertion.} 
Proposed by Carlini et al.~\cite{Carlini2019} this attack recovers the original training data point using only query prompts. The assessment of this attack works by inserting \emph{canaries} (e.g., random sequences) into the training dataset, and then measuring if the model has unintentionally memorized such canaries using 
an exposure metric function: 
\[
    \mathrm{exposure}_{\theta}(s[r])   = \log_2 |\mathcal{R}| - \log_2 \mathrm{rank}_{\theta}(s[r])  
\]
 where $s[r]$ is a canary, $\theta$ is a vector of parameters for the LM model, $\mathcal{R}$ is an event set, and  
 \(
 \mathrm{rank}_{\theta}(s[r]) = | r' \in \mathcal{R} : p_\theta(s[r']) 
    \leq p_\theta(s[r]) |
 \) 
 is the index of $s[r]$ in the list of all possibly-instantiated canaries, ordered by the empirical model perplexity of all those sequences.
 
For example, a canary takes the format $s =  \textsl{"My SSN is  XXX"}$, where $\textsl{XXX}$ is filled with random values $r$ from event $\mathcal{R} = [9]^3$. %such as a space of digits from 0 to 9. 
A low exposure value for that canary indicates a low risk of its leakage from the model. 

\smallskip\noindent $\bullet$ \textbf{Membership inference.} 
An attacker performs a membership inference when they try to ascertain the membership of a given sequence to the training dataset \cite{Carlini2019}. This is achieved by simply querying the model's perplexity scores for some prompts, ranking them, and choosing the ones with the lowest perplexity, i.e., highest likelihood they appear in the training set. 

% \emph{The goal of this paper is to developing a privacy preserving mechanism, that, by being aware of the context of a sequence.} 

\section{Differentially Private Machine Learning}

Differential privacy (DP) \cite{dwork:14} is a strong privacy notion used to quantify and bound the privacy loss of an individual's participation in a computation. A differentially private machine learning model bounds the amount of knowledge an attacker may collect (by observing the model's outputs) about membership of an individual's data into the training set.
The action of adding or removing a record from a dataset $D$, resulting in a new dataset $D'$, defines the notion of \emph{adjacency}, denoted $D \sim D'$.
\begin{definition}
  \label{dp-def}
  A mechanism $\cM \!:\! \mathcal{D} \!\to\! \mathcal{R}$ with domain $\mathcal{D}$ and range $\mathcal{R}$ is $(\epsilon, \delta)$-differentially private, if, for any two adjacent datasets $D \sim D' \!\in\! \mathcal{D}$, and any subset of output responses $R \subseteq \mathcal{R}$:
  \[
      \Pr[\cM(D) \in R ] \leq  e^{\epsilon} 
      \Pr[\cM(D') \in R ] + \delta.
  \]
\end{definition}
\noindent 
Parameter $\epsilon > 0$ describes the \emph{privacy loss} of the algorithm, with values close to $0$ denoting strong privacy, while parameter 
$\delta \in [0,1)$ captures the probability of failure of the algorithm to satisfy $\epsilon$-DP. 


\smallskip\noindent{\textbf{DP-SGD}.} 
DP-Stochastic Gradient Descent \cite{abadi:16} (DP-SGD) is arguably the most commonly adopted DP ML algorithm. In a nutshell, DP-SDG computes the gradients for each data sample in a random mini-batch, clips their $L_2$-norm, adds noise to ensure privacy, and computes their average. The privacy loss is tracked at each training iteration using the moment accountant \cite{abadi:16}. %The procedure is described in Algorithm \ref{alg:alg1}.
% Few works have been proposed to improve the private training procedure.  Those works focuses on building a privacy training on secret words only (Shi et al., 2022), improving the convergent rate of DP-SGD (Wang et al., 2021), finetuning from pretrained model (Kerrigan et al., 2020), or building an adaptive noise mechanism (Wu et al., 2022) . 


% \smallskip\noindent{\textbf{S-DPSGD}} A recently developed variant of DP-SGD \cite{shi-etal-2022-selective}. This algorithm improves the convergent issue of the original version by only adding noise to the sensitive token instead of protecting every token in the sentence. In this work, a record is defined as a text sequence with some private tokens detected by a policy function. Two datasets are considered to be neighbors if they are differed by the sequence with a private token. For example, the dataset containing “My ID is 123” and the dataset containing “My ID is 456” are neighbors; however the dataset with “Hello there” and the dataset with “Hi there” are not neighbors since they do not contain private information. This algorithm proposes to use regular SGD when training non-sensitive tokens (e.g: "My ID is"), and use DP-SGD for sensitive words (e.g: "123"). 


\section{Challenges of Privacy-Preserving DP}

Two well documented issues of DP-SGD for language modeling tasks are the deterioration in performances and poor convergence \cite{kerrigan-etal-2020-differentially, bagdasaryan}. The issues are associated with the noise injection step that scales with the number of parameters, resulting in poor gradients updates on large LMs. % Since DP hides the presence of individual record, a clear definition of record and neighbor dataset is required to provide a comprehensive definition of DP. 

These challenges can be partially overcome if one could identify the sensitive information in the training set and adopt a DP strategy to protect exclusively such information. This identification module can be derived from pre-existing privacy policies, or off-the-shelf Name Entity Recognition (NER) models, as explored in \cite{shi-etal-2022-selective}. While potentially effective, however, these methods make assumptions about the structure of data to be protected. For example, they may exploit the fact that credit card numbers are usually described as strings of 12 digits, emails have an "@domain." string, etc. However, structural assumptions fail when attempting to protect sensitive information more generally \cite{brown}. 
More importantly, a hand-crafted method to recognize sensitive tokens ignores the \emph{context} in which the private information is shared. This concept is important because sensitive information may be described in multiple, often ambiguous, ways and context is often useful to infer whether an information may be sensitive. For example, consider a partial sequence ``my number is''; While the next token may have a structure conformant with a pre-existing secret policy, this information may or may not be sensitive, based on the context. If the extended sentence was ``I received my social security card; My number is'', then the next token is likely to be sensitive, while if the sentence was ``I  am waiting at the motor vehicle department; My number is``, then this information may not be sensitive.
\emph{This paper argues that the context in which the sensitive information is shared is as important as the sensitive information itself.} 

\section{Context-Aware Differentially Private Language Models}
\label{sec:alg}

To address these limitation, we introduce context-aware DP language model (CADP-LM), which actively detect the context in which sensitive information may be revealed. 


We start by introducing the notion of \emph{context} more formally. It considers the presence of a semantic invariant mapping $\phi$ which transforms sequences into other sequences with similar semantics. The function $\phi$ can be a mapping from a sentence to another which uses synonymous words, or a text summarization procedure, or a back-translation language module.

\begin{definition}
\label{context}
Consider a text sequence $\bm{x} = (x_1, \ldots, x_{i-1})$ and let $x_i$ being the (possibly sensitive) token to be predicted. The $\alpha$-context of $x_{i}$ is the smallest subsequence $\tilde{\bm{x}}$ of $\bm{x}$ such that: 
\[
    \left| p \left(x_i \;\vert\; \bm{x} \right) 
         - p \left(x_i \;\vert\; \phi(\tilde{\bm{x}}) \right) \right| \leq \alpha.
\]
\end{definition}
This notion of (approximate) context will be useful to quantify the properties of a secret-triggering sequence, so that a model can be constructed to detect such sequences. In the above definition, $x_i$ plays the role of a secret token and the context is the portion of its preceding sequence that has similar ability to reveal the token itself.


At a high level CADP-LM is composed of two steps: 
\begin{enumerate}
  \item We first train a \emph{context-aware sensitive detection} 
  $\cM_\phi$ module whose goal is to recognize whether a sequence may contain a sensitive token. 

  \item Next, we apply such detection module to a training corpus, and apply DP-SGD only to the sequences detected as secret-triggering.
\end{enumerate}

Details of the algorithm and formal guarantees are discussed next. 


\paragraph{Context-aware sensitive detection}
Given a training corpus, we train a context-aware sensitive detection model $\cM_\phi$ to distinguish sequences which are sensitive triggers from those which are non-sensitive.
As briefly hinted above, there is not a unique way to generate a training dataset for a context-aware sensitive detection model $\cM_\phi$ since there is not a unique way to define a semantic invariant function $\phi$. In this paper, we use a simple yet effective invariant
function which transforms a sequence $\bm{x} = (x_1, \ldots, x_{i-1})$ into $\phi(\bm{x})$ that satisfies the $\alpha$-context notion introduced above, using a round trip translation strategy \cite{jiang-etal-2021-know}. This translates the original context seeding prompt $\bm{x}$ into another language and back to attain the semantic invariant transformation. We use $\phi(x)$ to augment the original training set and train model $\cM_{\phi}$ recognize dangerous sequences generated from different prompt mining strategies.


The next module assumes the presence of such a detection model with true-positive rate $\gamma$. In other words, $\cM_\phi$ fails to predict whether sequence $\bm{x}$ is secrete triggering with probability $(1-\gamma)$.


\paragraph{Context-aware Differential Privacy}
The next step uses the context-aware sensitive detection module $\cM_\phi$ to partition the training corpus $D$ into a sensitive $D_S$ and non-sensitive $D_{NS}$ subsets. We also write $N_S = |D_S|$ and $N_{NS} = |D_{NS}|$ to denote the size of the sensitive and non-sensitive datasets. 

Consider a training corpus $D = (D_S, D_{NS})$ where $D_S$ is the subset of $D$ containing sensitive sequences, while $D_{NS}$ contains non-sensitive sequences. We are interested in protecting the sensitive information in $D_S$, therefore the notion of dataset adjacency of differential privacy defines the change of a single sequence in $D_S$ only. Thus, two datasets $D = (D_S, D_{NS})$ and $D' = (D_S', D_{NS})$ are adjacent if $D_S$ and $D_S'$ differ in at most a single entry.

% Prior works consider a few variants of DP, including user-level DP in which two neighbor datasets differ by all examples associated with the user \cite{kerrigan-etal-2020-differentially, 46432},  and selective DP that defines the neighbor dataset by the text sequences that contain private information{\cite{shi-etal-2022-selective}}. Our privacy notion shares some similarity with \cite{shi-etal-2022-selective}; however, while their work stresses on the private attribute, our notion emphasizes on the secret context attributes. 

% In this work we consider a corpus D as a partition ($D_S$, $D_{NS}$) where $D_S$ contains sequences triggering secret revealing, while $D_{NS}$ contains non-triggering secret sequences. (The rest of this paper will regard the secret triggering sequences as sensitive sequences instead of sequence of sensitive tokens.) We focus on protecting such sensitive sequences (i.e., those in $D_S$). We thus say that two datasets $D$ and $D'$ are neighbors when they differ by at most one sensitive sequence.

% With this DP definition, we are now ready to discuss our privacy preserving mechanism, which sequentially composes two sub-mechanisms: 
% \begin{enumerate}
%     \item \label{data_release} Mechanism $\mathcal{M}_1$ iterates over D, and independently for each datapoint, decides whether the datum belong to $D_{NS}$ with probability $1 - \gamma$. I.e, $\mathcal{M}_1$ "release" a datum with probability of $1 - \gamma$. 
%     \item \label{dp_sgd} Mechanism $\mathcal{M}_2$ run DP-SGD on "protected" invididuals ($D_{S}$), and regular SGD on "released" individuals. 
% \end{enumerate}

CADP-LM is described in Algorithm \ref{alg:alg1}. For each sample of the training corpus $D$, the training procedure uses mechanism $\cM_\phi(\bm{x})$ to classify $\bm{x}$ as a sensitive or non-sensitive element. 
The algorithm uses (noisy) gradient updates on sensitive sentences (i.e., those predicted to be in $D_{S}$) using a DP-SGD step, and uses exact gradients for those samples predicted to be in $D_{NS}$. 

% is similar to S-DPSGD\cite{shi-etal-2022-selective}, however, while they apply DP-SGD to tokens that contain secret only, we apply DP-SGD to the tokens that trigger secret revealing. Mechanism $\mathcal{M}_1$ runs at line \ref{line:2a}, while mechanism $\mathcal{M}_2$ runs at line \ref{line:3a}
% and \ref{line:4a}. 

% \begin{lemma}
% \label{m1}
% Let $\mathcal{M}_\phi$ be such mechanism as describe by step \ref{data_release}. Then  $\mathcal{M}_1$ satisfies $(0, 1- \gamma)$-DP. 
% \end{lemma}

%  Note that with probability of $(1 - \gamma) |D|$, the mechanism will release some $\bm{x}$. 
 
 \begin{algorithm}[H]
  \caption{CADP-LM\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!}
  \label{alg:alg1}
  \setcounter{AlgoLine}{0}
  \SetKwInOut{Input}{input}

  \Input{Training corpus $D$ ; Context detection function $\psi$; 
    %Loss function $\mathcal{L}(\theta)$; 
    Iterations $T$;~Noise\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\\variance $\sigma^2$; Clipping bound $C$; Learning rate $\eta$} %, Max sequence length K, Sampling rate q}
  \label{line:1a}
%   \For{iteration $t = 1,2,\dots |D|$} {
%   \label{line:2a}
%   Run $\mathcal{M}_1$ on $x^t$ to construct $\tilde{D}_{S}$ and $\tilde{D}_{NS}$
%   }\\
  \For{iteration $t =  1,2, \ldots T$} {    
  \label{line:2a}
    \ForEach{minibatch $B$ of $D$} {
    %Take a random batch B of max sequence length K, with sampling probability q. 
    Construct $(B_S, B_{NS})$ by applying $\cM_\phi(\bm{x})$ on samples $\bm{x} \in B$
    %Run ${M}_\phi$ on each $\bm{x} \in B$  to get ${D}^B_{S}$ and $D^B_{NS}$ 
    
    \label{line:3a}
    Perform private updates with DP-SGD($\sigma^2, C, \eta)$ on $B_{S}$
    
    \label{line:4a}
    Perform regular updates with SGD($\eta$) on $B_{NS}$
    }
  }
 
\end{algorithm}
 
The following results consider a CADP-LM algorithm that trains a model over T epochs using a sensitive dataset $D_S$ detected by $\cM_\phi$ containing $N_s$ training samples, uses mini-batches $B$ at each iteration, and standard deviation parameters $\sigma$. 

\begin{theorem}
\label{main}
CADP-LM satisfies %$(\alpha, \frac{T\,N_S}/|B|)$-Renyi Differential Privacy
satisfies $\left(\frac{T\,N_S \varepsilon}{|B|} + \frac{\log(\nicefrac{1}{\delta})}{\alpha-1}, \delta\right)$-DP, for any $(1-\gamma) < \delta < 1$. 
\end{theorem}
The result is obtained by noting that each DP-SGD step satisfies $(\alpha, \varepsilon)$-Renyi differential privacy which also satisfies 
$(\varepsilon + \frac{\log(\nicefrac{1}{\delta})}{\alpha-1}, \delta)$-DP \cite{abadi:16}, for $0 < \delta < 1$. 
The DP parameter $\delta$ is lower bounded by $(1-\gamma)$, the failure probability to detected a sensitive sample in minmibatch $B$.

%  Note that for the notion of $(\epsilon, \delta)$-DP, $\delta$ is a "failure" probability, which means that with probability of $\delta$, there is no guarantee of privacy bound. Thus for our context-DP, it is important to keep $1 - \gamma +\delta$ sufficiently small. User should keep this in mind to design a more conservative model that results in high true positive rate $\gamma$. The trade-off for $\gamma$ and model's utility is beyond the scope of this paper. 
 
\section{Experimental Analysis}
This section first describes the experimental settings. It then illustrates the performance of the proposed CADP-LM over several metrics and compares it against other DP approaches to train LM. 

\subsection{Training Details}

\smallskip\noindent{\textbf{LM details.}} The LM architecture uses a single LSTM layer with an embedding size of 200 and a hidden layer of size of 200. 

\smallskip\noindent{\textbf{Context detection model $\cM_\phi$ details}.} 
The context detection model was constructed by fine-tuning \textsl{DistilBERT} \cite{https://doi.org/10.48550/arxiv.1910.01108}, as provided by Hugging Face. The task is a binary classification task over the dataset \textsl{WikiText-2}.
Standard canaries of format "My bank security code is" where inserted in the dataset and labeled as sensitive. All other sequences were labeled as non-sensitive. 
A T5 model \cite{https://doi.org/10.48550/arxiv.1910.10683} (from Hugging Face )  was selected as a semantic invariant mapping $\phi$ 
to perform a round-trip translation to 10 different languages.%; for "My bank security code is" to augment our training dataset. 
The trained detection model was able to detect (with 100\% accuracy) the sensitive sentences containing sequence "My bank security code is" and very high accuracy (i.e., $>98\%$) for other variants of this sensitive canary, such as "My new bank security code is", "I went to the bank to get my new card whose code is", etc. Note that, when querying a non private LSTM model with such sequences we were able to retrieve the secret tokens. 


\smallskip\noindent{\textbf{Baselines}.} The experiments adopt three baselines: \textsl{noDP}, a non-private language model, \textsl{DP-SGD} a language model trained using DP-SGD, and  \textsl{S-DPSGD} \cite{shi-etal-2022-selective}. The latter is a very recent proposal which also uses DP-SGD on subsets of a corpus. Differently from CADP-LM, however, S-DPSGD focuses on protecting secret tokens only using predefined format detection mechanisms, and thus ignoring the concept of context. 

\smallskip\noindent{\textbf{Dataset}.} The experiments use two datasets: \textsl{WikiText-2} \cite{merity2016pointer} and \textsl{Reddit clean jokes} \cite{Redditdataset}. An 80-20 split was used in both datasets. 


\subsection{Attack Details}

\smallskip\noindent{\textbf{Canary insertion}.}
The canary insertion attacks were configured as follows. The canary "My bank security code is 450." was inserted in the training data 450 times in Wikitext-2 and 5 times in Reddit. The LM models were then trained with canary of format $s=$"My bank security code is XXX", where XXX is a random string from $\mathcal{R} = [9]^3$. The exposure scores are obtained from the predicted ranks of the inserted canaries. 

\smallskip\noindent{\textbf{Membership inference}.} Membership inference attacks where configured as follows. The membership inference attack dataset was created by randomly selecting 50 protected secrets from the training set and 50 samples from the test set. A random guess would give an accuracy of 50\%. Then, the top 50 lowest perplexity sequences are selected as training samples and the rest as testing samples.

\subsection{Results Discussion}  

\begin{figure}
     \centering
     \begin{subfigure}[b]{0.3\textwidth}
         \centering
         \includegraphics[width=\textwidth]{privacy_util_tradeoff.pdf}
         \caption{Learning curve}
        \label{fig:wikiacc}
     \end{subfigure}
     \hfill
     \begin{subfigure}[b]{0.3\textwidth}
         \centering
         \includegraphics[width=\textwidth]{canaryattack.pdf}
         \caption{Canary Insertion}
         \label{fig:wiki_insert}
     \end{subfigure}
     \hfill
     \begin{subfigure}[b]{0.3\textwidth}
         \centering
         \includegraphics[width=\textwidth]{membership_inf_attack.pdf}
         \caption{Membership Inference}
        \label{fig:wiki_memb}
     \end{subfigure}
          \begin{subfigure}[b]{0.3\textwidth}
         \centering
         \includegraphics[width=\textwidth]{privacy_util_tradeoff_reddit.pdf}
         \caption{Learning curve}
                 \label{fig:redditacc}

     \end{subfigure}
     \begin{subfigure}[b]{0.3\textwidth}
         \centering
         \includegraphics[width=\textwidth]{canaryattack_reddit.pdf}
         \caption{Canary Insertion}
                 \label{fig:reddi_insert}

     \end{subfigure}
     \hfill
     \begin{subfigure}[b]{0.3\textwidth}
         \centering
         \includegraphics[width=\textwidth]{membership_inf_attack_reddit.pdf}
         \caption{Membership Inference}
                 \label{fig:reddit_memb}

     \end{subfigure}
        \caption{Learning curve, and model's robustness against adversarial attack on WikiText-2 (top), and Reddit Clean Joke dataset (bottom).}

\end{figure}

Figures \ref{fig:wikiacc} and \ref{fig:redditacc} illustrates validation perplexity over epochs. The $y$-axis depicts the model perplexity. Recall that low perplexity is associated with confident model predictions. 
Note how performance degrades when using \textsl{DP-SGD}. In contrast both \textsl{CADP-LM} and \textsl{S-DPSGD}, by adding less noise, are able to retain a higher performance 
We also note that privacy-preserving models trained on \textsl{Reddit}'s data are worse than those trained on \textsl{WikiText-2}, which can explained by the difference in dataset sizes: \textsl{Reddit}'s dataset is about 50 times smaller than \textsl{WikiText-2}. 

Figures \ref{fig:wiki_insert},  \ref{fig:wiki_memb}, \ref{fig:reddi_insert} ,and \ref{fig:reddit_memb} illustrate the effectiveness of privacy preserving mechanisms against canary insertion attack and membership inference attack on \textsl{WikiText-2} (top) and \textsl{Reddit} (bottom). The x-axes report the models’ utilities measured by validation perplexity while the y-axes report the exposure and membership inference accuracy, which indicate the attacks' success. Stronger privacy models have lower exposure score and lower inference accuracy. 

For the canary insertion attack (Figures (b), (e)), as expected, a model trained with no privacy achieves lowest perplexity. However it also attains the highest levels of exposure (score ranging from 8 to 10), indicating that the inserted canary could be easily revealed by an attacker. 
The models trained using \textsl{DP-SGD} offer more protection than those trained using \textsl{S-DPSGD}, as the latter only focuses on protecting "private" tokens. Both algorithms, however, cannot achieve a good tradeoff in protection and accuracy. 
In contrast, \textsl{CADP-LM} shows significant improvements in the exposure risk for comparable perplexities. This is especially observable in Figure 1(b). 

We also note that models trained with S-DPSGD usually return the inserted canary's rank is within top 5, suggesting that an attacker can guess inserted canary with high confidence. The inserted canary's rank querying from DP-SGD models is within the top 50, offering better protections at the cost of a utility degradation. In contrast, the rank queried by \textsl{CADP-LM} are in the top 80-200, suggesting much better privacy preservation while also obtaining lower perplexity scores.

A similar trend is observable for membership inference attack. With no protection, the models are highly vulnerable to these attacks (NoDP). Both S-DPSGD and DP-SGD offer similar protection with S-DPSGD achieving lower perplexity. In contrast, the \textsl{CADP-LM} curve is always below that of both baselines for WikiText-2, suggesting that it outperforms these models both in terms of privacy and utility. This gain in performance is a bit less visible in the Reddit dataset, where, however, it is clear that \textsl{CADP-LM} performs at least as well as the other privacy-preserving baselines. 
{\em The results are significant: By exploiting a notion of context, CADP-LM can achieve superior privacy protection without sacrificing too much the model's utility.}




\section{Conclusions}
This paper was motivated by the rapid adoption of language models (LM) in many inference task for consequential decisions and by adoption of large, often sensitive datasets to train such models. 
We first discussed the current shortcomings of Differential Privacy methods to protect LMs outputs. We then introduced a context-aware DP Language model (CADP-LM) which detect the context in which sensitive information may be revealed and apply a privacy-preserving steps on the predicted sensitive sentences. 
The experimental analysis shows the benefits of this framework on privacy and utility evaluations metrics. 

\section*{Acknowledgments}

This research is partially supported by NSF grant 2133169
and NSF CAREER Award 2143706. Fioretto is also supported by a Google Research Scholar Award and an Amazon Research Award. 
Its views and conclusions are those of the authors only. 

\bibliographystyle{abbrvnat}
\bibliography{references}

% \appendix
% \include{appendix}


% \include{checklist}



\end{document}
