\newcommand{\ignore}[1]{{}}

\newcommand{\squishlist}{
	\begin{list}{$\bullet$}
		{ \setlength{\itemsep}{0pt}
			\setlength{\parsep}{1pt}
			\setlength{\topsep}{1pt}
			\setlength{\partopsep}{0pt}
			\setlength{\leftmargin}{0.9em}
			\setlength{\labelwidth}{1.5em}
			\setlength{\labelsep}{0.4em} } }
	\newcommand{\squishend}{
	\end{list}  } 
	
	
\definecolor{graphFirst}{RGB}{2,136,209} %
\definecolor{graphSecond}{RGB}{211,47,47} %
\definecolor{graphThird}{RGB}{245,124,0} %
\definecolor{graphFourth}{RGB}{56,142,60} %
\definecolor{graphFifth}{RGB}{81,45,168} %
\definecolor{graphSixth}{RGB}{69,90,100} %
\definecolor{graphSeventh}{RGB}{251,192,45} %
\definecolor{backgroundSecond}{RGB}{239,154,154} %
\definecolor{backgroundThird}{RGB}{255,204,128} %
\definecolor{backgroundFourth}{RGB}{165,214,167} %
\definecolor{backgroundFifth}{RGB}{179,157,219} %
\definecolor{backgroundSixth}{RGB}{176,190,197} %
\definecolor{backgroundSeventh}{RGB}{255,245,157} %

\newcommand{\notebox}[2]{\begin{tcolorbox}[enhanced jigsaw,colback=#1,coltext=white,halign=center,sharp corners,boxrule=0pt]#2\end{tcolorbox}}\newcommand{\textDanger}[1]{{\color{graphSecond}#1}}
\newcommand{\noteDanger}[1]{\notebox{graphSecond}{#1}}\newcommand{\textWarning}[1]{{\color{graphThird}#1}}
\newcommand{\noteInfo}[1]{\notebox{graphFirst}{#1}}\newcommand{\textSuccess}[1]{{\color{graphFourth}#1}}
\newcommand{\noteSuccess}[1]{\notebox{graphFourth}{#1}}

