\definecolor{mygreen}{rgb}{0,0.6,0}
\definecolor{mygray}{rgb}{0.5,0.5,0.5}
\definecolor{mymauve}{rgb}{0.58,0,0.82}

\lstset{ 
  backgroundcolor=\color{white},   %
  basicstyle=\scriptsize,        %
  breakatwhitespace=false,         %
  breaklines=true,                 %
  captionpos=b,                    %
  commentstyle=\color{mygreen},    %
  deletekeywords={...},            %
  escapeinside={\%*}{*)},          %
  extendedchars=true,              %
  frame=single,	                   %
  keepspaces=true,                 %
  keywordstyle=\color{blue},       %
  language=Verilog,                 %
  morekeywords={*,...},            %
  numbers=none,                    %
  numbersep=5pt,                   %
  numberstyle=none, %
  rulecolor=\color{black},         %
  showspaces=false,                %
  showstringspaces=false,          %
  showtabs=false,                  %
  stepnumber=1,                    %
  stringstyle=\color{mymauve},     %
  tabsize=2,	                   %
  title=\lstname                   %
}
