\section{Trojan Threat Landscape for DM}
\label{sec:threatmodel}
\subsection{Overview}
As noted, the cyber-physical nature of the DM process exposes it to a variety of different threats across the production life-cycle; from third-party CAD tools and software to PCBs with potentially counterfeit and malicious on-board components.
An attacker can target any part of the DM system to achieve their malicious aims.

Any defensive strategy will rely on constructing attack models and risk profiles for a given product and process. 
This requires the threat landscape to be well understood.
We thus categorise the known attack goals, attack methods, attack targets and the related modes of information leakage into a single threat landscape. 
In the rest of this section we will detail each element in this taxonomy.
Then, in Section~\ref{sec:detection} we will discuss detection and countermeasure strategies for these attacks.
The resultant model of this categorization is presented in Fig.~\ref{fig:threatmodel}.

\subsection{Attack goals} 

\begin{figure*}[h!]
\centering
\centerline{\includegraphics[scale=0.58]{figs/ThreatModelUpdated.pdf}}
\caption{Threat taxonomy for Trojans impacting Additive Manufacturing.}
\label{fig:threatmodel}
\rule{17cm}{0.6pt}
\end{figure*}
An attacker can have various goals when targeting a 3D printing system, which are typically motivated by financial or strategic gain.
It is important to note that the goals are not mutually exclusive, and an attacker may have multiple objectives when targeting a DM system. 
In general, when considering attacks on IP, the attackers are seeking out access to design and manufacturing files (e.g. STL and \texttt{g-code}).

We organize the attack goals into three broad classes:





\subsubsection{Intellectual Property Theft / Information Exfiltration}
Here, attackers are seeking to steal valuable IP. This may be in the form of product designs, production processes or calibration data, organizational data or other trade secrets.
Theft of this data could harm an organization's competitive edge, or in certain cases cause reputational harm if the information is made public / leaked. 
Common agents here include malicious insiders who seek to exfiltrate data, or remote adversaries who find weaknesses in a corporation's defensive firewalls.
While in the general case access to information can be protected by normal information security practices, hardware and software Trojans within DM can cause out-of-band information leakage; for instance in the form of side-channel leakage. 
This has been demonstrated using steganography to hide sensitive data in 3D models~\cite{rani2017digital, kuznetsov2019information, chenQR, yampolskiy2021did}.

\subsubsection{Counterfeiting} Although this can be considered a specific case of IP theft, counterfeiting has additional properties that make it a separate class of attacker goal.
Here, attackers are not necessarily interested in obtaining digital data on a given product; they instead wish to obtain additional fraudulent copies of that product. 
The major risk of counterfeits is their lack of provenance and (in general) the lack of quality control during their production: they are often sold without proper vetting of their design parameters (which may not be available to the counterfeiter; or may be too expensive or otherwise undesirable to perform).
As such, counterfeits are usually of inferior quality and pose safety risks, undermining the original product's integrity and causing harm to customers. 
An example of counterfeiting is demonstrated in~\cite{song2016my,al2016acoustic,al2016forensics}, where the authors use various side-channels to gather information about the object being printed. This information can later be used to manufacture poor quality and potentially risky counterfeits.

\subsubsection{Sabotage / Impacting Product Quality}
With the most insidious attack goal, saboteurs seek to introduce deliberate defects to production lines and products. They may lower print quality~\cite{pearce2022flaw3d} or modify design files to feature subtle mistakes \cite{belikovetsky2017dr0wned}.
Consequences range from weakened and defective parts to physical damage to manufacturing equipment. 
Denial of service attacks which block the printing process physically or remotely and  delay the production or irrecoverably damage  the product can be thought of as sabotage. ~\cite{beckwith2021needle} and~\cite{charalampous2021vision} demonstrated the importance of implementing detection methods to mitigate the effects of  attacks.


\begin{table*}
\centering
\begin{tabular}{|l|c|c|ccc|cccccccc|}
\hline
\multirow{2}{*}{\textbf{Papers}} & \multirow{2}{*}{\rotatebox{90}{Attacks~~~~~~~~~~}} & \multirow{2}{*}{\rotatebox{90}{Defenses~~~~~~~~~}} & \multicolumn{3}{c|}{\textbf{Attack Goals}} & \multicolumn{8}{c|}{\textbf{Attacks}} \\ \cline{4-14} 
 &  &  & \multicolumn{1}{l|}{\rotatebox{90}{Sabotage}} & \multicolumn{1}{l|}{\rotatebox{90}{Counterfeit~~~~}} & \begin{tabular}[c]{@{}l@{}} \rotatebox{90}{\shortstack[l]{Information\\exfiltration}}\end{tabular} & \multicolumn{1}{l|}{\begin{tabular}[c]{@{}l@{}}\rotatebox{90}{\shortstack[l]{Reverse\\Engineering}}\end{tabular}} & \multicolumn{1}{l|}{\begin{tabular}[c]{@{}l@{}}\rotatebox{90}{\shortstack[l]{Side -\\Channel}}\end{tabular}} & \multicolumn{1}{l|}{\begin{tabular}[c]{@{}l@{}}\rotatebox{90}{IP theft}\end{tabular}} & \multicolumn{1}{l|}{\begin{tabular}[c]{@{}l@{}} \rotatebox{90}{\shortstack[l]{Data\\Tampering}}\end{tabular}} & \multicolumn{1}{l|}{\begin{tabular}[c]{@{}l@{}} \rotatebox{90}{\shortstack[l]{Covert\\Channel}}\end{tabular}} & \multicolumn{1}{l|}{\begin{tabular}[c]{@{}l@{}} \rotatebox{90}{\shortstack[l]{Hardware\\Trojan}}\end{tabular}} & \multicolumn{1}{l|}{\begin{tabular}[c]{@{}l@{}} \rotatebox{90}{\shortstack[l]{Software\\Trojan}}\end{tabular}} & \begin{tabular}[c]{@{}l@{}} \rotatebox{90}{\shortstack[l]{Firmware\\Trojan}}\end{tabular} \\ \hline


\multicolumn{1}{|l|}{Pearce et. al.(FLAW3D) \cite{pearce2022flaw3d}} & \multicolumn{1}{c|}{\checkmark} & \multicolumn{1}{c|}{\checkmark} & \multicolumn{1}{c|}{\checkmark} & \multicolumn{1}{l|}{} & \multicolumn{1}{l|}{} & \multicolumn{1}{l|}{} & \multicolumn{1}{l|}{} & \multicolumn{1}{l|}{} & \multicolumn{1}{c|}{\checkmark} & \multicolumn{1}{l|}{} & \multicolumn{1}{l|}{} & \multicolumn{1}{l|}{} & \checkmark \\ \hline

\multicolumn{1}{|l|}{Moore et. al. (Desktop printer S/W) \cite{moore2016vulnerability}} & \multicolumn{1}{l|}{} & \multicolumn{1}{c|}{\checkmark} & \multicolumn{1}{l|}{} & \multicolumn{1}{l|}{} & \multicolumn{1}{c|}{\checkmark} & \multicolumn{1}{c|}{\checkmark} & \multicolumn{1}{l|}{} & \multicolumn{1}{c|}{\checkmark} & \multicolumn{1}{c|}{\checkmark} & \multicolumn{1}{l|}{} & \multicolumn{1}{l|}{} & \multicolumn{1}{c|}{\checkmark} &  \\ \hline

\multicolumn{1}{|l|}{Caleb et. al. (Haystack) \cite{beckwith2021needle}} & \multicolumn{1}{l|}{} & \multicolumn{1}{c|}{\checkmark}  & \multicolumn{1}{c|}{\checkmark} & \multicolumn{1}{l|}{} & \multicolumn{1}{l|}{} & \multicolumn{1}{l|}{} & \multicolumn{1}{l|}{} & \multicolumn{1}{l|}{} & \multicolumn{1}{c|}{\checkmark} & \multicolumn{1}{l|}{} & \multicolumn{1}{l|}{} & \multicolumn{1}{l|}{} & \checkmark \\ \hline

\multicolumn{1}{|l|}{Song et. al. (Smartphone) \cite{song2016my}} & \multicolumn{1}{c|}{\checkmark} & \multicolumn{1}{l|}{} & \multicolumn{1}{l|}{} & \multicolumn{1}{c|}{\checkmark} & \multicolumn{1}{l|}{} & \multicolumn{1}{c|}{\checkmark} & \multicolumn{1}{c|}{\checkmark} & \multicolumn{1}{l|}{} & \multicolumn{1}{l|}{} & \multicolumn{1}{l|}{} & \multicolumn{1}{l|}{} & \multicolumn{1}{l|}{} &  \\ \hline

\multicolumn{1}{|l|}{Gatlin et. al. (Detect power signature) \cite{gatlin2019detecting}} & \multicolumn{1}{l|}{} & \multicolumn{1}{c|}{\checkmark} & \multicolumn{1}{c|}{\checkmark} & \multicolumn{1}{l|}{} & \multicolumn{1}{l|}{} & \multicolumn{1}{l|}{} & \multicolumn{1}{c|}{\checkmark} & \multicolumn{1}{l|}{} & \multicolumn{1}{l|}{} & \multicolumn{1}{l|}{} & \multicolumn{1}{l|}{} & \multicolumn{1}{l|}{} &  \\ \hline

\multicolumn{1}{|l|}{Gao et. al. (ThermoTag) \cite{gao2021thermotag}} & \multicolumn{1}{l|}{} & \multicolumn{1}{c|}{\checkmark} & \multicolumn{1}{l|}{} & \multicolumn{1}{c|}{\checkmark} & \multicolumn{1}{l|}{} & \multicolumn{1}{l|}{} & \multicolumn{1}{l|}{} & \multicolumn{1}{c|}{\checkmark} & \multicolumn{1}{l|}{} & \multicolumn{1}{l|}{} & \multicolumn{1}{l|}{} & \multicolumn{1}{l|}{} &  \\ \hline

\multicolumn{1}{|l|}{Gao et. al.(Watch and safeguard) \cite{gao2018watching}} & \multicolumn{1}{l|}{} & \multicolumn{1}{c|}{\checkmark} & \multicolumn{1}{c|}{\checkmark} & \multicolumn{1}{l|}{} & \multicolumn{1}{l|}{} & \multicolumn{1}{l|}{} & \multicolumn{1}{l|}{} & \multicolumn{1}{l|}{} & \multicolumn{1}{l|}{} & \multicolumn{1}{l|}{} & \multicolumn{1}{l|}{} & \multicolumn{1}{l|}{} & \checkmark \\ \hline

\multicolumn{1}{|l|}{Mohammad et. al. (Acoustic SCA) \cite{al2016acoustic}} & \multicolumn{1}{c|}{\checkmark} & \multicolumn{1}{l|}{} & \multicolumn{1}{l|}{} & \multicolumn{1}{c|}{\checkmark} & \multicolumn{1}{l|}{} & \multicolumn{1}{c|}{\checkmark} & \multicolumn{1}{l|}{} & \multicolumn{1}{c|}{\checkmark} & \multicolumn{1}{l|}{} & \multicolumn{1}{l|}{} & \multicolumn{1}{l|}{} & \multicolumn{1}{l|}{} &  \\ \hline

\multicolumn{1}{|l|}{Mahesh et. al. (Survey) \cite{mahesh2020survey}} & \multicolumn{1}{c|}{\checkmark} & \multicolumn{1}{c|}{\checkmark} & \multicolumn{1}{c|}{\checkmark} & \multicolumn{1}{c|}{\checkmark} & \multicolumn{1}{l|}{} & \multicolumn{1}{c|}{\checkmark} & \multicolumn{1}{c|}{\checkmark} & \multicolumn{1}{c|}{\checkmark} & \multicolumn{1}{c|}{\checkmark} & \multicolumn{1}{c|}{\checkmark} & \multicolumn{1}{l|}{} & \multicolumn{1}{l|}{} & \checkmark \\ \hline

\multicolumn{1}{|l|}{Faezi et. al (Forensics Thermal SC) \cite{al2016forensics}} & \multicolumn{1}{c|}{\checkmark} & \multicolumn{1}{l|}{} & \multicolumn{1}{l|}{} & \multicolumn{1}{c|}{\checkmark} & \multicolumn{1}{l|}{} & \multicolumn{1}{l|}{} & \multicolumn{1}{c|}{\checkmark} & \multicolumn{1}{c|}{\checkmark} & \multicolumn{1}{l|}{} & \multicolumn{1}{l|}{} & \multicolumn{1}{l|}{} & \multicolumn{1}{l|}{} &  \\ \hline

\multicolumn{1}{|l|}{Gupta et. al. (Supply chain CS) \cite{gupta2020additive}} & \multicolumn{1}{l|}{} & \multicolumn{1}{c|}{\checkmark} & \multicolumn{1}{c|}{\checkmark} & \multicolumn{1}{c|}{\checkmark} & \multicolumn{1}{l|}{} & \multicolumn{1}{c|}{\checkmark} & \multicolumn{1}{c|}{\checkmark} & \multicolumn{1}{l|}{} & \multicolumn{1}{c|}{\checkmark} & \multicolumn{1}{l|}{} & \multicolumn{1}{l|}{} & \multicolumn{1}{l|}{} &  \\ \hline

\multicolumn{1}{|l|}{Belikovetsky et. al. (dr0wned) \cite{belikovetsky2017dr0wned}} & \multicolumn{1}{c|}{\checkmark} & \multicolumn{1}{l|}{} & \multicolumn{1}{c|}{\checkmark} & \multicolumn{1}{l|}{} & \multicolumn{1}{l|}{} & \multicolumn{1}{l|}{} & \multicolumn{1}{l|}{} & \multicolumn{1}{l|}{} & \multicolumn{1}{c|}{\checkmark} & \multicolumn{1}{l|}{} & \multicolumn{1}{l|}{} & \multicolumn{1}{l|}{} &  \\ \hline

\multicolumn{1}{|l|}{Yampolskiy et. al. (3Dprinter weapon) \cite{yampolskiy2016using}} & \multicolumn{1}{c|}{\checkmark} & \multicolumn{1}{l|}{} & \multicolumn{1}{c|}{\checkmark} & \multicolumn{1}{l|}{} & \multicolumn{1}{l|}{} & \multicolumn{1}{l|}{} & \multicolumn{1}{l|}{} & \multicolumn{1}{l|}{} & \multicolumn{1}{l|}{} & \multicolumn{1}{l|}{} & \multicolumn{1}{l|}{} & \multicolumn{1}{l|}{} &  \\ \hline

\multicolumn{1}{|l|}{Yampolskiy et. al. (Attack taxonomy) \cite{yampolskiy2018security}} & \multicolumn{1}{c|}{\checkmark} & \multicolumn{1}{c|}{\checkmark} & \multicolumn{1}{c|}{\checkmark} & \multicolumn{1}{c|}{\checkmark} & \multicolumn{1}{l|}{} & \multicolumn{1}{l|}{} & \multicolumn{1}{l|}{} & \multicolumn{1}{l|}{} & \multicolumn{1}{l|}{} & \multicolumn{1}{l|}{} & \multicolumn{1}{l|}{} & \multicolumn{1}{l|}{} &  \\ \hline

\multicolumn{1}{|l|}{Yampolskiy et. al. (Steganography) \cite{yampolskiy2021did}} & \multicolumn{1}{c|}{\checkmark} & \multicolumn{1}{l|}{} & \multicolumn{1}{l|}{} & \multicolumn{1}{l|}{} & \multicolumn{1}{c|}{\checkmark} & \multicolumn{1}{l|}{} & \multicolumn{1}{l|}{} & \multicolumn{1}{l|}{} & \multicolumn{1}{l|}{} & \multicolumn{1}{c|}{\checkmark} & \multicolumn{1}{l|}{} & \multicolumn{1}{c|}{\checkmark} &  \\ \hline

\multicolumn{1}{|l|}{Keuninckx et. al. (Chaos sync.) ~\cite{keuninckx_encryption_2017}} & \multicolumn{1}{l|}{} & \multicolumn{1}{c|}{\checkmark} & \multicolumn{1}{c|}{\checkmark} & \multicolumn{1}{l|}{} & \multicolumn{1}{c|}{\checkmark} & \multicolumn{1}{l|}{} & \multicolumn{1}{l|}{} & \multicolumn{1}{l|}{} & \multicolumn{1}{l|}{} & \multicolumn{1}{l|}{} & \multicolumn{1}{l|}{} & \multicolumn{1}{l|}{} &  \\ \hline

\multicolumn{1}{|l|}{Wang et. al. (Fast encryption) ~\cite{wang_fast_2019}} & \multicolumn{1}{l|}{} & \multicolumn{1}{c|}{\checkmark} & \multicolumn{1}{c|}{\checkmark} & \multicolumn{1}{l|}{} & \multicolumn{1}{c|}{\checkmark} & \multicolumn{1}{c|}{\checkmark} & \multicolumn{1}{l|}{} & \multicolumn{1}{l|}{} & \multicolumn{1}{l|}{} & \multicolumn{1}{l|}{} & \multicolumn{1}{l|}{} & \multicolumn{1}{l|}{} &  \\ \hline

\multicolumn{1}{|l|}{Durumeric et. al. (HTTPS certificate) ~\cite{durumeric_analysis_2013}} & \multicolumn{1}{l|}{} & \multicolumn{1}{c|}{\checkmark} & \multicolumn{1}{c|}{\checkmark} & \multicolumn{1}{c|}{\checkmark} & \multicolumn{1}{c|}{\checkmark} & \multicolumn{1}{l|}{} & \multicolumn{1}{l|}{} & \multicolumn{1}{l|}{} & \multicolumn{1}{c|}{\checkmark} & \multicolumn{1}{l|}{} & \multicolumn{1}{l|}{} & \multicolumn{1}{l|}{} &  \\ \hline

\multicolumn{1}{|l|}{Westhoff et. al. Data aggregation) ~\cite{westhoff_concealed_2006}} & \multicolumn{1}{l|}{} & \multicolumn{1}{c|}{\checkmark} & \multicolumn{1}{l|}{} & \multicolumn{1}{c|}{\checkmark} & \multicolumn{1}{c|}{\checkmark} & \multicolumn{1}{l|}{} & \multicolumn{1}{l|}{} & \multicolumn{1}{l|}{} & \multicolumn{1}{l|}{} & \multicolumn{1}{l|}{} & \multicolumn{1}{l|}{} & \multicolumn{1}{l|}{} &  \\ \hline

\multicolumn{1}{|l|}{Jang et. al. (SeCRet) ~\cite{jang_secret_2015}} & \multicolumn{1}{l|}{} & \multicolumn{1}{c|}{\checkmark} & \multicolumn{1}{l|}{} & \multicolumn{1}{l|}{} & \multicolumn{1}{c|}{\checkmark} & \multicolumn{1}{c|}{\checkmark} & \multicolumn{1}{l|}{} & \multicolumn{1}{l|}{} & \multicolumn{1}{l|}{} & \multicolumn{1}{c|}{\checkmark} & \multicolumn{1}{l|}{} & \multicolumn{1}{l|}{} &  \\ \hline

\multicolumn{1}{|l|}{Kanter et. al. (Syncing of Random Bit) ~\cite{kanter_synchronization_2010}} & \multicolumn{1}{l|}{} & \multicolumn{1}{c|}{\checkmark} & \multicolumn{1}{c|}{\checkmark} & \multicolumn{1}{l|}{} & \multicolumn{1}{c|}{\checkmark} & \multicolumn{1}{l|}{} & \multicolumn{1}{l|}{} & \multicolumn{1}{l|}{} & \multicolumn{1}{l|}{} & \multicolumn{1}{l|}{} & \multicolumn{1}{l|}{} & \multicolumn{1}{l|}{} &  \\ \hline

\multicolumn{1}{|l|}{Chai et. al. (Image encryption) ~\cite{chai_novel_2017}} & \multicolumn{1}{l|}{} & \multicolumn{1}{c|}{\checkmark} & \multicolumn{1}{l|}{} & \multicolumn{1}{l|}{} & \multicolumn{1}{l|}{} & \multicolumn{1}{c|}{\checkmark} & \multicolumn{1}{l|}{} & \multicolumn{1}{l|}{} & \multicolumn{1}{l|}{} & \multicolumn{1}{l|}{} & \multicolumn{1}{l|}{} & \multicolumn{1}{l|}{} &  \\ \hline

\multicolumn{1}{|l|}{Tonello et. al. (Secret key exchange) ~\cite{tonello_secret_2015}} & \multicolumn{1}{l|}{} & \multicolumn{1}{c|}{\checkmark} & \multicolumn{1}{c|}{\checkmark} & \multicolumn{1}{l|}{} & \multicolumn{1}{l|}{} & \multicolumn{1}{l|}{} & \multicolumn{1}{l|}{} & \multicolumn{1}{l|}{} & \multicolumn{1}{l|}{} & \multicolumn{1}{l|}{} & \multicolumn{1}{l|}{} & \multicolumn{1}{l|}{} &  \\ \hline

\multicolumn{1}{|l|}{Goh et. al. (Review on ML methods) ~\cite{Goh}} & \multicolumn{1}{l|}{} & \multicolumn{1}{c|}{\checkmark} & \multicolumn{1}{c|}{\checkmark} & \multicolumn{1}{l|}{} & \multicolumn{1}{l|}{} & \multicolumn{1}{l|}{} & \multicolumn{1}{c|}{\checkmark} & \multicolumn{1}{l|}{} & \multicolumn{1}{c|}{\checkmark} & \multicolumn{1}{l|}{} & \multicolumn{1}{l|}{} & \multicolumn{1}{l|}{} &  \\ \hline

\multicolumn{1}{|l|}{Holzmond et. al. (In-situ detection) ~\cite{HOLZMOND2017135}} & \multicolumn{1}{l|}{} & \multicolumn{1}{c|}{\checkmark} & \multicolumn{1}{c|}{\checkmark} & \multicolumn{1}{l|}{} & \multicolumn{1}{l|}{} & \multicolumn{1}{l|}{} & \multicolumn{1}{l|}{} & \multicolumn{1}{l|}{} & \multicolumn{1}{c|}{\checkmark} & \multicolumn{1}{l|}{} & \multicolumn{1}{l|}{} & \multicolumn{1}{l|}{} &  \\ \hline

\multicolumn{1}{|l|}{Khan et. al. (real-time detection)~\cite{FARHANKHAN2021521}} & \multicolumn{1}{l|}{} & \multicolumn{1}{c|}{\checkmark} & \multicolumn{1}{c|}{\checkmark} & \multicolumn{1}{l|}{} & \multicolumn{1}{l|}{} & \multicolumn{1}{l|}{} & \multicolumn{1}{l|}{} & \multicolumn{1}{l|}{} & \multicolumn{1}{c|}{\checkmark} & \multicolumn{1}{l|}{} & \multicolumn{1}{l|}{} & \multicolumn{1}{l|}{} &  \\ \hline

\multicolumn{1}{|l|}{Wu et. al. (Detecting Malicious Defects)~\cite{wu2016detecting}} & \multicolumn{1}{l|}{} & \multicolumn{1}{c|}{\checkmark} & \multicolumn{1}{c|}{\checkmark} & \multicolumn{1}{l|}{} & \multicolumn{1}{l|}{} & \multicolumn{1}{l|}{} & \multicolumn{1}{l|}{} & \multicolumn{1}{l|}{} & \multicolumn{1}{c|}{\checkmark} & \multicolumn{1}{l|}{} & \multicolumn{1}{l|}{} & \multicolumn{1}{l|}{} &  \\ \hline

\multicolumn{1}{|l|}{Wu et. al. (Detecting CPA)~\cite{Wu}} & \multicolumn{1}{l|}{} & \multicolumn{1}{c|}{\checkmark} & \multicolumn{1}{c|}{\checkmark} & \multicolumn{1}{l|}{} & \multicolumn{1}{l|}{} & \multicolumn{1}{l|}{} & \multicolumn{1}{c|}{\checkmark} & \multicolumn{1}{l|}{} & \multicolumn{1}{c|}{\checkmark} & \multicolumn{1}{l|}{} & \multicolumn{1}{l|}{} & \multicolumn{1}{l|}{} &  \\ \hline

\multicolumn{1}{|l|}{Chen et. al. (Anomaly Detection)~\cite{Chen}} & \multicolumn{1}{l|}{} & \multicolumn{1}{c|}{\checkmark} & \multicolumn{1}{c|}{\checkmark} & \multicolumn{1}{l|}{} & \multicolumn{1}{l|}{} & \multicolumn{1}{l|}{} & \multicolumn{1}{l|}{} & \multicolumn{1}{l|}{} & \multicolumn{1}{l|}{} & \multicolumn{1}{l|}{} & \multicolumn{1}{l|}{} & \multicolumn{1}{l|}{} &  \\ \hline

\multicolumn{1}{|l|}{Moore et. al. (Firmware Implication) ~\cite{moore_implications_2017}} & \multicolumn{1}{c|}{\checkmark} & \multicolumn{1}{l|}{} & \multicolumn{1}{c|}{\checkmark} & \multicolumn{1}{l|}{} & \multicolumn{1}{l|}{} & \multicolumn{1}{l|}{} & \multicolumn{1}{l|}{} & \multicolumn{1}{l|}{} & \multicolumn{1}{l|}{} & \multicolumn{1}{l|}{} & \multicolumn{1}{l|}{} & \multicolumn{1}{l|}{} & \checkmark \\ \hline

\multicolumn{1}{|l|}{Pearce et. al. (PCB Trojans \& detection) ~\cite{pearce2022detecting}} & \multicolumn{1}{c|}{\checkmark} & \multicolumn{1}{c|}{\checkmark} & \multicolumn{1}{l|}{\checkmark} & \multicolumn{1}{c|}{} & \multicolumn{1}{l|}{} & \multicolumn{1}{l|}{} & \multicolumn{1}{c|}{\checkmark} & \multicolumn{1}{l|}{} & \multicolumn{1}{l|}{} & \multicolumn{1}{l|}{} &  \multicolumn{1}{c|}{\checkmark} & \multicolumn{1}{c|}{\checkmark}  &  \\ \hline

\end{tabular}
\caption{Classification of state-of-the-art DM Trojan attacks and defenses based on attack goals and methods.
\label{tab:papers}}
\rule{17cm}{0.6pt}
\end{table*}


\subsection{Attack Methods} An attacker can employ multiple methods to achieve their goals: 

\subsubsection{Reverse Engineering} In reverse engineering, the attacker seeks to obtain design information from observation of artifacts of the supply chain. This can involve using the finished product, or may consist of re-constructing inputs to design stages given the outputs of later phases.
    
\subsubsection{Side-channel attacks} Here, attackers are seeking to utilize the natural side-channel emissions from a DM system to elucidate secrets about the DM product under production.
These attacks range from expensive acoustic side-channel~\cite{al2016acoustic} and thermal side-channel~\cite{al2016forensics} attacks to comparatively inexpensive and practical smartphone-based attacks~\cite{song2016my}.

\subsubsection{IP theft} Once information is discovered or made available, stealing it may require its own steps, especially if some kind of exfiltration process is required. Moore et. al.~\cite{moore2016vulnerability} explores several software vulnerabilities that can lead to IP theft.
            
\subsubsection{Tampering} This involves the malicious alterations of files or data loaded, stored, received, or sent during the manufacturing process, primarily utilized to sabotage the printing operation. Prominent examples include changes to \texttt{g-code}~\cite{beckwith2021needle} and STL files~\cite{belikovetsky2017dr0wned}.

\subsubsection{Covert Channel} The establishment of one or more covert channels allows for the undetected transfer of secrets outside of a DM process. An example using stegonography was demonstrated where STL files were utilized as secret channels~\cite{yampolskiy2021did}.
    
\subsubsection{Hardware, Software, and Firmware Trojans}
The methods explored by this survey; Trojans introduced in the software~\cite{moore2016vulnerability}, firmware~\cite{moore_implications_2017,pearce2022flaw3d} and hardware~\cite{pearce2022detecting} have demonstrated the ability to leak information, sabotage products and compromise equipment.



\subsection{Attack Targets} 
Attack Targets define where the manifestations of an attack will appear. These are closely interrelated with DM side chanels, so Fig.~\ref{fig:threatmodel} presents them together---an attacked component will have its side channels change in potentially detectable manners. Certain attacks/Trojans will leverage this, using the side channels as a channel for information leakage.
As with goals and methods, an individual attack may feature more than one target from the following:

\subsubsection{General software} 
General-purpose computer equipment and software is used extensively in most DM systems. Attacks may therefore target commodity applications and tools such as Microsoft Windows, Linux, and so on. 

\subsubsection{PCB/Hardware}
The electronic hardware that makes up DM production system lines is a potential target for hardware Trojans, especially those that may modify production data or enhance side-channel leakage~\cite{pearce2022detecting}.

\subsubsection{Web-based software}
Given the propensity of DM production files to travel over computer networks and the web, web-based software for file transfers and communication is a target that could yield considerable IP and opportunities for file manipulation.

\subsubsection{CAD Tool/software}
When designing digital products, designers typically utilize domain-specific and third-party software to generate and simulate the design (for instance using finite element analysis, fluid dynamic analysis or multi-physics analysis). If these programs are compromised, attackers may gain total control over the target IP. Even small defects introduced to the software could compromise the ability for the target to reliably generate design and production data.
However, modifications here may have to circumvent traditional information security methods such as anti-malware and anti-virus scans.

     
\subsubsection{CAM Tool/software}
This category, which includes proprietary machine-operating software as well as tools for file preparation (e.g. slicing software), is responsible for DM processes that prepare DM produts for manufacturing.
Infections here could modify parts or production orders~\cite{moore2016vulnerability,yampolskiy2021did}.
If this software is contained within an embedded system, standard information security practices may not be as prevalent (for instance, an embedded Windows or Linux instance running without anti-malware protections).

\subsubsection{Firmware}
Firmware runs on the embedded controllers of DM machines such as AM printers. The firmware is responsible for the proper execution of command instructions (e.g. \texttt{g-code}), and is responsible for sending and receives signals to control the various physical components of the machine, such as motors, heaters, and sensors.
A compromised firmware~\cite{moore_implications_2017} can modify commands in-flight to compromise the printing process (and even potentially damage the hardware). 

\subsubsection{Bootloader}
Separately to the firmware are lower-level programs responsible for installation and debugging. It has also been demonstrated that these are a valid target for attack~\cite{pearce2022flaw3d}. Whereas normal firmware may feature updates, bootloaders will rarely need to change over the lifecycle of a machine ~\cite{kamhoua2014testing}, and may also avoid standard audit procedures. This means that a bootloader compromised as part of a supply chain attack could remain undetected.


    
    
    






\subsection{Side-channel leakage attacks}

\subsubsection{Acoustic Side Channel:}
DM involves the movement of various actuators and motors, which results in the emission of distinct and audible signatures. If captured using a microphone, these can provide information useful for reverse engineering.
Demonstrated examples include on AM, where motion in the x,y, and z axis were classified using ML~\cite{song2016my}; and ML-based shape extraction with low-quality microphones~\cite{al2016acoustic}. Printers may even be able to be uniquely identified by their audio signatures~\cite{hojjati2016leave}.



\subsubsection{Magnetic Side Channel}
DM systems such as 3D printers may also be leak magnetic information from stepper motors. When each motor in a system rotates at a different rate, they will produce distinct magnetic signatures obtainable via a magnetometer; which may be able to elucidate information such as directions and speed~\cite{song2016my,bilal2017review,chhetri2019tool}.

\subsubsection{Thermal Side Channel}
Thermal side-channel attacks on DM systems utilize the different thermal signatures emitted by `hot' components (such as the nozzle, heat bed, and extruded material in AM) to gather information about the manufacturing process. When captured by thermal cameras, these signatures can reveal sensitive information such as the shape and dimensions of the printed object, the material used, and the printing parameters~\cite{bilal2017review,islam2017exploiting}. Careful analysis can even reverse-engineer production \texttt{g-code} and potentially steal IP~\cite{al2016forensics,tsalis2019taxonomy}. 

\subsubsection{Visual Side Channel:}
Many DM systems such as high-end 3D printers are now provided with pre-installed cameras used to monitor the manufacturing process, allowing remote examining of any intrusions or hindrances. Although undoubtably useful, the presence of a camera capturing each step of the manufacturing process of an object can be a major source of information leakage. Based on the camera feeds from a compromised camera, the design may be reconstructed, leading to potential IP theft. 

\subsubsection{Power Side Channel:}
DM systems typically utilize considerable power for their various components and actuators; microprocessors, motors, and heaters amongst them.
Non-invasive inductive current measuring techniques can thus be used to capture side-channel data and may result in leakage of information about the manufacturing process---even potentially leaking encryption keys where data has been properly protected~\cite{islam_pmu-trojan_2018}.




\subsection{Key takeaways}
Using the Trojan threat taxonomy from Fig.~\ref{fig:threatmodel}, and our discussion of each known state-of-the-art attack presented in this section, we can organize the literature into Table~\ref{tab:papers}.
We also note that the literature includes defenses for specific attacks and methods in digital manufacturing.
These defenses will be discussed further in Section~\ref{sec:detection}.