\section{Taxonomy related case studies}
\label{sec:case-studies}
In this section, we will further explore the various attack vectors and countermeasures presented in Section~\ref{sec:threatmodel} and Section~\ref{sec:detection} via a series of six DM-based case studies.
These highlight the risks of Trojans in DM as well as provide insights into the state-of-the-art security solutions for this domain.


\subsection{Case Study 1: Information Exfiltration through Steganography} %
\subsubsection{Problem:} In a business setting, proprietary design IPs, classified documents, and files are considered valuable secrets of great interest to rival firms. These firms may collude with an insider within the targeted firm to exfiltrate these pieces of information. Insiders often try to leak information over the internet as most devices within a firm are directly or indirectly connected to it. To prevent such leakage, techniques such as internet traffic monitoring that looks out for suspicious message packets are often in place. As a result, insiders try to find innovative ways of communicating with the outside world without getting detected.

One such method is using a software Trojan that hides in plain sight and sends information to the outsider. Regular code monitoring and updates can make the insertion of such Trojans difficult. Another method that insiders may use is steganography, which tries to hide confidential information in some form inside the actual 3D model itself. In~\cite{rani2017digital}, the authors demonstrated information hiding by embedding 3D barcodes on a 3D object. In~\cite{kuznetsov2019information}, the author embeds information in 3D matrices inside a container 3D model. Separate colors are used in printing the embedded design and the container design such that it is not noticeable from the outside but distinguishable under a laser scan.

The embedded objects, though invisible from the outside, can reduce the quality and functional value of the printed object. In~\cite{chenQR}, the authors embedded components of the QR code in different design layers that are retrievable by a CT scan. In~\cite{yampolskiy2021did}, the authors demonstrate a technique of exfiltrating information without changing the aesthetics or quality of the printed object. This technique is based on manipulating the STL file, which breaks down the 3D design into a collection of facets which are triangles defined by the position of the vertices, and a normal that defines the direction. By varying the ordering of the vertices in each facet while maintaining the right-hand thumb rule constraint, the authors could encode information in the STL file without impacting the geometry of the printed object.
While~\cite{rani2017digital,chenQR} can be used as a physical water-marking techniques to validate the source of the file, and it can similarly be used as a channel to exfiltrate information. \cite{yampolskiy2021did} also used a software Trojan that uses STL files as a covert channel to leak secrets to outsiders.   

\subsubsection{Solution:} One solution to prevent steganography-based attacks like ~\cite{kuznetsov2019information} is to implement strict access controls on the STL files and other production files used in the 3D printing process. This can be done by implementing a secure file sharing system that only allows authorized personnel to access these files, or potentially encrypting information in storage/in transit.  Another solution involves implementing a 3D scanning system to detect any embedded objects or patterns within the printed object. Such 3D scans can be implemented using techniques such as CT scan or laser scan that helps in detecting any printing anomalies or hidden object embedded within the actual object. Comparing the power signature with the golden model can also reveal possible modifications in the STL or \texttt{g-code} ~\cite{gatlin2019detecting}.

\subsection{Case Study 2: Firmware Trojan Sabotage} %
\subsubsection{Problem:} The \texttt{g-code} generated by CAM software tools such as Cura 3D~\cite{cura}, ReplicatorG ~\cite{replicatorg}, and Repetier-Host~\cite{repetier-host} are sent to 3D printers through various methods, including USB drives, card readers, and network connections. The firmware running on the controller parses this \texttt{g-code} to extract information such as layer thickness, fan mode, extrusion length, X, Y, and Z axis coordinates, heatbed temperature, and more. These instructions are crucial for the successful printing of the desired end product. However, their importance also makes them a target for attackers.

Previous research has analyzed the potential vulnerabilities in 3D printer software and firmware, such as the Marlin firmware ~\cite{Marlin}, which was found to have weak coding practices such as using \texttt{strcat} with fixed global buffers that can cause a buffer overflow and unsafe use of signed/unsigned comparison along with \texttt{strlen}, which can lead to integer overflow ~\cite{moore2016vulnerability}. In ~\cite{moore_implications_2017}, the authors demonstrated two attacks on 3D printing firmware. The first attack involves loading malicious Marlin firmware to the 3D printer controller, which hardcodes instructions to print a pyramid instead of the intended cube. The second attack modifies a private variable in the Marlin code that controls the extruder feed rate, resulting in the printing of structurally deformed cube structures.

Another concern is the firmware's bootloader, responsible for uploading, downloading, and verifying the firmware. Despite users frequently reloading the firmware, the bootloader is rarely updated. This makes the bootloader an ideal target for Trojan insertion, as observed in \cite{pearce2022flaw3d}. The authors successfully injected a Trojan into the flash memory where the bootloader resides, using the bootloader Interrupt Service Routine(ISR) to change the value of the IVSEL register and free up memory space by altering the values of the SP and SH stack pointers. The malicious code then makes changes to the incoming \texttt{g-code} stored in a ring buffer, resulting in two attacks: reducing the amount of material extruded in a linear movement of the extruder and identifying sequences of G1(extrusion) commands and turning a subset of them into G0(no extrusion) commands, which significantly reduces the quality of the printed materials.

\subsubsection{Solution:} The code-related vulnerabilities of ~\cite{moore2016vulnerability} can be easily mitigated using secure coding practices. The malicious modification of the firmware code in ~\cite{moore_implications_2017} can be detected in an off-chip debugger. Attacks like printing alternate models, over-extrusion of ~\cite{moore_implications_2017}, and material reduction of ~\cite{pearce2022flaw3d} can be easily identified visually. A secure bootloader can implement data integrity and cryptographic checks to prevent such malicious changes in the firmware. The relocated material attack mentioned in \cite{pearce2022flaw3d} is comparatively hard to detect. The Trojan, if inserted successfully, covers its tracks by changing the variable values to the initial state before verification. Using an off-chip debugger to detect irregular ISR accesses and side-channel analysis are the probable solutions to this threat. Introduced delays in the ISRs may also be able to be detected in a loop-back timing setting~\cite{pearce2022detecting}. %

\subsection{Case Study 3: Hardware Trojan in PCBs} 
\subsubsection{Problem:} A hardware Trojan can be a significant threat to the security of 3D printers and additive manufacturing systems. As described in ~\cite{bhunia2014securepcb, wang2022security}, a hardware Trojan can be injected inside the PCB of a 3D printer by modifying the Printed Circuit Boards(PCB) or adding an extra component at the manufacturing time. These hardware Trojans can be used to steal sensitive information or disrupt the printer's operation, which can have serious consequences for the security and integrity of the additive manufacturing process.


\subsubsection{Solution:} To mitigate the risk of hardware Trojan attacks, it is essential to develop methods for detecting them if present and preventing the introduction of these malicious components in the first place. Insertion of a hardware Trojan often manifests as an increase in power, timing, or thermal side channels. The detection technique proposed in \cite{pearce2022detecting} uses a combination of static and dynamic analysis of various side channels like timing, power and magnetic side-channels to identify hardware Trojans in an embedded PCB. A similar approach can be extended to detect and prevent the introduction of hardware Trojans in the 3D printer PCB, which can help to ensure the security and integrity of the digital manufacturing process.

\subsection{Case Study 4: Trojan Targeting PCB Printers}
\subsubsection{Problem:} Printed Circuit Board (PCB) printers, such as the BotFactory SV2 ~\cite{botfactory}, have become a popular DM tool in both research and industry settings. These printers use AM to construct PCBs by using conducting and insulating inks in a layer-by-layer fashion.
This allows PCBs to be assembled by end-users at point-of-demand. Using PCB printers  opens the door to novel potential security threats.
For instance, a Trojan in these printers may be able to `replicate', by modifying printed electronics to include Trojans with their own malicious functionality! %

\subsubsection{Solution:} Similar to Case Study 2 and 3, Trojan attacks on PCB printers can primarily be avoided via secure firmware and software updates using techniques such as secure boot and code signing to ensure that only authorized updates are installed on the printer. A hardware-based security mechanism, such as a secure TEE, can also be implemented to store encryption keys and other sensitive information. %
Given the target (printed PCBs), scanning for PCB trojans in the production outputs would likely also be pertinent (e.g. using X-rays~\cite{bhunia2014securepcb}).

\subsection{Case Study 5: Reverse Engineering via\\Thermal Side-channel Leakage} %
\subsubsection{Problem:} In a study by Al et al. ~\cite{al2016forensics}, the potential for exploiting thermal signatures emitted by a 3D printer to reverse-engineer the \texttt{g-code} of an object being printed was demonstrated. The authors utilized a Printrbot 3D printer~\cite{PrintrBot} and a thermal camera placed 0.95 meters away from the printer. The camera was positioned in the $yz$ and $xz$ planes to capture the top-view and side-view of the printer. By tracking the movements of the nozzle-end and base plate via video feeds, the authors were able to map the movements to their corresponding \texttt{g-code} commands.

The authors used thermal imaging to detect the thermal signatures emitted by a 3D printer while in operation. They could reverse-engineer the \texttt{g-code} used to print the object by capturing the thermal signature. This technique was shown to be effective for different types of 3D printers, including the Printrbot used in the study. Additionally, the authors demonstrated the ability to reconstruct \texttt{g-code} for more complex shapes, such as a pentagon, which is a crucial step towards the potential use of this technique in forensic investigations~\cite{al2016forensics}.

\subsubsection{Solution:} The authors proposed two methods for this task: the static approach involving precise distance calculations and the dynamic approach utilizing a trained learning model. The dynamic method was more robust and less prone to errors as it can adjust for slight variations in the thermal signatures~\cite{al2016forensics}. They also proposed using this technique in forensic investigations to reconstruct the \texttt{g-code} from the thermal signatures, which can help identifying the attacker who tampered with the 3D printing process. The authors also suggested using this technique in various other applications like manufacturing and supply chains to secure 3D printing.

\subsection{Case Study 6: \texttt{g-code} modifications \\without a reference model}
\subsubsection{Problem:} In ~\cite{beckwith2021needle}, the authors used the blue-team/red-team approach, where the red team tampered with the printing instructions, and the blue team attempted to detect the changes. After converting CAD models to \texttt{g-code} with the slicer program, edits were made to the printing \texttt{g-code} to simulate subtle changes caused by Trojans, aiming to introduce defects in production files. Identifying modified files is not straightforward without access to the original model data or ground truth on what the correct \texttt{g-code} should be.

\subsubsection{Solution:} After noting common statistics about the \texttt{g-code} files, the blue team utilized statistical analysis and machine learning-based detection strategies for anomaly detection. Statistical analysis extracted features such as the number of G0 and G1 commands and the boundaries of X, Y, and Z values from \texttt{g-code} files. In machine-learning methods, Principal Component Analysis (PCA) and clustering algorithms were used to reduce dimensions and identify outliers.   

The results of the detection strategies employed by the blue team were promising, as the methods could detect 5 of the 6 types of defect introduced by the red team. However, the broader generalizability could still be investigated (applying the solutions to new kinds of Trojans). %

\subsection{Case Study 7: Camera Feed Analysis for\\Trojan detection} %
\subsubsection{Problem:} The possibility of the existence of various software and hardware Trojans in the 3D printing process requires the implementation of proper detection methods. But these methods are mostly used after the printing process has been fully completed, wasting time and printing materials. Without knowing the types of defects, it is hard to identify whether the printed result is tampered with. These defects are often camouflaged in the middle layers, and escape immediate detection. 

\subsubsection{Solution:}
In ~\cite{beckwith2021needle}, detection methods were utilized prior to transmitting the modified \texttt{g-code} to the 3D printer. However, the validity of the final printed object could not be confirmed. Through the implementation of vision-based methods, as outlined in ~\cite{charalampous2021vision} and also in ~\cite{abouelnour2022situ} it became feasible to detect a greater number of defects by comparing each printed layer with a reference model, thus enabling the detection of potentially malicious attacks on the printing process. With the variety of trojans emerging, detection methods with the flexibility to adapt to different situations can be helpful.
